Windows Registry Editor Version 5.00

; Sophon <strongtz@yeah.net>

; Session: qcdx11arm64xum8180
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx11arm64xum8180]
"Start"=dword:00000000

; Session: qcdx12arm64xum8180
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx12arm64xum8180]
"Start"=dword:00000000

; Session: qcmbb850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MBB850WPPTrace]
"Start"=dword:00000000

; Session: qcmbrg850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MbrgTracer]
"Start"=dword:00000000

; Session: QcTftpKmdf
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\QCTFTPTrace]
"Start"=dword:00000000

; Session: qcsubsys850 + qcpil850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\PIL]
"Start"=dword:00000000

; Session: QcUsbFnSsFilter850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UsbFnSsTrace]
"Start"=dword:00000000
