Windows Registry Editor Version 5.00

; Sophon <strongtz@yeah.net>

; Session: qcmbb850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MBB850WPPTrace]
"BufferSize"=dword:00000040
"Guid"="{36797C31-A122-43DB-B296-36AB887335C3}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\MbbTrace.etl"
"Start"=dword:00000001
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MBB850WPPTrace\{36797C31-A122-43DB-B296-36AB887335C3}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; Session: qcmbrg850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MbrgTracer]
"BufferSize"=dword:00000040
"Guid"="{cdef430e-1881-4bc4-b281-c477253e4b17}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\MbrgTrace.etl"
"Start"=dword:00000001
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\MbrgTracer\{cdef430e-1881-4bc4-b281-c477253e4b17}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; Session: QcTftpKmdf
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\QCTFTPTrace]
"BufferSize"=dword:00000040
"Guid"="{8CB2C430-3AA3-455E-A4C4-328719E67055}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\QCTFTPTrace.etl"
"Start"=dword:00000001
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\QCTFTPTrace\{8CB2C430-3AA3-455E-A4C4-328719E67055}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000
