Windows Registry Editor Version 5.00

; Sophon <strongtz@yeah.net>

; Session: qcdx11arm64xum8180
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx11arm64xum8180]
"BufferSize"=dword:00000040
"Guid"="{B770C40B-693B-452B-92E1-207B14C403DA}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\qcdx11arm64xum8180.etl"
"Start"=dword:00000001
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx11arm64xum8180\{B770C40B-693B-452B-92E1-207B14C403DA}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; Session: qcdx12arm64xum8180
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx12arm64xum8180]
"BufferSize"=dword:00000040
"Guid"="{0CC81B61-D1B4-4A2F-9253-9FE25448B470}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\qcdx12arm64xum8180.etl"
"Start"=dword:00000001
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\qcdx12arm64xum8180\{0CC81B61-D1B4-4A2F-9253-9FE25448B470}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000
