Windows Registry Editor Version 5.00

; Sophon <strongtz@yeah.net>

; Session: qcsubsys850 + qcpil850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\PIL]
"BufferSize"=dword:00000040
"Guid"="{8601DCB7-CA1A-48B7-91B4-E113B7D2A655}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\Subsys_PIL.etl"
"Start"=dword:00000001
"Status"=dword:00000000

; qcsubsys850_SubSysTrace
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\PIL\{8601DCB7-CA1A-48B7-91B4-E113B7D2A655}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; qcpil850_PilTrace
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\PIL\{4B2AE6CB-2AFC-4251-8DF6-55939744250F}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; qcpil850_ElfParserTraceGuid
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\PIL\{C1FE9AE2-F88D-443F-B40C-1BB32AE012A2}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000
