Windows Registry Editor Version 5.00

; Sophon <strongtz@yeah.net>

; Session: QcUsbFnSsFilter850
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UsbFnSsTrace]
"BufferSize"=dword:00000040
"Guid"="{6FD2F1A8-C3D9-4A72-B122-30C6AD3E0A5F}"
"MinimumBuffers"=dword:00000002
"MaxFileSize"=dword:00000000
"LogFileMode"=dword:10000005
"FileName"="C:\\Renegade\\Logfiles\\UsbFnSsTrace.etl"
"Start"=dword:00000001
"Status"=dword:00000000

; QcUsbFnSsFilter850_UsbFnSsTrace
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UsbFnSsTrace\{6FD2F1A8-C3D9-4A72-B122-30C6AD3E0A5F}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; QcUsbFnSs850_QcUsbFnTraceGuid
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UsbFnSsTrace\{82D869FE-8FFA-4AAD-B4F9-86160083CC68}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000

; ufnserialclass_UfnSerialClassTraceGuid
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UsbFnSsTrace\{D5393B53-8AAE-40B1-938B-C207E999605F}]
"Enabled"=dword:00000001
"EnableFlags"=dword:ffffffff
"EnableLevel"=dword:00000004
"MatchAnyKeyword"=hex(b):00,00,00,00,00,00,00,00
"Status"=dword:00000000
