// PDB:  qcspi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:958 (UTC) [tracepdb]
00acd193-db17-3432-d0dc-1a0b2e1d88e3 10.7 // SRC=qcWdfSpidriver.c MJ= MN=
#typev qcWdfSpidriver_c182 16 "%0WdfDeviceCreate() failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateDevice
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c170 15 "%0WdfDeviceInitAssignSDDLString() failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateDevice
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c231 18 "%0WdfDpcCreate(BuildScatterGatherDpc) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateDpcs
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c221 17 "%0WdfDpcCreate(TransferCompleteDpc) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateDpcs
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c335 22 "%0WdfSpinLockCreate(BuildSGLock) for device lock failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateSpinLocks
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c325 21 "%0WdfSpinLockCreate(Lock) for device lock failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateSpinLocks
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c288 20 "%0WdfTimerCreate() failed for abort timer %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateTimers
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c273 19 "%0WdfTimerCreate() failed for delay timer %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateTimers
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c87 12 "%00x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev qcWdfSpidriver_c76 11 "%0registry path = "%10!s!"" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=DriverEntry
{
RegistryPath->Buffer, ItemWString -- 10
}
#typev qcWdfSpidriver_c75 10 "%00x%10!p!, 0x%11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=DriverEntry
{
DriverObject, ItemPtr -- 10
RegistryPath, ItemPtr -- 11
}
// PDB:  qcspi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:958 (UTC) [tracepdb]
#typev qcWdfSpidriver_c438 23 "%0WdfInterruptCreate() for device lock failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=InitDeviceContext
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c651 30 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c620 29 "%0WdfFdoInitWdmGetPhysicalDevice() failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnDeviceAdd
{
}
#typev qcWdfSpidriver_c613 28 "%0SpbDeviceInitConfig failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c608 27 "%00x%10!p!, 0x%11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnDeviceAdd
{
Driver, ItemPtr -- 10
DeviceInit, ItemPtr -- 11
}
#typev qcWdfSpidriver_c111 14 "%0void" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnDriverCleanup
{
}
#typev qcWdfSpidriver_c110 13 "%00x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnDriverCleanup
{
Object, ItemPtr -- 10
}
#typev qcWdfSpidriver_c535 26 "%0SpbDeviceInitialize() failed (0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpbDeviceInit
{
Status, ItemLong -- 10
}
#typev qcWdfSpidriver_c489 25 "%0WdfDeviceAssignS0IdleSettings() failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SupportIdlePowerDown
{
Status, ItemNTSTATUS -- 10
}
#typev qcWdfSpidriver_c404 24 "%0ChipFamily %10!d!, ChipID = %11!s![0x%12!x!], ChipVersion = 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=device_query_chipInfo
{
device_ctxt->ChipFamily, ItemLong -- 10
buffer, ItemString -- 11
device_ctxt->ChipId, ItemLong -- 12
device_ctxt->ChipVersion, ItemLong -- 13
}
