// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
00e1c5fd-0e44-3eb1-44ca-565924aa9395 SYSCACHE // SRC=SysCacheEccReg.cpp MJ= MN=
#typev SysCacheEccReg_cpp247 21 "%0 SysCacheEccReg.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=EvaluateRegistryLLCCBanks
{
}
#typev SysCacheEccReg_cpp233 20 "%0 SysCacheEccReg.cpp::%!FUNC!::233 :%!FUNC!. Error with LLccBanks subkey enumeration" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateRegistryLLCCBanks
{
}
#typev SysCacheEccReg_cpp215 19 "%0 SysCacheEccReg.cpp::%!FUNC!::215 :LLccBanks registry not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateRegistryLLCCBanks
{
}
#typev SysCacheEccReg_cpp205 18 "%0 SysCacheEccReg.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=EvaluateRegistryLLCCBanks
{
}
#typev SysCacheEccReg_cpp247 21 "%0 SysCacheEccReg.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`EvaluateRegistryLLCCBanks'::`1'::fin$0
{
}
#typev SysCacheEccReg_cpp233 20 "%0 SysCacheEccReg.cpp::%!FUNC!::233 :%!FUNC!. Error with LLccBanks subkey enumeration" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`EvaluateRegistryLLCCBanks'::`1'::fin$0
{
}
#typev SysCacheEccReg_cpp215 19 "%0 SysCacheEccReg.cpp::%!FUNC!::215 :LLccBanks registry not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`EvaluateRegistryLLCCBanks'::`1'::fin$0
{
}
#typev SysCacheEccReg_cpp205 18 "%0 SysCacheEccReg.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`EvaluateRegistryLLCCBanks'::`1'::fin$0
{
}
#typev SysCacheEccReg_cpp83 11 "%0 SysCacheEccReg.cpp::%!FUNC!::83 : Failed DMF_Registry_ValueReadDword with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateRegistryLLccEcc
{
status, ItemNTSTATUS -- 10
}
#typev SysCacheEccReg_cpp71 10 "%0 SysCacheEccReg.cpp::%!FUNC!::71 : Failed DMF_Registry_ValueReadDword with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateRegistryLLccEcc
{
status, ItemNTSTATUS -- 10
}
#typev SysCacheEccReg_cpp83 11 "%0 SysCacheEccReg.cpp::%!FUNC!::83 : Failed DMF_Registry_ValueReadDword with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`EvaluateRegistryLLccEcc'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev SysCacheEccReg_cpp71 10 "%0 SysCacheEccReg.cpp::%!FUNC!::71 : Failed DMF_Registry_ValueReadDword with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`EvaluateRegistryLLccEcc'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev SysCacheEccReg_cpp163 17 "%0 SysCacheEccReg.cpp::%!FUNC!::163 :%!FUNC!. MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
}
#typev SysCacheEccReg_cpp153 16 "%0 SysCacheEccReg.cpp::%!FUNC!::153 :%!FUNC!. %10!s! LLcc Bank Size %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
KeyName, ItemWString -- 10
Value, ItemLong -- 11
}
#typev SysCacheEccReg_cpp149 15 "%0 SysCacheEccReg.cpp::%!FUNC!::149 :%!FUNC!. Failed Failed to read %10!s! Bank Size with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
KeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev SysCacheEccReg_cpp140 14 "%0 SysCacheEccReg.cpp::%!FUNC!::140 :%!FUNC!. %10!s! LLcc Bank address %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
KeyName, ItemWString -- 10
Address, ItemLong -- 11
}
#typev SysCacheEccReg_cpp136 13 "%0 SysCacheEccReg.cpp::%!FUNC!::136 :%!FUNC!. Failed to read %10!s! Bank Address with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
KeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev SysCacheEccReg_cpp123 12 "%0 SysCacheEccReg.cpp::%!FUNC!::123 :%!FUNC!. Driver context NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccBanksSubkeyEnumerationCallback
{
}
#typev SysCacheEccReg_cpp163 17 "%0 SysCacheEccReg.cpp::%!FUNC!::163 :%!FUNC!. MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
}
#typev SysCacheEccReg_cpp153 16 "%0 SysCacheEccReg.cpp::%!FUNC!::153 :%!FUNC!. %10!s! LLcc Bank Size %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
KeyName, ItemWString -- 10
Value, ItemLong -- 11
}
#typev SysCacheEccReg_cpp149 15 "%0 SysCacheEccReg.cpp::%!FUNC!::149 :%!FUNC!. Failed Failed to read %10!s! Bank Size with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
KeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev SysCacheEccReg_cpp140 14 "%0 SysCacheEccReg.cpp::%!FUNC!::140 :%!FUNC!. %10!s! LLcc Bank address %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
KeyName, ItemWString -- 10
Address, ItemLong -- 11
}
#typev SysCacheEccReg_cpp136 13 "%0 SysCacheEccReg.cpp::%!FUNC!::136 :%!FUNC!. Failed to read %10!s! Bank Address with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
KeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev SysCacheEccReg_cpp123 12 "%0 SysCacheEccReg.cpp::%!FUNC!::123 :%!FUNC!. Driver context NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccBanksSubkeyEnumerationCallback'::`1'::fin$0
{
}
