// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
00e21cb2-a44a-3d66-e448-eb0cc81f57d4 SYSCACHE // SRC=SysCacheEccHal.cpp MJ= MN=
#typev SysCacheEccHal_cpp94 11 "%0 SysCacheEccHal.cpp::%!FUNC!::94 :%!FUNC!. LLccBaseAddress is NULL at idx %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CheckForNull
{
llccBankIdx, ItemLong -- 10
}
#typev SysCacheEccHal_cpp86 10 "%0 SysCacheEccHal.cpp::%!FUNC!::86 :%!FUNC!. pConfig or Base address space is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CheckForNull
{
}
#typev SysCacheEccHal_cpp510 35 "%0 SysCacheEccHal.cpp::%!FUNC!::510 :%!FUNC!. Double Bit Error detected in Data Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp504 34 "%0 SysCacheEccHal.cpp::%!FUNC!::504 :%!FUNC!. Single Bit Error detected in Data Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp494 33 "%0 SysCacheEccHal.cpp::%!FUNC!::494 :%!FUNC!. Double Bit Error detected in Tag Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp488 32 "%0 SysCacheEccHal.cpp::%!FUNC!::488 :%!FUNC!. Single Bit Error detected in Tag Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp477 31 "%0 SysCacheEccHal.cpp::%!FUNC!::477 :%!FUNC!. Invalid pllccErrType Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp470 30 "%0 SysCacheEccHal.cpp::%!FUNC!::470 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccCheckErrors
{
}
#typev SysCacheEccHal_cpp510 35 "%0 SysCacheEccHal.cpp::%!FUNC!::510 :%!FUNC!. Double Bit Error detected in Data Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp504 34 "%0 SysCacheEccHal.cpp::%!FUNC!::504 :%!FUNC!. Single Bit Error detected in Data Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp494 33 "%0 SysCacheEccHal.cpp::%!FUNC!::494 :%!FUNC!. Double Bit Error detected in Tag Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp488 32 "%0 SysCacheEccHal.cpp::%!FUNC!::488 :%!FUNC!. Single Bit Error detected in Tag Ram" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp477 31 "%0 SysCacheEccHal.cpp::%!FUNC!::477 :%!FUNC!. Invalid pllccErrType Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp470 30 "%0 SysCacheEccHal.cpp::%!FUNC!::470 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccCheckErrors'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp667 37 "%0 SysCacheEccHal.cpp::%!FUNC!::667 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccDeInit
{
}
#typev SysCacheEccHal_cpp667 37 "%0 SysCacheEccHal.cpp::%!FUNC!::667 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccDeInit'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp620 36 "%0 SysCacheEccHal.cpp::%!FUNC!::620 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=LLccEccInit
{
}
#typev SysCacheEccHal_cpp620 36 "%0 SysCacheEccHal.cpp::%!FUNC!::620 :%!FUNC!. Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`LLccEccInit'::`1'::fin$0
{
}
#typev SysCacheEccHal_cpp401 26 "%0 SysCacheEccHal.cpp::%!FUNC!::401 :%!FUNC!. Double-Bit error ways: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpDbSynReg
{
dbErrWays, ItemLong -- 10
}
#typev SysCacheEccHal_cpp395 25 "%0 SysCacheEccHal.cpp::%!FUNC!::395 :%!FUNC!. Double-Bit error count: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpDbSynReg
{
dbErrCnt, ItemLong -- 10
}
#typev SysCacheEccHal_cpp389 24 "%0 SysCacheEccHal.cpp::%!FUNC!::389 :%!FUNC!. DRP_ECC_SYN%10!d!: 0x%11!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpDbSynReg
{
syndRegIdx, ItemLong -- 10
syndVal, ItemLong -- 11
}
#typev SysCacheEccHal_cpp440 29 "%0 SysCacheEccHal.cpp::%!FUNC!::440 :%!FUNC!. Single-Bit error ways: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpSbSynReg
{
sbErrWays, ItemLong -- 10
}
#typev SysCacheEccHal_cpp436 28 "%0 SysCacheEccHal.cpp::%!FUNC!::436 :%!FUNC!. Single-Bit error count: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpSbSynReg
{
sbErrCnt, ItemLong -- 10
}
#typev SysCacheEccHal_cpp430 27 "%0 SysCacheEccHal.cpp::%!FUNC!::430 :%!FUNC!. DRP_ECC_SYN%10!d!: 0x%11!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpDrpSbSynReg
{
syndRegIdx, ItemLong -- 10
syndVal, ItemLong -- 11
}
#typev SysCacheEccHal_cpp323 20 "%0 SysCacheEccHal.cpp::%!FUNC!::323 :%!FUNC!. Double-Bit error ways: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpDbSynReg
{
dbErrWays, ItemLong -- 10
}
#typev SysCacheEccHal_cpp317 19 "%0 SysCacheEccHal.cpp::%!FUNC!::317 :%!FUNC!. Double-Bit error count: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpDbSynReg
{
dbErrCnt, ItemLong -- 10
}
#typev SysCacheEccHal_cpp311 18 "%0 SysCacheEccHal.cpp::%!FUNC!::311 :%!FUNC!. TRP_ECC_SYN%10!d!: 0x%11!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpDbSynReg
{
syndRegIdx, ItemLong -- 10
syndVal, ItemLong -- 11
}
#typev SysCacheEccHal_cpp362 23 "%0 SysCacheEccHal.cpp::%!FUNC!::362 :%!FUNC!. Single-Bit error ways: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpSbSynReg
{
sbErrWays, ItemLong -- 10
}
#typev SysCacheEccHal_cpp358 22 "%0 SysCacheEccHal.cpp::%!FUNC!::358 :%!FUNC!. Single-Bit error count: 0x%10!4x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpSbSynReg
{
sbErrCnt, ItemLong -- 10
}
#typev SysCacheEccHal_cpp352 21 "%0 SysCacheEccHal.cpp::%!FUNC!::352 :%!FUNC!. TRP_ECC_SYN%10!d!: 0x%11!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=dumpTrpSbSynReg
{
syndRegIdx, ItemLong -- 10
syndVal, ItemLong -- 11
}
