// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
0296f862-e36b-352b-74b3-9e4c1c9745eb core // SRC=dxdsview.cpp MJ= MN=
#typev dxdsview_cpp150 10 "%0Device=0x%10!p!: DSVCLEAR:0x%11!p! RES:0x%12!p! flags=%13!08x! depth=%14!08x! stencil=%15!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxDsView::Clear
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
Resource(), ItemPtr -- 12
clearFlags.value, ItemLong -- 13
static_cast<UINT>(depthValue), ItemLong -- 14
stencilValue, ItemLong -- 15
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdsview_cpp150 10 "%0Device=0x%10!p!: DSVCLEAR:0x%11!p! RES:0x%12!p! flags=%13!08x! depth=%14!08x! stencil=%15!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxDsView::Clear
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
Resource(), ItemPtr -- 12
clearFlags.value, ItemLong -- 13
static_cast<UINT>(depthValue), ItemLong -- 14
stencilValue, ItemLong -- 15
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdsview_cpp150 10 "%0Device=0x%10!p!: DSVCLEAR:0x%11!p! RES:0x%12!p! flags=%13!08x! depth=%14!08x! stencil=%15!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxDsView::Clear
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
Resource(), ItemPtr -- 12
clearFlags.value, ItemLong -- 13
static_cast<UINT>(depthValue), ItemLong -- 14
stencilValue, ItemLong -- 15
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxdsview_cpp150 10 "%0Device=0x%10!p!: DSVCLEAR:0x%11!p! RES:0x%12!p! flags=%13!08x! depth=%14!08x! stencil=%15!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxDsView::Clear
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
Resource(), ItemPtr -- 12
clearFlags.value, ItemLong -- 13
static_cast<UINT>(depthValue), ItemLong -- 14
stencilValue, ItemLong -- 15
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdsview_cpp150 10 "%0Device=0x%10!p!: DSVCLEAR:0x%11!p! RES:0x%12!p! flags=%13!08x! depth=%14!08x! stencil=%15!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxDsView::Clear
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
Resource(), ItemPtr -- 12
clearFlags.value, ItemLong -- 13
static_cast<UINT>(depthValue), ItemLong -- 14
stencilValue, ItemLong -- 15
}
