// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
034b78f4-1083-38a9-942e-f56bc9b273fc vcxproj // SRC=wsa883x_hal.c MJ= MN=
#typev wsa883x_hal_c656 12 "%0-WSA:<karyenda_wsa_init, > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=KARYENDA883x_karyenda_wsa_init_HAL
{
}
#typev wsa883x_hal_c525 11 "%0+WSA:<karyenda_wsa_init, > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=KARYENDA883x_karyenda_wsa_init_HAL
{
}
#typev wsa883x_hal_c886 15 "%0=WSA:<karyenda_read_temp_sensor measured value = %10!d! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=karyenda_read_temp_sensor
{
rv, ItemLong -- 10
}
#typev wsa883x_hal_c869 14 "%0=WSA:<karyenda_read_temp_sensor,calib high = %10!d!, calib low = %11!d! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=karyenda_read_temp_sensor
{
calibration_high, ItemLong -- 10
calibration_low, ItemLong -- 11
}
#typev wsa883x_hal_c839 13 "%0=CDC: <karyenda_read_temp_sensor: swr_bus_clock_start_or_resume failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=karyenda_read_temp_sensor
{
rc, ItemLong -- 10
}
