// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
04ac0695-f872-3d7a-a780-6c6f5c5a7f55 vcxproj // SRC=ConfigReader.c MJ= MN=
#typev KMDF_c1407 81 "%0CodecDr:ClearChildDeviceList: Leaving method " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtOnReleaseHardware
{
}
#typev KMDF_c1407 80 "%0CodecDr:ClearChildDeviceList: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtOnReleaseHardware
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ConfigReader_c554 77 "%0CodecDr:ConfigReaderInit: Leaving method with status=0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c548 76 "%0CodecDr:ConfigReaderInit: EvaluateBusTypeTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c542 75 "%0CodecDr:ConfigReaderInit: EvaluateGPIOTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c535 74 "%0CodecDr:ConfigReaderInit: EvaluateEMDisabledEpInfo failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c527 73 "%0CodecDr:ConfigReaderInit: EvaluateCodecInitParams failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c520 72 "%0CodecDr:ConfigReaderInit: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConfigReaderInit
{
}
#typev ConfigReader_c73 12 "%0CodecDr:EvaluateAcpiMethod, Leaving method with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateAcpiMethod
{
status, ItemLong -- 10
}
#typev ConfigReader_c70 11 "%0CodecDr:CodecDriverEvaluateAcpiMethod WdfIoTargetSendIoctlSynchronously fail with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateAcpiMethod
{
status, ItemLong -- 10
}
#typev ConfigReader_c57 10 "%0CodecDr:EvaluateAcpiMethod, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateAcpiMethod
{
}
#typev ConfigReader_c93 16 "%0CodecDr:EvaluateBusInfo, Leaving with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateBusInfo
{
status, ItemPtr -- 10
}
#typev ConfigReader_c91 15 "%0CodecDr:EvaluateBusInfo BusType %10!Id!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateBusInfo
{
PBusInfo->BusType, ItemPtr -- 10
}
#typev ConfigReader_c87 14 "%0CodecDr:EvaluateBusInfo OsalReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateBusInfo
{
status, ItemPtr -- 10
}
#typev ConfigReader_c82 13 "%0CodecDr:EvaluateBusInfo, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateBusInfo
{
}
#typev ConfigReader_c366 59 "%0CodecDr:EvaluateChildListTable pOutputBuffer->Signature check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c374 60 "%0CodecDr:EvaluateChildListTable currentArgument or NumArguments check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c397 63 "%0CodecDr:EvaluateChildListTable Not a valid argument type" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c382 62 "%0CodecDr:EvaluateChildListTable OsalMallocWithTag failed for CHILD_LIST_INFO" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c377 61 "%0CodecDr:EvaluateChildListTable Allocating size %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateChildListTable
{
sizeof(CHILD_LIST_INFO)*NumArguments, ItemPtr -- 10
}
#typev ConfigReader_c357 58 "%0CodecDr:EvaluateChildListTable OsalMallocWithTag failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c352 57 "%0CodecDr:EvaluateChildListTable, Entering method Allocating size %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateChildListTable
{
BufferSize, ItemPtr -- 10
}
#typev ConfigReader_c255 44 "%0CodecDr:EvaluateCodecInitParams: Leaving method with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c168 29 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for NumSlaveTypes failed or slave types crossed maximum with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c180 31 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveType failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c188 33 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveInterface(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c197 35 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveInstance failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c207 37 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveConnectionType failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c218 39 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveDevicesAttached failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c237 42 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveEnableStatus failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c230 41 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong for SlaveDeviceID failed(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c240 43 "%0CodecDr:EvaluateCodecInitParams SlaveEnableStatus is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].slaveEnableStatus, ItemLong -- 10
}
#typev ConfigReader_c221 40 "%0CodecDr:EvaluateCodecInitParams devices_attached is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].devicesAttached, ItemLong -- 10
}
#typev ConfigReader_c211 38 "%0CodecDr:EvaluateCodecInitParams cdc_slave_connection type is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].slaveConnectionType, ItemLong -- 10
}
#typev ConfigReader_c201 36 "%0CodecDr:EvaluateCodecInitParams cdc_slave_instance is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].slaveInstance, ItemLong -- 10
}
#typev ConfigReader_c191 34 "%0CodecDr:EvaluateCodecInitParams SlaveInterface is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].slaveInterface, ItemLong -- 10
}
#typev ConfigReader_c183 32 "%0CodecDr:EvaluateCodecInitParams SlaveType is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->SlaveInfo[slaveCount].slaveType, ItemLong -- 10
}
#typev ConfigReader_c172 30 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->num_slave_types %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->NumSlaveTypes, ItemPtr -- 10
}
#typev ConfigReader_c163 28 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->ExternalMicBiasNeeded %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->ExternalMicBiasNeeded, ItemPtr -- 10
}
#typev ConfigReader_c160 27 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for ExternalMicBiasNeeded failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c155 26 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->prevent_swr_sleep %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->PreventSWRSleep, ItemPtr -- 10
}
#typev ConfigReader_c152 25 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for SwrSleep failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c147 24 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->MBHCRequired %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MBHCRequired, ItemPtr -- 10
}
#typev ConfigReader_c144 23 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for IsMBHCReq failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c139 22 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->MinorVersion %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MinorVersion, ItemPtr -- 10
}
#typev ConfigReader_c136 21 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for MinorVersion failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c131 20 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->MajorVersion %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MajorVersion, ItemPtr -- 10
}
#typev ConfigReader_c128 19 "%0CodecDr:EvaluateCodecInitParams OsalReadRegistryValueULong check for MajorVersion failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c119 18 "%0CodecDr:EvaluateCodecInitParams failed to allocate CodecInitParam" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
}
#typev ConfigReader_c114 17 "%0CodecDr:EvaluateCodecInitParams: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
}
#typev ConfigReader_c727 94 "%0CodecDr:EvaluateEMDisabledEpInfo: Leaving method, leaving with status 0x%10!0x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
ntStatus, ItemLong -- 10
}
#typev ConfigReader_c723 93 "%0CodecDr:EvaluateEMDisabledEpInfo: CHMEvaluateEMDisabledEpInfo failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
ntStatus, ItemPtr -- 10
}
#typev ConfigReader_c717 92 "%0CodecDr:EvaluateEMDisabledEpInfo: OsalReadRegister g_TCSREMRegisterVal=%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
g_TCSREMRegisterVal, ItemLong -- 10
}
#typev ConfigReader_c712 91 "%0CodecDr:EvaluateEMDisabledEpInfo: OsalReadRegister failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
ntStatus, ItemPtr -- 10
}
#typev ConfigReader_c704 90 "%0CodecDr:EvaluateEMFeatureEnabledInfo, EM not supported, returning " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
}
#typev ConfigReader_c700 89 "%0CodecDr:EvaluateEMFeatureEnabledInfo IsEMFeatureEnabled is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
AdCoDrKMDF.IsEMFeatureEnabled, ItemLong -- 10
}
#typev ConfigReader_c697 88 "%0CodecDr:EvaluateEMFeatureEnabledInfo, OsalReadRegistryValueULong - IsEMFeatureEnabled failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateEMDisabledEpInfo
{
ntStatus, ItemPtr -- 10
}
#typev ConfigReader_c333 56 "%0CodecDr:EvaluateGPIOTable: Leaving method with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c329 55 "%0CodecDr:EvaluateGPIOTable: Freeing GPIOInfo" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
}
#typev ConfigReader_c301 49 "%0CodecDr:EvaluateGPIOTable: OsalReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c309 51 "%0CodecDr:EvaluateGPIOTable: OsalReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c317 53 "%0CodecDr:EvaluateGPIOTable: OsalReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c320 54 "%0CodecDr:EvaluateGPIOTable INITIALVALUE is %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GPIOInfo)[GPIOcount].InitialValue, ItemLong -- 10
}
#typev ConfigReader_c312 52 "%0CodecDr:EvaluateGPIOTable INDEX is %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GPIOInfo)[GPIOcount].Index, ItemLong -- 10
}
#typev ConfigReader_c304 50 "%0CodecDr:EvaluateGPIOTable GPIOUID is %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GPIOInfo)[GPIOcount].UID, ItemLong -- 10
}
#typev ConfigReader_c289 48 "%0CodecDr:EvaluateGPIOTable OsalMallocWithTag failed for GPIOInfo 0x%10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
*GPIOInfo, ItemPtr -- 10
}
#typev ConfigReader_c279 47 "%0CodecDr:EvaluateGPIOTable NoofGPIOs is %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
*GPIOsRead, ItemLong -- 10
}
#typev ConfigReader_c276 46 "%0CodecDr:EvaluateGPIOTable, OsalReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c271 45 "%0CodecDr:EvaluateGPIOTable: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
}
#typev ConfigReader_c507 71 "%0CodecDr:EvaluateInterruptInfo: Freeing InterruptInfo" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateInterruptInfo
{
}
#typev ConfigReader_c498 69 "%0CodecDr:EvaluateInterruptInfo, OsalReadRegistryValueULong failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateInterruptInfo
{
status, ItemLong -- 10
}
#typev ConfigReader_c501 70 "%0CodecDr:EvaluateInterruptInfo, InterruptCount %10!d! InterruptID %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateInterruptInfo
{
InterruptCount, ItemLong -- 10
(*pInterruptInfo)[InterruptCount].InterruptID, ItemLong -- 11
}
#typev ConfigReader_c488 68 "%0CodecDr:EvaluateInterruptInfo, OsalMallocWithTag failed for Interrupt Info 0x%10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateInterruptInfo
{
*pInterruptInfo, ItemPtr -- 10
}
#typev ConfigReader_c477 67 "%0CodecDr:EvaluateInterruptInfo NoofInterrupts is %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateInterruptInfo
{
*pInterruptsCount, ItemLong -- 10
}
#typev ConfigReader_c473 66 "%0CodecDr:EvaluateInterruptInfo.Err.OsalReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateInterruptInfo
{
status, ItemPtr -- 10
}
#typev ConfigReader_c447 65 "%0CodecDr:EvaluateSub failed at subsys string search" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateSub
{
}
#typev ConfigReader_c440 64 "%0CodecDr:EvaluateSub, WdfDeviceQueryProperty failed to get HardwareId with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateSub
{
status, ItemLong -- 10
}
#typev ConfigReader_c597 79 "%0CodecDr:GetACPIChildDeviceList: EvaluateSub failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
status, ItemPtr -- 10
}
#typev ConfigReader_c589 78 "%0CodecDr:GetACPIChildDeviceList: EvaluateChildListTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
status, ItemPtr -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev HardwareManager_c1271 87 "%0CodecDr:EvaluateEMIntfEnableStatus: Leaving method, returning %10!d! for intf_type%11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CHMFindEpEMDisableStatus
{
IntfEnabled, ItemLong -- 10
intf_type, ItemLong -- 11
}
#typev HardwareManager_c1271 86 "%0CodecDr:EvaluateEMIntfEnableStatus: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CHMFindEpEMDisableStatus
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PowerManager_c527 84 "%0CodecDr:EvaluateResourceFilePath: Leaving method with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemLong -- 10
}
#typev PowerManager_c527 83 "%0CodecDr:EvaluateResourceFilePath: OsalReadRegistryValueString failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemLong -- 10
}
#typev PowerManager_c527 82 "%0CodecDr:EvaluateResourceFilePath: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
}
