// PDB:  qcSensors.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
06cc50d8-81df-366f-69cf-793808c6be38 qcSensors // SRC=ssc_utils.cpp MJ= MN=
#typev ssc_utils_cpp25 10 "%0 %!FUNC! : Creating Lookup object" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=suid_lookup::suid_lookup
{
}
#typev ssc_utils_cpp81 17 "%0 %!FUNC! : suid_size is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=suid_lookup::handle_ssc_event
{
pb_suid_event.suid_size(), ItemLong -- 10
}
#typev ssc_utils_cpp80 16 "%0 %!FUNC! : the datatype in ssc_utils.cpp is  %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=suid_lookup::handle_ssc_event
{
datatype.c_str(), ItemString -- 10
}
#typev ssc_utils_cpp73 15 "%0 %!FUNC! : [ERROR] (at line - 73 ) - invalid event msg_id=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=suid_lookup::handle_ssc_event
{
pb_event.msg_id(), ItemLong -- 10
}
#typev ssc_utils_cpp68 14 "%0 %!FUNC! : the events_size is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=suid_lookup::handle_ssc_event
{
pb_event_msg.events_size(), ItemLong -- 10
}
#typev ssc_utils_cpp60 13 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=suid_lookup::request_suid
{
__status, ItemNTSTATUS -- 10
}
#typev ssc_utils_cpp40 12 "%0 %!FUNC! : requesting suid for datatype %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=suid_lookup::request_suid
{
datatype.c_str(), ItemString -- 10
}
#typev ssc_utils_cpp30 11 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=suid_lookup::request_suid
{
}
#typev ssc_utils_cpp95 18 "%0 %!FUNC! : [ERROR] (at line - 95 ) - trigger_ssr not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=trigger_ssr
{
}
