// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
07ae2494-36b4-34f6-bffc-c96edc769271 Project // SRC=QCFileSystem.cpp MJ= MN=
#typev QCFileSystem_cpp452 11 "%4!s! | %!FUNC!(452) :: [ERROR]Required file size is more than contiguous memory left!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=AllocateFromFreeContiguousMemory
{
}
#typev QCFileSystem_cpp452 11 "%4!s! | %!FUNC!(452) :: [ERROR]Required file size is more than contiguous memory left!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`AllocateFromFreeContiguousMemory'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1131 24 "%4!s! | %!FUNC!(1131) :: [ERROR]WdfMemoryCreate for wdfMemCombinedFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=AllocateRetrieveAndVerifyFSHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1115 23 "%4!s! | %!FUNC!(1115) :: [ERROR]File system signature check failed! File system may not be formatted." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=AllocateRetrieveAndVerifyFSHeaders
{
}
#typev QCFileSystem_cpp1089 22 "%4!s! | %!FUNC!(1089) ::Buffer size provided for QCFS_GetHeaders is too small, clearing and reallocating memory." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCSOCPARTITION_KMDF FUNC=AllocateRetrieveAndVerifyFSHeaders
{
}
#typev QCFileSystem_cpp1066 21 "%4!s! | %!FUNC!(1066) :: [ERROR]WdfMemoryCreate for wdfMemResponseBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=AllocateRetrieveAndVerifyFSHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1131 24 "%4!s! | %!FUNC!(1131) :: [ERROR]WdfMemoryCreate for wdfMemCombinedFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`AllocateRetrieveAndVerifyFSHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1115 23 "%4!s! | %!FUNC!(1115) :: [ERROR]File system signature check failed! File system may not be formatted." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`AllocateRetrieveAndVerifyFSHeaders'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1089 22 "%4!s! | %!FUNC!(1089) ::Buffer size provided for QCFS_GetHeaders is too small, clearing and reallocating memory." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCSOCPARTITION_KMDF FUNC=`AllocateRetrieveAndVerifyFSHeaders'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1066 21 "%4!s! | %!FUNC!(1066) :: [ERROR]WdfMemoryCreate for wdfMemResponseBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`AllocateRetrieveAndVerifyFSHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1503 36 "%4!s! | %!FUNC!(1503) :: [ERROR]AllocateFromFreeContiguousMemory failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1495 35 "%4!s! | %!FUNC!(1495) :: [ERROR]GetFreeFileEntry failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1473 34 "%4!s! | %!FUNC!(1473) :: [ERROR]File system max number of files reached." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
}
#typev QCFileSystem_cpp1451 33 "%4!s! | %!FUNC!(1451) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1441 32 "%4!s! | %!FUNC!(1441) :: [ERROR]WdfMemoryCreate for updatedFSHeaders.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1420 31 "%4!s! | %!FUNC!(1420) :: [ERROR]QCFS_DeleteFile failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1408 30 "%4!s! | %!FUNC!(1408) :: [ERROR]File system max number of files reached." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
}
#typev QCFileSystem_cpp1385 29 "%4!s! | %!FUNC!(1385) :: [ERROR]WdfMemoryCopyToBuffer for wdfMemReallocatedBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1375 28 "%4!s! | %!FUNC!(1375) :: [ERROR]WdfMemoryCreate for wdfMemReallocatedBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNewFilePlacementInformation
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1503 36 "%4!s! | %!FUNC!(1503) :: [ERROR]AllocateFromFreeContiguousMemory failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1495 35 "%4!s! | %!FUNC!(1495) :: [ERROR]GetFreeFileEntry failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1473 34 "%4!s! | %!FUNC!(1473) :: [ERROR]File system max number of files reached." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1451 33 "%4!s! | %!FUNC!(1451) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1441 32 "%4!s! | %!FUNC!(1441) :: [ERROR]WdfMemoryCreate for updatedFSHeaders.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1420 31 "%4!s! | %!FUNC!(1420) :: [ERROR]QCFS_DeleteFile failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1408 30 "%4!s! | %!FUNC!(1408) :: [ERROR]File system max number of files reached." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1385 29 "%4!s! | %!FUNC!(1385) :: [ERROR]WdfMemoryCopyToBuffer for wdfMemReallocatedBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1375 28 "%4!s! | %!FUNC!(1375) :: [ERROR]WdfMemoryCreate for wdfMemReallocatedBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNewFilePlacementInformation'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp74 10 "%4!s! | %!FUNC!(74) :: [ERROR]GetNumFiles called with valid folder name and countFragmented = TRUE, this is an invalid combination!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=GetNumFilesInFS
{
}
#typev QCFileSystem_cpp74 10 "%4!s! | %!FUNC!(74) :: [ERROR]GetNumFiles called with valid folder name and countFragmented = TRUE, this is an invalid combination!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`GetNumFilesInFS'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1603 38 "%4!s! | %!FUNC!(1603) :: [ERROR]PrepareFileSystemBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareAddFileWriteBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1591 37 "%4!s! | %!FUNC!(1591) :: [ERROR]GetNewFilePlacementInformation failed with unknown status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareAddFileWriteBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1603 38 "%4!s! | %!FUNC!(1603) :: [ERROR]PrepareFileSystemBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareAddFileWriteBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1591 37 "%4!s! | %!FUNC!(1591) :: [ERROR]GetNewFilePlacementInformation failed with unknown status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareAddFileWriteBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1699 40 "%4!s! | %!FUNC!(1699) :: [ERROR]PrepareFileSystemBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareDeleteFileWriteBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1689 39 "%4!s! | %!FUNC!(1689) :: [ERROR]WdfMemoryCreate for fileUpdateInfo->wdfMemInputFileBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareDeleteFileWriteBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1699 40 "%4!s! | %!FUNC!(1699) :: [ERROR]PrepareFileSystemBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareDeleteFileWriteBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1689 39 "%4!s! | %!FUNC!(1689) :: [ERROR]WdfMemoryCreate for fileUpdateInfo->wdfMemInputFileBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareDeleteFileWriteBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1273 27 "%4!s! | %!FUNC!(1273) :: [ERROR]WdfMemoryCreate for headerWriteBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareFileSystemBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1241 26 "%4!s! | %!FUNC!(1241) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareFileSystemBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1231 25 "%4!s! | %!FUNC!(1231) :: [ERROR]WdfMemoryCreate for fileWriteBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=PrepareFileSystemBlocks
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1273 27 "%4!s! | %!FUNC!(1273) :: [ERROR]WdfMemoryCreate for headerWriteBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareFileSystemBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1241 26 "%4!s! | %!FUNC!(1241) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareFileSystemBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1231 25 "%4!s! | %!FUNC!(1231) :: [ERROR]WdfMemoryCreate for fileWriteBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`PrepareFileSystemBlocks'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2308 56 "%4!s! | %!FUNC!(2308) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2298 55 "%4!s! | %!FUNC!(2298) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2288 54 "%4!s! | %!FUNC!(2288) :: [ERROR]PrepareAddFileWriteBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2277 53 "%4!s! | %!FUNC!(2277) :: [ERROR]WdfMemoryCreate for newFileInfo.wdfMemInputFileBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2235 52 "%4!s! | %!FUNC!(2235) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2214 51 "%4!s! | %!FUNC!(2214) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_AddFile
{
}
#typev QCFileSystem_cpp2308 56 "%4!s! | %!FUNC!(2308) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2298 55 "%4!s! | %!FUNC!(2298) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2288 54 "%4!s! | %!FUNC!(2288) :: [ERROR]PrepareAddFileWriteBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2277 53 "%4!s! | %!FUNC!(2277) :: [ERROR]WdfMemoryCreate for newFileInfo.wdfMemInputFileBuffer failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2235 52 "%4!s! | %!FUNC!(2235) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2214 51 "%4!s! | %!FUNC!(2214) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_AddFile'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2457 60 "%4!s! | %!FUNC!(2457) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_DeleteFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2447 59 "%4!s! | %!FUNC!(2447) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_DeleteFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2437 58 "%4!s! | %!FUNC!(2437) :: [ERROR]PrepareDeleteFileWriteBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_DeleteFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2411 57 "%4!s! | %!FUNC!(2411) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_DeleteFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2457 60 "%4!s! | %!FUNC!(2457) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_DeleteFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2447 59 "%4!s! | %!FUNC!(2447) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_DeleteFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2437 58 "%4!s! | %!FUNC!(2437) :: [ERROR]PrepareDeleteFileWriteBlocks failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_DeleteFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2411 57 "%4!s! | %!FUNC!(2411) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_DeleteFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2625 65 "%4!s! | %!FUNC!(2625) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_Format
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2593 64 "%4!s! | %!FUNC!(2593) :: [ERROR]Partition size is too small to even fit the file system headers. Cannot impose file system!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_Format
{
}
#typev QCFileSystem_cpp2573 63 "%4!s! | %!FUNC!(2573) :: [ERROR]WdfMemoryCreate for fsWriteBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_Format
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2554 62 "%4!s! | %!FUNC!(2554) :: [ERROR]Partition size exceeds 32-bit addressability" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_Format
{
}
#typev QCFileSystem_cpp2527 61 "%4!s! | %!FUNC!(2527) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_Format
{
}
#typev QCFileSystem_cpp2625 65 "%4!s! | %!FUNC!(2625) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_Format'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2593 64 "%4!s! | %!FUNC!(2593) :: [ERROR]Partition size is too small to even fit the file system headers. Cannot impose file system!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_Format'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2573 63 "%4!s! | %!FUNC!(2573) :: [ERROR]WdfMemoryCreate for fsWriteBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_Format'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2554 62 "%4!s! | %!FUNC!(2554) :: [ERROR]Partition size exceeds 32-bit addressability" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_Format'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2527 61 "%4!s! | %!FUNC!(2527) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_Format'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2831 69 "%4!s! | %!FUNC!(2831) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetFSProperty
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2811 68 "%4!s! | %!FUNC!(2811) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetFSProperty
{
}
#typev QCFileSystem_cpp2831 69 "%4!s! | %!FUNC!(2831) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetFSProperty'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2811 68 "%4!s! | %!FUNC!(2811) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetFSProperty'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2707 67 "%4!s! | %!FUNC!(2707) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetFileProperty
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2687 66 "%4!s! | %!FUNC!(2687) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetFileProperty
{
}
#typev QCFileSystem_cpp2707 67 "%4!s! | %!FUNC!(2707) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetFileProperty'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2687 66 "%4!s! | %!FUNC!(2687) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetFileProperty'::`1'::fin$0
{
}
#typev QCFileSystem_cpp1981 47 "%4!s! | %!FUNC!(1981) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1971 46 "%4!s! | %!FUNC!(1971) :: [ERROR]WdfMemoryCreate for combinedHeaderBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1919 45 "%4!s! | %!FUNC!(1919) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1909 44 "%4!s! | %!FUNC!(1909) :: [ERROR]WdfMemoryCreate for combinedHeaderBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1873 43 "%4!s! | %!FUNC!(1873) :: [ERROR]SOCPartition_QueryInfo failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_GetHeaders
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1981 47 "%4!s! | %!FUNC!(1981) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1971 46 "%4!s! | %!FUNC!(1971) :: [ERROR]WdfMemoryCreate for combinedHeaderBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1919 45 "%4!s! | %!FUNC!(1919) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1909 44 "%4!s! | %!FUNC!(1909) :: [ERROR]WdfMemoryCreate for combinedHeaderBlocks.wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1873 43 "%4!s! | %!FUNC!(1873) :: [ERROR]SOCPartition_QueryInfo failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_GetHeaders'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2978 71 "%4!s! | %!FUNC!(2978) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_ListDirectoryFiles
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2960 70 "%4!s! | %!FUNC!(2960) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_ListDirectoryFiles
{
}
#typev QCFileSystem_cpp2978 71 "%4!s! | %!FUNC!(2978) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_ListDirectoryFiles'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2960 70 "%4!s! | %!FUNC!(2960) :: [ERROR]One or more parameters are null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_ListDirectoryFiles'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2124 50 "%4!s! | %!FUNC!(2124) :: [ERROR]pFileBlocksWdfMemBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_ReadFile
{
}
#typev QCFileSystem_cpp2115 49 "%4!s! | %!FUNC!(2115) :: [ERROR]ReadFileBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_ReadFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2084 48 "%4!s! | %!FUNC!(2084) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=QCFS_ReadFile
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2124 50 "%4!s! | %!FUNC!(2124) :: [ERROR]pFileBlocksWdfMemBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_ReadFile'::`1'::fin$0
{
}
#typev QCFileSystem_cpp2115 49 "%4!s! | %!FUNC!(2115) :: [ERROR]ReadFileBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_ReadFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp2084 48 "%4!s! | %!FUNC!(2084) :: [ERROR]AllocateRetrieveAndVerifyFSHeaders failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`QCFS_ReadFile'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1800 42 "%4!s! | %!FUNC!(1800) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadFileBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1790 41 "%4!s! | %!FUNC!(1790) :: [ERROR]WdfMemoryCreate for fileBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadFileBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1800 42 "%4!s! | %!FUNC!(1800) :: [ERROR]ReadWriteBlocksFromFileSystem failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadFileBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp1790 41 "%4!s! | %!FUNC!(1790) :: [ERROR]WdfMemoryCreate for fileBlocks->wdfMemBlockData failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadFileBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp949 20 "%4!s! | %!FUNC!(949) :: [ERROR]SOCPartition_ReadWrite failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp935 19 "%4!s! | %!FUNC!(935) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp920 18 "%4!s! | %!FUNC!(920) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp894 17 "%4!s! | %!FUNC!(894) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp879 16 "%4!s! | %!FUNC!(879) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp855 15 "%4!s! | %!FUNC!(855) :: [ERROR]File system signature check failed! File system may not be formatted." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
}
#typev QCFileSystem_cpp847 14 "%4!s! | %!FUNC!(847) :: [ERROR]SOCPartition_Read failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp830 13 "%4!s! | %!FUNC!(830) :: [ERROR]WdfMemoryCreate for wdfMemFirstBlockResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp815 12 "%4!s! | %!FUNC!(815) :: [ERROR]WdfMemoryCreate for wdfMemFirstBlockRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=ReadWriteBlocksFromFileSystem
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp949 20 "%4!s! | %!FUNC!(949) :: [ERROR]SOCPartition_ReadWrite failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp935 19 "%4!s! | %!FUNC!(935) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp920 18 "%4!s! | %!FUNC!(920) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp894 17 "%4!s! | %!FUNC!(894) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp879 16 "%4!s! | %!FUNC!(879) :: [ERROR]WdfMemoryCreate for wdfMemReadWriteRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp855 15 "%4!s! | %!FUNC!(855) :: [ERROR]File system signature check failed! File system may not be formatted." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
}
#typev QCFileSystem_cpp847 14 "%4!s! | %!FUNC!(847) :: [ERROR]SOCPartition_Read failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp830 13 "%4!s! | %!FUNC!(830) :: [ERROR]WdfMemoryCreate for wdfMemFirstBlockResponse failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QCFileSystem_cpp815 12 "%4!s! | %!FUNC!(815) :: [ERROR]WdfMemoryCreate for wdfMemFirstBlockRequest failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCSOCPARTITION_KMDF FUNC=`ReadWriteBlocksFromFileSystem'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
