// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
07ff7d98-9996-368c-c69b-c6c0d26813d2 10.4 // SRC=MPWWAN.c MJ= MN=
#typev MPMain_c2517 35 "%0<%10!s!> IPO: AdvertiseIPSettings: no action(IP address is not v4)" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPMAIN_ProcessMediaConnectEvent
{
pAdapter->PortName, ItemString -- 10
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWWAN_c569 31 "%0<%10!s!> IPO: removing gateway %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_DeleteDefaultGateway
{
pAdapter->PortName, ItemString -- 10
pGateway[0], ItemLong -- 11
pGateway[1], ItemLong -- 12
pGateway[2], ItemLong -- 13
pGateway[3], ItemLong -- 14
}
#typev MPWWAN_c538 30 "%0<%10!s!> IPO: inspecting LUID 0x%11!I64x!/0x%12!I64x! - Gateway %13!d!.%14!d!.%15!d!.%16!d!/%17!d!.%18!d!.%19!d!.%20!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_DeleteDefaultGateway
{
pAdapter->PortName, ItemString -- 10
row->InterfaceLuid.Value, ItemLongLongX -- 11
pAdapter->NetLuid.Value, ItemLongLongX -- 12
pGateway[0], ItemLong -- 13
pGateway[1], ItemLong -- 14
pGateway[2], ItemLong -- 15
pGateway[3], ItemLong -- 16
pGateway2[0], ItemLong -- 17
pGateway2[1], ItemLong -- 18
pGateway2[2], ItemLong -- 19
pGateway2[3], ItemLong -- 20
}
#typev MPWWAN_c516 29 "%0<%10!s!> IPO: ERROR, GetIpForwardTable2 returned table=NULL" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_DeleteDefaultGateway
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c505 28 "%0<%10!s!> IPO: GetIpForwardTable2 failure: 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_DeleteDefaultGateway
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c333 21 "%0<%10!s!> IPO: removing IPV6 addr %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_DeleteIPAddress
{
pAdapter->PortName, ItemString -- 10
pHostAddr[0], ItemLong -- 11
pHostAddr[1], ItemLong -- 12
pHostAddr[2], ItemLong -- 13
pHostAddr[3], ItemLong -- 14
}
#typev MPWWAN_c308 20 "%0<%10!s!> IPO: removing IPV4 addr %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_DeleteIPAddress
{
pAdapter->PortName, ItemString -- 10
pHostAddr[0], ItemLong -- 11
pHostAddr[1], ItemLong -- 12
pHostAddr[2], ItemLong -- 13
pHostAddr[3], ItemLong -- 14
}
#typev MPWWAN_c297 19 "%0<%10!s!> IPO: inspecting LUID 0x%11!I64x!/0x%12!I64x! - %13!d!.%14!d!.%15!d!.%16!d!/%17!d!.%18!d!.%19!d!.%20!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_DeleteIPAddress
{
pAdapter->PortName, ItemString -- 10
row->InterfaceLuid.Value, ItemLongLongX -- 11
pAdapter->NetLuid.Value, ItemLongLongX -- 12
pHostAddr[0], ItemLong -- 13
pHostAddr[1], ItemLong -- 14
pHostAddr[2], ItemLong -- 15
pHostAddr[3], ItemLong -- 16
pDeviceAddr[0], ItemLong -- 17
pDeviceAddr[1], ItemLong -- 18
pDeviceAddr[2], ItemLong -- 19
pDeviceAddr[3], ItemLong -- 20
}
#typev MPWWAN_c275 18 "%0<%10!s!> IPO: ERROR, GetUnicastIpAddressTable returned table=NULL" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_DeleteIPAddress
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c264 17 "%0<%10!s!> IPO: GetUnicastIpAddressTable failure: 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_DeleteIPAddress
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c624 32 "%0<%10!s!> IPO: SetDNSAddressV4: not available" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetDNSAddressV4
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c655 33 "%0<%10!s!> IPV6: SetDNSAddressV6: no info available" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetDNSAddressV6
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c469 27 "%0<%10!s!> IPO: new gateway created: %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
pGateway2[0], ItemLong -- 11
pGateway2[1], ItemLong -- 12
pGateway2[2], ItemLong -- 13
pGateway2[3], ItemLong -- 14
}
#typev MPWWAN_c459 26 "%0<%10!s!> IPO: new gateway creation failure 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c429 25 "%0<%10!s!> IPO: removing gateway %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
pGateway[0], ItemLong -- 11
pGateway[1], ItemLong -- 12
pGateway[2], ItemLong -- 13
pGateway[3], ItemLong -- 14
}
#typev MPWWAN_c407 24 "%0<%10!s!> IPO: inspecting LUID 0x%11!I64x!/0x%12!I64x! - IPV4 Gateway %13!d!.%14!d!.%15!d!.%16!d!/%17!d!.%18!d!.%19!d!.%20!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
row->InterfaceLuid.Value, ItemLongLongX -- 11
pAdapter->NetLuid.Value, ItemLongLongX -- 12
pGateway[0], ItemLong -- 13
pGateway[1], ItemLong -- 14
pGateway[2], ItemLong -- 15
pGateway[3], ItemLong -- 16
pGateway2[0], ItemLong -- 17
pGateway2[1], ItemLong -- 18
pGateway2[2], ItemLong -- 19
pGateway2[3], ItemLong -- 20
}
#typev MPWWAN_c390 23 "%0<%10!s!> IPO: ERROR, GetIpForwardTable2 returned table=NULL" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c379 22 "%0<%10!s!> IPO: GetIpForwardTable2 failure: 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetDefaultGateway
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c220 16 "%0<%10!s!> IPO: new IP addr added: %11!d!.%12!d!.%13!d!.%14!d! SubnetMask %15!d!.%16!d!.%17!d!.%18!d! PrefixLen=%19!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
pHostAddr[0], ItemLong -- 11
pHostAddr[1], ItemLong -- 12
pHostAddr[2], ItemLong -- 13
pHostAddr[3], ItemLong -- 14
pSubnetMask[0], ItemLong -- 15
pSubnetMask[1], ItemLong -- 16
pSubnetMask[2], ItemLong -- 17
pSubnetMask[3], ItemLong -- 18
newAddr.OnLinkPrefixLength, ItemLong -- 19
}
#typev MPWWAN_c208 15 "%0<%10!s!> IPO: new IP addr entry creation failure 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c197 14 "%0<%10!s!> IPO: Creating IP addr entry - IPV4 %11!d!.%12!d!.%13!d!.%14!d! SubnetMask %15!d!.%16!d!.%17!d!.%18!d!(%19!d!)" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
pHostAddr[0], ItemLong -- 11
pHostAddr[1], ItemLong -- 12
pHostAddr[2], ItemLong -- 13
pHostAddr[3], ItemLong -- 14
pSubnetMask[0], ItemLong -- 15
pSubnetMask[1], ItemLong -- 16
pSubnetMask[2], ItemLong -- 17
pSubnetMask[3], ItemLong -- 18
newAddr.OnLinkPrefixLength, ItemLong -- 19
}
#typev MPWWAN_c156 13 "%0<%10!s!> IPO: removing IPV4 addr %11!d!.%12!d!.%13!d!.%14!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
pHostAddr[0], ItemLong -- 11
pHostAddr[1], ItemLong -- 12
pHostAddr[2], ItemLong -- 13
pHostAddr[3], ItemLong -- 14
}
#typev MPWWAN_c141 12 "%0<%10!s!> IPO: inspecting LUID 0x%11!I64x!/0x%12!I64x! - IPV4 %13!d!.%14!d!.%15!d!.%16!d!/%17!d!.%18!d!.%19!d!.%20!d!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
row->InterfaceLuid.Value, ItemLongLongX -- 11
pAdapter->NetLuid.Value, ItemLongLongX -- 12
pHostAddr[0], ItemLong -- 13
pHostAddr[1], ItemLong -- 14
pHostAddr[2], ItemLong -- 15
pHostAddr[3], ItemLong -- 16
pDeviceAddr[0], ItemLong -- 17
pDeviceAddr[1], ItemLong -- 18
pDeviceAddr[2], ItemLong -- 19
pDeviceAddr[3], ItemLong -- 20
}
#typev MPWWAN_c115 11 "%0<%10!s!> IPO: ERROR, GetUnicastIpAddressTable returned table=NULL" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWWAN_c105 10 "%0<%10!s!> IPO: ERROR, GetUnicastIpAddressTable failure: 0x%11!x!" //   MASK=(MP_DBG_MASK_CONTROL | MP_DBG_MASK_READ | MP_DBG_MASK_WRITE) LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_SetIPAddress
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWWAN_c799 40 "%0<%10!s!> <--MPWWAN_UpdateMtuSizeForIpVersion: ERROR, GetIpInterfaceEntry failed, ntStatus=0x%11!x!!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_UpdateMtuSizeForIpVersion
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWWAN_c792 39 "%0<%10!s!> <--MPWWAN_UpdateMtuSizeForIpVersion: ERROR, SetIpInterfaceEntry failed, ntStatus=0x%11!x!!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPWWAN_UpdateMtuSizeForIpVersion
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWWAN_c786 38 "%0<%10!s!> <--MPWWAN_UpdateMtuSizeForIpVersion, SUCCESS mtuSize=%11!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_UpdateMtuSizeForIpVersion
{
pAdapter->PortName, ItemString -- 10
MtuSize, ItemLong -- 11
}
#typev MPWWAN_c771 37 "%0<%10!s!> MPWWAN_UpdateMtuSizeForIpVersion: MtuSize=%11!d!, [Row.NlMtu=%12!d!, GlobalMTU=%13!d!, GlobalRoamingMTU=%14!d!]" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_UpdateMtuSizeForIpVersion
{
pAdapter->PortName, ItemString -- 10
MtuSize, ItemLong -- 11
Row.NlMtu, ItemLong -- 12
GlobalData.MTUDataSize, ItemLong -- 13
GlobalData.RoamingMTUDataSize, ItemLong -- 14
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWWAN_c749 36 "%0<%10!s!> -->MPWWAN_UpdateMtuSizeForIpVersion: IPType=0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPWWAN_UpdateMtuSizeForIpVersion
{
pAdapter->PortName, ItemString -- 10
IPType, ItemLong -- 11
}
