// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
0805c400-df4b-38e8-d4e5-1efc650ca6b3 10.8 // SRC=ipa_smem.c MJ= MN=
#typev ipa_glink_c102 20 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_glink_c102 19 "%0IPA::%10!s!:%11!d!: Opened Smem function interface." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_glink_c102 18 "%0IPA::%10!s!:%11!d!: IPAQueryInterfaceUsingDMFModule failed with status(0x%12!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_glink_c102 17 "%0IPA::%10!s!:%11!d!: Unable to get IPA contexts" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_glink_c102 16 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_smem_c146 15 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmemGetFilterTableAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smem_c142 14 "%0IPA::%10!s!:%11!d!:Filter Table VirtualAddress = 0x%12!I64x!, Physical Address = 0x%13!I64x!, size = %14!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmemGetFilterTableAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)pFilterTableAddress, ItemLongLongX -- 12
(MmGetPhysicalAddress(*pFilterTableAddress)).QuadPart, ItemLongLongX -- 13
*filterTableSize, ItemLong -- 14
}
#typev ipa_smem_c118 13 "%0IPA::%10!s!:%11!d!:Filter Table VirtualAddress = 0x%12!I64x!, size = %13!d!, Physical Address = 0x%14!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmemGetFilterTableAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)pFilterTableAddress, ItemLongLongX -- 12
*filterTableSize, ItemLong -- 13
filterTablePhysicalAddress.QuadPart, ItemLongLongX -- 14
}
#typev ipa_smem_c102 12 "%0IPA::%10!s!:%11!d!: Error! smemParams.buffer is NULL: 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmemGetFilterTableAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smem_c74 10 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmemGetFilterTableAddress
{
__FUNCTION__, ItemString -- 10
}
