// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2021-10-17:21:53:31:108 (UTC) [tracepdb]
082da9d0-4fba-3463-bdad-093bc00be543 DmfKFramework // SRC=DmfBranchTrack.c MJ= MN=
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:748 (UTC) [tracepdb]
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
// PDB:  qcremotefs7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:57:728 (UTC) [tracepdb]
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
// PDB:  qcrpen.pdb
// PDB:  Last Updated :2021-10-17:21:54:33:738 (UTC) [tracepdb]
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
// PDB:  qcsecurity.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:608 (UTC) [tracepdb]
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
// PDB:  qcsyscache7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:29:288 (UTC) [tracepdb]
#typev DmfBranchTrack_c154 11 "%0 [%!FUNC!] <-- Exit <branchTrackEnabled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
branchTrackEnabled, ItemLong -- 10
}
#typev DmfBranchTrack_c120 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleBranchTrack_HasClientEnabledBranchTrack
{
}
