// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
08eb7769-5335-3170-beae-bc063f277976 lib // SRC=pm_gpio_i.c MJ= MN=
#typev pm_c600 10 "%0%!FUNC!:: WdfDeviceAddQueryInterface failed, ERROR = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_post_init
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
#typev pm_gpio_i_c258 15 "%0%!FUNC!:: All Interfaces closed, Action TBD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GpioDdiIntfDeref
{
}
#typev pm_gpio_i_c254 14 "%0%!FUNC!:: GPIO DDI intf_ref_count = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GpioDdiIntfDeref
{
pDeviceContext->intf_ref_count[PM_DDI_INTERFACE_GPIO], ItemLong -- 10
}
#typev pm_gpio_i_c246 13 "%0%!FUNC!:: pDeviceContext NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GpioDdiIntfDeref
{
}
#typev pm_gpio_i_c233 12 "%0%!FUNC!:: GPIO DDI intf_ref_count = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GpioDdiIntfRef
{
pDeviceContext->intf_ref_count[PM_DDI_INTERFACE_GPIO], ItemLong -- 10
}
#typev pm_gpio_i_c225 11 "%0%!FUNC!:: pDeviceContext NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GpioDdiIntfRef
{
}
