// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
0a1cd965-96c7-348f-533c-3b64161d5e68 MBB_QBI // SRC=MPIoctl.c MJ= MN=
#typev MPIoctl_c434 27 "%0<%10!s!> CIRP C 0x%11!p!(0x%12!x!)" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
Irp, ItemPtr -- 11
status, ItemLong -- 12
}
#typev MPIoctl_c229 14 "%0<%10!s!> MPIOC: IRP_MJ_CLEANUP to 0x%11!p!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
DeviceObject, ItemPtr -- 11
}
#typev MPIoctl_c287 11 "%0%!FUNC!: Input/Output data is null. Cancelling NITZ_Request_IRP IRP." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
}
#typev MPIoctl_c287 10 "%0<%10!s!> -->MPIoctl_HandleNitzRequestIrp" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_INFO FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
}
#typev MPIoctl_c416 26 "%0<%10!s!> MPIOC: IRP_MJ_DEVICE_CONTROL/UNKNOWN to 0x%11!p!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
DeviceObject, ItemPtr -- 11
}
#typev MPIoctl_c281 18 "%0<%10!s!> MPIOC: IO Code 0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
irpStack->Parameters.DeviceIoControl.IoControlCode, ItemLong -- 11
}
#typev MPIoctl_c268 17 "%0<%10!s!> MPIOC: failure - security not reset" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
}
#typev MPIoctl_c259 16 "%0<%10!s!> MPIOC: IRP_MJ_DEVICE_CONTROL to 0x%11!p!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
DeviceObject, ItemPtr -- 11
}
#typev MPIoctl_c202 13 "%0<%10!s!> MPIOC: IRP_MJ_CREATE to 0x%11!p! CSL %12!d!/%13!d!/%14!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
DeviceObject, ItemPtr -- 11
Irp->CurrentLocation, ItemLong -- 12
Irp->StackCount, ItemLong -- 13
DeviceObject->StackSize, ItemLong -- 14
}
#typev MPIoctl_c241 15 "%0<%10!s!> MPIOC: IRP_MJ_CLOSE to 0x%11!p!/0x%12!p! " //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
pIocDev, ItemPtr -- 11
DeviceObject, ItemPtr -- 12
}
#typev MPIoctl_c179 12 "%0<%10!s!> CIRP => 0x%11!p!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=IRPDispatch
{
pAdapter->PortName, ItemString -- 10
Irp, ItemPtr -- 11
}
#typev MPIoctl_c561 32 "%0<%10!s!> <--MPIOC_DeleteIoctlDevice" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPIOC_DeleteIoctlDevice
{
pAdapter->PortName, ItemString -- 10
}
#typev MPIoctl_c540 31 "%0<%10!s!> -->MPIOC_DeleteIoctlDevice" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPIOC_DeleteIoctlDevice
{
pAdapter->PortName, ItemString -- 10
}
#typev MPIoctl_c611 34 "%0MPIOC: out of memory-2." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_RegisterIoctlInterface
{
}
#typev MPIoctl_c624 35 "%0MPIOC: out of memory-3." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_RegisterIoctlInterface
{
}
#typev MPIoctl_c706 37 "%0MPIOC: reg dev failed." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_RegisterIoctlInterface
{
}
#typev MPIoctl_c688 30 "%0MPIOC: AddDev failure." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_RegisterIoctlInterface
{
}
#typev MPIoctl_c686 36 "%0<%10!s!> MPIOC: created IF %11!u! device(0x%12!p! flg 0x%13!x!) %14!s!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPIOC_RegisterIoctlInterface
{
pAdapter->PortName, ItemString -- 10
myDeviceIndex, ItemLong -- 11
ControlDeviceObject, ItemPtr -- 12
ControlDeviceObject->Flags, ItemLong -- 13
myDeviceName, ItemString -- 14
}
#typev MPIoctl_c596 33 "%0MPIOC: out of memory." //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_RegisterIoctlInterface
{
}
#typev MPIoctl_c960 45 "%0<%10!s!> <--_ResetDeviceSecurity 0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPIOC_ResetDeviceSecurity
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPIoctl_c940 44 "%0<%10!s!> _ResetDeviceSecurity: failure C 0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_ResetDeviceSecurity
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPIoctl_c923 43 "%0<%10!s!> _ResetDeviceSecurity: failure B 0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_ResetDeviceSecurity
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPIoctl_c903 42 "%0<%10!s!> _ResetDeviceSecurity: failure A 0x%11!x!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPIOC_ResetDeviceSecurity
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPIoctl_c863 41 "%0<%10!s!> -->_ResetDeviceSecurity" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPIOC_ResetDeviceSecurity
{
pAdapter->PortName, ItemString -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPMain_c476 29 "%0<%10!s!> <--DeregisterDevice" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPTeardown
{
pAdapter->PortName, ItemString -- 10
}
#typev MPMain_c476 28 "%0<%10!s!> -->DeregisterDevice" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPTeardown
{
pAdapter->PortName, ItemString -- 10
}
