// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
0a53ceb9-86d2-3e39-2b0b-1ad7b2a94af8 MBB_QBI // SRC=MPQuery.c MJ= MN=
#typev MPQuery_c402 22 "%0<%10!s!> OID_PNP_QUERY_POWER: NIL BUF" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c367 21 "%0<%10!s!> ToPowerDown: ConnStat: DISCONNECT" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c353 20 "%0<%10!s!> OID_PNP_QUERY_POWER: UNKNOWN %11!u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
pwrState, ItemLong -- 11
}
#typev MPQuery_c345 19 "%0<%10!s!> OID_PNP_QUERY_POWER: D3" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c337 18 "%0<%10!s!> OID_PNP_QUERY_POWER: D2" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c329 17 "%0<%10!s!> OID_PNP_QUERY_POWER: D1" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c321 16 "%0<%10!s!> OID_PNP_QUERY_POWER: D0" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c313 15 "%0<%10!s!> OID_PNP_QUERY_POWER: UNSPECIFIED" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c295 14 "%0<%10!s!> OID_PNP_QUERY_POWER: BUF SHORT %11!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPQuery_c721 35 "%0<%10!s!> <--- MPQueryInformation Status = 0x%11!x! IRQL %12!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
Status, ItemLong -- 11
KeGetCurrentIrql(), ItemLong -- 12
}
#typev MPQuery_c681 34 "%0<%10!s!> QMI failure (%11!u!B) or no connect, OID_GEN_LINK_SPEED=0" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfoLen, ItemLong -- 11
}
#typev MPQuery_c649 33 "%0<%10!s!> OID_GEN_LINK_SPEED: cached max rx %11!u! tx %12!u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
pAdapter->ulServingSystemRxRate, ItemLong -- 11
pAdapter->ulServingSystemTxRate, ItemLong -- 12
}
#typev MPQuery_c200 13 "%0<%10!s!> OID_PNP_CAPABILITIES: all Unspecified (len %11!d!)" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPQuery_c188 12 "%0<%10!s!> OID_PNP_CAPABILITIES: NIL BUF" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c175 11 "%0<%10!s!> OID_PNP_CAPABILITIES: BUF SHORT %11!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPQuery_c609 30 "%0<%10!s!> MPQueryInformation: OID_TCP_OFFLOAD_CURRENT_CONFIG: Query received " //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c619 31 "%0<%10!s!> MPQueryInformation: OID_TCP_OFFLOAD_HARDWARE_CAPABILITIES: Query received " //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c507 25 "%0<%10!s!> GoodReceives: %11!I64u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfo64, ItemULongLong -- 11
}
#typev MPQuery_c629 32 "%0<%10!s!> MPQueryInformation: OID_TCP_RSC_STATISTICS: Query received " //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPQuery_c483 24 "%0<%10!s!> GoodTransmits: %11!I64u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfo64, ItemULongLong -- 11
}
#typev MPQuery_c597 29 "%0<%10!s!> OID_GEN_STATISTICS: Rg %11!I64u!B Re %12!I64u!F Rd %13!I64u!F Tg %14!I64u!B Te %15!I64u!F Td %16!I64u!F" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
StatisticsInfo.ifHCInOctets, ItemULongLong -- 11
StatisticsInfo.ifInErrors, ItemULongLong -- 12
StatisticsInfo.ifInDiscards, ItemULongLong -- 13
StatisticsInfo.ifHCOutOctets, ItemULongLong -- 14
StatisticsInfo.ifOutErrors, ItemULongLong -- 15
StatisticsInfo.ifOutDiscards, ItemULongLong -- 16
}
#typev MPQuery_c579 28 "%0<%10!s!> NDIS_STATISTICS_INFO: BUF SHORT %11!d!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_ERROR FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPQuery_c534 27 "%0<%10!s!> RCV_ERROR: %11!I64u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfo64, ItemULongLong -- 11
}
#typev MPQuery_c520 26 "%0<%10!s!> XMIT_ERROR: %11!I64u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfo64, ItemULongLong -- 11
}
#typev MPQuery_c458 23 "%0<%10!s!> OID_GEN_MEDIA_CONNECT_STATUS: %11!u!" //   MASK=MP_DBG_MASK_CONTROL LEVEL=MP_DBG_LEVEL_DETAIL FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
ulInfo, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPQuery_c76 10 "%0<%10!s!> ---> MPQueryInformation %11!u!/%12!u! <S%13!u!, R%14!u!> QueryOID: %15!s! (0x%16!x!) IRQL %17!u! PortNumber %18!u! " //   MASK=MP_DBG_MASK_CONTROL | MP_DBG_MASK_OID_QMI LEVEL=MP_DBG_LEVEL_TRACE FUNC=MPQueryInformation
{
pAdapter->PortName, ItemString -- 10
pAdapter->nBusyOID, ItemLong -- 11
pAdapter->nBusyTx, ItemLong -- 12
pAdapter->ulMaxBusySends, ItemLong -- 13
pAdapter->ulMaxBusyRecvs, ItemLong -- 14
MPOidToNameStr(Oid), ItemString -- 15
Oid, ItemLong -- 16
KeGetCurrentIrql(), ItemLong -- 17
oidRequest->PortNumber, ItemLong -- 18
}
