// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
0aaaa683-b786-3911-0f4e-89a4b6c4490f subsys // SRC=pofx.c MJ= MN=
#typev pofx_c112 13 "%0 [%!LEVEL!] pofx.c::%!FUNC!::Registering subsystem for power management failed. Subsystem is not power managed (subsystem won't be released from reset)!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AssignPowerFrameworkSettings
{
}
#typev pofx_c111 12 "%0 [%!LEVEL!] pofx.c::%!FUNC!::WdfDeviceAssignS0IdleSettings() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AssignPowerFrameworkSettings
{
status, ItemLong -- 10
}
#typev pofx_c99 11 "%0 [%!LEVEL!] pofx.c::%!FUNC!::Registering subsystem for power management failed. Subsystem is not power managed (subsystem won't be released from reset)!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AssignPowerFrameworkSettings
{
}
#typev pofx_c98 10 "%0 [%!LEVEL!] pofx.c::%!FUNC!::WdfDeviceWdmAssignPowerFrameworkSettings() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AssignPowerFrameworkSettings
{
status, ItemLong -- 10
}
#typev pofx_c141 14 "%0 [%!LEVEL!] pofx.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPostPoFxRegister
{
}
#typev pofx_c247 18 "%0 [%!LEVEL!] pofx.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPowerControl
{
}
#typev pofx_c230 17 "%0 [%!LEVEL!] pofx.c::%!FUNC!::Transitioned to P%10!d!." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnPowerControl
{
pResultType->index, ItemLong -- 10
}
#typev pofx_c217 16 "%0 [%!LEVEL!] pofx.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPowerControl
{
}
#typev pofx_c195 15 "%0 [%!LEVEL!] pofx.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPrePoFxUnregister
{
}
#typev pofx_c282 20 "%0 [%!LEVEL!] pofx.c::%!FUNC!::PoFxPowerControl returned 0x%10!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=TransitionPState
{
Status, ItemLong -- 10
}
#typev pofx_c260 19 "%0 [%!LEVEL!] pofx.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=TransitionPState
{
}
