// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
0c0a371d-9412-3051-a925-c2afa35c2995 10.7 // SRC=BthhfpDevice.cpp MJ= MN=
#typev BthhfpDevice_cpp799 43 "%0Leaving BthHfpDevice::~BthHfpDevice" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::~BthHfpDevice
{
}
#typev BthhfpDevice_cpp595 42 "%0BthHfpDevice::~BthHfpDevice Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::~BthHfpDevice
{
}
#typev BthhfpDevice_cpp1148 71 "%0BthHfpDevice::AcquireResources Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::AcquireResources
{
status, ItemLong -- 10
}
#typev BthhfpDevice_cpp1144 70 "%0BthHfpDevice::AcquireResources failed to acquire resrouce 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::AcquireResources
{
status, ItemLong -- 10
}
#typev BthhfpDevice_cpp1132 69 "%0BthHfpDevice::AcquireResources - acquiring resources for first stream" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::AcquireResources
{
}
#typev BthhfpDevice_cpp1122 68 "%0BthHfpDevice::AcquireResources Entering method %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::AcquireResources
{
FilterName, ItemWString -- 10
}
#typev BthhfpDevice_cpp1605 99 "%0BthHfpDevice::BtStreamCleanUp Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::BtStreamCleanUp
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1595 98 "%0[BthHfpDevice::BtStreamCleanUp] SetBthHfpStreamClose failed 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::BtStreamCleanUp
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1588 145 "%0[BthHfpDevice::SetBthHfpStreamClose]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::BtStreamCleanUp
{
}
#typev BthhfpDevice_cpp1582 97 "%0[BthHfpDevice::BtStreamCleanUp] StopBthHfpStreamStatusNotification failed 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::BtStreamCleanUp
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1569 96 "%0[BthHfpDevice::BtStreamCleanUp] BT mic CodecStop failed 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::BtStreamCleanUp
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1564 95 "%0BthHfpDevice::BtStreamCleanUp updating ActiveDeviceIndex in miniportpair = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::BtStreamCleanUp
{
m_MicMiniports->ActiveDeviceIndex, ItemLong -- 10
}
#typev BthhfpDevice_cpp1551 94 "%0[BthHfpDevice::BtStreamCleanUp] BT speaker CodecStop failed 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::BtStreamCleanUp
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1538 93 "%0BthHfpDevice::BtStreamCleanUp Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::BtStreamCleanUp
{
}
#typev BthhfpDevice_cpp970 55 "%0Leaving BthHfpDevice::Connect status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Connect
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp968 138 "%0[BthHfpDevice::SetBthHfpConnect]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Connect
{
}
#typev BthhfpDevice_cpp965 54 "%0BthHfpDevice::Connect Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Connect
{
}
#typev BthhfpDevice_cpp985 57 "%0Leaving BthHfpDevice::Disconnect status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Disconnect
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp983 139 "%0[BthHfpDevice::SetBthHfpDisconnect]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Disconnect
{
}
#typev BthhfpDevice_cpp980 56 "%0BthHfpDevice::Disconnect Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Disconnect
{
}
#typev BthhfpDevice_cpp2682 137 "%0[BthHfpDevice::EnableBthHfpConnectionStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EnableBthHfpConnectionStatusNotification
{
}
#typev BthhfpDevice_cpp2615 135 "%0BthHfpDevice::EnableBthHfpMicVolumeStatusNotification status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::EnableBthHfpMicVolumeStatusNotification
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp2581 134 "%0[BthHfpDevice::EnableBthHfpMicVolumeStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EnableBthHfpMicVolumeStatusNotification
{
}
#typev BthhfpDevice_cpp2206 120 "%0[BthHfpDevice::EnableBthHfpNrecDisableStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EnableBthHfpNrecDisableStatusNotification
{
}
#typev BthhfpDevice_cpp2463 128 "%0BthHfpDevice::EnableBthHfpSpeakerVolumeStatusNotification status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::EnableBthHfpSpeakerVolumeStatusNotification
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp2429 127 "%0[BthHfpDevice::EnableBthHfpSpeakerVolumeStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EnableBthHfpSpeakerVolumeStatusNotification
{
}
#typev BthhfpDevice_cpp2876 141 "%0[BthHfpDevice::EnableBthHfpStreamStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EnableBthHfpStreamStatusNotification
{
}
#typev BthhfpDevice_cpp1949 113 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusCompletion Leaviong method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusCompletion
{
}
#typev BthhfpDevice_cpp1897 112 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusCompletion Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusCompletion
{
}
#typev BthhfpDevice_cpp1883 111 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1861 109 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem WdfRequestReuse failed status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1877 110 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem SendIoCtrlAsynchronously resend failed status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1823 107 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem:IOCTL_BTHHFP_DEVICE_GET_CONNECTION_STATUS_UPDATEold connectionStatus %10!d!, new ConnectionStatus %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
oldStatus, ItemLong -- 10
reqCtx->Buffer.BoolStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1802 106 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem:IOCTL_BTHHFP_DEVICE_GET_CONNECTION_STATUS_UPDATE:oldCodecId %10!d!, new codecId %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
oldCodecId, ItemLong -- 10
codecId, ItemLong -- 11
}
#typev BthhfpDevice_cpp1762 104 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem:IOCTL_BTHHFP_SPEAKER_GET_VOLUME_STATUS_UPDATE:Volume is %10!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
reqCtx->Buffer.Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp1774 105 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem:IOCTL_BTHHFP_MIC_GET_VOLUME_STATUS_UPDATE:Volume is %10!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
reqCtx->Buffer.Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp1844 108 "%0BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkIteminvalid request control 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
params.Parameters.Ioctl.IoControlCode, ItemLong -- 10
}
#typev BthhfpDevice_cpp1700 103 "%0[BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceNotificationStatusWorkItem
{
}
#typev BthhfpDevice_cpp2827 140 "%0[BthHfpDevice::EvtBthHfpDeviceStreamStatusCompletion]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::EvtBthHfpDeviceStreamStatusCompletion
{
}
#typev BthhfpDevice_cpp118 13 "%0BthHfpDevice::EvtBthHfpTargetQueryRemove" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::EvtBthHfpTargetQueryRemove
{
}
#typev BthhfpDevice_cpp130 14 "%0BthHfpDevice::EvtBthHfpTargetRemoveCanceled" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::EvtBthHfpTargetRemoveCanceled
{
}
#typev BthhfpDevice_cpp142 15 "%0BthHfpDevice::EvtBthHfpTargetRemoveComplete" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::EvtBthHfpTargetRemoveComplete
{
}
#typev BthhfpDevice_cpp955 53 "%0Leaving BthHfpDevice::GetBthHfpCodecId CodecId = %10!d!,  status = 0x%11!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpCodecId
{
*CodecId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp944 52 "%0BthHfpDevice::GetBthHfpCodecId SendIoCtrlSynchronously failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::GetBthHfpCodecId
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp938 51 "%0BthHfpDevice::GetBthHfpCodecId returned STATUS_INVALID_DEVICE_REQUEST; setting codecId to CVSD " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::GetBthHfpCodecId
{
}
#typev BthhfpDevice_cpp906 50 "%0BthHfpDevice::GetBthHfpCodecId Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpCodecId
{
}
#typev BthhfpDevice_cpp2072 117 "%0GetBthHfpDescriptor: IOCTL_BTHHFP_DEVICE_GET_DESCRIPTOR2 buffer too big (%10!Ix!): 0x%11!Ix!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::GetBthHfpDescriptor
{
information, ItemPtr -- 10
ntStatus, ItemPtr -- 11
}
#typev BthhfpDevice_cpp2137 118 "%0BthHfpDevice::GetBthHfpDescriptor Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpDescriptor
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp2019 116 "%0[BthHfpDevice::GetBthHfpDescriptor]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpDescriptor
{
}
#typev BthhfpDevice_cpp1223 78 "%0BthHfpDevice::GetBthHfpMicSupportedModes" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpMicSupportedModes
{
}
#typev BthhfpDevice_cpp1255 79 "%0BthHfpDevice::GetBthHfpMicSupportedModesCount" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpMicSupportedModesCount
{
}
#typev BthhfpDevice_cpp2262 121 "%0[BthHfpDevice::GetBthHfpVolumePropertyValues]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetBthHfpVolumePropertyValues
{
}
#typev BthhfpDevice_cpp895 49 "%0BthHfpDevice::GetConnectionStatus" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetConnectionStatus
{
}
#typev BthhfpDevice_cpp1194 75 "%0BthHfpDevice::GetContainerId" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetContainerId
{
}
#typev BthhfpDevice_cpp869 133 "%0BthHfpDevice::GetBthHfpMicVolume:Volume read is %10!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::GetMicVolume
{
*Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp869 132 "%0BthHfpDevice::GetBthHfpMicVolume failed. status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::GetMicVolume
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp869 131 "%0[BthHfpDevice::GetBthHfpMicVolume]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetMicVolume
{
}
#typev BthhfpDevice_cpp1385 84 "%0BthHfpDevice::GetNRECDisableStatus" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetNRECDisableStatus
{
}
#typev BthhfpDevice_cpp843 126 "%0BthHfpDevice::GetBthHfpSpeakerVolume:Volume read is %10!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::GetSpeakerVolume
{
*Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp843 125 "%0BthHfpDevice::GetBthHfpSpeakerVolume failed. status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::GetSpeakerVolume
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp843 124 "%0[BthHfpDevice::GetBthHfpSpeakerVolume]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetSpeakerVolume
{
}
#typev BthhfpDevice_cpp994 58 "%0BthHfpDevice::GetStreamStatus" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetStreamStatus
{
}
#typev BthhfpDevice_cpp825 45 "%0BthHfpDevice::GetVolumeSettings" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::GetVolumeSettings
{
}
#typev BthhfpDevice_cpp486 39 "%0Leaving BthHfpDevice::Init,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp476 38 "%0BthHfpDevice::Init Creating unqie filter names for the hfp device failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp466 37 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(stream-status NtStatus) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp455 36 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(stream-status bImmediate) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp440 35 "%0BthHfpDevice::Init WdfRequestCreate(stream-status) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp425 34 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(connection-status BoolStatus) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp414 33 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(connection-status bImmediate) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp399 32 "%0BthHfpDevice::Init WdfRequestCreate(connection-status) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp384 31 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Mic-Volume Volume) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp373 30 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Mic-Volume bImmediate) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp358 29 "%0BthHfpDevice::Init WdfRequestCreate(Mic-Volume status) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp343 28 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Speaker-Volume Volume) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp332 27 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Speaker-Volume bImmediate) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp317 26 "%0BthHfpDevice::Init WdfRequestCreate(Speaker-Volume) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp302 25 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Nrec-disable BoolStatus) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp291 24 "%0BthHfpDevice::Init WdfMemoryCreatePreallocated(Nrec-disable bImmediate) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp276 23 "%0BthHfpDevice::Init WdfRequestCreate(Nrec-disable status) failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp255 22 "%0BthHfpDevice::Init ExAllocatePool2 failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp240 21 "%0BthHfpDevice::Init WdfIoTargetOpen (%10!s!) failed status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
SymbolicLinkName, ItemPWString -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp224 20 "%0BthHfpDevice::Init WdfIoTargetCreate failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp210 19 "%0BthHfpDevice::Init WdfWorkItemCreate failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp192 18 "%0BthHfpDevice::Init WdfWorkItemCreate failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp175 17 "%0BthHfpDevice::Init CodecHelper Init failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Init
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp159 16 "%0BthHfpDevice::Init: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Init
{
}
#typev BthhfpDevice_cpp1375 83 "%0BthHfpDevice::IsNRECSupported %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsNRECSupported
{
m_Descriptor->SupportsNREC, ItemLong -- 10
}
#typev BthhfpDevice_cpp812 44 "%0BthHfpDevice::IsVolumeSupported %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsVolumeSupported
{
m_Descriptor->SupportsVolume, ItemLong -- 10
}
#typev BthhfpDevice_cpp1452 88 "%0BthHfpDevice::IsWideband Leaving method,  bWideband = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsWideband
{
bWideband, ItemLong -- 10
}
#typev BthhfpDevice_cpp1439 86 "%0BthHfpDevice::IsWideband: TRUE" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsWideband
{
}
#typev BthhfpDevice_cpp1448 87 "%0BthHfpDevice::IsWideband: FALSE" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsWideband
{
}
#typev BthhfpDevice_cpp1433 85 "%0BthHfpDevice::IsWideband Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::IsWideband
{
}
#typev BthhfpDevice_cpp100 12 "%0BthHfpDevice::NonDelegatingQueryInterface: Leaving method,  status = STATUS_INVALID_PARAMETER" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::NonDelegatingQueryInterface
{
}
#typev BthhfpDevice_cpp96 11 "%0BthHfpDevice::NonDelegatingQueryInterface: Leaving method,  status = STATUS_SUCCESS" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::NonDelegatingQueryInterface
{
}
#typev BthhfpDevice_cpp78 10 "%0BthHfpDevice::NonDelegatingQueryInterface: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::NonDelegatingQueryInterface
{
}
#typev BthhfpDevice_cpp1185 74 "%0BthHfpDevice::ReleaseResources Leaving method nStreams = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::ReleaseResources
{
nStreams, ItemLong -- 10
}
#typev BthhfpDevice_cpp1179 73 "%0BthHfpDevice::ReleaseResources releasing resources for last stream" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::ReleaseResources
{
}
#typev BthhfpDevice_cpp1170 72 "%0BthHfpDevice::ReleaseResources Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::ReleaseResources
{
}
#typev BthhfpDevice_cpp1527 92 "%0BthHfpDevice::SendIoCtrlAsynchronously Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SendIoCtrlAsynchronously
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1517 91 "%0BthHfpDevice::SendIoCtrlAsynchronously: WdfRequestSend(0x%10!x!) failed status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SendIoCtrlAsynchronously
{
IoControlCode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1499 90 "%0BthHfpDevice::SendIoCtrlAsynchronously WdfIoTargetFormatRequestForIoctl (Ioctl 0x%10!x!) failed status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SendIoCtrlAsynchronously
{
IoControlCode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1481 89 "%0BthHfpDevice::SendIoCtrlAsynchronously Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SendIoCtrlAsynchronously
{
}
#typev BthhfpDevice_cpp1677 102 "%0BthHfpDevice::SendIoCtrlSynchronously Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SendIoCtrlSynchronously
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1672 101 "%0BthHfpDevice::SendIoCtrlSynchronously WdfIoTargetSendIoctlSynchronously (Ioctl 0x%10!x!) failed status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SendIoCtrlSynchronously
{
IoControlCode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1631 100 "%0BthHfpDevice::SendIoCtrlSynchronously Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SendIoCtrlSynchronously
{
}
#typev BthhfpDevice_cpp2984 144 "%0SetBthHfpStreamOpen: the stream channel is already open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetBthHfpStreamOpen
{
}
#typev BthhfpDevice_cpp2970 143 "%0[BthHfpDevice::SetBthHfpStreamOpen]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetBthHfpStreamOpen
{
}
#typev BthhfpDevice_cpp1321 81 "%0BthHfpDevice::SetConnectionStatusHandler for devicetype %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetConnectionStatusHandler
{
deviceType, ItemLong -- 10
}
#typev BthhfpDevice_cpp3351 162 "%0Leaving BthHfpDevice::SetDeviceProperties" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetDeviceProperties
{
}
#typev BthhfpDevice_cpp3335 160 "%0BthHfpDevice::SetDeviceProperties Wide Band Codec properties set for %10!d! devices" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetDeviceProperties
{
m_MicMiniports->DevicesCount, ItemLong -- 10
}
#typev BthhfpDevice_cpp3348 161 "%0BthHfpDevice::SetDeviceProperties Narrow Band Codec properties set for %10!d! devices" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetDeviceProperties
{
m_MicMiniports->DevicesCount, ItemLong -- 10
}
#typev BthhfpDevice_cpp3326 159 "%0Entering BthHfpDevice::SetDeviceProperties" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetDeviceProperties
{
}
#typev BthhfpDevice_cpp3605 167 "%0BthHfpDevice::SetEndpointPairs: Leaving method, status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetEndpointPairs
{
status, ItemLong -- 10
}
#typev BthhfpDevice_cpp3583 166 "%0BthHfpDevice::SetEndpointPairs, RtlStringCchCopy for capture: failed, 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SetEndpointPairs
{
status, ItemLong -- 10
}
#typev BthhfpDevice_cpp3575 165 "%0BthHfpDevice::SetEndpointPairs, RtlStringCchCopy for render: failed, 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SetEndpointPairs
{
status, ItemLong -- 10
}
#typev BthhfpDevice_cpp3566 164 "%0BthHfpDevice::SetEndpointPairs, failed to allocate memory for pEndpointPair " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SetEndpointPairs
{
}
#typev BthhfpDevice_cpp3561 163 "%0BthHfpDevice::SetEndpointPairs, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetEndpointPairs
{
}
#typev BthhfpDevice_cpp1350 82 "%0BthHfpDevice::SetMicConnectionStatusHandler for devicetype %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetFormatChangeHandler
{
deviceType, ItemLong -- 10
}
#typev BthhfpDevice_cpp885 48 "%0Leaving BthHfpDevice::SetMicVolume,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetMicVolume
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp884 130 "%0BthHfpDevice::SetBthHfpMicVolume failed. status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SetMicVolume
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp884 129 "%0[BthHfpDevice::SetBthHfpMicVolume] Volume is %10!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetMicVolume
{
Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp882 47 "%0BthHfpDevice::SetMicVolume Entering method %10!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetMicVolume
{
Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp857 123 "%0BthHfpDevice::SetBthHfpSpeakerVolume failed. status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::SetSpeakerVolume
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp857 122 "%0[BthHfpDevice::SetBthHfpSpeakerVolume] Volume is %10!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetSpeakerVolume
{
Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp855 46 "%0BthHfpDevice::SetSpeakerVolume: %10!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::SetSpeakerVolume
{
Volume, ItemLong -- 10
}
#typev BthhfpDevice_cpp1292 80 "%0BthHfpDevice::SetVolumeHandler for devicetype %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::SetVolumeHandler
{
deviceType, ItemLong -- 10
}
#typev BthhfpDevice_cpp3263 158 "%0BthHfpDevice::Start, SetEndpointPairs failed, 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3167 157 "%0[BthHfpDevice::Start: CodecId = %10!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
m_CodecId, ItemLong -- 10
}
#typev BthhfpDevice_cpp3161 156 "%0[BthHfpDevice::Start: GetBthHfpCodecId: failed, 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3158 155 "%0[BthHfpDevice::Start: GetBthHfpCodecId RETURNS = 0x%10!x!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3150 154 "%0[BthHfpDevice::Start: ConnectionStatus = %10!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
m_ConnectionStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3145 153 "%0[BthHfpDevice::Start: GetBthHfpConnectionStatus: failed, 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3142 136 "%0[BthHfpDevice::GetBthHfpConnectionStatus]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Start
{
}
#typev BthhfpDevice_cpp3116 152 "%0[BthHfpDevice::Start: SupportsNREC, NREC disabled status on headset = %10!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
bNRECDisableStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3109 151 "%0[BthHfpDevice::Start: SupportsNREC, GetBthHfpNRECDisableStatus failed with status = 0x%10!x!
]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3106 119 "%0[BthHfpDevice::GetBthHfpNRECEnableStatus]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Start
{
}
#typev BthhfpDevice_cpp3101 150 "%0[BthHfpDevice::Start: SupportsNREC = %10!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
m_Descriptor->SupportsNREC, ItemLong -- 10
}
#typev BthhfpDevice_cpp3100 149 "%0[BthHfpDevice::Start: SupportsVolume = %10!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
m_Descriptor->SupportsVolume, ItemLong -- 10
}
#typev BthhfpDevice_cpp3096 148 "%0[BthHfpDevice::Start: GetBthHfpDescriptor: failed to retrieve BTHHFP_DESCRIPTOR2, 0x%10!x!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3087 147 "%0[BthHfpDevice::Start: failed to set Wideband Support, 0x%10!x!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3084 115 "%0BthHfpDevice::SetBthHfpDeviceCapabilities failed. status is 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::Start
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp3084 114 "%0BthHfpDevice::SetBthHfpDeviceCapabilities Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::Start
{
}
#typev BthhfpDevice_cpp3071 146 "%0[BthHfpDevice::Start]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Start
{
}
#typev BthhfpDevice_cpp3624 168 "%0[BthHfpDevice::Stop]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::Stop
{
}
#typev BthhfpDevice_cpp2931 142 "%0[BthHfpDevice::StopBthHfpStreamStatusNotification]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::StopBthHfpStreamStatusNotification
{
}
#typev BthhfpDevice_cpp1095 67 "%0BthHfpDevice::StreamClose - Leaving method active streams=%10!d!, status = 0x%11!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamClose
{
nStreams, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1088 66 "%0BthHfpDevice::BtStreamCleanUp failed setting the status to SUCCESS explicitly" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamClose
{
}
#typev BthhfpDevice_cpp1084 65 "%0BthHfpDevice::StreamClose calling BtStreamCleanUp on BT headset index %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamClose
{
m_MicMiniports->ActiveDeviceIndex, ItemLong -- 10
}
#typev BthhfpDevice_cpp1074 64 "%0BthHfpDevice::StreamClose Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamClose
{
}
#typev BthhfpDevice_cpp1063 63 "%0BthHfpDevice::StreamOpen Leaving method active streams=%10!d!, status = 0x%11!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamOpen
{
nStreams, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev BthhfpDevice_cpp1055 62 "%0BthHfpDevice::StreamOpen failed 0x%10!08x! calling BtStreamCleanUp" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=BthHfpDevice::StreamOpen
{
ntStatus, ItemLong -- 10
}
#typev BthhfpDevice_cpp1023 61 "%0BthHfpDevice::StreamOpen - Enabling device BT headset with samplerate %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamOpen
{
pTxDeviceInfo->pDeviceConfig[pTxDeviceInfo->ActiveConfigIndex].SampleRate, ItemLong -- 10
}
#typev BthhfpDevice_cpp1019 60 "%0BthHfpDevice::StreamOpen - Enabling device BT headset type %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamOpen
{
m_MicMiniports->ActiveDeviceIndex, ItemLong -- 10
}
#typev BthhfpDevice_cpp1009 59 "%0BthHfpDevice::StreamOpen Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=BthHfpDevice::StreamOpen
{
}
#typev BthhfpDevice_cpp1214 77 "%0BthHfpDevice::UpdateBTHeadsetIndex m_uiCachedBTHeadsetIndex %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::UpdateBTHeadsetIndex
{
m_uiCachedBTHeadsetIndex, ItemLong -- 10
}
#typev BthhfpDevice_cpp1205 76 "%0BthHfpDevice::UpdateBTHeadsetIndex" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=BthHfpDevice::UpdateBTHeadsetIndex
{
}
