// PDB:  qchwnled7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
0d18641d-06dd-3a15-930d-252948489e35 DmfKModules.Library // SRC=Dmf_Registry.c MJ= MN=
#typev Dmf_Registry_c3148 99 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3086 98 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3051 97 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3045 96 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3022 95 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
}
#typev Dmf_Registry_c1484 40 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1506 41 "%0 [%!FUNC!]ExAllocatePoolWithTag fails" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c1518 42 "%0 [%!FUNC!]RtlStringCchCopyW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1533 43 "%0 [%!FUNC!]RtlStringCchCatW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1542 44 "%0 [%!FUNC!]Registry_RecursivePathCreate fails: RegistryPath=%10!s! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
fullPathName, ItemWString -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_Registry_c1558 45 "%0 [%!FUNC!]Registry_EntryWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1579 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1460 39 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1447 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c2976 94 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2944 93 "%0 [%!FUNC!]Registry_TreeWrite returns ntStatus=%10!s! (no retry)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2940 92 "%0 [%!FUNC!]Registry_TreeWriteEx returns ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2933 91 "%0 [%!FUNC!]STATUS_OBJECT_NAME_NOT_FOUND...try again" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2894 90 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2775 86 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c2770 85 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c1320 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1267 34 "%0 [%!FUNC!]Invalid code path Registry_ValueSizeGet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1263 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1263 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1249 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1411 37 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1353 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
}
#typev Dmf_Registry_c1638 49 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1631 48 "%0 [%!FUNC!]Registry_BranchWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1615 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
}
#typev Dmf_Registry_c3221 102 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3218 101 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3193 100 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_Registry_c3148 99 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3086 98 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3051 97 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3045 96 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3022 95 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
}
#typev Dmf_Registry_c1484 40 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1506 41 "%0 [%!FUNC!]ExAllocatePoolWithTag fails" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c1518 42 "%0 [%!FUNC!]RtlStringCchCopyW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1533 43 "%0 [%!FUNC!]RtlStringCchCatW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1542 44 "%0 [%!FUNC!]Registry_RecursivePathCreate fails: RegistryPath=%10!s! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
fullPathName, ItemWString -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_Registry_c1558 45 "%0 [%!FUNC!]Registry_EntryWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1579 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1460 39 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1447 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c2976 94 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2944 93 "%0 [%!FUNC!]Registry_TreeWrite returns ntStatus=%10!s! (no retry)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2940 92 "%0 [%!FUNC!]Registry_TreeWriteEx returns ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2933 91 "%0 [%!FUNC!]STATUS_OBJECT_NAME_NOT_FOUND...try again" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2894 90 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2775 86 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c2770 85 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c1320 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1267 34 "%0 [%!FUNC!]Invalid code path Registry_ValueSizeGet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1263 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1263 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1249 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1411 37 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1353 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
}
#typev Dmf_Registry_c1638 49 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1631 48 "%0 [%!FUNC!]Registry_BranchWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1615 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
}
#typev Dmf_Registry_c3221 102 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3218 101 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3193 100 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
}
// PDB:  qcpmicgpio7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_Registry_c3148 99 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3086 98 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3051 97 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3045 96 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3022 95 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
}
#typev Dmf_Registry_c1484 40 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1506 41 "%0 [%!FUNC!]ExAllocatePoolWithTag fails" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c1518 42 "%0 [%!FUNC!]RtlStringCchCopyW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1533 43 "%0 [%!FUNC!]RtlStringCchCatW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1542 44 "%0 [%!FUNC!]Registry_RecursivePathCreate fails: RegistryPath=%10!s! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
fullPathName, ItemWString -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_Registry_c1558 45 "%0 [%!FUNC!]Registry_EntryWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1579 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1460 39 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1447 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c2976 94 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2944 93 "%0 [%!FUNC!]Registry_TreeWrite returns ntStatus=%10!s! (no retry)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2940 92 "%0 [%!FUNC!]Registry_TreeWriteEx returns ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2933 91 "%0 [%!FUNC!]STATUS_OBJECT_NAME_NOT_FOUND...try again" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2894 90 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2775 86 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c2770 85 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c1320 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1267 34 "%0 [%!FUNC!]Invalid code path Registry_ValueSizeGet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1263 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1263 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1249 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1411 37 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1353 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
}
#typev Dmf_Registry_c1638 49 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1631 48 "%0 [%!FUNC!]Registry_BranchWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1615 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
}
#typev Dmf_Registry_c3221 102 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3218 101 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3193 100 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_Registry_c3148 99 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3086 98 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Close
{
}
#typev Dmf_Registry_c3051 97 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3045 96 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3022 95 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Open
{
}
#typev Dmf_Registry_c1484 40 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1506 41 "%0 [%!FUNC!]ExAllocatePoolWithTag fails" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c1518 42 "%0 [%!FUNC!]RtlStringCchCopyW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1533 43 "%0 [%!FUNC!]RtlStringCchCatW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1542 44 "%0 [%!FUNC!]Registry_RecursivePathCreate fails: RegistryPath=%10!s! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
fullPathName, ItemWString -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_Registry_c1558 45 "%0 [%!FUNC!]Registry_EntryWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1579 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1460 39 "%0 [%!FUNC!]RtlStringCchLengthW fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1447 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_BranchWrite
{
}
#typev Dmf_Registry_c2976 94 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2944 93 "%0 [%!FUNC!]Registry_TreeWrite returns ntStatus=%10!s! (no retry)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2940 92 "%0 [%!FUNC!]Registry_TreeWriteEx returns ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2933 91 "%0 [%!FUNC!]STATUS_OBJECT_NAME_NOT_FOUND...try again" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2894 90 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationHandler
{
}
#typev Dmf_Registry_c2775 86 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c2770 85 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_DeferredOperationTimerStart
{
}
#typev Dmf_Registry_c1320 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1267 34 "%0 [%!FUNC!]Invalid code path Registry_ValueSizeGet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1263 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1263 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1249 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_EntryWrite
{
}
#typev Dmf_Registry_c1989 59 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleClose
{
}
#typev Dmf_Registry_c1984 58 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleClose
{
}
#typev Dmf_Registry_c1957 57 "%0 [%!FUNC!] <-- Exit <handle=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleOpenByHandle
{
handle, ItemPtr -- 10
}
#typev Dmf_Registry_c1892 56 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleOpenByHandle
{
}
#typev Dmf_Registry_c1761 53 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleOpenByPredefinedKey
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1741 52 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_HandleOpenByPredefinedKey
{
}
#typev Dmf_Registry_c2322 70 "%0 [%!FUNC!] <-- Exit <returnValue=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_KeyEnumerationFilterAllSubkeys
{
returnValue, ItemLong -- 10
}
#typev Dmf_Registry_c2308 69 "%0 [%!FUNC!]Registry_HandleOpenByHandle fails" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DMF_TRACE FUNC=Registry_KeyEnumerationFilterAllSubkeys
{
}
#typev Dmf_Registry_c2297 68 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_KeyEnumerationFilterAllSubkeys
{
}
#typev Dmf_Registry_c1411 37 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1353 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_RecursivePathCreate
{
}
#typev Dmf_Registry_c2134 62 "%0 [%!FUNC!] <-- Exit <returnValue=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_SubKeysFromHandleEnumerate
{
returnValue, ItemLong -- 10
}
#typev Dmf_Registry_c2074 61 "%0 [%!FUNC!]ExAllocatePoolWithTag fails" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_SubKeysFromHandleEnumerate
{
}
#typev Dmf_Registry_c2026 60 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_SubKeysFromHandleEnumerate
{
}
#typev Dmf_Registry_c1638 49 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1631 48 "%0 [%!FUNC!]Registry_BranchWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c1615 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_TreeWrite
{
}
#typev Dmf_Registry_c2735 84 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_ValueActionAlways
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2637 81 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_ValueActionAlways
{
}
#typev Dmf_Registry_c2589 80 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_ValueActionIfNeeded
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2522 77 "%0 [%!FUNC!]ZwQueryValueKey fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_ValueActionIfNeeded
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2498 76 "%0 [%!FUNC!]ZwQueryValueKey fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_ValueActionIfNeeded
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2478 75 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=Registry_ValueActionIfNeeded
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c2430 74 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=Registry_ValueActionIfNeeded
{
}
#typev Dmf_Registry_c3278 104 "%0 [%!FUNC!] <-- Exit <returnValue=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_AllSubKeysFromHandleEnumerate
{
returnValue, ItemLong -- 10
}
#typev Dmf_Registry_c3261 103 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_AllSubKeysFromHandleEnumerate
{
}
#typev Dmf_Registry_c3221 102 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3218 101 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3193 100 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_Create
{
}
#typev Dmf_Registry_c3503 112 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleClose
{
}
#typev Dmf_Registry_c3718 120 "%0 [%!FUNC!] <-- Exit <handle=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenByHandle
{
handle, ItemPtr -- 10
}
#typev Dmf_Registry_c3709 119 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenByHandle
{
}
#typev Dmf_Registry_c3771 122 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenById
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3759 121 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenById
{
}
#typev Dmf_Registry_c3948 128 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenParametersRegistryKey
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c3927 127 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_HandleOpenParametersRegistryKey
{
}
#typev Dmf_Registry_c5450 177 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueRead
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c5419 176 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueRead
{
}
#typev Dmf_Registry_c5510 179 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadBinary
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c5491 178 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadBinary
{
}
#typev Dmf_Registry_c5572 181 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadDword
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c5549 180 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadDword
{
}
#typev Dmf_Registry_c5917 191 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadString
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_Registry_c5896 190 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Registry_ValueReadString
{
}
