// PDB:  qcSensors.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
0dc3012b-3f79-3340-f863-72045677a2cc qcSensors // SRC=Gyrometercal.cpp MJ= MN=
#typev Gyrometercal_cpp27 11 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CGyrometerCal::CGyrometerCal
{
__status, ItemNTSTATUS -- 10
}
#typev Gyrometercal_cpp25 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CGyrometerCal::CGyrometerCal
{
}
#typev Gyrometercal_cpp90 16 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CGyrometerCal::HandleCalibrationIndication
{
__status, ItemNTSTATUS -- 10
}
#typev Gyrometercal_cpp87 15 "%0 %!FUNC! : %10!s!: Raising data event Bias(X):%11!s! Bias(Y):%12!s! Bias(Z):%13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CGyrometerCal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
m_biasData[0], ItemDouble -- 11
m_biasData[1], ItemDouble -- 12
m_biasData[2], ItemDouble -- 13
}
#typev Gyrometercal_cpp73 14 "%0 %!FUNC! : [ERROR] (at line - 73 ) - Invalid sns_std_sensor_event received." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CGyrometerCal::HandleCalibrationIndication
{
}
#typev Gyrometercal_cpp66 13 "%0 %!FUNC! : [ERROR] (at line - 66 ) - %10!s! handlestream invalid device state." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CGyrometerCal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
}
#typev Gyrometercal_cpp60 12 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CGyrometerCal::HandleCalibrationIndication
{
}
