// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
0e5616ec-626d-3e63-6864-3feaa3b837f1 WMRIL // SRC=WMRilInternalCardNotReadyDetection.cpp MJ= MN=
#typev WMRilInternalCardNotReadyDetection_cpp64 11 "%0%!LEVEL! %!FUNC!:Wait for card status internal indication to update card state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::Execute
{
}
#typev WMRilInternalCardNotReadyDetection_cpp59 10 "%0%!LEVEL! %!FUNC!:Failed to register for the internal indication QMI_UIM_STATUS_CHANGE_IND_V01." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::Execute
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilInternalCardNotReadyDetection_cpp145 18 "%0%!LEVEL! %!FUNC!:Wait for card status internal indication to update card state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
}
#typev WMRilInternalCardNotReadyDetection_cpp140 17 "%0%!LEVEL! %!FUNC!:Failed to register for the internal indication InternalIndicationUIMCardStatus." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
}
#typev WMRilInternalCardNotReadyDetection_cpp130 16 "%0%!LEVEL! %!FUNC!:Fail to call IsAnyCardStateAbsent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
}
#typev WMRilInternalCardNotReadyDetection_cpp120 15 "%0%!LEVEL! %!FUNC!:Fail to get UIM service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
}
#typev WMRilInternalCardNotReadyDetection_cpp110 14 "%0%!LEVEL! %!FUNC!:Unexpected internal indication %10!s!(%11!u!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
Debug::WMRilInternalIndicationToStr(InternalIndicationID), ItemWString -- 10
InternalIndicationID, ItemLong -- 11
}
#typev WMRilInternalCardNotReadyDetection_cpp104 13 "%0%!LEVEL! %!FUNC!:Received internal indication %10!s!(%11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessInternalIndication
{
Debug::WMRilInternalIndicationToStr(InternalIndicationID), ItemWString -- 10
InternalIndicationID, ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilInternalCardNotReadyDetection_cpp79 12 "%0%!LEVEL! %!FUNC!:Waiting for card status intenral indication timeout." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::ProcessTimeout
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilInternalCardNotReadyDetection_cpp210 24 "%0%!LEVEL! %!FUNC!:%10!s!(%11!u!) ERROR response is sent back to UIM service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendErrorResponse
{
Debug::WMRilInternalCommandToStr(cmd), ItemWString -- 10
cmd, ItemLong -- 11
}
#typev WMRilInternalCardNotReadyDetection_cpp203 23 "%0%!LEVEL! %!FUNC!:Fail to get UIM service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendErrorResponse
{
}
#typev WMRilInternalCardNotReadyDetection_cpp196 22 "%0%!LEVEL! %!FUNC!:Driver is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendErrorResponse
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilInternalCardNotReadyDetection_cpp178 21 "%0%!LEVEL! %!FUNC!:Successully return %10!s!(%11!u!) response back to UIM service" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendOKResponse
{
Debug::WMRilInternalCommandToStr(cmd), ItemWString -- 10
cmd, ItemLong -- 11
}
#typev WMRilInternalCardNotReadyDetection_cpp171 20 "%0%!LEVEL! %!FUNC!:Fail to get UIM service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendOKResponse
{
}
#typev WMRilInternalCardNotReadyDetection_cpp164 19 "%0%!LEVEL! %!FUNC!:Driver is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::InternalCardNotReadyDetectionClass::SendOKResponse
{
}
