// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
0f71bf79-15c3-325f-c985-890e91ed197b DmfKModules.Library // SRC=Dmf_BufferQueue.c MJ= MN=
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  qcbattminiclass7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  Qcfgbcl7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  qchwnled7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  QcPmicApps7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  qcpmicgpio7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c478 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c468 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Enqueue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c393 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c393 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c148 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c116 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_ChildModulesAdd
{
}
#typev Dmf_BufferQueue_c189 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c180 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Close
{
}
#typev Dmf_BufferQueue_c340 20 "%0 [%!FUNC!] <-- Exit <numberOfEntriesInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfEntriesInList, ItemLong -- 10
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c331 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
#typev Dmf_BufferQueue_c257 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c254 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c233 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Create
{
}
#typev Dmf_BufferQueue_c387 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c376 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Dequeue
{
}
#typev Dmf_BufferQueue_c609 32 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferQueue_c598 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Fetch
{
}
#typev Dmf_BufferQueue_c660 34 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c640 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Flush
{
}
#typev Dmf_BufferQueue_c717 36 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
#typev Dmf_BufferQueue_c690 35 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Reuse
{
}
