// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
0fb97d61-882e-350d-b464-7cf6afd3c95c 10.7 // SRC=MPWork.c MJ= MN=
#typev MPWork_c1010 42 "%0%!FUNC!::<%10!s!> Work cxl in pro" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_CancelWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c998 41 "%0%!FUNC!::<%10!s!> Work Cxl: wrong IRQL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=MPWork_CancelWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c906 36 "%0%!FUNC!::<%10!s!> WorkThread up/resumed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c930 37 "%0%!FUNC!::<%10!s!> WorkTh failure" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c981 40 "%0%!FUNC!::<%10!s!> Work handle=0x%11!p! thOb=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
pAdapter->hWorkThreadHandle, ItemPtr -- 11
pAdapter->pWorkThread, ItemPtr -- 12
}
#typev MPWork_c968 39 "%0%!FUNC!::<%10!s!> Work ZwClose failed - 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c957 38 "%0%!FUNC!::<%10!s!> Work: ObReferenceObjectByHandle failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c896 35 "%0%!FUNC!::<%10!s!> - wrong IRQL::%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
KeGetCurrentIrql(), ItemLong -- 11
}
#typev MPWork_c1275 51 "%0%!FUNC!::<%10!s!> WORK_CANCEL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1136 45 "%0%!FUNC!::<%10!s!> WORK_MSSR - do nothing on WoA, surprise removal by AMSS will follow" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1249 50 "%0%!FUNC!::<%10!s!> Failed to send necessary  indications after resuming from D2 , " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1235 49 "%0%!FUNC!::<%10!s!> Sending necessary  indications after resuming from D2 , " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1205 48 "%0%!FUNC!::%10!s! failed with error 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=GlobalData.IFRlogHandle FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
status, ItemLong -- 11
}
#typev MPWork_c1181 47 "%0%!FUNC!::<%10!s!> MBB is in D2 State " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1152 46 "%0%!FUNC!::<%10!s!> MPMAIN_InitializeQMI returned FALSE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1295 53 "%0%!FUNC!::<%10!s!> PROCESS_DEVICE_LOG event notified while device in D2 state " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1288 52 "%0%!FUNC!::<%10!s!> PROCESS_DEVICE_LOG event notification " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1313 54 "%0%!FUNC!::<%10!s!> Work th: unexpected evt-0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c1097 44 "%0%!FUNC!::<%10!s!> Work th: NO_MEM" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1078 43 "%0%!FUNC!::<%10!s!> Work th: wrong IRQL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c751 31 "%0%!FUNC!::<%10!s!> - Memory allocation failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=PostWorkInput
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c222 15 "%0%!FUNC!::<%10!s!> -->Sending WakeReason Ind for %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeup
{
pAdapter->PortName, ItemString -- 10
pAdapter->AOAC.wakeReason, ItemLong -- 11
}
#typev MPWork_c197 14 "%0%!FUNC!::<%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeup
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c54 10 "%0%!FUNC!:: Memory allocation failed for %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
size, ItemLong -- 10
}
#typev MPWork_c168 13 "%0%!FUNC!::<%10!s!> -->Sending WakeReason Indication" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c152 12 "%0%!FUNC!::<%10!s!> -->Pattern Matches for id %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
pWakePacket->PatternId, ItemLong -- 11
}
#typev MPWork_c128 11 "%0%!FUNC!::<%10!s!> --> Pattern Offset Out Of Range %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
PatternOffset, ItemLong -- 11
}
#typev MPWork_c542 25 "%0%!FUNC!::<%10!s!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c524 24 "%0%!FUNC!::<%10!s!> <-- MPQCCI_SendQMIRequest failed, OID back to free" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c513 23 "%0%!FUNC!::<%10!s!>-->This request is not for QBI..Ignore it!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c482 22 "%0%!FUNC!::<%10!s!> <-- OIDToCID returned error %11!x!. OID back to free" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c468 21 "%0%!FUNC!::<%10!s!> OID_WWAN_DEVICE_RESET: Completed with 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c447 20 "%0%!FUNC!::<%10!s!> <-- exited since QBI not initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c645 30 "%0%!FUNC!::<%10!s!> QMIQueue, OID pending (0x%11!p!, 0x%12!x!) nBusyOID=%13!d!, uPendingCnt:%14!d! for cid:%15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pOID->OidReference, ItemPtr -- 11
pOID->Oid, ItemLong -- 12
pAdapter->nBusyOID, ItemLong -- 13
uPendingCnt, ItemLong -- 14
uQBICID, ItemLong -- 15
}
#typev MPWork_c634 29 "%0%!FUNC!::<%10!s!> Removing this OID, with Pending Ctr: %11!d! with CID: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
uPendingCnt, ItemLong -- 11
uQBICID, ItemLong -- 12
}
#typev MPWork_c590 28 "%0%!FUNC!::<%10!s!> --> its not QBI Indication..ignore it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c565 27 "%0%!FUNC!::<%10!s!> --> ProcessQmiMessage pQMICtrlMsg %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pQMICtrlMsg, ItemPtr -- 11
}
#typev MPWork_c558 26 "%0%!FUNC!::<%10!s!> NULL Input " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c343 18 "%0%!FUNC!::<%10!s!> <--processed %11!d! items" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
loop, ItemLong -- 11
}
#typev MPWork_c310 19 "%0%!FUNC!::<%10!s!> <-- Mssr still in progress. Not processing timer expired message %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
Timer, ItemLong -- 11
}
#typev MPWork_c327 17 "%0%!FUNC!::<%10!s!> Invalid input type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c295 16 "%0%!FUNC!::<%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
#typev MPMain_c835 33 "%0%!FUNC!::<%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=cleanupQueues
{
pAdapter->PortName, ItemString -- 10
}
#typev MPMain_c835 32 "%0%!FUNC!::<%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=cleanupQueues
{
pAdapter->PortName, ItemString -- 10
}
