// PDB:  qciommu.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
10084b92-88ba-3028-dd2c-117075b7070d IOMMU // SRC=VcmManagement.cpp MJ= MN=
#typev VcmManagement_cpp196 12 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementCreateNewBlock
{
}
#typev VcmManagement_cpp145 11 "%0 VcmManagement.cpp::%!FUNC!::145 :Memory allocation failed, no memory, len:[0x%10!I64x!]Bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementCreateNewBlock
{
sizeof(struct DVIRTMEM), ItemLongLongX -- 10
}
#typev VcmManagement_cpp119 10 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementCreateNewBlock
{
}
#typev VcmManagement_cpp1095 38 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementExistActiveReservation
{
}
#typev VcmManagement_cpp1077 37 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementExistActiveReservation
{
}
#typev VcmManagement_cpp301 16 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetAlignedBlock
{
}
#typev VcmManagement_cpp278 15 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetAlignedBlock
{
}
#typev VcmManagement_cpp941 32 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp935 31 "%0 VcmManagement.cpp::%!FUNC!::935 :blockFound is not TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp890 30 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp243 14 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementIsAddrAligned
{
}
#typev VcmManagement_cpp229 13 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementIsAddrAligned
{
}
#typev VcmManagement_cpp568 24 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAlloc
{
}
#typev VcmManagement_cpp472 23 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAlloc
{
}
#typev VcmManagement_cpp714 26 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAllocAt
{
}
#typev VcmManagement_cpp608 25 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAllocAt
{
}
#typev VcmManagement_cpp992 34 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemCommit
{
}
#typev VcmManagement_cpp976 33 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemCommit
{
}
#typev VcmManagement_cpp1042 36 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDecommit
{
}
#typev VcmManagement_cpp1027 35 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDecommit
{
}
#typev VcmManagement_cpp432 22 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp424 21 "%0 VcmManagement.cpp::%!FUNC!::424 :VirtMem->Next is not NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp418 20 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp853 29 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp778 28 "%0 VcmManagement.cpp::%!FUNC!::778 :blockFound is not TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp751 27 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp386 19 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemInit
{
}
#typev VcmManagement_cpp361 18 "%0 VcmManagement.cpp::%!FUNC!::361 :Memory allocation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemInit
{
}
#typev VcmManagement_cpp340 17 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemInit
{
}
