// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
103bb8ca-0225-351a-1353-66f033d7cd2f src // SRC=q6ad_acdb.c MJ= MN=
#typev q6ad_c522 33 "%0ADCM.UTIL.ACDB.q6ad_acdb_buffer_dinit" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_UTIL_INFO FUNC=q6ad_deinit
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_acdb_c982 31 "%0ADCM.UTIL.ACDB.failed to allocate heap memory size of (%10!Id!)!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_buffer_init
{
acdb_buffer_pool[i].buffer_size, ItemPtr -- 10
}
#typev q6ad_acdb_c992 32 "%0ADCM.UTIL.ACDB.q6ad_acdb_buffer_init" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_UTIL_INFO FUNC=q6ad_acdb_buffer_init
{
}
#typev q6ad_acdb_c971 30 "%0ADCM.3PTY.INIT.Acdb buffersize read from acdb is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_INFO FUNC=q6ad_acdb_buffer_init
{
acdb_buffer_size, ItemLong -- 10
}
#typev q6ad_acdb_c968 29 "%0ADCM.MAIN.3PTY.Err.q6ad_acdb_get_meta_data_from_key failed for key %10!d! with status %11!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_acdb_buffer_init
{
ACDB_META_INFO_ACDB_BUFFERSIZE, ItemLong -- 10
rc, ItemPtr -- 11
}
#typev q6ad_acdb_c960 28 "%0ADCM.MAIN.3PTY.Err.q6ad_acdb_get_meta_data_size_from_key is failed,size of ACDB buffer size buffer in meta data is not expected " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_acdb_buffer_init
{
}
#typev q6ad_acdb_c955 27 "%0ADCM.MAIN.3PTY.Err.q6ad_acdb_get_meta_data_size_from_key failed for key %10!d! with status %11!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_acdb_buffer_init
{
ACDB_META_INFO_ACDB_BUFFERSIZE, ItemLong -- 10
rc, ItemPtr -- 11
}
#typev q6ad_acdb_c855 22 "%0ADCM.UTIL.ACDB.Err.Invalid dev_type!!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_fill_info
{
}
#typev q6ad_acdb_c775 19 "%0ADCM.UTIL.ACDB.AFE TOPOLOGY ID (0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_INFO FUNC=q6ad_acdb_get_afe_topo_id
{
*TopoId, ItemPtr -- 10
}
#typev q6ad_acdb_c768 18 "%0ADCM.UTIL.ACDB.Err.Failed to retrieve AFE Topo ID: ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_afe_topo_id
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c743 17 "%0ADCM.UTIL.ACDB.COPP ID (%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_INFO FUNC=q6ad_acdb_get_copp_topo_id
{
*TopoId, ItemPtr -- 10
}
#typev q6ad_acdb_c737 16 "%0ADCM.UTIL.ACDB.Err.Failed to retrieve COPP Topo ID: ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_copp_topo_id
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c1050 34 "%0ADCM.UTIL.ACDB.Err.Failed to get device property (channel mapping)  from ACDB Error (%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_dev_channel_mapping
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c928 26 "%0ADCM.UTIL.ACDB.Err.Failed to fill in device info w/ error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_dev_info
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c919 25 "%0ADCM.UTIL.ACDB.Err.Failed to retrieve device type from ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_dev_info
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c915 24 "%0ADCM.UTIL.ACDB.Err.Failed to retrieve device common info from ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_dev_info
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c915 23 "%0ADCM.UTIL.ACDB. Query Device type!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_UTIL_VERBOSE FUNC=q6ad_acdb_get_dev_info
{
}
#typev q6ad_acdb_c203 12 "%0ADCM.UTIL.ACDB.Err.q6ad_acdb_get_meta_data_from_key err=%10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_meta_data_from_key
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c180 11 "%0ADCM.UTIL.ACDB.Meta Data Size is %10!Id!  bytes" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_UTIL_INFO FUNC=q6ad_acdb_get_meta_data_size_from_key
{
acdb_cmd_response.nSize, ItemPtr -- 10
}
#typev q6ad_acdb_c175 10 "%0ADCM.UTIL.ACDB.Err.q6ad_acdb_get_meta_data_size_from_key err=%10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_meta_data_size_from_key
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c310 15 "%0ADCM.UTIL.ACDB.Err.Failed to retrieve device specific info from ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acdb_get_target_specfic_info
{
rc, ItemPtr -- 10
}
#typev q6ad_acdb_c294 14 "%0ADCM.UTIL.ACDB.ACDB Query Device info!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_UTIL_VERBOSE FUNC=q6ad_acdb_get_target_specfic_info
{
}
#typev q6ad_acdb_c234 13 "%0ADCM.UTIL.ACDB.Err.No free acdb_buffer in the pool" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_acquire_acdb_buffer
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_lsm_main_c271 21 "%0ADCM.UTIL.ACDB.q6ad_acdb_get_lsm_topo_id : Received LSM TOPOLOGY ID (0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_UTIL_INFO FUNC=q6ad_lsm_do_open
{
*TopoId, ItemPtr -- 10
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_lsm_main_c271 20 "%0ADCM.UTIL.ACDB.Err.q6ad_acdb_get_lsm_topo_id: Failed to retrieve LSM Topo ID: ACDB Error(%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_lsm_do_open
{
rc, ItemPtr -- 10
}
