// PDB:  qcpmicglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:888 (UTC) [tracepdb]
11dc20e6-095c-3c0b-0ee4-eb80c63ac104 PmicGlink // SRC=PmicGlinkRegistry.c MJ= MN=
#typev PmicGlinkRegistry_c153 11 "%0%!FUNC!::Error reading registry PMICGLINK_REG_PLAT_CFG_KEY__USBC_PINASSIGNMENT_NOTIFY_EN, default value applied" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=PmicGlinkWPP_Registry FUNC=PmicGlinkRegistryParseKeysPlatformConfig
{
}
#typev PmicGlinkRegistry_c148 10 "%0%!FUNC!::UsbcPinAssignmentNotifyEn: regData: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Registry FUNC=PmicGlinkRegistryParseKeysPlatformConfig
{
regData, ItemLong -- 10
}
