// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2021-10-17:21:53:31:108 (UTC) [tracepdb]
1257c08e-4f65-3360-90ff-f02c1c04a043 DmfKFramework // SRC=DmfHelpers.c MJ= MN=
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c758 19 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c747 18 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:748 (UTC) [tracepdb]
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
// PDB:  qcremotefs7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:57:728 (UTC) [tracepdb]
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c758 19 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c747 18 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
// PDB:  qcrpen.pdb
// PDB:  Last Updated :2021-10-17:21:54:33:738 (UTC) [tracepdb]
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c758 19 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c747 18 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
// PDB:  qcsecurity.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:608 (UTC) [tracepdb]
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
// PDB:  qcsyscache7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:29:288 (UTC) [tracepdb]
#typev DmfHelpers_c702 17 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c691 16 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthru
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c758 19 "%0 [%!FUNC!]Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c747 18 "%0 [%!FUNC!]Unable to Passthru Request: Request=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestPassthruWithCompletion
{
Request, ItemPtr -- 10
}
#typev DmfHelpers_c494 14 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c482 13 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_DISPATCH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c475 12 "%0 [%!FUNC!]WdfSpinLockCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfHelpers_c504 15 "%0 [%!FUNC!] <-- Exit <DmfObject=0x%10!p! [%11!s!] ntStatus=%12!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
ntStatus, ItemNTSTATUS -- 12
}
#typev DmfHelpers_c461 11 "%0 [%!FUNC!]DMF_MODULE_OPTIONS_PASSIVE" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
}
#typev DmfHelpers_c429 10 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SynchronizationCreate
{
DmfObject, ItemPtr -- 10
DmfObject->ClientModuleInstanceName, ItemString -- 11
}
