// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1268ebee-bc7d-3d0c-aa10-b29a0e10900b 10.8 // SRC=ipa_ssr.c MJ= MN=
#typev ipa_ssr_c362 32 "%0IPA::<---- %10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=DeinitWithRPE
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c356 31 "%0IPA::DeinitWithRPE, RpeClientDeinit failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=DeinitWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c333 30 "%0IPA::----> %10!s!:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=DeinitWithRPE
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c888 69 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAAmssDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c882 68 "%0IPA::%10!s!:%11!d!: AMSS interface is Up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAAmssDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c874 67 "%0IPA::%10!s!:%11!d!: Unable to get IPA contexts" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAAmssDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c867 66 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAAmssDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c829 65 "%0IPA::%10!s!:%11!d!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARPEConnectionStatusChangeCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c456 35 "%0IPA::%10!s!:%11!d!: Invalid parameter received from RPE OR pDeviceContext is NULL " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPARpeAppStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c474 37 "%0IPA::%10!s!:%11!d!: Received RPE event %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARpeAppStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
StateId, ItemLong -- 12
}
#typev ipa_ssr_c466 36 "%0IPA::%10!s!:%11!d!: Received RPE_STATE_ID_SHUTDOWN_STARTED. Device Shutting down " //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPARpeAppStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c450 34 "%0IPA::%10!s!:%11!d!: Invalid parameter received from RPE OR pDeviceContext is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARpeAppStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c443 33 "%0IPA::%10!s!:%11!d!: IPA setup the RPE callback action table initialization successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARpeAppStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c816 64 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASSRModemRestartReq
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c806 63 "%0WdfIoTargetSendIoctlSynchronously() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASSRModemRestartReq
{
status, ItemNTSTATUS -- 10
}
#typev ipa_ssr_c796 62 "%0Send request to reset the modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASSRModemRestartReq
{
}
#typev ipa_ssr_c786 61 "%0WdfRequestCreate() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASSRModemRestartReq
{
status, ItemNTSTATUS -- 10
}
#typev ipa_ssr_c774 60 "%0WdfIoTargetOpen() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASSRModemRestartReq
{
status, ItemNTSTATUS -- 10
}
#typev ipa_ssr_c759 59 "%0WdfIoTargetCreate() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASSRModemRestartReq
{
status, ItemNTSTATUS -- 10
}
#typev ipa_ssr_c750 58 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASSRModemRestartReq
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c538 40 "%0IPA::IPAModemStateNotificationCallback, Invalid parameter received from RPE callback, status =0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
(UINT32)status, ItemLong -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_ssr_c588 46 "%0IPA::Release clocks held for SMP2P requests" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c579 45 "%0IPA::IPAModemStateNotificationCallback, Received RPE_STATE_ID_RESTARTING during device shutdown or bootup" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c572 44 "%0IPA::%10!s!:%11!d!: Could not post IPA_STATE_SSR_MODEM_RESET ." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c563 43 "%0IPA::IPAModemStateNotificationCallback, pDeviceContext->MSSREventCounter = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
pDeviceContext->MSSREventCounter, ItemLong -- 10
}
#typev ipa_ssr_c552 42 "%0IPA::%10!s!:%11!d! Received RPE_STATE_ID_RESTARTING state from modem " //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c610 49 "%0IPA::%10!s!:%11!d!: Could not post IPA_STATE_MODEM_READY ." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c602 48 "%0IPA::IPAModemStateNotificationCallback, Received READY state from modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c598 47 "%0IPA::IPAModemStateNotificationCallback, Received RPE_STATE_ID_READY_FOR_COMMANDS state from modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c616 50 "%0IPA::IPAModemStateNotificationCallback, Received RPE_STATE_ID_ERROR state from modem " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c621 51 "%0IPA::IPAModemStateNotificationCallback, Notification callback from RPE for invalid state = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
RpeState->StateId, ItemLong -- 10
}
#typev ipa_ssr_c545 41 "%0IPA::IPAModemStateNotificationCallback, RPE Notification received for unregistered module, status =0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c531 39 "%0IPA::IPAModemStateNotificationCallback, ERROR, received pDeviceContext NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
}
#typev ipa_ssr_c524 38 "%0IPA::%10!s!:%11!d!: IPA got the Modem state change notification::StateId = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
RpeState->StateId, ItemLong -- 12
}
#typev ipa_ssr_c205 20 "%0IPA::%10!s!:%11!d!: Wait ended with an unexpected status.status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetupIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_ssr_c197 19 "%0IPA::%10!s!:%11!d!: Received StopWaitForRPE during Hibernate/Shutdown " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetupIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c309 29 "%0IPA::%10!s!:%11!d!: IPA initialized the setup with RPE successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetupIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c303 28 "%0IPA::SetupIfaceWithRPE, Unusual behaviour from RPE. Received STATUS_RPE_HELPER_RPE_DRIVER_NOT_AVAILABLE for RpeClientInit. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
}
#typev ipa_ssr_c296 27 "%0IPA::SetupIfaceWithRPE, RpeRegisterForStateNotification for Modem RPE_STATE_ID_ERROR failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c280 26 "%0IPA::SetupIfaceWithRPE, Unusual behaviour from RPE. Received STATUS_RPE_HELPER_RPE_DRIVER_NOT_AVAILABLE for RpeClientInit. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
}
#typev ipa_ssr_c273 25 "%0IPA::SetupIfaceWithRPE, RpeRegisterForStateNotification for Modem RPE_STATE_ID_READY_FOR_COMMANDS failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c259 24 "%0IPA::SetupIfaceWithRPE, Unusual behaviour from RPE. Received STATUS_RPE_HELPER_RPE_DRIVER_NOT_AVAILABLE for RpeClientInit. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
}
#typev ipa_ssr_c252 23 "%0IPA::SetupIfaceWithRPE, RpeRegisterForStateNotification for Modem RPE_STATE_ID_RESTARTING failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c235 22 "%0IPA::SetupIfaceWithRPE, Unusual behaviour from RPE. Received STATUS_RPE_HELPER_RPE_DRIVER_NOT_AVAILABLE for RpeClientInit. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
}
#typev ipa_ssr_c228 21 "%0IPA::SetupIfaceWithRPE, RpeClientInit for Apps-Modem edge failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c188 18 "%0IPA::%10!s!:%11!d!: Received Connection ready from RPE. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetupIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c159 17 "%0IPA::SetupIfaceWithRPE, RpeInit failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=SetupIfaceWithRPE
{
(UINT32)status, ItemLong -- 10
}
#typev ipa_ssr_c146 16 "%0IPA::%10!s!:%11!d!: SetupIfaceWithRPE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetupIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c112 15 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_ssr_c107 14 "%0IPA::%10!s!:%11!d!: RPE deinit complete " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c99 13 "%0IPA::%10!s!:%11!d!: RPE deinit failed with status 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_ssr_c91 12 "%0IPA::%10!s!:%11!d!: client deinit with RPE done " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_ssr_c83 11 "%0IPA::%10!s!:%11!d!: client deinit failed with status 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_ssr_c76 10 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=TearDownIfaceWithRPE
{
__FUNCTION__, ItemString -- 10
}
