// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
12aba0bb-4a1c-3c75-7a11-0712a22c287f core // SRC=dxdevicevideo.cpp MJ= MN=
#typev dxdevicevideo_cpp55 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
#typev dxdevicevideo_cpp53 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxdevicevideo_cpp34 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxdevicevideo_cpp33 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdevicevideo_cpp55 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
#typev dxdevicevideo_cpp53 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxdevicevideo_cpp34 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxdevicevideo_cpp33 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdevicevideo_cpp55 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
#typev dxdevicevideo_cpp53 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxdevicevideo_cpp34 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxdevicevideo_cpp33 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxdevicevideo_cpp55 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
#typev dxdevicevideo_cpp53 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxdevicevideo_cpp34 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxdevicevideo_cpp33 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxvideoddi_cpp3191 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetCaptureHandle
{
}
#typev dxvideoddi_cpp3191 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxvideoddi_cpp3191 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxvideoddi_cpp3191 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetCaptureHandle
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdevicevideo_cpp55 13 "%4!s!::[%!FUNC!]Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
#typev dxdevicevideo_cpp53 12 "%4!s!::[%!FUNC!]offset %10!u! size %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->dataOffset, ItemLong -- 10
pCaptureHandleInfo->dataSize, ItemLong -- 11
}
#typev dxdevicevideo_cpp34 11 "%4!s!::[%!FUNC!]capture %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
pCaptureHandleInfo->pResource->IsVideoCapture(), ItemLong -- 10
}
#typev dxdevicevideo_cpp33 10 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDevice::GetCaptureHandle
{
}
