// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
1434a8b3-c5d7-36f9-b716-7d2bada6c244 vcxproj // SRC=bus_manager_target.c MJ= MN=
#typev bus_manager_c553 17 "%0= <shadow register copy not allocated, assuming cache is disabled.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
}
#typev bus_manager_c553 16 "%0Register cache is already initialized, skipping" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev bus_manager_c661 23 "%0= <slave is null, cannot proceed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_read_slave
{
}
#typev bus_manager_c661 24 "%0=CDC: <cdc_register_read_slave_target: cdc_bus_request_clock failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_read_slave
{
rc, ItemLong -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev bus_manager_c649 21 "%0= <slave is null, cannot proceed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_write_slave
{
}
#typev bus_manager_c649 22 "%0=CDC: <cdc_register_write_slave_target: cdc_bus_request_clock failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_write_slave
{
rc, ItemLong -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev bus_manager_target_c191 10 "%0= <Error initializing noncachable registers.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_initialize_noncachable_register
{
}
#typev bus_manager_target_c279 11 "%0= <Error initializing noncachable registers.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_initialize_shadow_register_full
{
}
