// PDB:  wifinotifiersrvc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:26:628 (UTC) [tracepdb]
14401b0c-2a55-3a50-cb3f-2c0d67144443 wifinotifiersrvc // SRC=WNWlanBluetoothCoex.c MJ= MN=
#typev WNDSDQmi_c527 37 "%0%!FUNC!:: ChannelNumber = %10!d!, CentralFrequencyMHz = %11!d!, WifiState = %12!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNDSD_SendSetWLANNotAvailableReq
{
pWbcContext->ReportedInfo.WifiInfo.ChannelNumber, ItemLong -- 10
pWbcContext->ReportedInfo.WifiInfo.CentralFrequencyMHz, ItemLong -- 11
pWbcContext->ReportedInfo.WifiInfo.WifiState, ItemLong -- 12
}
// PDB:  wifinotifiersrvc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:26:628 (UTC) [tracepdb]
#typev WNWlanBluetoothCoex_c465 31 "%0%!FUNC!::  Action = %10!d!, bIsBluetoothScoConnected = %11!d!, bEnabled = %12!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCBluetoothPnPNotificationCallback
{
Action, ItemLong -- 10
pWbcContext->ReportedInfo.BluetoothInfo.bIsBluetoothScoConnected, ItemLong -- 11
bEnabled, ItemLong -- 12
}
#typev WNWlanBluetoothCoex_c73 11 "%0%!FUNC!:: ConnectNamedPipe failed with GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCConnectToNewClient
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c49 10 "%0%!FUNC!:: ConnectNamedPipe failed with GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCConnectToNewClient
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c94 13 "%0%!FUNC!:: Pipe[i].fPendingIO = %10!d!, Pipe[i].dwState = %11!d!. GLE = %12!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCDisconnectAndReconnect
{
pWbcContext->Pipes[index].fPendingIO, ItemLong -- 10
pWbcContext->Pipes[index].dwState, ItemLong -- 11
GetLastError(), ItemLong -- 12
}
#typev WNWlanBluetoothCoex_c86 12 "%0%!FUNC!:: DisconnectNamedPipe failed with %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCDisconnectAndReconnect
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c206 19 "%0%!FUNC!:: ERROR:: Read CreateEvent failed with GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c218 20 "%0%!FUNC!:: ERROR:: Write CreateEvent failed with GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c240 21 "%0%!FUNC!:: CreateNamedPipe failed with GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c334 27 "%0%!FUNC!:: Invalid pipe state. GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c349 28 "%0%!FUNC!:: WBC_CONNECTED_STATE. Performing read operation." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
}
#typev WNWlanBluetoothCoex_c390 30 "%0%!FUNC!:: CLEANUP GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c270 23 "%0%!FUNC!:: Index out of range." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
}
#typev WNWlanBluetoothCoex_c260 13 "%0%!FUNC!:: Pipe[i].fPendingIO = %10!d!, Pipe[i].dwState = %11!d!. GLE = %12!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
pWbcContext->Pipes[index].fPendingIO, ItemLong -- 10
pWbcContext->Pipes[index].dwState, ItemLong -- 11
GetLastError(), ItemLong -- 12
}
#typev WNWlanBluetoothCoex_c260 13 "%0%!FUNC!:: Pipe[i].fPendingIO = %10!d!, Pipe[i].dwState = %11!d!. GLE = %12!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
pWbcContext->Pipes[index].fPendingIO, ItemLong -- 10
pWbcContext->Pipes[index].dwState, ItemLong -- 11
GetLastError(), ItemLong -- 12
}
#typev WNWlanBluetoothCoex_c260 12 "%0%!FUNC!:: DisconnectNamedPipe failed with %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c260 12 "%0%!FUNC!:: DisconnectNamedPipe failed with %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c380 29 "%0%!FUNC!:: Invalid pipe state. GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c307 26 "%0%!FUNC!:: Sending notification at connect." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
}
#typev WNWlanBluetoothCoex_c297 25 "%0%!FUNC!:: GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c288 24 "%0%!FUNC!:: GetOverlappedResult GLE = %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
gle, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c245 22 "%0%!FUNC!:: CreateNamedPipe succedded for index [%10!d!]." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
i, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c190 18 "%0%!FUNC!:: ERROR: pWbcContext = NULL." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCRegistrationServerHandler
{
}
#typev WNWlanBluetoothCoex_c156 17 "%0%!FUNC!:: index %10!d!: ERROR happened gle = %11!u!, fSuccess = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCWlanBluetoothCoexNotifyChange
{
index, ItemLong -- 10
GetLastError(), ItemLong -- 11
fSuccess[index], ItemLong -- 12
}
#typev WNWlanBluetoothCoex_c151 16 "%0%!FUNC!:: index %10!d!: Overlapped: gle = %11!u!, fSuccess = %12!d!. cbWritten = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCWlanBluetoothCoexNotifyChange
{
index, ItemLong -- 10
GetLastError(), ItemLong -- 11
fSuccess[index], ItemLong -- 12
cbWritten[index], ItemLong -- 13
}
#typev WNWlanBluetoothCoex_c143 15 "%0%!FUNC!:: index %10!d!: ERROR happened, gle = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCWlanBluetoothCoexNotifyChange
{
index, ItemLong -- 10
GetLastError(), ItemLong -- 11
}
#typev WNWlanBluetoothCoex_c137 14 "%0%!FUNC!:: index %10!d!: Direct: cbWritten = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WBCWlanBluetoothCoexNotifyChange
{
index, ItemLong -- 10
cbWritten[index], ItemLong -- 11
}
#typev WNWlanBluetoothCoex_c622 39 "%0%!FUNC!:: ERROR:: pWbcContext = NULL/ Server Thread already running." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
}
#typev WNWlanBluetoothCoex_c626 40 "%0%!FUNC!:: Success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
}
#typev WNWlanBluetoothCoex_c618 34 "%0%!FUNC!:: succeeded. ret = 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
ret, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c618 33 "%0%!FUNC!:: ERROR:: ret = 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
ret, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c618 32 "%0%!FUNC!:: ERROR: Invalid Arguments." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
}
#typev WNWlanBluetoothCoex_c610 38 "%0%!FUNC!:: ERROR: CreateThread failed, GetLastError= %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStart
{
GetLastError(), ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c670 43 "%0%!FUNC!:: ERROR:: Server thread not running." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStop
{
}
#typev WNWlanBluetoothCoex_c654 41 "%0%!FUNC!:: WAIT_OBJECT_0 set." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStop
{
}
#typev WNWlanBluetoothCoex_c660 42 "%0%!FUNC!:: %10!u! signalled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStop
{
dwSignalledObject, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c647 35 "%0%!FUNC!:: ERROR: Invalid Arguments." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStop
{
}
#typev WNWlanBluetoothCoex_c647 36 "%0%!FUNC!:: return code = 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexServerStop
{
ret, ItemLong -- 10
}
#typev WNWlanBluetoothCoex_c572 37 "%0%!FUNC!:: ChannelNumber = %10!d!, CentralFrequencyMHz = %11!d!, WifiState = %12!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNWlanBluetoothCoexUpdateWifiInfo
{
pWbcContext->ReportedInfo.WifiInfo.ChannelNumber, ItemLong -- 10
pWbcContext->ReportedInfo.WifiInfo.CentralFrequencyMHz, ItemLong -- 11
pWbcContext->ReportedInfo.WifiInfo.WifiState, ItemLong -- 12
}
