// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
14511227-a64c-3dcb-d3e1-98a2c1a0048e PIL-Rel // SRC=pil.c MJ= MN=
#typev pil_c300 33 "%0Error: Unable to open ELF file %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
status, ItemLong -- 11
}
#typev pil_c270 32 "%0Warning: No preallocated image memory available for the image metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c260 31 "%0Error: Unable to get image memory from GUID: 0x%10!X!" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
status, ItemLong -- 10
}
#typev pil_c252 30 "%0ParsedImageInfo Memory allocation failed. status = %10!s! " //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
status, ItemNTSTATUS -- 10
}
#typev pil_c244 29 "%0Error: deviceContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c236 28 "%0Error: device object is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c228 27 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c222 26 "%0Error: Unable to convert or copy string for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
status, ItemLong -- 10
}
#typev pil_c197 24 "%0fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
}
#typev pil_c188 23 "%0FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
}
#typev pil_c300 33 "%0Error: Unable to open ELF file %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
status, ItemLong -- 11
}
#typev pil_c270 32 "%0Warning: No preallocated image memory available for the image metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c260 31 "%0Error: Unable to get image memory from GUID: 0x%10!X!" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
status, ItemLong -- 10
}
#typev pil_c252 30 "%0ParsedImageInfo Memory allocation failed. status = %10!s! " //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev pil_c244 29 "%0Error: deviceContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c236 28 "%0Error: device object is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c228 27 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c222 26 "%0Error: Unable to convert or copy string for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
status, ItemLong -- 10
}
#typev pil_c197 24 "%0fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
}
#typev pil_c188 23 "%0FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
}
#typev pil_c56 13 "%0PIL carve-out region zeroed out, due to Image Authentication failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c41 11 "%0Error: fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c33 10 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c158 22 "%0UnMapHashSegment Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
#typev pil_c151 21 "%0Memory unmapped for the hash segment and ELF headers" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c143 20 "%0Memory deallocated for the hash segment and ELF headers" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c128 19 "%0Unmapping the hash segment for image file: %10!s!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=UnmapHashSegment
{
ImageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev pil_c118 18 "%0Error: DeviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c111 17 "%0Error: WdfDevice is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c104 16 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c98 15 "%0imageInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
#typev pil_c94 14 "%0UnMapHashSegment Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
