// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
154ad177-0c55-3a13-e7f3-d3522503d7c3 qpmda // SRC=qpmda_tpdm.c MJ= MN=
#typev qpmda_tpdm_c974 40 "%0Failed to enable CMB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c964 39 "%0Failed to enable CMB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c953 38 "%0Failed to enable GPR dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c942 37 "%0Failed to enable DSB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c931 36 "%0Failed to enable TC dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c920 35 "%0Failed to enable BC dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c908 34 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable
{
}
#typev qpmda_tpdm_c974 40 "%0Failed to enable CMB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c964 39 "%0Failed to enable CMB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c953 38 "%0Failed to enable GPR dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c942 37 "%0Failed to enable DSB dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c931 36 "%0Failed to enable TC dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c920 35 "%0Failed to enable BC dataset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c908 34 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c466 29 "%0BC support is not yet implemented" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_bc
{
}
#typev qpmda_tpdm_c697 32 "%0TPDM block is NULL or CMB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_cmb
{
}
#typev qpmda_tpdm_c697 32 "%0TPDM block is NULL or CMB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_cmb$fin$0
{
}
#typev qpmda_tpdm_c526 31 "%0TPDM block is NULL or DSB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_dsb
{
}
#typev qpmda_tpdm_c526 31 "%0TPDM block is NULL or DSB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_dsb$fin$0
{
}
#typev qpmda_tpdm_c800 33 "%0TPDM block or CMB or pCMB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_mcmb
{
}
#typev qpmda_tpdm_c800 33 "%0TPDM block or CMB or pCMB is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_mcmb$fin$0
{
}
#typev qpmda_tpdm_c482 30 "%0TC support is not yet implemented" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=__tpdm_enable_tc
{
}
#typev qpmda_tpdm_c256 16 "%0Memory Allocation failed for pMcmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c239 15 "%0Memory Allocation failed for pCmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c218 14 "%0Memory Allocation failed for pCmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c196 13 "%0Memory Allocation failed for pGpr" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c174 12 "%0Memory Allocation failed for pDsb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c152 11 "%0Memory Allocation failed for pTc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c130 10 "%0Memory Allocation failed for pBC" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc
{
}
#typev qpmda_tpdm_c256 16 "%0Memory Allocation failed for pMcmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c239 15 "%0Memory Allocation failed for pCmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c218 14 "%0Memory Allocation failed for pCmb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c196 13 "%0Memory Allocation failed for pGpr" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c174 12 "%0Memory Allocation failed for pDsb" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c152 11 "%0Memory Allocation failed for pTc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c130 10 "%0Memory Allocation failed for pBC" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_datasets_alloc$fin$0
{
}
#typev qpmda_tpdm_c1227 50 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable
{
}
#typev qpmda_tpdm_c1219 49 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable
{
}
#typev qpmda_tpdm_c1212 48 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable
{
}
#typev qpmda_tpdm_c1227 50 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable$fin$0
{
}
#typev qpmda_tpdm_c1219 49 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable$fin$0
{
}
#typev qpmda_tpdm_c1212 48 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_disable$fin$0
{
}
#typev qpmda_tpdm_c1073 47 "%0Failed to enable TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable
{
}
#typev qpmda_tpdm_c1066 46 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable
{
}
#typev qpmda_tpdm_c1058 45 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable
{
}
#typev qpmda_tpdm_c1051 44 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable
{
}
#typev qpmda_tpdm_c1073 47 "%0Failed to enable TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c1066 46 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c1058 45 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c1051 44 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable$fin$0
{
}
#typev qpmda_tpdm_c1020 43 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag
{
}
#typev qpmda_tpdm_c1012 42 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag
{
}
#typev qpmda_tpdm_c1005 41 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag
{
}
#typev qpmda_tpdm_c1020 43 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag$fin$0
{
}
#typev qpmda_tpdm_c1012 42 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag$fin$0
{
}
#typev qpmda_tpdm_c1005 41 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_enable_reg_set_flag$fin$0
{
}
#typev qpmda_tpdm_c348 22 "%0pCmb is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c337 21 "%0pGpr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c316 20 "%0pDsb is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c305 19 "%0pTc is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c294 18 "%0pBc is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c285 17 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data
{
}
#typev qpmda_tpdm_c348 22 "%0pCmb is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c337 21 "%0pGpr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c316 20 "%0pDsb is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c305 19 "%0pTc is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c294 18 "%0pBc is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c285 17 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_init_default_data$fin$0
{
}
#typev qpmda_tpdm_c439 27 "%0TPDM init default data failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe
{
}
#typev qpmda_tpdm_c432 26 "%0Unable to allocate memory to datasets" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe
{
}
#typev qpmda_tpdm_c405 25 "%0Failed to create synchronization lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe
{
}
#typev qpmda_tpdm_c394 24 "%0Unable to map TpdmBaseAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe
{
}
#typev qpmda_tpdm_c384 23 "%0TPDM block context or device handle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe
{
}
#typev qpmda_tpdm_c439 27 "%0TPDM init default data failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe$fin$0
{
}
#typev qpmda_tpdm_c432 26 "%0Unable to allocate memory to datasets" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe$fin$0
{
}
#typev qpmda_tpdm_c405 25 "%0Failed to create synchronization lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe$fin$0
{
}
#typev qpmda_tpdm_c394 24 "%0Unable to map TpdmBaseAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe$fin$0
{
}
#typev qpmda_tpdm_c384 23 "%0TPDM block context or device handle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_probe$fin$0
{
}
#typev qpmda_tpdm_c2966 133 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_flowctrl
{
}
#typev qpmda_tpdm_c2966 133 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_flowctrl$fin$0
{
}
#typev qpmda_tpdm_c2891 131 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_mode
{
}
#typev qpmda_tpdm_c2891 131 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_mode$fin$0
{
}
#typev qpmda_tpdm_c3806 157 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_msr
{
}
#typev qpmda_tpdm_c3798 156 "%0CMB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_msr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c3806 157 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_msr$fin$0
{
}
#typev qpmda_tpdm_c3798 156 "%0CMB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_msr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c3116 137 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_mask_lsb
{
}
#typev qpmda_tpdm_c3116 137 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_mask_lsb$fin$0
{
}
#typev qpmda_tpdm_c3266 141 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_mask_msb
{
}
#typev qpmda_tpdm_c3266 141 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_mask_msb$fin$0
{
}
#typev qpmda_tpdm_c3341 143 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_ts
{
}
#typev qpmda_tpdm_c3341 143 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_ts$fin$0
{
}
#typev qpmda_tpdm_c3041 135 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_val_lsb
{
}
#typev qpmda_tpdm_c3041 135 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_val_lsb$fin$0
{
}
#typev qpmda_tpdm_c3191 139 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_val_msb
{
}
#typev qpmda_tpdm_c3191 139 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_patt_val_msb$fin$0
{
}
#typev qpmda_tpdm_c3716 153 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_trig_ts
{
}
#typev qpmda_tpdm_c3716 153 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_cmb_trig_ts$fin$0
{
}
#typev qpmda_tpdm_c1600 74 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_mode
{
}
#typev qpmda_tpdm_c1600 74 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_mode$fin$0
{
}
#typev qpmda_tpdm_c2679 123 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr
{
}
#typev qpmda_tpdm_c2671 122 "%0DSB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2664 121 "%0MSR not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr
{
}
#typev qpmda_tpdm_c2679 123 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr$fin$0
{
}
#typev qpmda_tpdm_c2671 122 "%0DSB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2664 121 "%0MSR not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_msr$fin$0
{
}
#typev qpmda_tpdm_c2112 97 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_patt_ts
{
}
#typev qpmda_tpdm_c2112 97 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_patt_ts$fin$0
{
}
#typev qpmda_tpdm_c2470 113 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_trig_ts
{
}
#typev qpmda_tpdm_c2470 113 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_dsb_trig_ts$fin$0
{
}
#typev qpmda_tpdm_c2816 129 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_gpr
{
}
#typev qpmda_tpdm_c2808 128 "%0GPR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_gpr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2816 129 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_gpr$fin$0
{
}
#typev qpmda_tpdm_c2808 128 "%0GPR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_gpr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c4149 166 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_mcmb_lanes_select
{
}
#typev qpmda_tpdm_c4149 166 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_show_mcmb_lanes_select$fin$0
{
}
#typev qpmda_tpdm_c2929 132 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_flowctrl
{
}
#typev qpmda_tpdm_c2929 132 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_flowctrl$fin$0
{
}
#typev qpmda_tpdm_c3960 161 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_markr
{
}
#typev qpmda_tpdm_c3960 161 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_markr$fin$0
{
}
#typev qpmda_tpdm_c2854 130 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_mode
{
}
#typev qpmda_tpdm_c2854 130 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_mode$fin$0
{
}
#typev qpmda_tpdm_c3762 155 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_msr
{
}
#typev qpmda_tpdm_c3754 154 "%0CMB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_msr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c3762 155 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_msr$fin$0
{
}
#typev qpmda_tpdm_c3754 154 "%0CMB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_msr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c3079 136 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_mask_lsb
{
}
#typev qpmda_tpdm_c3079 136 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_mask_lsb$fin$0
{
}
#typev qpmda_tpdm_c3229 140 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_mask_msb
{
}
#typev qpmda_tpdm_c3229 140 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_mask_msb$fin$0
{
}
#typev qpmda_tpdm_c3304 142 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_ts
{
}
#typev qpmda_tpdm_c3304 142 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_ts$fin$0
{
}
#typev qpmda_tpdm_c3004 134 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_val_lsb
{
}
#typev qpmda_tpdm_c3004 134 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_val_lsb$fin$0
{
}
#typev qpmda_tpdm_c3154 138 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_val_msb
{
}
#typev qpmda_tpdm_c3154 138 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_patt_val_msb$fin$0
{
}
#typev qpmda_tpdm_c3883 159 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_read_ctl_reg
{
}
#typev qpmda_tpdm_c3883 159 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_read_ctl_reg$fin$0
{
}
#typev qpmda_tpdm_c3454 146 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_mask_lsb
{
}
#typev qpmda_tpdm_c3454 146 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_mask_lsb$fin$0
{
}
#typev qpmda_tpdm_c3604 150 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_mask_msb
{
}
#typev qpmda_tpdm_c3604 150 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_mask_msb$fin$0
{
}
#typev qpmda_tpdm_c3379 144 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_val_lsb
{
}
#typev qpmda_tpdm_c3379 144 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_val_lsb$fin$0
{
}
#typev qpmda_tpdm_c3529 148 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_val_msb
{
}
#typev qpmda_tpdm_c3529 148 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_patt_val_msb$fin$0
{
}
#typev qpmda_tpdm_c3679 152 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_ts
{
}
#typev qpmda_tpdm_c3679 152 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_trig_ts$fin$0
{
}
#typev qpmda_tpdm_c3998 162 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_ts_all
{
}
#typev qpmda_tpdm_c3998 162 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_cmb_ts_all$fin$0
{
}
#typev qpmda_tpdm_c1662 77 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl
{
}
#typev qpmda_tpdm_c1647 76 "%0Invalid DSB Edge control start index %10!u!, end index %11!u!, type %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl
{
pDsbConfigParams->edgeCtrlStartIndex, ItemLong -- 10
pDsbConfigParams->edgeCtrlEndIndex, ItemLong -- 11
pDsbConfigParams->edgeCtrlType, ItemLong -- 12
}
#typev qpmda_tpdm_c1639 75 "%0Invalid DSB Edge control params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl
{
}
#typev qpmda_tpdm_c1662 77 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl$fin$0
{
}
#typev qpmda_tpdm_c1647 76 "%0Invalid DSB Edge control start index %10!u!, end index %11!u!, type %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl$fin$0
{
pDsbConfigParams->edgeCtrlStartIndex, ItemLong -- 10
pDsbConfigParams->edgeCtrlEndIndex, ItemLong -- 11
pDsbConfigParams->edgeCtrlType, ItemLong -- 12
}
#typev qpmda_tpdm_c1639 75 "%0Invalid DSB Edge control params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl$fin$0
{
}
#typev qpmda_tpdm_c1775 82 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask
{
}
#typev qpmda_tpdm_c1761 81 "%0Invalid DSB Edge control mask start index %10!u!, end index %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask
{
pDsbConfigParams->edgeCtrlMaskStartIndex, ItemLong -- 10
pDsbConfigParams->edgeCtrlMaskEndIndex, ItemLong -- 11
}
#typev qpmda_tpdm_c1754 80 "%0Invalid DSB Edge control mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask
{
}
#typev qpmda_tpdm_c1775 82 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask$fin$0
{
}
#typev qpmda_tpdm_c1761 81 "%0Invalid DSB Edge control mask start index %10!u!, end index %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask$fin$0
{
pDsbConfigParams->edgeCtrlMaskStartIndex, ItemLong -- 10
pDsbConfigParams->edgeCtrlMaskEndIndex, ItemLong -- 11
}
#typev qpmda_tpdm_c1754 80 "%0Invalid DSB Edge control mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_edge_ctrl_mask$fin$0
{
}
#typev qpmda_tpdm_c1563 73 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_mode
{
}
#typev qpmda_tpdm_c1552 72 "%0Invalid DSB Mode Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_mode
{
}
#typev qpmda_tpdm_c1563 73 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_mode$fin$0
{
}
#typev qpmda_tpdm_c1552 72 "%0Invalid DSB Mode Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_mode$fin$0
{
}
#typev qpmda_tpdm_c2627 120 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr
{
}
#typev qpmda_tpdm_c2616 119 "%0DSB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2627 120 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr$fin$0
{
}
#typev qpmda_tpdm_c2616 119 "%0DSB MSR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2724 125 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr_fix_req
{
}
#typev qpmda_tpdm_c2713 124 "%0Invalid DSB msr fix req Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr_fix_req
{
}
#typev qpmda_tpdm_c2724 125 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr_fix_req$fin$0
{
}
#typev qpmda_tpdm_c2713 124 "%0Invalid DSB msr fix req Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_msr_fix_req$fin$0
{
}
#typev qpmda_tpdm_c1985 92 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask
{
}
#typev qpmda_tpdm_c1974 91 "%0Invalid DSB pattern mask index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask
{
pDsbConfigParams->pattMaskIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c1967 90 "%0Invalid DSB pattern mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask
{
}
#typev qpmda_tpdm_c1985 92 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask$fin$0
{
}
#typev qpmda_tpdm_c1974 91 "%0Invalid DSB pattern mask index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask$fin$0
{
pDsbConfigParams->pattMaskIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c1967 90 "%0Invalid DSB pattern mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_mask$fin$0
{
}
#typev qpmda_tpdm_c2075 96 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_ts
{
}
#typev qpmda_tpdm_c2064 95 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_ts
{
}
#typev qpmda_tpdm_c2075 96 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_ts$fin$0
{
}
#typev qpmda_tpdm_c2064 95 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_ts$fin$0
{
}
#typev qpmda_tpdm_c2157 99 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_type
{
}
#typev qpmda_tpdm_c2146 98 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_type
{
}
#typev qpmda_tpdm_c2157 99 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_type$fin$0
{
}
#typev qpmda_tpdm_c2146 98 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_type$fin$0
{
}
#typev qpmda_tpdm_c1888 87 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val
{
}
#typev qpmda_tpdm_c1877 86 "%0Invalid DSB pattern index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val
{
pDsbConfigParams->pattValIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c1870 85 "%0Invalid DSB pattern params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val
{
}
#typev qpmda_tpdm_c1888 87 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val$fin$0
{
}
#typev qpmda_tpdm_c1877 86 "%0Invalid DSB pattern index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val$fin$0
{
pDsbConfigParams->pattValIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c1870 85 "%0Invalid DSB pattern params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_patt_val$fin$0
{
}
#typev qpmda_tpdm_c2528 116 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val
{
}
#typev qpmda_tpdm_c2515 115 "%0Invalid DSB select start index %10!u!, end index %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val
{
pDsbConfigParams->selectValStartIndex, ItemLong -- 10
pDsbConfigParams->selectValEndIndex, ItemLong -- 11
}
#typev qpmda_tpdm_c2508 114 "%0Invalid DSB select params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val
{
}
#typev qpmda_tpdm_c2528 116 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val$fin$0
{
}
#typev qpmda_tpdm_c2515 115 "%0Invalid DSB select start index %10!u!, end index %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val$fin$0
{
pDsbConfigParams->selectValStartIndex, ItemLong -- 10
pDsbConfigParams->selectValEndIndex, ItemLong -- 11
}
#typev qpmda_tpdm_c2508 114 "%0Invalid DSB select params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_select_val$fin$0
{
}
#typev qpmda_tpdm_c2343 108 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask
{
}
#typev qpmda_tpdm_c2332 107 "%0Invalid DSB trig pattern mask index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask
{
pDsbConfigParams->trigPattMaskIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c2325 106 "%0Invalid DSB trig pattern mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask
{
}
#typev qpmda_tpdm_c2343 108 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask$fin$0
{
}
#typev qpmda_tpdm_c2332 107 "%0Invalid DSB trig pattern mask index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask$fin$0
{
pDsbConfigParams->trigPattMaskIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c2325 106 "%0Invalid DSB trig pattern mask params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_mask$fin$0
{
}
#typev qpmda_tpdm_c2246 103 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val
{
}
#typev qpmda_tpdm_c2235 102 "%0Invalid DSB trig pattern index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val
{
pDsbConfigParams->trigPattValIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c2228 101 "%0Invalid DSB trig pattern params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val
{
}
#typev qpmda_tpdm_c2246 103 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val$fin$0
{
}
#typev qpmda_tpdm_c2235 102 "%0Invalid DSB trig pattern index %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val$fin$0
{
pDsbConfigParams->trigPattValIndex, ItemLong -- 10
}
#typev qpmda_tpdm_c2228 101 "%0Invalid DSB trig pattern params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_patt_val$fin$0
{
}
#typev qpmda_tpdm_c2433 112 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_ts
{
}
#typev qpmda_tpdm_c2422 111 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_ts
{
}
#typev qpmda_tpdm_c2433 112 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_ts$fin$0
{
}
#typev qpmda_tpdm_c2422 111 "%0Invalid DSB Patt ts Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_dsb_trig_ts$fin$0
{
}
#typev qpmda_tpdm_c1287 54 "%0TPDM is already enabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets
{
}
#typev qpmda_tpdm_c1281 53 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets
{
}
#typev qpmda_tpdm_c1273 52 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets
{
}
#typev qpmda_tpdm_c1266 51 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets
{
}
#typev qpmda_tpdm_c1287 54 "%0TPDM is already enabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets$fin$0
{
}
#typev qpmda_tpdm_c1281 53 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets$fin$0
{
}
#typev qpmda_tpdm_c1273 52 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets$fin$0
{
}
#typev qpmda_tpdm_c1266 51 "%0TPDM block context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_enable_datasets$fin$0
{
}
#typev qpmda_tpdm_c2770 127 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_gpr
{
}
#typev qpmda_tpdm_c2759 126 "%0GPR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_gpr
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c2770 127 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_gpr$fin$0
{
}
#typev qpmda_tpdm_c2759 126 "%0GPR index %10!u! is out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_gpr$fin$0
{
index, ItemLong -- 10
}
#typev qpmda_tpdm_c4187 167 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_ca_mode
{
}
#typev qpmda_tpdm_c4187 167 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_ca_mode$fin$0
{
}
#typev qpmda_tpdm_c4112 165 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_lanes_select
{
}
#typev qpmda_tpdm_c4112 165 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_lanes_select$fin$0
{
}
#typev qpmda_tpdm_c4037 163 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_trig_lane
{
}
#typev qpmda_tpdm_c4037 163 "%0Failed to acquire lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_store_mcmb_trig_lane$fin$0
{
}
#typev qpmda_tpdm_c1480 71 "%0MCMB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1473 70 "%0MCMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1466 69 "%0CMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1457 68 "%0CMB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1450 67 "%0CMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1441 66 "%0GPR dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1434 65 "%0GPR dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1425 64 "%0DSB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1418 63 "%0DSB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1409 62 "%0TC dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1402 61 "%0TC dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1393 60 "%0BC dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1386 59 "%0BC dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1376 58 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1369 57 "%0TPDM block context is NULL or pVar is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param
{
}
#typev qpmda_tpdm_c1480 71 "%0MCMB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1473 70 "%0MCMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1466 69 "%0CMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1457 68 "%0CMB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1450 67 "%0CMB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1441 66 "%0GPR dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1434 65 "%0GPR dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1425 64 "%0DSB dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1418 63 "%0DSB dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1409 62 "%0TC dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1402 61 "%0TC dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1393 60 "%0BC dataset is not supported for this TPDM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1386 59 "%0BC dataset is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1376 58 "%0TPDM block is not probed yet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
#typev qpmda_tpdm_c1369 57 "%0TPDM block context is NULL or pVar is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=tpdm_validate_param$fin$0
{
}
