// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
15709105-e82f-3612-bcd6-eaf6af5e8477 subsys // SRC=watchdog.c MJ= MN=
#typev watchdog_c202 36 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Enabling SP2SOC interrupts with maskVal = 0x%10!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=EnableWdogInterrupt
{
mask_val, ItemLong -- 10
}
#typev watchdog_c121 15 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: The interrupt or WDF device passed into OnDogBiteDpc is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDogBiteDpc
{
}
#typev watchdog_c139 18 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDogBiteDpc
{
}
#typev watchdog_c133 17 "%0 [%!LEVEL!] [%10!s!] watchdog.c::%!FUNC!::Subsystem watchdog bite occurred." //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDogBiteDpc
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev watchdog_c128 16 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: Subsys device context associated with device is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDogBiteDpc
{
}
#typev watchdog_c117 14 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDogBiteDpc
{
}
#typev watchdog_c94 13 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDogBiteIsr
{
}
#typev watchdog_c78 12 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: Subsys device context associated with device is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDogBiteIsr
{
}
#typev watchdog_c71 11 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: The WDFDEVICE associated with the interrupt is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDogBiteIsr
{
}
#typev watchdog_c67 10 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDogBiteIsr
{
}
#typev watchdog_c437 35 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c350 23 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: The interrupt or WDF device passed into OnSP2SOCDpc is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c426 34 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c421 33 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPSS Subsystem crash dump info: %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
(LPSTR)subsysErr, ItemString -- 10
}
#typev watchdog_c411 32 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU SUBSYSTEM ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c406 31 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU SW INIT done" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c393 30 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU PBL FAILED" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c388 29 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU PBL DONE" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c379 28 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::ERR_STATUS_SPARE0 = 0x%10!08X!,  ERR_STATUS_SPARE1 = 0x%11!08X!, ERR_STATUS_SPARE2 = 0x%12!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
errStatusSpare0, ItemLong -- 10
errStatusSpare1, ItemLong -- 11
errStatusSpare2, ItemLong -- 12
}
#typev watchdog_c370 27 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::ERR STATUS = 0x%10!08X! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
errStatus, ItemLong -- 10
}
#typev watchdog_c364 26 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::IRQ STATUS = 0x%10!08X! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
irqStatus, ItemLong -- 10
}
#typev watchdog_c359 25 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SP2SOC interrupt occurred." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c356 24 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: SPSS device context associated with device is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c345 22 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCDpc
{
}
#typev watchdog_c437 35 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c350 23 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: The interrupt or WDF device passed into OnSP2SOCDpc is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c426 34 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c421 33 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPSS Subsystem crash dump info: %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
(LPSTR)subsysErr, ItemString -- 10
}
#typev watchdog_c411 32 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU SUBSYSTEM ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c406 31 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU SW INIT done" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c393 30 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU PBL FAILED" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c388 29 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SPU PBL DONE" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c379 28 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::ERR_STATUS_SPARE0 = 0x%10!08X!,  ERR_STATUS_SPARE1 = 0x%11!08X!, ERR_STATUS_SPARE2 = 0x%12!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
errStatusSpare0, ItemLong -- 10
errStatusSpare1, ItemLong -- 11
errStatusSpare2, ItemLong -- 12
}
#typev watchdog_c370 27 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::ERR STATUS = 0x%10!08X! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
errStatus, ItemLong -- 10
}
#typev watchdog_c364 26 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::IRQ STATUS = 0x%10!08X! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
irqStatus, ItemLong -- 10
}
#typev watchdog_c359 25 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::SP2SOC interrupt occurred." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c356 24 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::FAILURE: SPSS device context associated with device is NULL. Returning... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c345 22 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCDpc$fin$0
{
}
#typev watchdog_c315 21 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCIsr
{
}
#typev watchdog_c312 20 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Failed to queue the DPC for SP2SOCISR " //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnSP2SOCIsr
{
}
#typev watchdog_c306 19 "%0 [%!LEVEL!] watchdog.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSP2SOCIsr
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
