// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
1655d857-ca64-3a0c-ac17-efbc11626f65 PEP // SRC=PEP_Driver.c MJ= MN=
#typev PEP_Driver_c366 11 "%0 [Err ] PEP_Driver.c::%!FUNC!::366 :Hiberbate :Interface arrival expiration time of 301 Sec has expired" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=InterfaceArrivalTimerExpiry
{
}
#typev PEP_Driver_c397 13 "%0 [Err ] PEP_Driver.c::%!FUNC!::397 :Hibernate : WdfTimerCreate : %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=InterfaceArrivalTimerInit
{
status, ItemLong -- 10
}
#typev PEP_Driver_c386 12 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Create interface arrival Timer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=InterfaceArrivalTimerInit
{
}
#typev PEP_Driver_c1500 63 "%0 [Info] PEP_Driver.c::%!FUNC! :Failed to queue gPepPostD0EntryInitWi" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PEPCreatePostD0EntryInitWi
{
}
#typev PEP_Driver_c2015 75 "%0 [Err ] PEP_Driver.c::%!FUNC!::2015 :WdfWorkItemCreate failed with Status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=CreateAcpiWorkItem
{
status, ItemLong -- 10
}
#typev PEP_Driver_c349 10 "%0 [Err ] PEP_Driver.c::%!FUNC!::349 :WdfDriverCreate failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1267 58 "%0 [Err ] PEP_Driver.c::%!FUNC!::1267 :WdfIoTargetQueryForInterface() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1248 57 "%0 [Err ] PEP_Driver.c::%!FUNC!::1248 :WdfIoTargetOpen() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1234 56 "%0 [Err ] PEP_Driver.c::%!FUNC!::1234 :WdfIoTargetCreate() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1221 55 "%0 [Err ] PEP_Driver.c::%!FUNC!::1221 :RegisterABDPnPNotify Failed with Status code = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1190 54 "%0 [Err ] PEP_Driver.c::%!FUNC!::1190 :Failed during InitHardware with Status code = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1170 53 "%0 [Info] PEP_Driver.c::%!FUNC! :WdfWaitLockCreate success with status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1164 52 "%0 [Err ] PEP_Driver.c::%!FUNC!::1164 :WdfWaitLockCreate failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1158 51 "%0 [Info] PEP_Driver.c::%!FUNC! :InterfaceArrivalTimerInit success with status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1151 50 "%0 [Err ] PEP_Driver.c::%!FUNC!::1151 :InterfaceArrivalTimerInit failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1138 49 "%0 [Err ] PEP_Driver.c::%!FUNC!::1138 :WdfDeviceAssignSxWakeSettings failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1120 48 "%0 [Err ] PEP_Driver.c::%!FUNC!::1120 :WdfIoQueueCreate failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1083 47 "%0 [Err ] PEP_Driver.c::%!FUNC!::1083 :DDI creation for PEP BCM failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1075 46 "%0 [Err ] PEP_Driver.c::%!FUNC!::1075 :PEPDriverCreate: WdfDeviceCreateSymbolicLink failed: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1066 45 "%0 [Err ] PEP_Driver.c::%!FUNC!::1066 :WdfDeviceCreateDeviceInterface failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1049 44 "%0 [Err ] PEP_Driver.c::%!FUNC!::1049 :PepSetSoid failed with Status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1037 43 "%0 [Info] PEP_Driver.c::%!FUNC! : called for PEP" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
}
#typev PEP_Driver_c1023 42 "%0 [Err ] PEP_Driver.c::%!FUNC!::1023 :WdfDeviceAssignS0IdleSettings failed with Status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c994 41 "%0 [Err ] PEP_Driver.c::%!FUNC!::994 :WdfDeviceCreate failed with Status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c982 40 "%0 [Err ] PEP_Driver.c::%!FUNC!::982 :WdfDeviceInitAssignName failed with Status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_Driver_c918 39 "%0 [Info] PEP_Driver.c::%!FUNC! : called for BCL Sensor device " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
}
#typev PEP_Driver_c909 38 "%0 [Info] PEP_Driver.c::%!FUNC! : called for VADC channel: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
vadcTmChNum, ItemLong -- 10
}
#typev PEP_Driver_c900 37 "%0 [Info] PEP_Driver.c::%!FUNC! : called for TSENS device: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceAdd
{
tsensNum, ItemLong -- 10
}
#typev PEP_Driver_c775 36 "%0 [Info] PEP_Driver.c::%!FUNC! :Regular boot " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c764 35 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Uncap CPU frequency" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c757 34 "%0 [Err ] PEP_Driver.c::%!FUNC!::757 :Hibernate : PepWorkitemEnqueue Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c746 33 "%0 [Err ] PEP_Driver.c::%!FUNC!::746 :Hibernate : IdleRegisterGlinkPnPNotify Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c739 32 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Re-init thermal modulues status:%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c724 29 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Failed to register Tree Notification %10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c718 28 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Register for TrEE driver notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c715 27 "%0 [Info] PEP_Driver.c::%!FUNC! :Hiberbate : LmhReInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c694 25 "%0 [Info] PEP_Driver.c::%!FUNC! :Hiberbate : Vote for debugger resource" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c689 24 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Sets the resources states of a device to its preload State" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c675 23 "%0 [Err ] PEP_Driver.c::%!FUNC!::675 :Hibernate : ReInitPepDependencies failed with status = (0x%10!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c667 22 "%0 [Err ] PEP_Driver.c::%!FUNC!::667 :Hibernate : Failed during ReInitHardware with Status code = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
status, ItemLong -- 10
}
#typev PEP_Driver_c661 21 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Entering PEPEvtDeviceD0Entry " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Entry
{
}
#typev PEP_Driver_c434 14 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Entering PEPEvtDeviceD0EntryPostInterruptsEnabled " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0EntryPostInterruptsEnabled
{
}
#typev PEP_Driver_c579 20 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Entering PEPEvtDeviceD0Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0Exit
{
}
#typev PEP_Driver_c475 15 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Entering PEPEvtDeviceD0ExitPreInterruptsDisabled " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtDeviceD0ExitPreInterruptsDisabled
{
}
#typev PEP_Driver_c1411 60 "%0 [Err ] PEP_Driver.c::%!FUNC!::1411 :Illegal -- Trying to release HW for PEP Driver" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceReleaseHardware
{
}
#typev PEP_Driver_c1402 59 "%0 [Info] PEP_Driver.c::%!FUNC! :PEPEvtDeviceReleaseHardware called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceReleaseHardware
{
}
#typev PEP_Driver_c1582 69 "%0 [Err ] PEP_Driver.c::%!FUNC!::1582 :RegisterMS_ETW Failed with Status code = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1574 68 "%0 [Verb] PEP_Driver.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PEPEvtDeviceSelfManagedIoInit
{
}
#typev PEP_Driver_c1570 67 "%0 [Err ] PEP_Driver.c::%!FUNC!::1570 :PEPCreatePostD0EntryInitWi Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1562 66 "%0 [Err ] PEP_Driver.c::%!FUNC!::1562 :IdleGlinkPnPWiInit Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1554 65 "%0 [Err ] PEP_Driver.c::%!FUNC!::1554 :RegisterPep Failed with Status code = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1543 64 "%0 [Verb] PEP_Driver.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PEPEvtDeviceSelfManagedIoInit
{
}
#typev PEP_Driver_c1445 62 "%0 [Err ] PEP_Driver.c::%!FUNC!::1445 :Illegal -- Surprise removal of SOC critical PEP device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSurpriseRemoval
{
}
#typev PEP_Driver_c1441 61 "%0 [Info] PEP_Driver.c::%!FUNC! :PEPEvtDeviceSurpriseRemoval called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtDeviceSurpriseRemoval
{
}
#typev PEP_Driver_c1980 74 "%0 [Info] PEP_Driver.c::%!FUNC! :Temperature zone %10!d! has %11!s! value as %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=PEPEvtIoDeviceControl
{
SetTHZArgs->thz, ItemLong -- 10
MACROSTR(SetTHZArgs->fld), ItemString -- 11
SetTHZArgs->threshold, ItemLong -- 12
}
#typev PEP_Driver_c1788 73 "%0 [Info] PEP_Driver.c::%!FUNC! :Received IOCTL_PEP_COREBSPTEST." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtIoDeviceControl
{
}
#typev PEP_Driver_c1781 72 "%0 [Info] PEP_Driver.c::%!FUNC! :WdfRequestRetrieveOutputBuffer failed Error=%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1766 71 "%0 [Err ] PEP_Driver.c::%!FUNC!::1766 :WdfRequestRetrieveInputBuffer failed Error=%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev PEP_Driver_c1727 70 "%0 [Info] PEP_Driver.c::%!FUNC! :PEPEvtIoDeviceControl called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPEvtIoDeviceControl
{
}
#typev PEP_Driver_c536 19 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : ActionFlags WdfRequestStopActionPurge " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtIoStop
{
}
#typev PEP_Driver_c529 18 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : ActionFlags: WdfRequestStopActionSuspend " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtIoStop
{
}
#typev PEP_Driver_c517 17 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : ActionFlags WdfRequestStopRequestCancelable " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtIoStop
{
}
#typev PEP_Driver_c513 16 "%0 [Info] PEP_Driver.c::%!FUNC! :Hibernate : Entering PEPEvtIoStop " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPEvtIoStop
{
}
#typev PEP_Driver_c2270 88 "%0 [Err ] PEP_Driver.c::%!FUNC!::2270 :Evaluating of GSID ACPI method returned string that is longer than %10!d! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
MAX_SOCID_LEN, ItemLong -- 10
}
#typev PEP_Driver_c2264 87 "%0 [Info] PEP_Driver.c::%!FUNC! :SOC revision string obtained from ACPI SSID method is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
(LPTSTR)argument->Data, ItemString -- 10
}
#typev PEP_Driver_c2258 86 "%0 [Err ] PEP_Driver.c::%!FUNC!::2258 :Evaluating of GSID ACPI method should have returned string" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2248 85 "%0 [Err ] PEP_Driver.c::%!FUNC!::2248 :Output buffer from evaluating GSID ACPI method does not have anything returned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2240 84 "%0 [Err ] PEP_Driver.c::%!FUNC!::2240 :Output buffer from evaluating GSID ACPI method is not correct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2231 83 "%0 [Err ] PEP_Driver.c::%!FUNC!::2231 :Evaluated ACPI SSID method with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
status, ItemNTSTATUS -- 10
}
#typev PEP_Driver_c2226 82 "%0 [Info] PEP_Driver.c::%!FUNC! :Evaluated ACPI SSID method with all input parameters with status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
status, ItemLong -- 10
}
#typev PEP_Driver_c2207 81 "%0 [Err ] PEP_Driver.c::%!FUNC!::2207 :AllocateCleanMem failed to allocate *poutputBuffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2189 80 "%0 [Err ] PEP_Driver.c::%!FUNC!::2189 :Expects ACPI SSID method to return SOC revision string, return failure" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2183 79 "%0 [Info] PEP_Driver.c::%!FUNC! :Evaluated ACPI SSID method with ChipInfo as only input parameter with status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
status, ItemLong -- 10
}
#typev PEP_Driver_c2119 78 "%0 [Err ] PEP_Driver.c::%!FUNC!::2119 :Expects ACPI SSID method to take four parameters, return failure" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2111 77 "%0 [Err ] PEP_Driver.c::%!FUNC!::2111 :Skip figuring out SOC revision, return success!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
}
#typev PEP_Driver_c2105 76 "%0 [Info] PEP_Driver.c::%!FUNC! :Evaluated ACPI SSID method without input parameter with status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepSetSoid
{
status, ItemLong -- 10
}
