// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1655de88-6e18-3eee-83f4-88f3af6664d1 NetAdapter // SRC=GenericWorkerThread.c MJ= MN=
#typev Device_cpp32 16 "%0 %!FUNC!: Thread terminated! Context freed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GENERIC FUNC=EvtDeviceCleanupCallback
{
}
#typev Device_cpp32 15 "%0<%!FUNC!>:<ThreadID: %10!p!> Setting the event as the list is empty." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=GENERIC FUNC=EvtDeviceCleanupCallback
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev Device_cpp32 14 "%0<%!FUNC!>:<ThreadID: %10!p!> Setting pThreadContext->bStopThread = TRUE." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=GENERIC FUNC=EvtDeviceCleanupCallback
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev GenericWorkerThread_c252 17 "%0<%!FUNC!>:<ThreadID: %10!p!> Removing workitem without processing it. Thread cancellation requested." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=GENERIC FUNC=GenericWorkerThread_Cleanup
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c375 24 "%0<%!FUNC!>:<ThreadID: %10!p!> Thread creation succeeded." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=GENERIC FUNC=GenericWorkerThread_Init
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c369 23 "%0<%!FUNC!>:<ThreadID: %10!p!> ObReferenceObjectByHandle call failed during thread creation." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GENERIC FUNC=GenericWorkerThread_Init
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c362 22 "%0<%!FUNC!>:<ThreadID: %10!p!> Thread creation succeeded." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=GENERIC FUNC=GenericWorkerThread_Init
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c353 21 "%0<%!FUNC!>:<ThreadID: %10!p!> Thread creation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GENERIC FUNC=GenericWorkerThread_Init
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c181 13 "%0<%!FUNC!>:<ThreadID: %10!p!> No callback provided in workitem." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GENERIC FUNC=GenericWorkerThread_ProcessWorkItem
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c323 20 "%0<%!FUNC!>:<ThreadID: %10!p!> Breaking the worker loop calling PsTerminateSystemThread." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=GENERIC FUNC=GenericWorkerThread_WorkerThread
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c302 19 "%0<%!FUNC!>:<ThreadID: %10!p!> Thread termination requested after processing the first item in queue." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=GENERIC FUNC=GenericWorkerThread_WorkerThread
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
#typev GenericWorkerThread_c288 18 "%0<%!FUNC!>:<ThreadID: %10!p!> Event set - Work item added to thread queue." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=GENERIC FUNC=GenericWorkerThread_WorkerThread
{
PsGetCurrentThreadId(), ItemPtr -- 10
}
