// PDB:  qcviddecarm64mft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
16b851a1-071c-35fa-df5c-f8728c3f451b src // SRC=Mpeg4DecDll.cpp MJ= MN=
#typev Mpeg4DecDll_cpp248 17 "%0MP4 HWMFT : CreateRegKeyAndSetValue Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp236 16 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp232 15 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CreateRegKeyAndSetValue
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp226 14 "%0MP4 HWMFT : CreateRegKeyAndSetValue Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp94 11 "%0MP4 HWMFT: QcQISearch NULL argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp107 12 "%0MP4 HWMFT: QcQISearch Found the Interface" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp113 13 "%0MP4 HWMFT: QcQISearch Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp90 10 "%0MP4 HWMFT: QcQISearch Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp304 26 "%0MP4 HWMFT : DllCanUnloadNow Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp299 25 "%0MP4 HWMFT : DllCanUnloadNow Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp312 27 "%0MP4 HWMFT : DllGetClassObject Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllGetClassObject
{
}
#typev Mpeg4DecDll_cpp290 24 "%0MP4 HWMFT : DllMain Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp285 23 "%0MP4 HWMFT : DllMain unhandled reason %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllMain
{
dwReason, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp280 22 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp275 21 "%0MP4 HWMFT : DllMain DLL_THREAD_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp268 20 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
// PDB:  qcviddecarm64mft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4DecDll_cpp260 19 "%0MP4 HWMFT : DllMain DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp256 18 "%0MP4 HWMFT : DllMain Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp373 30 "%0MP4 HWMFT : DllRegisterServer CreateRegKeyAndSetValue failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp400 31 "%0MP4 HWMFT : DllRegisterServer MFCreateAttributes failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp426 33 "%0MP4 HWMFT : DllRegisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp420 32 "%0MP4 HWMFT : DllRegisterServer MFTRegister failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp349 29 "%0MP4 HWMFT : DllRegisterServer GetModuleFileNameW returned erro r 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
HRESULT_FROM_WIN32(GetLastError()), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp322 28 "%0MP4 HWMFT : DllRegisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp458 37 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
HRESULT_FROM_WIN32(dwError), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp490 43 "%0MP4 HWMFT : DllUnregisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp486 42 "%0MP4 HWMFT : DllUnregister RegOpenKeyEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp480 41 "%0MP4 HWMFT : DllUnregister RegSetValueEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp476 40 "%0MP4 HWMFT : DllUnregister RegSetValueEx Success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp469 39 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp465 38 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp453 36 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree Success " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp448 35 "%0MP4 HWMFT : DllUnregisterServer registry key already deleted" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp442 34 "%0MP4 HWMFT : DllUnregisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
// PDB:  qcviddecarm64mft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4Part2HwMft_cpp584 11 "%0MP4 HWMFT: QcQISearch NULL argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CMpeg4Part2DecHwMft::QueryInterface
{
}
#typev Mpeg4Part2HwMft_cpp584 12 "%0MP4 HWMFT: QcQISearch Found the Interface" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CMpeg4Part2DecHwMft::QueryInterface
{
}
#typev Mpeg4Part2HwMft_cpp584 13 "%0MP4 HWMFT: QcQISearch Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CMpeg4Part2DecHwMft::QueryInterface
{
}
#typev Mpeg4Part2HwMft_cpp584 10 "%0MP4 HWMFT: QcQISearch Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CMpeg4Part2DecHwMft::QueryInterface
{
}
// PDB:  qcviddecmft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4DecDll_cpp248 17 "%0MP4 HWMFT : CreateRegKeyAndSetValue Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp236 16 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp232 15 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CreateRegKeyAndSetValue
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp226 14 "%0MP4 HWMFT : CreateRegKeyAndSetValue Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp94 11 "%0MP4 HWMFT: QcQISearch NULL argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp107 12 "%0MP4 HWMFT: QcQISearch Found the Interface" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp113 13 "%0MP4 HWMFT: QcQISearch Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp90 10 "%0MP4 HWMFT: QcQISearch Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp304 26 "%0MP4 HWMFT : DllCanUnloadNow Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp299 25 "%0MP4 HWMFT : DllCanUnloadNow Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp312 27 "%0MP4 HWMFT : DllGetClassObject Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllGetClassObject
{
}
#typev Mpeg4DecDll_cpp290 24 "%0MP4 HWMFT : DllMain Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp285 23 "%0MP4 HWMFT : DllMain unhandled reason %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllMain
{
dwReason, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp280 22 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp275 21 "%0MP4 HWMFT : DllMain DLL_THREAD_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp268 20 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
// PDB:  qcviddecmft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4DecDll_cpp260 19 "%0MP4 HWMFT : DllMain DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp256 18 "%0MP4 HWMFT : DllMain Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp373 30 "%0MP4 HWMFT : DllRegisterServer CreateRegKeyAndSetValue failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp400 31 "%0MP4 HWMFT : DllRegisterServer MFCreateAttributes failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp426 33 "%0MP4 HWMFT : DllRegisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp420 32 "%0MP4 HWMFT : DllRegisterServer MFTRegister failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp349 29 "%0MP4 HWMFT : DllRegisterServer GetModuleFileNameW returned erro r 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
HRESULT_FROM_WIN32(GetLastError()), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp322 28 "%0MP4 HWMFT : DllRegisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp458 37 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
HRESULT_FROM_WIN32(dwError), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp490 43 "%0MP4 HWMFT : DllUnregisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp486 42 "%0MP4 HWMFT : DllUnregister RegOpenKeyEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp480 41 "%0MP4 HWMFT : DllUnregister RegSetValueEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp476 40 "%0MP4 HWMFT : DllUnregister RegSetValueEx Success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp469 39 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp465 38 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp453 36 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree Success " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp448 35 "%0MP4 HWMFT : DllUnregisterServer registry key already deleted" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp442 34 "%0MP4 HWMFT : DllUnregisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
// PDB:  qcviddecx86mft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4DecDll_cpp248 17 "%0MP4 HWMFT : CreateRegKeyAndSetValue Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp236 16 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp232 15 "%0MP4 HWMFT : CreateRegKeyAndSetValue RegCreateKeyExW error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CreateRegKeyAndSetValue
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp226 14 "%0MP4 HWMFT : CreateRegKeyAndSetValue Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=CreateRegKeyAndSetValue
{
}
#typev Mpeg4DecDll_cpp94 11 "%0MP4 HWMFT: QcQISearch NULL argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp107 12 "%0MP4 HWMFT: QcQISearch Found the Interface" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp113 13 "%0MP4 HWMFT: QcQISearch Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp90 10 "%0MP4 HWMFT: QcQISearch Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=QcQISearch
{
}
#typev Mpeg4DecDll_cpp304 26 "%0MP4 HWMFT : DllCanUnloadNow Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp299 25 "%0MP4 HWMFT : DllCanUnloadNow Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllCanUnloadNow
{
}
#typev Mpeg4DecDll_cpp312 27 "%0MP4 HWMFT : DllGetClassObject Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllGetClassObject
{
}
#typev Mpeg4DecDll_cpp290 24 "%0MP4 HWMFT : DllMain Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp285 23 "%0MP4 HWMFT : DllMain unhandled reason %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllMain
{
dwReason, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp280 22 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp275 21 "%0MP4 HWMFT : DllMain DLL_THREAD_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp268 20 "%0MP4 HWMFT : DllMain DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
// PDB:  qcviddecx86mft850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Mpeg4DecDll_cpp260 19 "%0MP4 HWMFT : DllMain DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Medium FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp256 18 "%0MP4 HWMFT : DllMain Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllMain
{
}
#typev Mpeg4DecDll_cpp373 30 "%0MP4 HWMFT : DllRegisterServer CreateRegKeyAndSetValue failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp400 31 "%0MP4 HWMFT : DllRegisterServer MFCreateAttributes failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp426 33 "%0MP4 HWMFT : DllRegisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp420 32 "%0MP4 HWMFT : DllRegisterServer MFTRegister failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev Mpeg4DecDll_cpp349 29 "%0MP4 HWMFT : DllRegisterServer GetModuleFileNameW returned erro r 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
HRESULT_FROM_WIN32(GetLastError()), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp322 28 "%0MP4 HWMFT : DllRegisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllRegisterServer
{
}
#typev Mpeg4DecDll_cpp458 37 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
HRESULT_FROM_WIN32(dwError), ItemLong -- 10
}
#typev Mpeg4DecDll_cpp490 43 "%0MP4 HWMFT : DllUnregisterServer Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp486 42 "%0MP4 HWMFT : DllUnregister RegOpenKeyEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp480 41 "%0MP4 HWMFT : DllUnregister RegSetValueEx Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp476 40 "%0MP4 HWMFT : DllUnregister RegSetValueEx Success" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp469 39 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp465 38 "%0MP4 HWMFT : DllUnregisterServer MFTUnregister" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp453 36 "%0MP4 HWMFT : DllUnregisterServer RegDeleteTree Success " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp448 35 "%0MP4 HWMFT : DllUnregisterServer registry key already deleted" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllUnregisterServer
{
}
#typev Mpeg4DecDll_cpp442 34 "%0MP4 HWMFT : DllUnregisterServer Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DllUnregisterServer
{
}
