// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
171d932c-bdad-316b-a00a-6920b739d398 DmfKModules.Library // SRC=Dmf_DeviceInterfaceTarget.c MJ= MN=
#typev Dmf_DeviceInterfaceTarget_c2141 57 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2067 56 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2030 55 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1967 54 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1788 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1763 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
}
#typev Dmf_DeviceInterfaceTarget_c1878 51 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1845 50 "%0 [%!FUNC!]IoUnregisterPlugPlayNotificationEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1829 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
}
#typev Dmf_DeviceInterfaceTarget_c1932 53 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1914 52 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
}
#typev Dmf_DeviceInterfaceTarget_c1226 29 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1208 28 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1194 27 "%0 [%!FUNC!]WdfIoTargetCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1165 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
}
#typev Dmf_DeviceInterfaceTarget_c920 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c885 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
}
#typev Dmf_DeviceInterfaceTarget_c1047 23 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1003 22 "%0 [%!FUNC!]DMF_DeviceInterfaceTarget_StreamStart fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c985 21 "%0 [%!FUNC!]DMF_ModuleOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c971 20 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c953 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1126 25 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1077 24 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1567 42 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
STATUS_SUCCESS, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1561 41 "%0 [%!FUNC!]Invalid Notification. GUID=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
&deviceInterfaceChangeNotification->Event, ItemGuid -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1557 40 "%0 [%!FUNC!]Removal Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1547 39 "%0 [%!FUNC!]DMF_ContinuousRequestTarget_Start fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1535 38 "%0 [%!FUNC!]DMF_ModuleOpen() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1519 37 "%0 [%!FUNC!]DeviceInterfaceTarget_DeviceCreateNewIoTargetByName() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1484 36 "%0 [%!FUNC!]Duplicate Arrival Interface Notification. Do Nothing" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1473 35 "%0 [%!FUNC!]Arrival Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1468 34 "%0 [%!FUNC!]Found device: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
deviceInterfaceChangeNotification->SymbolicLinkName->Buffer, ItemWString -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1452 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c797 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c773 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c853 16 "%0 [%!FUNC!] <-- Exit <bufferDisposition=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
bufferDisposition, ItemLong -- 10
}
#typev Dmf_DeviceInterfaceTarget_c833 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c373 11 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c358 10 "%0 [%!FUNC!]Symbolic link name length is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c2230 60 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2227 59 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2186 58 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
}
#typev Dmf_DeviceInterfaceTarget_c2396 68 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2383 67 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2372 66 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2695 80 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2673 79 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2662 78 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2748 83 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2733 82 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
#typev Dmf_DeviceInterfaceTarget_c2725 81 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c2141 57 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2067 56 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2030 55 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1967 54 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1788 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1763 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
}
#typev Dmf_DeviceInterfaceTarget_c1878 51 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1845 50 "%0 [%!FUNC!]IoUnregisterPlugPlayNotificationEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1829 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
}
#typev Dmf_DeviceInterfaceTarget_c1932 53 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1914 52 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
}
#typev Dmf_DeviceInterfaceTarget_c1226 29 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1208 28 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1194 27 "%0 [%!FUNC!]WdfIoTargetCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1165 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
}
#typev Dmf_DeviceInterfaceTarget_c920 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c885 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
}
#typev Dmf_DeviceInterfaceTarget_c1047 23 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1003 22 "%0 [%!FUNC!]DMF_DeviceInterfaceTarget_StreamStart fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c985 21 "%0 [%!FUNC!]DMF_ModuleOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c971 20 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c953 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1126 25 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1077 24 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1567 42 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
STATUS_SUCCESS, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1561 41 "%0 [%!FUNC!]Invalid Notification. GUID=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
&deviceInterfaceChangeNotification->Event, ItemGuid -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1557 40 "%0 [%!FUNC!]Removal Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1547 39 "%0 [%!FUNC!]DMF_ContinuousRequestTarget_Start fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1535 38 "%0 [%!FUNC!]DMF_ModuleOpen() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1519 37 "%0 [%!FUNC!]DeviceInterfaceTarget_DeviceCreateNewIoTargetByName() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1484 36 "%0 [%!FUNC!]Duplicate Arrival Interface Notification. Do Nothing" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1473 35 "%0 [%!FUNC!]Arrival Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1468 34 "%0 [%!FUNC!]Found device: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
deviceInterfaceChangeNotification->SymbolicLinkName->Buffer, ItemWString -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1452 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c797 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c773 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c853 16 "%0 [%!FUNC!] <-- Exit <bufferDisposition=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
bufferDisposition, ItemLong -- 10
}
#typev Dmf_DeviceInterfaceTarget_c833 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c373 11 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c358 10 "%0 [%!FUNC!]Symbolic link name length is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c2230 60 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2227 59 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2186 58 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
}
#typev Dmf_DeviceInterfaceTarget_c2396 68 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2383 67 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2372 66 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2695 80 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2673 79 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2662 78 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2748 83 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2733 82 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
#typev Dmf_DeviceInterfaceTarget_c2725 81 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c2141 57 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2067 56 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_ChildModulesAdd
{
}
#typev Dmf_DeviceInterfaceTarget_c2030 55 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1967 54 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Close
{
}
#typev Dmf_DeviceInterfaceTarget_c1788 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1763 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationRegister
{
}
#typev Dmf_DeviceInterfaceTarget_c1878 51 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1845 50 "%0 [%!FUNC!]IoUnregisterPlugPlayNotificationEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1829 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_NotificationUnregister
{
}
#typev Dmf_DeviceInterfaceTarget_c1932 53 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1914 52 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Open
{
}
#typev Dmf_DeviceInterfaceTarget_c1226 29 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1208 28 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1194 27 "%0 [%!FUNC!]WdfIoTargetCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1165 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_DeviceCreateNewIoTargetByName
{
}
#typev Dmf_DeviceInterfaceTarget_c920 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c885 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetQueryRemove
{
}
#typev Dmf_DeviceInterfaceTarget_c1047 23 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1003 22 "%0 [%!FUNC!]DMF_DeviceInterfaceTarget_StreamStart fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c985 21 "%0 [%!FUNC!]DMF_ModuleOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c971 20 "%0 [%!FUNC!]WdfIoTargetOpen fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c953 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveCanceled
{
}
#typev Dmf_DeviceInterfaceTarget_c1126 25 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1077 24 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_EvtIoTargetRemoveComplete
{
}
#typev Dmf_DeviceInterfaceTarget_c1567 42 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
STATUS_SUCCESS, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1561 41 "%0 [%!FUNC!]Invalid Notification. GUID=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
&deviceInterfaceChangeNotification->Event, ItemGuid -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1557 40 "%0 [%!FUNC!]Removal Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1547 39 "%0 [%!FUNC!]DMF_ContinuousRequestTarget_Start fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1535 38 "%0 [%!FUNC!]DMF_ModuleOpen() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1519 37 "%0 [%!FUNC!]DeviceInterfaceTarget_DeviceCreateNewIoTargetByName() fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1484 36 "%0 [%!FUNC!]Duplicate Arrival Interface Notification. Do Nothing" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1473 35 "%0 [%!FUNC!]Arrival Interface Notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c1468 34 "%0 [%!FUNC!]Found device: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
deviceInterfaceChangeNotification->SymbolicLinkName->Buffer, ItemWString -- 10
}
#typev Dmf_DeviceInterfaceTarget_c1452 33 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_InterfaceArrivalRemovalCallback
{
}
#typev Dmf_DeviceInterfaceTarget_c797 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c773 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferInput
{
}
#typev Dmf_DeviceInterfaceTarget_c853 16 "%0 [%!FUNC!] <-- Exit <bufferDisposition=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
bufferDisposition, ItemLong -- 10
}
#typev Dmf_DeviceInterfaceTarget_c833 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Stream_BufferOutput
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c373 11 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c358 10 "%0 [%!FUNC!]Symbolic link name length is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_SymbolicLinkNameStore
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c2230 60 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2227 59 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2186 58 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Create
{
}
#typev Dmf_DeviceInterfaceTarget_c2396 68 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2383 67 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2372 66 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_Get
{
}
#typev Dmf_DeviceInterfaceTarget_c2695 80 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2673 79 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2662 78 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_SendSynchronously
{
}
#typev Dmf_DeviceInterfaceTarget_c2748 83 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c2733 82 "%0 [%!FUNC!]DMF_ModuleReference" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
#typev Dmf_DeviceInterfaceTarget_c2725 81 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DeviceInterfaceTarget_StreamStart
{
}
