// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
17425eae-e6c4-3dbd-8a9c-da86f4a5073e 10.7 // SRC=Q6StreamHelper.cpp MJ= MN=
#typev MiniportStreamAudioEngineNode_cpp1260 43 "%0:CQ6StreamHelper::SendEOS: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
err, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1260 42 "%0:CQ6StreamHelper::SendEOS: Q6AD_CMD_SET_SESSION_EOS failed , error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
q6err, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1260 41 "%0:CQ6StreamHelper::SendEOS: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev Q6StreamHelper_cpp73 10 "%0:CQ6StreamHelper::CQ6StreamHelper: CAdcmDDIHandler::GetInstance failed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::CQ6StreamHelper
{
}
#typev Q6StreamHelper_cpp2303 190 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2298 189 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: applyPerStreamPerDevice gain failed(#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2292 188 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: output channel:%10!d!, input channel:%11!d!, gain %12!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
counter, ItemLong -- 10
counter1, ItemLong -- 11
pspd_channel_db_gain.output_input_channel_db_gain_params[counter][counter1], ItemLong -- 12
}
#typev Q6StreamHelper_cpp2270 187 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: input_channel[%10!d!]=%11!d!, output_channel_map[%12!d!]=%13!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
counter, ItemLong -- 10
pspd_channel_db_gain.input_channel_map[counter], ItemLong -- 11
counter, ItemLong -- 12
pspd_channel_db_gain.output_channel_map[counter], ItemLong -- 13
}
#typev Q6StreamHelper_cpp2248 186 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: PSPD channel gain is unsupported for session type: %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2243 185 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
}
#typev Q6StreamHelper_cpp1782 138 "%0:CQ6StreamHelper::ApplyStreamVolume: returning (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1769 137 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel gain = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyStreamVolume
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_gain, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1768 136 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel type = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyStreamVolume
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_type, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1756 135 "%0:CQ6StreamHelper::ApplyStreamVolume: Client soft step volume paramters set failed (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyStreamVolume
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1471 108 "%0:CQ6StreamHelper::AttachADM_ASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::AttachADM_ASM
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1464 107 "%0:CQ6StreamHelper::AttachADM_ASM: Q6AD_CMD_ATTACH_ASM_ADM failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::AttachADM_ASM
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1449 106 "%0:CQ6StreamHelper::AttachADM_ASM: SessionType = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::AttachADM_ASM
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1684 130 "%0:CQ6StreamHelper::BufDoneNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::BufDoneNotify
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1666 129 "%0:CQ6StreamHelper::BufDoneNotify: Notifying Buff Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::BufDoneNotify
{
}
#typev Q6StreamHelper_cpp1662 128 "%0:CQ6StreamHelper::BufDoneNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::BufDoneNotify
{
}
#typev Q6StreamHelper_cpp2134 170 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2127 168 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: NULL pointers,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
}
#typev Q6StreamHelper_cpp2131 169 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: MappingTableSize = %10!ld! dwChannelMask=0x%11!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
MappingTableSize, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2120 167 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: pMaplist[%10!ld!] = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
iChannel, ItemLong -- 10
pMaplist[iChannel], ItemLong -- 11
}
#typev Q6StreamHelper_cpp2106 166 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
}
#typev Q6StreamHelper_cpp2190 178 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6DeviceChannelMask
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2183 176 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: NULL pointers,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::ConvertToQ6DeviceChannelMask
{
}
#typev Q6StreamHelper_cpp2187 177 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: MappingTableSize = %10!ld! dwChannelMask=0x%11!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6DeviceChannelMask
{
MappingTableSize, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2176 175 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: pMaplist[%10!ld!] = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6DeviceChannelMask
{
iChannel, ItemLong -- 10
pMaplist[iChannel], ItemLong -- 11
}
#typev Q6StreamHelper_cpp2162 174 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6DeviceChannelMask
{
}
#typev Q6StreamHelper_cpp593 50 "%0:CQ6StreamHelper::DeInit: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp585 118 "%0:CQ6StreamHelper::CloseASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp585 117 "%0:CQ6StreamHelper::CloseASM: Failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::DeInit
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp585 116 "%0:CQ6StreamHelper::CloseASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp584 115 "%0:CQ6StreamHelper::DetachADM_ASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp584 114 "%0:CQ6StreamHelper::DetachADM_ASM: Q6AD_CMD_DETACH_ASM_ADM failed with error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::DeInit
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp584 113 "%0:CQ6StreamHelper::DetachADM_ASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp582 49 "%0:CQ6StreamHelper::DeInit: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp440 37 "%0:CQ6StreamHelper::FlushSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::FlushSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp435 36 "%0:CQ6StreamHelper::FlushSession: Q6AD_CMD_FLUSH_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::FlushSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp426 35 "%0:CQ6StreamHelper::FlushSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::FlushSession
{
}
#typev Q6StreamHelper_cpp2228 184 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2217 182 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Invalid Channel Info,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2210 181 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Invalid Channel type,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2224 183 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Failed  ConvertToQ6ChannelMask() ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2206 180 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Num of Channels = %10!ld!,  ChannelMask = %11!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
dwNumberOfChannels, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2198 179 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2096 165 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2085 163 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Invalid Channel Info,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2078 162 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Invalid Channel type,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2092 164 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Failed  ConvertToQ6ChannelMask() ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2074 161 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Num of Channels = %10!ld!,  ChannelMask = %11!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
dwNumberOfChannels, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2067 160 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2012 156 "%0:CQ6StreamHelper::GetStreamPeakMeter:  Leaving, Status %10!d! Peak Values 0x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
bReturn, ItemLong -- 10
*_plPeakMeter, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2002 155 "%0:CQ6StreamHelper::GetStreamPeakMeter: ALL_CHANNELS_ID  channel = %10!d!, value %11!d!  " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
i, ItemLong -- 10
*_plPeakMeter, ItemLong -- 11
}
#typev Q6StreamHelper_cpp1987 154 "%0:CQ6StreamHelper::GetStreamPeakMeter: Peakmeter query failed with Q6AD error (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1974 153 "%0:CQ6StreamHelper::GetStreamPeakMeter: ASM handle is either Invalid or not opened(0x%10!x!) Returning zero peakmeter value " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1968 152 "%0:CQ6StreamHelper::GetStreamPeakMeter: Unsupported channel %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
eChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1963 151 "%0:CQ6StreamHelper::GetStreamPeakMeter: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
}
#typev Q6StreamHelper_cpp1424 105 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmOpen Unknown format " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1376 104 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: nChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1375 103 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1374 102 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1373 101 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmOpen Multichannel PCM " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1369 100 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: -AsmOpen AC3 b/s= %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
pAsmOpenStruct->bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1357 99 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: AsmOpen- Format AC3 " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1342 98 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: AsmFmtCfg Unknown format " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1301 97 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: nChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1300 96 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1299 95 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1298 94 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmFmtCfg- Multichannel PCM" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1284 93 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmFmtCfg- Format AC3 " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp200 15 "%0:CQ6StreamHelper::Init: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp153 14 "%0:CQ6StreamHelper::Init: Failed to get channel mask info,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp133 13 "%0:CQ6StreamHelper::Init: Failed to allocate memory for WAVEFORMATEX structure,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp119 12 "%0:CQ6StreamHelper::Init: NULL ADM handle,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp110 11 "%0:CQ6StreamHelper::Init: Session Type = %10!d!,  Processing mode = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
SessionType, ItemLong -- 10
eSignalProcessingMode, ItemLong -- 11
}
#typev Q6StreamHelper_cpp250 18 "%0:CQ6StreamHelper::MapMemory: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemory
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp235 17 "%0:CQ6StreamHelper::MapMemory: Q6AD_CMD_MEMORY_MAP failed,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemory
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp210 16 "%0:CQ6StreamHelper::MapMemory: Buff = 0x%10!p!,  Size = 0x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemory
{
streamMemory, ItemPtr -- 10
ulSize, ItemLong -- 11
}
#typev Q6StreamHelper_cpp310 22 "%0:CQ6StreamHelper::MapMemoryPushPullMode: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp296 21 "%0:CQ6StreamHelper::MapMemoryPushPullMode: MDL Allocation failed,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp277 20 "%0:CQ6StreamHelper::MapMemoryPushPullMode: MDL Allocation failed,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp264 19 "%0:CQ6StreamHelper::MapMemoryPushPullMode: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp2057 159 "%0:CQ6StreamHelper::MapToQ6ChanneList: m_q6Maplist[%10!d!] = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapToQ6ChanneList
{
uiChannellist, ItemLong -- 10
m_q6Maplist[uiChannellist], ItemLong -- 11
}
#typev Q6StreamHelper_cpp2049 158 "%0:CQ6StreamHelper::MapToQ6ChannelNum: Q6adChannelId = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapToQ6ChannelNum
{
Q6adChannelId, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2047 157 "%0:CQ6StreamHelper::MapToQ6ChannelNum: Channel not supported,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapToQ6ChannelNum
{
}
#typev Q6StreamHelper_cpp1653 127 "%0:CQ6StreamHelper::NotificationCallback: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1633 132 "%0:CQ6StreamHelper::EosAckNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1633 131 "%0:CQ6StreamHelper::EosAckNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1636 123 "%0UF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1640 124 "%0TUF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1643 125 "%0 WATERMARK " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1647 126 "%0:CQ6StreamHelper::NotificationCallback: Received unexpected ctrl code 0x%10!x!,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
ctrlCode, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1619 122 "%0:CQ6StreamHelper::NotificationCallback: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1020 75 "%0:CQ6StreamHelper::OpenASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1012 74 "%0:CQ6StreamHelper::OpenASM: Handle returned is 0x%10!08X!,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1004 73 "%0:CQ6StreamHelper::WAVEFORMATEX: values not received,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp958 71 "%0:CQ6StreamHelper::OpenASM: Q6AD_FORMAT_WMA_PRO bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp928 70 "%0:CQ6StreamHelper::OpenASM: WMA3 format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp884 67 "%0:CQ6StreamHelper::OpenASM: AAC format bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp827 66 "%0:CQ6StreamHelper::OpenASM: AAC format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp962 72 "%0:CQ6StreamHelper::OpenASM: Unknown format default to PCM " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp762 58 "%0:CQ6StreamHelper::OpenASM: WAVE_FORMAT_EXTENSIBLE pWaveFormatExt NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp754 57 "%0:CQ6StreamHelper::OpenASM: Extensible format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp921 69 "%0:CQ6StreamHelper::OpenASM: Q6AD_FORMAT_WMA 9 bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp889 68 "%0:CQ6StreamHelper::OpenASM: WMA2 format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp808 63 "%0:CQ6StreamHelper::OpenASM: PCM  format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp770 62 "%0:CQ6StreamHelper::OpenASM: sChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp769 61 "%0:CQ6StreamHelper::OpenASM: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp768 60 "%0:CQ6StreamHelper::OpenASM: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp767 59 "%0:CQ6StreamHelper::OpenASM: PCM format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp818 64 "%0:CQ6StreamHelper::OpenASM: MP3 format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp734 54 "%0CQ6StreamHelper:: PushPullMode Memory not mapped for session type : 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp824 65 "%0:CQ6StreamHelper::OpenASM: AC3 format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp745 56 "%0:CQ6StreamHelper::OpenASM: ASM feature_mask = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.feature_mask, ItemLong -- 10
}
#typev Q6StreamHelper_cpp744 55 "%0:CQ6StreamHelper::OpenASM: WaterMarkCount = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.watermark_count, ItemLong -- 10
}
#typev Q6StreamHelper_cpp623 53 "%0:CQ6StreamHelper::OpenASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp391 31 "%0:CQ6StreamHelper::PauseSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::PauseSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp386 30 "%0:CQ6StreamHelper::PauseSession: Q6AD_CMD_PAUSED_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::PauseSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp377 29 "%0:CQ6StreamHelper::PauseSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::PauseSession
{
}
#typev Q6StreamHelper_cpp415 34 "%0:CQ6StreamHelper::ResumeSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ResumeSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp410 33 "%0:CQ6StreamHelper::ResumeSession: Q6AD_CMD_RESUME_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::ResumeSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp401 32 "%0:CQ6StreamHelper::ResumeSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ResumeSession
{
}
#typev Q6StreamHelper_cpp1272 92 "%0:CQ6StreamHelper::SetFormat: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1268 91 "%0:CQ6StreamHelper::SetFormat: WAVEFORMATEX values not received " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1262 90 "%0:CQ6StreamHelper::SetFormat: Q6AD_CMD_SET_STREAM_FMT failed with error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1060 82 "%0:CQ6StreamHelper::SetFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1059 81 "%0:CQ6StreamHelper::SetFormat: Channels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1058 80 "%0:CQ6StreamHelper::SetFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1057 79 "%0:CQ6StreamHelper::SetFormat: PCM format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1188 84 "%0ASM set format type: Q6AD_FORMAT_WMA STD " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1228 89 "%0:CQ6StreamHelper::SetFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1227 88 "%0:CQ6StreamHelper::SetFormat: Channels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1226 87 "%0:CQ6StreamHelper::SetFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1225 86 "%0:CQ6StreamHelper::SetFormat: Default case" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1221 85 "%0ASM set format type: Q6AD_FORMAT_WMA_PRO " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1094 83 "%0:CQ6StreamHelper::SetFormat: AAC Format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1052 78 "%0:CQ6StreamHelper::SetFormat: pWaveFormatExt is NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1043 77 "%0:CQ6StreamHelper::SetFormat: WAVE_FORMAT_EXTENSIBLE" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1033 76 "%0:CQ6StreamHelper::SetFormat: wFormatTag = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wFormatTag, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1924 147 "%0CQ6StreamHelper::SetStreamMute: Leaving method,  error = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1891 146 "%0:CQ6StreamHelper::SetStreamMute: ASM handle is either Invalid or not opened(0x%10!x!) Returning success and caching volume " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1879 145 "%0CQ6StreamHelper::SetStreamMute: Unsupported channel %10!u!,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamMute
{
iChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1860 144 "%0CQ6StreamHelper::SetStreamMute: iChannel = %10!d!, isMuteForAllChannel = %11!d!,  Mute = %12!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
iChannel, ItemLong -- 10
isMuteForAllChannel, ItemLong -- 11
bMute, ItemLong -- 12
}
#typev Q6StreamHelper_cpp1859 143 "%0CQ6StreamHelper::SetStreamMute: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
}
#typev Q6StreamHelper_cpp1949 150 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: Leaving method,   status = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
bReturn, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1944 149 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: setting peak metering Query interval failed (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1934 148 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
}
#typev Q6StreamHelper_cpp1846 142 "%0:CQ6StreamHelper::SetStreamVolume: Client Volume control status (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1842 141 "%0:CQ6StreamHelper::SetStreamVolume: ApplyStreamVolume failed(#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1824 140 "%0:CQ6StreamHelper::SetStreamVolume: ASM handle is either Invalid or not opened(0x%10!x!) Returning success and caching volume " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1811 139 "%0CQ6StreamHelper::SetStreamVolume: Unsupported channel %10!u!,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamVolume
{
iChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp368 28 "%0:CQ6StreamHelper::StartPlaySession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp349 26 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_ENABLE_RX_UNDERFLOW_EVT failed , error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp360 27 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_ENABLE_TX_OVERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp341 25 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_START_SESSION failed,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp320 24 "%0:CQ6StreamHelper::StartPlaySession:  Q6S" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
}
#typev Q6StreamHelper_cpp319 23 "%0:CQ6StreamHelper::StartPlaySession: ADMChannelCount = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
ADMChannelCount, ItemLong -- 10
}
#typev Q6StreamHelper_cpp575 48 "%0:CQ6StreamHelper::StopPlaySession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StopSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp556 46 "%0:CQ6StreamHelper::StopSession: Q6AD_CMD_DISABLE_RX_UNDERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp567 47 "%0:CQ6StreamHelper::StopSession: Q6AD_CMD_DISABLE_TX_OVERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp548 45 "%0:CQ6StreamHelper::StopPlaySession: Q6AD_CMD_STOP_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp540 44 "%0:CQ6StreamHelper::StopPlaySession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StopSession
{
}
#typev Q6StreamHelper_cpp2152 173 "%0:CQ6StreamHelper::SuspendSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SuspendSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2150 172 "%0:CQ6StreamHelper::SuspendSession: Q6AD_CMD_SUSPEND_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SuspendSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2143 171 "%0:CQ6StreamHelper::SuspendSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SuspendSession
{
}
#typev Q6StreamHelper_cpp1501 111 "%0:CQ6StreamHelper::UnmapMemory: Leaving memory,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemory
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1495 110 "%0:CQ6StreamHelper::UnmapMemory: Q6AD_CMD_MEMORY_UNMAP failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::UnmapMemory
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1481 109 "%0:CQ6StreamHelper::UnmapMemory: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemory
{
}
#typev Q6StreamHelper_cpp1507 112 "%0:CQ6StreamHelper::UnmapMemoryPushPullMode: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp1721 134 "%0:CQ6StreamHelper::WatermarkEventNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WatermarkEventNotify
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1711 133 "%0:CQ6StreamHelper::WatermarkEventNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WatermarkEventNotify
{
}
#typev Q6StreamHelper_cpp505 40 "%0:CQ6StreamHelper::WriteData: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WriteData
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp500 39 "%0:CQ6StreamHelper::WriteData: Q6 Error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::WriteData
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp451 38 "%0:CQ6StreamHelper::WriteData: ulBufferSize=%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WriteData
{
ulBufferSize, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1613 121 "%0:CQ6StreamHelper::staticQ6adNotificationCallback:Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1605 120 "%0:CQ6StreamHelper::staticQ6adNotificationCallback: pCbData is NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
}
#typev Q6StreamHelper_cpp1601 119 "%0:CQ6StreamHelper::staticQ6adNotificationCallback: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
}
