// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
17461ecd-92f0-3e83-63c7-385ba542b51b 10.4 // SRC=RevRmLockMgmt.c MJ= MN=
#typev RevRmLockMgmt_c132 13 "%0%!FUNC!:: ERROR MPWaitLockList.bInitialized = %10!d! pWaitLock = 0x%11!p!. nWaitLockCount = %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmLockMgmt_WaitLockAcquire
{
MPWaitLockList.bInitialized, ItemLong -- 10
pWaitLock, ItemPtr -- 11
MPWaitLockList.nWaitLockCount, ItemLong -- 12
}
#typev RevRmLockMgmt_c145 14 "%0%!FUNC!:: ERROR MPWaitLockList.bInitialized = %10!d! pWaitLock = 0x%11!p!. nWaitLockCount = %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmLockMgmt_WaitLockRelease
{
MPWaitLockList.bInitialized, ItemLong -- 10
pWaitLock, ItemPtr -- 11
MPWaitLockList.nWaitLockCount, ItemLong -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmQCCI_c222 11 "%0%!FUNC!:: ERROR MPWaitLockList.bInitialized = %10!s! nWaitLockCount = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
MPWaitLockList.bInitialized, ItemListLong(false,true) -- 10
MPWaitLockList.nWaitLockCount, ItemLong -- 11
}
#typev RevRmQCCI_c222 10 "%0%!FUNC!:: Ran out of available locks. New lock = 0x%10!p!. bAssigned = %11!d!. Total WaitLocks = %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
pWaitLock, ItemPtr -- 10
pWaitLock->bAssigned, ItemLong -- 11
MPWaitLockList.nWaitLockCount, ItemLong -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmQCCI_c93 12 "%0%!FUNC!:: ERROR MPWaitLockList.bInitialized = %10!d! pWaitLock = 0x%11!p!. nWaitLockCount = %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_FreeQMIRequest
{
MPWaitLockList.bInitialized, ItemLong -- 10
pWaitLock, ItemPtr -- 11
MPWaitLockList.nWaitLockCount, ItemLong -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmnet_c2361 18 "%0%!FUNC!:: STATUS_SUCCESS." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_DeInit
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmnet_c2181 17 "%0%!FUNC!:: nWaitLockCount = %10!u!. STATUS_SUCCESS" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_Init
{
MPWaitLockList.nWaitLockCount, ItemLong -- 10
}
#typev RevRmnet_c2181 15 "%0%!FUNC!:: Failed. STATUS_UNSUCCESSFUL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_Init
{
}
#typev RevRmnet_c2181 16 "%0%!FUNC!:: pWaitLock = 0x%10!p!. nWaitLockCount = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_Init
{
pWaitLock, ItemPtr -- 10
MPWaitLockList.nWaitLockCount, ItemLong -- 11
}
