// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
179d4ca1-5419-3c30-b821-4532ce7ab852 vcxproj // SRC=tgt_bolero.c MJ= MN=
#typev tgt_bolero_c4198 161 "%0-: <CDC_RX_PATH_SET_GAIN RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_RX_PATH_SET_GAIN
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4129 160 "%0+: <CDC_RX_PATH_SET_GAIN> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_RX_PATH_SET_GAIN
{
}
#typev tgt_bolero_c4101 159 "%0-BOLERO	: <CDC_RX_PATH_SET_HPF RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_RX_PATH_SET_HPF
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3937 158 "%0+: <CDC_RX_PATH_SET_HPF> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_RX_PATH_SET_HPF
{
}
#typev tgt_bolero_c2867 121 "%0-: <bolero_BONGO_DEINIT_THREAD_FUNCTION RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2855 119 "%0= <bolero_BONGO_DEINIT_THREAD_FUNCTION: spkr_enable_req_status == STATUS_SUCCESS, hence skipping bongo deinitialization process.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
}
#typev tgt_bolero_c2844 118 "%0= <bolero_BONGO_DEINIT_THREAD_FUNCTION, Error in cdc_bongo_slave_deinit(), ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2840 117 "%0= <bolero_BONGO_DEINIT_THREAD_FUNCTION, bongo deinit process is triggered.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
}
#typev tgt_bolero_c2861 120 "%0= <bolero_BONGO_DEINIT_THREAD_FUNCTION, Error in WAIT_FOR_EVENT wait_status, NTSTATUS=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
wait_status, ItemLong -- 10
}
#typev tgt_bolero_c2834 116 "%0<bolero_BONGO_DEINIT_THREAD_FUNCTION, wait_status =(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
wait_status, ItemLong -- 10
}
#typev tgt_bolero_c2828 115 "%0+: <bolero_BONGO_DEINIT_THREAD_FUNCTION> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_BONGO_DEINIT_THREAD_FUNCTION
{
}
#typev tgt_bolero_c3271 146 "%0=CDC <bolero_SPKR_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_CFG
{
}
#typev tgt_bolero_c3147 137 "%0-CDC: <bolero_CLASS_CONTROLLER_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3102 135 "%0=CDC: <bolero_CLASS_CONTROLLER_DISABLE. class controller setting is invalid RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3091 133 "%0=CDC: <requested class AB, votes = %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
controller_cfg->class_AB_votes, ItemLong -- 10
}
#typev tgt_bolero_c3071 132 "%0=CDC: <bolero_CLASS_CONTROLLER_DISABLE. is not supported for this path, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
}
#typev tgt_bolero_c3113 136 "%0=CDC: <disabled class H for RX path %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
path->id, ItemLong -- 10
}
#typev tgt_bolero_c3098 134 "%0=CDC: <requested class H, votes = %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
controller_cfg->class_H_votes, ItemLong -- 10
}
#typev tgt_bolero_c3045 131 "%0+CDC: <bolero_CLASS_CONTROLLER_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_DISABLE
{
}
#typev tgt_bolero_c3254 145 "%0-CDC: <bolero_CLASS_CONTROLLER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3225 142 "%0=CDC: <bolero_CLASS_CONTROLLER_ENABLE. class controller setting is invalid> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
}
#typev tgt_bolero_c3200 139 "%0=WCD_93XX: <bolero_CLASS_CONTROLLER_ENABLE. is not supported for this path, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
}
#typev tgt_bolero_c3236 144 "%0=CDC: <requested class H, configuring parameter for class H> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
}
#typev tgt_bolero_c3231 143 "%0=WCD_93XX: <controller refcnt %10!u! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
controller_cfg->refcnt, ItemLong -- 10
}
#typev tgt_bolero_c3218 140 "%0=CDC: <requested class AB, votes = %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
controller_cfg->class_AB_votes, ItemLong -- 10
}
#typev tgt_bolero_c3222 141 "%0=CDC: <requested class H, votes = %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
controller_cfg->class_H_votes, ItemLong -- 10
}
#typev tgt_bolero_c3179 138 "%0+CDC: <bolero_CLASS_CONTROLLER_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_CLASS_CONTROLLER_ENABLE
{
}
#typev tgt_bolero_c2158 86 "%0= <bolero_COMPANDER_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_COMPANDER_CFG
{
}
#typev tgt_bolero_c2142 85 "%0-CDC: <bolero_COMPANDER_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2107 84 "%0= <bolero_COMPANDER_DISABLE. compander already disabled> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_COMPANDER_DISABLE
{
}
#typev tgt_bolero_c2101 83 "%0= <bolero_COMPANDER_DISABLE. compander still in use, compander not disabled> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_COMPANDER_DISABLE
{
}
#typev tgt_bolero_c2083 82 "%0+CDC: <bolero_COMPANDER_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_DISABLE
{
}
#typev tgt_bolero_c2060 81 "%0-CDC: <bolero_COMPANDER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1903 80 "%0-CDC: <bolero_COMPANDER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1902 79 "%0=CDC <bolero_COMPANDER_ENABLE. could not find compander config, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
}
#typev tgt_bolero_c1893 78 "%0-CDC: <bolero_COMPANDER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1892 77 "%0=CDC <bolero_COMPANDER_ENABLE. is not supported for this path, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
}
#typev tgt_bolero_c1862 76 "%0=cdc <rx path %10!u! is already enabled, skipping> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
path->id, ItemLong -- 10
}
#typev tgt_bolero_c1851 75 "%0+CDC: <bolero_COMPANDER_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_COMPANDER_ENABLE
{
}
#typev tgt_bolero_c2488 94 "%0= <bolero_DEINIT_BONGO_DEINIT_EVENTS deinitializing the bongo deinit events> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DEINIT_BONGO_DEINIT_EVENTS
{
}
#typev tgt_bolero_c556 20 "%0=CDC <bolero_DMIC_CFG. could not find DMIC config ignoring> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_DMIC_CFG
{
}
#typev tgt_bolero_c536 19 "%0-CDC: <bolero_DMIC_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c522 18 "%0= <Disabling DMIC block %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_DISABLE
{
dmic_block, ItemLong -- 10
}
#typev tgt_bolero_c493 17 "%0+CDC: <bolero_DMIC_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_DISABLE
{
}
#typev tgt_bolero_c475 16 "%0-CDC: <bolero_DMIC_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c460 15 "%0=CDC <enabling DMIC block %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_ENABLE
{
dmic_block, ItemLong -- 10
}
#typev tgt_bolero_c457 12 "%0=CDC <CF DMIC_SET_CLOCK_MODE. Unsupported DMIC Clock> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_DMIC_ENABLE
{
}
#typev tgt_bolero_c457 13 "%0=CDC <CF DMIC_SET_CLOCK_MODE. Invalid parameter> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_DMIC_ENABLE
{
}
#typev tgt_bolero_c413 14 "%0+CDC: <bolero_DMIC_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_ENABLE
{
}
#typev tgt_bolero_c336 11 "%0=CDC <clock change required new DMIC clock = %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_DMIC_select_clk_divider_no_mad
{
new_div, ItemLong -- 10
}
#typev tgt_bolero_c3572 150 "%0=CDC <bolero_HPH_IDLE_DETECT. could not find HPH config, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HPH_IDLE_DETECT
{
}
#typev tgt_bolero_c3627 152 "%0-CDC : <bolero_HPH_IDLE_DETECT RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HPH_IDLE_DETECT
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3582 151 "%0+CDC: <bolero_HPH_IDLE_DETECT> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HPH_IDLE_DETECT
{
}
#typev tgt_bolero_c3554 149 "%0-BOLERO: <bolero_RX_CFG_MUX RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_CFG_MUX
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3436 148 "%0+BOLERO: <bolero_RX_CFG_MUX> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_CFG_MUX
{
}
#typev tgt_bolero_c4396 165 "%0-CDC: <bolero_RX_PATH_DEM_CLOCK RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_DEM_CLOCK
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4341 164 "%0+CDC: <bolero_RX_PATH_DEM_CLOCK> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_DEM_CLOCK
{
}
#typev tgt_bolero_c4576 169 "%0-CDC: <bolero_RX_PATH_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4487 168 "%0+: <bolero_RX_PATH_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_DISABLE
{
}
#typev tgt_bolero_c4471 167 "%0-CDC: <CDC_RX_PATH_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4412 166 "%0+: <CDC_RX_PATH_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_ENABLE
{
}
#typev tgt_bolero_c3761 155 "%0-CDC: <bolero_RX_PATH_SET_MUTE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_SET_MUTE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3722 154 "%0+CDC: <bolero_RX_PATH_SET_MUTE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_SET_MUTE
{
}
#typev tgt_bolero_c4323 163 "%0-CDC: <CDC_RX_PATH_SET_SAMPLERATE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_SET_SAMPLERATE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4248 162 "%0+CDC: <CDC_RX_PATH_SET_SAMPLERATE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_PATH_SET_SAMPLERATE
{
}
#typev tgt_bolero_c3851 157 "%0-CDC: <bolero_RX_SET_PHASE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_SET_PHASE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c3782 156 "%0+CDC: <bolero_RX_SET_PHASE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_RX_SET_PHASE
{
}
#typev tgt_bolero_c763 27 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. disabling va src %10!d!, va sink %11!d!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
va_macro_clk_params.clksrc, ItemLong -- 10
va_macro_clk_params.clksink, ItemLong -- 11
}
#typev tgt_bolero_c756 26 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. disabling src %10!d!, va sink %11!d!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
clk_params_enable.clksrc, ItemLong -- 10
clk_params_enable.clksink, ItemLong -- 11
}
#typev tgt_bolero_c751 25 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. enabling src %10!d!, sink %11!d!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
clk_params_enable.clksrc, ItemLong -- 10
clk_params_enable.clksink, ItemLong -- 11
}
#typev tgt_bolero_c747 24 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. enabling va src %10!d!, va sink %11!d!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
va_macro_clk_params.clksrc, ItemLong -- 10
va_macro_clk_params.clksink, ItemLong -- 11
}
#typev tgt_bolero_c699 22 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. invalid source id %10!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
mic_cfg->id, ItemLong -- 10
}
#typev tgt_bolero_c717 23 "%0=CDC <bolero_SET_TX_PATH_DEPENDENCIES. decim_id %10!d!, isVApathActive %11!d!, island_mode %12!d!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SET_TX_PATH_DEPENDENCIES
{
decim_id, ItemLong -- 10
isVApathActive, ItemLong -- 11
island_mode, ItemLong -- 12
}
#typev tgt_bolero_c5464 195 "%0= <bolero_SIDETONE_CONNECT, invalid path id>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_CONNECT
{
}
#typev tgt_bolero_c5459 194 "%0<bolero_SIDETONE_CONNECT path id = %10!d! >" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SIDETONE_CONNECT
{
path->id, ItemLong -- 10
}
#typev tgt_bolero_c5444 193 "%0= <bolero_SIDETONE_CONNECT, sidetone iir not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_CONNECT
{
}
#typev tgt_bolero_c5259 190 "%0= <wcd sidetone enable, sidetone iir not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_DISABLE
{
}
#typev tgt_bolero_c5368 192 "%0= <wcd sidetone disconnect,src disconnect index not valid.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_DISCONNECT
{
}
#typev tgt_bolero_c5351 191 "%0= <wcd sidetone disconnect, sidetone iir not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_DISCONNECT
{
}
#typev tgt_bolero_c5209 189 "%0= <wcd sidetone enable, sidetone iir not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SIDETONE_ENABLE
{
}
#typev tgt_bolero_c2267 89 "%0-: <bolero_SMART_BOOST_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SMART_BOOST_CFG
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2266 88 "%0= <bolero_SMART_BOOST_CFG. could not find compander config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SMART_BOOST_CFG
{
}
#typev tgt_bolero_c2364 90 "%0-: <bolero_SMART_BOOST_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SMART_BOOST_CFG
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2248 87 "%0+: <bolero_SMART_BOOST_CFG> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SMART_BOOST_CFG
{
}
#typev tgt_bolero_c2977 130 "%0-CDC: <bolero_SPEAKER_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2972 129 "%0=CDC <bolero_SPEAKER_DISABLE, Error in WSA SPKR DISABLE, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_DISABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2962 128 "%0=CDC <bolero_SPEAKER_DISABLE, Error in WSA SPKR DISABLE, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_DISABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2924 127 "%0+CDC : <bolero_SPEAKER_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_DISABLE
{
}
#typev tgt_bolero_c2920 126 "%0=CDC <bolero_SPEAKER_DISABLE. NULL element passed, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_DISABLE
{
}
#typev tgt_bolero_c2815 114 "%0-: <bolero_SPEAKER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2804 113 "%0= <bolero_SPEAKER_ENABLE, Error in WSA SPKR ENABLE, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2794 112 "%0= <bolero_SPEAKER_ENABLE, Error in WSA SPKR ENABLE, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2784 111 "%0= <bolero_SPEAKER_ENABLE, Mono speaker use-case> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c2780 110 "%0= <bolero_SPEAKER_ENABLE, Stereo speaker use-case> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c2773 109 "%0= <bolero_SPEAKER_ENABLE, compander=(%10!u!), PA_gain=(%11!d!), boost_level=(%12!d!) > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
wsa_gain.use_compander, ItemLong -- 10
wsa_gain.PA_gain, ItemLong -- 11
wsa_gain.boost_level, ItemLong -- 12
}
#typev tgt_bolero_c2767 108 "%0-: <bolero_SPEAKER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2766 107 "%0= <bolero_SPEAKER_ENABLE, Error in WSA RESET, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2710 103 "%0= <SPEAKER L DEVICE NOT ENUMERATED> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c2755 106 "%0-: <bolero_SPEAKER_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2754 105 "%0= <bolero_SPEAKER_ENABLE, Error in WSA RESET, ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
wsa_ret_code, ItemLong -- 10
}
#typev tgt_bolero_c2719 104 "%0= <SPEAKER R DEVICE NOT ENUMERATED> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c2687 102 "%0+: <bolero_SPEAKER_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c2600 101 "%0= <bolero_SPEAKER_ENABLE. NULL element passed, skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPEAKER_ENABLE
{
}
#typev tgt_bolero_c3303 147 "%0=CDC <bolero_SPKR_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_CFG
{
}
#typev tgt_bolero_c2898 125 "%0-CDC: <bolero_SPKR_DEINIT RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_DEINIT
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2894 124 "%0=CDC <bolero_SPKR_DEINIT, bongo_slave_deinit_thread is already running Shouldnt have run " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_DEINIT
{
}
#typev tgt_bolero_c2888 123 "%0= <bolero_SPKR_DEINIT, Cannot create bongo_slave_deinit_thread thread> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_DEINIT
{
}
#typev tgt_bolero_c2876 122 "%0+CDC: <bolero_SPKR_DEINIT> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_DEINIT
{
}
#typev tgt_bolero_c2571 100 "%0= <bolero_SPKR_INIT: error in bolero_SPKR_INIT_HANDLER> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c2568 97 "%0-: <bolero_SPKR_INIT_HANDLER RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_INIT
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c2561 96 "%0= <CDC received an immediate speaker enable request, before finishing bongo speaker deinit process.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c2557 98 "%0= <bolero_SPKR_INIT: error in bolero_INIT_BONGO_DEINIT_EVENTS> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c2554 93 "%0= <terminate_bongo_slave_deinit_thread_event creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c2554 92 "%0= <spkr_enable_req_event creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c2554 91 "%0= <bongo_deinit_events creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_INIT
{
}
#typev tgt_bolero_c5045 187 "%0-CDC: <bolero_SPKR_PROT_DISABLE, rc=(%10!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c5041 186 "%0=CDC <usecase doesn't contain any device that can use speaker protection> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
}
#typev tgt_bolero_c4999 185 "%0=CDC <bolero_SPKR_PROT_DISABLE. spkr_prot already disabled> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
}
#typev tgt_bolero_c4991 184 "%0=CDC <bolero_SPKR_PROT_DISABLE. spkr_prot still in use, not disabled> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
}
#typev tgt_bolero_c4979 183 "%0=CDC <spkr prot elem does not exist." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
}
#typev tgt_bolero_c4971 182 "%0=CDC <no rx path exists." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_DISABLE
{
}
#typev tgt_bolero_c4901 180 "%0-CDC: <bolero_SPKR_PROT_ENABLE rc=(%10!d!).> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_PROT_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4898 179 "%0=CDC <usecase doesn't contain any device that can use speaker protection> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_ENABLE
{
}
#typev tgt_bolero_c4864 178 "%0=CDC <rx path speaker protection already enabled, skipping> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_SPKR_PROT_ENABLE
{
}
#typev tgt_bolero_c4855 177 "%0=CDC <spkr prot elem does not exist." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_ENABLE
{
}
#typev tgt_bolero_c4846 176 "%0=CDC <no rx path exists." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_SPKR_PROT_ENABLE
{
}
#typev tgt_bolero_c1351 53 "%0-: <bolero_TX_HPF_TIMER_callback end> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_HPF_TIMER_callback
{
}
#typev tgt_bolero_c1348 52 "%0-: <bolero_TX_HPF_TIMER_callback deactivate bus failed> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_HPF_TIMER_callback
{
}
#typev tgt_bolero_c1313 51 "%0= <bolero_TX_HPF_TIMER_callback decimator = %10!d!, hpf value = %11!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_HPF_TIMER_callback
{
decimator->id, ItemLong -- 10
decimator->HPF_cfg, ItemLong -- 11
}
#typev tgt_bolero_c1309 50 "%0-: <bolero_TX_HPF_TIMER_callback bus not activated> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_HPF_TIMER_callback
{
}
#typev tgt_bolero_c1300 49 "%0+: <bolero_TX_HPF_TIMER_callback> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_HPF_TIMER_callback
{
}
#typev tgt_bolero_c1679 72 "%0-CDC: <bolero_TX_PATH_DISABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_DISABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1676 71 "%0=CDC <tx decimation path %10!u! disabled> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_DISABLE
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1625 70 "%0+CDC: <bolero_TX_PATH_DISABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_DISABLE
{
}
#typev tgt_bolero_c1615 69 "%0-CDC: <bolero_TX_PATH_ENABLE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_ENABLE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1613 68 "%0=CDC <tx decimation path %10!u! enabled> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_ENABLE
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1568 67 "%0+CDC: <bolero_TX_PATH_ENABLE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_ENABLE
{
}
#typev tgt_bolero_c1282 48 "%0-CDC: <bolero_TX_PATH_GAIN RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_GAIN
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1253 47 "%0+CDC: <bolero_TX_PATH_GAIN> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_GAIN
{
}
#typev tgt_bolero_c1249 46 "%0= CDC<could not find digital gain, skipping> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_GAIN
{
}
#typev tgt_bolero_c1500 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1483 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1459 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1463 62 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is done with status = %11!u! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
wait_status, ItemLong -- 11
}
#typev tgt_bolero_c1448 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1378 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1390 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1423 59 "%0=CDC: <set HPF tx_hpf_corner_freq_event for decimator %10!u! is NULL >" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1415 58 "%0=CDC: <set HPF cutoff freq handle for decimator %10!u! is NULL > " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1407 57 "%0= <set HPF cutoff freq for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_c1369 54 "%0+: <bolero_TX_PATH_HPF_CFG> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_HPF_CFG
{
}
#typev tgt_bolero_c1033 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_MUX_CFG
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c883 28 "%0+CDC: <bolero_TX_PATH_MUX_CFG>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_MUX_CFG
{
}
#typev tgt_bolero_c1235 45 "%0-CDC: <bolero_TX_PATH_PHASE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_PHASE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1208 44 "%0+CDC: <bolero_TX_PATH_PHASE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_PHASE
{
}
#typev tgt_bolero_c1185 43 "%0-CDC: <bolero_TX_PATH_SET_MUTE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_SET_MUTE
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c1171 42 "%0=CDC <disable mute> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_SET_MUTE
{
}
#typev tgt_bolero_c1166 41 "%0=CDC <enable mute> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_SET_MUTE
{
}
#typev tgt_bolero_c1156 40 "%0+CDC: <bolero_TX_PATH_SET_MUTE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_TX_PATH_SET_MUTE
{
}
#typev tgt_bolero_c4949 181 "%0=CDC <bolero_disable_speaker_protection, rc=(%10!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_disable_speaker_protection
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4804 175 "%0-CDC: <bolero_enable_speaker_protection, rc=(%10!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_enable_speaker_protection
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4738 174 "%0=CDC: <bolero_enable_speaker_protection, Error activating bus, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_enable_speaker_protection
{
rc, ItemLong -- 10
}
#typev tgt_bolero_c4734 173 "%0+CDC: <bolero_enable_speaker_protection> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_enable_speaker_protection
{
}
#typev tgt_bolero_c1752 74 "%0= <bolero_get_spkr_id. Rx macro is used> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_get_spkr_id
{
}
#typev tgt_bolero_c5135 188 "%0= <wcd configure sidetone iir, no sidetone iir filter detected to configure iir filter params.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_configure_sidetone_iir
{
}
#typev tgt_bolero_c4700 172 "%0= <CF cdc_speaker_protection_slave_config. Cannot configure speaker protection for speaker in analog mode, Not supported for this target, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_speaker_protection_slave_config
{
}
#typev tgt_bolero_c4694 171 "%0= <CF cdc_speaker_protection_slave_config. Matching entry could not be found in the device info table, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_speaker_protection_slave_config
{
}
#typev tgt_bolero_hal_c1255 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1252 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1245 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1229 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1187 155 "%0-CDC: <bolero_RX_PATH_SET_MUTE RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1187 154 "%0+CDC: <bolero_RX_PATH_SET_MUTE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1187 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1063 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c980 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1518 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1518 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1515 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1515 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1515 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1515 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1515 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1515 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1515 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1512 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1506 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1499 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1499 54 "%0+: <bolero_TX_PATH_HPF_CFG> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1499 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1492 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1492 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1489 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1448 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1448 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1443 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 54 "%0+: <bolero_TX_PATH_HPF_CFG> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1443 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1443 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1443 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1442 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1442 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1441 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1441 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1440 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1439 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1434 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1434 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1434 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1434 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1434 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1434 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1432 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1432 54 "%0+: <bolero_TX_PATH_HPF_CFG> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1432 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1428 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1385 64 "%0-: <bolero_TX_PATH_HPF_CFG RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 63 "%0=CDC: <disable HPF for decimator in reset%10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 61 "%0=CDC: <tx_hpf_corner_freq_event for decimator %10!u! is set > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 60 "%0=CDC: <reset HPF for decimator in reset %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 55 "%0= <enable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 56 "%0= <disable HPF for decimator %10!u!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
decimator->id, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 29 "%0-CDC: <bolero_TX_PATH_MUX_CFG RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1385 28 "%0+CDC: <bolero_TX_PATH_MUX_CFG>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1385 73 "%0=CDC <bolero_TX_PATH_CFG. could not find decimator config skipping> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1703 10 "%0=CDC: <bolero_CLK_CFG, Error activating bus, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_configure_HAL
{
rc, ItemLong -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c569 95 "%0+: <bolero_DEINIT_TRIGGER_BONGO_DEINIT_EVENTS terminate_bongo_slave_deinit_thread_event is set> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_deinit_sw_HAL
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c910 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c903 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c881 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c874 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c868 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c855 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c849 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev tgt_bolero_hal_c834 170 "%0=CDC <CDC_RX_PATH_CFG. could not find compander config, skipping compander configuration> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
}
