// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
17b238cb-8991-3dcb-fc67-2fe0ae79a3fd subsys // SRC=rpe.c MJ= MN=
#typev rpe_c230 25 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE
{
}
#typev rpe_c225 24 "%0 [%!LEVEL!] rpe.c::%!FUNC!::DeregisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c222 34 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE
{
}
#typev rpe_c222 33 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c149 19 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c165 21 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
}
#typev rpe_c160 20 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c127 17 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF OK or RPE driver not avail. Continue. 0x%10!08X!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c132 18 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c120 16 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Wasn't able to copy the driver version to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c115 15 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Wasn't able to copy the driver name to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c105 14 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
device, ItemPtr -- 10
}
#typev rpe_c104 13 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInit OK 0x%10!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c99 12 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInit() failed. status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c93 11 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Rpen driver is not yet loaded, proceed with other registrations as Rpe library had required handling." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c88 10 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
}
#typev rpe_c257 26 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Shutting down Subsystem failed! status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnRpeAppsNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c339 30 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c336 29 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Received Restart Command from Unknown driver with GUID = 0X%10!x!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
pAdditionalInfo->SenderGUID.Data1, ItemLong -- 10
}
#typev rpe_c326 28 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to send SMP2P Event to LPASS for restart" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
}
#typev rpe_c310 27 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c423 40 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
}
#typev rpe_c416 39 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Received state change for rpeClient GUID %10!8x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnRpeNotification
{
(RpeState->ClientGUID).Data1, ItemLong -- 10
}
#typev rpe_c406 38 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE, RpeState is NULL in %!FUNC! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification
{
}
#typev rpe_c402 37 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnRpeNotification
{
device, ItemPtr -- 10
}
#typev rpe_c401 36 "%0 [%!LEVEL!] rpe.c::%!FUNC!::StateId = %10!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnRpeNotification
{
RpeState->StateId, ItemLong -- 10
}
#typev rpe_c399 35 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
}
#typev rpe_c472 43 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c481 44 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c455 42 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
device, ItemPtr -- 10
}
#typev rpe_c436 41 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c472 43 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c481 44 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c455 42 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
device, ItemPtr -- 10
}
#typev rpe_c436 41 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c719 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c742 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c709 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method RPEC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c686 60 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlGUIDFromString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c672 59 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold RPE clients information read from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c662 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfRegistryQueryMultiString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c647 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfCollectionCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c619 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c612 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c606 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c600 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c592 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c585 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c579 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c573 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c565 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAnsiStringToUnicodeString driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c558 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlInitAnsiStringEx driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c546 46 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c518 45 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c719 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c742 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c709 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method RPEC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c686 60 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlGUIDFromString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c672 59 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold RPE clients information read from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c662 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfRegistryQueryMultiString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c647 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfCollectionCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c619 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c612 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c606 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c600 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c592 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c585 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c579 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c573 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c565 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAnsiStringToUnicodeString driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c558 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlInitAnsiStringEx driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c546 46 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c518 45 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c946 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c964 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c931 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method SDIC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c917 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find SSR dump clients information in acpi method SDIC for Subsystem." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c843 69 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Invalid Buffer Signature (or)type (or) Count read from ACPI tables." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c874 72 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c886 74 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client GUID information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c898 76 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSr Dump Client Unlock information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c893 75 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c881 73 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c869 71 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Package[%10!d!] : type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
dumpclient_package->Type, ItemLong -- 11
dumpclient_package->DataLength, ItemLong -- 12
}
#typev rpe_c855 70 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold SSR dump clients information read from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c836 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c833 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to read SSR dump clients information from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c821 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold the output of the SDCI method in ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c815 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c772 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c946 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c964 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c931 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method SDIC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c917 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find SSR dump clients information in acpi method SDIC for Subsystem." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c843 69 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Invalid Buffer Signature (or)type (or) Count read from ACPI tables." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c874 72 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c886 74 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client GUID information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c898 76 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSr Dump Client Unlock information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c893 75 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c881 73 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c869 71 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Package[%10!d!] : type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
dumpclient_package->Type, ItemLong -- 11
dumpclient_package->DataLength, ItemLong -- 12
}
#typev rpe_c855 70 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold SSR dump clients information read from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c836 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c833 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to read SSR dump clients information from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c821 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold the output of the SDCI method in ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c815 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c772 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c198 23 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPE
{
}
#typev rpe_c193 22 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c361 32 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPEStateNotification
{
}
#typev rpe_c357 31 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification
{
status, ItemLong -- 10
}
