// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
17c8f399-5928-341b-e4eb-f39fe106e504 MBB // SRC=MPWMSQmi.c MJ= MN=
#typev MPOID_c5705 41 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetEventReport: SendQMIRequest failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPOID_HandleSMSConfiguration
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
#typev MPOID_c5705 40 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetEventReport: request buffer is null." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPOID_HandleSMSConfiguration
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPOID_c5705 39 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetEventReport: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPOID_HandleSMSConfiguration
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPOID_c5705 38 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetEventReport." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPOID_HandleSMSConfiguration
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPQCCI_c354 11 "%0MPQCCI_GetWMSRequestInfo: Invalid parm: pnReqLen %10!p!, pnRespLen %11!p!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQCCI_GetRequestInfo
{
pnReqLen, ItemPtr -- 10
pnRespLen, ItemPtr -- 11
}
#typev MPQCCI_c354 12 "%0MPQCCI_GetWMSRequestInfo: 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQCCI_GetRequestInfo
{
ntStatus, ItemLong -- 10
}
#typev MPQCCI_c354 10 "%0MPQCCI_GetWMSRequestInfo: MsgId 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQCCI_GetRequestInfo
{
uMsgId, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c1432 71 "%0<sub#%10!d!> %!FUNC!::" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_CleanWmsClientContext
{
subId, ItemLong -- 10
}
#typev MPWMSQmi_c1402 70 "%0<%10!s!|sub#%11!d!>%!FUNC!: status= %12!s! (0x%13!x!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
subscriptionId, ItemLong -- 11
ntStatus, ItemNTSTATUS -- 12
ntStatus, ItemLong -- 13
}
#typev MPWMSQmi_c1398 69 "%0<%10!s!|sub#%11!d!>%!FUNC!: MPQMI_SendWmsBindSubscriptionReq FAILED." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
subscriptionId, ItemLong -- 11
}
#typev MPWMSQmi_c1394 17 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsBindSubscriptionReq." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c1394 16 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsBindSubscriptionReq: request buffer is null." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1394 15 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsBindSubscriptionReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1394 14 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsBindSubscriptionReq ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1387 68 "%0<%10!s!|sub#%11!d!>%!FUNC!: MPQCCI_InitClientFromServiceObj FAILED." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
subscriptionId, ItemLong -- 11
}
#typev MPWMSQmi_c1376 67 "%0<%10!s!|sub#%11!d!> %!FUNC!: WdfWaitLockCreate FAILED, status=0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
ntStatus, ItemLong -- 12
}
#typev MPWMSQmi_c1355 66 "%0<%10!s!|sub#%11!d!>%!FUNC!: ExAllocatePoolWithTag FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
pAdapter->PortName, ItemString -- 10
subscriptionId, ItemLong -- 11
}
#typev MPWMSQmi_c1346 65 "%0<sub#%10!d!> %!FUNC!:: HALTEX in progress." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_InitWmsClient
{
subscriptionId, ItemLong -- 10
}
#typev MPWMSQmi_c186 36 "%0<%10!s!|sub#%11!d!> GetStoreMaxSizeResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c228 37 "%0<%10!s!|sub#%11!d!>MPQMI_ProcessWmsBindSubscriptionResp ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c180 35 "%0<%10!s!|sub#%11!d!> SetSMSCAddressResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c174 34 "%0<%10!s!|sub#%11!d!> GetSMSCAddressResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c168 13 "%0<%10!s!|sub#%11!d!> GetMessageProtocol." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c222 28 "%0<%10!s!|sub#%11!d!> ProcessWmsModifyTagResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c210 30 "%0<%10!s!|sub#%11!d!> WmsDeleteResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c204 42 "%0<%10!s!|sub#%11!d!> WmsSetEventReport." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c216 29 "%0<%10!s!|sub#%11!d!> RawSendResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessInboundQWMSResponse
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1014 46 "%0<%10!s!|sub#%11!d!> QMUX: SmsState in Indication 0x%12!x! ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsEventReportInd
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
pAdapter->pSubPhoneInfo->SmsStatusIndex, ItemLong -- 12
}
#typev MPWMSQmi_c994 45 "%0<%10!s!|sub#%11!d!>WmsEventReportInd: ERROR, MPQCCI_DecodeIndication returned unsuccessfule status!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsEventReportInd
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c982 44 "%0<%10!s!|sub#%11!d!>MPQMI_ProcessWmsEventReportInd: ERROR, allocate pIndStruct failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsEventReportInd
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c978 43 "%0<%10!s!|sub#%11!d!> MPQMI_ProcessWmsEventReportInd." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsEventReportInd
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c731 33 "%0<%10!s!|sub#%11!d!> ListMessagesResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsListMessagesResp
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c725 32 "%0<%10!s!|sub#%11!d!>MPQMI_ProcessWmsListMessagesResp: ERROR, allocate pSMSList failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsListMessagesResp
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c694 31 "%0<%10!s!|sub#%11!d!> ListMessagesResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsListMessagesResp
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c537 27 "%0<%10!s!|sub#%11!d!> RawReadResp." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ProcessWmsRawReadResp
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1461 73 "%0MPQMI_ReleaseWmsClient." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ReleaseWmsClient
{
}
#typev MPWMSQmi_c1457 71 "%0<sub#%10!d!> %!FUNC!::" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_ReleaseWmsClient
{
subId, ItemLong -- 10
}
#typev MPWMSQmi_c1452 72 "%0MPQMI_ReleaseWmsClient: error releasing client id : 0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_ReleaseWmsClient
{
qmiErr, ItemLong -- 10
}
#typev MPWMSQmi_c1154 55 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetSmscAddressReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c1142 54 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetSmscAddressReq: request buffer is null." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1136 53 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetSmscAddressReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1116 52 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetStoreMaxSizeReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetStoreMaxSizeReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c1101 51 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetStoreMaxSizeReq: request buffer is null." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetStoreMaxSizeReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1093 50 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsGetStoreMaxSizeReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsGetStoreMaxSizeReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c521 26 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsListMessagesReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsListMessagesReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c484 25 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsListMessagesReq: request buffer is null." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsListMessagesReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c477 24 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsListMessagesReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsListMessagesReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c370 20 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsModifyTagReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsModifyTagReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c355 19 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsModifyTagReq: request buffer is null." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsModifyTagReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c348 18 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsModifyTagReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsModifyTagReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1072 49 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsRawReadReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsRawReadReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
#typev MPWMSQmi_c1049 48 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsRawReadReq: request buffer is null." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsRawReadReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1042 47 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsRawReadReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsRawReadReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1194 58 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetSmscAddressReq: SendQMIRequest for SetOperatingMode failed 0x%12!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsSetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
nts, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWMSQmi_c1181 57 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetSmscAddressReq: request buffer is null." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQMI_SendWmsSetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
#typev MPWMSQmi_c1174 56 "%0<%10!s!|sub#%11!d!>MPQMI_SendWmsSetSmscAddressReq: allocate QMI element failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQMI_SendWmsSetSmscAddressReq
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->nSubscritionId, ItemLong -- 11
}
