// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
17ccba7d-0534-3e8f-761f-a9913d0a01a2 vcxproj // SRC=PowerManager.c MJ= MN=
#typev KMDF_c1520 43 "%0CodecDr:PMReportDevicePoweredOn: Leaving method with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtD0EntryPostInterruptsEnabled
{
status, ItemPtr -- 10
}
#typev KMDF_c1520 42 "%0CodecDr:PMReportDevicePoweredOn: PoHandle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtD0EntryPostInterruptsEnabled
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PowerManager_c111 19 "%0CodecDr:CodecComponenPerfStateCallback: Component 0x%10!Ix! Succeeded %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecComponenPerfStateCallback
{
Component, ItemPtr -- 10
Succeeded, ItemLong -- 11
}
#typev PowerManager_c32 10 "%0CodecDr: CodecComponentActiveConditionCallback Component %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecComponentActiveConditionCallback
{
Component, ItemLong -- 10
}
#typev PowerManager_c53 12 "%0CodecDr:CodecComponentIdleConditionCallback Component %10!d! status = 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecComponentIdleConditionCallback
{
Component, ItemLong -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c46 11 "%0CodecDr:CodecComponentIdleConditionCallback: PoHandle is NULL, component = %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CodecComponentIdleConditionCallback
{
Component, ItemLong -- 10
}
#typev PowerManager_c71 14 "%0CodecDr:CodecComponentIdleStateCallback: Component %10!d!  state %11!d! status 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecComponentIdleStateCallback
{
Component, ItemLong -- 10
State, ItemLong -- 11
status, ItemPtr -- 12
}
#typev PowerManager_c64 13 "%0CodecDr:CodecComponentIdleStateCallback: PoHandle is NULL, component = %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CodecComponentIdleStateCallback
{
Component, ItemLong -- 10
}
#typev PowerManager_c105 18 "%0CodecDr:CodecDevicePowerNotRequiredCallback status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecDevicePowerNotRequiredCallback
{
status, ItemPtr -- 10
}
#typev PowerManager_c99 17 "%0CodecDr:CodecDevicePowerNotRequiredCallback: PoHandle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CodecDevicePowerNotRequiredCallback
{
}
#typev PowerManager_c88 16 "%0CodecDr: CodecDevicePowerRequiredCallback status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CodecDevicePowerRequiredCallback
{
status, ItemPtr -- 10
}
#typev PowerManager_c82 15 "%0CodecDr:CodecDevicePowerRequiredCallback: PoHandle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CodecDevicePowerRequiredCallback
{
}
#typev PowerManager_c508 60 "%0CodecDr:PEPConnectToDevice exiting method  with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPConnectToDevice
{
status, ItemPtr -- 10
}
#typev PowerManager_c501 59 "%0CodecDr:PEPConnectToDevice:OsalIoTargetQueryForInterface failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPConnectToDevice
{
status, ItemPtr -- 10
}
#typev PowerManager_c494 58 "%0CodecDr:PEPConnectToDevice:OsalConnectToDevice failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPConnectToDevice
{
status, ItemPtr -- 10
}
#typev PowerManager_c443 53 "%0CodecDr:PEPIoTargetQueryRemove called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPIoTargetQueryRemove
{
}
#typev PowerManager_c467 56 "%0CodecDr:PEPIoTargetRemoveCanceled exiting method with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev PowerManager_c464 55 "%0CodecDr:PEPIoTargetRemoveCanceled:PEPConnectToDevice failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev PowerManager_c457 54 "%0CodecDr:PEPIoTargetRemoveCanceled:OsalIoTargetReopen failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PowerManager_c476 57 "%0CodecDr:PEPIoTargetRemoveComplete Called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPIoTargetRemoveComplete
{
}
#typev PowerManager_c594 68 "%0CodecDr:PEPRuntimeResourceEnumeration: exiting with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemPtr -- 10
}
#typev PowerManager_c563 65 "%0CodecDr:PEPRuntimeResourceEnumeration:OsalFileRead failed bytesRead 0" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
}
#typev PowerManager_c577 67 "%0CodecDr:PEPRuntimeResourceEnumeration:ParseResourceBuffer failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemPtr -- 10
}
#typev PowerManager_c570 66 "%0CodecDr:PEPRuntimeResourceEnumeration:PEPConnectToDevice failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemPtr -- 10
}
#typev PowerManager_c555 64 "%0CodecDr:PEPRuntimeResourceEnumeration:OsalMallocWithTag failed NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
}
#typev PowerManager_c547 63 "%0CodecDr:PEPRuntimeResourceEnumeration:OsalGetEndOfFilePosition failed size 0" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
}
#typev PowerManager_c539 62 "%0CodecDr:PEPRuntimeResourceEnumeration:OsalFileOpen failed with handle NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PowerManager_c530 61 "%0CodecDr:PEPRuntimeResourceEnumeration:EvaluateResourceFilePath failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PEPRuntimeResourceEnumeration
{
status, ItemPtr -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PowerManager_c430 52 "%0CodecDr:PMComponentSwitch: pm_state %10!Iu!, doing nothing for the requested component %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
PMSwitch, ItemPtr -- 10
Component, ItemPtr -- 11
}
#typev PowerManager_c425 51 "%0CodecDr:PowerManagerIdle: PoFxIdleComponent done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c420 50 "%0CodecDr:PMComponentSwitch: Switching off the power" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c416 49 "%0CodecDr:PowerManagerActive:PoFxActivateComponent done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c411 48 "%0CodecDr:PMComponentSwitch: Switching on the power" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c407 47 "%0CodecDr:PMComponentSwitch: power component %10!u! and pm_state %11!u! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMComponentSwitch
{
Component, ItemLong -- 10
PMSwitch, ItemLong -- 11
}
#typev PowerManager_c402 46 "%0CodecDr:PMComponentSwitch: PoHandle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c395 45 "%0CodecDr:PMComponentSwitch: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMComponentSwitch
{
}
#typev PowerManager_c388 44 "%0CodecDr:PMComponentSwitch: Failure in supporting component id: %10!Iu!. Max components supported: %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMComponentSwitch
{
Component, ItemPtr -- 10
CHILD_COMPONENT_COUNT, ItemPtr -- 11
}
#typev PowerManager_c355 41 "%0CodecDr:PMDeInit: Leaving method with status 0x%10!Ix!, PowerManagerRegistered =%11!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
status, ItemPtr -- 10
AdCoDrKMDF.PowerManagerRegistered, ItemLong -- 11
}
#typev PowerManager_c350 34 "%0CodecDr: PowerManagerUnregister: status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c350 33 "%0CodecDr:PowerManagerUnregister: PoHandle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMDeInit
{
}
#typev PowerManager_c350 32 "%0CodecDr:PowerManagerUnregister Called" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
}
#typev PowerManager_c349 40 "%0CodecDr:PMDeInit: SysPowerAction=PowerActionNone, calling PowerManagerUnregister " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
}
#typev PowerManager_c342 39 "%0CodecDr:PMDeInit: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMDeInit
{
}
#typev PowerManager_c337 38 "%0CodecDr:PMDeInit: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
}
#typev PowerManager_c327 37 "%0CodecDr:PMInit: Leaving with with status=0x%10!Ix! PowerManagerRegistered =%11!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMInit
{
status, ItemPtr -- 10
AdCoDrKMDF.PowerManagerRegistered, ItemLong -- 11
}
#typev PowerManager_c321 36 "%0CodecDr:PMInit: PowerManagerRegister failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c311 35 "%0CodecDr:PMInit: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMInit
{
}
#typev PowerManager_c276 31 "%0CodecDr:PowerManagerRegister: PoFxRegisterDevice and PoFxStartDevicePowerManagement success" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c271 30 "%0CodecDr: PowerManagerRegister: PoRegisterRuntimeManagement failed! status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
status, ItemPtr -- 10
}
#typev PowerManager_c170 22 "%0CodecDr:PowerManagerRegister: OsalMallocWithTag failed for IdleStates" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c189 23 "%0CodecDr:PowerManagerRegister: PoFxRegisterDevice failed with status 0x%10!x! or PoHandle NULL " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
status, ItemLong -- 10
}
#typev PowerManager_c221 27 "%0CodecDr:PowerManagerRegister: OsalMallocWithTag failed for pPoFXComponentsPerfInfo states" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c234 29 "%0CodecDr:PowerManagerRegister: PoFxRegisterComponentPerfStates Done for component %10!d! with status 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PowerManagerRegister
{
PerfComponentNumber, ItemLong -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c232 28 "%0CodecDr:PowerManagerRegister: PoFxRegisterComponentPerfStates for %10!d! failed with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
PerfComponentNumber, ItemLong -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c201 26 "%0CodecDr:PowerManagerRegister: OsalMallocWithTag failed for pCodecComponentsPerfInfo" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c195 25 "%0CodecDr:PowerManagerRegister: PoFxStartDevicePowerManagement Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c192 24 "%0CodecDr:PowerManagerRegister: PoFxRegisterDevice Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c146 21 "%0CodecDr:PowerManagerRegister: pPoFxDevice memory not allocated" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
}
#typev PowerManager_c136 20 "%0CodecDr:PowerManagerRegister: DeviceContext is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PowerManagerRegister
{
}
