// PDB:  qcspi850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
185e1f56-cffb-38b9-d845-4530ca8158be 10.4 // SRC=qcWdfSpiGpi.c MJ= MN=
#typev qcWdfSpidevice_c2069 23 "%0Failed to get bam interfaces %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnPrepareHardware
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcspi850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qcWdfSpidevice_c2069 24 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnPrepareHardware
{
}
#typev qcWdfSpidevice_c2069 22 "%0++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnPrepareHardware
{
}
// PDB:  qcspi850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qcWdfSpiGpi_c303 28 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnEvtProgramDma
{
}
#typev qcWdfSpiGpi_c250 27 "%0++: Transaction 0x%10!p!, Device 0x%11!p!, Context 0x%12!p!, Direction %13!d!, SgList %14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnEvtProgramDma
{
Transaction, ItemPtr -- 10
Device, ItemPtr -- 11
Context, ItemPtr -- 12
Direction, ItemLong -- 13
SgList, ItemPtr -- 14
}
#typev qcWdfSpiGpi_c408 35 "%0WdfDmaTransactionExecute (ReadTransaction) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c399 34 "%0WdfDmaTransactionInitialize (ReadTransaction) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c427 36 "%0-- %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c384 33 "%0WdfDmaTransactionCreate (ReadTransaction) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c358 32 "%0WdfDmaTransactionExecute (WriteTranscation) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c348 31 "%0WdfDmaTransactionInitialize (WriteTranscation) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c333 30 "%0WdfDmaTransactionCreate (WriteTranscation) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiBuildDmaTransactions
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c318 29 "%0++ %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiBuildDmaTransactions
{
Device, ItemPtr -- 10
}
#typev qcWdfSpiGpi_c172 21 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c167 26 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c167 25 "%0++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c155 20 "%0Failed to create GSI spinlock %10!p! - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
pDevice, ItemPtr -- 10
status, ItemNTSTATUS -- 11
}
#typev qcWdfSpiGpi_c135 12 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c135 11 "%0WdfDmaEnablerCreate (DmaEnabler) failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c135 10 "%0++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c132 15 "%0--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c132 14 "%0WdfIoTargetQueryForInterface failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfSpiGpi_c132 13 "%0++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c126 19 "%0Gsi WdfIoTargetOpen failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c110 18 "%0Gpi WdfIoTargetCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c95 17 "%0pDevice->Gpi.GpiInitialized == TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfSpiGpi_c91 16 "%0++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=PbcGpiInterfaceOpen
{
}
