// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
188e5ed0-6e13-3089-df28-5123d89b15ca lib // SRC=pmio_i2c_i.c MJ= MN=
#typev PmicLcDevice_c440 21 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnLcD0Exit
{
}
#typev PmicLcDevice_c440 20 "%0%!FUNC!::  I2cIO[%10!d!] already closed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnLcD0Exit
{
Index, ItemLong -- 10
}
#typev PmicLcDevice_c440 19 "%0%!FUNC!::  Closing I2cIO[%10!d!] succeed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnLcD0Exit
{
Index, ItemLong -- 10
}
#typev PmicLcDevice_c440 17 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnLcD0Exit
{
}
// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
#typev pmio_i2c_i_c458 45 "%0%!FUNC!:: Invalid param, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_get_iotarget
{
STATUS_INVALID_PARAMETER, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c92 13 "%0%!FUNC!:: I2cIO WdfIoTargetOpen failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_init
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c76 12 "%0%!FUNC!:: I2cIO WdfIoTargetCreate failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_init
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c107 16 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_init
{
}
#typev pmio_i2c_i_c101 15 "%0%!FUNC!:: I2cIO[%10!d!] ConnID.LowPart Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_init
{
Index, ItemLong -- 10
}
#typev pmio_i2c_i_c98 14 "%0%!FUNC!:: Setting up I2cIO[%10!d!] succeed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=pm_i2c_init
{
Index, ItemLong -- 10
}
#typev pmio_i2c_i_c54 11 "%0%!FUNC!:: Invalid param, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_init
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c49 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_init
{
}
#typev pmio_i2c_i_c243 28 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_read
{
}
#typev pmio_i2c_i_c174 23 "%0%!FUNC!:: Invalid param, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_read
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c232 27 "%0%!FUNC!:: WdfIoTargetSendIoctlSynchronously failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_read
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c199 26 "%0%!FUNC!:: WdfRequestCreate failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_read
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c185 25 "%0%!FUNC!::  addr = 0x%10!04X!, addr.conv = 0x%11!04X!, addr_size = %12!d!, data_size = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=pm_i2c_read
{
addr, ItemLong -- 10
PM_I2C_CONVERT_16BIT_ADDR(addr), ItemLong -- 11
addr_size, ItemLong -- 12
data_size, ItemLong -- 13
}
#typev pmio_i2c_i_c169 22 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_read
{
}
#typev pmio_i2c_i_c367 36 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_write
{
}
#typev pmio_i2c_i_c272 30 "%0%!FUNC!:: Invalid param, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c318 34 "%0%!FUNC!:: Memory alloc failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c352 35 "%0%!FUNC!:: WdfIoTargetSendIoctlSynchronously failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c301 33 "%0%!FUNC!:: WdfRequestCreate failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c286 32 "%0%!FUNC!::  addr = 0x%10!04X!, addr.conv = 0x%11!04X!, addr_size = %12!d!, data_size = %13!d!, data_in = 0x%14!04X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=pm_i2c_write
{
addr, ItemLong -- 10
PM_I2C_CONVERT_16BIT_ADDR(addr), ItemLong -- 11
addr_size, ItemLong -- 12
data_size, ItemLong -- 13
data_in, ItemLong -- 14
}
#typev pmio_i2c_i_c267 29 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_write
{
}
#typev pmio_i2c_i_c446 44 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_write_mask
{
}
#typev pmio_i2c_i_c390 38 "%0%!FUNC!:: Invalid param, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write_mask
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c415 41 "%0%!FUNC!:: Memory alloc failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write_mask
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c436 43 "%0%!FUNC!:: pm_i2c_write failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write_mask
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c422 42 "%0%!FUNC!:: pm_i2c_read failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_i2c_write_mask
{
Status, ItemNTSTATUS -- 10
}
#typev pmio_i2c_i_c401 40 "%0%!FUNC!::  addr = 0x%10!04X!, addr_size = %11!d!, data_size = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=pm_i2c_write_mask
{
addr, ItemLong -- 10
addr_size, ItemLong -- 11
data_size, ItemLong -- 12
}
#typev pmio_i2c_i_c385 37 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_write_mask
{
}
