// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
1894670a-6d2e-389d-df15-c22429526107 PEP // SRC=PEP_Utilities.c MJ= MN=
#typev PEP_Utilities_c915 18 "%0 [Info] PEP_Utilities.c::%!FUNC! :Returning bLmhTestModeEnabled: %10!d! and gLmhTestModeEnabled set to [%11!d!] " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=IsLmhTestModeEnabled
{
bLmhTestModeEnabled, ItemLong -- 10
gLmhTestModeEnabled, ItemLong -- 11
}
#typev PEP_Utilities_c915 18 "%0 [Info] PEP_Utilities.c::%!FUNC! :Returning bLmhTestModeEnabled: %10!d! and gLmhTestModeEnabled set to [%11!d!] " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=`IsLmhTestModeEnabled'::`1'::fin$0
{
bLmhTestModeEnabled, ItemLong -- 10
gLmhTestModeEnabled, ItemLong -- 11
}
#typev PEP_Utilities_c294 13 "%0PEP_Malloc_WithTag() failed to allocate memory." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_AnsiToUnicodeStr
{
}
#typev PEP_Utilities_c292 12 "%0 [Err ] PEP_Utilities.c::%!FUNC!::292 :PEP_Malloc_WithTag() failed to allocate memory." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_AnsiToUnicodeStr
{
}
#typev PEP_Utilities_c284 11 "%0RtlUnicodeStringToAnsiString failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_AnsiToUnicodeStr
{
status, ItemLong -- 10
}
#typev PEP_Utilities_c282 10 "%0 [Err ] PEP_Utilities.c::%!FUNC!::282 :RtlAnsiStringToUnicodeString failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_AnsiToUnicodeStr
{
status, ItemLong -- 10
}
#typev PEP_Utilities_c327 17 "%0PEP_Malloc_WithTag() failed to allocate memory." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_UnicodeToAnsiStr
{
}
#typev PEP_Utilities_c325 16 "%0 [Err ] PEP_Utilities.c::%!FUNC!::325 :PEP_Malloc_WithTag() failed to allocate memory." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_UnicodeToAnsiStr
{
}
#typev PEP_Utilities_c317 15 "%0RtlUnicodeStringToAnsiString failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_UnicodeToAnsiStr
{
status, ItemLong -- 10
}
#typev PEP_Utilities_c315 14 "%0 [Err ] PEP_Utilities.c::%!FUNC!::315 :RtlUnicodeStringToAnsiString failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEP_UnicodeToAnsiStr
{
status, ItemLong -- 10
}
