// PDB:  qcImproveTouch850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
18a097c2-dd76-31bc-7abc-2520a25b5f1f Common // SRC=TouchScreenDriver.c MJ= MN=
#typev TouchScreenDriver_c113 10 "%0TouchScreenDriver: Error creating WDF driver object - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=DriverEntry
{
status, ItemLong -- 10
}
// PDB:  qcImproveTouch850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev TouchScreenDriver_c376 19 "%0TouchScreenDriver:Error initializing self-test functionality - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev TouchScreenDriver_c358 18 "%0TouchScreenDriver: Error creating WDF wait lock object - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c338 17 "%0TouchScreenDriver: Error creating WDF interrupt object - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c311 16 "%0TouchScreenDriver : Error creating WDF idle request queue - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev TouchScreenDriver_c286 15 "%0TouchScreenDriver: Error creating WDF read request queue - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c261 14 "%0TouchScreenDriver: Error creating WDF default queue - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c237 13 "%0TouchScreenDriver: Error in getting Interface handle - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c222 12 "%0TouchScreenDriver: Error in getting Interface handle - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemLong -- 10
}
#typev TouchScreenDriver_c201 11 "%0TouchScreenDriver: WdfDeviceCreate failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_INIT FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
