// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
18bc8d6f-3d24-37ab-f4aa-147d794afec5 QcUsbFnSnps // SRC=QcUsbFnCtrlStateEndXfer.c MJ= MN=
#typev QcUsbFnCtrlStateEndXfer_c66 11 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleEpCmdComplete
{
}
#typev QcUsbFnCtrlStateEndXfer_c46 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleEpCmdComplete
{
}
#typev QcUsbFnCtrlStateEndXfer_c82 13 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=transitionToEndXfer
{
}
#typev QcUsbFnCtrlStateEndXfer_c78 12 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=transitionToEndXfer
{
}
