// PDB:  qcgnss.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
194c7d54-22be-3858-2bfd-020bcccbe09b latest // SRC=gpsdriverLocBatching.c MJ= MN=
#typev gpsdriverLocBatching_c471 60 "%0gpsdriverLocBatching.c::471 QCGPS_LB: deInitList error!! Driver load stopped. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleDeInit
{
}
#typev gpsdriverLocBatching_c468 59 "%0gpsdriverLocBatching.c::468 QCGPS_LB: deInitList success" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleDeInit
{
}
#typev gpsdriverLocBatching_c462 58 "%0gpsdriverLocBatching.c::462 QCGPS_LB: GPSDriverLBModuleDeInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=GPSDriverLBModuleDeInit
{
}
#typev gpsdriverLocBatching_c450 57 "%0gpsdriverLocBatching.c::450 QCGPS_LB: GNSS_InitializeListHead error!! Driver load stopped. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleInit
{
}
#typev gpsdriverLocBatching_c447 56 "%0gpsdriverLocBatching.c::447 QCGPS_LB: GNSS_InitializeListHead success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleInit
{
}
#typev gpsdriverLocBatching_c438 55 "%0gpsdriverLocBatching.c::438 QCGNSS_LB:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleInit
{
}
#typev gpsdriverLocBatching_c434 54 "%0gpsdriverLocBatching.c::434 QCGPS_LB: GPSDriverLBModuleInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=GPSDriverLBModuleInit
{
}
#typev gpsdriverLocBatching_c531 67 "%0gpsdriverLocBatching.c::531 QCGPS_LB: InsertErrorIndicationOnTopOfQueue Done " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c529 66 "%0gpsdriverLocBatching.c::529 QCGPS_LB: InsertErrorIndicationOnTopOfQueue ..... " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c526 65 "%0gpsdriverLocBatching.c::526 QCGPS_LB: ProcessLBStartRequest Done " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c524 64 "%0gpsdriverLocBatching.c::524 QCGPS_LB: ProcessLBStartRequest ----- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c514 63 "%0gpsdriverLocBatching.c::514 QCGPS_LB: SetLBBatchSize() failed. Not re-starting batching. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c502 62 "%0gpsdriverLocBatching.c::502 QCGPS_LB: GNSS_InitializeListHead error!! Driver load stopped. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c499 61 "%0gpsdriverLocBatching.c::499 QCGPS_LB: GNSS_InitializeListHead success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=GPSDriverLBModuleReInit
{
}
#typev gpsdriverLocBatching_c673 81 "%0gpsdriverLocBatching.c::673 QCGPS_LB: --> GPSDriverLBProcessIOCTL SHOULDNT be here " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=GPSDriverLBProcessIOCTL
{
}
#typev gpsdriverLocBatching_c610 76 "%0gpsdriverLocBatching.c::610 QCGPS: ProcessLBStartRequest failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBProcessIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c601 75 "%0gpsdriverLocBatching.c::601 QCGPS_LB: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=GPSDriverLBProcessIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c592 74 "%0gpsdriverLocBatching.c::592 QCGPS_LB: --> GPSDriverLBProcessIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=GPSDriverLBProcessIOCTL
{
}
#typev gpsdriverLocBatching_c569 73 "%0gpsdriverLocBatching.c::569 QCGNSS_LB:  Failed to allocate memory to qlbreports_entry for SSR error indication " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c564 72 "%0gpsdriverLocBatching.c::564 QCGNSS_LB:  Failed to insert SSR Error Indication LB2.0 Crumbs report in queue " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c559 71 "%0gpsdriverLocBatching.c::559 QCGNSS_LB:  Added SSR Error Indication LB2.0 Crumbs report in queue " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c554 70 "%0gpsdriverLocBatching.c::554 QCGNSS_LB: InsertErrorIndicationOnTopOfQueue  InsertTailList" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c543 69 "%0gpsdriverLocBatching.c::543 QCGNSS_LB: InsertErrorIndicationOnTopOfQueue Create the Node" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c537 68 "%0gpsdriverLocBatching.c::537 QCGNSS_LB: InsertErrorIndicationOnTopOfQueue" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=InsertErrorIndicationOnTopOfQueue
{
}
#typev gpsdriverLocBatching_c50 10 "%0gpsdriverLocBatching.c::50 QCGNSS_LB:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=LBLock
{
}
#typev gpsdriverLocBatching_c58 11 "%0gpsdriverLocBatching.c::58 QCGNSS_LB:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=LBUnlock
{
}
#typev gpsdriverLocBatching_c162 27 "%0gpsdriverLocBatching.c::162 QCGPS_LB: LBWaitForCmdDone FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c159 26 "%0gpsdriverLocBatching.c::159 QCGPS_LB: LBWaitForCmdDone SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c152 25 "%0gpsdriverLocBatching.c::152 QCGPS_LB LBWaitForCmdDone WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c146 24 "%0gpsdriverLocBatching.c::146 QCGPS_LB:  LBWaitForCmdDone FOR QMI_LOC_RELEASE_BATCH_IND status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=LBWaitForCmdDone
{
qstatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c141 23 "%0gpsdriverLocBatching.c::141 Bread Crumbs report Doesnt have valid Position" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c134 22 "%0gpsdriverLocBatching.c::134 QCGNSS_LB:  Unable to allocate memory for LB2.0 Crumbs report in queue " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c129 21 "%0gpsdriverLocBatching.c::129 QCGNSS_LB:  Unable to insert LB2.0 Crumbs report in queue " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c125 20 "%0gpsdriverLocBatching.c::125 QCGNSS_LB:  Added LB2.0 Crumbs report in queue %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
g_lb_readbatchDataeventInd.lbReadBatchDataEventInd.batchedReportList[index].fixId, ItemLong -- 10
}
#typev gpsdriverLocBatching_c101 19 "%0gpsdriverLocBatching.c::101 QCGPS_LB:  batchedReportList_len %10!d! numberOfEntries %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
g_lb_readbatchDataeventInd.lbReadBatchDataEventInd.batchedReportList_len, ItemLong -- 10
g_lb_readbatchDataeventInd.lbReadBatchDataEventInd.numberOfEntries, ItemLong -- 11
}
#typev gpsdriverLocBatching_c100 18 "%0gpsdriverLocBatching.c::100 QCGPS_LB:  LBWaitForCmdDone FOR QMI_LOC_READ_FROM_BATCH_IND_V02 Numofenteries valid %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
g_lb_readbatchDataeventInd.lbReadBatchDataEventInd.numberOfEntries_valid, ItemLong -- 10
}
#typev gpsdriverLocBatching_c99 17 "%0gpsdriverLocBatching.c::99 QCGPS_LB:  LBWaitForCmdDone FOR QMI_LOC_READ_FROM_BATCH_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
qstatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c96 16 "%0gpsdriverLocBatching.c::96 QCGPS_LB:  LBWaitForCmdDone FOR QMI_LOC_STOP_BATCHING_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
qstatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c93 15 "%0gpsdriverLocBatching.c::93 QCGPS_LB:  LBWaitForCmdDone FOR QMI_LOC_START_BATCHING_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
qstatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c90 14 "%0gpsdriverLocBatching.c::90 QCGPS_LB: LBWaitForCmdDone FOR QMI_LOC_GET_BATCH_SIZE_IND_V02 status %10!d!  Size %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
qstatus, ItemLong -- 10
MaxLocationbatchFixesSupport, ItemLong -- 11
}
#typev gpsdriverLocBatching_c80 13 "%0gpsdriverLocBatching.c::80 QCGPS_LB: LBWaitForCmdDone response Indication Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c73 12 "%0gpsdriverLocBatching.c::73 QCGPS_LB: --> LBWaitForCmdDone " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=LBWaitForCmdDone
{
}
#typev gpsdriverLocBatching_c788 94 "%0gpsdriverLocBatching.c::788 QCGPS: QMI_LOC_EVENT_BATCHING_STATUS_IND_V02  status : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=ProcessLBAsyncEvent
{
g_lb_batchingStatuseventInd.lbBatchingStatusEventInd.batchingStatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c782 93 "%0gpsdriverLocBatching.c::782 QCGPS: EVENT_LB_BATCH_FULL_IND batchCount : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=ProcessLBAsyncEvent
{
g_lb_batchFulleventInd_copy.lbBatchFullEventInd.batchCount, ItemLong -- 10
}
#typev gpsdriverLocBatching_c771 92 "%0gpsdriverLocBatching.c::771 [TELY] E_PENDING_IOCTL_UNAVAILABLE IOCTL_GNSS_LISTEN_BREADCRUMBING_ALERT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ProcessLBAsyncEvent
{
}
#typev gpsdriverLocBatching_c770 91 "%0gpsdriverLocBatching.c::770 QCGPS: Listen Breadcrumbing Alert Sent to OS : no more pending IOCTLs, return immediately " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=ProcessLBAsyncEvent
{
}
#typev gpsdriverLocBatching_c913 105 "%0gpsdriverLocBatching.c::913 [GPSSEQDIA] START_LB_REQ_D2M Status=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ProcessLBStartRequest
{
ntStatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c911 104 "%0gpsdriverLocBatching.c::911 locclientSendReq LB 2.0 START FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=ProcessLBStartRequest
{
}
#typev gpsdriverLocBatching_c906 103 "%0gpsdriverLocBatching.c::906 locclientSendReq LB 2.0 START SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ProcessLBStartRequest
{
}
#typev gpsdriverLocBatching_c902 102 "%0gpsdriverLocBatching.c::902 locclientSendReq done Status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ProcessLBStartRequest
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c900 101 "%0gpsdriverLocBatching.c::900 START LB 2.0  with MinDistance %10!d! fixSessionTimeout  %11!d! MaximumHorizontalUncertainty %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ProcessLBStartRequest
{
lbStartBatching.minDistance, ItemLong -- 10
lbStartBatching.fixSessionTimeout, ItemLong -- 11
pLBStartRequest->MaximumHorizontalUncertainty, ItemLong -- 12
}
#typev gpsdriverLocBatching_c868 100 "%0gpsdriverLocBatching.c::868 QCGPS: --> ProcessLBStartRequest " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ProcessLBStartRequest
{
}
#typev gpsdriverLocBatching_c989 113 "%0gpsdriverLocBatching.c::989 [GPSSEQDIA] STOP_LB_REQ_D2M Status=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ProcessLBStopRequest
{
ntStatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c983 112 "%0gpsdriverLocBatching.c::983 locclientSendReq LB 2.0  FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=ProcessLBStopRequest
{
}
#typev gpsdriverLocBatching_c978 111 "%0gpsdriverLocBatching.c::978  locclientSendReq LB 2.0 STOP SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ProcessLBStopRequest
{
}
#typev gpsdriverLocBatching_c972 110 "%0gpsdriverLocBatching.c::972 locclientSendReq done Status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ProcessLBStopRequest
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c970 109 "%0gpsdriverLocBatching.c::970 QCGPS: STOP LB2.0 session ID %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ProcessLBStopRequest
{
lbStopReq.requestId, ItemLong -- 10
}
#typev gpsdriverLocBatching_c749 90 "%0gpsdriverLocBatching.c::749 [GPSSEQDIA] QMI_LOC_READ_FROM_BATCH_REQ_LB_REQ_D2M Status=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ReadLBCrumbsFromModem
{
ntStatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c748 89 "%0gpsdriverLocBatching.c::748 QCGPS_LB : isLBReadComplete  : %10!d! , n_totalLBRptinList = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ReadLBCrumbsFromModem
{
isLBReadComplete, ItemLong -- 10
n_totalLBRptinList, ItemLong -- 11
}
#typev gpsdriverLocBatching_c740 88 "%0OS time at end of read:				%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ReadLBCrumbsFromModem
{
tmpbuf, ItemString -- 10
}
#typev gpsdriverLocBatching_c725 87 "%0gpsdriverLocBatching.c::725 QCGPS_LB : isLBReadComplete  : %10!d! , n_totalLBRptinList = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ReadLBCrumbsFromModem
{
isLBReadComplete, ItemLong -- 10
n_totalLBRptinList, ItemLong -- 11
}
#typev gpsdriverLocBatching_c713 86 "%0gpsdriverLocBatching.c::713 locclientSendReq QMI_LOC_READ_FROM_BATCH_REQ_V02  FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=ReadLBCrumbsFromModem
{
}
#typev gpsdriverLocBatching_c709 85 "%0gpsdriverLocBatching.c::709  locclientSendReq QMI_LOC_READ_FROM_BATCH_REQ_V02 SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=ReadLBCrumbsFromModem
{
}
#typev gpsdriverLocBatching_c704 84 "%0gpsdriverLocBatching.c::704 locclientSendReq QMI_LOC_READ_FROM_BATCH_REQ_V02 done Status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ReadLBCrumbsFromModem
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c702 83 "%0gpsdriverLocBatching.c::702 QCGPS: Read LB2.0 batched Crumbs ID %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=ReadLBCrumbsFromModem
{
lbReadLbCrumbsReq.transactionId, ItemLong -- 10
}
#typev gpsdriverLocBatching_c692 82 "%0OS time at start of read:				%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=ReadLBCrumbsFromModem
{
tmpbuf, ItemString -- 10
}
#typev gpsdriverLocBatching_c333 42 "%0gpsdriverLocBatching.c::333 QCGPS SendBreadCrumAlertToOS Sending Batch Full Indication to adaptor" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=SendBreadCrumAlertToOS
{
}
#typev gpsdriverLocBatching_c318 41 "%0gpsdriverLocBatching.c::318 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected atleast:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SendBreadCrumAlertToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_BREADCRUMBING_ALERT_DATA), ItemLong -- 11
}
#typev gpsdriverLocBatching_c312 40 "%0gpsdriverLocBatching.c::312 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SendBreadCrumAlertToOS
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c303 39 "%0gpsdriverLocBatching.c::303 QCGPS:  SendBreadCrumAlertToOS " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=SendBreadCrumAlertToOS
{
}
#typev gpsdriverLocBatching_c290 38 "%0gpsdriverLocBatching.c::290 SendLBPosToOS : NumCrumbs %10!d! List data Populated " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=SendLBPosToOS
{
pGnssLBCrumbList->NumCrumbs, ItemLong -- 10
}
#typev gpsdriverLocBatching_c283 37 "%0gpsdriverLocBatching.c::283 GNSS_RemoveHeadList failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=SendLBPosToOS
{
}
#typev gpsdriverLocBatching_c264 36 "%0gpsdriverLocBatching.c::264 #LBPosrep:%10!I64u!,%11!c!%12!05d!.%13!08d!,%14!c!%15!05d!.%16!08d!,%17!d!,%18!d!,%19!d!,%20!d!,%21!d!,%22!s!,%23!d!,%24!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SendLBPosToOS
{
qLBCrumbs_entry->g_BatchedReportStructT_read.timestampUtc, ItemULongLong -- 10
sign, ItemChar -- 11
(int)pGnssLBCrumbList->v1[numOfCrumbs].Latitude, ItemLong -- 12
abs((int)(1.0e8 * (pGnssLBCrumbList->v1[numOfCrumbs].Latitude - (int)(pGnssLBCrumbList->v1[numOfCrumbs].Latitude)))), ItemLong -- 13
sign1, ItemChar -- 14
(int)pGnssLBCrumbList->v1[numOfCrumbs].Longitude, ItemLong -- 15
abs((int)(1.0e8 * (pGnssLBCrumbList->v1[numOfCrumbs].Longitude - (int)(pGnssLBCrumbList->v1[numOfCrumbs].Longitude)))), ItemLong -- 16
pGnssLBCrumbList->v1[numOfCrumbs].Altitude, ItemLong -- 17
pGnssLBCrumbList->v1[numOfCrumbs].AltitudeAccuracy, ItemLong -- 18
pGnssLBCrumbList->v1[numOfCrumbs].Heading, ItemLong -- 19
pGnssLBCrumbList->v1[numOfCrumbs].HeadingAccuracy, ItemLong -- 20
pGnssLBCrumbList->v1[numOfCrumbs].HorizontalAccuracy, ItemLong -- 21
pGnssLBCrumbList->v1[numOfCrumbs].Speed, ItemDouble -- 22
pGnssLBCrumbList->v1[numOfCrumbs].SpeedAccuracy, ItemLong -- 23
qLBCrumbs_entry->g_BatchedReportStructT_read.fixId, ItemLong -- 24
}
#typev gpsdriverLocBatching_c258 35 "%0gpsdriverLocBatching.c::258 SendLBPosToOS :  %10!d!th List data retrieved " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=SendLBPosToOS
{
numOfCrumbs, ItemLong -- 10
}
#typev gpsdriverLocBatching_c227 34 "%0gpsdriverLocBatching.c::227 QCGPS_LB:  SendLBPosToOS Invalid fix numOfCrumbs %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SendLBPosToOS
{
numOfCrumbs, ItemLong -- 10
}
#typev gpsdriverLocBatching_c219 33 "%0gpsdriverLocBatching.c::219 QCGPS_LB:  SendLBPosToOS checking for pending ioctls" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_WARNING FUNC=SendLBPosToOS
{
}
#typev gpsdriverLocBatching_c209 32 "%0gpsdriverLocBatching.c::209 QCGPS:  SendLBPosToOS, failed Queue head is Null. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SendLBPosToOS
{
}
#typev gpsdriverLocBatching_c202 31 "%0gpsdriverLocBatching.c::202 QCGPS_LB: SendLBPosToOS  BufLength %10!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SendLBPosToOS
{
bufLength, ItemPtr -- 10
}
#typev gpsdriverLocBatching_c196 30 "%0gpsdriverLocBatching.c::196 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SendLBPosToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_BREADCRUMB_LIST), ItemLong -- 11
}
#typev gpsdriverLocBatching_c190 29 "%0gpsdriverLocBatching.c::190 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SendLBPosToOS
{
status, ItemLong -- 10
}
#typev gpsdriverLocBatching_c181 28 "%0gpsdriverLocBatching.c::181 QCGPS:  SendLBPosToOS " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=SendLBPosToOS
{
}
#typev gpsdriverLocBatching_c422 53 "%0gpsdriverLocBatching.c::422 QCGNSS_LB:: SetBatchSize Exit ntStatus %10!d! MaxLocationbatchFixesSupport %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SetLBBatchSize
{
ntStatus, ItemLong -- 10
MaxLocationbatchFixesSupport, ItemLong -- 11
}
#typev gpsdriverLocBatching_c417 52 "%0gpsdriverLocBatching.c::417 QCGNSS_LB: QMI_LOC_GET_BATCH_SIZE_REQ_V02 FAILURE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c413 51 "%0gpsdriverLocBatching.c::413 QCGNSS_LB: QMI_LOC_GET_BATCH_SIZE_REQ_V02 Operation SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c409 50 "%0gpsdriverLocBatching.c::409 QCGNSS_LB QMI_LOC_GET_BATCH_SIZE_REQ_V02 done qmistatus %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=SetLBBatchSize
{
qmistatus, ItemLong -- 10
}
#typev gpsdriverLocBatching_c407 49 "%0gpsdriverLocBatching.c::407 QCGNSS_LB QMI_LOC_GET_BATCH_SIZE_REQ_V02 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c394 48 "%0gpsdriverLocBatching.c::394 QCGNSS_LB: LB_BATCH_SIZE registry Read value  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_MEDIUM FUNC=SetLBBatchSize
{
g_nRegValue, ItemLong -- 10
}
#typev gpsdriverLocBatching_c391 47 "%0gpsdriverLocBatching.c::391 QCGNSS_LB: Conversion from  UNICODE String to Int Failed for LB_BATCH_SIZE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c387 46 "%0gpsdriverLocBatching.c::387 QCGNSS_LB :  Registry Read for LB_BATCH_SIZE String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_LOW FUNC=SetLBBatchSize
{
&nRegValue, ItemPWString -- 10
}
#typev gpsdriverLocBatching_c382 45 "%0gpsdriverLocBatching.c::382 QCGNSS_LB: Registry Read for LB_BATCH_SIZE Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c371 44 "%0gpsdriverLocBatching.c::371 QCGNSS_LB: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=GF_DBG_ERR FUNC=SetLBBatchSize
{
}
#typev gpsdriverLocBatching_c363 43 "%0gpsdriverLocBatching.c::363 QCGNSS_LB:: SetLBBatchSize Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GF_DBG_INFO_HIGH FUNC=SetLBBatchSize
{
}
