// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
197e458b-67b0-328d-c2ff-ea97ef393b64 src // SRC=PmicFlash.c MJ= MN=
#typev PmicFlash_c334 40 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c229 28 "%0%!FUNC!::IOCTL_PM_FLASH_SET_CHARGER_MITIGATION_CONFIG completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c223 27 "%0%!FUNC!::IOCTL_PM_FLASH_SET_CHARGER_MITIGATION_CONFIG not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c248 30 "%0%!FUNC!::IOCTL_PM_FLASH_SET_LMH_MITIGATION_ENABLE completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c242 29 "%0%!FUNC!::IOCTL_PM_FLASH_SET_LMH_MITIGATION_ENABLE not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c267 32 "%0%!FUNC!::IOCTL_PM_FLASH_SET_CHARGER_MITIGATION_ENABLE completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c261 31 "%0%!FUNC!::IOCTL_PM_FLASH_SET_CHARGER_MITIGATION_ENABLE not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c286 34 "%0%!FUNC!::IOCTL_PM_FLASH_FIRE completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c280 33 "%0%!FUNC!::IOCTL_PM_FLASH_FIRE not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c305 36 "%0%!FUNC!::IOCTL_PM_FLASH_SET_STROBE_CFG completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c299 35 "%0%!FUNC!::IOCTL_PM_FLASH_SET_STROBE_CFG not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c324 38 "%0%!FUNC!::IOCTL_PM_FLASH_LED_STROBE_CTL completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c318 37 "%0%!FUNC!::IOCTL_PM_FLASH_LED_STROBE_CTL not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c329 39 "%0%!FUNC!::IOCTL not supported, IOCTL number=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicFlash_c210 26 "%0%!FUNC!::IOCTL_PM_FLASH_SET_LMH_MITIGATION_CONFIG completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c204 25 "%0%!FUNC!::IOCTL_PM_FLASH_SET_LMH_MITIGATION_CONFIG not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c95 14 "%0%!FUNC!::IOCTL_PM_FLASH_GET_STATUS completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c88 13 "%0%!FUNC!::IOCTL_PM_FLASH_GET_STATUS not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c115 16 "%0%!FUNC!::IOCTL_PM_FLASH_GET_VPH_DROOP_THRESHOLD completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c108 15 "%0%!FUNC!::IOCTL_PM_FLASH_GET_VPH_DROOP_THRESHOLD not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c135 18 "%0%!FUNC!::IOCTL_PM_FLASH_GET_HEADROOM completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c128 17 "%0%!FUNC!::IOCTL_PM_FLASH_GET_HEADROOM not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c154 20 "%0%!FUNC!::IOCTL_PM_FLASH_SET_SAFETY_TIMER completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c148 19 "%0%!FUNC!::IOCTL_PM_FLASH_SET_SAFETY_TIMER not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c173 22 "%0%!FUNC!::IOCTL_PM_FLASH_SET_TARGET_CURRENT completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c167 21 "%0%!FUNC!::IOCTL_PM_FLASH_SET_TARGET_CURRENT not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c191 24 "%0%!FUNC!::IOCTL_PM_FLASH_SET_ILED_THRESHOLD completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Flash FUNC=HandlePmicFlashRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicFlash_c186 23 "%0%!FUNC!::IOCTL_PM_FLASH_SET_ILED_THRESHOLD not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c71 12 "%0%!FUNC!::ERROR:BytesReturned is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Flash FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c63 11 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HandlePmicFlashRequest
{
}
#typev PmicFlash_c43 10 "%0%!FUNC!::ERROR:Flash library is not initialized correctly" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Flash FUNC=flash_input_validation
{
}
