// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
19e1735d-c448-3e09-b18e-44c0f1543e83 src // SRC=adcm_driver.c MJ= MN=
#typev q6ad_asm_dec_c70 243 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryQueryString failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_dec_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_dec_c70 242 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_dec_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_dec_c70 241 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfFdoInitOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_dec_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_dec_c70 240 "%0ADCM.KMDF.Err.ADCMReadRegistry: registry WdfStringCreate failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_dec_open
{
status, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_asm_enc_c190 243 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryQueryString failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_enc_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_enc_c190 242 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_enc_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_enc_c190 241 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfFdoInitOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_enc_open
{
status, ItemPtr -- 10
}
#typev q6ad_asm_enc_c190 240 "%0ADCM.KMDF.Err.ADCMReadRegistry: registry WdfStringCreate failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_asm_enc_open
{
status, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev adcm_driver_c4658 251 "%0ADCM.KMDF.ACDB:Err number of files names read from the registry [%10!ld!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistry
{
acbd_init_params_default.nNoOfFiles, ItemLong -- 10
}
#typev adcm_driver_c4642 249 "%0ADCM.KMDF.ACDB.Err.Failed to read registry AcbdFilePath = %10!ld!, status:[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistry
{
i, ItemLong -- 10
status, ItemPtr -- 11
}
#typev adcm_driver_c4651 250 "%0ADCM.KMDF.ACDB: Number of files names read from the registry [%10!ld!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ACDBReadRegistry
{
acbd_init_params_default.nNoOfFiles, ItemLong -- 10
}
#typev adcm_driver_c4631 248 "%0ADCM.KMDF.ACDB:Err.Failed WdfRegistryOpenKey status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4622 247 "%0ADCM.KMDF.ACDB.Err.WdfDeviceOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4535 246 "%0ADCM.KMDF.Err.ACDBReadRegistryKeyValue:Read file name from Registry:%10!s! size: %11!ld!, strSize:%12!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ACDBReadRegistryKeyValue
{
pAcdbFileName->fileName, ItemString -- 10
pAcdbFileName->fileNameLen, ItemLong -- 11
readStr.Length, ItemLong -- 12
}
#typev adcm_driver_c4512 245 "%0ADCM.KMDF.Err.ACDBReadRegistryKeyValue: WdfRegistryQueryString failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistryKeyValue
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4503 244 "%0ADCM.KMDF.Err.ACDBReadRegistryKeyValue: registry WdfStringCreate failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ACDBReadRegistryKeyValue
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1419 63 "%0ADCM.KMDF.ACDInterfaceDereference.refCount(%10!ld!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ACDInterfaceDereference
{
refCount, ItemLong -- 10
}
#typev adcm_driver_c1411 62 "%0ADCM.KMDF.ACDInterfaceReference.refCount(%10!ld!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ACDInterfaceReference
{
refCount, ItemLong -- 10
}
#typev adcm_driver_c3485 202 "%0ADCM.KMDF.ADCMDeviceD0Entry ADCMInitRoutineFromD3 SUCCESS " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMDeviceD0Entry
{
}
#typev adcm_driver_c3481 201 "%0ADCM.KMDF.ADCMDeviceD0Entry ADCMInitRoutineFromD3 failed with status=0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMDeviceD0Entry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3469 200 "%0ADCM.KMDF.ADCMDeviceD0Entry TargetState %10!d! SystemPowerAction %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMDeviceD0Entry
{
PreviousState, ItemLong -- 10
SysPowerAction, ItemLong -- 11
}
#typev adcm_driver_c3462 199 "%0ADCM.KMDF.ADCMDeviceD0Entry entered " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMDeviceD0Entry
{
}
#typev adcm_driver_c3433 198 "%0ADCM.KMDF.ADCMDeviceD0Exit TargetState %10!d! SystemPowerAction %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMDeviceD0Exit
{
TargetState, ItemLong -- 10
SysPowerAction, ItemLong -- 11
}
#typev adcm_driver_c3426 197 "%0ADCM.KMDF.ADCMDeviceD0Exit entered " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMDeviceD0Exit
{
}
#typev adcm_driver_c3867 218 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, creating child PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3853 217 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Adding instance ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3846 216 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, pDesc->BusAddr=0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtChildListCreateDevice
{
pDesc->BusAddr, ItemPtr -- 10
}
#typev adcm_driver_c3841 215 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Adding Hwid_original is failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3834 214 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Adding Hwid_short is failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3826 213 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Adding Hwid_long is failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3818 212 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Assigning Hwid_long is failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtChildListCreateDevice
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4010 220 "%0ADCM.KMDF.ADCMEvtChildListIdentificationDescriptionCompare: lhs=x%10!x!, rhs=x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtChildListIdentificationDescriptionCompare
{
lhs->BusAddr, ItemLong -- 10
rhs->BusAddr, ItemLong -- 11
}
#typev adcm_driver_c3955 219 "%0ADCM.KMDF.ADCMEvtChildListIdentificationDescriptionDuplicate: dst=x%10!x!, src=x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtChildListIdentificationDescriptionDuplicate
{
dst->BusAddr, ItemLong -- 10
src->BusAddr, ItemLong -- 11
}
#typev adcm_driver_c3712 211 "%0ADCM.KMDF.ADCMEvtDeviceAdd: Done enumerating Child Nodes" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
}
#typev adcm_driver_c3703 210 "%0ADCM.KMDF.ADCMEvtDeviceAdd:Enumerating Child Nodes" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
}
#typev adcm_driver_c3698 209 "%0ADCM.KMDF.Q6AD: q6ad_read_acpi failed. rc=0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3690 208 "%0WppRecorderLogCreate success 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev adcm_driver_c3689 207 "%0%!FUNC! Entry" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
}
#typev adcm_driver_c3666 243 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryQueryString failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3666 242 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3666 241 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfFdoInitOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3685 206 "%0WppRecorderLogCreate failed 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev adcm_driver_c3666 240 "%0ADCM.KMDF.Err.ADCMReadRegistry: registry WdfStringCreate failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3661 205 "%0ADCM.KMDF.Q6AD.ADCMReadRegistry.EnableAudioPDR.%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
deviceContext->EnableAudioPDR, ItemLong -- 10
}
#typev adcm_driver_c3614 204 "%0ADCM.KMDF.ADCMEvtDeviceAdd, WdfDeviceCreate succeeded, Device=0x%10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceAdd
{
ADCMDevice, ItemPtr -- 10
}
#typev adcm_driver_c3607 203 "%0ADCM.KMDF.ADCMEvtDeviceAdd, WdfDeviceCreate0x%10!08X! " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev adcm_driver_c679 22 "%0ADCM.KMDF.ADCMEvtDeviceReleaseHardware.Err.AlreadyRemoved" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtDeviceReleaseHardware
{
}
#typev adcm_driver_c674 21 "%0ADCM.KMDF.ADCMEvtDeviceReleaseHardware" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtDeviceReleaseHardware
{
}
#typev adcm_driver_c2325 122 "%0ADCM.KMDF.AVTimer Vote ioctl failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2232 114 "%0ADCM.KMDF.AFE port Encoder config params Q6adProcessIOCTL_AfeEncCfg failed (0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
rs, ItemPtr -- 10
}
#typev adcm_driver_c2315 121 "%0ADCM.KMDF.AVTimer Vote ioctl failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2295 119 "%0ADCM.KMDF.Set Calibration ioctl failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2305 120 "%0ADCM.KMDF.Get Calibration ioctl failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2206 112 "%0ADCM.KMDF.Get Function Ptr Table failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2282 118 "%0ADCM.KMDF.AFE Loopback mode failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2269 117 "%0ADCM.KMDF.AFE stop failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2256 116 "%0ADCM.KMDF.AFE start failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2243 115 "%0ADCM.KMDF.AFE pp config failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2219 113 "%0ADCM.KMDF.AFE port config failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2193 111 "%0ADCM.KMDF.ADCMEvtIoDeviceControl. ADCM driver blocks the IOCTL(0x%10!x!) usermode calls " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
IoControlCode, ItemLong -- 10
}
#typev adcm_driver_c2126 110 "%0ADCM.KMDF.ADCMEvtIoDeviceControl: device not ready" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c2122 109 "%0ADCM.KMDF.ADCMEvtIoDeviceControl called" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtIoDeviceControl
{
}
#typev adcm_driver_c1995 101 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.Err.Q6adProcessGetFuncPtrTable(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
rs, ItemPtr -- 10
}
#typev adcm_driver_c2084 108 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.Q6adProcessIOCTL_AddRemoveChildDrivers failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c2022 103 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.Err.Q6adProcessIOCTL_AfeEncCfg(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
rs, ItemPtr -- 10
}
#typev adcm_driver_c2072 107 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.AFE Loopback mode failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c2060 106 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.AFE stop failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c2047 105 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.AFE start failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c2034 104 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.AFE config failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c2009 102 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.Err.Q6adProcessIOCTL_AfeCfg(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
rs, ItemPtr -- 10
}
#typev adcm_driver_c1982 100 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl. ADCM driver blocks all the IoDeviceInternalControl for usermode requests" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c1925 99 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl: device not ready" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c1920 98 "%0ADCM.KMDF.ADCMEvtIoDeviceInternalControl.KMDF.ADCMEvtIoDeviceControl called" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtIoDeviceInternalControl
{
}
#typev adcm_driver_c3244 186 "%0ADCM.KMDF.CustomTimerDPC Request 0x%10!p! is STATUS_CANCELLED, not completing" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtTimerFunc
{
Request, ItemPtr -- 10
}
#typev adcm_driver_c3239 185 "%0ADCM.KMDF.CustomTimerDPC Completing request 0x%10!p!, Status 0x%11!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMEvtTimerFunc
{
Request, ItemPtr -- 10
Status, ItemPtr -- 11
}
#typev adcm_driver_c1880 96 "%0ADCM.KMDF.ADCMInitRoutineForD0.ADCM up from D3 state" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMInitRoutineForD0
{
}
#typev adcm_driver_c1884 97 "%0ADCM.KMDF.Err.ADCMInitRoutineForD0 setting the IO status to NOT READY" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
}
#typev adcm_driver_c1873 95 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.Dynamic modules are not loaded (%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
rc, ItemPtr -- 10
}
#typev adcm_driver_c1868 94 "%0ADCM.KMDF.ADCMInitRoutineForD0(All interface dependencies are satisfied)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMInitRoutineForD0
{
}
#typev adcm_driver_c1862 93 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.acph_rtc_dsp_init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1851 92 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.q6ad_init" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
}
#typev adcm_driver_c1842 91 "%0ADCM.KMDF.ADCMInitRoutineFromD3.acph_init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1832 90 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.acdb_ioctl(ACDB_CMD_INITIALIZE_V2)(0x%10!08X!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
status, ItemLong -- 10
}
#typev adcm_driver_c1819 89 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.q6ad_vcm_smmu_get_interface(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
rc, ItemLong -- 10
}
#typev adcm_driver_c1810 88 "%0ADCM.KMDF.ADCMInitRoutineForD0.Err.Atm_Init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMInitRoutineForD0
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1772 86 "%0ADCM.KMDF.ADCMLoaderThread.ADCMLoadedNRunning" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMLoaderThread
{
}
#typev adcm_driver_c1778 87 "%0ADCM.KMDF.Err.ADCMLoaderThread setting the IO status to NOT READY" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
}
#typev adcm_driver_c1758 85 "%0ADCM.KMDF.ADCMLoaderThread.Err.WdfDeviceAddQueryInterface(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1729 84 "%0ADCM.KMDF.ADCMLoaderThread.Err.WdfDeviceCreateDeviceInterface(GUID_DEVINTERFACE_ACDB, 0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemLong -- 10
}
#typev adcm_driver_c1716 83 "%0ADCM.KMDF.ADCMLoaderThread.Err.WdfDeviceAddQueryInterface(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1684 82 "%0ADCM.KMDF.ADCMLoaderThread.Err.WdfDeviceCreateDeviceInterface(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemLong -- 10
}
#typev adcm_driver_c1664 81 "%0ADCM.KMDF.ADCMLoaderThread.Err.Dynamic modules are not loaded (%10!Id!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
rc, ItemPtr -- 10
}
#typev adcm_driver_c1658 80 "%0ADCM.KMDF.ADCMLoaderThread(All interface dependencies are satisfied)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMLoaderThread
{
}
#typev adcm_driver_c1651 79 "%0ADCM.KMDF.ADCMLoaderThread.Err.acph_rtc_dsp_init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1639 78 "%0ADCM.KMDF.ADCMLoaderThread.Err.q6ad_init" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
}
#typev adcm_driver_c1630 77 "%0ADCM.KMDF.ADCMLoaderThread.acph_init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1619 76 "%0ADCM.KMDF.ADCMLoaderThread.Err.acdb_ioctl(ACDB_CMD_INITIALIZE_V2)(0x%10!08X!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemLong -- 10
}
#typev adcm_driver_c1604 75 "%0ADCM.KMDF.ADCMLoaderThread.Err.ACDBReadRegistry(0x%10!08X!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemLong -- 10
}
#typev adcm_driver_c1595 74 "%0ADCM.KMDF.ADCMLoaderThread.Err.q6ad_vcm_smmu_get_interface(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
rc, ItemLong -- 10
}
#typev adcm_driver_c1584 73 "%0ADCM.KMDF.ADCMLoaderThread.Err.Atm_Init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1533 69 "%0ADCM.KMDF.ADCMLoaderThread.ADCM_PNP_STATUS_REMOVED" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMLoaderThread
{
}
#typev adcm_driver_c2425 125 "%0ADCM.KMDF.ADCMQueueInitialize.Err.WdfWaitLockCreate(0x%10!08x!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMQueueInitialize
{
status, ItemLong -- 10
}
#typev adcm_driver_c2403 124 "%0ADCM.KMDF.ADCMQueueInitialize.Err.WdfIoQueueCreate(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMQueueInitialize
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2359 123 "%0ADCM.KMDF.ADCMQueueInitialize" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMQueueInitialize
{
}
#typev adcm_driver_c4338 235 "%0ADCM.KMDF.Err.ADCMReadPersistentRegistryValueULong:WdfRegistryQueryULong failed with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4330 234 "%0ADCM.KMDF.Err.ADCMReadPersistentRegistryValueULong.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4322 233 "%0ADCM.KMDF.Err.ADCMReadPersistentRegistryValueULong:WdfDriverOpenPersistentStateRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4461 243 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryQueryString failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4455 242 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4448 241 "%0ADCM.KMDF.Err.ADCMReadRegistry.WdfFdoInitOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4432 240 "%0ADCM.KMDF.Err.ADCMReadRegistry: registry WdfStringCreate failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4391 238 "%0ADCM.KMDF.Err.ADCMReadRegistryValueULong: WdfRegistryQueryULong failed with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4383 237 "%0ADCM.KMDF.Err.WdfRegistryOpenKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4404 239 "%0ADCM.KMDF.ADCMReadRegistryValueULong:KeyName %10!s! Value %11!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_KMDF_VERBOSE FUNC=ADCMReadRegistryValueULong
{
Name, ItemWString -- 10
*Value, ItemPtr -- 11
}
#typev adcm_driver_c4375 236 "%0ADCM.KMDF.Err.WdfDeviceOpenRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c635 20 "%0ADCM.KMDF.ADCMReadyCleanup.Err.acph_deinit" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadyCleanup
{
}
#typev adcm_driver_c616 19 "%0ADCM.KMDF.ADCMReadyCleanup.Err.q6ad_deinit" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadyCleanup
{
}
#typev adcm_driver_c605 18 "%0ADCM.KMDF.ADCMReadyCleanup.Err.acph_rtc_dsp_deinit" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMReadyCleanup
{
}
#typev adcm_driver_c3370 194 "%0ADCM.KMDF.ending ADCMSelfManagedIoRestart" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoRestart
{
}
#typev adcm_driver_c3363 192 "%0ADCM.KMDF.Entering ADCMSelfManagedIoRestart setting the queue sate to ready" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoRestart
{
}
#typev adcm_driver_c3367 193 "%0ADCM.KMDF.Entering ADCMSelfManagedIoRestart Queue is alreayd in ready state" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoRestart
{
}
#typev adcm_driver_c3358 191 "%0ADCM.KMDF.Entering ADCMSelfManagedIoRestart Queue state - %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoRestart
{
queueState, ItemLong -- 10
}
#typev adcm_driver_c3351 190 "%0ADCM.KMDF.Entering ADCMSelfManagedIoRestart" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoRestart
{
}
#typev adcm_driver_c3317 189 "%0ADCM.KMDF.ending ADCMSelfManagedIoSuspend" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoSuspend
{
}
#typev adcm_driver_c3302 188 "%0ADCM.KMDF.Error creating timer 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMSelfManagedIoSuspend
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3282 187 "%0ADCM.KMDF.Entering ADCMSelfManagedIoSuspend" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSelfManagedIoSuspend
{
}
#typev adcm_driver_c3393 196 "%0ADCM.KMDF.ADCMSurpriseRemovalCallback : ADCM Device already in ADCM_PNP_STATUS_SURPRISE_REMOVED state " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMSurpriseRemovalCallback
{
}
#typev adcm_driver_c3388 195 "%0ADCM.KMDF.ADCMSurpriseRemovalCallback entered " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=ADCMSurpriseRemovalCallback
{
}
#typev adcm_driver_c4213 226 "%0ADCM.KMDF.Err.ADCMWritePersistentRegistryValueULong.WdfRegistryAssignULong failed with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMWritePersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4205 225 "%0ADCM.KMDF.Err.ADCMWritePersistentRegistryValueULong.WdfRegistryCreateKey::open regkey for path = %10!s!, failed status:[0x%11!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMWritePersistentRegistryValueULong
{
RegistryPath, ItemWString -- 10
status, ItemPtr -- 11
}
#typev adcm_driver_c4197 224 "%0ADCM.KMDF.Err.ADCMWritePersistentRegistryValueULong.WdfDriverOpenPersistentStateRegistryKey::open regkey failed status:[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=ADCMWritePersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1433 64 "%0ADCM.KMDF.AddChildDevice.Child(0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=AddChildDevice
{
childAddr, ItemLong -- 10
}
#typev adcm_driver_c4121 222 "%0ADCM.KMDF.Err.WdfDriverCreate failed 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=DriverEntry
{
status, ItemPtr -- 10
}
#typev adcm_driver_c4099 221 "%0ADCM.KMDF.DriverEntry" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=DriverEntry
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev adcm_driver_c4158 223 "%0ADCM.KMDF.DriverUnload" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=DriverUnload
{
}
#typev adcm_driver_c530 16 "%0ADCM.KMDF.Err.PublishDeviceInterfaceClass.INTERFACE_REVOKE.AcquireInterfaceLock.failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=PublishDeviceInterfaceClass
{
}
#typev adcm_driver_c521 15 "%0ADCM.KMDF.PublishDeviceInterfaceClass.ADCM.Interface.DISABLED" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=PublishDeviceInterfaceClass
{
}
#typev adcm_driver_c500 14 "%0ADCM.KMDF.Err.PublishDeviceInterfaceClass.INTERFACE_PUBLISH.AcquireInterfaceLock.failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=PublishDeviceInterfaceClass
{
}
#typev adcm_driver_c486 13 "%0ADCM.KMDF.Err.PublishDeviceInterfaceClass.WdfDeviceCreateSymbolicLink(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=PublishDeviceInterfaceClass
{
status, ItemLong -- 10
}
#typev adcm_driver_c480 12 "%0ADCM.KMDF.PublishDeviceInterfaceClass.ADCM.Interface.ENABLED" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=PublishDeviceInterfaceClass
{
}
#typev adcm_driver_c1026 34 "%0ADCM.KMDF.Q6adProcessGetFuncPtrTable.OPEN(0x%10!p!).CLOSE(0x%11!p!).READ(0x%12!p!).WRITE(0x%13!p!).IOCTL(0x%14!p!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessGetFuncPtrTable
{
q6ad_open, ItemPtr -- 10
q6ad_close, ItemPtr -- 11
q6ad_read, ItemPtr -- 12
q6ad_write, ItemPtr -- 13
q6ad_ioctl, ItemPtr -- 14
}
#typev adcm_driver_c1011 33 "%0ADCM.KMDF.Q6adProcessGetFuncPtrTable.Err.WdfRequestRetrieveOutputBuffer(%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessGetFuncPtrTable
{
status, ItemLong -- 10
}
#typev adcm_driver_c1371 60 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerQuery(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AVtimerQuery
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1363 59 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerQuery.Err.WdfRequestRetrieveOutputBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerQuery
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1356 58 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerQuery.Err.q6ad_3rdparty_ioctl(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerQuery
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1337 57 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerQuery.Err.WdfRequestRetrieveInputBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerQuery
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1324 56 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerVote(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AVtimerVote
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1317 55 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerVote.Err.WdfRequestRetrieveOutputBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerVote
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1310 54 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerVote.q6ad_3rdparty_ioctl.Err(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerVote
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1296 53 "%0ADCM.KMDF.Q6adProcessIOCTL_AVtimerVote.Err.WdfRequestRetrieveInputBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AVtimerVote
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c988 32 "%0Q6adProcessIOCTL_AddRemoveChildDrivers Invalid request" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AddRemoveChildDrivers
{
}
#typev adcm_driver_c949 31 "%0ADCM.KMDF.Q6adProcessIOCTL_AddRemoveChildDrivers.RequestedAction(%10!ld!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AddRemoveChildDrivers
{
pAddRemoveChildDriverInfo->RequestedAction, ItemLong -- 10
}
#typev adcm_driver_c942 30 "%0ADCM.KMDF.Q6adProcessIOCTL_AddRemoveChildDrivers.Err.WdfRequestRetrieveOutputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AddRemoveChildDrivers
{
status, ItemLong -- 10
}
#typev adcm_driver_c1050 36 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeCfg.Err.WdfRequestRetrieveInputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfeCfg
{
status, ItemLong -- 10
}
#typev adcm_driver_c1039 35 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeCfg" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfeCfg
{
}
#typev adcm_driver_c1077 38 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeEncCfgBlk.Err.WdfRequestRetrieveInputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfeEncCfg
{
status, ItemLong -- 10
}
#typev adcm_driver_c1067 37 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeEncCfg" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfeEncCfg
{
}
#typev adcm_driver_c1192 46 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeLoopBackMode.Err.WdfRequestRetrieveInputBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfeLoopBackMode
{
status, ItemPtr -- 10
}
#typev adcm_driver_c1180 45 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeLoopBackMode" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfeLoopBackMode
{
}
#typev adcm_driver_c1105 40 "%0ADCM.KMDF.Q6adProcessIOCTL_AfePPCfg.Err.WdfRequestRetrieveInputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfePPCfg
{
status, ItemLong -- 10
}
#typev adcm_driver_c1093 39 "%0ADCM.KMDF.Q6adProcessIOCTL_AfePPCfg" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfePPCfg
{
}
#typev adcm_driver_c1134 42 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeStart.Err.WdfRequestRetrieveInputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfeStart
{
status, ItemLong -- 10
}
#typev adcm_driver_c1122 41 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeStart" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfeStart
{
}
#typev adcm_driver_c1163 44 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeStop.Err.WdfRequestRetrieveInputBuffer(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_AfeStop
{
status, ItemLong -- 10
}
#typev adcm_driver_c1151 43 "%0ADCM.KMDF.Q6adProcessIOCTL_AfeStop" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_AfeStop
{
}
#typev adcm_driver_c1283 52 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=Q6adProcessIOCTL_configCalibration
{
q6err, ItemPtr -- 10
}
#typev adcm_driver_c1278 51 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration.Err.InvalidCalibType(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_configCalibration
{
pCalibParamsPayload->calib_type, ItemPtr -- 10
}
#typev adcm_driver_c1260 50 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration.Err.InvalidCalibType(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_configCalibration
{
pCalibParamsPayload->calib_type, ItemPtr -- 10
}
#typev adcm_driver_c1243 49 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration.Err.data length check failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_configCalibration
{
}
#typev adcm_driver_c1227 48 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration.Err.WdfRequestRetrieveBuffer(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=Q6adProcessIOCTL_configCalibration
{
rc, ItemPtr -- 10
}
#typev adcm_driver_c1212 47 "%0ADCM.KMDF.Q6adProcessIOCTL_configCalibration" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_KMDF_VERBOSE FUNC=Q6adProcessIOCTL_configCalibration
{
}
#typev adcm_driver_c2673 128 "%0ADCM.KMDF.q6ad_evaluate_acpi_method.Err.pOutputBuffer->Signature(0x%10!Ix!).pOutputBuffer->Count(0x%11!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_evaluate_acpi_method
{
pOutputBuffer->Signature, ItemPtr -- 10
pOutputBuffer->Count, ItemPtr -- 11
}
#typev adcm_driver_c2667 127 "%0ADCM.KMDF.q6ad_evaluate_acpi_method.Err.pOutputBuffer(NULL)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_evaluate_acpi_method
{
}
#typev adcm_driver_c2661 126 "%0ADCM.KMDF.q6ad_evaluate_acpi_method.Err.WdfIoTargetSendIoctlSynchronously(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_evaluate_acpi_method
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2944 163 "%0ADCM.KMDF.ExAllocatePoolWithTag() failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
}
#typev adcm_driver_c2953 164 "%0ADCM.KMDF.ExAllocatePoolWithTag() failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
}
#typev adcm_driver_c2977 165 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, RtlAnsiStringToUnicodeString failed for original hidwith error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3075 177 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, RtlAnsiStringToUnicodeString failed for original hidwith error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3082 178 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, copying MVHwId to Hwid_long failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2986 166 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2995 167 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3005 168 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3013 169 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3023 170 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3031 171 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3039 172 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3045 173 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, copying MVHwId to Hwid_long failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3052 174 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3060 175 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3066 176 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, copying MVHwId to Hwid_long failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3093 179 "%0ADCM.KMDF.q6ad_read_acpi_child_device_list: ACPI method argument is invalid or data length is wrong, type = 0x%10!Ix! length = 0x%11!Ix!, index=0x%12!Ix! " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
pArg->Type, ItemPtr -- 10
pArg->DataLength, ItemPtr -- 11
childIndex, ItemPtr -- 12
}
#typev adcm_driver_c2926 162 "%0ADCM.KMDF.q6ad_read_acpi_child_device_list: HardwareIds Count is more than MAX_CHILD_COUNT" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
}
#typev adcm_driver_c2920 161 "%0ADCM.KMDF.q6ad_read_acpi_child_device_list: q6ad_evaluate_acpi_method fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2910 160 "%0ADCM.KMDF.ADCMEvtChildListCreateDevice, Setting device ID for PDO failed with error code 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_acpi_child_device_list
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2782 145 "%0ADCM.KMDF.LpassAvtimerDenominatorFactor 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_avtimer_address_configuration
{
pDeviceContext->avtimer_package.LpassAvtimerDenominatorFactor, ItemPtr -- 10
}
#typev adcm_driver_c2779 144 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration: ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_avtimer_address_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2775 143 "%0ADCM.KMDF.LpassAvtimerNumeratorFactor 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_avtimer_address_configuration
{
pDeviceContext->avtimer_package.LpassAvtimerNumeratorFactor, ItemPtr -- 10
}
#typev adcm_driver_c2772 142 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration: ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_avtimer_address_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2768 141 "%0ADCM.KMDF.q6ad_lpass_avtimer_lsb 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_avtimer_address_configuration
{
pDeviceContext->avtimer_package.lpass_avtimer_lsb, ItemPtr -- 10
}
#typev adcm_driver_c2765 140 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration: ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_avtimer_address_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2761 139 "%0ADCM.KMDF.q6ad_lpass_avtimer_msb 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_avtimer_address_configuration
{
pDeviceContext->avtimer_package.lpass_avtimer_msb, ItemPtr -- 10
}
#typev adcm_driver_c2758 138 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration: ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_avtimer_address_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2754 137 "%0ADCM.KMDF.q6ad_lpass_avtimer_base 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_avtimer_address_configuration
{
pDeviceContext->avtimer_package.lpass_avtimer_base, ItemPtr -- 10
}
#typev adcm_driver_c2751 136 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration: ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_avtimer_address_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3158 184 "%0ADCM.KMDF.q6ad_read_acpi_child_device_list failed: 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_configurations
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3150 183 "%0ADCM.KMDF.q6ad_read_memory_info_configuration failed: 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_configurations
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3144 182 "%0ADCM.KMDF.q6ad_read_avtimer_address_configuration failed: 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_configurations
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3138 181 "%0ADCM.KMDF.[ADCM]:q6ad_read_smmu_configuration failed: 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_configurations
{
status, ItemPtr -- 10
}
#typev adcm_driver_c3128 180 "%0ADCM.KMDF.ExAllocatePoolWithTag() failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_configurations
{
}
#typev adcm_driver_c2852 159 "%0ADCM.KMDF.memory cache type 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.cacheType, ItemPtr -- 10
}
#typev adcm_driver_c2849 158 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2844 157 "%0ADCM.KMDF.ebi_boundaryaddressmultiple_msw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.boundaryaddressmultiple_msw, ItemPtr -- 10
}
#typev adcm_driver_c2841 156 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2836 155 "%0ADCM.KMDF.ebi_boundaryaddressmultiple_lsw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.boundaryaddressmultiple_lsw, ItemPtr -- 10
}
#typev adcm_driver_c2833 154 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2828 153 "%0ADCM.KMDF.ebi_end_msw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.ebi_end_msw, ItemPtr -- 10
}
#typev adcm_driver_c2825 152 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2820 151 "%0ADCM.KMDF.ebi_end_lsw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.ebi_end_lsw, ItemPtr -- 10
}
#typev adcm_driver_c2817 150 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2812 149 "%0ADCM.KMDF.ebi_start_msw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.ebi_start_msw, ItemPtr -- 10
}
#typev adcm_driver_c2809 148 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2804 147 "%0ADCM.KMDF.ebi_start_lsw 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_memory_info_configuration
{
pDeviceContext->pmem_alloc_config_params.ebi_start_lsw, ItemPtr -- 10
}
#typev adcm_driver_c2801 146 "%0ADCM.KMDF.q6ad_read_memory_info_configuration: q6ad_ADCMReadRegistryValueULong fail with status 0x%10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_memory_info_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2732 135 "%0ADCM.KMDF.q6ad_read_smmu_configuration: SMMU End Address is 0x%10!I64x!. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_smmu_configuration
{
pDeviceContext->smmu_package.SmmuEndAddress, ItemLongLongX -- 10
}
#typev adcm_driver_c2728 134 "%0ADCM.KMDF.q6ad_read_smmu_configuration.Err.ADCMReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_smmu_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2722 133 "%0ADCM.KMDF.q6ad_read_smmu_configuration.Err.ADCMReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_smmu_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2717 132 "%0ADCM.KMDF.q6ad_read_smmu_configuration: SMMU Base Address is 0x%10!I64x!. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_smmu_configuration
{
pDeviceContext->smmu_package.SmmuBaseAddress, ItemLongLongX -- 10
}
#typev adcm_driver_c2713 131 "%0ADCM.KMDF.q6ad_read_smmu_configuration.Err.ADCMReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_smmu_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2707 130 "%0ADCM.KMDF.q6ad_read_smmu_configuration.Err.ADCMReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_KMDF_ERROR FUNC=q6ad_read_smmu_configuration
{
status, ItemPtr -- 10
}
#typev adcm_driver_c2697 129 "%0ADCM.KMDF.q6ad_read_smmu_configuration: chipInfoId=%10!d!, chipInfoVersion=%11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_KMDF_INFO FUNC=q6ad_read_smmu_configuration
{
chipInfoId, ItemLong -- 10
chipInfoVersion, ItemLong -- 11
}
