// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
19e584c4-5b34-3cf3-a72f-e7957daf2b31 10.4 // SRC=dplbrgipa.c MJ= MN=
#typev dplbrgusbif_c909 133 "%0dplbrgipa.c::%!FUNC! IPA Deregister failed with status %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c909 132 "%0dplbrgipa.c::%!FUNC! IPA Disconnect failed with status %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c909 131 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgipa_c262 32 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgipa_c243 36 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c243 38 "%0dplbrgipa.c::%!FUNC!-- status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgipa_c243 37 "%0dplbrgipa.c::%!FUNC! WdfIoTargetQueryForInterface returned status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgipa_c243 35 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c241 34 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c241 33 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c239 31 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c850 82 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfConnect
{
}
#typev dplbrgipa_c825 79 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfConnect
{
}
#typev dplbrgipa_c842 81 "%0dplbrgipa.c::%!FUNC! IPA Connect failed for DL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfConnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c834 80 "%0dplbrgipa.c::%!FUNC! Error: pIPAConnectFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfConnect
{
}
#typev dplbrgipa_c821 78 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfConnect
{
}
#typev dplbrgipa_c392 45 "%0dplbrgipa.c::%!FUNC! Invalid device context %10!p! or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDeregister
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c422 49 "%0dplbrgipa.c::%!FUNC! Error: Deregister called in invalid state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDeregister
{
pDataIface->bIpaClientRegister, ItemLong -- 10
}
#typev dplbrgipa_c414 48 "%0dplbrgipa.c::%!FUNC! Failed Deregistering with IPA for Tethered Prod 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDeregister
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c405 47 "%0dplbrgipa.c::%!FUNC! Error: Invalid reference to Deregister IPA. Deregister Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDeregister
{
}
#typev dplbrgipa_c400 46 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDeregister
{
}
#typev dplbrgipa_c904 89 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
}
#typev dplbrgipa_c864 84 "%0dplbrgipa.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c899 88 "%0dplbrgipa.c::%!FUNC! Error: Disconnect called in invalid state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
eIpaState, ItemLong -- 10
}
#typev dplbrgipa_c894 87 "%0dplbrgipa.c::%!FUNC! IPA already in disconnected State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
eIpaState, ItemLong -- 10
}
#typev dplbrgipa_c888 86 "%0dplbrgipa.c::%!FUNC! IPA Disconnect returned status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c873 85 "%0dplbrgipa.c::%!FUNC! Error: pIPADisconnectFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
}
#typev dplbrgipa_c860 83 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfDisconnect
{
}
#typev dplbrgipa_c164 21 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
}
#typev dplbrgipa_c117 15 "%0dplbrgipa.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c158 20 "%0dplbrgipa.c::%!FUNC! Error: pIPAGetBAMIPAPhysicalAddrFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
}
#typev dplbrgipa_c145 19 "%0dplbrgipa.c::%!FUNC! Error: pIPAGetDoorBellAddressFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
}
#typev dplbrgipa_c141 18 "%0dplbrgipa.c::%!FUNC! DoorBellAddr=0x%10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
pDataIface->uIpaGsiDoorBellAddr, ItemLongLongX -- 10
}
#typev dplbrgipa_c137 17 "%0dplbrgipa.c::%!FUNC! Error: IPA not in GSI mode status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c124 16 "%0dplbrgipa.c::%!FUNC! Not applicable. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c113 14 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfGetAddrInfo
{
}
#typev dplbrgipa_c582 61 "%0dplbrgipa.c::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgipa_c577 60 "%0QMAP::%!FUNC! ERROR QMIInitDpmClient Failed %10!s! 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgipa_c559 59 "%0dplbrgipa.c::%!FUNC! Dpm client already enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c551 58 "%0dplbrgipa.c::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c728 71 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
}
#typev dplbrgipa_c812 77 "%0dplbrgipa.c::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
}
#typev dplbrgipa_c800 76 "%0dplbrgipa.c::%!FUNC! WdfCollectionAdd failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
status, ItemLong -- 10
}
#typev dplbrgipa_c781 75 "%0dplbrgipa.c::%!FUNC! Failed allocating ipa memory context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
}
#typev dplbrgipa_c765 74 "%0QMAP::%!FUNC! FreeTxRequestListHead Allocation failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
status, ItemNTSTATUS -- 10
status, ItemLong -- 11
}
#typev dplbrgipa_c752 73 "%0dplbrgipa.c::%!FUNC! Create IpaRxThread Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
status, ItemLong -- 10
}
#typev dplbrgipa_c738 72 "%0dplbrgipa.c::%!FUNC! Not applicable. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
status, ItemLong -- 10
}
#typev dplbrgipa_c724 70 "%0dplbrgipa.c::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitThreads
{
}
#typev dplbrgipa_c46 10 "%0dplbrgipa.c::%!FUNC! Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitialize
{
}
#typev dplbrgipa_c917 91 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
}
#typev dplbrgipa_c967 98 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
}
#typev dplbrgipa_c963 97 "%0dplbrgipa.c::%!FUNC! Not supported. Curr IPA state=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
pDataIface->eIpaState, ItemLong -- 10
}
#typev dplbrgipa_c957 96 "%0dplbrgipa.c::%!FUNC! Fail: Start USB xfer status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c948 95 "%0dplbrgipa.c::%!FUNC! IPA Connect succeeded 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c941 94 "%0dplbrgipa.c::%!FUNC! Fail: Update RsrcIdx. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c934 93 "%0dplbrgipa.c::%!FUNC! Fail: Query RT GSI settings. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c925 92 "%0dplbrgipa.c::%!FUNC! Error: DPM not enabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
}
#typev dplbrgipa_c913 90 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbConnect
{
}
#typev dplbrgipa_c978 99 "%0dplbrgipa.c::%!FUNC! Invalid device context %10!p! or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbDisconnect
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c1002 102 "%0dplbrgipa.c::%!FUNC! Fail: Stop USB xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbDisconnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c995 101 "%0dplbrgipa.c::%!FUNC! Fail: DataIface Disconnect. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbDisconnect
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c986 100 "%0dplbrgipa.c::%!FUNC! Invalid handle to disconnectFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfNotifyUsbDisconnect
{
}
#typev dplbrgipa_c439 50 "%0dplbrgipa.c::%!FUNC! Invalid device context %10!p!  or data Iface context %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
pDeviceContext, ItemPtr -- 10
pDeviceContext->pDataIface, ItemPtr -- 11
}
#typev dplbrgipa_c541 57 "%0dplbrgipa.c::%!FUNC! Bam mode on DL: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
pDataIface->BamCfg.mode, ItemLong -- 10
}
#typev dplbrgipa_c536 56 "%0dplbrgipa.c::%!FUNC! IOCTL_GET_BAM_CFG Failed 0x%10!x!. USB not capable of Bam2Bam. Switching to Bam2Sys." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c522 54 "%0dplbrgipa.c::%!FUNC! Not handling unsupported Bam Direction in response to USB_SET_BAM_CFG 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
BamCfg[i].dir, ItemLong -- 10
}
#typev dplbrgipa_c505 53 "%0dplbrgipa.c::%!FUNC! IOCTL_USB_SET_BAM_CFG failed with %10!s! 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgipa_c489 52 "%0dplbrgipa.c::%!FUNC! Not handling unsupported Bam Direction 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
BamCfg[i].dir, ItemLong -- 10
}
#typev dplbrgipa_c479 51 "%0dplbrgipa.c::%!FUNC! Bam mode[%10!d!] set to 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQueryBamSupport
{
i, ItemLong -- 10
BamCfg[i].mode, ItemLong -- 11
}
#typev dplbrgipa_c232 30 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
}
#typev dplbrgipa_c179 23 "%0dplbrgipa.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c195 25 "%0dplbrgipa.c::%!FUNC! Error: Get Num IPA modes status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c211 27 "%0dplbrgipa.c::%!FUNC! Error: Get IPA modes status=0x%10!x!, size = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
ntStatus, ItemLong -- 10
sizeofArr, ItemLong -- 11
}
#typev dplbrgipa_c227 29 "%0dplbrgipa.c::%!FUNC! Selected IPAMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
pDataIface->eSuppUsbMode, ItemLong -- 10
}
#typev dplbrgipa_c223 28 "%0dplbrgipa.c::%!FUNC! [%10!u!] IPA Supp USB Mode = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
i, ItemLong -- 10
pTransferModeArr[i], ItemLong -- 11
}
#typev dplbrgipa_c202 26 "%0dplbrgipa.c::%!FUNC! Error: No memory!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
}
#typev dplbrgipa_c186 24 "%0dplbrgipa.c::%!FUNC! Error: pIPAGetSupportedTransferModesFunc" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
}
#typev dplbrgipa_c175 22 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfQuerySuppMode
{
}
#typev dplbrgipa_c334 40 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
}
#typev dplbrgipa_c343 41 "%0dplbrgipa.c::%!FUNC! Invalid device context or API. Register failed." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
}
#typev dplbrgipa_c380 44 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
}
#typev dplbrgipa_c370 43 "%0dplbrgipa.c::%!FUNC! Failed getting EP ID for Tethered Cons 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c360 42 "%0dplbrgipa.c::%!FUNC! Failed Registering with IPA for Tethered Cons 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c330 39 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRegister
{
}
#typev dplbrgipa_c1119 112 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxComplete
{
}
#typev dplbrgipa_c1084 109 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxSendRequests
{
}
#typev dplbrgipa_c1102 111 "%0dplbrgipa.c::%!FUNC! Failed to retreive free Rx buffer 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxSendRequests
{
pIpaRxPktInfo, ItemPtr -- 10
}
#typev dplbrgipa_c1092 110 "%0dplbrgipa.c::%!FUNC! Not applicable" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxSendRequests
{
}
#typev dplbrgipa_c643 67 "%0dplbrgipa.c::%!FUNC! Invalid arguments device context %10!p! or xferCallbackFn." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxSetConnParams
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c650 68 "%0dplbrgipa.c::%!FUNC! Invalid data Iface context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxSetConnParams
{
pDeviceContext->pDataIface, ItemPtr -- 10
}
#typev dplbrgipa_c1192 119 "%0dplbrgipa.c::%!FUNC! Invalid device context %10!p!  or data Iface context %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
pDeviceContext, ItemPtr -- 10
pDeviceContext->pDataIface, ItemPtr -- 11
}
#typev dplbrgipa_c1316 127 "%0dplbrgipa.c::%!FUNC! Cannot write to USB.  Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
WdfRequestGetStatus(writeRequest), ItemLong -- 10
}
#typev dplbrgipa_c1309 126 "%0dplbrgipa.c::%!FUNC! WdfIoTargetFormatRequest Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c1321 128 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
}
#typev dplbrgipa_c1209 121 "%0dplbrgipa.c::%!FUNC! wait for object returned %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c1295 125 "%0dplbrgipa.c::%!FUNC! WdfIoTargetFormatRequest Target is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
}
#typev dplbrgipa_c1288 124 "%0dplbrgipa.c::%!FUNC! offset = %10!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
offset, ItemPtr -- 10
}
#typev dplbrgipa_c1277 123 "%0dplbrgipa.c::%!FUNC! WdfCollectionAdd failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c1269 129 "%0dplbrgipa.c::%!FUNC! Error invalid devicecontext or data iface or buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
}
#typev dplbrgipa_c1265 122 "%0dplbrgipa.c::%!FUNC! copy failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c1199 120 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfRxThreadFunc
{
}
#typev dplbrgipa_c630 66 "%0dplbrgipa.c::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfSetupConnection
{
}
#typev dplbrgipa_c597 63 "%0dplbrgipa.c::%!FUNC! Invalid device context or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfSetupConnection
{
}
#typev dplbrgipa_c625 65 "%0dplbrgipa.c::%!FUNC! IPA Setup Connection failed for DL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfSetupConnection
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c606 64 "%0dplbrgipa.c::%!FUNC! Error: pIPASetupConnectionFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfSetupConnection
{
}
#typev dplbrgipa_c593 62 "%0dplbrgipa.c::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfSetupConnection
{
}
#typev dplbrgipa_c74 11 "%0dplbrgipa.c::%!FUNC!Invalid device context" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpNotification
{
}
#typev dplbrgipa_c104 13 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpNotification
{
}
#typev dplbrgipa_c84 12 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpNotification
{
}
#typev dplbrgipa_c1420 140 "%0dplbrgipa.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
}
#typev dplbrgipa_c1391 135 "%0dplbrgipa.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgipa_c1417 139 "%0dplbrgipa.c::%!FUNC! DPL RsrcIdx=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
uXferRsrcIdx, ItemLong -- 10
}
#typev dplbrgipa_c1413 138 "%0dplbrgipa.c::%!FUNC! Error: Update UL Xfer Rsrc Idx. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c1405 137 "%0dplbrgipa.c::%!FUNC! Error: pIPAUpdateXferRsrcIdxFunc" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
}
#typev dplbrgipa_c1398 136 "%0dplbrgipa.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
((PUSBIF_CONTEXT) pDeviceContext->pUsbIface)->eSuppDataIfaceMode, ItemLong -- 10
}
#typev dplbrgipa_c1387 134 "%0dplbrgipa.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfUpdateRsrcIdx
{
}
