// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
1a4bf6f0-0979-314a-ba44-99f1ca005485 qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev st_scan_c209 16 "%0StaCancelScan: Generating NDIS_STATUS_DOT11_SCAN_CONFIRM, status 0x%10!x!" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaCancelScan
{
Arg, ItemLong -- 10
}
#typev st_scan_c203 15 "%0StaCancelScan: port is scanning, canceling scan requests" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaCancelScan
{
}
#typev st_scan_c328 21 "%0%10!s!: Cancle NLO Scan failed status=0x%11!08X!" //   FLAGS=COMP_SCAN LEVEL=DBG_SERIOUS FUNC=StaConfigureNlo
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev st_scan_c319 20 "%0%10!s!: Request NLO Scan failed status=0x%11!08X!" //   FLAGS=COMP_SCAN LEVEL=DBG_SERIOUS FUNC=StaConfigureNlo
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev st_scan_c308 19 "%0%10!s! pStation is invalid" //   FLAGS=COMP_SCAN LEVEL=DBG_SERIOUS FUNC=StaConfigureNlo
{
Arg, ItemString -- 10
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev st_scan_c301 18 "%0%10!s! pNloParams is invalid" //   FLAGS=COMP_SCAN LEVEL=DBG_SERIOUS FUNC=StaConfigureNlo
{
Arg, ItemString -- 10
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev st_scan_c84 12 "%0StaOnScanCompleted: Generating WDI scan completion indication" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaOnScanCompleted
{
}
#typev st_scan_c79 11 "%0StaOnScanCompleted: ScanStatus 0x%10!x!" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_NORMAL FUNC=StaOnScanCompleted
{
Arg, ItemLong -- 10
}
#typev st_scan_c74 10 "%0%10!s!: pStaPort is NULL" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_SERIOUS FUNC=StaOnScanCompleted
{
Arg, ItemString -- 10
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev st_scan_c153 14 "%0Scan already in progress, scan is not sent to HW!" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=StaStartWdiScanTask
{
}
#typev st_scan_c139 13 "%0Invalid STA port pointer" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=StaStartWdiScanTask
{
}
