// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1a653b5b-876e-309a-f292-cdf86463b55f subsys // SRC=amss.c MJ= MN=
#typev amss_c583 46 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_InitializeQmi
{
}
#typev amss_c574 45 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: failed to create DMS client" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi
{
}
#typev amss_c554 44 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: failed to create SSCTL client" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi
{
}
#typev amss_c536 43 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get AMSS device context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi
{
}
#typev amss_c529 42 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi
{
}
#typev amss_c523 41 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_InitializeQmi
{
}
#typev amss_c583 46 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c574 45 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: failed to create DMS client" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c554 44 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: failed to create SSCTL client" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c536 43 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get AMSS device context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c529 42 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c523 41 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_InitializeQmi$fin$0
{
}
#typev amss_c512 40 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c489 39 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::ReadFWImagePath failed with %11!s!. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c475 38 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::SUBSYS_ReadFWUpdateFeatureStatus returned %11!s!. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c439 37 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenDeviceKey failed with %10!s!, Ignore and continue." //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c422 36 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::SubsysErrorHandlingPolicy reg key value set to 0x%11!X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->subsysErrorHandlingPolicy, ItemLong -- 11
}
#typev amss_c410 35 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::UefiLoadedSubsysDetectionStatus reg key value set to 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->SubsysLoadInfoInUEFI.uefiLoadedSubsysDetectionStatus, ItemLong -- 11
}
#typev amss_c399 34 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::UefiLoadedImageTZProcID reg key value set to 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->SubsysLoadInfoInUEFI.uefiLoadedImageTZProcID, ItemLong -- 11
}
#typev amss_c391 33 "%0 [%!LEVEL!] amss.c::%!FUNC!::SubsysUefiLoadedImageAction reg key value set to %10!s!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->SubsysLoadInfoInUEFI.subsysUefiLoadedImageAction, ItemEnum(_SUBSYS_UEFI_LOADED_IMAGE_ACTION) -- 10
}
#typev amss_c382 32 "%0 [%!LEVEL!] amss.c::%!FUNC!::IgnoreWdogEnabled reg key value set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->IgnoreWdogEnabled, ItemLong -- 10
}
#typev amss_c363 31 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Unable to read the graceful shutdown flag from registry, graceful shutdown for the modem will be disabled " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c323 30 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenDriverKey failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c309 29 "%0 [%!LEVEL!] amss.c::%!FUNC!::Default value will be used for AMSS Test Registries" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c283 28 "%0 [%!LEVEL!] amss.c::%!FUNC!::Child removal timeout set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->ChildRemovalTimeout, ItemLong -- 10
}
#typev amss_c272 27 "%0 [%!LEVEL!] amss.c::%!FUNC!::Supervision timeout set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->LoadTimer, ItemLong -- 10
}
#typev amss_c269 26 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for LoadTimer failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c257 25 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem induced crash detection signature is not defined" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c247 24 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem induced crash detection signature: %10!s!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->SubsysCrashDetectionSignature, ItemString -- 10
}
#typev amss_c240 23 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::RtlStringCbPrintfA(SubsysCrashDetectionSignature) failed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c207 22 "%0 [%!LEVEL!] amss.c::%!FUNC!::subsysCrashDetectionMatchConfig value: %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->subsysCrashDetectionMatchConfig, ItemLong -- 10
}
#typev amss_c196 21 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem Restart Crash Detection key: %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->IsSubsysRestartCrashDetectionEnabled, ItemLong -- 10
}
#typev amss_c188 20 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for SubsystemRestartCrashDetection failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c176 19 "%0 [%!LEVEL!] amss.c::%!FUNC!::RestartTimer = %10!u!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->RestartTimer, ItemLong -- 10
}
#typev amss_c174 18 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Default value will be used for RestartTimer " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c162 17 "%0 [%!LEVEL!] amss.c::%!FUNC!::MaxRestartCount = %10!u!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
pCommonContext->MaxRestartCount, ItemLong -- 10
}
#typev amss_c159 16 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for MaxRestartCount failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c137 15 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenParametersKey failed with %10!s! " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
status, ItemNTSTATUS -- 10
}
#typev amss_c125 14 "%0 [%!LEVEL!] amss.c::%!FUNC!::Unable to retrieve DMF module from device." //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c93 13 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c85 12 "%0 [%!LEVEL!] amss.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c77 11 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c71 10 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_LoadDriverParameters
{
}
#typev amss_c512 40 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c489 39 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::ReadFWImagePath failed with %11!s!. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c475 38 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::SUBSYS_ReadFWUpdateFeatureStatus returned %11!s!. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c439 37 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenDeviceKey failed with %10!s!, Ignore and continue." //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c422 36 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::SubsysErrorHandlingPolicy reg key value set to 0x%11!X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->subsysErrorHandlingPolicy, ItemLong -- 11
}
#typev amss_c410 35 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::UefiLoadedSubsysDetectionStatus reg key value set to 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->SubsysLoadInfoInUEFI.uefiLoadedSubsysDetectionStatus, ItemLong -- 11
}
#typev amss_c399 34 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::UefiLoadedImageTZProcID reg key value set to 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->SubsysLoadInfoInUEFI.uefiLoadedImageTZProcID, ItemLong -- 11
}
#typev amss_c391 33 "%0 [%!LEVEL!] amss.c::%!FUNC!::SubsysUefiLoadedImageAction reg key value set to %10!s!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->SubsysLoadInfoInUEFI.subsysUefiLoadedImageAction, ItemEnum(_SUBSYS_UEFI_LOADED_IMAGE_ACTION) -- 10
}
#typev amss_c382 32 "%0 [%!LEVEL!] amss.c::%!FUNC!::IgnoreWdogEnabled reg key value set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->IgnoreWdogEnabled, ItemLong -- 10
}
#typev amss_c363 31 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Unable to read the graceful shutdown flag from registry, graceful shutdown for the modem will be disabled " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c323 30 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenDriverKey failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c309 29 "%0 [%!LEVEL!] amss.c::%!FUNC!::Default value will be used for AMSS Test Registries" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c283 28 "%0 [%!LEVEL!] amss.c::%!FUNC!::Child removal timeout set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->ChildRemovalTimeout, ItemLong -- 10
}
#typev amss_c272 27 "%0 [%!LEVEL!] amss.c::%!FUNC!::Supervision timeout set to %10!u! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->LoadTimer, ItemLong -- 10
}
#typev amss_c269 26 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for LoadTimer failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c257 25 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem induced crash detection signature is not defined" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c247 24 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem induced crash detection signature: %10!s!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->SubsysCrashDetectionSignature, ItemString -- 10
}
#typev amss_c240 23 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::RtlStringCbPrintfA(SubsysCrashDetectionSignature) failed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=AMSS_LoadDriverParameters$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev amss_c207 22 "%0 [%!LEVEL!] amss.c::%!FUNC!::subsysCrashDetectionMatchConfig value: %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->subsysCrashDetectionMatchConfig, ItemLong -- 10
}
#typev amss_c196 21 "%0 [%!LEVEL!] amss.c::%!FUNC!::Subsystem Restart Crash Detection key: %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->IsSubsysRestartCrashDetectionEnabled, ItemLong -- 10
}
#typev amss_c188 20 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for SubsystemRestartCrashDetection failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c176 19 "%0 [%!LEVEL!] amss.c::%!FUNC!::RestartTimer = %10!u!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->RestartTimer, ItemLong -- 10
}
#typev amss_c174 18 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Default value will be used for RestartTimer " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c162 17 "%0 [%!LEVEL!] amss.c::%!FUNC!::MaxRestartCount = %10!u!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
pCommonContext->MaxRestartCount, ItemLong -- 10
}
#typev amss_c159 16 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMF_Registry_ValueReadDword for MaxRestartCount failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c137 15 "%0 [%!LEVEL!] amss.c::%!FUNC!::RegistryOpenParametersKey failed with %10!s! " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_c125 14 "%0 [%!LEVEL!] amss.c::%!FUNC!::Unable to retrieve DMF module from device." //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c93 13 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c85 12 "%0 [%!LEVEL!] amss.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c77 11 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c71 10 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_LoadDriverParameters$fin$0
{
}
#typev amss_c676 56 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c667 55 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received indication: 0x%10!Ix!. QmiClientHandle: %11!p! and user_handle: %12!p! do not match" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
msg_id, ItemPtr -- 10
pQmiClientInfo->QmiClientHandle, ItemPtr -- 11
user_handle, ItemPtr -- 12
}
#typev amss_c662 54 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received a DMS indication with message id %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
msg_id, ItemLong -- 10
}
#typev amss_c656 53 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received a DMS event report indication for operating mode %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
eventReportMsg.operating_mode, ItemLong -- 10
}
#typev amss_c650 52 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received the DMS_OP_MODE_LOW_POWER_V01 indication, enqueueing a state machine pulse..." //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c643 51 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMS event report indication has an invalid operating mode" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c638 50 "%0 [%!LEVEL!] amss.c::%!FUNC!::Unable to decode the DMS event report indication message. qmiStatus = %10!d!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
qmiStatus, ItemLong -- 10
}
#typev amss_c614 49 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c608 48 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device handle is NULL " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c603 47 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_QmiDMSIndicationCallback
{
}
#typev amss_c676 56 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c667 55 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received indication: 0x%10!Ix!. QmiClientHandle: %11!p! and user_handle: %12!p! do not match" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
msg_id, ItemPtr -- 10
pQmiClientInfo->QmiClientHandle, ItemPtr -- 11
user_handle, ItemPtr -- 12
}
#typev amss_c662 54 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received a DMS indication with message id %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
msg_id, ItemLong -- 10
}
#typev amss_c656 53 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received a DMS event report indication for operating mode %10!d!" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
eventReportMsg.operating_mode, ItemLong -- 10
}
#typev amss_c650 52 "%0 [%!LEVEL!] amss.c::%!FUNC!::Received the DMS_OP_MODE_LOW_POWER_V01 indication, enqueueing a state machine pulse..." //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c643 51 "%0 [%!LEVEL!] amss.c::%!FUNC!::DMS event report indication has an invalid operating mode" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c638 50 "%0 [%!LEVEL!] amss.c::%!FUNC!::Unable to decode the DMS event report indication message. qmiStatus = %10!d!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
qmiStatus, ItemLong -- 10
}
#typev amss_c614 49 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c608 48 "%0 [%!LEVEL!] amss.c::%!FUNC!::Device handle is NULL " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c603 47 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_QmiDMSIndicationCallback$fin$0
{
}
#typev amss_c816 67 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c807 66 "%0 [%!LEVEL!] amss.c::%!FUNC!::Successfully placed the modem into LPM " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c802 65 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: QMI_DMS_SET_OPERATING_MODE_REQ_V01 retured error code, error 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
setOperatingModeRspMsg.resp.error, ItemLong -- 10
}
#typev amss_c795 64 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: qmi_client_send_msg_sync unsuccessful for QMI_DMS_SET_OPERATING_MODE_REQ_V01, error 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
qmiRet, ItemLong -- 10
}
#typev amss_c767 63 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: qmi_client_send_msg_sync unsuccessful for QMI_DMS_SET_EVENT_REPORT_REQ_V01, error 0x%10!x!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
setEventReportRspMsg.resp.error, ItemLong -- 10
}
#typev amss_c763 62 "%0 [%!LEVEL!] amss.c::%!FUNC!::qmi_client_send_msg_sync unsuccessful for QMI_DMS_SET_EVENT_REPORT_REQ_V01, error 0x%10!x!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
qmiRet, ItemLong -- 10
}
#typev amss_c734 61 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: QmiServiceInit failed with status 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
status, ItemLong -- 10
}
#typev amss_c715 60 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get our QMI client info " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c707 59 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c700 58 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Parameter is null" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c696 57 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_SendQMILPMRequest
{
}
#typev amss_c916 76 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_SendQMISubsystemShutdownRequest
{
}
#typev amss_c908 75 "%0 [%!LEVEL!] [%10!s!] amss.c::%!FUNC!::Successfully sent the modem a shutdown request " //   LEVEL=LOG_CRIT FLAGS=AMSS SUBSYSTEM=pCommonContext->type FUNC=AMSS_SendQMISubsystemShutdownRequest
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev amss_c902 74 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: QMI_SSCTL_SHUTDOWN_REQ_V02 retured error code, status 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
subsystemShutdownRspMsg.resp.error, ItemLong -- 10
}
#typev amss_c894 73 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: qmi_client_send_msg_sync unsuccessful for QMI_SSCTL_SHUTDOWN_REQ_V02, status 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
qmiRet, ItemLong -- 10
}
#typev amss_c868 72 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: QmiServiceInit failed for SSCTL with status 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
status, ItemLong -- 10
}
#typev amss_c850 71 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get our SSCTL client info" //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
}
#typev amss_c843 70 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get device context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
}
#typev amss_c837 69 "%0 [%!LEVEL!] amss.c::%!FUNC!::FAILURE: Failure to get common context " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AMSS_SendQMISubsystemShutdownRequest
{
}
#typev amss_c833 68 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_SendQMISubsystemShutdownRequest
{
}
#typev amss_c1194 87 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqAcquireLock
{
}
#typev amss_c1185 86 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqAcquireLock
{
}
#typev amss_c1237 92 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqCompleteCanceledIrp
{
}
#typev amss_c1230 91 "%0 [%!LEVEL!] amss.c::%!FUNC!::CsqCompleteCanceledIrp: Completing IRP %10!p! " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=CsqCompleteCanceledIrp
{
Irp, ItemPtr -- 10
}
#typev amss_c1226 90 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqCompleteCanceledIrp
{
}
#typev amss_c1107 79 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqInsertIrpEx
{
}
#typev amss_c1100 78 "%0 [%!LEVEL!] amss.c::%!FUNC!::CsqInsertIrpEx: Inserting IRP %10!p! " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=CsqInsertIrpEx
{
Irp, ItemPtr -- 10
}
#typev amss_c1095 77 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqInsertIrpEx
{
}
#typev amss_c1164 85 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqPeekNextIrp
{
}
#typev amss_c1146 84 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqPeekNextIrp
{
}
#typev amss_c1218 89 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqReleaseLock
{
}
#typev amss_c1209 88 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqReleaseLock
{
}
#typev amss_c1124 81 "%0 [%!LEVEL!] amss.c::%!FUNC!::CsqRemoveIrp: Skipping removal of IRP %10!p! as its not found in CSQ!" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=CsqRemoveIrp
{
Irp, ItemPtr -- 10
}
#typev amss_c1131 83 "%0 [%!LEVEL!] amss.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqRemoveIrp
{
}
#typev amss_c1128 82 "%0 [%!LEVEL!] amss.c::%!FUNC!::CsqRemoveIrp: Removing IRP %10!p! " //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=CsqRemoveIrp
{
Irp, ItemPtr -- 10
}
#typev amss_c1116 80 "%0 [%!LEVEL!] amss.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CsqRemoveIrp
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
#enumv _SUBSYS_UEFI_LOADED_IMAGE_ACTION
{
SUBSYS_UEFI_LOADED_IMAGE_INVALID,0x0
SUBSYS_UEFI_LOADED_IMAGE_SKIP_RESTART,0x1
SUBSYS_UEFI_LOADED_IMAGE_NEED_RESTART,0x2
}
