// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1adba730-ce60-3ab4-a49e-864a4b189586 dll // SRC=videoenccaps.cpp MJ= MN=
#typev videoenccaps_cpp58 11 "%0memcpy_s failed for m_encoderCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
#typev videoenccaps_cpp58 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp314 21 "%0Vertical Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp313 20 "%0Vertical Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp312 19 "%0Horizontal Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp311 18 "%0Horizontal Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp309 17 "%0Mirror Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsMirror, ItemLong -- 10
}
#typev videoenccaps_cpp308 16 "%0Rotation Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsRotation, ItemLong -- 10
}
#typev videoenccaps_cpp307 15 "%0Scaling Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsScaling, ItemLong -- 10
}
#typev videoenccaps_cpp306 14 "%0Cropping Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsCropping, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp227 13 "%0Invalid Codec" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp195 12 "%0Invalid encode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp673 22 "%0Caps check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp731 25 "%0Invalid Advance caps " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp711 24 "%0Invalid FPS " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp684 23 "%0Min MB dimension check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp58 11 "%0memcpy_s failed for m_encoderCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
#typev videoenccaps_cpp58 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp314 21 "%0Vertical Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp313 20 "%0Vertical Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp312 19 "%0Horizontal Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp311 18 "%0Horizontal Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp309 17 "%0Mirror Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsMirror, ItemLong -- 10
}
#typev videoenccaps_cpp308 16 "%0Rotation Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsRotation, ItemLong -- 10
}
#typev videoenccaps_cpp307 15 "%0Scaling Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsScaling, ItemLong -- 10
}
#typev videoenccaps_cpp306 14 "%0Cropping Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsCropping, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp227 13 "%0Invalid Codec" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp195 12 "%0Invalid encode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencarm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp673 22 "%0Caps check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp731 25 "%0Invalid Advance caps " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp711 24 "%0Invalid FPS " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp684 23 "%0Min MB dimension check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp58 11 "%0memcpy_s failed for m_encoderCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
#typev videoenccaps_cpp58 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp314 21 "%0Vertical Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp313 20 "%0Vertical Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp312 19 "%0Horizontal Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp311 18 "%0Horizontal Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp309 17 "%0Mirror Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsMirror, ItemLong -- 10
}
#typev videoenccaps_cpp308 16 "%0Rotation Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsRotation, ItemLong -- 10
}
#typev videoenccaps_cpp307 15 "%0Scaling Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsScaling, ItemLong -- 10
}
#typev videoenccaps_cpp306 14 "%0Cropping Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsCropping, ItemLong -- 10
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp227 13 "%0Invalid Codec" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp195 12 "%0Invalid encode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp673 22 "%0Caps check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp731 25 "%0Invalid Advance caps " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
// PDB:  qcvidencum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp711 24 "%0Invalid FPS " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp684 23 "%0Min MB dimension check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
// PDB:  qcvidencx86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp58 11 "%0memcpy_s failed for m_encoderCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
#typev videoenccaps_cpp58 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::Create
{
}
// PDB:  qcvidencx86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp314 21 "%0Vertical Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp313 20 "%0Vertical Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleY, ItemLong -- 10
}
#typev videoenccaps_cpp312 19 "%0Horizontal Max Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.maxScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp311 18 "%0Horizontal Min Scale: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.minScaleX, ItemLong -- 10
}
#typev videoenccaps_cpp309 17 "%0Mirror Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsMirror, ItemLong -- 10
}
#typev videoenccaps_cpp308 16 "%0Rotation Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsRotation, ItemLong -- 10
}
#typev videoenccaps_cpp307 15 "%0Scaling Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsScaling, ItemLong -- 10
}
#typev videoenccaps_cpp306 14 "%0Cropping Support: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=VideoEncodeCaps::FillCommonCodecCaps
{
pCaps->EncCaps.supportsCropping, ItemLong -- 10
}
// PDB:  qcvidencx86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp227 13 "%0Invalid Codec" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencx86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp195 12 "%0Invalid encode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::GetCaps
{
}
// PDB:  qcvidencx86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev videoenccaps_cpp673 22 "%0Caps check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp731 25 "%0Invalid Advance caps " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp711 24 "%0Invalid FPS " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
#typev videoenccaps_cpp684 23 "%0Min MB dimension check failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCaps::ValidateCaps
{
}
