// PDB:  qcqdss7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:268 (UTC) [tracepdb]
1b2e6bea-e322-312a-3e80-62742e1d1ced kmdf // SRC=QdssCache.c MJ= MN=
#typev QdssCache_c230 19 "%0Exception!  Last status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit
{
status, ItemNTSTATUS -- 10
}
#typev QdssCache_c214 18 "%0%!FUNC!, Device context invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit
{
}
#typev QdssCache_c206 17 "%0%!FUNC!, Device handle invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit
{
}
#typev QdssCache_c230 19 "%0Exception!  Last status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssCache_c214 18 "%0%!FUNC!, Device context invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit$fin$0
{
}
#typev QdssCache_c206 17 "%0%!FUNC!, Device handle invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheDeInit$fin$0
{
}
#typev QdssCache_c169 16 "%0%!FUNC!, Device context invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwDeInit
{
}
#typev QdssCache_c169 16 "%0%!FUNC!, Device context invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwDeInit$fin$0
{
}
#typev QdssCache_c71 11 "%0%!FUNC!, Failure HW initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwInit
{
}
#typev QdssCache_c61 10 "%0%!FUNC!, Device context is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwInit
{
}
#typev QdssCache_c71 11 "%0%!FUNC!, Failure HW initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwInit$fin$0
{
}
#typev QdssCache_c61 10 "%0%!FUNC!, Device context is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheHwInit$fin$0
{
}
#typev QdssCache_c150 15 "%0%!FUNC!, Failure HW initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit
{
}
#typev QdssCache_c143 14 "%0%!FUNC!, Failure initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit
{
}
#typev QdssCache_c133 13 "%0%!FUNC!. Cache error detection not supported on this target. Got default status" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit
{
}
#typev QdssCache_c108 12 "%0%!FUNC!, Device context is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit
{
}
#typev QdssCache_c150 15 "%0%!FUNC!, Failure HW initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit$fin$0
{
}
#typev QdssCache_c143 14 "%0%!FUNC!, Failure initializing QDSS Cache error detection system." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit$fin$0
{
}
#typev QdssCache_c133 13 "%0%!FUNC!. Cache error detection not supported on this target. Got default status" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit$fin$0
{
}
#typev QdssCache_c108 12 "%0%!FUNC!, Device context is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSCacheInit$fin$0
{
}
#typev QdssCache_c270 20 "%0%!FUNC!, InitQDSSInterruptContext failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterForInterrupt
{
Status, ItemNTSTATUS -- 10
}
