// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1b78fc5d-7a23-3ea2-2cbb-1dfc1440c0c1 kmdf // SRC=Unknown_cxx00 MJ= MN=
#typev qdssdumpframework_c233 13 "%0Dump Enity: %10!d!, Member: %11!d! Dumping" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CheckDumpEntity
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev qdssdumpframework_c227 12 "%0Dump Enity: %10!d!, Member: %11!d! dump time %12!u!d left" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CheckDumpEntity
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev qdssdumpframework_c216 11 "%0Dump Enity: %10!d!, Member: %11!d! Dumping" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CheckDumpEntity
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev qdssdumpframework_c208 10 "%0Dump Enity: %10!d!, Member: %11!d! dump time Calculation Error %12!d! left, tick %13!d!, reset its internal tick count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckDumpEntity
{
entity, ItemLong -- 10
i, ItemLong -- 11
pMember->QdssTraceDumpEntityMemberTiming.ts, ItemLong -- 12
ts, ItemLong -- 13
}
#typev qdssdumpframework_c450 20 "%0GetQDSSTraceDumpPwerDB:Unsupport Member, talk with win qdss team if you need!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpNPANode
{
}
#typev qdssdumpframework_c397 19 "%0GetQDSSTraceDumpPwerDB:Open IO failed, check QCDB configuration!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpNPANode
{
}
#typev qdssdumpframework_c383 18 "%0GetQDSSTraceDumpPwerDB create IO failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpNPANode
{
}
#typev qdssdumpframework_c504 23 "%0GetQDSSTraceDumpPwerDB:Unsupport Member, talk with win qdss team if you need!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpPwerDB
{
}
#typev qdssdumpframework_c493 22 "%0GetQDSSTraceDumpPwerDB:Open IO failed, check QCDB configuration!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpPwerDB
{
}
#typev qdssdumpframework_c480 21 "%0GetQDSSTraceDumpPwerDB create IO failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpPwerDB
{
}
#typev qdssdumpframework_c554 26 "%0GetQDSSTraceDumpSystemDB:Unsupport Member, talk with win qdss team if you need!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpSystemDB
{
}
#typev qdssdumpframework_c543 25 "%0GetQDSSTraceDumpSystemDB:Open IO failed, check QCDB configuration!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpSystemDB
{
}
#typev qdssdumpframework_c530 24 "%0GetQDSSTraceDumpSystemDB: create IO failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQDSSTraceDumpSystemDB
{
}
#typev qdssdumpframework_c353 17 "%0HanldeQDSSTraceDumpNPANodeLogEvent unkown events error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HanldeQDSSTraceDumpNPANodeLogEvent
{
}
#typev qdssdumpframework_c326 16 "%0HanldeQDSSTraceDumpNPANodeLogEvent SubSystem" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HanldeQDSSTraceDumpNPANodeLogEvent
{
}
#typev qdssdumpframework_c281 14 "%0QDSSDumpThread could not be terminated" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSDumpThread
{
}
#typev qdssdumpframework_c287 15 "%0QDSSDumpThread wake up time calculate error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSDumpThread
{
}
