// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
1bd8d008-e57e-3d5c-b464-ae8fcfc1c1f0 PEP // SRC=PEP_DCVS_Initialization.c MJ= MN=
#typev PEP_DCVS_Initialization_c659 19 "%0InvalidPerfLevel" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBigCpuPerfInit
{
}
#typev PEP_DCVS_Initialization_c636 18 "%0InvalidClockName %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBigCpuPerfInit
{
gPlatformConfig.bigCluster.ClockID, ItemString -- 10
}
#typev PEP_DCVS_Initialization_c927 29 "%0WdfWaitLockCreate for bimc failed :0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c924 28 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::924 :WdfWaitLockCreate for bimc failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c915 27 "%0WdfWaitLockCreate for L3_CACHE failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c912 26 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::912 :WdfWaitLockCreate for L3_CACHE failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c900 25 "%0WdfWaitLockCreate for big cluster failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c897 24 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::897 :WdfWaitLockCreate for big cluster failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c889 23 "%0WdfWaitLockCreate for little cluster failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c886 22 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::886 :WdfWaitLockCreate for little cluster failed:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsDomainsInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c734 21 "%0InvalidLittleCPUPerfLevel" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsLittleCpuPerfInit
{
}
#typev PEP_DCVS_Initialization_c707 20 "%0InvalidClockName %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsLittleCpuPerfInit
{
gPlatformConfig.littleCluster.ClockID, ItemString -- 10
}
#typev PEP_DCVS_Initialization_c328 17 "%0PerfTimeCheck register failed: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c325 16 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::325 :DcvsPPMInit failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c310 15 "%0PerfDecrease register failed: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c307 14 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::307 :DcvsPPMInit failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c292 13 "%0PerfIncrease register failed: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c289 12 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::289 :DcvsPPMInit failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c266 11 "%0DcvsDomainInit failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c263 10 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::263 :DcvsDomainInit failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsPPMInit
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c1078 31 "%0PsCreateSystemThread failed with status: 0x%10!x! for BIMC Domain" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=InitBimcProps
{
status, ItemLong -- 10
}
#typev PEP_DCVS_Initialization_c1075 30 "%0 [Err ] PEP_DCVS_Initialization.c::%!FUNC!::1075 :PsCreateSystemThread failed with status: 0x%10!x! for BIMC Domain" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=InitBimcProps
{
status, ItemLong -- 10
}
