// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
1be508b9-3c7f-3435-792a-96ad7468c025 10.4 // SRC=dmov.c MJ= MN=
#typev dmov_c153 10 "%0IoGetDmaAdapter() returned NULL or lesser than expected Map Registers" //   FLAGS=ERROR FUNC=allocate_channel
{
}
#typev dmov_c199 14 "%0ConfigureAdapterChannel(SET_FLUSH_MODE_FUNC) failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=allocate_channel
{
status, ItemLong -- 10
}
#typev dmov_c187 13 "%0ConfigureAdapterChannel(SET_BOX_SIZE_FUNC) failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=allocate_channel
{
status, ItemLong -- 10
}
#typev dmov_c175 12 "%0AllocateAdapterChannelEx() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=allocate_channel
{
status, ItemLong -- 10
}
#typev dmov_c163 11 "%0InitializeDmaTransferContext() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=allocate_channel
{
status, ItemLong -- 10
}
#typev dmov_c286 17 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=dmov_completion
{
}
#typev dmov_c276 16 "%0FlushAdapterBuffersEx() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=dmov_completion
{
status, ItemLong -- 10
}
#typev dmov_c250 15 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!p!, %13!d!)" //   FLAGS=FUNCTION FUNC=dmov_completion
{
adapter, ItemPtr -- 10
device, ItemPtr -- 11
context, ItemPtr -- 12
completion_status, ItemLong -- 13
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dmov_c311 22 "%0get_dmov_properties: dmov_crci_tx  = 0x%10!08X!" //   FLAGS=INFO FUNC=get_dmov_properties
{
dmov_ctxt->dmov_crci_tx, ItemLong -- 10
}
#typev dmov_c310 21 "%0get_dmov_properties: dmov_crci_rx  = 0x%10!08X!" //   FLAGS=INFO FUNC=get_dmov_properties
{
dmov_ctxt->dmov_crci_rx, ItemLong -- 10
}
#typev dmov_c309 20 "%0get_dmov_properties: dmov_chan_tx  = 0x%10!08X!" //   FLAGS=INFO FUNC=get_dmov_properties
{
dmov_ctxt->dmov_chan_tx, ItemLong -- 10
}
#typev dmov_c308 19 "%0get_dmov_properties: dmov_chan_rx  = 0x%10!08X!" //   FLAGS=INFO FUNC=get_dmov_properties
{
dmov_ctxt->dmov_chan_rx, ItemLong -- 10
}
#typev dmov_c307 18 "%0get_dmov_properties: dmov_dev      = 0x%10!08X!" //   FLAGS=INFO FUNC=get_dmov_properties
{
dmov_ctxt->dmov_dev, ItemLong -- 10
}
#typev dmov_c315 23 "%0get_dmov_properties: failed" //   FLAGS=ERROR FUNC=get_dmov_properties
{
}
#typev dmov_c436 29 "%0MapTransferEx() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=transfer_start
{
status, ItemLong -- 10
}
#typev dmov_c423 28 "%0InitializeDmaTransferContext() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=transfer_start
{
status, ItemLong -- 10
}
#typev dmov_c405 27 "%0IoAllocateMdl() returned NULL" //   FLAGS=ERROR FUNC=transfer_start
{
}
#typev dmov_c388 26 "%0queueing multiple descriptors per channel is not presently supported" //   FLAGS=ERROR FUNC=transfer_start
{
}
