// PDB:  qcsp.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
1c5bc488-9118-3005-6100-216fe34a3dbf 10.4 // SRC=spcom_device.c MJ= MN=
#typev spcom_device_c640 25 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomEvtDeviceProcessQueryInterfaceRequest
{
}
#typev spcom_device_c623 24 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomEvtDeviceProcessQueryInterfaceRequest
{
}
#typev spcom_device_c374 15 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomGlinkIfNotificationCb
{
}
#typev spcom_device_c339 14 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomGlinkIfNotificationCb
{
}
#typev spcom_device_c495 17 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomGlinkOpenTarget
{
}
#typev spcom_device_c420 16 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomGlinkOpenTarget
{
}
#typev spcom_device_c329 13 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomRegisterGlinkPnP
{
}
#typev spcom_device_c306 12 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomRegisterGlinkPnP
{
}
#typev spcom_device_c523 19 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomRegisterTreePnP
{
}
#typev spcom_device_c507 18 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomRegisterTreePnP
{
}
#typev spcom_device_c567 21 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomTreeIfNotificationCb
{
}
#typev spcom_device_c534 20 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomTreeIfNotificationCb
{
}
#typev spcom_device_c604 23 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomTreeOpenTarget
{
}
#typev spcom_device_c576 22 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=SpcomTreeOpenTarget
{
}
#typev spcom_device_c675 27 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomAddDDI
{
}
#typev spcom_device_c651 26 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomAddDDI
{
}
#typev spcom_device_c293 11 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomCreateDevice
{
}
#typev spcom_device_c128 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomCreateDevice
{
}
#typev spcom_device_c1060 31 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomReadRegistrey
{
}
#typev spcom_device_c907 30 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomReadRegistrey
{
}
#typev spcom_device_c755 29 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomRegisterPoewrStateNotification
{
}
#typev spcom_device_c744 28 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomRegisterPoewrStateNotification
{
}
#typev spcom_device_c1167 33 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomWriteRegistrey
{
}
#typev spcom_device_c1097 32 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=spcomWriteRegistrey
{
}
