// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
1dec5f89-3a1b-37a2-70d3-5ab2351cf210 vcxproj // SRC=wcd_slave_device_handler.c MJ= MN=
#typev wcd_slave_device_handler_c742 30 "%0=WCD_93XX: <wcd_device_info_table_reset_external, Incorrect device row no passed, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_device_info_table_reset_external
{
}
#typev wcd_slave_device_handler_c708 29 "%0=WCD_93XX: <wcd_device_info_table_reset_internal, Incorrect device row no passed, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_device_info_table_reset_internal
{
}
#typev wcd_slave_device_handler_c687 28 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Did not find any matching entry for the device handle=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_extract_internal_device_handle_info
{
handle, ItemLong -- 10
}
#typev wcd_slave_device_handler_c683 27 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Found a matching entry for the device handle=(0x%10!x!), bus_intf=(0x%11!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_extract_internal_device_handle_info
{
handle, ItemLong -- 10
*bus_intf, ItemLong -- 11
}
#typev wcd_slave_device_handler_c910 28 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Did not find any matching entry for the device handle=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_lookup_slave_handle
{
handle, ItemLong -- 10
}
#typev wcd_slave_device_handler_c910 27 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Found a matching entry for the device handle=(0x%10!x!), bus_intf=(0x%11!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_lookup_slave_handle
{
handle, ItemLong -- 10
*bus_intf, ItemLong -- 11
}
#typev wcd_slave_device_handler_c865 28 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Did not find any matching entry for the device handle=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_read_temperature
{
handle, ItemLong -- 10
}
#typev wcd_slave_device_handler_c881 31 "%0=WCD_93XX: <wcd slave API returned an error, temperature read failed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_read_temperature
{
}
#typev wcd_slave_device_handler_c865 27 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Found a matching entry for the device handle=(0x%10!x!), bus_intf=(0x%11!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_read_temperature
{
handle, ItemLong -- 10
*bus_intf, ItemLong -- 11
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wcd_slave_device_handler_c522 24 "%0=WCD_93XX: <wcd_slave_device_deinit, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_deinit
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wcd_slave_device_handler_c460 23 "%0=WCD_93XX: <wcd_slave_device_initi, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_init
{
}
#typev wcd_slave_device_handler_c437 22 "%0=WCD_93XX: <wcd_slave_device_irq_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_irq_cb
{
}
#typev wcd_slave_device_handler_c432 21 "%0=WCD_93XX: <wcd_slave_device_irq_cb, logical_addr=(0x%10!x!), is_present=(%11!u!), Slave_UID=(%12!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_irq_cb
{
wcd_slave_info->logical_addr, ItemLong -- 10
wcd_slave_info->is_present, ItemLong -- 11
wcd_slave_info->slave.slave_UID, ItemLong -- 12
}
#typev wcd_slave_device_handler_c431 20 "%0=WCD_93XX: <wcd_slave_device_irq_cb called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_irq_cb
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wcd_slave_device_handler_c602 26 "%0=WCD_93XX: <wcd_slave_device_reset, toggling slave GPIOs> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_reset
{
}
#typev wcd_slave_device_handler_c598 25 "%0=WCD_93XX: <wcd_slave_device_reset, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_reset
{
}
#typev wcd_slave_device_handler_c418 19 "%0-WCD_93XX: <wcd_slave_device_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c413 18 "%0=WCD_93XX: <wcd_slave_device_updates_cb, Invoking client CB for device info table updates> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c401 11 "%0=WCD_93XX: <wcd_slave_device_updates_cb, slave entry is already present, but still received a CB with presence as TRUE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c401 10 "%0=WCD_93XX: <wcd_slave_device_updates_cb, entry is present, row_no_int=(%10!u!), row_no_ext=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
row_no_internal, ItemLong -- 10
row_no_external, ItemLong -- 11
}
#typev wcd_slave_device_handler_c408 12 "%0=WCD_93XX: <wcd_slave_device_updates_cb, slave entry is not present in the table, However a new entry can not be added at this point> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c408 13 "%0=WCD_93XX: <wcd_slave_device_updates_cb, slave entry is not present in the table, Adding new slave entry to the table at row_no_int=(%10!u!), row_no_ext=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
row_no_internal, ItemLong -- 10
row_no_external, ItemLong -- 11
}
#typev wcd_slave_device_handler_c392 17 "%0=WCD_93XX: <WCD Slave not recognized by any HAL, returning> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c374 16 "%0=WCD_93XX: <is_present=(%10!u!), Slave_UID=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
wcd_slave_entry_info->is_present, ItemLong -- 10
wcd_slave_entry_info->slave.slave_UID, ItemLong -- 11
}
#typev wcd_slave_device_handler_c373 15 "%0+WCD_93XX: <wcd_slave_device_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
#typev wcd_slave_device_handler_c370 14 "%0=WCD_93XX: <wcd_slave_device_updates_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_slave_device_updates_cb
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev tgt_wcd934x_c7521 28 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Did not find any matching entry for the device handle=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_speaker_protection_slave_config
{
handle, ItemLong -- 10
}
#typev tgt_wcd934x_c7521 27 "%0=WCD_93XX: <wcd_extract_internal_device_handle_info, Found a matching entry for the device handle=(0x%10!x!), bus_intf=(0x%11!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_speaker_protection_slave_config
{
handle, ItemLong -- 10
*bus_intf, ItemLong -- 11
}
