// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
1e7f0d8a-18b4-3baf-04cb-f597cfcb2bd7 osutils // SRC=dxdebugprint.cpp MJ= MN=
#typev dxdebugprint_cpp121 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp148 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdebugprint_cpp121 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp148 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxdebugprint_cpp121 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp148 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxdebugprint_cpp121 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp148 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
