// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
1eca3ac4-0534-3f5f-72f0-c74007b52481 dataio // SRC=dataio_transmit.c MJ= MN=
#typev dataio_api_c329 12 "%0::%!FUNC! ERROR, received NULL NBL (muxid %10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
pDataIoClientContext->ulMuxId, ItemLong -- 10
}
#typev dataio_api_c329 11 "%0::%!FUNC! ERROR, Dropping Packetd NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_api_c329 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
currentNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_transmit_c98 14 "%0::%!FUNC! Error" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
}
#typev dataio_transmit_c94 13 "%0::%!FUNC! NBL %10!p! NBL complete flags 0x%11!x! (muxid %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
pNBL, ItemPtr -- 10
flags, ItemLong -- 11
pDataIoClientContext->ulMuxId, ItemLong -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev dataio_api_c329 12 "%0::%!FUNC! ERROR, received NULL NBL (muxid %10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
pDataIoClientContext->ulMuxId, ItemLong -- 10
}
#typev dataio_api_c329 11 "%0::%!FUNC! ERROR, Dropping Packetd NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_api_c329 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
currentNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev dataio_transmit_c98 14 "%0::%!FUNC! Error" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
}
#typev dataio_transmit_c94 13 "%0::%!FUNC! NBL %10!p! NBL complete flags 0x%11!x! (muxid %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
pNBL, ItemPtr -- 10
flags, ItemLong -- 11
pDataIoClientContext->ulMuxId, ItemLong -- 12
}
