// PDB:  qcspi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
1f00dcc1-3965-39c9-76ac-e1c75523a568 latest // SRC=spi_plat.c MJ= MN=
#typev qcWdfSpidevice_c1028 24 "%0invalide parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=transfer_complete
{
}
#typev qcWdfSpidevice_c1027 24 "%0invalide parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=transfer_complete
{
}
// PDB:  qcspi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev spi_plat_c857 32 "%0WdfCollectionAdd() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiMemoryAlloc
{
Status, ItemLong -- 10
}
#typev spi_plat_c849 31 "%0WdfMemoryCreate() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiMemoryAlloc
{
Status, ItemLong -- 10
}
#typev spi_plat_c830 30 "%0WdfCollectionCreate() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiMemoryAlloc
{
Status, ItemLong -- 10
}
#typev spi_plat_c46 10 "%0cannot find common buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_locate_common_buffer
{
}
#typev spi_plat_c311 13 "%0WdfCommonBufferCreateWithConfig failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_create_common_buffer
{
status, ItemNTSTATUS -- 10
}
#typev spi_plat_c763 27 "%0--spi_plat_enable_gsi" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=spi_plat_enable_gsi
{
}
#typev spi_plat_c761 26 "%0Converting FIFO Mode to GSI" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=spi_plat_enable_gsi
{
}
#typev spi_plat_c712 25 "%0++spi_plat_enable_gsi" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=spi_plat_enable_gsi
{
}
#typev spi_plat_c624 21 "%0invalid parameters: ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_get_ddi
{
}
#typev spi_plat_c647 22 "%0invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_get_sgl_elem_info
{
}
#typev spi_plat_c654 23 "%0index out of bound" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_get_sgl_elem_info
{
}
#typev spi_plat_c386 17 "%0WdfCollectionAdd failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_alloc
{
status, ItemNTSTATUS -- 10
}
#typev spi_plat_c376 16 "%0TRE Ring not aligned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_alloc
{
}
#typev spi_plat_c356 15 "%0SGL not aligned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_alloc
{
}
#typev spi_plat_c332 14 "%0invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_alloc
{
}
#typev spi_plat_c425 19 "%0ctxt is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_free
{
}
#typev spi_plat_c419 18 "%0ptr is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_mem_free
{
}
#typev spi_plat_c244 12 "%0cannot translate va to pa" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_virt_to_phys
{
}
#typev spi_plat_c230 11 "%0invalid parameters: ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_virt_to_phys
{
}
#typev spi_plat_c530 20 "%0invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_plat_wait_lock_instance_init
{
}
#typev spi_plat_c798 29 "%0SPI Protocol 0x%10!x! or the FW version 0x%11!02x! is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_validate_protocol
{
protocol, ItemLong -- 10
version, ItemLong -- 11
}
#typev spi_plat_c789 28 "%0SPI Protocol 0x%10!x! or the FW version 0x%11!02x! is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_validate_protocol
{
protocol, ItemLong -- 10
version, ItemLong -- 11
}
