// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
1fef8121-7cc9-33b0-b001-78e5503b8869 core // SRC=dxadapter.cpp MJ= MN=
#typev dxadapter_cpp87 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp65 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp110 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp918 14 "%0DdiGetCaps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetCaps
{
}
#typev dxadapter_cpp135 13 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
#typev dxadapter_cpp1444 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1439 18 "%0decode caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
#typev dxadapter_cpp1424 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1106 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1106 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp41 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp41 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp41 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp40 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp87 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp65 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp110 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp918 14 "%0DdiGetCaps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetCaps
{
}
#typev dxadapter_cpp135 13 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp1444 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1439 18 "%0decode caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp1424 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1106 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1106 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1374 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1366 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1683 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1682 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1671 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1712 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp1711 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1700 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp41 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp41 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp41 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp40 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp87 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp65 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp110 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp918 14 "%0DdiGetCaps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetCaps
{
}
#typev dxadapter_cpp135 13 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp1444 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1439 18 "%0decode caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxadapter_cpp1424 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1106 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1106 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1374 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1366 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1683 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1682 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1671 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1712 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp1711 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1700 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp41 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp41 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp41 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp40 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxadapter_cpp87 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp65 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp110 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp918 14 "%0DdiGetCaps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetCaps
{
}
#typev dxadapter_cpp135 13 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxadapter_cpp1444 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1439 18 "%0decode caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxadapter_cpp1424 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1106 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1106 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1374 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1366 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1683 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1682 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1671 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1712 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp1711 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1700 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp41 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp41 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp41 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp40 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxadapter_cpp87 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp65 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp110 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp918 14 "%0DdiGetCaps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetCaps
{
}
#typev dxadapter_cpp135 13 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxadapter_cpp1444 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1439 18 "%0decode caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxadapter_cpp1424 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1106 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1106 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1374 16 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1366 15 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1683 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1682 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1671 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp1712 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp1711 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp1700 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp41 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp41 24 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp41 23 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 22 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp40 21 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxdecodehwfactory_cpp40 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
