// PDB:  qciommu7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:558 (UTC) [tracepdb]
200a1ed6-15f5-33d2-1c47-960b851abc2a IOMMU // SRC=SmmuApi.cpp MJ= MN=
#typev SmmuApi_cpp112 12 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CreatePtList
{
}
#typev SmmuApi_cpp82 11 "%0 SmmuApi.cpp::%!FUNC!::82 :pPtCacheFlushInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreatePtList
{
}
#typev SmmuApi_cpp76 10 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CreatePtList
{
}
#typev SmmuApi_cpp112 12 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`CreatePtList'::`1'::fin$0
{
}
#typev SmmuApi_cpp82 11 "%0 SmmuApi.cpp::%!FUNC!::82 :pPtCacheFlushInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreatePtList'::`1'::fin$0
{
}
#typev SmmuApi_cpp76 10 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`CreatePtList'::`1'::fin$0
{
}
#typev SmmuApi_cpp205 18 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=FlushPtCaches
{
}
#typev SmmuApi_cpp167 17 "%0 SmmuApi.cpp::%!FUNC!::167 :WdfMemoryCreate failed to allocate memory for mdl with 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=FlushPtCaches
{
result, ItemLong -- 10
}
#typev SmmuApi_cpp155 16 "%0 SmmuApi.cpp::%!FUNC! :mdlAllocSize : [%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=FlushPtCaches
{
mdlAllocSize, ItemLong -- 10
}
#typev SmmuApi_cpp146 15 "%0 SmmuApi.cpp::%!FUNC!::146 :PtListToFlush is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=FlushPtCaches
{
}
#typev SmmuApi_cpp140 14 "%0 SmmuApi.cpp::%!FUNC!::140 :pPtCacheFlushInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=FlushPtCaches
{
}
#typev SmmuApi_cpp134 13 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=FlushPtCaches
{
}
#typev SmmuApi_cpp205 18 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`FlushPtCaches'::`1'::fin$0
{
}
#typev SmmuApi_cpp167 17 "%0 SmmuApi.cpp::%!FUNC!::167 :WdfMemoryCreate failed to allocate memory for mdl with 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`FlushPtCaches'::`1'::fin$0
{
result, ItemLong -- 10
}
#typev SmmuApi_cpp155 16 "%0 SmmuApi.cpp::%!FUNC! :mdlAllocSize : [%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`FlushPtCaches'::`1'::fin$0
{
mdlAllocSize, ItemLong -- 10
}
#typev SmmuApi_cpp146 15 "%0 SmmuApi.cpp::%!FUNC!::146 :PtListToFlush is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`FlushPtCaches'::`1'::fin$0
{
}
#typev SmmuApi_cpp140 14 "%0 SmmuApi.cpp::%!FUNC!::140 :pPtCacheFlushInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`FlushPtCaches'::`1'::fin$0
{
}
#typev SmmuApi_cpp134 13 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`FlushPtCaches'::`1'::fin$0
{
}
#typev SmmuApi_cpp2315 135 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2306 134 "%0 SmmuApi.cpp::%!FUNC!::2306 : IommuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2277 133 "%0 SmmuApi.cpp::%!FUNC!::2277 :Domain is not attached, Invalid domain mode change request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2270 132 "%0 SmmuApi.cpp::%!FUNC!::2270 :SmmuInternalGetARIDHandle Fail" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2262 131 "%0 SmmuApi.cpp::%!FUNC!::2262 :Invalid Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2255 130 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=IommuInternalSetDomainMode
{
}
#typev SmmuApi_cpp2315 135 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp2306 134 "%0 SmmuApi.cpp::%!FUNC!::2306 : IommuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp2277 133 "%0 SmmuApi.cpp::%!FUNC!::2277 :Domain is not attached, Invalid domain mode change request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp2270 132 "%0 SmmuApi.cpp::%!FUNC!::2270 :SmmuInternalGetARIDHandle Fail" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp2262 131 "%0 SmmuApi.cpp::%!FUNC!::2262 :Invalid Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp2255 130 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`IommuInternalSetDomainMode'::`1'::fin$0
{
}
#typev SmmuApi_cpp1990 112 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuClearFsr
{
}
#typev SmmuApi_cpp1984 111 "%0 SmmuApi.cpp::%!FUNC!::1984 :Device Not Attached" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuClearFsr
{
}
#typev SmmuApi_cpp1975 110 "%0 SmmuApi.cpp::%!FUNC!::1975 :SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuClearFsr
{
}
#typev SmmuApi_cpp1960 109 "%0 SmmuApi.cpp::%!FUNC!::1960 :SMMU context bank is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuClearFsr
{
}
#typev SmmuApi_cpp1952 108 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuClearFsr
{
}
#typev SmmuApi_cpp1990 112 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuClearFsr'::`1'::fin$0
{
}
#typev SmmuApi_cpp1984 111 "%0 SmmuApi.cpp::%!FUNC!::1984 :Device Not Attached" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuClearFsr'::`1'::fin$0
{
}
#typev SmmuApi_cpp1975 110 "%0 SmmuApi.cpp::%!FUNC!::1975 :SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuClearFsr'::`1'::fin$0
{
}
#typev SmmuApi_cpp1960 109 "%0 SmmuApi.cpp::%!FUNC!::1960 :SMMU context bank is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuClearFsr'::`1'::fin$0
{
}
#typev SmmuApi_cpp1952 108 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuClearFsr'::`1'::fin$0
{
}
#typev SmmuApi_cpp1455 83 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuDomainConfigure
{
}
#typev SmmuApi_cpp1448 82 "%0 SmmuApi.cpp::%!FUNC!::1448 :ConfigureDomain Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuDomainConfigure
{
}
#typev SmmuApi_cpp1397 81 "%0 SmmuApi.cpp::%!FUNC!::1397 :Invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuDomainConfigure
{
}
#typev SmmuApi_cpp1389 80 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuDomainConfigure
{
}
#typev SmmuApi_cpp1455 83 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuDomainConfigure'::`1'::fin$0
{
}
#typev SmmuApi_cpp1448 82 "%0 SmmuApi.cpp::%!FUNC!::1448 :ConfigureDomain Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuDomainConfigure'::`1'::fin$0
{
}
#typev SmmuApi_cpp1397 81 "%0 SmmuApi.cpp::%!FUNC!::1397 :Invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuDomainConfigure'::`1'::fin$0
{
}
#typev SmmuApi_cpp1389 80 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuDomainConfigure'::`1'::fin$0
{
}
#typev SmmuApi_cpp2591 151 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushContextTLB
{
}
#typev SmmuApi_cpp2578 150 "%0 SmmuApi.cpp::%!FUNC!::2578 : Domain is not attached" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushContextTLB
{
}
#typev SmmuApi_cpp2571 149 "%0 SmmuApi.cpp::%!FUNC!::2571 : IommuFlushDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushContextTLB
{
}
#typev SmmuApi_cpp2552 148 "%0 SmmuApi.cpp::%!FUNC!::2552 : Invalid Input parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushContextTLB
{
}
#typev SmmuApi_cpp2544 147 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushContextTLB
{
}
#typev SmmuApi_cpp2591 151 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuFlushContextTLB'::`1'::fin$0
{
}
#typev SmmuApi_cpp2578 150 "%0 SmmuApi.cpp::%!FUNC!::2578 : Domain is not attached" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuFlushContextTLB'::`1'::fin$0
{
}
#typev SmmuApi_cpp2571 149 "%0 SmmuApi.cpp::%!FUNC!::2571 : IommuFlushDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuFlushContextTLB'::`1'::fin$0
{
}
#typev SmmuApi_cpp2552 148 "%0 SmmuApi.cpp::%!FUNC!::2552 : Invalid Input parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuFlushContextTLB'::`1'::fin$0
{
}
#typev SmmuApi_cpp2544 147 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuFlushContextTLB'::`1'::fin$0
{
}
#typev SmmuApi_cpp916 50 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp880 49 "%0 SmmuApi.cpp::%!FUNC!::880 :SmmuGetAllLnPtMemoryDescriptor Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp859 48 "%0 SmmuApi.cpp::%!FUNC!::859 : TreePerformMemProtectAssignACVM Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp836 47 "%0 SmmuApi.cpp::%!FUNC!::836 :MmAllocateContiguousMemorySpecifyCache for pdestVMlist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp815 46 "%0 SmmuApi.cpp::%!FUNC!::815 :MmAllocateContiguousMemorySpecifyCache for psourceVMlist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp786 45 "%0 SmmuApi.cpp::%!FUNC!::786 :PtNodeInfo.PageList[index].PageListArray + node_index is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp775 44 "%0 SmmuApi.cpp::%!FUNC!::775 :MmAllocateContiguousMemorySpecifyCache for IPAinfolist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp762 43 "%0 SmmuApi.cpp::%!FUNC!::762 :Nodes Already Assigned to Destination VM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp744 42 "%0 SmmuApi.cpp::%!FUNC!::744 :MmAllocateContiguousMemorySpecifyCache for PtNodeInfo.PageList[0].PageListArray failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp702 41 "%0 SmmuApi.cpp::%!FUNC!::702 :SmmuGetAllLnPtMemoryDescriptor Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp665 40 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuHypAssignPageTableNodes
{
}
#typev SmmuApi_cpp916 50 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp880 49 "%0 SmmuApi.cpp::%!FUNC!::880 :SmmuGetAllLnPtMemoryDescriptor Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp859 48 "%0 SmmuApi.cpp::%!FUNC!::859 : TreePerformMemProtectAssignACVM Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp836 47 "%0 SmmuApi.cpp::%!FUNC!::836 :MmAllocateContiguousMemorySpecifyCache for pdestVMlist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp815 46 "%0 SmmuApi.cpp::%!FUNC!::815 :MmAllocateContiguousMemorySpecifyCache for psourceVMlist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp786 45 "%0 SmmuApi.cpp::%!FUNC!::786 :PtNodeInfo.PageList[index].PageListArray + node_index is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp775 44 "%0 SmmuApi.cpp::%!FUNC!::775 :MmAllocateContiguousMemorySpecifyCache for IPAinfolist failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp762 43 "%0 SmmuApi.cpp::%!FUNC!::762 :Nodes Already Assigned to Destination VM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp744 42 "%0 SmmuApi.cpp::%!FUNC!::744 :MmAllocateContiguousMemorySpecifyCache for PtNodeInfo.PageList[0].PageListArray failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp702 41 "%0 SmmuApi.cpp::%!FUNC!::702 :SmmuGetAllLnPtMemoryDescriptor Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp665 40 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuHypAssignPageTableNodes'::`1'::fin$0
{
}
#typev SmmuApi_cpp2214 129 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalGetARIDHandle
{
}
#typev SmmuApi_cpp2188 128 "%0 SmmuApi.cpp::%!FUNC!::2188 :Invalid ARIDBase" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDHandle
{
}
#typev SmmuApi_cpp2182 127 "%0 SmmuApi.cpp::%!FUNC!::2182 :Invalid Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDHandle
{
}
#typev SmmuApi_cpp2176 126 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalGetARIDHandle
{
}
#typev SmmuApi_cpp2214 129 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuInternalGetARIDHandle'::`1'::fin$0
{
}
#typev SmmuApi_cpp2188 128 "%0 SmmuApi.cpp::%!FUNC!::2188 :Invalid ARIDBase" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDHandle'::`1'::fin$0
{
}
#typev SmmuApi_cpp2182 127 "%0 SmmuApi.cpp::%!FUNC!::2182 :Invalid Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDHandle'::`1'::fin$0
{
}
#typev SmmuApi_cpp2176 126 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuInternalGetARIDHandle'::`1'::fin$0
{
}
#typev SmmuApi_cpp2146 125 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2136 124 "%0 SmmuApi.cpp::%!FUNC!::2136 :found required client's mapping" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2109 123 "%0 SmmuApi.cpp::%!FUNC!::2109 :CtxBankInfoPack == NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2102 122 "%0 SmmuApi.cpp::%!FUNC!::2102 :Device Context Corrupted" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2093 121 "%0 SmmuApi.cpp::%!FUNC!::2093 :Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2088 120 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalGetARIDInfo
{
}
#typev SmmuApi_cpp2146 125 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2136 124 "%0 SmmuApi.cpp::%!FUNC!::2136 :found required client's mapping" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2109 123 "%0 SmmuApi.cpp::%!FUNC!::2109 :CtxBankInfoPack == NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2102 122 "%0 SmmuApi.cpp::%!FUNC!::2102 :Device Context Corrupted" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2093 121 "%0 SmmuApi.cpp::%!FUNC!::2093 :Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2088 120 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuInternalGetARIDInfo'::`1'::fin$0
{
}
#typev SmmuApi_cpp2034 116 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalRegisterIsr
{
}
#typev SmmuApi_cpp2026 115 "%0 SmmuApi.cpp::%!FUNC!::2026 :Context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalRegisterIsr
{
}
#typev SmmuApi_cpp2017 114 "%0 SmmuApi.cpp::%!FUNC!::2017 :PFN_CallBackFunc is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalRegisterIsr
{
}
#typev SmmuApi_cpp2012 113 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalRegisterIsr
{
}
#typev SmmuApi_cpp2070 119 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalUnregisterIsr
{
}
#typev SmmuApi_cpp2062 118 "%0 SmmuApi.cpp::%!FUNC!::2062 :Context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuInternalUnregisterIsr
{
}
#typev SmmuApi_cpp2057 117 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInternalUnregisterIsr
{
}
#typev SmmuApi_cpp483 29 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp447 28 "%0 SmmuApi.cpp::%!FUNC!::447 :WDF wait lock create failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp438 27 "%0 SmmuApi.cpp::%!FUNC!::438 :SmmuLock create failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp420 26 "%0 SmmuApi.cpp::%!FUNC!::420 :pAttachedContextsCollection is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp404 25 "%0 SmmuApi.cpp::%!FUNC!::404 :NumPTLevelRequired is no valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp395 24 "%0 SmmuApi.cpp::%!FUNC!::395 :Failed SmmuLevelOnePageTableAlloc with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp382 23 "%0 SmmuApi.cpp::%!FUNC!::382 :High page tables should have a base address of 2G VA or higher, BaseAddress:%10!I64u!0x" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
BaseAddress, ItemULongLong -- 10
}
#typev SmmuApi_cpp332 22 "%0 SmmuApi.cpp::%!FUNC!::332 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp324 21 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableAlloc
{
}
#typev SmmuApi_cpp1750 97 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1734 96 "%0 SmmuApi.cpp::%!FUNC!::1734 :Failed SmmuAddContextToCollection with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1709 95 "%0 SmmuApi.cpp::%!FUNC!::1709 : IommuFlushDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1692 94 "%0 SmmuApi.cpp::%!FUNC!::1692 : SmmuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1674 93 "%0 SmmuApi.cpp::%!FUNC!::1674 : SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1660 92 "%0 SmmuApi.cpp::%!FUNC!::1660 : IommuDomainAttachDevice failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1645 91 "%0 SmmuApi.cpp::%!FUNC!::1645 : Invalid Domain Handle or PDO" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1638 90 "%0 SmmuApi.cpp::%!FUNC!::1638 : SmmuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1607 89 "%0 SmmuApi.cpp::%!FUNC!::1607 :SmmuCheckPageTableOverlap is TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1562 88 "%0 SmmuApi.cpp::%!FUNC!::1562 :page table overlaps." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1548 87 "%0 SmmuApi.cpp::%!FUNC!::1548 :Low range Pagetable already bound to Context bank." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1527 86 "%0 SmmuApi.cpp::%!FUNC!::1527 : IommuDomainCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1507 85 "%0 SmmuApi.cpp::%!FUNC!::1507 :SMMU Context Bank is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1497 84 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableBind
{
}
#typev SmmuApi_cpp1750 97 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1734 96 "%0 SmmuApi.cpp::%!FUNC!::1734 :Failed SmmuAddContextToCollection with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1709 95 "%0 SmmuApi.cpp::%!FUNC!::1709 : IommuFlushDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1692 94 "%0 SmmuApi.cpp::%!FUNC!::1692 : SmmuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1674 93 "%0 SmmuApi.cpp::%!FUNC!::1674 : SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1660 92 "%0 SmmuApi.cpp::%!FUNC!::1660 : IommuDomainAttachDevice failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1645 91 "%0 SmmuApi.cpp::%!FUNC!::1645 : Invalid Domain Handle or PDO" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1638 90 "%0 SmmuApi.cpp::%!FUNC!::1638 : SmmuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1607 89 "%0 SmmuApi.cpp::%!FUNC!::1607 :SmmuCheckPageTableOverlap is TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1562 88 "%0 SmmuApi.cpp::%!FUNC!::1562 :page table overlaps." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1548 87 "%0 SmmuApi.cpp::%!FUNC!::1548 :Low range Pagetable already bound to Context bank." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1527 86 "%0 SmmuApi.cpp::%!FUNC!::1527 : IommuDomainCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1507 85 "%0 SmmuApi.cpp::%!FUNC!::1507 :SMMU Context Bank is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1497 84 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuPageTableBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp563 35 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableFree
{
}
#typev SmmuApi_cpp545 34 "%0 SmmuApi.cpp::%!FUNC!::545 :Failed SmmuFreeTLPageTable with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableFree
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp536 33 "%0 SmmuApi.cpp::%!FUNC!::536 :Failed SmmuFreeLnPageTableBucket with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableFree
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp523 32 "%0 SmmuApi.cpp::%!FUNC!::523 : Page Table is bound." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableFree
{
}
#typev SmmuApi_cpp513 31 "%0 SmmuApi.cpp::%!FUNC!::513 :ptInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableFree
{
}
#typev SmmuApi_cpp503 30 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableFree
{
}
#typev SmmuApi_cpp2386 140 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableGetMap
{
}
#typev SmmuApi_cpp2376 139 "%0 SmmuApi.cpp::%!FUNC!::2376 :SmmuPtGetMap failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableGetMap
{
}
#typev SmmuApi_cpp2360 138 "%0 SmmuApi.cpp::%!FUNC!::2360 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableGetMap
{
}
#typev SmmuApi_cpp2349 137 "%0 SmmuApi.cpp::%!FUNC!::2349 :PageMapInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableGetMap
{
}
#typev SmmuApi_cpp2345 136 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableGetMap
{
}
#typev SmmuApi_cpp1084 61 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp1060 60 "%0 SmmuApi.cpp::%!FUNC!::1060 :Fail to Allocate Mdl while flushing Pt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp1048 59 "%0 SmmuApi.cpp::%!FUNC!::1048 :Failed SmmuPtMap with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMap
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1033 58 "%0 SmmuApi.cpp::%!FUNC!::1033 :Fail to Allocate Pt list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp1010 57 "%0 SmmuApi.cpp::%!FUNC!::1010 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp997 56 "%0 SmmuApi.cpp::%!FUNC!::997 :PageMapInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp992 55 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableMap
{
}
#typev SmmuApi_cpp1198 67 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableMapContiguous
{
}
#typev SmmuApi_cpp1175 66 "%0 SmmuApi.cpp::%!FUNC!::1175 :Fail to Allocate Mdl while flushing Pt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMapContiguous
{
}
#typev SmmuApi_cpp1162 65 "%0 SmmuApi.cpp::%!FUNC!::1162 :Failed SmmuPtMap with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMapContiguous
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1147 64 "%0 SmmuApi.cpp::%!FUNC!::1147 :Fail to Allocate list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMapContiguous
{
}
#typev SmmuApi_cpp1132 63 "%0 SmmuApi.cpp::%!FUNC!::1132 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableMapContiguous
{
}
#typev SmmuApi_cpp1116 62 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableMapContiguous
{
}
#typev SmmuApi_cpp608 39 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableReserve
{
}
#typev SmmuApi_cpp604 38 "%0 SmmuApi.cpp::%!FUNC!::604 :Failed SmmuPtReserve with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableReserve
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp591 37 "%0 SmmuApi.cpp::%!FUNC!::591 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableReserve
{
}
#typev SmmuApi_cpp584 36 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableReserve
{
}
#typev SmmuApi_cpp1369 79 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableSetAttributes
{
}
#typev SmmuApi_cpp1364 78 "%0 SmmuApi.cpp::%!FUNC!::1364 :Failed SmmuFlushTLBPageTableBoundWith with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableSetAttributes
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1351 77 "%0 SmmuApi.cpp::%!FUNC!::1351 :Failed SmmuPtSetAttributes with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableSetAttributes
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1337 76 "%0 SmmuApi.cpp::%!FUNC!::1337 :ptInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableSetAttributes
{
}
#typev SmmuApi_cpp1330 75 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableSetAttributes
{
}
#typev SmmuApi_cpp1934 107 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1920 106 "%0 SmmuApi.cpp::%!FUNC!::1920 :Failed SmmuRemoveContextFromCollection with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1909 105 "%0 SmmuApi.cpp::%!FUNC!::1909 : DeleteDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1896 104 "%0 SmmuApi.cpp::%!FUNC!::1896 :Failed DetachDevice with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1885 103 "%0 SmmuApi.cpp::%!FUNC!::1885 : SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1871 102 "%0 SmmuApi.cpp::%!FUNC!::1871 : Invalid Domain Handle or PDO" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1857 101 "%0 SmmuApi.cpp::%!FUNC!::1857 : IommuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1821 100 "%0 SmmuApi.cpp::%!FUNC!::1821 :page table is bound to the context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1798 99 "%0 SmmuApi.cpp::%!FUNC!::1798 :SMMU Context Bank is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1787 98 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnBind
{
}
#typev SmmuApi_cpp1934 107 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1920 106 "%0 SmmuApi.cpp::%!FUNC!::1920 :Failed SmmuRemoveContextFromCollection with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1909 105 "%0 SmmuApi.cpp::%!FUNC!::1909 : DeleteDomain failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1896 104 "%0 SmmuApi.cpp::%!FUNC!::1896 :Failed DetachDevice with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1885 103 "%0 SmmuApi.cpp::%!FUNC!::1885 : SetDeviceFaultReporting failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1871 102 "%0 SmmuApi.cpp::%!FUNC!::1871 : Invalid Domain Handle or PDO" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1857 101 "%0 SmmuApi.cpp::%!FUNC!::1857 : IommuDomainConfigure failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1821 100 "%0 SmmuApi.cpp::%!FUNC!::1821 :page table is bound to the context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1798 99 "%0 SmmuApi.cpp::%!FUNC!::1798 :SMMU Context Bank is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1787 98 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuPageTableUnBind'::`1'::fin$0
{
}
#typev SmmuApi_cpp1306 74 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnMap
{
}
#typev SmmuApi_cpp1297 73 "%0 SmmuApi.cpp::%!FUNC!::1297 :Failed SmmuFlushTLBPageTableBoundWith with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnMap
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1279 72 "%0 SmmuApi.cpp::%!FUNC!::1279 :Fail to Allocate Mdl while flushing Pt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnMap
{
}
#typev SmmuApi_cpp1267 71 "%0 SmmuApi.cpp::%!FUNC!::1267 :Failed SmmuPtUnMap with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnMap
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp1244 70 "%0 SmmuApi.cpp::%!FUNC!::1244 :Fail to Allocate list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnMap
{
}
#typev SmmuApi_cpp1229 69 "%0 SmmuApi.cpp::%!FUNC!::1229 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnMap
{
}
#typev SmmuApi_cpp1225 68 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnMap
{
}
#typev SmmuApi_cpp958 54 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnReserve
{
}
#typev SmmuApi_cpp954 53 "%0 SmmuApi.cpp::%!FUNC!::954 :Failed SmmuPtUnReserve with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnReserve
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp942 52 "%0 SmmuApi.cpp::%!FUNC!::942 :PageTableHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPageTableUnReserve
{
}
#typev SmmuApi_cpp936 51 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPageTableUnReserve
{
}
#typev SmmuApi_cpp2493 146 "%0 SmmuApi.cpp::%!FUNC!::2493 :Fail to Allocate Mdl while flushing Pt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
}
#typev SmmuApi_cpp2479 145 "%0 SmmuApi.cpp::%!FUNC!::2479 :Failed SmmuPtUnMap with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp2462 144 "%0 SmmuApi.cpp::%!FUNC!::2462 :Failed SmmuPtMap with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
result, ItemNTSTATUS -- 10
}
#typev SmmuApi_cpp2436 143 "%0 SmmuApi.cpp::%!FUNC!::2436 :Fail to Allocate list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
}
#typev SmmuApi_cpp2421 142 "%0 SmmuApi.cpp::%!FUNC!::2421 :ptInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
}
#typev SmmuApi_cpp2412 141 "%0 SmmuApi.cpp::%!FUNC!::2412 :pPageMap is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPartialMapUnmap
{
}
#typev SmmuApi_cpp291 20 "%0 SmmuApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=IsSmmuContextBankValid
{
}
#typev SmmuApi_cpp271 19 "%0 SmmuApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=IsSmmuContextBankValid
{
}
