// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
2097aab7-bd3a-30f1-d2da-fb81a22204e9 vcxproj // SRC=ioctl_manager.c MJ= MN=
#typev ioctl_manager_c1308 90 "%0-CDC: <Exiting CDC IOCTL handler, cmd=(0x%10!x!), RC:%11!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
(uint32)ioctl_cmd, ItemLong -- 10
return_code, ItemLong -- 11
}
#typev ioctl_manager_c1257 61 "%0-CDC: <ioctl_set_island_mode RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
rc, ItemLong -- 10
}
#typev ioctl_manager_c1239 57 "%0-CDC: <ioctl_cmd_mbhc_set_ftm_start, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c1239 56 "%0+CDC: <ioctl_cmd_mbhc_set_ftm_start called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
}
#typev ioctl_manager_c1188 87 "%0=CDC: <Processing IOCTL handler, cmd=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
(uint32)ioctl_cmd, ItemLong -- 10
}
#typev ioctl_manager_c1180 86 "%0=CDC: <Unknown handle, cannot execute ioctl. RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
E_CDC_INVALID_PARAMETER_ERROR, ItemLong -- 10
}
#typev ioctl_manager_c1170 85 "%0=CDC: <handle is NULL. RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
E_CDC_INVALID_HANDLE, ItemLong -- 10
}
#typev ioctl_manager_c1155 84 "%0=CDC: <: CDC IOCTL (0x%10!x!), has been deprecated please remove from your code> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_ioctl
{
(uint32)ioctl_cmd, ItemLong -- 10
}
#typev ioctl_manager_c1135 82 "%0=CDC: <Driver has not been initialized> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
}
#typev ioctl_manager_c1130 81 "%0+CDC: <CDC IOCTL called, cmd=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_ioctl
{
(uint32)ioctl_cmd, ItemLong -- 10
}
#typev ioctl_manager_c353 26 "%0-CDC: <IOCTL: Get devices info. RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_get_devices_info
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c348 25 "%0=CDC: <IOCTL command is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_cmd_get_devices_info
{
}
#typev ioctl_manager_c345 24 "%0+CDC: <IOCTL: Get devices info.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_get_devices_info
{
}
#typev ioctl_manager_c774 60 "%0-CDC: <ioctl_cmd_mbhc_set_ftm_cmd, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_ftm_cmd
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c771 59 "%0+CDC: <ioctl_cmd_mbhc_set_ftm_cmd called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_ftm_cmd
{
}
#typev ioctl_manager_c767 58 "%0=CDC: <E_WCD_CMD_MBHC_SET_FTM_CMD, NULL payload passed> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_ftm_cmd
{
}
#typev ioctl_manager_c706 52 "%0-CDC: <ioctl_cmd_mbhc_set_start, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_start
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c699 51 "%0=CDC: <Could not activate bus before E_WCD_CMD_MBHC_SET_START RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_cmd_mbhc_set_start
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c695 50 "%0+CDC: <ioctl_cmd_mbhc_set_start called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_start
{
}
#typev ioctl_manager_c690 49 "%0=CDC: <ioctl_cmd_mbhc_set_start, NULL payload passed> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_start
{
}
#typev ioctl_manager_c732 55 "%0-CDC: <ioctl_cmd_mbhc_set_stop, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_stop
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c725 54 "%0=CDC: <Could not activate bus before E_WCD_CMD_MBHC_SET_STOP RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_cmd_mbhc_set_stop
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c721 53 "%0+CDC: <ioctl_cmd_mbhc_set_stop called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_mbhc_set_stop
{
}
#typev ioctl_manager_c431 34 "%0-CDC: <ioctl_cmd_set_event_cb, RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_set_event_cb
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c427 33 "%0+CDC: <ioctl_cmd_set_event_cb called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_set_event_cb
{
}
#typev ioctl_manager_c424 32 "%0=CDC: <ioctl_cmd_set_event_cb, NULL payload passed> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_cmd_set_event_cb
{
}
#typev ioctl_manager_c646 48 "%0=CDC: <cdc_ioctl_cmd_configure_codec_gpios, parameter is null or invalid> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_configure_codec_gpios
{
}
#typev ioctl_manager_c832 63 "%0-CDC: <ioctl_disable_fb_spkr_prot RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_disable_fb_spkr_prot
{
rc, ItemLong -- 10
}
#typev ioctl_manager_c814 62 "%0+CDC: <ioctl_disable_fb_spkr_prot> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_disable_fb_spkr_prot
{
}
#typev ioctl_manager_c984 70 "%0-CDC: <IOCTL: Disable Sidetone. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_disable_sidetone
{
rc, ItemLong -- 10
}
#typev ioctl_manager_c931 67 "%0=CDC: NULL handle passed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_disable_sidetone
{
}
#typev ioctl_manager_c938 68 "%0=CDC: Direction of the cdc_usecase handle is not RX.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_disable_sidetone
{
}
#typev ioctl_manager_c969 69 "%0=CDC: <wcd sidetone connect, sidetone iir not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_disable_sidetone
{
}
#typev ioctl_manager_c926 66 "%0+CDC: <IOCTL: Disable Sidetone.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_disable_sidetone
{
}
#typev ioctl_manager_c124 17 "%0-CDC: <IOCTL: Disable usecase. RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_disable_usecase
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c107 16 "%0-CDC: <Usecase already disabled, ignoring.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_disable_usecase
{
}
#typev ioctl_manager_c103 15 "%0+CDC: <IOCTL: Disable usecase>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_disable_usecase
{
}
#typev ioctl_manager_c876 65 "%0-CDC: <ioctl_enable_fb_spkr_prot RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_fb_spkr_prot
{
rc, ItemLong -- 10
}
#typev ioctl_manager_c846 64 "%0+CDC: <ioctl_enable_fb_spkr_prot> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_fb_spkr_prot
{
}
#typev ioctl_manager_c1094 80 "%0-CDC: <IOCTL: Enable Sidetone. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
rc, ItemLong -- 10
}
#typev ioctl_manager_c1006 72 "%0=CDC: <Invalid parameter.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1014 73 "%0=CDC: IIR filter's enable flag is not set in ACDB. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1024 74 "%0=CDC: <unknown Tx handle.> for cofiguring sidetone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1032 75 "%0=CDC: Direction of the cdc_usecase handle is not TX.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1042 76 "%0=CDC: IIR filter not available.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1069 77 "%0=CDC: sidetone enable failed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1080 78 "%0=CDC: sidetone connect failed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1088 79 "%0=CDC: sidetone iir config failed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c1001 71 "%0+CDC: <IOCTL: Enable Sidetone.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_enable_sidetone
{
}
#typev ioctl_manager_c88 14 "%0-CDC: <IOCTL: Enable usecase. RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_usecase
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c70 13 "%0-CDC: <Could not activate bus before enabling usecase RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_usecase
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c63 12 "%0-CDC: <Usecase enabled. usecase is already enabled RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_usecase
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c56 11 "%0-CDC: <cdc_ioctl_cmd_enable_usecase is NULL RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_usecase
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c51 10 "%0+CDC: <IOCTL: Enable usecase>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_enable_usecase
{
}
#typev ioctl_manager_c166 21 "%0-CDC: <IOCTL: Get codec info. RC:%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_codec_info
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c149 20 "%0=CDC: <Error getting codec info.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_get_codec_info
{
}
#typev ioctl_manager_c141 19 "%0=CDC: <IOCTL command is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_get_codec_info
{
}
#typev ioctl_manager_c137 18 "%0+CDC: <IOCTL: Get codec info.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_codec_info
{
}
#typev ioctl_manager_c635 47 "%0-CDC: <IOCTL: ioctl_get_tx_gain RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_tx_gain
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c612 45 "%0=CDC: <usecase is not enabled in TX path exiting.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_get_tx_gain
{
}
#typev ioctl_manager_c618 46 "%0=CDC: <parameter is not set.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_get_tx_gain
{
}
#typev ioctl_manager_c600 44 "%0+CDC: <IOCTL: ioctl_get_tx_gain.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_tx_gain
{
}
#typev ioctl_manager_c497 39 "%0-CDC: <IOCTL: ioctl_get_tx_gain_limits RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_tx_gain_limits
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c487 38 "%0=CDC: <IOCTL: ioctl_get_tx_gain_limits NULL pointer passed exiting .>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_tx_gain_limits
{
}
#typev ioctl_manager_c480 37 "%0+CDC: <IOCTL: ioctl_get_tx_gain_limits.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_get_tx_gain_limits
{
}
#typev ioctl_manager_c384 28 "%0=CDC: <E_CDC_CMD_IH_INVOKE_INTR_CB, Bus activate error> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_invoke_cb
{
}
#typev ioctl_manager_c380 27 "%0=CDC: <E_CDC_CMD_IH_INVOKE_INTR_CB completed, RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_invoke_cb
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c397 30 "%0=CDC: <E_CDC_CMD_IH_INVOKE_INTR_CB, Bus activate error> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_invoke_cb
{
}
#typev ioctl_manager_c393 29 "%0=CDC: <E_CDC_CMD_IH_INVOKE_INTR_CB completed, RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_invoke_cb
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c404 31 "%0=CDC: <CDC_IOCTL_CMD_INVOKE_CB: Invalid CB Event> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_invoke_cb
{
}
#typev ioctl_manager_c254 23 "%0=CDC: <ioctl_register_access: Error accessing information for the device_handle=(0x%10!x!), Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_register_access
{
p_command->device_handle, ItemLong -- 10
}
#typev ioctl_manager_c240 22 "%0=CDC: <ioctl_register_write: NULL handle passed, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_register_access
{
}
#typev ioctl_manager_c590 43 "%0-CDC: <IOCTL: ioctl_set_tx_gain RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_set_tx_gain
{
return_code, ItemLong -- 10
}
#typev ioctl_manager_c526 41 "%0=CDC: <TX path is not enabled in usecase exiting.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
#typev ioctl_manager_c533 42 "%0=CDC: <not enough memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
#typev ioctl_manager_c516 40 "%0+CDC: <IOCTL: ioctl_set_tx_gain.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
#typev ioctl_manager_c442 36 "%0-CDC: <IOCTL: Read T0. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_spkr_prot_read_temperature
{
return_code, ItemLong -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev ioctl_manager_c440 35 "%0+CDC: <IOCTL: Read T0.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ioctl_spkr_prot_read_temperature
{
}
