// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
23671ae7-2b6c-3b7c-9863-ff8e8f812896 10.7 // SRC=RevFilter.c MJ= MN=
#typev RevFilter_c2479 149 "%0<%!FUNC!>:: PRevRMNETContext/pRevFilterPayload/pFilterListEntry is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
}
#typev RevFilter_c2583 156 "%0%10!s! <%!FUNC!>:: Leave with status %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2554 155 "%0%10!s! <%!FUNC!>:: Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2547 154 "%0%10!s! <%!FUNC!>:: RevFilter_ProcessAddFilter Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2529 153 "%0%10!s! <%!FUNC!>:: RevFilter_RegisterCalloutsPerLayer: FWPM_LAYER_INBOUND_TRANSPORT_V4  Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2513 152 "%0%10!s! <%!FUNC!>:: ExUuidCreate Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2504 151 "%0%10!s! <%!FUNC!>:: FwpmTransactionBegin Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2496 150 "%0%10!s! <%!FUNC!>:: FwpmEngineOpen Failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c3482 225 "%0<%!FUNC!>:: Invalid ConnectType = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
ConnectType, ItemLong -- 10
}
#typev RevFilter_c3495 227 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3489 226 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3456 223 "%0<%!FUNC!>:: Invalid ConnectType = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
ConnectType, ItemLong -- 10
}
#typev RevFilter_c3462 224 "%0<%!FUNC!>:: RevFilter_AddICMPFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3435 222 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
}
#typev RevFilter_c3428 221 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
}
#typev RevFilter_c3422 220 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPFilter
{
}
#typev RevFilter_c4517 320 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPv6RAPacketFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4512 319 "%0<%!FUNC!>:: RevFilter_AddFilter(INBOUND_TRANSPORT_V6) Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPv6RAPacketFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4499 318 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPv6RAPacketFilter
{
}
#typev RevFilter_c4492 317 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPv6RAPacketFilter
{
}
#typev RevFilter_c4486 316 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddICMPv6RAPacketFilter
{
}
#typev RevFilter_c3107 192 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3101 191 "%0 <%!FUNC!>:: Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3093 190 "%0<%!FUNC!>:: MBB IPv4 = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
RtlUlongByteSwap(MbbIP.IP_Addr.IPv4), ItemIPAddr -- 10
}
#typev RevFilter_c3085 189 "%0 <%!FUNC!>:: Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3068 188 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
}
#typev RevFilter_c3061 187 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
}
#typev RevFilter_c3056 186 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIPinIPFilter
{
}
#typev RevFilter_c4567 322 "%0<%!FUNC!>:: ERROR:: pRevRMNETContext(%10!p!)/pFilterCallback(%11!p!) is NULL or IwfIPAddr.isIPv6 = %12!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIwfNatFilter
{
pRevRmFilterContext, ItemPtr -- 10
pFilterCallback, ItemPtr -- 11
IwfIPAddr.isIPv6, ItemListLong(false,true) -- 12
}
#typev RevFilter_c4600 325 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddIwfNatFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4605 326 "%0<%!FUNC!>:: ERROR:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddIwfNatFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4593 324 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIwfNatFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4575 323 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddIwfNatFilter
{
}
#typev RevFilter_c4470 315 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4466 314 "%0<%!FUNC!>:: RevFilterBlockICMP Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4456 313 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4444 312 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4435 311 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4423 310 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4414 309 "%0 RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4402 308 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4393 307 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4381 306 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4370 305 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4358 304 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4349 303 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4337 302 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4327 301 "%0<%!FUNC!>:: RevFilter_AddFilter FWPM_LAYER_INBOUND_TRANSPORT_V6_DISCARD Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4315 300 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4305 299 "%0<%!FUNC!>:: RevFilter_AddFilter FWPM_LAYER_INBOUND_TRANSPORT_V6 Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4293 298 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4281 297 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4269 296 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4260 295 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4248 294 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4239 293 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4227 292 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4218 291 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4205 290 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4195 289 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4182 288 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4173 287 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4160 286 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4151 285 "%0<%!FUNC!>:: RevFilter_AddFilter FWPM_LAYER_INBOUND_TRANSPORT_V4_DISCARD Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4138 284 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4129 283 "%0 RevFilter_AddFilter FWPM_LAYER_INBOUND_TRANSPORT_V4 Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4117 282 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4103 281 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c4097 280 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddLBOFilter
{
}
#typev RevFilter_c3191 201 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3184 200 "%0<%!FUNC!>:: append SPI 0x%10!x! in SPIArray" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
SPI, ItemLong -- 10
}
#typev RevFilter_c3181 199 "%0<%!FUNC!>:: Filter has already been added, no adding op involved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
}
#typev RevFilter_c3171 198 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3158 197 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3143 196 "%0<%!FUNC!>:: %10!s!: SPI = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
SPI, ItemLong -- 11
}
#typev RevFilter_c3139 195 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
}
#typev RevFilter_c3133 194 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
}
#typev RevFilter_c3128 193 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSPIFilter
{
}
#typev RevFilter_c1737 104 "%0<%!FUNC!>:: <----Leave with status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1717 103 "%0<%!FUNC!>:: Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1710 102 "%0<%!FUNC!>:: FwpmSubLayerAdd Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1693 101 "%0<%!FUNC!>:: FwpmTransactionBegin Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1685 100 "%0<%!FUNC!>:: FwpmEngineOpen Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1670 99 "%0<%!FUNC!>:: -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddSubLayer
{
}
#typev RevFilter_c4077 279 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4071 278 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4059 277 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c4049 276 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4037 275 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c4027 274 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4015 273 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c4006 272 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3993 271 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3982 270 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3970 269 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3960 268 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3948 267 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3939 266 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3927 265 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3918 264 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3905 263 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3892 262 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3879 261 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3869 260 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3856 259 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3847 258 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3834 257 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3824 256 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3811 255 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3800 254 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3787 253 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3777 252 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3764 251 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3755 250 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3742 249 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3733 248 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3720 247 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3706 246 "%0<%!FUNC!>:: FilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c3700 245 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_AddTunnelFilter
{
}
#typev RevFilter_c135 11 "%0<%!FUNC!>:: Bfe is not up, service state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_BfeStateCallback
{
NewState, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevFilter_c125 10 "%0<%!FUNC!>:: Error: Context = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BfeStateCallback
{
}
#typev RevFilter_c2051 132 "%0<%!FUNC!>:: Leave with status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2030 131 "%0<%!FUNC!>:: Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2023 130 "%0<%!FUNC!>:: RevFilter_ProcessBlockICMP Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1997 129 "%0<%!FUNC!>:: FwpmTransactionBegin Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1990 128 "%0<%!FUNC!>:: FwpmEngineOpen Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1973 127 "%0<%!FUNC!>:: pRevFilterPayload is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_BlockICMP
{
}
#typev RevFilter_c817 59 "%0%10!s! <%!FUNC!>:: Error: We don't re-inspect packets that we've inspected earlier" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c903 63 "%0%10!s! <%!FUNC!>:: Driver has been unloaded." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c893 62 "%0%10!s! <%!FUNC!>:: RevRmnet_SendToModem." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c839 61 "%0%10!s! <%!FUNC!>:: Error: NdisRetreatNetBufferListDataStart failed with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c824 60 "%0%10!s! <%!FUNC!>:: Error: RevRmUtil_GetPacketMetaInfoFromClassify failed with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c795 58 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
}
#typev RevFilter_c782 57 "%0<%!FUNC!>:: We don't have the necessary right to alter the packet. LayerID = %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
inFixedValues->layerId, ItemLong -- 10
}
#typev RevFilter_c765 56 "%0<%!FUNC!>:: NULL == layerData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify
{
}
#typev RevFilter_c1490 93 "%0%10!s! <%!FUNC!>:: RevRmnet_SendToModem SUCCESS." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1517 95 "%0%10!s! <%!FUNC!>:: RevRmUtil_ExtractIPPacketFromNB failed or pIpPacket == NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1496 94 "%0%10!s! <%!FUNC!>:: RevRmnet_SendToModem failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1455 92 "%0%10!s! <%!FUNC!>:: Error: RevRmUtil_GetPacketMetaInfoFromClassify failed with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1432 91 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
}
#typev RevFilter_c1422 90 "%0<%!FUNC!>:: We don't have the necessary right to alter the packet." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
}
#typev RevFilter_c1413 89 "%0<%!FUNC!>:: NULL == layerData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP
{
}
#typev RevFilter_c723 54 "%0<%!FUNC!>:: FwpsInjectNetworkReceiveAsync = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c711 53 "%0<%!FUNC!>:: FwpsAllocateCloneNetBufferList:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c702 52 "%0<%!FUNC!>:: Inject back the packet to OS Stack. InterfaceIndex = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
PacketMeta.InterfaceIndex, ItemLong -- 10
}
#typev RevFilter_c692 51 "%0<%!FUNC!>:: ERROR: NdisGetDataBuffer failed to map NetBuffer. Re-Injecting NBL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
#typev RevFilter_c730 55 "%0<%!FUNC!>:: BLOCK PACKET." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
#typev RevFilter_c681 49 "%0<%!FUNC!>:: Blocking RA Packet." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevFilter_c686 50 "%0<%!FUNC!>:: Packet Type. Re-Inject to OS." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevFilter_c664 48 "%0<%!FUNC!>:: Size of packet exceeds valid RA size. Re-Inject to OS." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
#typev RevFilter_c660 47 "%0<%!FUNC!>:: NBLength = %10!u!. NBOffset = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
NBLength, ItemLong -- 10
NBOffset, ItemLong -- 11
}
#typev RevFilter_c654 46 "%0<%!FUNC!>:: Packet arriving on Wifi InterfaceIndex = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
PacketMeta.InterfaceIndex, ItemLong -- 10
}
#typev RevFilter_c644 45 "%0<%!FUNC!>:: Error: NdisRetreatNetBufferListDataStart." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
#typev RevFilter_c626 44 "%0<%!FUNC!>:: Error: RevRmUtil_GetPacketMetaInfoFromClassify failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c595 43 "%0<%!FUNC!>:: WifiInterfaceIndex = %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
WifiInterfaceIndex, ItemLong -- 10
}
#typev RevFilter_c589 42 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_ICMP_RA_Packets
{
}
#typev RevFilter_c991 67 "%0%10!s! <%!FUNC!>:: Error: We don't re-inspect packets that we've inspected earlier." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1022 69 "%0%10!s! <%!FUNC!>:: Error: RevrmnetContext is NULL! Return unexpectedly." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1056 72 "%0%10!s! <%!FUNC!>:: Error: invalid TunnelId." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1034 70 "%0%10!s! <%!FUNC!>:: Error: Checksum Failed, status %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1096 75 "%0%10!s! <%!FUNC!>:: RevRmUtil_ExtractIPPacketFromNB failed or pIpPacket == NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1081 74 "%0%10!s! <%!FUNC!>:: Error: FwpsInjectNetworkSendAsync for tunnelId %11!I64u! with status %12!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
tunnelInfo.virtualIfTunnelId, ItemULongLong -- 11
status, ItemNTSTATUS -- 12
}
#typev RevFilter_c1063 73 "%0%10!s! <%!FUNC!>:: Error: FwpsVirtualIfTunnelInfoSet for tunnelId %11!I64u! with status %12!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
tunnelInfo.virtualIfTunnelId, ItemULongLong -- 11
status, ItemNTSTATUS -- 12
}
#typev RevFilter_c1043 71 "%0%10!s! <%!FUNC!>:: NBL Length = %11!u!, NBL Offset = %12!u!, IP Size = %13!d!, Protocol = %14!d!, SrcAddr =  %15!s!, DstAddr =  %16!s!. UDP/TCP: SourcePort = %17!d!, DestPort = %18!d!, Length = %19!d!, CheckSum = 0x%20!x!, Data = %21!02X!-%22!02X!-%23!02X!-%24!02X!-%25!02X!-%26!02X!-%27!02X!-%28!02X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
NET_BUFFER_DATA_LENGTH(netBuffer), ItemLong -- 11
NET_BUFFER_DATA_OFFSET(netBuffer), ItemLong -- 12
RtlUshortByteSwap(pIpHdr->ip_len), ItemLong -- 13
pIpHdr->ip_p, ItemLong -- 14
pIpHdr->ip_src, ItemIPAddr -- 15
pIpHdr->ip_dst, ItemIPAddr -- 16
RtlUshortByteSwap(pIpHdr->SourcePort), ItemLong -- 17
RtlUshortByteSwap(pIpHdr->DestPort), ItemLong -- 18
RtlUshortByteSwap(pIpHdr->Length), ItemLong -- 19
RtlUshortByteSwap(pIpHdr->CheckSum), ItemLong -- 20
pIpHdr->Data[0], ItemLong -- 21
pIpHdr->Data[1], ItemLong -- 22
pIpHdr->Data[2], ItemLong -- 23
pIpHdr->Data[3], ItemLong -- 24
pIpHdr->Data[4], ItemLong -- 25
pIpHdr->Data[5], ItemLong -- 26
pIpHdr->Data[6], ItemLong -- 27
pIpHdr->Data[7], ItemLong -- 28
}
#typev RevFilter_c998 68 "%0%10!s! <%!FUNC!>:: Error: RevRmUtil_GetPacketMetaInfoFromClassify failed with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c975 66 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
}
#typev RevFilter_c965 65 "%0<%!FUNC!>:: We don't have the necessary right to alter the packet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
}
#typev RevFilter_c956 64 "%0<%!FUNC!>:: NULL == layerData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IPinIP
{
}
#typev RevFilter_c1220 82 "%0%10!s! <%!FUNC!>:: RevRmUtil_ExtractIPPacketFromNB failed or pIpPacket == NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1210 81 "%0%10!s! <%!FUNC!>:: RevRmnet_SendToModem failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1199 80 "%0%10!s! <%!FUNC!>:: ------------------ RevRmnet_SendToModem --------------------------------." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1176 79 "%0%10!s! <%!FUNC!>:: Error: RevFilter_GetPacketMetaInfoFromClassify failed with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1153 78 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
}
#typev RevFilter_c1143 77 "%0<%!FUNC!>:: We don't have the necessary right to alter the packet." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
}
#typev RevFilter_c1135 76 "%0<%!FUNC!>:: NULL == layerData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_IwfNat
{
}
#typev RevFilter_c1369 88 "%0%10!s! <%!FUNC!>:: RevRmUtil_ExtractIPPacketFromNB failed or pIpPacket == NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1348 87 "%0%10!s! <%!FUNC!>:: RevRmnet_SendToModem failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1308 86 "%0%10!s! <%!FUNC!>:: Error: RevRmUtil_GetPacketMetaInfoFromClassify failed with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1285 85 "%0<%!FUNC!>:: Error NULL == pRevRmFilterContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
}
#typev RevFilter_c1276 84 "%0<%!FUNC!>:: We don't have the necessary right to alter the packet" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
}
#typev RevFilter_c1268 83 "%0<%!FUNC!>:: NULL == layerData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Classify_SPI
{
}
#typev RevFilter_c209 17 "%0<%!FUNC!>:: ElementNum is less than or equal to 0." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ContainsSPI
{
}
#typev RevFilter_c2595 157 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_DeallocatePortRangeForAudioForwarding
{
}
#typev RevFilter_c1801 111 "%0<%!FUNC!>:: Exit %10!s!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1793 110 "%0<%!FUNC!>:: FwpsInjectionHandleDestroy for V6 handle Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1785 109 "%0<%!FUNC!>:: FwpsInjectionHandleDestroy Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1777 108 "%0<%!FUNC!>:: FwpsInjectionHandleDestroy Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1769 107 "%0<%!FUNC!>:: RevFilter_RemoveAllFilters Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1754 106 "%0<%!FUNC!>:: pRevRmFilterContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
}
#typev RevFilter_c1750 105 "%0<%!FUNC!:%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Deinit
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
}
#typev RevFilter_c233 18 "%0<%!FUNC!>:: ElementNum is less than or equal to 0." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_DeleteSPIFromArray
{
}
#typev RevFilter_c3210 202 "%0<%!FUNC!>:: PRevRMNETContext|pFilterCallback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3323 211 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3329 212 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3344 213 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3351 214 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3366 215 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3373 216 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3388 217 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3395 218 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3231 203 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3238 204 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3253 205 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3259 206 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3275 207 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3281 208 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3296 209 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
}
#typev RevFilter_c3303 210 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3401 219 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_EnableAudioForwarding
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c374 27 "%0<%!FUNC!>:: Error: pNetBufferList/pRevRmFilterContext == 0x%10!p!/0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Enqueue_SendToModem
{
pNetBufferList, ItemPtr -- 10
pRevRmFilterContext, ItemPtr -- 11
}
#typev RevFilter_c380 28 "%0<%!FUNC!>:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Enqueue_SendToModem
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3014 184 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_GetAudioForwardingState
{
}
#typev RevFilter_c398 29 "%0<%!FUNC!>:: status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_IPinIPInjectDatagramComplete
{
pNetBufferList->Status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2794 167 "%0<%!FUNC!>:: Exit portIndex(%10!u!) %11!s!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
portIndex, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c2815 168 "%0<%!FUNC!>:: ERROR:: CLEANUP. Exit %10!s!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2789 166 "%0<%!FUNC!>:: Error NdisAllocateNetBufferListPool failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
}
#typev RevFilter_c2771 165 "%0<%!FUNC!>:: FwpsInjectionHandleCreate for ipv6 Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2758 164 "%0<%!FUNC!>:: FwpsInjectionHandleCreate Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2745 163 "%0<%!FUNC!>:: FwpsInjectionHandleCreate Failed. Status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c271 19 "%0<%!FUNC!>:: status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_InjectDataToWFPComplete
{
pNetBufferList->Status, ItemNTSTATUS -- 10
}
#typev RevFilter_c306 21 "%0<%!FUNC!>:: status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_InjectICMPRAPacketsToWFPComplete
{
netBufferList->Status, ItemNTSTATUS -- 10
}
#typev RevFilter_c302 20 "%0<%!FUNC!:%10!s!> netBufferList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_InjectICMPRAPacketsToWFPComplete
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
}
#typev RevFilter_c535 41 "%0<%!FUNC!>:: Invalid IP type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_IsModemPingPacket
{
}
#typev RevFilter_c526 39 "%0<%!FUNC!>:: HLOS Generated ICMP Packet" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_IsModemPingPacket
{
}
#typev RevFilter_c530 40 "%0<%!FUNC!>:: Modem Generated ICMP Packet" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_IsModemPingPacket
{
}
#typev RevFilter_c503 37 "%0<%!FUNC!>:: HLOS Generated ICMPv6 Packet" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_IsModemPingPacket
{
}
#typev RevFilter_c507 38 "%0<%!FUNC!>:: Modem Generated ICMPv6 Packet" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_IsModemPingPacket
{
}
#typev RevFilter_c353 26 "%0<%!FUNC!>:: filterId = %10!I64u!, calloutId = %11!u!, action.type = %12!u!, flags = %13!u!, numFilterConditions = %14!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Notify
{
filter->filterId, ItemULongLong -- 10
filter->action.calloutId, ItemLong -- 11
filter->action.type, ItemLong -- 12
filter->flags, ItemLong -- 13
filter->numFilterConditions, ItemLong -- 14
}
#typev RevFilter_c330 22 "%0<%!FUNC!>:: Type: FWPS_CALLOUT_NOTIFY_ADD_FILTER," //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Notify
{
}
#typev RevFilter_c336 23 "%0<%!FUNC!>:: Type: FWPS_CALLOUT_NOTIFY_DELETE_FILTER" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Notify
{
}
#typev RevFilter_c342 24 "%0<%!FUNC!>:: Type: FWPS_CALLOUT_NOTIFY_ADD_FILTER_POST_COMMIT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Notify
{
}
#typev RevFilter_c348 25 "%0<%!FUNC!>:: Type: FWPS_CALLOUT_NOTIFY_TYPE_MAX" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_Notify
{
}
#typev RevFilter_c477 36 "%0%10!s! <%!FUNC!>:: Invalid IP type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c472 35 "%0%10!s! <%!FUNC!>:: SPI match! packet SPI: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUlongByteSwap(pIpHdrV4->SPI), ItemLong -- 11
}
#typev RevFilter_c468 34 "%0%10!s! <%!FUNC!>:: SPI does not match! packet SPI: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUlongByteSwap(pIpHdrV4->SPI), ItemLong -- 11
}
#typev RevFilter_c460 33 "%0%10!s! <%!FUNC!>:: IP packet is %11!x! %12!x! %13!x! %14!x! %15!x! %16!x! %17!x! %18!x! %19!x! %20!x!, SPI = 0x%21!x!, sequence = %22!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
pIpHdrV4->ip_hl_v, ItemLong -- 11
pIpHdrV4->ip_tos, ItemLong -- 12
pIpHdrV4->ip_len, ItemLong -- 13
pIpHdrV4->ip_id, ItemLong -- 14
pIpHdrV4->ip_off, ItemLong -- 15
pIpHdrV4->ip_ttl, ItemLong -- 16
pIpHdrV4->ip_p, ItemLong -- 17
pIpHdrV4->ip_sum, ItemLong -- 18
pIpHdrV4->ip_src, ItemLong -- 19
pIpHdrV4->ip_dst, ItemLong -- 20
pIpHdrV4->SPI, ItemLong -- 21
RtlUlongByteSwap(pIpHdrV4->Sequence), ItemLong -- 22
}
#typev RevFilter_c453 32 "%0%10!s! <%!FUNC!>:: SPI match! packet SPI: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUlongByteSwap(pIpHdrV6->SPI), ItemLong -- 11
}
#typev RevFilter_c449 31 "%0%10!s! <%!FUNC!>:: SPI does not match! packet SPI: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUlongByteSwap(pIpHdrV6->SPI), ItemLong -- 11
}
#typev RevFilter_c442 30 "%0%10!s! <%!FUNC!>:: Length = %11!d!, NextHdr = %12!d!, HopLimit = %13!d!, SPI = 0x%14!x!, sequence = %15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_PacketSPIMatch
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUshortByteSwap(pIpHdrV6->PayloadLength), ItemLong -- 11
pIpHdrV6->NextHeader, ItemLong -- 12
pIpHdrV6->HopLimit, ItemLong -- 13
pIpHdrV6->SPI, ItemLong -- 14
RtlUlongByteSwap(pIpHdrV6->Sequence), ItemLong -- 15
}
#typev RevFilter_c2446 147 "%0%10!s! <%!FUNC!>:: Invalid filter type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2454 148 "%0%10!s! <%!FUNC!>:: Leave with status %11!s!. Conditions = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
conditionIndex, ItemLong -- 12
}
#typev RevFilter_c2416 146 "%0%10!s! <%!FUNC!>:: Add Filter, IPv4: Address is %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
filterConditions[conditionIndex].conditionValue.uint32, ItemIPAddr -- 11
}
#typev RevFilter_c2407 145 "%0%10!s! <%!FUNC!>:: localAddr is not NULL, begin to add filter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2392 144 "%0%10!s! <%!FUNC!>:: RevFilter_ICMPV6Filter: Added the ICMPV6 protocol." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2332 143 "%0%10!s! <%!FUNC!>:: Add Filter, IPv4: Address is %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
filterConditions[conditionIndex].conditionValue.uint32, ItemIPAddr -- 11
}
#typev RevFilter_c2323 142 "%0%10!s! <%!FUNC!>:: localAddr is not NULL, begin to add filter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2274 141 "%0%10!s! <%!FUNC!>:: Add Filter, MBB IPv4: Address is %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
filterConditions[conditionIndex].conditionValue.uint32, ItemIPAddr -- 11
}
#typev RevFilter_c2266 140 "%0%10!s! <%!FUNC!>:: localAddr is not NULL, begin to add filter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2236 139 "%0%10!s! <%!FUNC!>:: Add RevFilter_IwfNatFilter, IPv4:: IWF Address is:: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
(filterConditions[conditionIndex].conditionValue.uint32), ItemIPAddr -- 11
}
#typev RevFilter_c2226 138 "%0%10!s! <%!FUNC!>:: RevFilter_IwfNatFilter:: FWPM_CONDITION_IP_REMOTE_ADDRESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c2212 137 "%0%10!s! <%!FUNC!>:: Block port from %11!d! to %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
portRange.valueLow.uint16, ItemLong -- 11
portRange.valueHigh.uint16, ItemLong -- 12
}
#typev RevFilter_c2193 136 "%0%10!s! <%!FUNC!>:: Ip protocol is %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
pRevFilterPayload->ipProtocol, ItemLong -- 11
}
#typev RevFilter_c2186 135 "%0%10!s! <%!FUNC!>:: Filter port from %11!d! to %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
portRange.valueLow.uint16, ItemLong -- 11
portRange.valueHigh.uint16, ItemLong -- 12
}
#typev RevFilter_c2124 134 "%0%10!s! <%!FUNC!>:: Add Filter, IPv4: Address is %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
RtlUlongByteSwap(filterConditions[conditionIndex].conditionValue.uint32), ItemIPAddr -- 11
}
#typev RevFilter_c2115 133 "%0%10!s! <%!FUNC!>:: localAddr is not NULL, begin to add filter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessAddFilter
{
pRevRmFilterContext->PortName, ItemString -- 10
}
#typev RevFilter_c1952 126 "%0<%!FUNC!>:: Add ICMP block filter at FWPM_LAYER_OUTBOUND_ICMP_ERROR_V4(V6)_DISCARD, failed with status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1937 125 "%0<%!FUNC!>:: Add ICMP block filter at FWPM_LAYER_OUTBOUND_ICMP_ERROR_V4(V6), failed with status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1916 124 "%0<%!FUNC!>:: Block ICMP type is 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
filterConditions[conditionIndex].conditionValue.uint16, ItemLong -- 10
}
#typev RevFilter_c1906 123 "%0<%!FUNC!>:: Add Filter, IPv6" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
}
#typev RevFilter_c1897 122 "%0<%!FUNC!>:: Add Filter, IPv4: Address is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
RtlUlongByteSwap(filterConditions[conditionIndex].conditionValue.uint32), ItemIPAddr -- 10
}
#typev RevFilter_c1888 121 "%0<%!FUNC!>:: localAddr is not NULL, begin to add filter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
}
#typev RevFilter_c1880 120 "%0<%!FUNC!:%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_ProcessBlockICMP
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
}
#typev RevFilter_c1640 98 "%0<%!FUNC!>:: FwpmCalloutAdd Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RegisterCalloutsPerLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1617 97 "%0<%!FUNC!>:: FwpsCalloutRegister Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RegisterCalloutsPerLayer
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1558 96 "%0<%!FUNC!:%10!s!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RegisterCalloutsPerLayer
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
}
#typev RevFilter_c2975 179 "%0<%!FUNC!>:: pRevRmFilterContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveAllFilters
{
}
#typev RevFilter_c3003 183 "%0<%!FUNC!>:: Exit %10!s!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevFilter_RemoveAllFilters
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2999 182 "%0<%!FUNC!>:: remove PFilterListEntry 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveAllFilters
{
PFilterListEntry, ItemPtr -- 10
}
#typev RevFilter_c2994 181 "%0<%!FUNC!>:: RevFilter_RemoveFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveAllFilters
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2988 180 "%0<%!FUNC!>:: pFilterListEntry is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveAllFilters
{
}
#typev RevFilter_c1859 119 "%0<%!FUNC!>:: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1854 118 "%0<%!FUNC!>:: Error, PFilterListEntry->FilterID == 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
}
#typev RevFilter_c1849 117 "%0<%!FUNC!>:: Error: FilterID = %10!I64u!, FwpmFilterDeleteById failed with status %11!s!," //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
pFilterListEntry->FilterID, ItemULongLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1840 116 "%0<%!FUNC!>:: Error, FwpmEngineOpen failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c1833 115 "%0<%!FUNC!>:: Error, PFilterListEntry->CalloutID == 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
}
#typev RevFilter_c1827 114 "%0<%!FUNC!>:: Error: CalloutID = %10!u!, FwpsCalloutUnregisterById failed with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
pFilterListEntry->CalloutID, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c1818 113 "%0<%!FUNC!>:: pFilterListEntry is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
}
#typev RevFilter_c1815 112 "%0<%!FUNC!>:: -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilter
{
}
#typev RevFilter_c2937 177 "%0<%!FUNC!>:: pFilterListEntry is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilters
{
}
#typev RevFilter_c2946 178 "%0<%!FUNC!>:: RevFilter_RemoveFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilters
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2922 176 "%0<%!FUNC!>:: pRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveFilters
{
}
#typev RevFilter_c2880 172 "%0<%!FUNC!>:: PFilterListEntry is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
}
#typev RevFilter_c2891 174 "%0<%!FUNC!>:: RevFilter_RemoveFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c2896 175 "%0<%!FUNC!>:: remove PFilterListEntry 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
PFilterListEntry, ItemPtr -- 10
}
#typev RevFilter_c2886 173 "%0<%!FUNC!>:: Prepare to remove PFilterListEntry 0x%10!p! of pRevRmFilterContext 0x%11!p!, filterType =%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
PFilterListEntry, ItemPtr -- 10
pRevRmFilterContext, ItemPtr -- 11
PFilterListEntry->filterType, ItemLong -- 12
}
#typev RevFilter_c2847 171 "%0<%!FUNC!>:: No SPI filter is currently added, no removal" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
}
#typev RevFilter_c2841 170 "%0<%!FUNC!>:: pRevRmFilterContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
}
#typev RevFilter_c2837 169 "%0<%!FUNC!:%10!s!>, SPI = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_RemoveSPIFilter
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
SPI, ItemLong -- 11
}
#typev RevFilter_c3676 244 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3665 243 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3656 242 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3645 241 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3635 240 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3624 239 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3615 238 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3604 237 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3594 236 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3583 235 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3573 234 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3562 233 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3552 232 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3541 231 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3532 230 "%0<%!FUNC!>:: RevFilter_AddFilter Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c3520 229 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c3510 228 "%0<%!FUNC!>:: pRevFilterPayload is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ReservePortsForModemUse
{
}
#typev RevFilter_c195 16 "%0<%!FUNC!>:: NULL == pRevRmFilterContext." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_ResetSPIRefCount
{
}
#typev RevFilter_c4670 329 "%0<%!FUNC!>:: Error pRevRmFilterContext/pNetBufferList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
}
#typev RevFilter_c4736 334 "%0<%!FUNC!>:: Invalid MDL length. nMdlLen = %10!u!, nOffset = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
nMdlLen, ItemLong -- 10
nOffset, ItemLong -- 11
}
#typev RevFilter_c4780 339 "%0<%!FUNC!>:: Error: FwpsInjectNetworkSendAsync for IP with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4763 338 "%0<%!FUNC!>:: Error: FwpsVirtualIfTunnelInfoSet for tunnelId %10!I64u! with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
tunnelInfo.virtualIfTunnelId, ItemULongLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevFilter_c4756 337 "%0<%!FUNC!>:: Error: invalid TunnelId" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
}
#typev RevFilter_c4752 336 "%0<%!FUNC!>:: virtualIfTunnelId is %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
tunnelInfo.virtualIfTunnelId, ItemULongLong -- 10
}
#typev RevFilter_c4742 335 "%0<%!FUNC!>:: Error: DMUXtoWFPInjectionHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
}
#typev RevFilter_c4707 331 "%0 IPinIP packet is received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
}
#typev RevFilter_c4700 330 "%0<%!FUNC!>:: IP Size = %10!d!, Protocol = %11!d!, SrcAddr =  %12!s!, DstAddr =  %13!s!. UDP/TCP: SourcePort = %14!d!, DestPort = %15!d!, Length/Sequence = %16!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
RtlUshortByteSwap(pIpHdr->ip_len), ItemLong -- 10
pIpHdr->ip_p, ItemLong -- 11
pIpHdr->ip_src, ItemIPAddr -- 12
pIpHdr->ip_dst, ItemIPAddr -- 13
RtlUshortByteSwap(pIpHdr->SourcePort), ItemLong -- 14
RtlUshortByteSwap(pIpHdr->DestPort), ItemLong -- 15
RtlUshortByteSwap(pIpHdr->Length), ItemLong -- 16
}
#typev RevFilter_c4722 332 "%0<%!FUNC!>:: PayloadLength = %10!d!, NextHdr = %11!d!, NextHdr Data = %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!-%18!02X!-%19!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
RtlUshortByteSwap(pIPv6Header->PayloadLength), ItemLong -- 10
pIPv6Header->NextHeader, ItemLong -- 11
pIPv6Header->Data[0], ItemLong -- 12
pIPv6Header->Data[1], ItemLong -- 13
pIPv6Header->Data[2], ItemLong -- 14
pIPv6Header->Data[3], ItemLong -- 15
pIPv6Header->Data[4], ItemLong -- 16
pIPv6Header->Data[5], ItemLong -- 17
pIPv6Header->Data[6], ItemLong -- 18
pIPv6Header->Data[7], ItemLong -- 19
}
#typev RevFilter_c4730 333 "%0<%!FUNC!>:: ERROR: Invalid IP Packet Type." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFP
{
}
#typev RevFilter_c4633 327 "%0<%!FUNC!:%10!s!> netBufferList/Context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPComplete
{
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 10
}
#typev RevFilter_c4637 328 "%0 status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPComplete
{
pNetBufferList->Status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4811 340 "%0<%!FUNC!>:: status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPCompleteIPinIP
{
pNetBufferList->Status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4844 341 "%0<%!FUNC!>:: Error pRevRmFilterContext/pNetBufferList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPIPinIP
{
}
#typev RevFilter_c4870 343 "%0<%!FUNC!>:: Error: invalid TunnelId" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPIPinIP
{
}
#typev RevFilter_c4905 345 "%0<%!FUNC!>:: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPIPinIP
{
status, ItemNTSTATUS -- 10
}
#typev RevFilter_c4896 344 "%0<%!FUNC!>:: ERROR: Extracting IP packet from currentNBL = 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPIPinIP
{
pCurrentNBL, ItemPtr -- 10
}
#typev RevFilter_c4851 342 "%0<%!FUNC!>:: currentNBL = 0x%10!p! nextNBL = 0x%11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevFilter_SendDataToWFPIPinIP
{
pCurrentNBL, ItemPtr -- 10
pNextNBL, ItemPtr -- 11
}
#typev RevFilter_c3028 185 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SetAudioForwardingStatus
{
}
#typev RevFilter_c2632 160 "%0Static port reservation disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SetDefaultPortRangeForAudioForwarding
{
}
#typev RevFilter_c2628 159 "%0<%!FUNC!>:: STATUS_INSUFFICIENT_RESOURCES" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SetDefaultPortRangeForAudioForwarding
{
}
#typev RevFilter_c2618 158 "%0<%!FUNC!>:: PRevRMNETContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevFilter_SetDefaultPortRangeForAudioForwarding
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c960 321 "%0%10!s! <%!FUNC!>:: RevFilter_IwfNatFilter Found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmnet_HandleIKEPacket
{
pFilterContext->PortName, ItemString -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c2333 14 "%0<%!FUNC!>:: STATUS_SUCCESS." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_PrepareHardwareContext
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c2333 13 "%0<%!FUNC!>:: Error failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_PrepareHardwareContext
{
status, ItemNTSTATUS -- 10
}
#typev RevRmnet_c2333 12 "%0<%!FUNC!>:: Error pDriverObject = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_PrepareHardwareContext
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c2362 15 "%0<%!FUNC!>::" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevrRmnet_ReleaseHardwareContext
{
}
