// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
24634ab2-eb8f-3892-b73b-c8329c9f9db9 src // SRC=q6ad_rtc_dsp.c MJ= MN=
#typev q6ad_handle_c423 110 "%0ADCM.RTC.Err.freeing invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_handle_free
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_rtc_dsp_c2294 109 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->AFE unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2292 122 "%0ADCM.RTC.SS_IMEMORY_CMD_UNMAP - qad_atl_send succeeded %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=acph_rtc_dsp_deinit
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2289 108 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->ASM unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2287 122 "%0ADCM.RTC.SS_IMEMORY_CMD_UNMAP - qad_atl_send succeeded %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=acph_rtc_dsp_deinit
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2284 107 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->ADM unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2282 122 "%0ADCM.RTC.SS_IMEMORY_CMD_UNMAP - qad_atl_send succeeded %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=acph_rtc_dsp_deinit
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2279 106 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->unregister command[acph_rtc_dsp_ioctl] failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2244 105 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for AFE failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2240 104 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for ASM failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2235 103 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for ADM failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2226 102 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_init->register command[acph_rtc_dsp_ioctl] failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
}
#typev q6ad_rtc_dsp_c2197 67 "%0ADCM.RTC.Err.Unexpected serviceID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2197 67 "%0ADCM.RTC.Err.Unexpected serviceID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2185 68 "%0ADCM.RTC.Err.Get DSP/VOICE RTC failed, ErrorCode [0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
result_flag, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2177 68 "%0ADCM.RTC.Err.Get DSP/VOICE RTC failed, ErrorCode [0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
result_flag, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2125 93 "%0ADCM.RTC.Err.Query_voc_vc_devices,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c2125 92 "%0ADCM.RTC.VC Tx DeviceID = %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=acph_rtc_dsp_ioctl
{
device_ids.ret_tx_dev_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2125 91 "%0ADCM.RTC.VC Rx DeviceID = %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=acph_rtc_dsp_ioctl
{
device_ids.ret_rx_dev_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1782 94 "%0ADCM.RTC.Err.Failed nCommandID[0x%10!Ix!], req_buf_ptr[0x%11!p!], req_buf_len[%12!d!], resp_buf_ptr[0x%13!p!] resp_buf_len[%14!d!], resp_buf_bytes_filled ptr [0x%15!p!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl_validate_in_out_params
{
nCommandId, ItemPtr -- 10
req_buf_ptr, ItemPtr -- 11
req_buf_len, ItemLong -- 12
resp_buf_ptr, ItemPtr -- 13
resp_buf_len, ItemLong -- 14
resp_buf_bytes_filled, ItemPtr -- 15
}
#typev q6ad_rtc_dsp_c2519 113 "%0ADCM.RTC.q6ad_vm Already Closed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2590 117 "%0ADCM.RTC.VSS_IMEMORY_CMD_MAP_PHYSICAL - qad_atl_send succeeded - handle - %10!d! buf_phy_add - 0x%11!I64x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
q6adMem->mem_map_handle, ItemLong -- 10
q6adMem->buf_addr.physical_addr, ItemLongLongX -- 11
}
#typev q6ad_rtc_dsp_c2584 116 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_MAP_PHYSICAL - qad_atl_send failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2535 115 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_MAP_PHYSICAL - Q6AD_OPEN_VM failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2527 114 "%0ADCM.RTC.Unable to get free memory table buffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2630 119 "%0ADCM.RTC.q6ad_vm Already Closed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2669 122 "%0ADCM.RTC.SS_IMEMORY_CMD_UNMAP - qad_atl_send succeeded %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_freePhyMemAlloc
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2667 121 "%0ADCM.RTC.Err.6ad_rtc_freePhyMemAlloc count %10!Id!, Invalid buffer = %11!x!0x" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
mem_tbl_buf_index, ItemPtr -- 10
(unsigned int)buffer, ItemLong -- 11
}
#typev q6ad_rtc_dsp_c2651 120 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_UNMAP - qad_atl_send failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2615 118 "%0ADCM.RTC.Err.q6ad_rtc_freePhyMemAlloc Error :- invalid buffer ptr passed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c1835 95 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids failure(1)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1839 96 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids failure(2) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1904 98 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1879 97 "%0ADCM.RTC.Err.ac_obj returned is invalid, continueing querying " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1422 80 "%0ADCM.RTC.query_aud_copp_stream_handles-> For copp_handle = 0x%10!Ix!,num_as_handles = 0x%11!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
copp_handle, ItemPtr -- 10
num_as_handles, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1381 76 "%0ADCM.RTC.Err.Get Stream Handles v3,query_asm_obj failed. NULL object is retuning." //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
}
#typev q6ad_rtc_dsp_c1394 78 "%0ADCM.RTC.Err.Get Stream Handles v3,Invalid rsp buffer size passed input[0x%10!Ix!] expected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1414 79 "%0ADCM.RTC.Err.Get v3 Stream Handles,handle num 0x%10!Ix! > 0x30 " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
num_as_handles, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1388 77 "%0ADCM.RTC.query_aud_copp_stream_handles-> asm_obj [handle = 0x%10!Ix!,app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
asm_obj->handle, ItemPtr -- 10
asm_obj->open.app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1362 75 "%0ADCM.RTC.INFO.Get v3 Stream Handles, No active copp handle %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
copp_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1300 74 "%0ADCM.RTC.[query_aud_device_v2_copp_handles] num_of_AC_entries = 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
num_of_AC_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1270 71 "%0ADCM.RTC.Err.query_aud_device_v2_copp_handles,query_asm_obj failed. NULL object is retuning." //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_device_v2_copp_handles
{
}
#typev q6ad_rtc_dsp_c1294 73 "%0ADCM.RTC.[query_aud_device_v2_copp_handles] dev_id = 0x%10!Ix!, number of popps = 0x%11!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
pTempBufferPointer->device_id, ItemPtr -- 10
pTempBufferPointer->num_of_popps, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1276 72 "%0ADCM.RTC.query_aud_device_v2_copp_handles-> asm_obj [handle = 0x%10!Ix!,app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
asm_obj->handle, ItemPtr -- 10
asm_obj->open.app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1229 70 "%0ADCM.RTC.ac_obj [handle = 0x%10!Ix!,acdb_app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
ac_obj->handle, ItemPtr -- 10
ac_obj->app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1222 69 "%0ADCM.RTC.Err.ac_obj returned is invalid, continuing querying " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_device_v2_copp_handles
{
}
#typev q6ad_rtc_dsp_c1963 99 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2 failure(1)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1967 100 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2 failure(2) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c2036 101 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1508 85 "%0ADCM.RTC.Err.Get VOC active Stream Handles,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1503 84 "%0ADCM.RTC.Err.VM Unable to create contiguous memory " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
}
#typev q6ad_rtc_dsp_c1495 83 "%0ADCM.RTC.query_voc_all_active_streams. no active Vm sessions. returning success. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_all_active_streams
{
}
#typev q6ad_rtc_dsp_c1475 82 "%0ADCM.RTC.Err.VS Handles= %10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
q6ad_rtc_vs_handle_pool[i], ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1470 81 "%0ADCM.RTC.Err.Number of VS entries= %10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
num_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1611 90 "%0ADCM.RTC.Err.Get VOC VS copp Handles,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1605 89 "%0ADCM.RTC.Err.VM Unable to create contiguous memory " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
}
#typev q6ad_rtc_dsp_c1597 88 "%0ADCM.RTC.query_voc_vs_copp_handles. no active VC sessions. returning success. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_vs_copp_handles
{
}
#typev q6ad_rtc_dsp_c1583 87 "%0ADCM.RTC.Err.VC Handles= %10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
q6ad_rtc_vc_handle_pool[i], ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1574 86 "%0ADCM.RTC.Err.Number of VC entries= %10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
num_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c462 25 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c432 22 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Nothing returned in shared memory for Get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c455 24 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c442 23 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c423 21 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Invalid share memory handle recieved" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c409 20 "%0ADCM.RTC.msg->u.adm_copp_get_pp.module_id [0x%10!Ix!] ,msg->u.adm_copp_get_pp.param_id [0x%11!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
msg->u.adm_copp_get_pp.module_id, ItemPtr -- 10
msg->u.adm_copp_get_pp.param_id, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c395 19 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c383 18 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5 invalid AC object for ADM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
adm_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c375 17 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V5, invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c531 30 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V2 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c517 29 "%0ADCM.RTC.asmParamPtr->module_id [0x%10!Ix!] ,asmParamPtr->param_id [0x%11!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
asmParamPtr->module_id, ItemPtr -- 10
asmParamPtr->param_id, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c495 28 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V2 Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c485 27 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V2 invalid ASM object for ASM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c478 26 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V2 invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c634 39 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c604 36 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Nothing returned in shared memory for Get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c627 38 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c614 37 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c594 35 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Invalid shared memory address received " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c585 34 "%0ADCM.RTC.msg->u.get_pp.module_id [0x%10!Ix!] ,msg->u.get_pp.param_id  [0x%11!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
msg->u.get_pp.module_id, ItemPtr -- 10
msg->u.get_pp.param_id, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c564 33 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c552 32 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2 invalid ASM object for ASM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c545 31 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V2, invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c1002 64 "%0ADCM.RTC.Err.Unrecognized Opcode[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
opcode, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c358 16 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V5 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c348 15 "%0ADCM.RTC.admParamPtr->module_id [0x%10!Ix!] ,admParamPtr->param_id [0x%11!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
admParamPtr->module_id, ItemPtr -- 10
admParamPtr->param_id, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c327 14 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V5 Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c316 13 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V5 invalid AC object for ADM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
adm_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c308 12 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V5 invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c994 63 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c974 62 "%0ADCM.RTC.Err.acph_VPM_buffer was freed in between transaction" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c958 61 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c951 60 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Shared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c936 59 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c916 58 "%0ADCM.RTC.Err.acph_VSM_buffer was freed in between transaction" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c899 57 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAM Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c892 56 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAMShared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c865 54 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c875 55 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c841 53 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c834 52 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Shared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c809 51 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAM Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c777 50 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAM Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c770 49 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAMShared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c734 47 "%0ADCM.RTC.AFE_CMD_SET_DATA Sidetone Opmode not supported, resp[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c748 48 "%0ADCM.RTC.Err.AFE_PORT_CMD_SET_PARAM_V2 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c718 46 "%0ADCM.RTC.Err.AFE_PORT_CMD_SET_PARAM_V2 Shared memory not free to set AFE data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c705 45 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V2 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c683 43 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V2 Nothing returned in shared memory for Get Param data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c691 44 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V2 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c673 42 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V2 Invalid shared memory address received " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c669 41 "%0ADCM.RTC.AFE_PORT_CMD_GET_PARAM_V2 is sent" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_AFE_INFO FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c649 40 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V2 Shared memory not free to get AFE data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c288 11 "%0ADCM.RTC.Err.failed to allocate heap memory size of (%10!Id! for rsp)!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
msg_len, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c281 10 "%0ADCM.RTC.Err.failed to allocate heap memory size of (%10!Id!) for msg!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
msg_len, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1120 67 "%0ADCM.RTC.Err.Unexpected serviceID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1133 68 "%0ADCM.RTC.Err.Get DSP/VOICE RTC failed, ErrorCode [0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
result_flag, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1109 66 "%0ADCM.RTC.Err.Unknown Service ID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1084 65 "%0ADCM.RTC.Err.Unknown Service ID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_vs_c992 111 "%0ADCM.RTC.Err.[acph_rtc_dsp]-> q6ad_rtc_voc_free_vs->contiguous mem_free failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_vs_close
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_vc_c622 112 "%0ADCM.RTC.Err.[acph_rtc_dsp]-> q6ad_rtc_voc_free_vs->contiguous mem_free failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_vc_close
{
}
