// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
248d1331-22d4-3acf-234c-9500da4c2d29 10.4 // SRC=dplbrgdevice.c MJ= MN=
#typev dplbrgdevice_c168 15 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c164 14 "%0dplbrgdevice.c::%!FUNC! Error creating LockDplbrgRxUsbDataQueue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c157 13 "%0dplbrgdevice.c::%!FUNC! Error creating LockDplbrgRxUsbCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c150 12 "%0dplbrgdevice.c::%!FUNC! Error deviceContext->DplbrgRxUsbDataQueue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c143 11 "%0dplbrgdevice.c::%!FUNC! Error deviceContext->DplbrgRxUsbCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c42 10 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDeviceCreate
{
}
#typev dplbrgdevice_c404 37 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c395 35 "%0dplbrgdevice.c::%!FUNC! Received D0Entry. Exit from Hibernation" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c401 36 "%0dplbrgdevice.c::%!FUNC!, ignore D0Entry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c390 34 "%0dplbrgdevice.c::%!FUNC! Device is in Cold Boot" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c384 33 "%0dplbrgdevice.c::%!FUNC!, Received D0Entry, TargetPreviousState = %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
PreviousState, ItemLong -- 10
}
#typev dplbrgdevice_c379 32 "%0dplbrgdevice.c::%!FUNC! Error deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c375 31 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Entry
{
}
#typev dplbrgdevice_c363 30 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Exit
{
}
#typev dplbrgdevice_c360 29 "%0dplbrgdevice.c::%!FUNC! Received D0Exit, TargetState %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Exit
{
TargetState, ItemLong -- 10
}
#typev dplbrgdevice_c353 28 "%0dplbrgdevice.c::%!FUNC! Received D0Exit. PrepareForHibernation" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Exit
{
}
#typev dplbrgdevice_c347 27 "%0dplbrgdevice.c::%!FUNC! Error deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Exit
{
}
#typev dplbrgdevice_c343 26 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceD0Exit
{
}
#typev dplbrgdevice_c246 23 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoCleanup
{
}
#typev dplbrgdevice_c242 22 "%0dplbrgdevice.c::%!FUNC! Error Un-registering PluPlayNotification for the IPA HW interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoCleanup
{
}
#typev dplbrgdevice_c232 21 "%0dplbrgdevice.c::%!FUNC! Error Un-registering PluPlayNotification for the USB HW interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoCleanup
{
}
#typev dplbrgdevice_c224 20 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoCleanup
{
}
#typev dplbrgdevice_c209 19 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoInit
{
}
#typev dplbrgdevice_c204 18 "%0dplbrgdevice.c::%!FUNC! Error registering PluPlayNotification for the HW interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoInit
{
}
#typev dplbrgdevice_c195 17 "%0dplbrgdevice.c::%!FUNC! Error registering PluPlayNotification for USB RMNET interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoInit
{
}
#typev dplbrgdevice_c181 16 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoInit
{
}
#typev dplbrgdevice_c331 25 "%0dplbrgdevice.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoSuspend
{
}
#typev dplbrgdevice_c329 24 "%0dplbrgdevice.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgEvtDeviceSelfManagedIoSuspend
{
}
