// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
24f89775-a9f5-3bfe-fbe1-8e30b445fa3d vcxproj // SRC=bongo_hal.c MJ= MN=
#typev bongo_hal_c986 40 "%0-WSA:<wsa_spkr_disable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_disable_HAL
{
}
#typev bongo_hal_c970 32 "%0=WSA:<wsa_disable_RDAC>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_disable_HAL
{
}
#typev bongo_hal_c963 39 "%0+WSA:<wsa_spkr_disable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_disable_HAL
{
}
#typev bongo_hal_c949 38 "%0-WSA:<wsa_spkr_enable return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_enable_HAL
{
rc, ItemLong -- 10
}
#typev bongo_hal_c924 37 "%0=CDC: <wsa_spkr_enable: swr_bus_clock_start_or_resume failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BONGO881x_bongo_wsa_enable_HAL
{
rc, ItemLong -- 10
}
#typev bongo_hal_c907 36 "%0+WSA:<wsa_spkr_enable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_enable_HAL
{
}
#typev bongo_hal_c840 34 "%0=WSA:<wsa_reset>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BONGO881x_bongo_wsa_init_HAL
{
}
#typev bongo_hal_c832 33 "%0=WSA:<wsa_reset returned: %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BONGO881x_bongo_wsa_init_HAL
{
rc, ItemLong -- 10
}
#typev bongo_hal_c278 21 "%0-WSA:<bongo_HW_reset, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_HW_reset
{
rc, ItemLong -- 10
}
#typev bongo_hal_c241 20 "%0=CDC: <bongo_HW_reset: swr_bus_clock_start_or_resume failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bongo_HW_reset
{
rc, ItemLong -- 10
}
#typev bongo_hal_c236 19 "%0+WSA:<bongo_HW_reset>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_HW_reset
{
}
#typev bongo_hal_c860 35 "%0=WSA:<wsa_configure returned: %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bongo_configure
{
rc, ItemLong -- 10
}
#typev bongo_hal_c402 23 "%0=WSA:<wsa_disable_bandgap>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_disable_bandgap
{
}
#typev bongo_hal_c610 31 "%0=WSA:<wsa_enable_RDAC>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_enable_RDAC
{
}
#typev bongo_hal_c386 22 "%0=WSA:<wsa_enable_bandgap>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_enable_bandgap
{
}
#typev bongo_hal_c1065 41 "%0=CDC: <bongo_read_temp_sensor: swr_bus_clock_start_or_resume failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bongo_read_temp_sensor
{
rc, ItemLong -- 10
}
#typev bongo_hal_c596 30 "%0-WSA:<wsa_spkr_smart_boost_disable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_spkr_smart_boost_disable
{
}
#typev bongo_hal_c587 29 "%0=WSA:<wsa_spkr_smart_boost_disable returned %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bongo_spkr_smart_boost_disable
{
rc, ItemLong -- 10
}
#typev bongo_hal_c584 28 "%0+WSA:<wsa_spkr_smart_boost_disable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_spkr_smart_boost_disable
{
}
#typev bongo_hal_c505 27 "%0=WSA:<using WSA8810, boost_level bigger than max>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_spkr_smart_boost_enable
{
}
#typev bongo_hal_c420 25 "%0=WSA:<wsa_spkr_smart_boost_enable returned: %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bongo_spkr_smart_boost_enable
{
rc, ItemLong -- 10
}
#typev bongo_hal_c417 24 "%0=WSA:<wsa_spkr_smart_boost_enable>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bongo_spkr_smart_boost_enable
{
}
#typev bongo_hal_c203 12 "%0=WSA:<bongo hal not initialized>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wsa_check_params
{
}
#typev bongo_hal_c198 11 "%0=WSA:<processing broadcast>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wsa_check_params
{
}
#typev bongo_hal_c195 10 "%0=WSA:<verifying cdc_slave info>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wsa_check_params
{
}
