// PDB:  qciommu.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
2543661f-1f76-3e6e-26ad-0f5111e01ff4 IOMMU // SRC=PageTableInterface.cpp MJ= MN=
#typev PageTableInterface_cpp163 12 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp150 11 "%0 PageTableInterface.cpp::%!FUNC!::150 : pNode memory allocation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp141 10 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp1078 44 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap
{
}
#typev PageTableInterface_cpp920 43 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap
{
}
#typev PageTableInterface_cpp887 42 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFindTTBRRangeId
{
}
#typev PageTableInterface_cpp700 41 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFindTTBRRangeId
{
}
#typev PageTableInterface_cpp339 22 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp324 21 "%0 PageTableInterface.cpp::%!FUNC!::324 : Domain Not Attached for ContextHandle:[%10!p!] , InputMappingId:[0x%11!x!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
pBoundContext, ItemPtr -- 10
pBoundContext->InputMappingId, ItemLong -- 11
}
#typev PageTableInterface_cpp315 20 "%0 PageTableInterface.cpp::%!FUNC!::315 : IommuFlushDomain failed with status 0x%10!08X! for ContextHandle:[%11!p!], InputMappingId:[0x%12!x!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
result, ItemLong -- 10
pBoundContext, ItemPtr -- 11
pBoundContext->InputMappingId, ItemLong -- 12
}
#typev PageTableInterface_cpp295 19 "%0 PageTableInterface.cpp::%!FUNC!::295 : pBoundContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp276 18 "%0 PageTableInterface.cpp::%!FUNC!::276 : pContextsBoundCollection is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp268 17 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp576 34 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp568 33 "%0 PageTableInterface.cpp::%!FUNC!::568 : PtInfo->pL2PageTableMemory[%10!d!] != NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeLnPageTableBucket
{
i, ItemLong -- 10
}
#typev PageTableInterface_cpp560 32 "%0 PageTableInterface.cpp::%!FUNC!::560 : SmmuFreeLnPageTable failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp546 31 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp515 30 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp501 29 "%0 PageTableInterface.cpp::%!FUNC!::501 : pL1PageTableMemory is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp496 28 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp244 16 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp227 15 "%0 PageTableInterface.cpp::%!FUNC!::227 : pBoundContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp205 14 "%0 PageTableInterface.cpp::%!FUNC!::205 : PtInfo->pCollectionBoundContexts is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp195 13 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp468 27 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp446 26 "%0 PageTableInterface.cpp::%!FUNC!::446 : pPtInfo->pTLPageTableMemory->VirtualAddress is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp425 25 "%0 PageTableInterface.cpp::%!FUNC!::425 : Memory allocation for pPtInfo->pTLPageTableMemory failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp401 24 "%0 PageTableInterface.cpp::%!FUNC!::401 : Memory allocation for pPtInfo failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp380 23 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuTopLevelPageTableAlloc
{
}
