// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
2550027c-8e59-3f02-d06d-a02d06c26585 WMRIL // SRC=WMRilEnumerateSlots.cpp MJ= MN=
#typev WMRilEnumerateSlots_cpp118 15 "%0%!LEVEL! %!FUNC!:Slot state for all slots obtained successfully." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilEnumerateSlots_cpp104 13 "%0%!LEVEL! %!FUNC!:Card is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
}
#typev WMRilEnumerateSlots_cpp110 14 "%0%!LEVEL! %!FUNC!:Slot state for slot %10!u!: %11!s!(%12!u!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
slotIndex, ItemLong -- 10
pRilUiccSlotInfo->dwSlotState[slotIndex], ItemEnum(RILUICCSLOTSTATE) -- 11
pRilUiccSlotInfo->dwSlotState[slotIndex], ItemLong -- 12
}
#typev WMRilEnumerateSlots_cpp96 12 "%0%!LEVEL! %!FUNC!:Obtaining slot info for slot: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
slotIndex, ItemLong -- 10
}
#typev WMRilEnumerateSlots_cpp77 11 "%0%!LEVEL! %!FUNC!:Number of UICC card slots: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
numUiccSlots, ItemLong -- 10
}
#typev WMRilEnumerateSlots_cpp67 10 "%0%!LEVEL! %!FUNC!:UIM service is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::EnumerateSlotsClass::Execute
{
}
#enumv RILUICCSLOTSTATE
{
RIL_UICCSLOT_OFF_EMPTY,0x1
RIL_UICCSLOT_OFF,0x2
RIL_UICCSLOT_EMPTY,0x3
RIL_UICCSLOT_NOT_READY,0x4
RIL_UICCSLOT_ACTIVE,0x5
RIL_UICCSLOT_ERROR,0x6
RIL_UICCSLOT_MAX,0x6
}
