// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
256ec9d6-3cc6-3751-aa9b-64b2376532cd src // SRC=q6ad_handle.c MJ= MN=
#typev q6ad_handle_c423 12 "%0ADCM.UTIL.HNDL.Err.q6ad handle free failed, invalid stream id index %10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_handle_free
{
stream_id_index, ItemPtr -- 10
}
#typev q6ad_handle_c406 11 "%0ADCM.UTIL.HNDL.Err.q6ad handle free failed, invalid session id index %10!Id! or stream id index %11!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_handle_free
{
session_id_index, ItemPtr -- 10
stream_id_index, ItemPtr -- 11
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_handle_c390 10 "%0ADCM.UTIL.HNDL.Err.q6ad handle free failed, invalid stream id index %10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_UTIL_ERROR FUNC=q6ad_handle_free
{
stream_id_index, ItemLong -- 10
}
