// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
25bce0bc-6b2c-3449-b1d5-d3cbea6003e8 PEP // SRC=PEP_NativePState_Mgmt.c MJ= MN=
#typev PEP_NativePState_Mgmt_c573 41 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepQueryCurrentComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c564 40 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::564 :bad P-State Set pointer for device: %10!s!, Component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c553 39 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::553 :Invalid Set Index passed in for device: %10!s!, Component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c542 38 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::542 :P_State Object Null for device: %10!s!, Component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c533 37 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::533 :Could not find a relevant component for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_NativePState_Mgmt_c513 36 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::513 :Invalid component index for device: %10!s!, Component ID queried: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
QueryCurrentPerf->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c504 35 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::504 :PTempDevListNode is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepQueryCurrentComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c494 34 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepQueryCurrentComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c195 20 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepRegisterComponentPerfStates
{
}
#typev PEP_NativePState_Mgmt_c191 19 "%0 [Crit] PEP_NativePState_Mgmt.c::%!FUNC! :Register Perf States for Device: %10!s! ComponentIndex: %11!d! passed." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
Reg->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c171 18 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::171 :P-State state count mismatch for device: %10!s!, component ID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c163 17 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::163 :P-State Set NULL for device: %10!s!, component ID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c151 16 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::151 :SetCount mismatch for device: %10!s!, component ID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c142 15 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::142 :P_State object NULL for device: %10!s!, component ID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c134 14 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::134 :Could not find a relevant component for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_NativePState_Mgmt_c113 13 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::113 :PerfStateInfo NULL for device: %10!s!, component ID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
Reg->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c105 12 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::105 :Invalid component index for device: %10!s!, component ID in Register= %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
Reg->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c95 11 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::95 :PTempDevListNode is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRegisterComponentPerfStates
{
}
#typev PEP_NativePState_Mgmt_c86 10 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepRegisterComponentPerfStates
{
}
#typev PEP_NativePState_Mgmt_c447 33 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepRequestComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c435 32 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::435 :Device: %10!s!,component: %11!d!RequestPEPWorker failed for Native P-states" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepRequestComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
ReqPerfState->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c423 31 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepRequestComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c411 30 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::411 :Could not find a relevant component for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_NativePState_Mgmt_c390 29 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::390 :Invalid PerfRequestsCount for device: %10!s!, Component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
ReqPerfState->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c381 28 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::381 :Invalid component index for device: %10!s!, Component ID requested for: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfState
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
ReqPerfState->Component, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c373 27 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::373 :PTempDevListNode is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c357 26 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepRequestComponentPerfState
{
}
#typev PEP_NativePState_Mgmt_c280 25 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::280 :PEP P-state change failed for Device: %10!s! component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfStateWork
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
}
#typev PEP_NativePState_Mgmt_c272 24 "%0 [Info] PEP_NativePState_Mgmt.c::%!FUNC! :PEP P State change for device : %10!s! , Component Index : %11!d! , PState Set Index: %12!d! , PState Index : %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepRequestComponentPerfStateWork
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
ReqPerfState->PerfRequests[i].Set, ItemLong -- 12
ReqPerfState->PerfRequests[i].StateIndex, ItemLong -- 13
}
#typev PEP_NativePState_Mgmt_c250 23 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::250 :Could not find a relevant component for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfStateWork
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_NativePState_Mgmt_c230 22 "%0 [Err ] PEP_NativePState_Mgmt.c::%!FUNC!::230 :PTempDevListNode is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepRequestComponentPerfStateWork
{
}
#typev PEP_NativePState_Mgmt_c220 21 "%0 [Verb] PEP_NativePState_Mgmt.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepRequestComponentPerfStateWork
{
}
