// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
25e2c686-050b-3dba-ee23-f31dd6b46e61 10.8 // SRC=ipa_utils.c MJ= MN=
#typev ipa_core_c385 37 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=CleanupIPACore
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_core_c385 36 "%0IPA::%10!s!:%11!d!: Freed freeBufferList of size %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=CleanupIPACore
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
i, ItemLong -- 12
}
#typev ipa_core_c385 35 "%0IPA::%10!s!:%11!d!: Free pre-allocated cBufs " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=CleanupIPACore
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_core_c385 34 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=CleanupIPACore
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_utils_c560 31 "%0IPA::%10!s!:%11!d!: Memory allocation for param structure failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateBufferList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c575 32 "%0IPA::%10!s!:%11!d!: Null address returned " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateBufferList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c530 30 "%0IPA::%10!s!:%11!d!: Mapping the memory into SMMU failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateBufferList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c519 29 "%0IPA::%10!s!:%11!d!: Buffer memory allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateBufferList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c471 28 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsAllocateContiguousMemory
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c462 27 "%0IPA::%10!s!:%11!d!: Allocated contiguous memory_of_size = %12!u!, align=%13!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsAllocateContiguousMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
fifoSize, ItemLong -- 12
bufferAlignment.u.LowPart, ItemLong -- 13
}
#typev ipa_utils_c455 26 "%0IPA::%10!s!:%11!d!: Unable to allocate memory of size = %12!u! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateContiguousMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
fifoSize, ItemLong -- 12
}
#typev ipa_utils_c422 25 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsAllocateContiguousMemory
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c814 45 "%0IPA::%10!s!:%11!d!: Allocate memory_of_size %12!Id!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsAllocateMemoryBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
NumberOfBytes, ItemPtr -- 12
}
#typev ipa_utils_c809 44 "%0IPA::%10!s!:%11!d!: Unable to allocate memory of size %12!Id!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsAllocateMemoryBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
NumberOfBytes, ItemPtr -- 12
}
#typev ipa_utils_c228 17 "%0IPA::%10!s!:%11!d!: Successfully mapped IPA_FILTER_TABLE  address and OCIMEM partition in SMMU. " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c215 16 "%0IPA::%10!s!:%11!d!: Failed mapping OCIMEM partition in SMMU - ASSERT. " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c211 14 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c211 13 "%0IPA::%10!s!:%11!d!:OCIMEM partition SMMU mapping failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c211 12 "%0IPA::%10!s!:%11!d!:OCIMEM partition VirtualAddress = 0x%12!I64x!, Physical Address = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)pOcimemAddress, ItemLongLongX -- 12
(MmGetPhysicalAddress(pOcimemAddress)).QuadPart, ItemLongLongX -- 13
}
#typev ipa_utils_c211 11 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c200 15 "%0IPA::%10!s!:%11!d!: Failed mapping filter table address in SMMU. -ASSERT " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c195 19 "%0IPA::%10!s!:%11!d!:IPA_FILTER_TABLE SMMU mapping failed - ASSERT " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c195 18 "%0IPA::%10!s!:%11!d!: Querying filter table address failed " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAUtilsCreateSMMUMappingsForModemIPAMemory
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c841 46 "%0IPA::%10!s!:%11!d!: Free memory_of_size %12!Id!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsFreeMemoryBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
NumberOfBytes, ItemPtr -- 12
}
#typev ipa_utils_c366 24 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsGetDeviceIOAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c345 22 "%0IPA::%10!s!:%11!d!:Virtual Address = 0x%12!I64x! Physical Address = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsGetDeviceIOAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)fifoVirtualAddress, ItemLongLongX -- 12
pa.QuadPart, ItemLongLongX -- 13
}
#typev ipa_utils_c342 21 "%0IPA::%10!s!:%11!d!:Virtual Address = 0x%12!I64x! Physical Address = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAUtilsGetDeviceIOAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)fifoVirtualAddress, ItemLongLongX -- 12
pa.QuadPart, ItemLongLongX -- 13
}
#typev ipa_utils_c331 20 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsGetDeviceIOAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c678 40 "%0IPA::%10!s!:%11!d!: Returning buffer of DVA = 0x%12!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsGetPreAllocatedBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pListEntry->bufferIOVA, ItemLongLongX -- 12
}
#typev ipa_utils_c671 39 "%0IPA::%10!s!:%11!d!: Buffer is corrupted " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsGetPreAllocatedBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c658 38 "%0IPA::%10!s!:%11!d!: No more pre-allocated cBufs available " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsGetPreAllocatedBuffer
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c85 10 "%0IPA::%10!s!:%11!d!: No more pre-allocated Tx Bufs available " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsGetTxRequestBuf
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c748 43 "%0IPA::%10!s!:%11!d!: Successfully pre-allocated %12!ld! Tx buffers " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsInitTxRequestBufList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
IPA_MAX_COMMAND_DESCRIPTORS, ItemLong -- 12
}
#typev ipa_utils_c729 42 "%0IPA::%10!s!:%11!d!: Allocated Tx pReqInfo buffer of size %12!d! with VA = 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsInitTxRequestBufList
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
sizeof(IPA_CORE_TX_REQUEST_INFO), ItemLong -- 12
(UINT64)pReqInfo, ItemLongLongX -- 13
}
#typev ipa_utils_c956 51 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsRecycleCmdMemoryBuffers
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c947 50 "%0IPA::%10!s!:%11!d!: Recycling buffer of DVA = 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsRecycleCmdMemoryBuffers
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pCommandListEntry->bufferIOVA, ItemLongLongX -- 12
}
#typev ipa_utils_c937 49 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsRecycleCmdMemoryBuffers
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c903 48 "%0IPA::%10!s!:%11!d!: Sent dummy packet to endpoint %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsSendDummyPacket
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pEndpointContext->endpointId, ItemLong -- 12
}
#typev ipa_utils_c894 47 "%0IPA::%10!s!:%11!d!: pReqInfo for DummyPacket = 0x%12!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsSendDummyPacket
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pReqInfo, ItemPtr -- 12
}
#typev ipa_utils_c1243 60 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsVerifyPipeAggregationClose
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c1238 59 "%0IPA::%10!s!:%11!d!: aggregation closed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsVerifyPipeAggregationClose
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_utils_c1213 58 "%0IPA::%10!s!:%11!d!: Tag info received %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsVerifyPipeAggregationClose
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pEndpointContext->endpointId, ItemLong -- 12
}
#typev ipa_utils_c1152 57 "%0IPA::%10!s!:%11!d!: IPACoreSendCmdToIPA Max pending descriptor limit reached :%12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsVerifyPipeAggregationClose
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pEndpointContext->maxDescriptors, ItemLong -- 12
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_utils_c1118 55 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsVerifyPipeAggregationClose
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_utils_c1074 54 "%0IPA::%10!s!:%11!d!: Tag info received %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAUtilsVerifyTagOperationIsComplete
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pEndpointContext->endpointId, ItemLong -- 12
}
#typev ipa_utils_c1038 53 "%0IPA::%10!s!:%11!d!: ERROR, status %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsVerifyTagOperationIsComplete
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_utils_c1026 52 "%0IPA::%10!s!:%11!d!: IPACoreSendCmdToIPA Max pending descriptor limit reached :%12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAUtilsVerifyTagOperationIsComplete
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pEndpointContext->maxDescriptors, ItemLong -- 12
}
