// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
26154dcb-9599-3f3c-5b41-4b14366ee395 Framework // SRC=PppResourceSmps.c MJ= MN=
#typev PppResourceSmps_c310 17 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateSmpsResourceVotes
{
}
#typev PppResourceSmps_c177 16 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateSmpsResourceVotes
{
}
#typev PppResourceSmps_c367 19 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareSmpsResources
{
}
#typev PppResourceSmps_c337 18 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareSmpsResources
{
}
#typev PppResourceSmps_c149 15 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeSmpsService
{
}
#typev PppResourceSmps_c144 14 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeSmpsService
{
}
#typev PppResourceSmps_c450 23 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetSmpsResourceSettings
{
}
#typev PppResourceSmps_c444 22 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetSmpsResourceSettings
{
}
#typev PppResourceSmps_c124 13 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeSmpsService
{
}
#typev PppResourceSmps_c119 12 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeSmpsService
{
}
#typev PppResourceSmps_c538 27 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogSmpsResourceDetails
{
}
#typev PppResourceSmps_c485 25 "%0PppResourceSmps.c::-%!FUNC!: Info : Voter Id:0x%10!I64u!, Set Type:%11!d!, Resource id:%12!s!, Voltage:%13!d!, PeakCurrent:%14!d!, SoftwareEnable:0x%15!X!, PinEnable:0x%16!X!, SoftwarePowerMode:0x%17!X!, PinPowerMode:0x%18!X!, BypassAllowed:0x%19!X!, Frequency:0x%20!X!, FrequencyReason:0x%21!X!, QuietMode:0x%22!X!, CornerLevel:0x%23!X!, HeadRoom:0x%24!X!, CornerVfcLevel:0x%25!X!, CornerVoltLevel:0x%26!X!, CornerVoltLevelFloor:0x%27!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_SERVICE_SMPS FUNC=LogSmpsResourceDetails
{
pResourceVote->VoterId, ItemULongLong -- 10
pResourceVote->SetType, ItemLong -- 11
PPPResourceName[pResourceVote->ResourceId], ItemString -- 12
pResourceVote->Setting.Smps.voltage, ItemLong -- 13
pResourceVote->Setting.Smps.current_peak, ItemLong -- 14
pResourceVote->Setting.Smps.software_enable, ItemLong -- 15
pResourceVote->Setting.Smps.pin_enable, ItemLong -- 16
pResourceVote->Setting.Smps.software_power_mode, ItemLong -- 17
pResourceVote->Setting.Smps.pin_power_mode, ItemLong -- 18
pResourceVote->Setting.Smps.bypass_allowed, ItemLong -- 19
pResourceVote->Setting.Smps.freq, ItemLong -- 20
pResourceVote->Setting.Smps.freq_reason, ItemLong -- 21
pResourceVote->Setting.Smps.quiet_mode, ItemLong -- 22
pResourceVote->Setting.Smps.corner_level, ItemLong -- 23
pResourceVote->Setting.Smps.head_room, ItemLong -- 24
pResourceVote->Setting.Smps.corner_vfc_level, ItemLong -- 25
pResourceVote->Setting.Smps.corner_volt_level, ItemLong -- 26
pResourceVote->Setting.Smps.corner_volt_level_floor, ItemLong -- 27
}
#typev PppResourceSmps_c533 26 "%0PppResourceSmps.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_SERVICE_SMPS FUNC=LogSmpsResourceDetails
{
pResourceVote->ResourceId, ItemLong -- 10
}
#typev PppResourceSmps_c475 24 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogSmpsResourceDetails
{
}
#typev PppResourceSmps_c417 21 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedSmpsVotes
{
}
#typev PppResourceSmps_c395 20 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedSmpsVotes
{
}
#typev PppResourceSmps_c99 11 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupSmpsService
{
}
#typev PppResourceSmps_c68 10 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupSmpsService
{
}
#typev PppResourceSmps_c573 29 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateSmpsResourceVote
{
}
#typev PppResourceSmps_c562 28 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateSmpsResourceVote
{
}
#typev PppResourceSmps_c626 31 "%0PppResourceSmps.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateSmpsResourcesRelativeVote
{
}
#typev PppResourceSmps_c601 30 "%0PppResourceSmps.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateSmpsResourcesRelativeVote
{
}
