// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
26822270-482b-37e0-d182-36c62637b8ca qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev fw_load_c452 21 "%0FwLoadHandle_Comment: Magic number is WIL_FW_CAPABILITIES_MAGIC. Calling FwLoadHandle_Capabilities" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_Comment
{
}
#typev fw_load_c457 19 "%0FwLoadHandle_BrdFile: Board File Address set to: %10!x! with max Size %11!x!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_Comment
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c456 22 "%0FwLoadHandle_Comment: Magic number is WIL_BRD_FILE_MAGIC. Calling FwLoadHandle_BrdFile" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_Comment
{
}
#typev fw_load_c443 20 "%0FwLoadHandle_Comment: Invalid data" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Comment
{
}
#typev fw_load_c515 27 "%0FW_LOAD: fwLoadHandle_Data:Read check after buffer write failed " //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Data
{
}
#typev fw_load_c507 26 "%0Failed to allocate %10!d! bytes for memoryChecker" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Data
{
Arg, ItemLong -- 10
}
#typev fw_load_c498 25 "%0FwLoadHandle_Data: FW address 0x%10!x! was remapped to NULL" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Data
{
Arg, ItemLong -- 10
}
#typev fw_load_c495 10 "%0FW_LOAD: FwLoad_CheckAndRemap invalid address: 0x%10!x!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Data
{
Arg, ItemLong -- 10
}
#typev fw_load_c493 24 "%0FW_LOAD: write [0x%10!08x!] <== %11!d! bytes" //   FLAGS=COMP_FW LEVEL=DBG_LOUD FUNC=FwLoadHandle_Data
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c489 23 "%0FW_LOAD: data record too short: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Data
{
Arg, ItemLong -- 10
}
#typev fw_load_c657 36 "%0FwLoadHandle_direct_write: FW address 0x%10!x! was remaped to NULL" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_DirectWrite
{
Arg, ItemLong -- 10
}
#typev fw_load_c653 10 "%0FW_LOAD: FwLoad_CheckAndRemap invalid address: 0x%10!x!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_DirectWrite
{
Arg, ItemLong -- 10
}
#typev fw_load_c668 37 "%0write [0x%10!08x!] <== 0x%11!08x! (old 0x%12!08x! val 0x%13!08x! mask 0x%14!08x!)" //   FLAGS=COMP_FW LEVEL=DBG_LOUD FUNC=FwLoadHandle_DirectWrite
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
}
#typev fw_load_c643 35 "%0FW_LOAD: record size not aligned on %10!d!: %11!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_DirectWrite
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c610 34 "%0FW_LOAD: new file, ver. %10!d!, %11!d! bytes" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_FileHeader
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c605 33 "%0FW_LOAD: file header length incorrect: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_FileHeader
{
Arg, ItemLong -- 10
}
#typev fw_load_c570 32 "%0FwLoadHandle_Fill: FW address 0x%10!x! was remapped to NULL" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
}
#typev fw_load_c567 10 "%0FW_LOAD: FwLoad_CheckAndRemap invalid address: 0x%10!x!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
}
#typev fw_load_c565 31 "%0FW_LOAD: fill [0x%10!08x!] <== 0x%11!08x!, %12!d! bytes" //   FLAGS=COMP_FW LEVEL=DBG_LOUD FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev fw_load_c561 30 "%0FW_LOAD: fill size not aligned: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
}
#typev fw_load_c555 29 "%0FW_LOAD: fill size too short: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
}
#typev fw_load_c549 28 "%0FW_LOAD: bad size for fill record: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadHandle_Fill
{
Arg, ItemLong -- 10
}
#typev fw_load_c692 38 "%0FW_LOAD: fwLoadHandle_GatewayData" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_GatewayData
{
}
#typev fw_load_c714 39 "%0FW_LOAD: fwLoadHandle_GatewayData4" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoadHandle_GatewayData4
{
}
#typev fw_load_c338 18 "%0FW_LOAD: CRC check failed: crc=0x%10!x! file crc=0x%11!x!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c322 17 "%0FW_LOAD: unsupported header version: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c315 16 "%0FW_LOAD: bad header signature: 0x%10!x!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c308 15 "%0FW_LOAD: data length bigger than size of buffer: Size=%10!d!, dataLength=%11!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c303 14 "%0FW_LOAD: data length not aligned: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c294 13 "%0FW_LOAD: no file header" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
}
#typev fw_load_c287 12 "%0FW_LOAD: file too short: %10!d! bytes" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c281 11 "%0FW_LOAD: image size not aligned: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoadVerifyFwFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c910 47 "%0Error: FwLoad_ConvertStringToWchar - Buffer is too small" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_ConvertStringToWchar
{
}
#typev fw_load_c1015 54 "%0Unsupported jtag user id, cannot determine if chip is Sparrow or Talyn" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_CreateChipSetName
{
}
#typev fw_load_c1010 53 "%0Loading Talyn B FW File" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateChipSetName
{
}
#typev fw_load_c1003 52 "%0Loading Talyn A FW File" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateChipSetName
{
}
#typev fw_load_c996 51 "%0Unsupported revision id, cannot determine if chip is Sparrow B0 or D0" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_CreateChipSetName
{
}
#typev fw_load_c984 50 "%0Sparrow chip revision id is %10!x!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateChipSetName
{
Arg, ItemLong -- 10
}
#typev fw_load_c981 49 "%0FwLoad_CreateFwFileName: FW address 0x%10!x! was remaped to 0x%11!x!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateChipSetName
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c976 48 "%0Using jtag user id  to determine whether chip is sparrow or talyn: %10!x!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateChipSetName
{
Arg, ItemLong -- 10
}
#typev fw_load_c1064 55 "%0Fw file name to be loaded is %10!s!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_CreateFwFileName
{
Arg, ItemString -- 10
}
#typev fw_load_c1782 94 "%0fwLoadVerifyFwFile failed with status=0x%10!x!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1798 96 "%0Board file loading failed with status=0x%10!x!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1763 91 "%0fwLoadVerifyFwFile failed with status=0x%10!x!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1770 92 "%0fwLoad_loadFile failed with status=0x%10!x!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1786 95 "%0FwLoad_DownloadFw: Checking whether board file address already read in fw file. BrdFileAddr=%10!x! " //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1775 93 "%0Loading board file, file size=%10!d! bytes" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1756 90 "%0Loading Fw, Fw size=%10!d! bytes" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_DownloadFw
{
Arg, ItemLong -- 10
}
#typev fw_load_c1581 84 "%0NdisMapFile failed for board file " //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_Init
{
}
#typev fw_load_c1573 83 "%0Error opening the board file. error number=0x%10!X!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_Init
{
Arg, ItemLong -- 10
}
#typev fw_load_c1563 82 "%0NdisMapFile failed for FW image file" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_Init
{
}
#typev fw_load_c1555 81 "%0Error opening the fw file. error number=0x%10!X!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_Init
{
Arg, ItemLong -- 10
}
#typev fw_load_c1545 80 "%0Error getting the default driver directory(dirid13). error number=0x%10!X!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_Init
{
Arg, ItemLong -- 10
}
#typev fw_load_c1538 79 "%0Error getting the chipset id. error number=0x%10!X!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_Init
{
Arg, ItemLong -- 10
}
#typev fw_load_c862 44 "%0FW_LOAD: unaligned record size: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_LoadFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c877 46 "%0FW_LOAD: Stop at offset %10!d! record type %11!d! [%12!d! bytes]" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_LoadFile
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev fw_load_c872 45 "%0FW_LOAD: unprocessed bytes: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_LoadFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c865 40 "%0FW_LOAD: Unknown record type: %10!d!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_LoadFile
{
Arg, ItemLong -- 10
}
#typev fw_load_c1500 78 "%0Opened the platform board file using SMBIOS base board table info" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenBoardFile
{
}
#typev fw_load_c1491 77 "%0Opened the platform board file using SMBIOS system table info" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenBoardFile
{
}
#typev fw_load_c1482 76 "%0SMBIOS not found. Loading the default board file" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenBoardFile
{
}
#typev fw_load_c1474 75 "%0Registry key DebugBrdFilePath was created but no debug file found" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenBoardFile
{
}
#typev fw_load_c1468 74 "%0Debug board file has been opened" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenBoardFile
{
}
#typev fw_load_c1163 60 "%0Non-manufacturer specific board file %10!s! has faild to open" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenDefaultBrdFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1158 59 "%0Non-manufacturer specific board file %10!s! has been opened" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenDefaultBrdFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1149 58 "%0RtlUnicodeStringInit has failed for brd file name %10!s!." //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenDefaultBrdFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1140 57 "%0Failed to create brd file name string" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenDefaultBrdFile
{
}
#typev fw_load_c1135 56 "%0Brd file name to be loaded is %10!s!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_OpenDefaultBrdFile
{
Arg, ItemString -- 10
}
#typev fw_load_c1367 72 "%0Error openning the FW image file %10!s!. error number=0x%11!X!" //   FLAGS=COMP_FW LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenFwFile
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev fw_load_c1358 71 "%0RtlUnicodeStringInit has failed for fw file name %10!s!." //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenFwFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1349 70 "%0Failed to create fw file name string" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenFwFile
{
}
#typev fw_load_c1340 69 "%0Registry key DebugFwFilePath was created but no debug file found" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_OpenFwFile
{
}
#typev fw_load_c1334 68 "%0Debug fw file has been opened" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=FwLoad_OpenFwFile
{
}
#typev fw_load_c1722 89 "%0FwLoad_ProcessBrd: override data record address with addr: 0x%10!x!" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_ProcessBrd
{
Arg, ItemLong -- 10
}
#typev fw_load_c1715 88 "%0FwLoad_ProcessBrd: data record too short: %10!d!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_ProcessBrd
{
Arg, ItemLong -- 10
}
#typev fw_load_c1707 87 "%0FwLoad_ProcessBrd: invalid record type for board file: %10!d!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_ProcessBrd
{
Arg, ItemLong -- 10
}
#typev fw_load_c1700 86 "%0FwLoad_ProcessBrd: unaligned record size: %10!d!" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_ProcessBrd
{
Arg, ItemLong -- 10
}
#typev fw_load_c1672 85 "%0FwLoad_ProcessBrd: Starting to process Board File" //   FLAGS=COMP_FW LEVEL=DBG_NORMAL FUNC=FwLoad_ProcessBrd
{
}
#typev fw_load_c811 43 "%0no debug file path from registry was read" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_NORMAL FUNC=FwLoad_ReadGlobalKeys
{
}
#typev fw_load_c805 42 "%0debug file path from registry is : %10!s!." //   FLAGS=COMP_INIT_PNP LEVEL=DBG_NORMAL FUNC=FwLoad_ReadGlobalKeys
{
Arg, ItemPWString -- 10
}
#typev fw_load_c788 41 "%0Unable to Open Configuration. Will revert to defaults for all values" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_SERIOUS FUNC=FwLoad_ReadGlobalKeys
{
}
#typev fw_load_c1414 73 "%0RtlUnicodeStringInit has failed for extension directory %10!s!." //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=FwLoad_SetExtensionInfDirectory
{
Arg, ItemWString -- 10
}
#typev fw_load_c1201 61 "%0Product name or manufacturer name is NULL. Returning failure" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=Fwload_OpenPlatformBoardFile
{
}
#typev fw_load_c1255 67 "%0Platform board file %10!s! has been opened successfully." //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=Fwload_OpenPlatformBoardFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1249 66 "%0Platform board file %10!s! has failed to open." //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=Fwload_OpenPlatformBoardFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1237 65 "%0RtlUnicodeStringInit has failed for platform board file name %10!s!." //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=Fwload_OpenPlatformBoardFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1229 64 "%0Platform board file name: %10!s!" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=Fwload_OpenPlatformBoardFile
{
Arg, ItemWString -- 10
}
#typev fw_load_c1224 63 "%0Failed to create board file name string" //   FLAGS=COMP_DBG LEVEL=DBG_SERIOUS FUNC=Fwload_OpenPlatformBoardFile
{
}
#typev fw_load_c1206 62 "%0Manufacturer name: %10!s!, Product name: %11!s!" //   FLAGS=COMP_DBG LEVEL=DBG_NORMAL FUNC=Fwload_OpenPlatformBoardFile
{
Arg, ItemString -- 10
Arg, ItemString -- 11
}
