// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
273bb074-50ee-38e4-7366-fb3ea6aceb37 PEP // SRC=PEP_StateHandling.c MJ= MN=
#typev PEP_StateHandling_c509 47 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddResource
{
}
#typev PEP_StateHandling_c507 46 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=AddResource
{
}
#typev PEP_StateHandling_c494 45 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddResourceToList
{
}
#typev PEP_StateHandling_c479 44 "%0Resource List or Resource Header is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddResourceToList
{
}
#typev PEP_StateHandling_c477 43 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::477 :Resource List or Resource Header is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddResourceToList
{
}
#typev PEP_StateHandling_c469 42 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=AddResourceToList
{
}
#typev PEP_StateHandling_c439 37 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddState
{
}
#typev PEP_StateHandling_c420 36 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddState
{
}
#typev PEP_StateHandling_c409 35 "%0Failed to allocate the memory for a state node for Device: %10!s!, Component ID: 0x%11!x!, StateIndex=0x%12!x!!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
stateIndex, ItemLong -- 12
}
#typev PEP_StateHandling_c404 34 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::404 :Failed to allocate the memory for a state node for Device: %10!s!, Component ID: 0x%11!x!, StateIndex=0x%12!x!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
stateIndex, ItemLong -- 12
}
#typev PEP_StateHandling_c393 33 "%0 [Info] PEP_StateHandling.c::%!FUNC! : Device: %10!s!, Component ID: %11!x!, StateIndex=0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
stateIndex, ItemLong -- 12
}
#typev PEP_StateHandling_c379 32 "%0AddStateSet failed for Device: %10!s!, Component ID: 0x%11!x!, State Type: %12!d!!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
WhichState, ItemLong -- 12
}
#typev PEP_StateHandling_c373 31 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddState
{
}
#typev PEP_StateHandling_c362 30 "%0Failed to allocate the memory for a state Obj for Device: %10!s!, Component ID: 0x%11!x!, State Type: %12!d!!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
WhichState, ItemLong -- 12
}
#typev PEP_StateHandling_c357 29 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::357 :Failed to allocate the memory for a state Obj for Device: %10!s!, Component ID: 0x%11!x!, State Type: %12!d!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xfff, ItemLong -- 11
WhichState, ItemLong -- 12
}
#typev PEP_StateHandling_c310 28 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=AddState
{
}
#typev PEP_StateHandling_c299 27 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddStateSet
{
}
#typev PEP_StateHandling_c267 26 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AddStateSet
{
}
#typev PEP_StateHandling_c265 25 "%0Error while allocating new array, localArray is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddStateSet
{
}
#typev PEP_StateHandling_c263 24 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::263 :Error while allocating new array, localArray is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AddStateSet
{
}
#typev PEP_StateHandling_c250 23 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=AddStateSet
{
}
#typev PEP_StateHandling_c242 22 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AllocateStateObject
{
}
#typev PEP_StateHandling_c199 21 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AllocateStateObject
{
}
#typev PEP_StateHandling_c193 20 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=AllocateStateObject
{
}
#typev PEP_StateHandling_c189 19 "%0stateObj is NULL for device: %10!s!, Component ID: 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AllocateStateObject
{
&(device->InstancePathAnsi), ItemPString -- 10
component ? component->CompIndex : 0xfff, ItemLong -- 11
}
#typev PEP_StateHandling_c185 18 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::185 :stateObj is NULL for device: %10!s!, Component ID: 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=AllocateStateObject
{
&(device->InstancePathAnsi), ItemPString -- 10
component ? component->CompIndex : 0xfff, ItemLong -- 11
}
#typev PEP_StateHandling_c155 17 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=AllocateStateObject
{
}
#typev PEP_StateHandling_c619 64 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c612 63 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c610 62 "%0State Array has Nothing in it!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c608 61 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::608 :State Array has Nothing in it!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c593 60 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c591 59 "%0State Array has Nothing in it!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c589 58 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::589 :State Array has Nothing in it!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c572 57 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c570 56 "%0Stateobject StateArrayLength is 0" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c568 55 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::568 :Stateobject StateArrayLength is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c559 54 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::559 :stateObj is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c555 53 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=CompleteSets
{
}
#typev PEP_StateHandling_c821 82 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=ExecuteState
{
}
#typev PEP_StateHandling_c813 81 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::813 :StateNodeType Node is Empty/NULL for device: %10!s!, Component ID: 0x%11!x!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=ExecuteState
{
&(devListNode->InstancePathAnsi), ItemPString -- 10
component ? component->CompIndex : 0xffff, ItemLong -- 11
}
#typev PEP_StateHandling_c809 80 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=ExecuteState
{
}
#typev PEP_StateHandling_c742 79 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=ExecuteState
{
}
#typev PEP_StateHandling_c739 78 "%0StateSetEntry Node is Empty for device: %10!s!, Component ID: 0x%11!x!!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=ExecuteState
{
&(devListNode->InstancePathAnsi), ItemPString -- 10
component ? component->CompIndex : 0xffff, ItemLong -- 11
}
#typev PEP_StateHandling_c736 77 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::736 :StateSetEntry Node is Empty for device: %10!s!, Component ID: 0x%11!x!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=ExecuteState
{
&(devListNode->InstancePathAnsi), ItemPString -- 10
component ? component->CompIndex : 0xffff, ItemLong -- 11
}
#typev PEP_StateHandling_c719 76 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=ExecuteState
{
}
#typev PEP_StateHandling_c985 104 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetCurrentPowerState
{
}
#typev PEP_StateHandling_c980 103 "%0PStateObject is NULL so returning for Device: %10!s!, Component ID: 0x%11!x!, State type: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentPowerState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xffff, ItemLong -- 11
WhichState, ItemLong -- 12
}
#typev PEP_StateHandling_c975 102 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::975 :PStateObject is NULL so returning for Device: %10!s!, Component ID: 0x%11!x!, State type: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentPowerState
{
&(Device->InstancePathAnsi), ItemPString -- 10
Component ? Component->CompIndex : 0xffff, ItemLong -- 11
WhichState, ItemLong -- 12
}
#typev PEP_StateHandling_c954 101 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetCurrentPowerState
{
}
#typev PEP_StateHandling_c952 100 "%0Device/Component NULL, returning" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentPowerState
{
}
#typev PEP_StateHandling_c950 99 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::950 :Device/Component NULL, returning" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentPowerState
{
}
#typev PEP_StateHandling_c930 98 "%0pStateObject or pStateObject->setArray or pStateObject->setArray[index].stateArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentState
{
}
#typev PEP_StateHandling_c928 97 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::928 :pStateObject or pStateObject->setArray or pStateObject->setArray[index].stateArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetCurrentState
{
}
#typev PEP_StateHandling_c639 68 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetStateNode
{
}
#typev PEP_StateHandling_c635 67 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::635 :Invalid parmeter in function GetStateNode!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetStateNode
{
}
#typev PEP_StateHandling_c632 66 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetStateNode
{
}
#typev PEP_StateHandling_c626 65 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=GetStateNode
{
}
#typev PEP_StateHandling_c657 73 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetStateSetNode
{
}
#typev PEP_StateHandling_c655 72 "%0Invalid parmeter in function GetStateSetNode!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetStateSetNode
{
}
#typev PEP_StateHandling_c653 71 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::653 :Invalid parmeter in function GetStateSetNode!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetStateSetNode
{
}
#typev PEP_StateHandling_c650 70 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=GetStateSetNode
{
}
#typev PEP_StateHandling_c646 69 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=GetStateSetNode
{
}
#typev PEP_StateHandling_c891 94 "%0pStateObject or pStateObject->setArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetTotalSets
{
}
#typev PEP_StateHandling_c889 93 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::889 :pStateObject or pStateObject->setArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetTotalSets
{
}
#typev PEP_StateHandling_c908 96 "%0pStateObject or pStateObject->setArray or pStateObject->setArray[index].stateArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetTotalStates
{
}
#typev PEP_StateHandling_c906 95 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::906 :pStateObject or pStateObject->setArray or pStateObject->setArray[index].stateArray is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=GetTotalStates
{
}
#typev PEP_StateHandling_c879 92 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=RestoreState
{
}
#typev PEP_StateHandling_c862 91 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=RestoreState
{
}
#typev PEP_StateHandling_c860 90 "%0StateObject or Component List Node is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=RestoreState
{
}
#typev PEP_StateHandling_c858 89 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::858 :StateObject or Component List Node is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=RestoreState
{
}
#typev PEP_StateHandling_c854 88 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=RestoreState
{
}
#typev PEP_StateHandling_c1053 109 "%0 Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate Resume Restore to %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=RestoreStatesHibernateResume
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
i, ItemLong -- 12
&(PTempCompListNode->P_State->StateTypeAnsi), ItemPString -- 13
desiredPState, ItemLong -- 14
}
#typev PEP_StateHandling_c1046 108 "%0 [Crit] PEP_StateHandling.c::%!FUNC! : Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate Resume Restore to %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=RestoreStatesHibernateResume
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
i, ItemLong -- 12
&(PTempCompListNode->P_State->StateTypeAnsi), ItemPString -- 13
desiredPState, ItemLong -- 14
}
#typev PEP_StateHandling_c1021 107 "%0 Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate Resume Restore to %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=RestoreStatesHibernateResume
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
0, ItemLong -- 12
&(PTempCompListNode->F_State->StateTypeAnsi), ItemPString -- 13
desiredFState, ItemLong -- 14
}
#typev PEP_StateHandling_c1014 106 "%0 [Crit] PEP_StateHandling.c::%!FUNC! : Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate Resume Restore to %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=RestoreStatesHibernateResume
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
0, ItemLong -- 12
&(PTempCompListNode->F_State->StateTypeAnsi), ItemPString -- 13
desiredFState, ItemLong -- 14
}
#typev PEP_StateHandling_c998 105 "%0Device NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_HIBERNATE FUNC=RestoreStatesHibernateResume
{
}
#typev PEP_StateHandling_c848 87 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=SaveState
{
}
#typev PEP_StateHandling_c834 86 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=SaveState
{
}
#typev PEP_StateHandling_c832 85 "%0StateObject is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=SaveState
{
}
#typev PEP_StateHandling_c830 84 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::830 :StateObject is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=SaveState
{
}
#typev PEP_StateHandling_c827 83 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=SaveState
{
}
#typev PEP_StateHandling_c1099 112 "%0Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate enter savedHiberState %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=SaveStateHibernateEnter
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
i, ItemLong -- 12
&(PTempCompListNode->P_State->StateTypeAnsi), ItemPString -- 13
PTempCompListNode->P_State->setArray[i].savedHiberState, ItemLong -- 14
}
#typev PEP_StateHandling_c1092 111 "%0 [Crit] PEP_StateHandling.c::%!FUNC! :Device Name: %10!s!, Component IDX = %11!u!, stateSetIdx = %12!u!, Hibernate enter savedHiberState %13!s!%14!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=SaveStateHibernateEnter
{
&(device->InstancePathAnsi), ItemPString -- 10
PTempCompListNode->CompIndex, ItemLong -- 11
i, ItemLong -- 12
&(PTempCompListNode->P_State->StateTypeAnsi), ItemPString -- 13
PTempCompListNode->P_State->setArray[i].savedHiberState, ItemLong -- 14
}
#typev PEP_StateHandling_c1075 110 "%0Device NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_HIBERNATE FUNC=SaveStateHibernateEnter
{
}
#typev PEP_StateHandling_c463 41 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=SelectActiveList
{
}
#typev PEP_StateHandling_c452 40 "%0stateObj is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=SelectActiveList
{
}
#typev PEP_StateHandling_c451 39 "%0 [Err ] PEP_StateHandling.c::%!FUNC!::451 :stateObj is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=SelectActiveList
{
}
#typev PEP_StateHandling_c448 38 "%0 [Verb] PEP_StateHandling.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=SelectActiveList
{
}
#typev PEP_StateHandling_c692 75 "%0 %10!s!  Device Name: %11!s! Component ID = %12!u!, stateSetId = %13!u!, %14!s! %15!s!%16!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=pepLogTrasition
{
bStart ? '--> Start of transition' : '<-- End of transition', ItemString -- 10
&(devListNode->InstancePathAnsi), ItemPString -- 11
componentIndex, ItemLong -- 12
stateSetId, ItemLong -- 13
bStart ? (exit ? 'Exiting' : 'Entering') : (exit ? 'Exited' : 'Entered'), ItemString -- 14
&(stateObj->StateTypeAnsi), ItemPString -- 15
exit ? previousState : stateId, ItemLong -- 16
}
#typev PEP_StateHandling_c682 74 "%0 [Crit] PEP_StateHandling.c::%!FUNC! : %10!s!  Device Name: %11!s! Component ID = %12!u!, stateSetId = %13!u!, %14!s! %15!s!%16!u! state" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=pepLogTrasition
{
bStart ? '--> Start of transition' : '<-- End of transition', ItemString -- 10
&(devListNode->InstancePathAnsi), ItemPString -- 11
componentIndex, ItemLong -- 12
stateSetId, ItemLong -- 13
bStart ? (exit ? 'Exiting' : 'Entering') : (exit ? 'Exited' : 'Entered'), ItemString -- 14
&(stateObj->StateTypeAnsi), ItemPString -- 15
exit ? previousState : stateId, ItemLong -- 16
}
#typev PEP_StateHandling_c78 10 "%0 [Info] PEP_StateHandling.c::%!FUNC! :ACPI parsed Device is Null" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=AddDeviceInfoIntoStateSetEntry
{
}
