// PDB:  qcdiagcsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
276193cf-f7e9-3469-a7ea-c2c43d81631e QCDiagCSI // SRC=DiagCSIDriver.c MJ= MN=
#typev DiagCSIDriver_c1583 66 "%0DiagCICommandSendWorkFunc: Error Retreiving input buffer for asynch, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DCIGetCmdInputBuffer
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1573 65 "%0DiagCICommandSendWorkFunc: Error Retreiving input buffer, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DCIGetCmdInputBuffer
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1508 63 "%0%!FUNC!: error getting O/P buffer, Status=%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DCISendErrorResponse
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1523 64 "%0%!FUNC!: Output buffer is too small " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DCISendErrorResponse
{
}
#typev DiagCSIDriver_c1497 62 "%0%!FUNC!:WdfIoQueueRetrieveRequestByFileObject failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DCISendErrorResponse
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1739 71 "%0DiagCICommandSendWorkFunc: command-send request reuse failed, Status=%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCICommandSendWorkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1733 70 "%0DiagCICommandSendWorkFunc: synch. command-send failed, Status=%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCICommandSendWorkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1674 69 "%0DiagCICommandSendWorkFunc: look-up request reuse failed, Status=%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCICommandSendWorkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1667 68 "%0DiagCICommandSendWorkFunc: synch. command-lookup failed, Status=%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCICommandSendWorkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1658 67 "%0DiagCICommandSendWorkFunc: Going to send Lookup internal IOCTL to DiagRouter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCICommandSendWorkFunc
{
}
#typev DiagCSIDriver_c431 21 "%0DiagCIDeviceAdd: ExInitializeResourceLite failed for DiagCSI_IPC_Conn lock, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c591 35 "%0DiagCIDeviceAdd: WdfIoQueueCreate failed for DiagCSIManualReadQ , status = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c577 34 "%0DiagCIDeviceAdd: WdfDeviceConfigureRequestDispatching failed for Read, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c571 33 "%0DiagCIDeviceAdd: WdfIoQueueCreate failed for ReadQ, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c557 32 "%0DiagCIDeviceAdd: WdfDeviceConfigureRequestDispatching failed for Internal IOCTL, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c551 31 "%0DiagCIDeviceAdd: WdfIoQueueCreate failed for IOCTLInternal Q, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c533 30 "%0DiagCIDeviceAdd: WdfDeviceConfigureRequestDispatching failed for IOCTL, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c527 29 "%0DiagCIDeviceAdd: WdfIoQueueCreate failed for IOCTL Q, error = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c511 28 "%0DiagCIEvtDeviceAdd: Creation of FileObjStreamCollection failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c503 27 "%0DiagCIEvtDeviceAdd: Creation of FileObjCmdCollection failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c494 26 "%0DiagCIEvtDeviceAdd: Creation of DiagCmdDiagCSIInitWrk WorkItem failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c483 25 "%0DiagCIEvtDeviceAdd: Creation of DiagCMDTargetOpenWrk WorkItem failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c470 24 "%0DiagCIEvtDeviceAdd: Creation of DiagCMDInterfaceRegisterWrk WorkItem failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c457 23 "%0DiagCIDeviceAdd: Create Symbolic link failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
}
#typev DiagCSIDriver_c449 22 "%0DiagCMDTargetOpenWrkFunc: WdfDeviceCreateDeviceInterface failed,status = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c420 20 "%0DiagCIDeviceAdd: ExInitializeResourceLite failed for DCI_FileObj_Stream_Lock, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c414 19 "%0DiagCIDeviceAdd: ExInitializeResourceLite failed for DCI_FileObj_Cmd_List_Lock, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c408 18 "%0DiagCIDeviceAdd: ExInitializeResourceLite failed for Book-keep lock, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c369 15 "%0DiagCIDeviceAdd: WdfDeviceCreate failed,status = %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c326 14 "%0DiagCIDeviceAdd: InitAssignName failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceAdd
{
}
#typev DiagCSIDriver_c744 38 "%0DiagCIEvtDeviceCleanup exiting " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCIEvtDeviceCleanup
{
}
#typev DiagCSIDriver_c695 37 "%0%!FUNC!: ERROR: Could not terminate IPC read thread for port = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceD0Exit
{
port_idx, ItemLong -- 10
}
#typev DiagCSIDriver_c652 36 "%0%!FUNC!: ERROR: Could not terminate QSock Cmd forward read thread for port = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceD0Exit
{
port_idx, ItemLong -- 10
}
#typev DiagCSIDriver_c781 40 "%0DiagCIEvtDeviceFileCreate: Error allocating FileObject context, status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtDeviceFileCreate
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c753 39 "%0DiagCIEvtDriverUnload " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCIEvtDriverUnload
{
}
#typev DiagCSIDriver_c1330 54 "%0DiagCIEvtIoDeviceControl: Un-supported IOCTL code " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1128 47 "%0DiagCIEvtIoDeviceControl: Command-send Request creation %10!u! failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
idx, ItemLong -- 10
}
#typev DiagCSIDriver_c1139 48 "%0DiagCIEvtIoDeviceControl: Command-send Memory creation %10!u! failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
idx, ItemLong -- 10
}
#typev DiagCSIDriver_c1178 51 "%0%!FUNC!: Invalid TransType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1161 50 "%0DiagCIEvtIoDeviceControl: WdfCollectionAdd failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1149 49 "%0DiagCIEvtIoDeviceControl: Couldn't acquire DCI_FileObj_Cmd_List_Lock " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1104 46 "%0DiagCIEvtIoDeviceControl: Look-up Request creation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1089 45 "%0DiagCIEvtIoDeviceControl: Work-item creation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1079 44 "%0DiagCIEvtIoDeviceControl: Invalid input buffer length " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1267 53 "%0%!FUNC!: Invalid TransType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
}
#typev DiagCSIDriver_c1249 52 "%0DiagCIEvtIoDeviceControl: IOCTL_DIAG_CSI_QUERY_ACTIVE_PERIPHERALS: Outputbuffer retrieval failed, %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c944 42 "%0DiagCIEvtIoInCallerContext: Error in input params, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInCallerContext
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c968 43 "%0DiagCIEvtIoInCallerContext: ObReferenceObjectByHandle failed %10!x!08x " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInCallerContext
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c926 41 "%0DiagCIEvtIoInCallerContext: Error in input params from 32-bit user-mode client, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInCallerContext
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1372 55 "%0DiagCIEvtIoInternalDeviceControl:WdfRequestRetrieveInputBuffer failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1390 57 "%0DiagCIEvtIoInternalDeviceControl:WdfRequestRetrieveOutputBuffer failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1380 56 "%0DiagCIEvtIoInternalDeviceControl:Book-keeping Lookup failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1406 58 "%0DiagCIEvtIoInternalDeviceControl:In IOCTL_DIAG_CSI_INTERNAL_FEATURE_MASK_SEND WdfRequestRetrieveInputBuffer failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1429 60 "%0%!FUNC!: Feature mask received and there is no support for IPC over QSOCK so terminating socket thread!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
}
#typev DiagCSIDriver_c1411 59 "%0DiagCIEvtIoInternalDeviceControl: IOCTL_DIAG_CSI_INTERNAL_FEATURE_MASK_SEND received invalid port_idx " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
}
#typev DiagCSIDriver_c1453 61 "%0DiagCIEvtIoInternalDeviceControl: IOCTL not supported " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIEvtIoInternalDeviceControl
{
}
#typev DiagCSIDriver_c2275 94 "%0DiagCIHealthQuery: Error in size of input buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIHealthQuery
{
}
#typev DiagCSIDriver_c2290 96 "%0DiagCIHealthQuery: Error in size of output buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIHealthQuery
{
}
#typev DiagCSIDriver_c2285 95 "%0DiagCIHealthQuery: WdfRequestRetrieveOutputBuffer failed, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIHealthQuery
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2270 93 "%0DiagCIHealthQuery: WdfRequestRetrieveInputBuffer failed, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIHealthQuery
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2168 87 "%0DiagCIMaskConfig: Error in size of input parameter, ReqType = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskConfig
{
ReqType, ItemLong -- 10
}
#typev DiagCSIDriver_c2180 89 "%0DiagCIMaskConfig: Mis-match in input buffer size per number of codes, ExpectedBufferSize = %10!Iu!, Real input buffer length = %11!Iu!,ReqType = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskConfig
{
ExpectedBufferSize, ItemPtr -- 10
BufLen, ItemPtr -- 11
ReqType, ItemLong -- 12
}
#typev DiagCSIDriver_c2173 88 "%0DiagCIMaskConfig: No codes to configure,ReqType = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskConfig
{
ReqType, ItemLong -- 10
}
#typev DiagCSIDriver_c2163 86 "%0DiagCIMaskConfig: WdfRequestRetrieveInputBuffer failed, ReqType = %10!d!, status %11!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskConfig
{
ReqType, ItemLong -- 10
status, ItemLong -- 11
}
#typev DiagCSIDriver_c2108 83 "%0DiagCIMaskStatus: Error in size of input parameter " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskStatus
{
}
#typev DiagCSIDriver_c2121 85 "%0DiagCIMaskStatus: Error in size of output buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskStatus
{
}
#typev DiagCSIDriver_c2116 84 "%0DiagCIMaskStatus: WdfRequestRetrieveOutputBuffer failed, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskStatus
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2103 82 "%0DiagCIMaskStatus: WdfRequestRetrieveInputBuffer failed, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIMaskStatus
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2244 92 "%0DiagCIEvtIoDeviceControl: WdfCollectionAdd failed, Status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIStreamInit
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2236 91 "%0DiagCIStreamInit: WdfRequestCreate failed for MaskUpdateReq, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIStreamInit
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2226 90 "%0DiagCIStreamInit: Creation of WrkMaskUpdate WorkItem failed, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCIStreamInit
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c1824 72 "%0DiagCMDInterfaceRegisterWrkFunc: IoRegisterPlugPlayNotification failed, status %10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCMDInterfaceRegisterWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c1858 76 "%0DiagCMDTargetOpenWrkFunc: WdfIoTargetOpen failed with status 0x%10!08X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCMDTargetOpenWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c1854 75 "%0DiagCMDTargetOpenWrkFunc: Calling WdfIoTargetOpen for DiagCmd interface " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCMDTargetOpenWrkFunc
{
}
#typev DiagCSIDriver_c1849 74 "%0DiagCMDTargetOpenWrkFunc, WdfIoTargetCreate succeeded, IoTarget: 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCMDTargetOpenWrkFunc
{
pDevContext->DiagCMDTarget, ItemPtr -- 10
}
#typev DiagCSIDriver_c1846 73 "%0DiagCMDTargetOpenWrkFunc: WdfIoTargetCreate failed with status 0x%10!08X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCMDTargetOpenWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c292 13 "%0DiagCSIDeviceSurpriseRemoval Entered " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DiagCSIDeviceSurpriseRemoval
{
}
#typev DiagCSIDriver_c2470 106 "%0DiagCSIMaskUpdateWrkFunc: WdfRequestSend failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
}
#typev DiagCSIDriver_c2463 105 "%0DiagCSIMaskUpdateWrkFunc: WdfIoTargetFormatRequestForInternalIoctl failed,Ioctl = %10!u!l Status %11!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
IoctlCode, ItemLong -- 10
status, ItemLong -- 11
}
#typev DiagCSIDriver_c2352 98 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed, status %10!08x!,ReqType %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
MaskUpdateReqContext->RequestType, ItemLong -- 11
}
#typev DiagCSIDriver_c2342 97 "%0DiagCSIMaskUpdateWrkFunc: WdfRequestRetrieveInputBuffer failed, status %10!08x!,ReqType = %11!d!
" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
MaskUpdateReqContext->RequestType, ItemLong -- 11
}
#typev DiagCSIDriver_c2368 99 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed for Close, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2388 100 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed for Log Disable, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2413 102 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2403 101 "%0DiagCSIMaskUpdateWrkFunc: WdfRequestRetrieveInputBuffer failed for event config, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2449 104 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed for Event Disable, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2429 103 "%0DiagCSIMaskUpdateWrkFunc: WdfMemoryCreate failed for Close for Event, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIMaskUpdateWrkFunc
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2579 114 "%0DiagCSIfwdmask: WdfRequestSend failed for EventMaskUpdateReq " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
}
#typev DiagCSIDriver_c2572 113 "%0DiagCSIfwdmask: WdfIoTargetFormatRequestForInternalIoctl failed for IOCTL_DIAGROUTER_INTERNAL_EVENT_CONFIG, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2559 112 "%0DiagCSIfwdmask: WdfMemoryCreate failed for EventMaskUpdateMemory, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2550 111 "%0DiagCSIfwdmask: WdfRequestCreate failed for EventMaskUpdateReq, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2539 110 "%0DiagCSIfwdmask: WdfRequestSend failed for LogMaskUpdateReq " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
}
#typev DiagCSIDriver_c2532 109 "%0DiagCSIfwdmask: WdfIoTargetFormatRequestForInternalIoctl failed for IOCTL_DIAGROUTER_INTERNAL_LOG_CONFIG, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2519 108 "%0DiagCSIfwdmask: WdfMemoryCreate failed for LogMaskUpdateMemory, status %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c2510 107 "%0DiagCSIfwdmask: WdfRequestCreate failed for LogMaskUpdateReq, Status %10!08x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCSIfwdmask
{
status, ItemLong -- 10
}
#typev DiagCSIDriver_c1897 79 "%0DiagCmdDiagCSIInitWrkFunc: WdfRequestSend Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCmdDiagCSIInitWrkFunc
{
}
#typev DiagCSIDriver_c1891 78 "%0DiagCmdDiagCSIInitWrkFunc: WdfIoTargetFormatRequestForInternalIoctl Failed, Status = %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCmdDiagCSIInitWrkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c1883 77 "%0DiagCmdDiagCSIInitWrkFunc: WdfRequestCreate Failed, Status = %10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DiagCmdDiagCSIInitWrkFunc
{
Status, ItemLong -- 10
}
#typev DiagCSIDriver_c258 12 "%0DIAGCI: DriverEntry: Leaving" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DriverEntry
{
}
#typev DiagCSIDriver_c253 11 "%0DiagCSI DriverEntry: WdfDriverCreate failed with status 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DriverEntry
{
status, ItemLong -- 10
}
// PDB:  qcdiagcsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DiagCSIDriver_c1970 81 "%0[DiagCSI]:InsertBookKeepIntoList: Error Allocating memory " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=InsertBookKeepIntoList
{
}
#typev DiagCSIDriver_c1933 80 "%0SignalStateChange: Couldn't acquire DCI_FileObj_Cmd_List_Lock " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SignalStateChange
{
}
