// PDB:  qcmbbnetadapterfilter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
282dc87f-40bf-396a-0c48-c6e6ebccb638 NetAdapterFilter // SRC=QnetFilterDatapathIpaApi.c MJ= MN=
#typev QnetFilterDatapathIpaApi_c702 30 "%0%!FUNC!::I:Ignoring error as HW doesn't support channel %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaDeinitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c698 29 "%0%!FUNC!::E:DP QMAP:: Client deregister failed for channel %10!s! with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaDeinitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c695 17 "%0%!FUNC!::E:DP IPA:: Failed to register client for Endpoint: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaDeinitDatapath
{
eQmapHalClientType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c695 16 "%0%!FUNC!::E:DP IPA:: Device Context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaDeinitDatapath
{
}
#typev QnetFilterDatapathIpaApi_c689 22 "%0%!FUNC!::E:DP IPA: Disconnect failed for endpoint %10!s! with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaDeinitDatapath
{
eQmapHalClientType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c174 12 "%0%!FUNC!::I:DP IPA:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaEventCB
{
eIpaEvent, ItemEnum(IPA_EVENT_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c157 11 "%0%!FUNC!::V:DP IPA:: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaEventNoOpCB
{
eIpaEvent, ItemEnum(IPA_EVENT_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c653 28 "%0%!FUNC!::I:Datapath connect failed for %10!s! with status: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c636 26 "%0%!FUNC!::I:Datapath setup failed for %10!s! with status: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c642 21 "%0%!FUNC!::E:DP IPA: Invalid channel, failing connect for endpoint %10!s! with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapHalClientType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c647 27 "%0%!FUNC!::I:Ignoring setup failure for channel %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c642 20 "%0%!FUNC!::E:DP IPA: Connect failed for endpoint %10!s! with status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapHalClientType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c630 25 "%0%!FUNC!::I:Ignoring setup failure for channel %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c625 19 "%0%!FUNC!::E:DP IPA: Failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
ntStatus, ItemNTSTATUS -- 10
}
#typev QnetFilterDatapathIpaApi_c625 18 "%0%!FUNC!::E:Invalid Endopoint %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eIpaClientType, ItemEnum(IPA_CLIENT_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c625 10 "%0%!FUNC!::E:Invalid Endopoint %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaInitDatapath
{
eIpaClientType, ItemEnum(IPA_CLIENT_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c591 24 "%0%!FUNC!::I:Ignoring error as HW doesn't support channel %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaRegisterDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c587 23 "%0%!FUNC!::E:DP QMAP:: Client register failed for channel %10!s! with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaRegisterDatapath
{
eQmapChannelType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev QnetFilterDatapathIpaApi_c584 15 "%0%!FUNC!::E:DP IPA:: Registration requested for unsupported channel %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaRegisterDatapath
{
eQmapHalClientType, ItemEnum(QMAP_HAL_CHANNEL_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c584 14 "%0%!FUNC!::E:DP IPA:: Failed to register client for Endpoint: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaRegisterDatapath
{
eIpaClientType, ItemEnum(IPA_CLIENT_TYPE) -- 10
}
#typev QnetFilterDatapathIpaApi_c584 13 "%0%!FUNC!::E:DP IPA:: Device Context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QNET_FLTR FUNC=QnetFltrDP_IpaRegisterDatapath
{
}
#enumv QMAP_HAL_CHANNEL_TYPE
{
QMAPHAL_DATA_CH_INVALID,0xFF
QMAPHAL_DATA_TX_0,0x0
QMAPHAL_DATA_RX_0,0x1
QMAPHAL_DATA_TX_CTRL_0,0x2
QMAPHAL_DATA_RX_CTRL_0,0x3
QMAPHAL_DATA_CH_MAX,0x4
}
#enumv IPA_EVENT_TYPE
{
IPA_EVENT_DEVICE_POWERED_OFF,0x0
IPA_EVENT_DEVICE_POWERED_ON,0x1
IPA_EVENT_DEVICE_OFF_LINE,0x2
IPA_EVENT_DEVICE_BUSY,0x3
IPA_EVENT_DEVICE_READY,0x4
}
#enumv IPA_CLIENT_TYPE
{
IPA_CLIENT_EMBEDDED_PROD,0x0
IPA_CLIENT_TETHERED_USB_PROD,0x1
IPA_CLIENT_EMBEDDED_CONS,0x2
IPA_CLIENT_TETHERED_USB_CONS,0x3
IPA_CLIENT_TEST_PROD,0x4
IPA_CLIENT_TEST_CONS,0x5
IPA_CLIENT_DPL_CONS,0x6
IPA_CLIENT_ODL_CONS,0x7
}
