// PDB:  qcsmmu7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
28603e1e-7e74-3de2-bedb-66d8e778bb1b SMMU // SRC=VcmExportApi.cpp MJ= MN=
#typev VcmExportApi_cpp140 15 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuGetContextBankConfig
{
}
#typev VcmExportApi_cpp138 14 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuGetContextBankConfig
{
}
#typev VcmExportApi_cpp987 71 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuRegisterIsr
{
}
#typev VcmExportApi_cpp985 70 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuRegisterIsr
{
}
#typev VcmExportApi_cpp1236 87 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetPRRCfg
{
}
#typev VcmExportApi_cpp1234 86 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetPRRCfg
{
}
#typev VcmExportApi_cpp111 13 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetPowerState
{
}
#typev VcmExportApi_cpp109 12 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetPowerState
{
}
#typev VcmExportApi_cpp75 11 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetState
{
}
#typev VcmExportApi_cpp73 10 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuSetState
{
}
#typev VcmExportApi_cpp1012 73 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuUnregisterIsr
{
}
#typev VcmExportApi_cpp1010 72 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuUnregisterIsr
{
}
#typev VcmExportApi_cpp1251 89 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuUnsetPRRCfg
{
}
#typev VcmExportApi_cpp1249 88 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SmmuUnsetPRRCfg
{
}
#typev VcmExportApi_cpp593 43 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmActivate
{
}
#typev VcmExportApi_cpp591 42 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmActivate
{
}
#typev VcmExportApi_cpp538 39 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmAssoc
{
}
#typev VcmExportApi_cpp536 38 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmAssoc
{
}
#typev VcmExportApi_cpp451 33 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBack
{
}
#typev VcmExportApi_cpp449 32 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBack
{
}
#typev VcmExportApi_cpp483 35 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackContiguous
{
}
#typev VcmExportApi_cpp481 34 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackContiguous
{
}
#typev VcmExportApi_cpp911 65 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackFill
{
}
#typev VcmExportApi_cpp909 64 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackFill
{
}
#typev VcmExportApi_cpp1051 75 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackInBound
{
}
#typev VcmExportApi_cpp1049 74 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackInBound
{
}
#typev VcmExportApi_cpp935 67 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackUnfill
{
}
#typev VcmExportApi_cpp933 66 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmBackUnfill
{
}
#typev VcmExportApi_cpp958 69 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmClearFault
{
}
#typev VcmExportApi_cpp956 68 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmClearFault
{
}
#typev VcmExportApi_cpp206 17 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmCreate
{
}
#typev VcmExportApi_cpp204 16 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmCreate
{
}
#typev VcmExportApi_cpp702 51 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmCreateBound
{
}
#typev VcmExportApi_cpp700 50 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmCreateBound
{
}
#typev VcmExportApi_cpp619 45 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmDeactivate
{
}
#typev VcmExportApi_cpp617 44 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmDeactivate
{
}
#typev VcmExportApi_cpp563 41 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmDeassoc
{
}
#typev VcmExportApi_cpp561 40 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmDeassoc
{
}
#typev VcmExportApi_cpp1350 91 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFlushTLB
{
}
#typev VcmExportApi_cpp1348 90 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFlushTLB
{
}
#typev VcmExportApi_cpp232 19 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFree
{
}
#typev VcmExportApi_cpp230 18 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFree
{
}
#typev VcmExportApi_cpp835 59 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFreeBound
{
}
#typev VcmExportApi_cpp833 58 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmFreeBound
{
}
#typev VcmExportApi_cpp881 63 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetBoundSize
{
}
#typev VcmExportApi_cpp879 62 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetBoundSize
{
}
#typev VcmExportApi_cpp858 61 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetBoundStartAddr
{
}
#typev VcmExportApi_cpp856 60 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetBoundStartAddr
{
}
#typev VcmExportApi_cpp643 47 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetDevAddr
{
}
#typev VcmExportApi_cpp641 46 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetDevAddr
{
}
#typev VcmExportApi_cpp1108 79 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetFaultInfo
{
}
#typev VcmExportApi_cpp1106 78 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetFaultInfo
{
}
#typev VcmExportApi_cpp1200 85 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetPTBaseAddr
{
}
#typev VcmExportApi_cpp1198 84 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetPTBaseAddr
{
}
#typev VcmExportApi_cpp670 49 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetReservation
{
}
#typev VcmExportApi_cpp668 48 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetReservation
{
}
#typev VcmExportApi_cpp422 31 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetReservationAttr
{
}
#typev VcmExportApi_cpp420 30 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmGetReservationAttr
{
}
#typev VcmExportApi_cpp1173 83 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmPartialBackUnback
{
}
#typev VcmExportApi_cpp1171 82 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmPartialBackUnback
{
}
#typev VcmExportApi_cpp262 21 "%0 VcmExportApi.cpp::%!FUNC! : Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserve
{
}
#typev VcmExportApi_cpp260 20 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserve
{
}
#typev VcmExportApi_cpp308 23 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAligned
{
}
#typev VcmExportApi_cpp306 22 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAligned
{
}
#typev VcmExportApi_cpp778 55 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAlignedInBound
{
}
#typev VcmExportApi_cpp776 54 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAlignedInBound
{
}
#typev VcmExportApi_cpp341 25 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAt
{
}
#typev VcmExportApi_cpp339 24 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAt
{
}
#typev VcmExportApi_cpp811 57 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAtInBound
{
}
#typev VcmExportApi_cpp809 56 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveAtInBound
{
}
#typev VcmExportApi_cpp732 53 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveInBound
{
}
#typev VcmExportApi_cpp730 52 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmReserveInBound
{
}
#typev VcmExportApi_cpp397 29 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmSetReservationAttr
{
}
#typev VcmExportApi_cpp395 28 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmSetReservationAttr
{
}
#typev VcmExportApi_cpp508 37 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnback
{
}
#typev VcmExportApi_cpp506 36 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnback
{
}
#typev VcmExportApi_cpp1082 77 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnbackInBound
{
}
#typev VcmExportApi_cpp1080 76 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnbackInBound
{
}
#typev VcmExportApi_cpp366 27 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnreserve
{
}
#typev VcmExportApi_cpp364 26 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmUnreserve
{
}
#typev VcmExportApi_cpp1140 81 "%0 VcmExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmVirtualToPhysical
{
}
#typev VcmExportApi_cpp1138 80 "%0 VcmExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=VcmVirtualToPhysical
{
}
