// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
28e6e976-7437-37c3-3f28-7c555ab8f8f6 video // SRC=rotator5device.cpp MJ= MN=
#typev rotator5device_cpp420 10 "%4!s!::[%!FUNC!]src: %10!d! x %11!d! format %12!d! flags 0x%13!x! opFlags 0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetSourceResourceParams
{
pSourceSurf->Width, ItemLong -- 10
pSourceSurf->Height, ItemLong -- 11
pSrcResource->QctPixelFormat(), ItemLong -- 12
pSourceSurf->SurfaceFlags.value, ItemLong -- 13
opFlags.value, ItemLong -- 14
}
#typev rotator5device_cpp611 11 "%4!s!::[%!FUNC!]dest: %10!d! x %11!d! format %12!d! flags 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetTargetResourceParams
{
pTargetSurf->Width, ItemLong -- 10
pTargetSurf->Height, ItemLong -- 11
pTargetResource->QctPixelFormat(), ItemLong -- 12
pTargetSurf->SurfaceFlags.value, ItemLong -- 13
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev rotator5device_cpp420 10 "%4!s!::[%!FUNC!]src: %10!d! x %11!d! format %12!d! flags 0x%13!x! opFlags 0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetSourceResourceParams
{
pSourceSurf->Width, ItemLong -- 10
pSourceSurf->Height, ItemLong -- 11
pSrcResource->QctPixelFormat(), ItemLong -- 12
pSourceSurf->SurfaceFlags.value, ItemLong -- 13
opFlags.value, ItemLong -- 14
}
#typev rotator5device_cpp611 11 "%4!s!::[%!FUNC!]dest: %10!d! x %11!d! format %12!d! flags 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetTargetResourceParams
{
pTargetSurf->Width, ItemLong -- 10
pTargetSurf->Height, ItemLong -- 11
pTargetResource->QctPixelFormat(), ItemLong -- 12
pTargetSurf->SurfaceFlags.value, ItemLong -- 13
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev rotator5device_cpp420 10 "%4!s!::[%!FUNC!]src: %10!d! x %11!d! format %12!d! flags 0x%13!x! opFlags 0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetSourceResourceParams
{
pSourceSurf->Width, ItemLong -- 10
pSourceSurf->Height, ItemLong -- 11
pSrcResource->QctPixelFormat(), ItemLong -- 12
pSourceSurf->SurfaceFlags.value, ItemLong -- 13
opFlags.value, ItemLong -- 14
}
#typev rotator5device_cpp611 11 "%4!s!::[%!FUNC!]dest: %10!d! x %11!d! format %12!d! flags 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetTargetResourceParams
{
pTargetSurf->Width, ItemLong -- 10
pTargetSurf->Height, ItemLong -- 11
pTargetResource->QctPixelFormat(), ItemLong -- 12
pTargetSurf->SurfaceFlags.value, ItemLong -- 13
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev rotator5device_cpp420 10 "%4!s!::[%!FUNC!]src: %10!d! x %11!d! format %12!d! flags 0x%13!x! opFlags 0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetSourceResourceParams
{
pSourceSurf->Width, ItemLong -- 10
pSourceSurf->Height, ItemLong -- 11
pSrcResource->QctPixelFormat(), ItemLong -- 12
pSourceSurf->SurfaceFlags.value, ItemLong -- 13
opFlags.value, ItemLong -- 14
}
#typev rotator5device_cpp611 11 "%4!s!::[%!FUNC!]dest: %10!d! x %11!d! format %12!d! flags 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetTargetResourceParams
{
pTargetSurf->Width, ItemLong -- 10
pTargetSurf->Height, ItemLong -- 11
pTargetResource->QctPixelFormat(), ItemLong -- 12
pTargetSurf->SurfaceFlags.value, ItemLong -- 13
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev rotator5device_cpp420 10 "%4!s!::[%!FUNC!]src: %10!d! x %11!d! format %12!d! flags 0x%13!x! opFlags 0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetSourceResourceParams
{
pSourceSurf->Width, ItemLong -- 10
pSourceSurf->Height, ItemLong -- 11
pSrcResource->QctPixelFormat(), ItemLong -- 12
pSourceSurf->SurfaceFlags.value, ItemLong -- 13
opFlags.value, ItemLong -- 14
}
#typev rotator5device_cpp611 11 "%4!s!::[%!FUNC!]dest: %10!d! x %11!d! format %12!d! flags 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Rotator5Device::GetTargetResourceParams
{
pTargetSurf->Width, ItemLong -- 10
pTargetSurf->Height, ItemLong -- 11
pTargetResource->QctPixelFormat(), ItemLong -- 12
pTargetSurf->SurfaceFlags.value, ItemLong -- 13
}
