// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
28facdd2-a13f-35ab-1d94-ea9fc000cda3 10.4 // SRC=QcUsbFnBamPublic.c MJ= MN=
#typev QcUsbFnBamPrivate_c1325 15 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=EvtWorkItemSetBamPipeConfig
{
}
#typev QcUsbFnBamPrivate_c1325 14 "%0Invalid Parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BAM FUNC=EvtWorkItemSetBamPipeConfig
{
}
#typev QcUsbFnBamPrivate_c1325 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=EvtWorkItemSetBamPipeConfig
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnBamPrivate_c1248 38 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamConfigurePipe
{
}
#typev QcUsbFnBamPrivate_c1248 37 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamConfigurePipe
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnBamPublic_c521 49 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamAllocateFifo
{
}
#typev QcUsbFnBamPublic_c512 48 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamAllocateFifo
{
}
#typev QcUsbFnBamPublic_c236 26 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamCreateBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c214 25 "%0Unable to allocate memory space for bam pipe clear events" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CONFIG FUNC=QcUsbFnBamCreateBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c203 24 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamCreateBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c536 51 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamDeallocateFifo
{
}
#typev QcUsbFnBamPublic_c534 50 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamDeallocateFifo
{
}
#typev QcUsbFnBamPublic_c79 12 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamQuerySupportType
{
}
#typev QcUsbFnBamPublic_c75 11 "%0Unsupported Chip Id %10!d!. BAM not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BAM FUNC=QcUsbFnBamQuerySupportType
{
chipId, ItemLong -- 10
}
#typev QcUsbFnBamPublic_c56 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamQuerySupportType
{
}
#typev QcUsbFnBamPublic_c184 23 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c134 17 "%0BAM disabled, not waiting" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_BAM FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c168 22 "%0KeWaitForMultipleObjects failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnBamPublic_c166 21 "%0BAM pipe clear event times out" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_PNP FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c164 20 "%0BAM pipe clear event signaled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_PNP FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c152 19 "%0Wait for BAM pipe clear event to be signaled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_PNP FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c146 18 "%0Failed to allocate wait block array" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=DBG_PNP FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
#typev QcUsbFnBamPublic_c128 16 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnBamWaitForBamPipeClearEvents
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnClient_c528 44 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnClientHandleSetBamPipeConfig
{
}
#typev QcUsbFnClient_c528 43 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnClientHandleSetBamPipeConfig
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnDevice_c745 47 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnEvtDeviceReleaseHardware
{
}
#typev QcUsbFnDevice_c745 46 "%0Invalid Parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BAM FUNC=UsbFnEvtDeviceReleaseHardware
{
}
#typev QcUsbFnDevice_c745 45 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnEvtDeviceReleaseHardware
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnEvent_c483 53 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnSurpriseRemovalHandler
{
}
#typev QcUsbFnEvent_c483 52 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnSurpriseRemovalHandler
{
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnEvent_c256 42 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnAttachHandler
{
}
#typev QcUsbFnEvent_c256 41 "%0BAM module not intialized" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_BAM FUNC=UsbFnAttachHandler
{
}
#typev QcUsbFnEvent_c256 40 "%0Invalid Parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BAM FUNC=UsbFnAttachHandler
{
}
#typev QcUsbFnEvent_c256 39 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnAttachHandler
{
}
