// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
29543f58-8b1f-31d9-413e-defc7b7f88d7 DmfKFramework // SRC=DmfPortable.c MJ= MN=
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_ContinuousRequestTarget_c3085 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
#typev Dmf_ContinuousRequestTarget_c3085 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev DmfPortable_c103 12 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c62 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
}
#typev DmfPortable_c141 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c129 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c276 18 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!X!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
returnValue, ItemLong -- 10
}
#typev DmfPortable_c208 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
}
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev DmfPortable_c103 12 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c62 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
}
#typev DmfPortable_c141 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c129 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c276 18 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!X!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
returnValue, ItemLong -- 10
}
#typev DmfPortable_c208 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
}
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_ContinuousRequestTarget_c3085 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
#typev Dmf_ContinuousRequestTarget_c3085 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_ContinuousRequestTarget_c3085 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
#typev Dmf_ContinuousRequestTarget_c3085 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ContinuousRequestTarget_Start
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev DmfPortable_c103 12 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c62 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventCreate
{
}
#typev DmfPortable_c141 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c129 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventSet
{
}
#typev DmfPortable_c276 18 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!X!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
returnValue, ItemLong -- 10
}
#typev DmfPortable_c208 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_EventWaitForSingleObject
{
}
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev Dmf_BufferPool_c754 26 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c754 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev DmfPortable_c565 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfPortable_c529 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_Portable_LookasideListCreate
{
}
