// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
29ab2684-d99a-3833-d9d7-c49a6b7534e9 src // SRC=q6ad_rtc_dsp.c MJ= MN=
#typev q6ad_handle_c420 110 "%0ADCM.RTC.Err.freeing invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_handle_free
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_rtc_dsp_c2289 109 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->AFE unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2284 108 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->ASM unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2279 107 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->ADM unmap failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2274 106 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_deinit->unregister command[acph_rtc_dsp_ioctl] failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_deinit
{
}
#typev q6ad_rtc_dsp_c2239 105 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for AFE failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2235 104 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for ASM failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2230 103 "%0ADCM.RTC.Err.acph_rtc_dsp_init->Buffer allocation for ADM failed rc[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2221 102 "%0ADCM.RTC.Err.[acph_rtc_dsp]->acph_rtc_dsp_init->register command[acph_rtc_dsp_ioctl] failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_init
{
}
#typev q6ad_rtc_dsp_c2075 94 "%0ADCM.RTC.Err.Failed nCommandID[0x%10!Ix!], req_buf_ptr[0x%11!p!], req_buf_len[%12!d!], resp_buf_ptr[0x%13!p!] resp_buf_len[%14!d!], resp_buf_bytes_filled ptr [0x%15!p!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=acph_rtc_dsp_ioctl
{
nCommandId, ItemPtr -- 10
req_buf_ptr, ItemPtr -- 11
req_buf_len, ItemLong -- 12
resp_buf_ptr, ItemPtr -- 13
resp_buf_len, ItemLong -- 14
resp_buf_bytes_filled, ItemPtr -- 15
}
#typev q6ad_rtc_dsp_c2585 117 "%0ADCM.RTC.VSS_IMEMORY_CMD_MAP_PHYSICAL - qad_atl_send succeeded - handle - %10!d! buf_phy_add - 0x%11!I64x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
q6adMem->mem_map_handle, ItemLong -- 10
q6adMem->buf_addr.physical_addr, ItemLongLongX -- 11
}
#typev q6ad_rtc_dsp_c2579 116 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_MAP_PHYSICAL - qad_atl_send failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2530 115 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_MAP_PHYSICAL - Q6AD_OPEN_VM failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2522 114 "%0ADCM.RTC.Unable to get free memory table buffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2514 113 "%0ADCM.RTC.q6ad_vm Already Closed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_createPhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2664 122 "%0ADCM.RTC.SS_IMEMORY_CMD_UNMAP - qad_atl_send succeeded %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_freePhyMemAlloc
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c2662 121 "%0ADCM.RTC.Err.6ad_rtc_freePhyMemAlloc count %10!Id!, Invalid buffer = %11!x!0x" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
mem_tbl_buf_index, ItemPtr -- 10
(unsigned int)buffer, ItemLong -- 11
}
#typev q6ad_rtc_dsp_c2646 120 "%0ADCM.RTC.Err.VSS_IMEMORY_CMD_UNMAP - qad_atl_send failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2625 119 "%0ADCM.RTC.q6ad_vm Already Closed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2610 118 "%0ADCM.RTC.Err.q6ad_rtc_freePhyMemAlloc Error :- invalid buffer ptr passed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_freePhyMemAlloc
{
}
#typev q6ad_rtc_dsp_c2455 112 "%0ADCM.RTC.Err.[acph_rtc_dsp]-> q6ad_rtc_voc_free_vs->contiguous mem_free failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_voc_free_vc
{
}
#typev q6ad_rtc_dsp_c2416 111 "%0ADCM.RTC.Err.[acph_rtc_dsp]-> q6ad_rtc_voc_free_vs->contiguous mem_free failed " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=q6ad_rtc_voc_free_vs
{
}
#typev q6ad_rtc_dsp_c1830 95 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids failure(1)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1834 96 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids failure(2) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1899 98 "%0ADCM.RTC.Err.query_aud_afe_active_port_ids,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1874 97 "%0ADCM.RTC.Err.ac_obj returned is invalid, continueing querying " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1417 80 "%0ADCM.RTC.query_aud_copp_stream_handles-> For copp_handle = 0x%10!Ix!,num_as_handles = 0x%11!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
copp_handle, ItemPtr -- 10
num_as_handles, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1376 76 "%0ADCM.RTC.Err.Get Stream Handles v3, asm_obj is NULL. Returning failure" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
}
#typev q6ad_rtc_dsp_c1389 78 "%0ADCM.RTC.Err.Get Stream Handles v3,Invalid rsp buffer size passed input[0x%10!Ix!] expected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1409 79 "%0ADCM.RTC.Err.Get v3 Stream Handles,handle num 0x%10!Ix! > 0x30 " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_copp_v3_stream_handles
{
num_as_handles, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1383 77 "%0ADCM.RTC.query_aud_copp_stream_handles-> asm_obj [handle = 0x%10!Ix!,app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
asm_obj->handle, ItemPtr -- 10
asm_obj->open.app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1357 75 "%0ADCM.RTC.INFO.Get v3 Stream Handles, No active copp handle %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_copp_v3_stream_handles
{
copp_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1295 74 "%0ADCM.RTC.[query_aud_device_v2_copp_handles] num_of_AC_entries = 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
num_of_AC_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1265 71 "%0ADCM.RTC.Err.query_aud_device_v2_copp_handles,asm_obj is NULL. Returning failure" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_device_v2_copp_handles
{
}
#typev q6ad_rtc_dsp_c1289 73 "%0ADCM.RTC.[query_aud_device_v2_copp_handles] dev_id = 0x%10!Ix!, number of popps = 0x%11!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
pTempBufferPointer->device_id, ItemPtr -- 10
pTempBufferPointer->num_of_popps, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1271 72 "%0ADCM.RTC.query_aud_device_v2_copp_handles-> asm_obj [handle = 0x%10!Ix!,app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
asm_obj->handle, ItemPtr -- 10
asm_obj->open.app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1224 70 "%0ADCM.RTC.ac_obj [handle = 0x%10!Ix!,acdb_app_type = 0x%11!Ix!] is not opened with valid app type for tuning, continuing querying " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_aud_device_v2_copp_handles
{
ac_obj->handle, ItemPtr -- 10
ac_obj->app_type, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1217 69 "%0ADCM.RTC.Err.ac_obj returned is invalid, continuing querying " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_aud_device_v2_copp_handles
{
}
#typev q6ad_rtc_dsp_c1958 99 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2 failure(1)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c1962 100 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2 failure(2) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
}
#typev q6ad_rtc_dsp_c2031 101 "%0ADCM.RTC.Err.query_voc_afe_active_port_ids_v2,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_afe_active_port_ids
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1503 85 "%0ADCM.RTC.Err.Get VOC active Stream Handles,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1498 84 "%0ADCM.RTC.Err.VM Unable to create contiguous memory " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
}
#typev q6ad_rtc_dsp_c1490 83 "%0ADCM.RTC.query_voc_all_active_streams. no active Vm sessions. returning success. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_all_active_streams
{
}
#typev q6ad_rtc_dsp_c1470 82 "%0ADCM.RTC.Err.VS Handles= %10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
q6ad_rtc_vs_handle_pool[i], ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1465 81 "%0ADCM.RTC.Err.Number of VS entries= %10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_all_active_streams
{
num_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1683 93 "%0ADCM.RTC.Err.Query_voc_vc_devices,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vc_devices
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1669 92 "%0ADCM.RTC.VC Tx DeviceID = %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_vc_devices
{
device_ids.ret_tx_dev_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1667 91 "%0ADCM.RTC.VC Rx DeviceID = %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_vc_devices
{
device_ids.ret_rx_dev_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1606 90 "%0ADCM.RTC.Err.Get VOC VS copp Handles,Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c1600 89 "%0ADCM.RTC.Err.VM Unable to create contiguous memory " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
}
#typev q6ad_rtc_dsp_c1592 88 "%0ADCM.RTC.query_voc_vs_copp_handles. no active VC sessions. returning success. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=query_voc_vs_copp_handles
{
}
#typev q6ad_rtc_dsp_c1578 87 "%0ADCM.RTC.Err.VC Handles= %10!Ix!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
q6ad_rtc_vc_handle_pool[i], ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1569 86 "%0ADCM.RTC.Err.Number of VC entries= %10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=query_voc_vs_copp_handles
{
num_entries, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c355 16 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V6 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c345 15 "%0ADCM.RTC.admParamPtr->module_id [0x%10!Ix!] ,admParamPtr->param_id [0x%11!Ix!] ,admParamPtr->instance_id [0x%12!Ix!] " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
admParamPtr->module_id, ItemPtr -- 10
admParamPtr->param_id, ItemPtr -- 11
admParamPtr->instance_id, ItemPtr -- 12
}
#typev q6ad_rtc_dsp_c323 14 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V6 Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c312 13 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V6 invalid AC object for ADM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
adm_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c304 12 "%0ADCM.RTC.Err.ADM_CMD_SET_PP_PARAMS_V6 invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c460 25 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c430 22 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Nothing returned in shared memory for Get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c453 24 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c440 23 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c421 21 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Invalid share memory handle recieved" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c407 20 "%0ADCM.RTC.msg->u.adm_copp_get_pp.module_id [0x%10!Ix!] ,msg->u.adm_copp_get_pp.param_id [0x%11!Ix!],msg->u.adm_copp_get_pp.instance_id [0x%12!Ix!] " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
msg->u.adm_copp_get_pp.module_id, ItemPtr -- 10
msg->u.adm_copp_get_pp.param_id, ItemPtr -- 11
msg->u.adm_copp_get_pp.instance_id, ItemPtr -- 12
}
#typev q6ad_rtc_dsp_c392 19 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c380 18 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6 invalid AC object for ADM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
adm_handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c372 17 "%0ADCM.RTC.Err.ADM_CMD_GET_PP_PARAMS_V6, invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c530 30 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V3 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c516 29 "%0ADCM.RTC.asmParamPtr->module_id [0x%10!Ix!] ,asmParamPtr->param_id [0x%11!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
asmParamPtr->module_id, ItemPtr -- 10
asmParamPtr->param_id, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c493 28 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V3 Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c483 27 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V3 invalid ASM object for ASM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c476 26 "%0ADCM.RTC.Err.ASM_STREAM_CMD_SET_PP_PARAMS_V3 invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c635 39 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c605 36 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Nothing returned in shared memory for Get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c628 38 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c615 37 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c594 35 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Invalid shared memory address received " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c585 34 "%0ADCM.RTC.msg->u.get_pp.module_id [0x%10!Ix!] ,msg->u.get_pp.param_id  [0x%11!Ix!], msg->u.get_pp.instance_id  [0x%12!Ix!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RTC_INFO FUNC=rtc_cal_data
{
msg->u.get_pp.module_id, ItemPtr -- 10
msg->u.get_pp.param_id, ItemPtr -- 11
msg->u.get_pp.instance_id, ItemPtr -- 12
}
#typev q6ad_rtc_dsp_c563 33 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c551 32 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3 invalid ASM object for ASM handle [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
handle, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c544 31 "%0ADCM.RTC.Err.ASM_STREAM_CMD_GET_PP_PARAMS_V3, invalid handle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c997 64 "%0ADCM.RTC.Err.Unrecognized Opcode[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
opcode, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c747 47 "%0ADCM.RTC.AFE_CMD_SET_DATA Sidetone Opmode not supported, resp[0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c760 48 "%0ADCM.RTC.Err.AFE_PORT_CMD_SET_PARAM_V3 Q6 return failure, resp[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c723 46 "%0ADCM.RTC.Err.AFE_PORT_CMD_SET_PARAM_V3 Shared memory not free to set AFE data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c855 54 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c865 55 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c842 53 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c835 52 "%0ADCM.RTC.Err.VPM_CMD_GET_PARAM Shared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c989 63 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c967 62 "%0ADCM.RTC.Err.acph_VPM_buffer was freed in between transaction" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c950 61 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c943 60 "%0ADCM.RTC.Err.VPM_CMD_SET_PARAM Shared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c810 51 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAM Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c789 50 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAM Shared memory not free to get PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c782 49 "%0ADCM.RTC.Err.VSM_CMD_GET_PARAMShared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c928 59 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAM Failed rc:[0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c906 58 "%0ADCM.RTC.Err.acph_VSM_buffer was freed in between transaction" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c889 57 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAM Shared memory not free to set PP data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c882 56 "%0ADCM.RTC.Err.VSM_CMD_SET_PARAMShared memory is not allocated" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c708 45 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V3 Q6 return failure, resp[%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
result, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c686 43 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V3 Nothing returned in shared memory for Get Param data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c694 44 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V3 Invalid rsp buffer size passed input[0x%10!Ix!] exptected output[0x%11!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
resp_buf_len, ItemPtr -- 10
*resp_buf_bytes_filled, ItemPtr -- 11
}
#typev q6ad_rtc_dsp_c675 42 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V3 Invalid shared memory address received " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c671 41 "%0ADCM.RTC.AFE_PORT_CMD_GET_PARAM_V3 is sent" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_AFE_INFO FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c650 40 "%0ADCM.RTC.Err.AFE_PORT_CMD_GET_PARAM_V3 Shared memory not free to get AFE data " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
}
#typev q6ad_rtc_dsp_c287 11 "%0ADCM.RTC.Err.failed to allocate heap memory size of (%10!Id! for rsp)!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
msg_len, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c280 10 "%0ADCM.RTC.Err.failed to allocate heap memory size of (%10!Id!) for msg!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_cal_data
{
msg_len, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1079 65 "%0ADCM.RTC.Err.Unknown Service ID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1128 68 "%0ADCM.RTC.Err.Get DSP/VOICE RTC failed, ErrorCode [0x%10!Ix!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
result_flag, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1104 66 "%0ADCM.RTC.Err.Unknown Service ID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
#typev q6ad_rtc_dsp_c1115 67 "%0ADCM.RTC.Err.Unexpected serviceID [0x%10!Ix!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RTC_ERROR FUNC=rtc_get_set_q6_cal_data
{
service_id, ItemPtr -- 10
}
