// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
29c7b380-4a9a-3133-afa9-b0be9d716445 latest // SRC=InlineCryptoService.c MJ= MN=
#typev InlineCryptoService_c375 18 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceCancelSecureServiceRequest
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c158 12 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceConnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c96 10 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceCreateSecureServiceContext
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c229 14 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceCreateSessionContext
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c127 11 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceDestroySecureServiceContext
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c262 15 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceDestroySessionContext
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c188 13 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c419 19 "%0TrEE: Verbose: [%10!p!] %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProcessOtherSecureServiceIo
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c338 17 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev InlineCryptoService_c319 16 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev InlineCryptoService_c516 23 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProgramKey
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev InlineCryptoService_c481 22 "%0TrEE: Error: [%10!p!] AllocateContiguousMemory failed for ICE Key %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProgramKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev InlineCryptoService_c459 21 "%0TrEE: Error: [%10!p!] Invalid parameter recieved %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProgramKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev InlineCryptoService_c454 20 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SERVICE FUNC=InlineCryptoServiceProgramKey
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
