// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
2a387a47-0d70-3fd3-ce60-1582e3cfaa47 subsys // SRC=scss_state_machine.c MJ= MN=
#typev scss_state_machine_c633 12 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c641 13 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c622 11 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState
{
}
#typev scss_state_machine_c616 10 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState
{
}
#typev scss_state_machine_c633 12 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c641 13 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c622 11 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState$fin$0
{
}
#typev scss_state_machine_c616 10 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState$fin$0
{
}
#typev scss_state_machine_c886 21 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c894 22 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoFinal
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c878 20 "%0 [%!LEVEL!] [%10!s!] scss_state_machine.c::%!FUNC!::The device encountered an unrecoverable error and will be marked as failed." //   LEVEL=LOG_WARN FLAGS=SCSS SUBSYSTEM=cmnContext->type FUNC=SCSS_DoFinal
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev scss_state_machine_c872 19 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal
{
}
#typev scss_state_machine_c864 18 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal
{
}
#typev scss_state_machine_c858 17 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoFinal
{
}
#typev scss_state_machine_c886 21 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c894 22 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoFinal$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c878 20 "%0 [%!LEVEL!] [%10!s!] scss_state_machine.c::%!FUNC!::The device encountered an unrecoverable error and will be marked as failed." //   LEVEL=LOG_WARN FLAGS=SCSS SUBSYSTEM=cmnContext->type FUNC=SCSS_DoFinal$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev scss_state_machine_c872 19 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal$fin$0
{
}
#typev scss_state_machine_c864 18 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoFinal$fin$0
{
}
#typev scss_state_machine_c858 17 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoFinal$fin$0
{
}
#typev scss_state_machine_c749 16 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c735 15 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
}
#typev scss_state_machine_c727 14 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
}
#typev scss_state_machine_c749 16 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c735 15 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
}
#typev scss_state_machine_c727 14 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
