// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
2a8c24d0-dd19-3d2b-09c4-6b4a0d2b679a latest // SRC=AdspStream.cpp MJ= MN=
#typev AdspStream_cpp17 10 "%0CAdspStream::CAdspStream" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::CAdspStream
{
}
#typev AdspStream_cpp34 11 "%0CAdspStream::~CAdspStream" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::~CAdspStream
{
}
#typev AdspStream_cpp448 49 "%0CAdspStream::AllocateBuffer Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::AllocateBuffer
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp440 48 "%0CAdspStream::AllocateBuffer bufferHandle %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::AllocateBuffer
{
m_DspBufferHandle, ItemPtr -- 10
}
#typev AdspStream_cpp434 47 "%0CAdspStream::AllocateBuffer failed inconsitent buffer size Requested %10!d!, Actual %11!d!, status = 0x%12!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::AllocateBuffer
{
BufferConfig.ReqBuffSize, ItemLong -- 10
DspBufferInfo.BuffInfo.Size, ItemLong -- 11
ntStatus, ItemLong -- 12
}
#typev AdspStream_cpp427 46 "%0CAdspStream::AllocateBuffer failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::AllocateBuffer
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp420 45 "%0CAdspStream::AllocateBuffer DspBufferInfo.BuffInfo.BuffArray is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::AllocateBuffer
{
}
#typev AdspStream_cpp404 44 "%0CAdspStream::AllocateBuffer Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::AllocateBuffer
{
}
#typev AdspStream_cpp333 41 "%0CAdspStream::CloseAdspStream Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::CloseAdspStream
{
}
#typev AdspStream_cpp325 40 "%0CAdspStream::CloseAdspStream Closing Graph handle 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::CloseAdspStream
{
m_GraphHandle, ItemLong -- 10
}
#typev AdspStream_cpp319 39 "%0CAdspStream::CloseAdspStream Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::CloseAdspStream
{
}
#typev AdspStream_cpp364 43 "%0CAdspStream::Deinit Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::Deinit
{
}
#typev AdspStream_cpp357 42 "%0CAdspStream::Deinit Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::Deinit
{
}
#typev AdspStream_cpp492 52 "%0CAdspStream::FreeBuffer Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::FreeBuffer
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp487 51 "%0CAdspStream::FreeBuffer failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::FreeBuffer
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp481 50 "%0CAdspStream::FreeBuffer Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::FreeBuffer
{
}
#typev AdspStream_cpp939 80 "%0CAdspStream::GetEpPeakMeter Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetEpPeakMeter
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp932 79 "%0CAdspStream::GetEpPeakMeter failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::GetEpPeakMeter
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp922 78 "%0CAdspStream::GetEpPeakMeter Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetEpPeakMeter
{
}
#typev AdspStream_cpp1382 107 "%0CAdspStream::GetSpeakerProtectionTMaxXMaxParams Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetSpeakerProtectionTMaxXMaxParams
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1378 106 "%0CAdspStream::GetSpeakerProtectionTMaxXMaxParams failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::GetSpeakerProtectionTMaxXMaxParams
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1371 105 "%0CAdspStream::GetSpeakerProtectionTMaxXMaxParams SpkrProt FTM stream, not querying the TMAXXMAX Params, GraphHandle = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetSpeakerProtectionTMaxXMaxParams
{
m_GraphHandle, ItemLong -- 10
}
#typev AdspStream_cpp1367 104 "%0CAdspStream::GetSpeakerProtectionTMaxXMaxParams Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetSpeakerProtectionTMaxXMaxParams
{
}
#typev AdspStream_cpp889 77 "%0CAdspStream::GetStreamPeakMeter Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetStreamPeakMeter
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp882 76 "%0CAdspStream::GetStreamPeakMeter failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::GetStreamPeakMeter
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp872 75 "%0CAdspStream::GetStreamPeakMeter Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetStreamPeakMeter
{
}
#typev AdspStream_cpp1213 95 "%0CAdspStream::GetStreamSessionTime Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetStreamSessionTime
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1206 94 "%0CAdspStream::GetStreamSessionTime failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::GetStreamSessionTime
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1196 93 "%0CAdspStream::GetStreamSessionTime Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::GetStreamSessionTime
{
}
#typev AdspStream_cpp97 16 "%0CAdspStream::Init Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::Init
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp85 15 "%0CAdspStream::Init Invalid AdspHelper instance" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::Init
{
}
#typev AdspStream_cpp78 14 "%0CAdspStream::Init AdspDDIHandler Init failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::Init
{
}
#typev AdspStream_cpp70 13 "%0CAdspStream::Init Invalid AdspDDIHandler instance" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::Init
{
}
#typev AdspStream_cpp63 12 "%0CAdspStream::Init Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::Init
{
}
#typev AdspStream_cpp279 38 "%0CAdspStream::OpenAdspStream GraphCfg failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::OpenAdspStream
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp267 37 "%0EpPeakMeterInterval %10!d!, EpPeakMeterInterval %11!d!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
StreamPeakMeterInterval.PeakIntervalMs, ItemLong -- 10
EpPeakMeterInterval.PeakIntervalMs, ItemLong -- 11
}
#typev AdspStream_cpp243 36 "%0RxUnderflowEvtConfig Type PARAM_GRAPH_RX_UNDERFLOW_EVENT_REGISTER" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp231 35 "%0CAdspStream Ioctl Params: AUDIO_DSP_IOCTL_GRAPH_CFG" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp229 34 "%0CAdspStream::OpenAdspStream: GraphOpen succeeded 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
m_GraphHandle, ItemLong -- 10
}
#typev AdspStream_cpp225 33 "%0CAdspStream::OpenAdspStream GraphOpen failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::OpenAdspStream
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp219 32 "%0CAdspStream::OpenAdspStream bufferHandle %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
m_DspBufferHandle, ItemPtr -- 10
}
#typev AdspStream_cpp206 31 "%0ChannelType[%10!d!] %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
k, ItemLong -- 10
OpenStreamParams.EpCfgInfo.EpInfo.Format.u.Pcm.ChannelType[k], ItemLong -- 11
}
#typev AdspStream_cpp202 30 "%0EpInfo: Type %10!d!, EpHw interface %11!d!, FormatType %12!d!, SamplesPerSecond 0x%13!08X!, BitsPerSample 0x%14!08X!, Channels 0x%15!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
OpenStreamParams.EpCfgInfo.EpInfo.Type, ItemLong -- 10
OpenStreamParams.EpCfgInfo.EpHwInfo.Type, ItemLong -- 11
OpenStreamParams.EpCfgInfo.EpInfo.Format.Type, ItemLong -- 12
OpenStreamParams.EpCfgInfo.EpInfo.Format.u.Pcm.SamplesPerSecond, ItemLong -- 13
OpenStreamParams.EpCfgInfo.EpInfo.Format.u.Pcm.BitsPerSample, ItemLong -- 14
OpenStreamParams.EpCfgInfo.EpInfo.Format.u.Pcm.Channels, ItemLong -- 15
}
#typev AdspStream_cpp200 29 "%0ChannelType[%10!d!] %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
j, ItemLong -- 10
OpenStreamParams.MixInfo.Format.u.Pcm.ChannelType[j], ItemLong -- 11
}
#typev AdspStream_cpp196 28 "%0MixInfo: Type %10!d!, Processing %11!d!, FormatType %12!d!, SamplesPerSecond 0x%13!08X!, BitsPerSample 0x%14!08X!, Channels 0x%15!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
OpenStreamParams.MixInfo.Type, ItemLong -- 10
OpenStreamParams.MixInfo.Processing, ItemLong -- 11
OpenStreamParams.MixInfo.Format.Type, ItemLong -- 12
OpenStreamParams.MixInfo.Format.u.Pcm.SamplesPerSecond, ItemLong -- 13
OpenStreamParams.MixInfo.Format.u.Pcm.BitsPerSample, ItemLong -- 14
OpenStreamParams.MixInfo.Format.u.Pcm.Channels, ItemLong -- 15
}
#typev AdspStream_cpp194 27 "%0ChannelType[%10!d!] 0x%11!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
i, ItemLong -- 10
OpenStreamParams.StreamInfo.Format.u.Pcm.ChannelType[i], ItemLong -- 11
}
#typev AdspStream_cpp190 26 "%0StreamInfo: Type %10!d!, FormatType %11!d!, SamplesPerSecond 0x%12!08X!, BitsPerSample 0x%13!08X!, Channels 0x%14!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
OpenStreamParams.StreamInfo.Type, ItemLong -- 10
OpenStreamParams.StreamInfo.Format.Type, ItemLong -- 11
OpenStreamParams.StreamInfo.Format.u.Pcm.SamplesPerSecond, ItemLong -- 12
OpenStreamParams.StreamInfo.Format.u.Pcm.BitsPerSample, ItemLong -- 13
OpenStreamParams.StreamInfo.Format.u.Pcm.Channels, ItemLong -- 14
}
#typev AdspStream_cpp189 25 "%0GraphType %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
GraphType, ItemLong -- 10
}
#typev AdspStream_cpp188 24 "%0CAdspStream GraphOpen Params:" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp156 23 "%0CAdspStream::Init Invalid CodecHelper instance" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp151 22 "%0StreamPeakMeterInterval %10!d!, EpPeakMeterInterval %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pStreamParams->StreamPeakMeterInterval, ItemLong -- 10
pStreamParams->EpPeakMeterInterval, ItemLong -- 11
}
#typev AdspStream_cpp148 21 "%0EpInfo: nSamplesPerSec 0x%10!08X!, wBitsPerSample: 0x%11!08X!, nChannels: 0x%12!08X!, ChannelMap: 0x%13!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pStreamParams->pEpInfo->EpFmt.SampleRate, ItemLong -- 10
pStreamParams->pEpInfo->EpFmt.SampleBitLength, ItemLong -- 11
pStreamParams->pEpInfo->EpFmt.NumChannels, ItemLong -- 12
pStreamParams->pEpInfo->EpFmt.ChannelMap, ItemLong -- 13
}
#typev AdspStream_cpp147 123 "%0cbSize: 0x%10!08X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->cbSize, ItemLong -- 10
}
#typev AdspStream_cpp147 122 "%0wBitsPerSample: 0x%10!08X!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->wBitsPerSample, ItemLong -- 10
}
#typev AdspStream_cpp147 121 "%0nBlockAlign: 0x%10!08X!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->nBlockAlign, ItemLong -- 10
}
#typev AdspStream_cpp147 120 "%0nAvgBytesPerSec: 0x%10!08X!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->nAvgBytesPerSec, ItemLong -- 10
}
#typev AdspStream_cpp147 119 "%0nSamplesPerSec: 0x%10!08X!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->nSamplesPerSec, ItemLong -- 10
}
#typev AdspStream_cpp147 118 "%0nChannels: 0x%10!08X!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->nChannels, ItemLong -- 10
}
#typev AdspStream_cpp147 117 "%0wFormatTag: 0x%10!08X!," //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pWaveFmt->wFormatTag, ItemLong -- 10
}
#typev AdspStream_cpp146 20 "%0WaveFormat:" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp144 19 "%0StreamType %10!d!, DeviceType %11!d!, mode %12!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
pStreamParams->StreamType, ItemLong -- 10
pStreamParams->eDeviceType, ItemLong -- 11
pStreamParams->mode, ItemLong -- 12
}
#typev AdspStream_cpp143 18 "%0CAdspStream::OpenAdspStream Input Params:" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp142 17 "%0CAdspStream::OpenAdspStream Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::OpenAdspStream
{
}
#typev AdspStream_cpp564 56 "%0CAdspStream::SendEos" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SendEos
{
}
#typev AdspStream_cpp1577 116 "%0CAdspStream::SendGraphIoctl Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SendGraphIoctl
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1572 115 "%0CAdspStream::SendGraphIoctl failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SendGraphIoctl
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp1550 114 "%0CAdspStream::SendGraphIoctl Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SendGraphIoctl
{
}
#typev AdspStream_cpp839 74 "%0CAdspStream::SetEpMute Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetEpMute
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp834 73 "%0CAdspStream::SetEpMute failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SetEpMute
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp822 72 "%0CAdspStream::SetEpMute Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetEpMute
{
}
#typev AdspStream_cpp990 83 "%0%!FUNC! Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetOrientation
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp985 82 "%0%!FUNC! failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SetOrientation
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp967 81 "%0%!FUNC! Entering method, Orientation %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetOrientation
{
_ulOrientation, ItemLong -- 10
}
#typev AdspStream_cpp607 59 "%0CAdspStream::SetState Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetState
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp602 58 "%0CAdspStream::SetState failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SetState
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp592 57 "%0CAdspStream::SetState Entering method %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetState
{
ksState, ItemLong -- 10
}
#typev AdspStream_cpp743 68 "%0CAdspStream::SetStreamMute Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetStreamMute
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp738 67 "%0CAdspStream::SetStreamMute failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SetStreamMute
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp726 66 "%0CAdspStream::SetStreamMute Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetStreamMute
{
}
#typev AdspStream_cpp694 65 "%0CAdspStream::SetStreamVolume Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetStreamVolume
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp689 64 "%0CAdspStream::SetStreamVolume failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SetStreamVolume
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp677 63 "%0CAdspStream::SetStreamVolume Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SetStreamVolume
{
}
#typev AdspStream_cpp645 62 "%0CAdspStream::SuspendStream Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SuspendStream
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp640 61 "%0CAdspStream::SuspendStream failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::SuspendStream
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp632 60 "%0CAdspStream::SuspendStream Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::SuspendStream
{
}
#typev AdspStream_cpp539 55 "%0CAdspStream::WriteData Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::WriteData
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp534 54 "%0CAdspStream::WriteData failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::WriteData
{
ntStatus, ItemLong -- 10
}
#typev AdspStream_cpp522 53 "%0CAdspStream::WriteData Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::WriteData
{
}
#typev AdspStream_cpp1423 113 "%0CAdspStream::cbAudioDspGraph leaving method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::staticCbAudioDspGraph
{
}
#typev AdspStream_cpp1423 109 "%0CAdspStream::cbAudioDspGraph Watermark level %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::staticCbAudioDspGraph
{
pWaterMarkLevel->Bytes, ItemLong -- 10
}
#typev AdspStream_cpp1423 110 "%0CAdspStream::cbAudioDspGraph GRAPH_BUFFER_DONE_EVENT BufferSize %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CAdspStream::staticCbAudioDspGraph
{
DspBuffDoneInfo.BufferSize, ItemLong -- 10
}
#typev AdspStream_cpp1423 111 "%0OF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::staticCbAudioDspGraph
{
}
#typev AdspStream_cpp1423 112 "%0UF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdspStream::staticCbAudioDspGraph
{
}
#typev AdspStream_cpp1423 108 "%0CAdspStream::cbAudioDspGraph Entering method eventId %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdspStream::staticCbAudioDspGraph
{
eventId, ItemLong -- 10
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev minwavertstream_cpp991 103 "%0CAdspStream::GetSpeakerProtectionFTMParams Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetEpSpkrProtFTMConfigParam
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp991 102 "%0CAdspStream::GetSpeakerProtectionFTMParams failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::GetEpSpkrProtFTMConfigParam
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp991 101 "%0CAdspStream::GetSpeakerProtectionFTMParams not SpkrProt FTM stream, GraphHandle = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::GetEpSpkrProtFTMConfigParam
{
m_GraphHandle, ItemLong -- 10
}
#typev minwavertstream_cpp991 100 "%0CAdspStream::GetSpeakerProtectionFTMParams Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetEpSpkrProtFTMConfigParam
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev minwavertstream_cpp1138 89 "%0%!FUNC! Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetGraphEffect
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1138 88 "%0%!FUNC! failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::GetGraphEffect
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1138 87 "%0%!FUNC! Entering method  " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetGraphEffect
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev minwavertstream_cpp945 71 "%0CAdspStream::SetEpVolume Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetEpVolume
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp945 70 "%0CAdspStream::SetEpVolume failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::SetEpVolume
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp945 69 "%0CAdspStream::SetEpVolume Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetEpVolume
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev minwavertstream_cpp1214 99 "%0CAdspStream::SetFxState Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetFxState
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1214 98 "%0CAdspStream::SetFxState failed for NS Enable, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::SetFxState
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1214 97 "%0CAdspStream::SetFxState failed for EC Enable, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::SetFxState
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1214 96 "%0CAdspStream::SetFxState Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetFxState
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev minwavertstream_cpp1096 86 "%0%!FUNC! Leaving method, status = 0x%10!08x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetGraphEffect
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1096 85 "%0%!FUNC! failed, status = 0x%10!08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::SetGraphEffect
{
ntStatus, ItemLong -- 10
}
#typev minwavertstream_cpp1096 84 "%0%!FUNC! Entering method  " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetGraphEffect
{
}
