// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
2b4101d9-480c-3665-390d-aea8a7abea40 subsys // SRC=ssdd.c MJ= MN=
#typev ssdd_c133 14 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c137 15 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c122 13 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c113 12 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device handle invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c105 11 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::WdfDeviceCreate() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c85 10 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnDeviceAdd
{
}
#typev ssdd_c133 14 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c137 15 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c122 13 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c113 12 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device handle invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c105 11 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::WdfDeviceCreate() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c85 10 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnDeviceAdd$fin$0
{
}
#typev ssdd_c210 23 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c214 24 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoCleanup
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c201 22 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c193 21 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device handle invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c186 20 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoCleanup
{
}
#typev ssdd_c210 23 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c214 24 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoCleanup$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c201 22 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c193 21 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device handle invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoCleanup$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c186 20 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoCleanup$fin$0
{
}
#typev ssdd_c169 18 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoInit
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c173 19 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoInit
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c159 17 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoInit
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c150 16 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoInit
{
}
#typev ssdd_c169 18 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c173 19 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c159 17 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SSDD_OnSelfManagedIoInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev ssdd_c150 16 "%0 [%!LEVEL!] ssdd.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SSDD_OnSelfManagedIoInit$fin$0
{
}
