// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
2d40dd54-5c5f-3a92-87b1-58bb4ea46da2 10.7 // SRC=Cellulartopo.cpp MJ= MN=
#typev Cellulartopo_cpp201 15 "%0CCellularMiniportTopology::CCellularMiniportTopology: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::CCellularMiniportTopology
{
}
#typev Cellulartopo_cpp165 14 "%0CCellularMiniportTopology::CCellularMiniportTopology: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::CCellularMiniportTopology
{
}
#typev Cellulartopo_cpp258 17 "%0CCellularMiniportTopology::~CCellularMiniportTopology: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::~CCellularMiniportTopology
{
}
#typev Cellulartopo_cpp226 16 "%0CCellularMiniportTopology::~CCellularMiniportTopology: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::~CCellularMiniportTopology
{
}
#typev Cellulartopo_cpp1792 106 "%0CCellularMiniportTopology::EventHandler." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportWaveRT_EventHandler_Telephony
{
}
#typev Cellulartopo_cpp1789 105 "%0CCellularMiniportWaveRT_EventHandler_Telephony" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportWaveRT_EventHandler_Telephony
{
}
#typev Cellulartopo_cpp1776 104 "%0CCellularMiniportTopology::ConfigureGSMState,  updated the m_bGSMCallEnabled to %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ConfigureGSMState
{
m_bGSMCallEnabled, ItemLong -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev Cellulartopo_cpp1757 103 "%0callIndex = %10!d!,  mode = %11!d! ,  call state = %12!d! ,  call direction = %13!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ConfigureGSMState
{
callIndex, ItemLong -- 10
AllCallStatusIndicationInfo->call_info[callIndex].mode, ItemLong -- 11
AllCallStatusIndicationInfo->call_info[callIndex].call_state, ItemLong -- 12
AllCallStatusIndicationInfo->call_info[callIndex].direction, ItemLong -- 13
}
#typev Cellulartopo_cpp126 11 "%0CreateCellularMiniportTopology: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CreateCellularMiniportTopology
{
}
#typev Cellulartopo_cpp110 10 "%0CreateCellularMiniportTopology: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CreateCellularMiniportTopology
{
}
#typev Cellulartopo_cpp1444 82 "%0CCellularMiniportTopology::GetDeviceInfo: Leaving method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::GetDeviceInfo
{
}
#typev Cellulartopo_cpp1386 81 "%0CCellularMiniportTopology::GetDeviceInfo: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::GetDeviceInfo
{
}
#typev Cellulartopo_cpp1890 112 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1886 111 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: StartDevicePair Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
}
#typev Cellulartopo_cpp1872 110 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: ResumeVoiceCallForDeviceSwitch: ProviderID = %10!d!,  RxDeviceID = %11!d!,  TxDeviceID = %12!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
i, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
m_TxDevice.DeviceId, ItemLong -- 12
}
#typev Cellulartopo_cpp1838 109 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: StopDevicePair Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
}
#typev Cellulartopo_cpp1827 108 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: PauseVoiceCallForDeviceSwitch: ProviderID = %10!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
i, ItemLong -- 10
}
#typev Cellulartopo_cpp1812 107 "%0CCellularMiniportTopology::InCallDeviceSwitchForTTY: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::InCallDeviceSwitchForAccRegChange
{
}
#typev Cellulartopo_cpp300 21 "%0CCellularMiniportTopology::IsTTYCaptureDevice: Leaving method,  IsTTYCaptureDevice = 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::IsTTYCaptureDevice
{
IsTTYCaptureDevice, ItemLong -- 10
}
#typev Cellulartopo_cpp288 20 "%0CCellularMiniportTopology::IsTTYCaptureDevice: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::IsTTYCaptureDevice
{
}
#typev Cellulartopo_cpp279 19 "%0CCellularMiniportTopology::IsTTYRenderDevice: Leaving method,  IsTTYRenderDevice = 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::IsTTYRenderDevice
{
IsTTYRenderDevice, ItemLong -- 10
}
#typev Cellulartopo_cpp267 18 "%0CCellularMiniportTopology::IsTTYRenderDevice: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::IsTTYRenderDevice
{
}
#typev Cellulartopo_cpp2222 113 "%0CCellularMiniportTopology::NotifyHeadsetState: Headset State = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::JackPresenceChange
{
bHeadsetState, ItemLong -- 10
}
#typev Cellulartopo_cpp2202 139 "%0CCellularMiniportTopology::MonitorRegistry: StatusBlk.Information = 0x%10!Ix!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::MonitorRegistry
{
StatusBlk.Information, ItemPtr -- 10
}
#typev Cellulartopo_cpp2200 138 "%0CCellularMiniportTopology::MonitorRegistry: StatusBlk.Status = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::MonitorRegistry
{
StatusBlk.Status, ItemLong -- 10
}
#typev Cellulartopo_cpp2199 137 "%0CCellularMiniportTopology::MonitorRegistry: Status = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::MonitorRegistry
{
status, ItemLong -- 10
}
#typev Cellulartopo_cpp489 37 "%0CCellularMiniportTopology::NonDelegatingQI: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::NonDelegatingQI
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp471 36 "%0CCellularMiniportTopology::NonDelegatingQI: IID_IMiniportChange" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NonDelegatingQI
{
}
#typev Cellulartopo_cpp463 35 "%0CCellularMiniportTopology::NonDelegatingQI: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NonDelegatingQI
{
}
#typev Cellulartopo_cpp1669 97 "%0CCellularMiniportTopology::NotifyEndpointPairs: Insufficient memory for endpoint pair" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::NotifyEndpointPairs
{
}
#typev Cellulartopo_cpp1708 98 "%0CCellularMiniportTopology::NotifyEndpointPairs: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyEndpointPairs
{
}
#typev Cellulartopo_cpp1660 96 "%0RenderEndpoint: %10!s!, Pin: %11!d!, CaptureEndpoint: %12!s!, Pin: %13!d!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyEndpointPairs
{
endpointPair[i].RenderEndpoint.TopologyName, ItemWString -- 10
endpointPair[i].RenderEndpoint.PinId, ItemLong -- 11
endpointPair[i].CaptureEndpoint.TopologyName, ItemWString -- 12
endpointPair[i].CaptureEndpoint.PinId, ItemLong -- 13
}
#typev Cellulartopo_cpp1648 95 "%0CCellularMiniportTopology::NotifyEndpointPairs: Entering Method, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyEndpointPairs
{
}
#typev Cellulartopo_cpp1972 119 "%0CCellularMiniportTopology::NotifyRegistryChange: Leaving Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
}
#typev Cellulartopo_cpp1956 118 "%0CCellularMiniportTopology::NotifyRegistryChange: Current HAC State = %10!d!,  New HAC State = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
m_UiHacTelecoilState, ItemLong -- 10
hacTelecoilState, ItemLong -- 11
}
#typev Cellulartopo_cpp1951 117 "%0CCellularMiniportTopology::NotifyRegistryChange: Invalid TTY State to %10!d!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
ttyState, ItemLong -- 10
}
#typev Cellulartopo_cpp1918 116 "%0CCellularMiniportTopology::NotifyRegistryChange: Setting TTY State to %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
ttyState, ItemLong -- 10
}
#typev Cellulartopo_cpp1910 115 "%0CCellularMiniportTopology::NotifyRegistryChange: Current TTY State = %10!d!,  New TTY State = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
m_UiTtyState, ItemLong -- 10
ttyState, ItemLong -- 11
}
#typev Cellulartopo_cpp1903 114 "%0CCellularMiniportTopology::NotifyRegistryChange: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::NotifyRegistryChange
{
}
#typev Cellulartopo_cpp708 48 "%0CCellularMiniportTopology::PropertyHandlerJackDescription2: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription2
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp663 47 "%0CCellularMiniportTopology::PropertyHandlerJackDescription2: PropertyRequest Buffer UNDERFLOW,  Status = 0x%10!08X!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription2
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp658 46 "%0CCellularMiniportTopology::PropertyHandlerJackDescription2: PropertyRequest Buffer OVERFLOW,  Status = 0x%10!08X!,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription2
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp646 45 "%0CCellularMiniportTopology::PropertyHandlerJackDescription2: BasicSupport Query Failed with Status = 0x%10!08X!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription2
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp621 44 "%0CCellularMiniportTopology::PropertyHandlerJackDescription2: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription2
{
}
#typev Cellulartopo_cpp590 43 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp574 42 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: JackDescriptions[%10!d!] = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
nPinId, ItemLong -- 10
JackDescriptions[nPinId]->IsConnected, ItemLong -- 11
}
#typev Cellulartopo_cpp562 41 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: PropertyRequest Buffer UNDERFLOW,  Status = 0x%10!08X!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp557 40 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: PropertyRequest Buffer OVERFLOW,  Status = 0x%10!08X!,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp545 39 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: BasicSupport Query Failed with Status = 0x%10!08X!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp520 38 "%0CCellularMiniportTopology::PropertyHandlerJackDescription: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::PropertyHandlerJackDescription
{
}
#typev Cellulartopo_cpp881 53 "%0CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp860 52 "%0CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair                       RenderEndpoint: %10!s!, Pin: %11!d!, CaptureEndpoint: %12!s!, Pin: %13!d!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair
{
m_CellularRenderEndpoint.TopologyName, ItemWString -- 10
m_CellularRenderEndpoint.PinId, ItemLong -- 11
m_CellularCaptureEndpoint.TopologyName, ItemWString -- 12
m_CellularCaptureEndpoint.PinId, ItemLong -- 13
}
#typev Cellulartopo_cpp792 51 "%0RenderEndpoint: %10!s!, Pin: %11!d!, CaptureEndpoint: %12!s!, Pin: %13!d!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair
{
pRecord->data.RenderEndpoint.TopologyName, ItemWString -- 10
pRecord->data.RenderEndpoint.PinId, ItemLong -- 11
pRecord->data.CaptureEndpoint.TopologyName, ItemWString -- 12
pRecord->data.CaptureEndpoint.PinId, ItemLong -- 13
}
#typev Cellulartopo_cpp788 50 "%0CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair: Basic support endpoint list:" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair
{
}
#typev Cellulartopo_cpp741 49 "%0CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyEndpointIdPair
{
}
#typev Cellulartopo_cpp1015 56 "%0CCellularMiniportTopology::PropertyHandlerTelephonyVolume: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyVolume
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp997 55 "%0CCellularMiniportTopology::PropertyHandlerTelephonyVolume: SetVolume: ProviderID = %10!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyVolume
{
i, ItemLong -- 10
}
#typev Cellulartopo_cpp916 54 "%0CCellularMiniportTopology::PropertyHandlerTelephonyVolume: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::PropertyHandlerTelephonyVolume
{
}
#typev Cellulartopo_cpp1077 58 "%0PropertyHandler_CellularTopoFilter: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=PropertyHandler_CellularTopoFilter
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1046 57 "%0PropertyHandler_CellularTopoFilter: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=PropertyHandler_CellularTopoFilter
{
}
#typev Cellulartopo_cpp1741 102 "%0CCellularMiniportTopology::QMIVoiceMessagesCallback: leaving method: msg_id = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QMIVoiceMessagesCallback
{
msg_id, ItemLong -- 10
}
#typev Cellulartopo_cpp1730 100 "%0Number of calls active %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QMIHELPER_INFO FUNC=CCellularMiniportTopology::QMIVoiceMessagesCallback
{
call_status_ind_ptr->call_info_len, ItemLong -- 10
}
#typev Cellulartopo_cpp1738 101 "%0CCellularMiniportTopology::QMIVoiceMessagesCallback unhandled msg_id = 0x%10!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QMIHELPER_ERROR FUNC=CCellularMiniportTopology::QMIVoiceMessagesCallback
{
msg_id, ItemLong -- 10
}
#typev Cellulartopo_cpp1720 99 "%0CCellularMiniportTopology::QMIVoiceMessagesCallback: Entering method: msg_id = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QMIVoiceMessagesCallback
{
msg_id, ItemLong -- 10
}
#typev Cellulartopo_cpp430 34 "%0CCellularMiniportTopology::InitQI: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::QcInit
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp346 25 "%0CCellularMiniportTopology::QCInit: Insufficient memory to create endpoint pair" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::QcInit
{
}
#typev Cellulartopo_cpp415 33 "%0CCellularMiniportTopology::Init: Open regkey failed,status 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::QcInit
{
status, ItemLong -- 10
}
#typev Cellulartopo_cpp401 32 "%0CCellularMiniportTopology::QcInit:IsICRSupported = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
m_bIsICRSupported, ItemLong -- 10
}
#typev Cellulartopo_cpp399 31 "%0CCellularMiniportTopology::QcInit:IsModemRestartSupported = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
m_bIsModemRestartSupported, ItemLong -- 10
}
#typev Cellulartopo_cpp396 30 "%0WppRecorderLogCreate success %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Cellulartopo_cpp395 29 "%0%!FUNC! Entry" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
}
#typev Cellulartopo_cpp393 28 "%0WppRecorderLogCreate failed %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Cellulartopo_cpp360 27 "%0CCellularMiniportTopology::QCInit:InitQMI Failed!!! ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::QcInit
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp352 26 "%0RenderEndpoint: %10!s!, Pin: %11!d!, CaptureEndpoint: %12!s!, Pin: %13!d!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
newEntry->data.RenderEndpoint.TopologyName, ItemWString -- 10
newEntry->data.RenderEndpoint.PinId, ItemLong -- 11
newEntry->data.CaptureEndpoint.TopologyName, ItemWString -- 12
newEntry->data.CaptureEndpoint.PinId, ItemLong -- 13
}
#typev Cellulartopo_cpp337 24 "%0CCellularMiniportTopology::QcInit: Endpointlist size = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
SIZEOF_ARRAY(g_StaticEndpointList), ItemLong -- 10
}
#typev Cellulartopo_cpp327 23 "%0CCellularMiniportTopology::QCInit: Failed!!! ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::QcInit
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp322 22 "%0CCellularMiniportTopology::QcInit: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::QcInit
{
}
#typev Cellulartopo_cpp2144 133 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Query regkey failed,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
}
#typev Cellulartopo_cpp2162 136 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Invalid Size,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
}
#typev Cellulartopo_cpp2158 135 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Regkey value = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
*pdwStringValue, ItemLong -- 10
}
#typev Cellulartopo_cpp2149 134 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Query regkey succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
}
#typev Cellulartopo_cpp2132 132 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: ExAllocatePool2_pKeyInfo failed,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
}
#typev Cellulartopo_cpp2128 131 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: ExAllocatePool2_pKeyInfo SizeNeeded = 0x%10!08X!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
ulKeyInfoSizeNeeded, ItemLong -- 10
}
#typev Cellulartopo_cpp2107 130 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Open regkey Succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
}
#typev Cellulartopo_cpp2102 129 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: Open regkey failed,  error. 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
status, ItemLong -- 10
}
#typev Cellulartopo_cpp2090 128 "%0CCellularMiniportTopology::ReadAccessibilityStateFromRegistry: pInputString = %10!s!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::ReadAccessibilityStateFromRegistry
{
pInputString, ItemWString -- 10
}
#typev Cellulartopo_cpp152 13 "%0:RegistryMonitorCallback: Leaving Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=RegistryMonitorCallback
{
}
#typev Cellulartopo_cpp135 12 "%0:RegistryMonitorCallback: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=RegistryMonitorCallback
{
}
#typev Cellulartopo_cpp1633 94 "%0CCellularMiniportTopology::SetDevicePair: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetDevicePair
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1630 93 "%0CCellularMiniportTopology::SetDevicePair: Filter already been removed,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetDevicePair
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1615 92 "%0CCellularMiniportTopology::SetDevicePair: EnableSideTone: RxDeviceID = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1603 91 "%0CCellularMiniportTopology::SetDevicePair:SetTelecoilDeviceSidetone: Enable = %10!d!,  RxDeviceID = %11!d!,  TxDeviceID = %12!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
m_TxDevice.DeviceId, ItemLong -- 12
}
#typev Cellulartopo_cpp1583 90 "%0CCellularMiniportTopology::SetDevicePair: Tx SetDeviceState: Enable = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1573 89 "%0CCellularMiniportTopology::SetDevicePair: Tx SetTTYDeviceState: Enable = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1539 88 "%0CCellularMiniportTopology::SetDevicePair: Rx SetDeviceState: Enable = %10!d!,  RxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1526 87 "%0CCellularMiniportTopology::SetDevicePair: Rx SetTelecoilDeviceState: Enable = %10!d!, Rx Device = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1513 86 "%0CCellularMiniportTopology::SetDevicePair: Rx SetTTYDeviceState: Enable = %10!d!,  RxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1498 85 "%0CCellularMiniportTopology::SetDevicePair: DisableSideTone: RxDeviceID = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1485 84 "%0CCellularMiniportTopology::SetDevicePair:SetTelecoilDeviceSidetone: Enable = %10!d!,  RxDeviceID = %11!d!,  TxDeviceID = %12!d! Failed!!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
m_TxDevice.DeviceId, ItemLong -- 12
}
#typev Cellulartopo_cpp1458 83 "%0CCellularMiniportTopology::SetDevicePair: Entering method: Enable = %10!d!,  RxDeviceID = %11!d!,  TxDeviceID = %12!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetDevicePair
{
bEnable, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
m_TxDevice.DeviceId, ItemLong -- 12
}
#typev Cellulartopo_cpp2050 124 "%0CCellularMiniportTopology::SetTtyState: status = 0x%10!08X!,  TTY State = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetTtyState
{
status, ItemLong -- 10
m_TtyState, ItemLong -- 11
}
#typev Cellulartopo_cpp2034 123 "%0CCellularMiniportTopology::SetTtyState: QmiTtyState = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetTtyState
{
QmiTtyState, ItemLong -- 10
}
#typev Cellulartopo_cpp2028 122 "%0CCellularMiniportTopology::SetTtyState: TTY state already set to %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetTtyState
{
dwTtyState, ItemLong -- 10
}
#typev Cellulartopo_cpp2022 121 "%0CCellularMiniportTopology::SetTtyState: Headset not inserted. Setting TTY State to Disabled." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_WARNING FLAGS=QCAUDRT_WARNING FUNC=CCellularMiniportTopology::SetTtyState
{
}
#typev Cellulartopo_cpp2018 120 "%0CCellularMiniportTopology::SetTtyState: TTY State = %10!d!,  Headset State = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetTtyState
{
dwTtyState, ItemLong -- 10
m_bHeadsetState, ItemLong -- 11
}
#typev Cellulartopo_cpp2070 127 "%0:CCellularMiniportTopology::SetUITTYState: status = 0x%10!08X!,  TTY State = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetUITtyState
{
status, ItemLong -- 10
m_TtyState, ItemLong -- 11
}
#typev Cellulartopo_cpp2057 125 "%0:CCellularMiniportTopology::SetUITTYState: TTY State = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetUITtyState
{
dwTtyState, ItemLong -- 10
}
#typev Cellulartopo_cpp1302 73 "%0CCellularMiniportTopology::SetWaveHandle: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetWaveHandle
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1286 72 "%0CCellularMiniportTopology::SetWaveHandle: Entering method,  ProviderID = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SetWaveHandle
{
TelephonyID, ItemLong -- 10
}
#typev Cellulartopo_cpp1348 77 "%0CCellularMiniportTopology::StartDevicePair: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StartDevicePair
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1345 76 "%0CCellularMiniportTopology::StartDevicePair: Devices Started: RxDeviceID = %10!d!,  TxDeviceID = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StartDevicePair
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1338 75 "%0CCellularMiniportTopology::StartDevicePair: Start DevicePair: RxDeviceID = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::StartDevicePair
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1321 74 "%0CCellularMiniportTopology::StartDevicePair: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StartDevicePair
{
}
#typev Cellulartopo_cpp1370 80 "%0CCellularMiniportTopology::StopDevicePair: Leaving method,  ntStatus = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StopDevicePair
{
ntStatus, ItemLong -- 10
}
#typev Cellulartopo_cpp1366 79 "%0CCellularMiniportTopology::StopDevicePair: Devices Stoped: RxDeviceID = %10!d!,  TxDeviceID = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StopDevicePair
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1358 78 "%0CCellularMiniportTopology::StopDevicePair: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::StopDevicePair
{
}
#typev Cellulartopo_cpp1220 69 "%0CCellularMiniportTopology::SwitchDevice: Leaving method,  status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::SwitchDevice
{
status, ItemLong -- 10
}
#typev Cellulartopo_cpp1150 64 "%0CCellularMiniportTopology::SwitchDevice: PauseVoiceCallForDeviceSwitch: ProviderID = %10!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SwitchDevice
{
i, ItemLong -- 10
}
#typev Cellulartopo_cpp1194 67 "%0CCellularMiniportTopology::SwitchDevice: ResumeVoiceCallForDeviceSwitch: ProviderID = %10!d!,  RxDeviceID = %11!d!,  TxDeviceID = %12!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SwitchDevice
{
i, ItemLong -- 10
m_RxDevice.DeviceId, ItemLong -- 11
m_TxDevice.DeviceId, ItemLong -- 12
}
#typev Cellulartopo_cpp1181 66 "%0CCellularMiniportTopology::SwitchDevice: Start DevicePair: RxDeviceID = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SwitchDevice
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1164 65 "%0CCellularMiniportTopology::SwitchDevice: Stop DevicePair: RxDeviceID = %10!d!,  TxDeviceID = %11!d! Failed!!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SwitchDevice
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1215 68 "%0CCellularMiniportTopology::SwitchDevice: Cached Devices: RxDeviceID = %10!d!,  TxDeviceID = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SwitchDevice
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Cellulartopo_cpp1136 63 "%0CCellularMiniportTopology::SwitchDevice: Same Device Pair Requested,  No Device Switch." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SwitchDevice
{
}
#typev Cellulartopo_cpp1128 62 "%0CCellularMiniportTopology::SwitchDevice: Invalid device pair!!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CCellularMiniportTopology::SwitchDevice
{
}
#typev Cellulartopo_cpp1118 61 "%0CCellularMiniportTopology::SwitchDevice: Valid Device Pair Found!!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SwitchDevice
{
}
#typev Cellulartopo_cpp1101 60 "%0CCellularMiniportTopology::SwitchDevice            RenderEndpoint: %10!s!, Pin: %11!d!, CaptureEndpoint: %12!s!, Pin: %13!d!, " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::SwitchDevice
{
EndpointIdPair->RenderEndpoint.TopologyName, ItemWString -- 10
EndpointIdPair->RenderEndpoint.PinId, ItemLong -- 11
EndpointIdPair->CaptureEndpoint.TopologyName, ItemWString -- 12
EndpointIdPair->CaptureEndpoint.PinId, ItemLong -- 13
}
#typev Cellulartopo_cpp1093 59 "%0CCellularMiniportTopology::SwitchDevice: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CCellularMiniportTopology::SwitchDevice
{
}
#typev Cellulartopo_cpp1275 71 "%0CCellularMiniportTopology::UpdateTopologyJackState: Leaving method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::UpdateTopologyJackState
{
}
#typev Cellulartopo_cpp1233 70 "%0CCellularMiniportTopology::UpdateTopologyJackState: Entering method,  ProviderID = %10!d!,  JackState = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportTopology::UpdateTopologyJackState
{
TelephonyId, ItemLong -- 10
NewState, ItemLong -- 11
}
