// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
2e53e573-2826-3af9-1514-97e99c404ab1 PmicGlink // SRC=PmicGlinkDevice.c MJ= MN=
#typev PmicGlinkDevice_c1041 49 "%0qcpmicglink::ERROR::Notify Interface Add failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=InterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c1033 48 "%0qcpmicglink::ERROR::Platform Interface Add failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=InterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c1019 47 "%0%!FUNC!::ERROR::Invalid Handle, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=InterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c919 45 "%0%!FUNC!:: WdfDeviceGetDefaultQueue failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=OnD0Entry
{
}
#typev PmicGlinkDevice_c902 44 "%0%!FUNC!:: PreviousState: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnD0Entry
{
PreviousState, ItemLong -- 10
}
// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PmicGlinkDevice_c956 46 "%0%!FUNC!:: TargetState: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnD0Exit
{
TargetState, ItemLong -- 10
}
#typev PmicGlinkDevice_c94 10 "%0OnDeviceQueryRemove::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceQueryRemove
{
}
#typev PmicGlinkDevice_c115 11 "%0OnDeviceQueryStop::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceQueryStop
{
}
#typev PmicGlinkDevice_c682 36 "%0OnDeviceSelfManagedIoCleanup::Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoCleanup
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c674 35 "%0OnDeviceSelfManagedIoCleanup::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoCleanup
{
}
#typev PmicGlinkDevice_c591 32 "%0OnDeviceSelfManagedIoInit::Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c576 31 "%0OnDeviceSelfManagedIoInit::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoInit
{
}
#typev PmicGlinkDevice_c543 30 "%0OnDeviceSelfManagedIoReStart::Error code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoReStart
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c525 29 "%0OnDeviceSelfManagedIoReStart::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoReStart
{
}
#typev PmicGlinkDevice_c640 34 "%0%!FUNC!:: IoSuspend successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoSuspend
{
}
#typev PmicGlinkDevice_c622 33 "%0%!FUNC!::ERROR:: WdfDeviceGetDefaultQueue failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_device FUNC=OnDeviceSelfManagedIoSuspend
{
}
#typev PmicGlinkDevice_c797 42 "%0OnPrepareHardware::Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c792 41 "%0qcpmicglink::ERROR::query GUID_ACPI_INTERFACE_STANDARD2 interface failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=OnPrepareHardware
{
}
#typev PmicGlinkDevice_c745 39 "%0qcpmicglink::ERROR::Descriptor list error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=OnPrepareHardware
{
}
#typev PmicGlinkDevice_c780 40 "%0OnPrepareHardware::InterruptResourceCount is %10!d!,IOResourceCount is %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnPrepareHardware
{
pDeviceContext->BattMngrIOIRQData.InterruptResourceCount, ItemLong -- 10
pDeviceContext->BattMngrIOIRQData.IOResourceCount, ItemLong -- 11
}
#typev PmicGlinkDevice_c736 38 "%0qcpmicglink::ERROR::Access Registry Configuration fail" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=OnPrepareHardware
{
}
#typev PmicGlinkDevice_c720 37 "%0OnPrepareHardware::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnPrepareHardware
{
}
#typev PmicGlinkDevice_c825 43 "%0OnReleaseHardware::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=OnReleaseHardware
{
}
#typev PmicGlinkDevice_c379 22 "%0PmicGlinkDeviceCreate::ERROR::Device Create failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c321 18 "%0qcpmicglink::ERROR::Device Context is NULL,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c355 21 "%0qcpmicglink::ERROR::DMF_ModulesCreate() failed! %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c343 20 "%0qcpmicglink::ERROR::Intiializing queue failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c333 19 "%0qcpmicglink::ERROR::WdfDeviceCreateSymbolicLink failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c314 17 "%0qcpmicglink::ERROR::AbdInit Failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c278 16 "%0qcpmicglink::ERROR::WdfDeviceCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c231 15 "%0qcpmicglink::ERROR::WdfObjectAllocateContext() for DMF failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c223 14 "%0qcpmicglink::ERROR::WdfDeviceCreate failed %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c175 13 "%0qcpmicglink::ERROR::DMF_DmfDeviceInitAllocate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDeviceCreate
{
}
#typev PmicGlinkDevice_c167 12 "%0PmicGlinkDeviceCreate::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDeviceCreate
{
}
#typev PmicGlinkDevice_c1510 63 "%0PmicGlinkDevice_InitContext::Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_InitContext
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c1333 62 "%0PmicGlinkDevice_InitContext::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_InitContext
{
}
#typev PmicGlinkDevice_c1155 60 "%0PmicGlinkDevice_RegisterForPnPNotifications::Notify interface unregistration succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
}
#typev PmicGlinkDevice_c1179 61 "%0PmicGlinkDevice_RegisterForPnPNotifications::Registering interface failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c1152 59 "%0qcpmicglink::ERROR::Unregistration of the notify interfaces failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemLong -- 10
}
// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PmicGlinkDevice_c1146 58 "%0PmicGlinkDevice_RegisterForPnPNotifications::Platform interface unregistrations succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
}
#typev PmicGlinkDevice_c1143 57 "%0qcpmicglink::ERROR::Unregistration of the platform interfaces failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemLong -- 10
}
// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PmicGlinkDevice_c1133 56 "%0%!FUNC!::Notify interface registration succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
}
#typev PmicGlinkDevice_c1129 55 "%0%!FUNC!::ERROR::Notify interface registration failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PmicGlinkDevice_c1122 54 "%0%!FUNC!::Platform interface registrations succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
}
#typev PmicGlinkDevice_c1118 53 "%0%!FUNC!::ERROR::Platform interface registration failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcpmicglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PmicGlinkDevice_c1104 52 "%0%!FUNC!::ERROR::Invalid Handle, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkDevice_RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicGlinkDevice_c466 28 "%0%!FUNC!::ERROR::DetachFromAbd failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=RegisterDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c448 27 "%0%!FUNC!::ERROR::PmicGlinkDDI_Init failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=RegisterDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c439 26 "%0%!FUNC!::ERROR::AttachToAbd failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=RegisterDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c424 25 "%0%!FUNC!::ERROR::WdfDeviceCreateDeviceInterface PMICGLINK failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=RegisterDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c417 24 "%0%!FUNC!::ERROR::WdfDeviceCreateDeviceInterface BATT_MNGR failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=RegisterDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGlinkDevice_c408 23 "%0%!FUNC!:: DeviceInterfacesRegistered: %10!d!, Register: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_device FUNC=RegisterDeviceInterfaces
{
pDeviceContext->DeviceInterfacesRegistered, ItemLong -- 10
Register, ItemLong -- 11
}
