// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2021-10-17:21:53:31:108 (UTC) [tracepdb]
2ecbfe39-6aaa-31a9-2746-39eeb470d5f9 DmfKModules.Library // SRC=Dmf_RequestTarget.c MJ= MN=
#typev Dmf_DeviceInterfaceTarget_c736 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c736 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2021-10-17:21:53:31:108 (UTC) [tracepdb]
#typev Dmf_RequestTarget_c1136 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1095 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1229 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1214 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1180 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1171 39 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
}
#typev Dmf_RequestTarget_c528 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c515 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c588 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c570 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c706 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c690 23 "%0 [%!FUNC!]WdfIoTargetFormatRequestForInternalIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c673 22 "%0 [%!FUNC!]WdfIoTargetFormatRequestForIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c656 21 "%0 [%!FUNC!]WdfIoTargetFormatRequestForRead fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c642 20 "%0 [%!FUNC!]WdfIoTargetFormatRequestForWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c699 24 "%0 [%!FUNC!]Invalid RequestType:%10!d! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
RequestType, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c624 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
}
#typev Dmf_RequestTarget_c244 11 "%0 [%!FUNC!]WdfCollectionAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_PendingCollectionListAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c475 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c448 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c437 13 "%0 [%!FUNC!]WdfRequestGetStatus Request=0x%10!p! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c422 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c962 35 "%0 [%!FUNC!]WdfRequestSend completed with ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c957 34 "%0 [%!FUNC!]WdfRequestGetStatus returned ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1003 36 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c936 33 "%0 [%!FUNC!]WdfRequestAllocateTimer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c924 32 "%0 [%!FUNC!]RequestTarget_PendingCollectionListAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c878 31 "%0 [%!FUNC!]DMF_BufferPool_GetWithMemory fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c854 30 "%0 [%!FUNC!]RequestTarget_FormatRequestForRequestType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c841 29 "%0 [%!FUNC!]WdfMemoryCreate for position fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c825 28 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c804 27 "%0 [%!FUNC!]WdfRequestCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c780 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
}
#typev Dmf_RequestTarget_c1334 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Cancel
{
}
#typev Dmf_RequestTarget_c1298 45 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1295 44 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1273 43 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
}
#typev Dmf_RequestTarget_c1434 50 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_IoTargetSet
{
}
#typev Dmf_RequestTarget_c1423 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_IoTargetSet
{
}
#typev Dmf_RequestTarget_c1597 54 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1567 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
}
#typev Dmf_RequestTarget_c1667 56 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1646 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendSynchronously
{
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:748 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c736 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c736 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c722 50 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c722 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c631 56 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c631 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:748 (UTC) [tracepdb]
#typev Dmf_RequestTarget_c1136 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1095 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1229 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1214 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1180 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1171 39 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
}
#typev Dmf_RequestTarget_c528 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c515 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c588 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c570 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c706 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c690 23 "%0 [%!FUNC!]WdfIoTargetFormatRequestForInternalIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c673 22 "%0 [%!FUNC!]WdfIoTargetFormatRequestForIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c656 21 "%0 [%!FUNC!]WdfIoTargetFormatRequestForRead fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c642 20 "%0 [%!FUNC!]WdfIoTargetFormatRequestForWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c699 24 "%0 [%!FUNC!]Invalid RequestType:%10!d! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
RequestType, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c624 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
}
#typev Dmf_RequestTarget_c244 11 "%0 [%!FUNC!]WdfCollectionAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_PendingCollectionListAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c475 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c448 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c437 13 "%0 [%!FUNC!]WdfRequestGetStatus Request=0x%10!p! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c422 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c962 35 "%0 [%!FUNC!]WdfRequestSend completed with ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c957 34 "%0 [%!FUNC!]WdfRequestGetStatus returned ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1003 36 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c936 33 "%0 [%!FUNC!]WdfRequestAllocateTimer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c924 32 "%0 [%!FUNC!]RequestTarget_PendingCollectionListAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c878 31 "%0 [%!FUNC!]DMF_BufferPool_GetWithMemory fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c854 30 "%0 [%!FUNC!]RequestTarget_FormatRequestForRequestType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c841 29 "%0 [%!FUNC!]WdfMemoryCreate for position fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c825 28 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c804 27 "%0 [%!FUNC!]WdfRequestCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c780 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
}
#typev Dmf_RequestTarget_c1334 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Cancel
{
}
#typev Dmf_RequestTarget_c1298 45 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1295 44 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1273 43 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
}
#typev Dmf_RequestTarget_c1597 54 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1567 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
}
// PDB:  qcremotefs7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:57:728 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c736 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c736 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c722 50 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c722 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c631 56 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c631 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
}
// PDB:  qcremotefs7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:57:728 (UTC) [tracepdb]
#typev Dmf_RequestTarget_c1136 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1095 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1229 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1214 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1180 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1171 39 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
}
#typev Dmf_RequestTarget_c528 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c515 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c588 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c570 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c706 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c690 23 "%0 [%!FUNC!]WdfIoTargetFormatRequestForInternalIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c673 22 "%0 [%!FUNC!]WdfIoTargetFormatRequestForIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c656 21 "%0 [%!FUNC!]WdfIoTargetFormatRequestForRead fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c642 20 "%0 [%!FUNC!]WdfIoTargetFormatRequestForWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c699 24 "%0 [%!FUNC!]Invalid RequestType:%10!d! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
RequestType, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c624 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
}
#typev Dmf_RequestTarget_c244 11 "%0 [%!FUNC!]WdfCollectionAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_PendingCollectionListAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c475 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c448 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c437 13 "%0 [%!FUNC!]WdfRequestGetStatus Request=0x%10!p! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c422 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c962 35 "%0 [%!FUNC!]WdfRequestSend completed with ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c957 34 "%0 [%!FUNC!]WdfRequestGetStatus returned ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1003 36 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c936 33 "%0 [%!FUNC!]WdfRequestAllocateTimer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c924 32 "%0 [%!FUNC!]RequestTarget_PendingCollectionListAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c878 31 "%0 [%!FUNC!]DMF_BufferPool_GetWithMemory fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c854 30 "%0 [%!FUNC!]RequestTarget_FormatRequestForRequestType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c841 29 "%0 [%!FUNC!]WdfMemoryCreate for position fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c825 28 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c804 27 "%0 [%!FUNC!]WdfRequestCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c780 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
}
#typev Dmf_RequestTarget_c1334 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Cancel
{
}
#typev Dmf_RequestTarget_c1298 45 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1295 44 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1273 43 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
}
#typev Dmf_RequestTarget_c1597 54 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1567 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
}
// PDB:  qcsecurity.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:608 (UTC) [tracepdb]
#typev Dmf_DeviceInterfaceTarget_c736 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c736 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetClear
{
}
#typev Dmf_DeviceInterfaceTarget_c722 50 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c722 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_IoTargetSet
{
}
#typev Dmf_DeviceInterfaceTarget_c631 56 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DeviceInterfaceTarget_c631 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DeviceInterfaceTarget_Target_SendSynchronously
{
}
// PDB:  qcsecurity.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:608 (UTC) [tracepdb]
#typev Dmf_RequestTarget_c1136 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1095 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_ChildModulesAdd
{
}
#typev Dmf_RequestTarget_c1229 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1214 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Close
{
}
#typev Dmf_RequestTarget_c1180 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1171 39 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Open
{
}
#typev Dmf_RequestTarget_c528 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c515 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutine
{
}
#typev Dmf_RequestTarget_c588 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c570 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_CompletionRoutinePassive
{
}
#typev Dmf_RequestTarget_c706 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c690 23 "%0 [%!FUNC!]WdfIoTargetFormatRequestForInternalIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c673 22 "%0 [%!FUNC!]WdfIoTargetFormatRequestForIoctl fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c656 21 "%0 [%!FUNC!]WdfIoTargetFormatRequestForRead fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c642 20 "%0 [%!FUNC!]WdfIoTargetFormatRequestForWrite fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c699 24 "%0 [%!FUNC!]Invalid RequestType:%10!d! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
RequestType, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c624 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_FormatRequestForRequestType
{
}
#typev Dmf_RequestTarget_c244 11 "%0 [%!FUNC!]WdfCollectionAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_PendingCollectionListAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c475 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c448 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c437 13 "%0 [%!FUNC!]WdfRequestGetStatus Request=0x%10!p! fails: ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_RequestTarget_c422 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_ProcessAsynchronousRequestSingle
{
}
#typev Dmf_RequestTarget_c962 35 "%0 [%!FUNC!]WdfRequestSend completed with ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c957 34 "%0 [%!FUNC!]WdfRequestGetStatus returned ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1003 36 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c936 33 "%0 [%!FUNC!]WdfRequestAllocateTimer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c924 32 "%0 [%!FUNC!]RequestTarget_PendingCollectionListAdd fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c878 31 "%0 [%!FUNC!]DMF_BufferPool_GetWithMemory fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c854 30 "%0 [%!FUNC!]RequestTarget_FormatRequestForRequestType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c841 29 "%0 [%!FUNC!]WdfMemoryCreate for position fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c825 28 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c804 27 "%0 [%!FUNC!]WdfRequestCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c780 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RequestTarget_RequestCreateAndSend
{
}
#typev Dmf_RequestTarget_c1334 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Cancel
{
}
#typev Dmf_RequestTarget_c1298 45 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1295 44 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1273 43 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_Create
{
}
#typev Dmf_RequestTarget_c1597 54 "%0 [%!FUNC!]RequestTarget_RequestCreateAndSend fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RequestTarget_c1567 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RequestTarget_SendEx
{
}
