// PDB:  qcscm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
30344443-3f97-339f-2e93-03ca2019c223 10.4 // SRC=BufferManager.c MJ= MN=
#typev BufferManager_c129 13 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeRegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1271 67 "%0SCM: Verbose: [%10!p!] -- %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1257 66 "%0SCM: Error returned by GfxSmmuFaultCallback for parameters check : [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
status, ItemLong -- 13
}
#typev BufferManager_c1252 65 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c168 15 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c192 17 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c258 18 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c180 16 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c163 14 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c106 12 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c86 11 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c80 10 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c607 34 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c590 33 "%0SCM: Warning: Something went wrong with WFD static buffers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c304 20 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c330 21 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c464 28 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c539 32 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c516 31 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c490 30 "%0SCM: Dont support Secure SMMU mappings resulting to Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c474 29 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c437 27 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c425 26 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c399 25 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c375 24 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c357 23 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c300 19 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c864 50 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c652 36 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c686 37 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c701 38 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c727 40 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c847 48 "%0SCM: converted Video buffer MDL to scatter/gather: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c841 47 "%0SCM: converted Video buffer MDL to scatter/gather: [%10!p!] %11!s!:%12!d!: 0x%13!X!.
SCM: DEBUG MDL size: %14!d! bytecount: %15!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
pDxKmdBufferMDL->Size, ItemLong -- 14
pDxKmdBufferMDL->ByteCount, ItemLong -- 15
}
#typev BufferManager_c713 39 "%0SCM: Dont support Secure SMMU mappings resulting to Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c750 41 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c761 42 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c855 49 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c643 35 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1036 59 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1102 61 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1070 60 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1134 62 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c1023 58 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c998 57 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c994 56 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c959 55 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c920 52 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c934 53 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c945 54 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c894 51 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1174 63 "%0SCM: Warning: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDSessionCleanup
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1219 64 "%0SCM: Warning: Something went wrong with WFD static buffers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDSessionCleanup
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
