// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
305710cd-2ed4-357c-aa46-6b386734890b core // SRC=dxcommandlist.cpp MJ= MN=
#typev dxcommandlist_cpp472 12 "%0DxCommandList::Reset failed!! result=0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxCommandList::Reset
{
result, ItemLong -- 10
}
#typev dxcommandlist_cpp413 10 "%0DxCommandList::Reset CreateManagedBuf for Markers failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::Reset
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxcommandlist_cpp527 13 "%0DxCommandList::UpdateMarker m_pDxMarker is NULL!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::UpdateMarker
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxcommandlist_cpp472 12 "%0DxCommandList::Reset failed!! result=0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxCommandList::Reset
{
result, ItemLong -- 10
}
#typev dxcommandlist_cpp413 10 "%0DxCommandList::Reset CreateManagedBuf for Markers failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::Reset
{
}
#typev dxcommandlist_cpp527 13 "%0DxCommandList::UpdateMarker m_pDxMarker is NULL!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::UpdateMarker
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxcommandlist_cpp472 12 "%0DxCommandList::Reset failed!! result=0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxCommandList::Reset
{
result, ItemLong -- 10
}
#typev dxcommandlist_cpp413 10 "%0DxCommandList::Reset CreateManagedBuf for Markers failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::Reset
{
}
#typev dxcommandlist_cpp527 13 "%0DxCommandList::UpdateMarker m_pDxMarker is NULL!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::UpdateMarker
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxcommandlist_cpp472 12 "%0DxCommandList::Reset failed!! result=0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxCommandList::Reset
{
result, ItemLong -- 10
}
#typev dxcommandlist_cpp413 10 "%0DxCommandList::Reset CreateManagedBuf for Markers failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::Reset
{
}
#typev dxcommandlist_cpp527 13 "%0DxCommandList::UpdateMarker m_pDxMarker is NULL!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxCommandList::UpdateMarker
{
}
