// PDB:  qciommu7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:558 (UTC) [tracepdb]
30603f0c-caf1-32ed-4ee7-30124039448f IOMMU // SRC=Device.cpp MJ= MN=
#typev Device_cpp891 61 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp839 59 "%0 Device.cpp::%!FUNC!::839 :Failed to add driver defined interface 1" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp829 58 "%0 Device.cpp::%!FUNC!::829 :Invalid interface version : 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
version, ItemLong -- 10
}
#typev Device_cpp725 57 "%0 Device.cpp::%!FUNC!::725 :Failed to retrieve device interface string" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp712 56 "%0 Device.cpp::%!FUNC!::712 :Failed to create WDF string" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp698 55 "%0 Device.cpp::%!FUNC!::698 :Failed to create device interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp684 54 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp976 70 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp970 69 "%0 Device.cpp::%!FUNC! :SMMU :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp963 68 "%0 Device.cpp::%!FUNC!::963 :Unable to bring domain out of passthrough mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp948 67 "%0 Device.cpp::%!FUNC!::948 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp937 66 "%0 Device.cpp::%!FUNC! :SMMU :Register for Tree Interface " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp936 65 "%0 Device.cpp::%!FUNC! :SMMU :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp931 64 "%0 Device.cpp::%!FUNC!::931 :HVX not enabled skip D0Entry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp925 63 "%0 Device.cpp::%!FUNC!::925 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp915 62 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp976 70 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp970 69 "%0 Device.cpp::%!FUNC! :SMMU :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp963 68 "%0 Device.cpp::%!FUNC!::963 :Unable to bring domain out of passthrough mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp948 67 "%0 Device.cpp::%!FUNC!::948 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp937 66 "%0 Device.cpp::%!FUNC! :SMMU :Register for Tree Interface " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp936 65 "%0 Device.cpp::%!FUNC! :SMMU :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp931 64 "%0 Device.cpp::%!FUNC!::931 :HVX not enabled skip D0Entry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp925 63 "%0 Device.cpp::%!FUNC!::925 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp915 62 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp1059 79 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp1053 78 "%0 Device.cpp::%!FUNC! :SMMU :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1048 77 "%0 Device.cpp::%!FUNC!::1048 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1042 76 "%0 Device.cpp::%!FUNC!::1042 :CloseAndDestroySecureTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1038 75 "%0 Device.cpp::%!FUNC! :SMMU: Unregister for tree interface" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1034 74 "%0 Device.cpp::%!FUNC!::1034 :Unable to put domain in pass-through mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1022 73 "%0 Device.cpp::%!FUNC! :SMMU :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1016 72 "%0 Device.cpp::%!FUNC!::1016 :HVX not enabled skip D0Exit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1001 71 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp1059 79 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1053 78 "%0 Device.cpp::%!FUNC! :SMMU :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1048 77 "%0 Device.cpp::%!FUNC!::1048 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1042 76 "%0 Device.cpp::%!FUNC!::1042 :CloseAndDestroySecureTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1038 75 "%0 Device.cpp::%!FUNC! :SMMU: Unregister for tree interface" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1034 74 "%0 Device.cpp::%!FUNC!::1034 :Unable to put domain in pass-through mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1022 73 "%0 Device.cpp::%!FUNC! :SMMU :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1016 72 "%0 Device.cpp::%!FUNC!::1016 :HVX not enabled skip D0Exit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp1001 71 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp565 45 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp548 44 "%0 Device.cpp::%!FUNC!::548 :ExposeThisInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp539 43 "%0 Device.cpp::%!FUNC!::539 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp521 42 "%0 Device.cpp::%!FUNC!::521 : ParseIortTable Failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp513 41 "%0 Device.cpp::%!FUNC!::513 :ERROR Failed to read smmu errata clients information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp505 40 "%0 Device.cpp::%!FUNC!::505 :ERROR Failed to read smmu errata information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp487 38 "%0 Device.cpp::%!FUNC!::487 :EvaluateRegistrySmmuInputMappingInformation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp479 37 "%0 Device.cpp::%!FUNC!::479 :SmmuGlobalDataClass::InitializePerDeviceData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp471 36 "%0 Device.cpp::%!FUNC!::471 : Failed EvaluateRegistrySmmuGuid with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp464 35 "%0 Device.cpp::%!FUNC!::464 : Failed GetInstanceId with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp456 34 "%0 Device.cpp::%!FUNC!::456 : AuxKlibGetSystemFirmwareTable failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp448 33 "%0 Device.cpp::%!FUNC!::448 : AuxKlibGetSystemFirmwareTable failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp441 32 "%0 Device.cpp::%!FUNC!::441 : Memory allocation failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp427 31 "%0 Device.cpp::%!FUNC!::427 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp415 30 "%0 Device.cpp::%!FUNC!::415 :Device Context has been corrupted. This is very very bad." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp403 29 "%0 Device.cpp::%!FUNC! :IOMMU API Not found, HVX is not enabled, Skipping IOMMU driver Initialization" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp397 28 "%0 Device.cpp::%!FUNC! :HVX is enabled, Initializing IOMMU Driver.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp392 27 "%0 Device.cpp::%!FUNC!::392 : HVX Not Enabled, Skipping IOMMU driver Initialization" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp379 26 "%0 Device.cpp::%!FUNC!::379 : IOMMU Interface Not found, HVX is not enabled, Skipping IOMMU driver Initialization %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp371 25 "%0 Device.cpp::%!FUNC!::371 : IOMMU Interface Not found, HVX is not enabled, Skipping IOMMU driver Initialization %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp351 24 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp627 50 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp620 49 "%0 Device.cpp::%!FUNC!::620 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp614 48 "%0 Device.cpp::%!FUNC!::614 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp609 47 "%0 Device.cpp::%!FUNC!::609 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp599 46 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp627 50 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp620 49 "%0 Device.cpp::%!FUNC!::620 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp614 48 "%0 Device.cpp::%!FUNC!::614 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp609 47 "%0 Device.cpp::%!FUNC!::609 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp599 46 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp647 52 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceDereference
{
}
#typev Device_cpp637 51 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceReference
{
}
