// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3218c557-7ad2-3903-0f11-eee14dd04edd qSarMgr // SRC=Driver.cpp MJ= MN=
#typev Driver_cpp70 12 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=DriverEntry
{
}
#typev Driver_cpp61 11 "%0WdfDriverCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp41 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=DriverEntry
{
}
