// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
321feaea-a22e-3cb8-3c51-0195e62a4178 10.4.1 // SRC=Q6VoiceHelper.cpp MJ= MN=
#typev CellularWave_cpp1199 132 "%0:CQ6VoiceHelper::SetTTYState: TTY State %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CCellularMiniportWaveRT::SetTTYState
{
m_dwTTYState, ItemLong -- 10
}
// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Q6VoiceHelper_cpp48 10 "%0:CQ6VoiceHelper::CQ6VoiceHelper:Failed CAdcmDDIHandler::GetInstance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::CQ6VoiceHelper
{
}
#typev Q6VoiceHelper_cpp308 38 "%0:CQ6VoiceHelper::DisableVoiceCall: Leaving Method,  error = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCall
{
err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp296 37 "%0:CQ6VoiceHelper::DisableVoiceCall: VM_Close() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp290 36 "%0:CQ6VoiceHelper::DisableVoiceCall: VS_Close() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp284 35 "%0:CQ6VoiceHelper::DisableVoiceCall: VC_Close() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp278 34 "%0:CQ6VoiceHelper::DisableVoiceCall: VM_DetachStream() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp272 33 "%0:CQ6VoiceHelper::DisableVoiceCall: VM_DetachContext() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp263 96 "%0:CQ6VoiceHelper::VM_StopVoice: Stop Voice succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp266 32 "%0:CQ6VoiceHelper::DisableVoiceCall: VM_StopVoice() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp263 95 "%0:CQ6VoiceHelper::VM_StopVoice: Stop Voice failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp263 94 "%0:CQ6VoiceHelper::VM_StopVoice: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp259 31 "%0:CQ6VoiceHelper::DisableVoiceCall: Call already disabled." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp252 30 "%0:CQ6VoiceHelper::DisableVoiceCall: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCall
{
}
#typev Q6VoiceHelper_cpp352 43 "%0:CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch: Leaving Method,  error = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
ntStatus, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp347 42 "%0:CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch: VC_Disable() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp335 102 "%0:CQ6VoiceHelper::VM_PauseVoice: Succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp335 101 "%0:CQ6VoiceHelper::VM_PauseVoice: Failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp335 100 "%0:CQ6VoiceHelper::VM_PauseVoice: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp327 40 "%0:CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch: Voice call Inactive." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp316 39 "%0:CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch: Current device: %10!d!,  %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::DisableVoiceCallForDeviceSwitch
{
m_RxDevice.DeviceId, ItemLong -- 10
m_TxDevice.DeviceId, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp243 29 "%0:CQ6VoiceHelper::EnableVoiceCall: Leaving Method,  error = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp168 24 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_AttachStream() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp165 68 "%0:CQ6VoiceHelper::VM_AttachStream: Attach Stream failed error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp187 26 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_AttachContext() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp184 71 "%0:CQ6VoiceHelper::VM_AttachContext: Attach Context failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp208 28 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_StartVoice() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp180 25 "%0:CQ6VoiceHelper::EnableVoiceCall: VC_SetMute() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp177 83 "%0:CQ6VoiceHelper::VC_SetMute: Set mute setting 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp143 20 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_SetCallNetworkType() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp140 86 "%0:CQ6VoiceHelper::VM_SetCallNetworkType: Set call network type failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp149 21 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_SetCallMediaType() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp146 74 "%0:CQ6VoiceHelper::VM_SetCallMediaType: Set call media type failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp155 22 "%0:CQ6VoiceHelper::EnableVoiceCall: VS_SetMediaType() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp152 77 "%0:CQ6VoiceHelper::VS_SetMediaType: Set call media type failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp161 23 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_SetVoiceTiming() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp158 80 "%0:CQ6VoiceHelper::VM_SetVoiceTiming: Set voice timing failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp200 27 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_SetTTYMode() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp184 72 "%0:CQ6VoiceHelper::VM_AttachContext: Attach Context succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp184 70 "%0:CQ6VoiceHelper::VM_AttachContext: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp177 84 "%0:CQ6VoiceHelper::VC_SetMute: set mute succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp177 82 "%0:CQ6VoiceHelper::VC_SetMute: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp165 69 "%0:CQ6VoiceHelper::VM_AttachStream: Attach Stream succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp165 67 "%0:CQ6VoiceHelper::VM_AttachStream: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp158 81 "%0:CQ6VoiceHelper::VM_SetVoiceTiming: set voice timing succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp158 79 "%0:CQ6VoiceHelper::VM_SetVoiceTiming: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp152 78 "%0:CQ6VoiceHelper::VS_SetMediaType: Set Call Media typess succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp152 76 "%0:CQ6VoiceHelper::VS_SetMediaType: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp146 75 "%0:CQ6VoiceHelper::VM_SetCallMediaType: Set Call Media types succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp146 73 "%0:CQ6VoiceHelper::VM_SetCallMediaType: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp140 87 "%0:CQ6VoiceHelper::VM_SetCallNetworkType: Set Call network typess succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp140 85 "%0:CQ6VoiceHelper::VM_SetCallNetworkType: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp135 19 "%0:CQ6VoiceHelper::EnableVoiceCall: VC_Enable() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp128 18 "%0:CQ6VoiceHelper::EnableVoiceCall: VC_SetDeviceConfig() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp115 60 "%0:CQ6VoiceHelper::InitQ6AD: Open VC handle succeeded 0x%10!x!,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
m_hVcHandle, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp115 59 "%0:CQ6VoiceHelper::InitQ6AD: Open VC Handle Failed,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp115 58 "%0:CQ6VoiceHelper::VC_Open: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp107 17 "%0:CQ6VoiceHelper::EnableVoiceCall: VS_Open() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp96 16 "%0:CQ6VoiceHelper::EnableVoiceCall: VM_Open() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp93 57 "%0:CQ6VoiceHelper::VM_Open: Open VM handle succeeded 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
m_hVmHandle, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp93 56 "%0:CQ6VoiceHelper::VM_Open: Open VM Handle Failed,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp93 55 "%0:CQ6VoiceHelper::VM_Open: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp89 15 "%0:CQ6VoiceHelper::EnableVoiceCall: SetVoiceSessionParams() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp82 14 "%0:CQ6VoiceHelper::EnableVoiceCall: Call already enabled." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
}
#typev Q6VoiceHelper_cpp76 13 "%0:CQ6VoiceHelper::EnableVoiceCall: TTYState = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
m_dwTTYState, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp75 12 "%0:CQ6VoiceHelper::EnableVoiceCall: VoiceMode = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
m_bVoiceMode, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp63 11 "%0:CQ6VoiceHelper::EnableVoiceCall: Rx = %10!d!,  Tx = %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCall
{
RxDevice.DeviceId, ItemLong -- 10
TxDevice.DeviceId, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp415 50 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: Leaving Method,  error = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
ntStatus, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp408 49 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: VM_StartVoice() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp401 48 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: VM_SetTTYMode() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp390 47 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: VC_Enable() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp383 46 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: VC_SetDeviceConfig() Failed!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp373 45 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: Voice call Inactive." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
}
#typev Q6VoiceHelper_cpp362 44 "%0:CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch: %10!d!,  %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForDeviceSwitch
{
RxDevice.DeviceId, ItemLong -- 10
TxDevice.DeviceId, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp1094 123 "%0:CQ6VoiceHelper::EnableVoiceCallForHold: No Change in Hold state %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForHold
{
m_bHoldState, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1130 124 "%0:CQ6VoiceHelper::EnableVoiceCallForHold: Leaving Method,  error = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForHold
{
ntStatus, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1082 122 "%0:CQ6VoiceHelper::EnableVoiceCallForHold: Voice call Inactive." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForHold
{
}
#typev Q6VoiceHelper_cpp1070 121 "%0:CQ6VoiceHelper::EnableVoiceCallForHold: %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::EnableVoiceCallForHold
{
bHoldState, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1053 119 "%0:CQ6VoiceHelper::SetMute: Setting  Mute Status = %10!d! failed, direction = %11!d! error = 0x%12!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::SetMute
{
q6ad_cmd_volume_set_mute.mute_flag, ItemLong -- 10
Direction, ItemLong -- 11
q6err, ItemLong -- 12
}
#typev Q6VoiceHelper_cpp1056 120 "%0:CQ6VoiceHelper::SetMute: Setting Tx Mute = %10!d! succeeded on Direction = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetMute
{
bMuteState, ItemLong -- 10
Direction, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp1041 118 "%0:CQ6VoiceHelper::SetMute:Direction %10!d! MuteState %11!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetMute
{
Direction, ItemLong -- 10
bMuteState, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp1031 117 "%0:CQ6VoiceHelper::SetRxVolume: Rx Volume Status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetRxVolume
{
ntStatus, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1023 116 "%0:CQ6VoiceHelper::SetRxVolume: Setting Rx volume = %10!d! failed,  error = 0x%11!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::SetRxVolume
{
lVolume, ItemLong -- 10
q6err, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp1013 115 "%0:CQ6VoiceHelper::SetRxVolume: lVolume = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetRxVolume
{
lVolume, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1274 131 "%0:CQ6VoiceHelper::SetVoiceSessionParams: Leaving Method,  error = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetVoiceSessionParams
{
ntStatus, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1231 130 "%0:CQ6VoiceHelper::SetVoiceSessionParams: VoiceMode = %10!d!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetVoiceSessionParams
{
m_bVoiceMode, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1212 129 "%0:CQ6VoiceHelper::SetVoiceSessionParams: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::SetVoiceSessionParams
{
}
#typev Q6VoiceHelper_cpp989 112 "%0:CQ6VoiceHelper::VC_Close: Closed 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Close
{
err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp985 111 "%0:CQ6VoiceHelper::VC_Close: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Close
{
}
#typev Q6VoiceHelper_cpp887 98 "%0:CQ6VoiceHelper::VC_Disable: Failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VC_Disable
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp891 99 "%0:CQ6VoiceHelper::VC_Disable: Succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Disable
{
}
#typev Q6VoiceHelper_cpp873 97 "%0:CQ6VoiceHelper::VC_Disable: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Disable
{
}
#typev Q6VoiceHelper_cpp623 65 "%0:CQ6VoiceHelper::VC_Enable: VC Enable failed error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VC_Enable
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp627 66 "%0:CQ6VoiceHelper::VC_Enable: VC Enable succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Enable
{
}
#typev Q6VoiceHelper_cpp611 64 "%0:CQ6VoiceHelper::VC_Enable: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_Enable
{
}
#typev Q6VoiceHelper_cpp597 62 "%0:CQ6VoiceHelper::VC_SetDeviceConfig: Device Config failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VC_SetDeviceConfig
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp601 63 "%0:CQ6VoiceHelper::VC_SetDeviceConfig: Device Config succeeded 0x%10!x!,  0x%11!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_SetDeviceConfig
{
q6ad_cmd_vc_set_device_config_v1.rx_info.device_id, ItemLong -- 10
q6ad_cmd_vc_set_device_config_v1.tx_info.device_id, ItemLong -- 11
}
#typev Q6VoiceHelper_cpp569 61 "%0:CQ6VoiceHelper::VC_SetDeviceConfig: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VC_SetDeviceConfig
{
}
#typev Q6VoiceHelper_cpp1003 114 "%0:CQ6VoiceHelper::VM_Close: Closed VS Handle,  error = 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_Close
{
err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp999 113 "%0:CQ6VoiceHelper::VM_Close: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_Close
{
}
#typev Q6VoiceHelper_cpp934 104 "%0:CQ6VoiceHelper::VM_DetachContext: Detach Context failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VM_DetachContext
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp938 105 "%0:CQ6VoiceHelper::VM_DetachContext: Detach Context succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_DetachContext
{
}
#typev Q6VoiceHelper_cpp921 103 "%0:CQ6VoiceHelper::VM_DetachContext: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_DetachContext
{
}
#typev Q6VoiceHelper_cpp959 107 "%0:CQ6VoiceHelper::VM_DetachStream: Detach Stream failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VM_DetachStream
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp963 108 "%0:CQ6VoiceHelper::VM_DetachStream: Detach Stream succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_DetachStream
{
}
#typev Q6VoiceHelper_cpp947 106 "%0:CQ6VoiceHelper::VM_DetachStream: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_DetachStream
{
}
#typev Q6VoiceHelper_cpp817 89 "%0:CQ6VoiceHelper::VM_SetTTYMode: Set TTY Mode failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VM_SetTTYMode
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp821 90 "%0:CQ6VoiceHelper::VM_SetTTYMode: Succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_SetTTYMode
{
}
#typev Q6VoiceHelper_cpp789 88 "%0:CQ6VoiceHelper::VM_SetTTYMode: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_SetTTYMode
{
}
#typev Q6VoiceHelper_cpp842 93 "%0:CQ6VoiceHelper::VM_StartVoice: Start Voice succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_StartVoice
{
}
#typev Q6VoiceHelper_cpp838 92 "%0:CQ6VoiceHelper::VM_StartVoice: Start Voice failed,  error = 0x%10!x!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VM_StartVoice
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp830 91 "%0:CQ6VoiceHelper::VM_StartVoice: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VM_StartVoice
{
}
#typev Q6VoiceHelper_cpp976 110 "%0:CQ6VoiceHelper::VS_Close: Closed VS Handle 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_Close
{
err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp972 109 "%0:CQ6VoiceHelper::VS_Close: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_Close
{
}
#typev Q6VoiceHelper_cpp469 54 "%0:CQ6VoiceHelper::VS_Open: Open VS handle succeeded 0x%10!x!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_Open
{
m_hVsHandle, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp464 53 "%0:CQ6VoiceHelper::VS_Open: Open VS Handle Failed,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VS_Open
{
}
#typev Q6VoiceHelper_cpp433 52 "%0:CQ6VoiceHelper::VS_Open: Mode = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_Open
{
m_eMode, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp426 51 "%0:CQ6VoiceHelper::VS_Open: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6VoiceHelper::VS_Open
{
}
#typev Q6VoiceHelper_cpp1299 134 "%0:CQ6VoiceHelper::VS_StartPlayback: ICMD Start Playback failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VS_StartPlayback
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1303 135 "%0:CQ6VoiceHelper::VS_StartPlayback: ICMD Start Playback succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartPlayback
{
}
#typev Q6VoiceHelper_cpp1289 133 "%0:CQ6VoiceHelper::VS_StartPlayback: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartPlayback
{
}
#typev Q6VoiceHelper_cpp1370 143 "%0:CQ6VoiceHelper::VS_StartRecord: ICR Start Playback failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VS_StartRecord
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1374 144 "%0:CQ6VoiceHelper::VS_StartRecord: ICR Start Record succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartRecord
{
}
#typev Q6VoiceHelper_cpp1349 142 "%0:CQ6VoiceHelper::VS_StartRecord:ICR Direction %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartRecord
{
ICRDirection, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1340 141 "%0:CQ6VoiceHelper::VS_StartRecord:ICR Mode %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartRecord
{
ICRMode, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1338 140 "%0:CQ6VoiceHelper::VS_StartRecord:ICR Device Id %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartRecord
{
device_id, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1333 139 "%0:CQ6VoiceHelper::VS_StartRecord: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StartRecord
{
}
#typev Q6VoiceHelper_cpp1324 138 "%0:CQ6VoiceHelper::VS_StopPlayback: ICMD Stop Playback succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StopPlayback
{
}
#typev Q6VoiceHelper_cpp1319 137 "%0:CQ6VoiceHelper::VS_StopPlayback: ICMD Stop Playback failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VS_StopPlayback
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1312 136 "%0:CQ6VoiceHelper::VS_StopPlayback: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StopPlayback
{
}
#typev Q6VoiceHelper_cpp1393 147 "%0:CQ6VoiceHelper::VS_StopRecord: ICRStop Playback succeeded." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StopRecord
{
}
#typev Q6VoiceHelper_cpp1390 146 "%0:CQ6VoiceHelper::VS_StopRecord: ICMD Stop Record failed 0x%10!x!,  error." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6VoiceHelper::VS_StopRecord
{
q6err, ItemLong -- 10
}
#typev Q6VoiceHelper_cpp1383 145 "%0:CQ6VoiceHelper::VS_StopRecord: Entering Method." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6VoiceHelper::VS_StopRecord
{
}
