// PDB:  qchwnhaptics850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
33ff4121-2b42-3924-fe8c-af5b53f8477c 10.4 // SRC=hwnhapticspmiregistry.c MJ= MN=
#typev hwnhapticspmiregistry_c439 19 "%0%!FUNC! RtlCopyMemorySafely failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c428 18 "%0%!FUNC! Error reading Registry config; using Defaults!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
}
#typev hwnhapticspmiregistry_c421 17 "%0%!FUNC! RtlQueryRegistryValues failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c398 16 "%0%!FUNC! RtlCopyMemorySafely failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c387 15 "%0%!FUNC! ExAllocatePoolWithTag failed for 'registryTable', %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c376 14 "%0%!FUNC! Error getting WDM handle to WDF subkey" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
}
#typev hwnhapticspmiregistry_c369 13 "%0%!FUNC! WdfRegistryOpenKey failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c358 12 "%0%!FUNC! WdfDeviceOpenRegistryKey failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
status, ItemNTSTATUS -- 10
}
#typev hwnhapticspmiregistry_c346 11 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HwnHapticsGetPmiRegistrySettings
{
}
#typev hwnhapticspmiregistry_c330 10 "%0%!FUNC! Timer objects don't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HwnHapticsGetPmiRegistrySettings
{
}
