// PDB:  qcImproveTouch850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
34bd0868-e928-3015-078d-517a0b7b2055 Common // SRC=spb.c MJ= MN=
#typev spb_c171 11 "%0TouchScreenSpb: Error writing to Spb - 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbDoWriteDataSynchronously
{
status, ItemLong -- 10
}
#typev spb_c114 10 "%0TouchScreenSpb: Error allocating memory for Spb write - %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbDoWriteDataSynchronously
{
status, ItemLong -- 10
}
#typev spb_c399 14 "%0TouchScreenSpb:Error reading from Spb - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbReadDataSynchronously
{
status, ItemLong -- 10
}
#typev spb_c351 13 "%0TouchScreenSpb: Error creating memory object for read - %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbReadDataSynchronously
{
status, ItemLong -- 10
}
#typev spb_c327 12 "%0TouchScreenSpb: Error setting address pointer for Spb write - 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbReadDataSynchronously
{
status, ItemLong -- 10
}
#typev spb_c652 20 "%0Error creating Spb Waitlock - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemNTSTATUS -- 10
}
#typev spb_c635 19 "%0Error allocating default memory for Spb read - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemNTSTATUS -- 10
}
#typev spb_c617 18 "%0Error allocating default memory for Spb write - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemNTSTATUS -- 10
}
#typev spb_c592 17 "%0TouchScreenSpb: Error opening Spb target for communication - %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemLong -- 10
}
#typev spb_c570 16 "%0TouchScreenSpb: Error creating Spb resource hub path string - %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemLong -- 10
}
#typev spb_c549 15 "%0TouchScreenSpb:Error creating IoTarget object - %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_SPB FUNC=SpbTargetInit
{
status, ItemLong -- 10
}
