// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
356d6469-4b8d-3e0f-3aa9-8bbd83c6b2a9 dll // SRC=videoencdevice.cpp MJ= MN=
#typev videoencdevice_cpp1530 47 "%0Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1543 49 "%0pResourceDesc New failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1561 50 "%0AddToList failed result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1537 48 "%0Format:0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::AddResourceEntry
{
pResource->format, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1765 57 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1757 56 "%0Create OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
#typev videoencdevice_cpp1750 55 "%0Create OPM context succeeded. OpmCtxt %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.outputInfo.hOpmCtxt, ItemULongLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp807 20 "%0HwDestroy failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp831 24 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp825 23 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp819 22 "%0DestroyCallbackManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp813 21 "%0DestroyCommandManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1429 41 "%0CloseHandle failed for VED Thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
#typev videoencdevice_cpp1422 40 "%0Thread Join timed out" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1833 60 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1825 59 "%0Destroy OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
#typev videoencdevice_cpp1820 58 "%0Destroy OPM context succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1793 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
#typev videoencdevice_cpp1793 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
#typev videoencdevice_cpp1793 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1289 37 "%0Invalid Session State %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroySession
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp763 19 "%0Output resource format is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp756 18 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp744 17 "%0Private datasize is not correct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp737 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp737 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp737 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp730 16 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
m_sessionState, ItemLong -- 10
}
#typev videoencdevice_cpp722 15 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1259 36 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeEOS
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1080 29 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeFlush
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp961 39 "%0Failure result 0x%10!0x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp949 27 "%0MFT Callback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
}
#typev videoencdevice_cpp927 26 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1110 30 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeStop
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp616 12 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
#typev videoencdevice_cpp692 14 "%0Invalid Function Code: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
pData->function, ItemLong -- 10
}
#typev videoencdevice_cpp687 13 "%0These are handled else where " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp631 28 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp625 25 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp895 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetEncodeCaps
{
}
#typev videoencdevice_cpp895 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetEncodeCaps
{
}
#typev videoencdevice_cpp895 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetEncodeCaps
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2051 65 "%0Input or output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
}
#typev videoencdevice_cpp2094 67 "%0Escape error:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2086 66 "%0Get extended caps failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
extCaps.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2156 69 "%0Interface Version: Major = %10!u!, Minor = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::GetInterfaceVersion
{
pInterfaceVer->majorVersion, ItemLong -- 10
pInterfaceVer->minorVersion, ItemLong -- 11
}
#typev videoencdevice_cpp2143 68 "%0Output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetInterfaceVersion
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2136 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetInterfaceVersion
{
}
#typev videoencdevice_cpp2136 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetInterfaceVersion
{
}
#typev videoencdevice_cpp2136 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetInterfaceVersion
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1874 61 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetOpmStatus
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1860 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetOpmStatus
{
}
#typev videoencdevice_cpp1860 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetOpmStatus
{
}
#typev videoencdevice_cpp1860 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetOpmStatus
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp173 10 "%0memcpy_s failed for m_callBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Init
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1337 38 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1344 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
}
#typev videoencdevice_cpp1344 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
}
#typev videoencdevice_cpp1344 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1655 53 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
}
#typev videoencdevice_cpp1680 54 "%0Node deletion from list failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp254 11 "%0Invalid Codec type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetCodecType
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1983 63 "%0memcpy_s failed for m_hdcpTopologydata" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2014 64 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1946 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
#typev videoencdevice_cpp1946 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
#typev videoencdevice_cpp1946 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1916 62 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetOutputProtection
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1902 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetOutputProtection
{
}
#typev videoencdevice_cpp1902 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetOutputProtection
{
}
#typev videoencdevice_cpp1902 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetOutputProtection
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1496 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1488 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1478 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1470 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1459 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1960 52 "%0Invalid buffer count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1530 47 "%0Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1543 49 "%0pResourceDesc New failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1561 50 "%0AddToList failed result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1537 48 "%0Format:0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::AddResourceEntry
{
pResource->format, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1765 57 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1757 56 "%0Create OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1750 55 "%0Create OPM context succeeded. OpmCtxt %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.outputInfo.hOpmCtxt, ItemULongLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp807 20 "%0HwDestroy failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp831 24 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp825 23 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp819 22 "%0DestroyCallbackManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp813 21 "%0DestroyCommandManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1429 41 "%0CloseHandle failed for VED Thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
#typev videoencdevice_cpp1422 40 "%0Thread Join timed out" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1833 60 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1825 59 "%0Destroy OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
#typev videoencdevice_cpp1820 58 "%0Destroy OPM context succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1289 37 "%0Invalid Session State %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroySession
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp763 19 "%0Output resource format is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp756 18 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp744 17 "%0Private datasize is not correct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp730 16 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
m_sessionState, ItemLong -- 10
}
#typev videoencdevice_cpp722 15 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1259 36 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeEOS
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1080 29 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeFlush
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp961 39 "%0Failure result 0x%10!0x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp949 27 "%0MFT Callback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp927 26 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1110 30 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeStop
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp616 12 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
#typev videoencdevice_cpp692 14 "%0Invalid Function Code: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
pData->function, ItemLong -- 10
}
#typev videoencdevice_cpp687 13 "%0These are handled else where " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp680 69 "%0Interface Version: Major = %10!u!, Minor = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Extension
{
pInterfaceVer->majorVersion, ItemLong -- 10
pInterfaceVer->minorVersion, ItemLong -- 11
}
#typev videoencdevice_cpp680 68 "%0Output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp671 62 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp668 61 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp659 38 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp650 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
#typev videoencdevice_cpp650 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp631 28 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp625 25 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2051 65 "%0Input or output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
}
#typev videoencdevice_cpp2094 67 "%0Escape error:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2086 66 "%0Get extended caps failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
extCaps.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp173 10 "%0memcpy_s failed for m_callBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Init
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp180 11 "%0Invalid Codec type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Init
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1655 53 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
}
#typev videoencdevice_cpp1680 54 "%0Node deletion from list failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1983 63 "%0memcpy_s failed for m_hdcpTopologydata" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2014 64 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1496 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1488 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1478 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1470 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1459 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1960 52 "%0Invalid buffer count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1530 47 "%0Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1543 49 "%0pResourceDesc New failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
}
#typev videoencdevice_cpp1561 50 "%0AddToList failed result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::AddResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1537 48 "%0Format:0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::AddResourceEntry
{
pResource->format, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1765 57 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1757 56 "%0Create OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
#typev videoencdevice_cpp1750 55 "%0Create OPM context succeeded. OpmCtxt %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::CreateOPMContext
{
opmCtxtData.outputInfo.hOpmCtxt, ItemULongLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp831 24 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp825 23 "%0DestroyEncodeCaps failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp819 22 "%0DestroyCallbackManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp813 21 "%0DestroyCommandManager failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp807 20 "%0HwDestroy failed with result = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Destroy
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1429 41 "%0CloseHandle failed for VED Thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
#typev videoencdevice_cpp1422 40 "%0Thread Join timed out" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyHwEventThread
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1833 60 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
result, ItemLong -- 10
}
#typev videoencdevice_cpp1825 59 "%0Destroy OPM context failed. Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroyOPMContext
{
opmCtxtData.header.returnCode, ItemLong -- 10
}
#typev videoencdevice_cpp1820 58 "%0Destroy OPM context succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::DestroyOPMContext
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1289 37 "%0Invalid Session State %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::DestroySession
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp763 19 "%0Output resource format is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp756 18 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp744 17 "%0Private datasize is not correct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
#typev videoencdevice_cpp730 16 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
m_sessionState, ItemLong -- 10
}
#typev videoencdevice_cpp722 15 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Encode
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp961 39 "%0Failure result 0x%10!0x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp949 27 "%0MFT Callback is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
}
#typev videoencdevice_cpp927 26 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1110 30 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeStop
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp616 12 "%0Invalid utility objects" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
#typev videoencdevice_cpp692 14 "%0Invalid Function Code: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
pData->function, ItemLong -- 10
}
#typev videoencdevice_cpp687 13 "%0These are handled else where " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp680 69 "%0Interface Version: Major = %10!u!, Minor = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeDevice::Extension
{
pInterfaceVer->majorVersion, ItemLong -- 10
pInterfaceVer->minorVersion, ItemLong -- 11
}
#typev videoencdevice_cpp680 68 "%0Output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp671 62 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp668 61 "%0Opm status not set up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp653 36 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp634 29 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp631 28 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp625 25 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Extension
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2051 65 "%0Input or output DataSize Invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
}
#typev videoencdevice_cpp2094 67 "%0Escape error:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2086 66 "%0Get extended caps failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::GetExtendedCaps
{
extCaps.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp180 11 "%0Invalid Codec type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Init
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp173 10 "%0memcpy_s failed for m_callBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::Init
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1337 38 "%0Invalid Session State %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
m_sessionState, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1655 53 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
}
#typev videoencdevice_cpp1680 54 "%0Node deletion from list failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::RemoveResourceEntry
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1983 63 "%0memcpy_s failed for m_hdcpTopologydata" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp2014 64 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::SetHdcpTopology
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1496 46 "%0Invalid Output Param pData->PrivateOutputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1488 45 "%0Invalid Output Param pData->pPrivateOutputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1478 44 "%0Invalid Input Param pData->PrivateInputDataSize" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1470 43 "%0Invalid Input Param pData->pPrivateInputData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
#typev videoencdevice_cpp1459 42 "%0Invalid Input Param pData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::ValidateExtensionData
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1960 52 "%0Invalid buffer count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
