// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3649a20d-048c-3499-3358-cee6a4d3f8ae PEP // SRC=PEP_Thermal_BCL.c MJ= MN=
#typev PEP_Thermal_BCL_c2437 27 "%0 [Err ] PEP_Thermal_BCL.c::%!FUNC!::2437 :BCL: %10!s! Status-%11!s! Param1-%12!x! Param2-%13!x! Param3-%14!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_BCL_LOG_LEVEL_ERROR FUNC=WPPTrace
{
PrimaryMessage, ItemString -- 10
ResultMessage, ItemString -- 11
Param1, ItemLong -- 12
Param2, ItemLong -- 13
Param3, ItemLong -- 14
}
#typev PEP_Thermal_BCL_c2430 26 "%0 [Err ] PEP_Thermal_BCL.c::%!FUNC!::2430 :BCL: %10!s! Status-%11!s! Param1-%12!x! Param2-%13!x! Param3-%14!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_BCL_LOG_LEVEL_ERROR FUNC=WPPTrace
{
PrimaryMessage, ItemString -- 10
ResultMessage, ItemString -- 11
Param1, ItemLong -- 12
Param2, ItemLong -- 13
Param3, ItemLong -- 14
}
#typev PEP_Thermal_BCL_c2422 25 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :BCL: %10!s! Status-%11!s! Param1-%12!x! Param2-%13!x! Param3-%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_BCL_LOG_LEVEL_INFO FUNC=WPPTrace
{
PrimaryMessage, ItemString -- 10
ResultMessage, ItemString -- 11
Param1, ItemLong -- 12
Param2, ItemLong -- 13
Param3, ItemLong -- 14
}
#typev PEP_Thermal_BCL_c2083 24 "%0 [Err ] PEP_Thermal_BCL.c::%!FUNC!::2083 :WdfTimerCreate failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=BCL_BootCurrentTimerInit
{
status, ItemLong -- 10
}
#typev PEP_Thermal_BCL_c2070 23 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :BCLBootCurrentTimerInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=BCL_BootCurrentTimerInit
{
}
#typev PEP_Thermal_BCL_c1467 22 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Hibernate : BCL arrival notification sent" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=BCL_RegisterBMSPnPNotify
{
}
#typev PEP_Thermal_BCL_c531 14 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Regular boot " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPTM_BCL_BMSEvtDeviceD0Entry
{
}
#typev PEP_Thermal_BCL_c508 12 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Hibernate : Entering PEPTM_BCL_BMSEvtDeviceD0Entry " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=PEPTM_BCL_BMSEvtDeviceD0Entry
{
}
#typev PEP_Thermal_BCL_c464 11 "%0 [Err ] PEP_Thermal_BCL.c::%!FUNC!::464 :PEPTM_BCL_BMSEvtDeviceD0Exit Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPTM_BCL_BMSEvtDeviceD0Exit
{
status, ItemLong -- 10
}
#typev PEP_Thermal_BCL_c448 10 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Entering PEPTM_BCL_BMSEvtDeviceD0Exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPTM_BCL_BMSEvtDeviceD0Exit
{
}
#typev PEP_Thermal_BCL_c577 15 "%0 [Err ] PEP_Thermal_BCL.c::%!FUNC!::577 :PEPTM_BCL_BMSEvtDeviceSelfManagedIoInit Failed with Status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PEPTM_BCL_BMSEvtDeviceSelfManagedIoInit
{
status, ItemLong -- 10
}
#typev PEP_Thermal_BCL_c816 21 "%0 [Verb] PEP_Thermal_BCL.c::%!FUNC! :BMS Handle closed" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TM_BCL_BMSPnPInterfaceChange
{
}
#typev PEP_Thermal_BCL_c780 20 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Hibernate : BCL arrival notification received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=TM_BCL_BMSPnPInterfaceChange
{
}
#typev PEP_Thermal_BCL_c638 19 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :ActionFlags: WdfRequestStopActionPurge " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=TM_BCL_EvtIoStop
{
}
#typev PEP_Thermal_BCL_c631 18 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :ActionFlags: WdfRequestStopActionSuspend " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=TM_BCL_EvtIoStop
{
}
#typev PEP_Thermal_BCL_c619 17 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :ActionFlags: WdfRequestStopRequestCancelable " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=TM_BCL_EvtIoStop
{
}
#typev PEP_Thermal_BCL_c615 16 "%0 [Info] PEP_Thermal_BCL.c::%!FUNC! :Entering TM_BCL_EvtIoStop " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=TM_BCL_EvtIoStop
{
}
