// PDB:  qcscm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
36a5a4b3-5759-32b9-f710-b3c4d04820ec 10.4 // SRC=Driver.c MJ= MN=
#typev Driver_c197 14 "%0SCM: Verbose: [%10!p!] -- %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
// PDB:  qcscm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Driver_c243 16 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceAdd
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Driver_c236 15 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceAdd
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Driver_c477 23 "%0SCM::ERROR:: As part of Hibernate resume observed that Kernel handle was not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Entry
{
}
#typev Driver_c485 24 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Entry
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Driver_c650 28 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Exit
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Driver_c599 27 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Exit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c576 26 "%0SCM: Error: [%10!p!] Freeing buffer failed in %11!s!:%12!d! with status %13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Exit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c565 25 "%0SCM: Error: [%10!p!] Freeing buffer failed in %11!s!:%12!d! with status %13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDeviceD0Exit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c418 22 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDevicePrepareHardware
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Driver_c415 21 "%0SCM: Error; Unable to register with PNP manager for notifications of Secure services [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDevicePrepareHardware
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c405 20 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMEvtDevicePrepareHardware
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Driver_c335 19 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDriverUnload
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c318 18 "%0SCM: Error: [%10!p!] Freeing buffer failed in %11!s!:%12!d! with status %13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDriverUnload
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c306 17 "%0SCM: Error: [%10!p!] Freeing buffer failed in %11!s!:%12!d! with status %13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtDriverUnload
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Driver_c97 11 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmLockAcquire
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Driver_c93 10 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmLockAcquire
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Driver_c111 13 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmLockRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
STATUS_SUCCESS, ItemLong -- 12
}
#typev Driver_c107 12 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmLockRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
