// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
36d367b1-5cee-3774-55c9-491d5a15a571 PEP // SRC=PEP_Bcl.c MJ= MN=
#typev PEP_Bcl_c398 27 "%0 [Info] PEP_Bcl.c::%!FUNC! :Leave with status [%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c391 26 "%0RegisterCB failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
}
#typev PEP_Bcl_c390 25 "%0 [Err ] PEP_Bcl.c::%!FUNC!::390 :RegisterCB failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
}
#typev PEP_Bcl_c378 24 "%0LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c377 23 "%0 [Err ] PEP_Bcl.c::%!FUNC!::377 :LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c364 22 "%0 [Info] PEP_Bcl.c::%!FUNC! :bcl_init registry 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
bcl_init, ItemLong -- 10
}
#typev PEP_Bcl_c358 21 "%0 [Info] PEP_Bcl.c::%!FUNC! :PEP-BCL test enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
}
#typev PEP_Bcl_c352 20 "%0 [Info] PEP_Bcl.c::%!FUNC! :Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=BCL_Init
{
}
#typev PEP_Bcl_c398 27 "%0 [Info] PEP_Bcl.c::%!FUNC! :Leave with status [%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c391 26 "%0RegisterCB failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
}
#typev PEP_Bcl_c390 25 "%0 [Err ] PEP_Bcl.c::%!FUNC!::390 :RegisterCB failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
}
#typev PEP_Bcl_c378 24 "%0LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c377 23 "%0 [Err ] PEP_Bcl.c::%!FUNC!::377 :LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c364 22 "%0 [Info] PEP_Bcl.c::%!FUNC! :bcl_init registry 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
bcl_init, ItemLong -- 10
}
#typev PEP_Bcl_c358 21 "%0 [Info] PEP_Bcl.c::%!FUNC! :PEP-BCL test enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
}
#typev PEP_Bcl_c352 20 "%0 [Info] PEP_Bcl.c::%!FUNC! :Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=`BCL_Init'::`1'::fin$0
{
}
#typev PEP_Bcl_c453 29 "%0LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=PEP_BCLTest_Init
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c452 28 "%0 [Err ] PEP_Bcl.c::%!FUNC!::452 :LockCreate Failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=PEP_BCLTest_Init
{
status, ItemLong -- 10
}
#typev PEP_Bcl_c306 19 "%0Unknown notification %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=Bcl_CallBack_Threshold
{
NotificationType, ItemLong -- 10
}
#typev PEP_Bcl_c304 18 "%0 [Err ] PEP_Bcl.c::%!FUNC!::304 :Unknown notification %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=Bcl_CallBack_Threshold
{
NotificationType, ItemLong -- 10
}
#typev PEP_Bcl_c259 17 "%0NotificationType %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=Bcl_CallBack_Threshold
{
NotificationType, ItemLong -- 10
}
#typev PEP_Bcl_c258 16 "%0 [Info] PEP_Bcl.c::%!FUNC! :NotificationType %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=Bcl_CallBack_Threshold
{
NotificationType, ItemLong -- 10
}
#typev PEP_Bcl_c224 15 "%0 [Info] PEP_Bcl.c::%!FUNC! :PresentNotification %10!d! PreviousNotification %11!d! action %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=GetProperAction
{
PresentNotification, ItemLong -- 10
gPepBclMitigationData.PreviousNotification, ItemLong -- 11
action, ItemLong -- 12
}
#typev PEP_Bcl_c151 13 "%0Callback object create Failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=RegisterCB
{
}
#typev PEP_Bcl_c150 12 "%0 [Err ] PEP_Bcl.c::%!FUNC!::150 :Callback object create Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=RegisterCB
{
}
#typev PEP_Bcl_c145 11 "%0Callback Register Failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmIfrHandle FLAGS=PEP_THERMAL_FLAG_BCL FUNC=RegisterCB
{
}
#typev PEP_Bcl_c144 10 "%0 [Err ] PEP_Bcl.c::%!FUNC!::144 :Callback Register Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_BCL FUNC=RegisterCB
{
}
#typev PEP_Bcl_c166 14 "%0 [Info] PEP_Bcl.c::%!FUNC! :Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_BCL FUNC=UnregisterCB
{
}
