// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
371fb5e7-ef01-3868-a4e0-df672b657643 latest // SRC=ListenerServices.c MJ= MN=
#typev ListenerServices_c1190 75 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=CallListenerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c1187 74 "%0TrEE: Error: [%10!p!] Listener with ID %11!d! neither exist nor registered with TZ:%12!s! :%13!d! 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=CallListenerHandler
{
_TID(), ItemPtr -- 10
ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c1178 73 "%0TrEE: Error: [%10!p!] Listener with ID %11!d! neither external nor have valid callback to call: %12!s! :%13!d! 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=CallListenerHandler
{
_TID(), ItemPtr -- 10
ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c1144 72 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=CallListenerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c557 34 "%0TrEE: Warn: [%10!p!] Listener already deregistered with TZ. %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c591 37 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c578 36 "%0TrEE: Error: [%10!p!] SendShmBridgeDeleteReqToTZ for Listener failed with status :%11!s! :%12!d! 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c564 35 "%0TrEE: Error: [%10!p!] Unable to deregister Listener with id %11!d! %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c548 33 "%0TrEE: Error: [%10!p!] Listeners are not yet registered with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c541 32 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c1113 71 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListeners
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c1103 70 "%0TrEE: Error: [%10!p!] SendShmBridgeDeleteReqToTZ to Listener failed with status:%11!s! :%12!d! 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=DeregisterListeners
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c1088 69 "%0TrEE: Error: [%10!p!] Failed to unregister Listener ID %11!d! with TZ:%12!s! :%13!d! 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=DeregisterListeners
{
_TID(), ItemPtr -- 10
ListenerNode->ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c1077 68 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListeners
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c1046 67 "%0TrEE: Verbose: [%10!p!] -- %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c1022 66 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=DeregisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c833 55 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=OsListenersPostOpenCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c826 54 "%0TrEE: Error: [%10!p!] Failed to register External Listener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=OsListenersPostOpenCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c803 53 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=OsListenersPostOpenCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c883 58 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=OsListenersPreCloseCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c876 57 "%0TrEE: Error: [%10!p!] Failed to deregister External Listener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=OsListenersPreCloseCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c853 56 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=OsListenersPreCloseCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c511 31 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c456 30 "%0TrEE: Error: [%10!p!] Unable to create External Listener node %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c447 29 "%0TrEE: External Listener with listener ID %10!d! registered successfully with TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
ListenerId, ItemLong -- 10
}
#typev ListenerServices_c443 28 "%0TrEE: Error: [%10!p!] Failed to register External listener ID %11!d! with TZ %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c435 27 "%0TrEE: Error: [%10!p!] SendShmBridgeCreateReqToTZ for External Listener failed with status :%11!s! :%12!d! 0x%13!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c425 26 "%0TrEE: External Listener buffer allocated successfully with length 0x%10!x! at address %11!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
(UINT32)SharedBufferLen, ItemLong -- 10
SharedBufferVa, ItemPtr -- 11
}
#typev ListenerServices_c406 25 "%0TrEE: Error: [%10!p!] Unable to allocate memory for External Listener buffer, failed with Status %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c389 24 "%0TrEE: Error: [%10!p!] Unable to allocate memory for External Listener buffer, failed with Status %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c371 23 "%0TrEE: Warn: [%10!p!] External Listener already registered with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c362 22 "%0TrEE: Error: [%10!p!] External Listener buffer size crossed max limit %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c357 21 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterExternalListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c733 49 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c729 48 "%0TrEE: Error: [%10!p!] Unable to register SFS File System Listener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c712 47 "%0TrEE: Error: [%10!p!] Unable to register GPFS File system Listener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c699 46 "%0TrEE: TZ version : 0x%10!I64X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
Version, ItemLongLongXX -- 10
}
#typev ListenerServices_c695 45 "%0TrEE: Error: [%10!p!] Unable to get TZ version %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c689 44 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterFileSystemListeners
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c311 20 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c254 19 "%0TrEE: Error: [%10!p!] Unable to create Listener node %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c245 18 "%0TrEE: Listener with listener ID %10!d! registered successfully with TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterListener
{
ListenerId, ItemLong -- 10
}
#typev ListenerServices_c241 17 "%0TrEE: Error: [%10!p!] Failed to register Listener ID %11!d! with TZ %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
ListenerId, ItemLong -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev ListenerServices_c233 16 "%0TrEE: Error: [%10!p!] SendShmBridgeCreateReqToTZ for Listener buffer failed with status :%11!s! :%12!d! 0x%13!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c222 15 "%0TrEE: Listener buffer allocated successfully with length 0x%10!x! at address %11!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterListener
{
(UINT32)SharedBufferLen, ItemLong -- 10
SharedBufferVa, ItemPtr -- 11
}
#typev ListenerServices_c202 14 "%0TrEE: Error: [%10!p!] Unable to allocate memory for Listener buffer, failed with Status %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c185 13 "%0TrEE: Warn: [%10!p!] Unable to allocate memory for Listener buffer from TGCM, failed with Status %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c171 12 "%0TrEE: Warn: [%10!p!] Listener already registered with TZ. %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c159 11 "%0TrEE: Error: [%10!p!] Listner buffer size crossed Max limit %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c154 10 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterListener
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c946 62 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c937 61 "%0TrEE: Error: [%10!p!] Failed to create dynamic DMF object for External Listener %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c923 60 "%0TrEE: Error: [%10!p!] Failed to create dynamic DMF object for RPMB service %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c914 59 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterListenersPnpNotifications
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c1417 86 "%0TrEE: Error: [%10!p!] Invalid input parameters %11!s!:%12!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListenersWithTZ
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev ListenerServices_c1434 88 "%0TrEE: Error: [%10!p!] Failed to create workitem for PNP items %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterListenersWithTZ
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c1421 87 "%0RegisterListenersWithTZ running at %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterListenersWithTZ
{
(KeGetCurrentIrql() < DISPATCH_LEVEL)?'PASSIVE_LEVEL':'DISPATCH_LEVEL', ItemString -- 10
}
#typev ListenerServices_c1412 85 "%0TrEE: Hibernate Notification Received %10!s!:%11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=RegisterListenersWithTZ
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ListenerServices_c1474 91 "%0TrEE: Rpmb listener registration already completed with TZ in Hibernate resume path" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterRpmbListener
{
}
#typev ListenerServices_c1470 90 "%0TrEE: Error: [%10!p!] Registering RPMB Listener with TZ failed %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RegisterRpmbListener
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c1459 89 "%0TrEE: RPMB registered with TZ in Hibernate resume path %10!s!:%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RegisterRpmbListener
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ListenerServices_c629 40 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RpmbServicePostOpenCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c620 39 "%0TrEE: Error: [%10!p!] Registering RPMB Listener with TZ failed %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RpmbServicePostOpenCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c610 38 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RpmbServicePostOpenCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c660 43 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RpmbServicePreCloseCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c654 42 "%0TrEE: Error: [%10!p!] Deregistering RPMB Listener with TZ failed %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=RpmbServicePreCloseCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev ListenerServices_c647 41 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=RpmbServicePreCloseCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev ListenerServices_c1328 84 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=WaitForListenerCompletion
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev ListenerServices_c1298 81 "%0TrEE: Warn: [%10!p!] Timeout occured while waiting for Listener event %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_LISTENER FUNC=WaitForListenerCompletion
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev ListenerServices_c1319 83 "%0TrEE: Error: [%10!p!] Wait on Listener event returned error %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=WaitForListenerCompletion
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev ListenerServices_c1307 82 "%0TrEE: Listener event recieved by blocked listener." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_LISTENER FUNC=WaitForListenerCompletion
{
}
#typev ListenerServices_c1284 80 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=WaitForListenerCompletion
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev TZOS_c555 52 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TZOS_c555 51 "%0TrEE: Error: [%10!p!] Unable to register GPFS File system Listener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TZOS_c555 50 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev TZOS_c541 65 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TZOS_c541 64 "%0TrEE: Error: [%10!p!] Failed to register Time Listner with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TZOS_c541 63 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev TZOS_c534 79 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TZOS_c534 77 "%0TrEE: Error: [%10!p!] Failed to register waitlistener with TZ %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TZOS_c534 76 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_LISTENER FUNC=PnpRegisterTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
