// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3765d87b-1910-3d3f-2677-5b3846bceb41 10.4 // SRC=linked_list_wrapper.c MJ= MN=
#typev linked_list_wrapper_c52 14 "%0InitializeListHead: initialize storage list success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InitializeListHead
{
}
#typev linked_list_wrapper_c49 13 "%0InitializeListHead: Unable to initialize storage list!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InitializeListHead
{
}
#typev linked_list_wrapper_c63 16 "%0InsertTailList: add node to list success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InsertTailList
{
}
#typev linked_list_wrapper_c60 15 "%0InsertTailList: Unable to add node to list!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InsertTailList
{
}
#typev linked_list_wrapper_c94 22 "%0IsListEmpty: List is not empty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=IsListEmpty
{
}
#typev linked_list_wrapper_c91 21 "%0IsListEmpty: List is empty!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=IsListEmpty
{
}
#typev linked_list_wrapper_c73 18 "%0RemoveHeadList: remove node from list success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveHeadList
{
}
#typev linked_list_wrapper_c70 17 "%0RemoveHeadList: Unable to remove node from list!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveHeadList
{
}
#typev linked_list_wrapper_c83 20 "%0SearchLinkedList: find node in the list success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SearchLinkedList
{
}
#typev linked_list_wrapper_c80 19 "%0SearchLinkedList: Unable to find node in the list!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SearchLinkedList
{
}
#typev linked_list_wrapper_c105 24 "%0deInitList: success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=deInitList
{
}
#typev linked_list_wrapper_c102 23 "%0deInitList: failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=deInitList
{
}
