// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
37dd8af9-40a3-3176-31f1-b5d84ec131e0 10.4 // SRC=gpsdriveratl.c MJ= MN=
#typev gpsdriveratl_c1056 98 "%0gpsdriveratl.c::1056 QCGPS_ATL:AllocATLSessionData returned index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AllocATLSessionData
{
foundIndex, ItemLong -- 10
}
#typev gpsdriveratl_c1153 101 "%0gpsdriveratl.c::1153 QCGNSS_ATL:: FindATLEventToProcess returned index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=FindATLEventToProcess
{
foundIndex, ItemLong -- 10
}
#typev gpsdriveratl_c1095 100 "%0gpsdriveratl.c::1095 QCGNSS_ATL:: Free data relatd to index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=FreeATLSessionDataIfNeeded
{
index, ItemLong -- 10
}
#typev gpsdriveratl_c833 82 "%0gpsdriveratl.c::833 ProcessATLEventThread Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverATLModuleInit
{
}
#typev gpsdriveratl_c828 81 "%0gpsdriveratl.c::828 Failed to create ProcessATLEventThread thread" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverATLModuleInit
{
}
#typev gpsdriveratl_c815 80 "%0gpsdriveratl.c::815 QCGNSS_ATL:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverATLModuleInit
{
}
#typev gpsdriveratl_c806 79 "%0gpsdriveratl.c::806 QCGNSS_ATL:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverATLModuleInit
{
}
#typev gpsdriveratl_c1079 99 "%0gpsdriveratl.c::1079 QCGPS_ATL:  GetATLSessionData returned index for session handle %10!d! and index: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GetATLSessionData
{
atl_session_ptr->session_handle, ItemLong -- 10
index, ItemLong -- 11
}
#typev gpsdriveratl_c265 26 "%0gpsdriveratl.c::265 QCGPS_ATL: ProcessATLCallback updated State CLOSE FAIL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLCallback
{
}
#typev gpsdriveratl_c262 25 "%0gpsdriveratl.c::262 QCGPS_ATL: ProcessATLCallback updated State CLOSE WAIT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLCallback
{
}
#typev gpsdriveratl_c257 24 "%0gpsdriveratl.c::257 QCGPS_ATL: ProcessATLCallback updated State, HANDLE NOT FOUND CLOSE FAIL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLCallback
{
}
#typev gpsdriveratl_c248 23 "%0gpsdriveratl.c::248 QCGPS_ATL: ProcessATLCallback updated State OPEN FAIL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLCallback
{
}
#typev gpsdriveratl_c245 22 "%0gpsdriveratl.c::245 QCGPS_ATL: ProcessATLCallback updated State OPEN WAIT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLCallback
{
}
#typev gpsdriveratl_c517 47 "%0gpsdriveratl.c::517 QCGPS_ATL:  ERROR.. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c510 46 "%0gpsdriveratl.c::510 [GPSSEQDIA] CONN_RESP_D2M RequestType=%10!d! Status=%11!d! APN=NULL MSG= More than one active connections,Send Dummy Close Connection resp to Modem " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEvent
{
ConnectionRespParam.RequestType, ItemLong -- 10
ConnectionRespParam.Status, ItemLong -- 11
}
#typev gpsdriveratl_c509 45 "%0gpsdriveratl.c::509 QCGPS_ATL: Dummy ATLConnectionResponse eQMI_LOC_SERVER_REQUEST_CLOSE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c495 44 "%0gpsdriveratl.c::495 QCGPS_ATL: Dummy ATLConnectionResponse eQMI_LOC_SERVER_REQUEST_CLOSE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c486 43 "%0gpsdriveratl.c::486 QCGPS_ATL: Dummy ATLConnectionResponse for ConnectionCounter value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
ConnectionCounter, ItemLong -- 10
}
#typev gpsdriveratl_c485 42 "%0gpsdriveratl.c::485 QCGPS_ATL: ConnectionCounter Cannot be less than zero for close Handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c473 41 "%0gpsdriveratl.c::473 QCGPS_ATL:  Raise ATL request to Helper Service  - RequestType %10!d!- Send Request to OS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLEvent
{
g_ConnectionRequestParam.RequestType, ItemLong -- 10
}
#typev gpsdriveratl_c448 40 "%0gpsdriveratl.c::448 QCGPS_ATL:  Raise ATL request to Helper Service  - RequestType %10!d!- Send Request to OS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLEvent
{
g_ConnectionRequestParam.RequestType, ItemLong -- 10
}
#typev gpsdriveratl_c435 39 "%0gpsdriveratl.c::435 QCGPS_ATL: ProcessATLEvent GTP_WWAN Connection Requested : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEvent
{
atl_session_ptr->open_param.eventIndConnectionInfoPayLoad.wwanType, ItemLong -- 10
}
#typev gpsdriveratl_c430 38 "%0gpsdriveratl.c::430 QCGPS:  ConnectionCounter value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
ConnectionCounter, ItemLong -- 10
}
#typev gpsdriveratl_c422 37 "%0gpsdriveratl.c::422 [GPSSEQDIA] CONN_RESP_D2M RequestType=%10!d! Status=%11!d! APN=%12!s! MSG= Data is already active,Send Dummy Connection resp to Modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEvent
{
ConnectionRespParam.RequestType, ItemLong -- 10
ConnectionRespParam.Status, ItemLong -- 11
ConnectionRespParam.OpenConnectionResp.szConvertedAPN, ItemWString -- 12
}
#typev gpsdriveratl_c415 36 "%0gpsdriveratl.c::415 QCGPS_ATL: ProcessATLEvent RtlStringCbCopyNW failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
status, ItemLong -- 10
}
#typev gpsdriveratl_c397 35 "%0gpsdriveratl.c::397 QCGPS_ATL: Dummy ATLConnectionResponse eQMI_LOC_SERVER_REQUEST_OPEN_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c387 34 "%0gpsdriveratl.c::387 QCGPS_ATL:  Raise ATL request to Helper Service  - RequestType %10!d!- Send Request to OS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLEvent
{
g_ConnectionRequestParam.RequestType, ItemLong -- 10
}
#typev gpsdriveratl_c377 33 "%0gpsdriveratl.c::377 QCGPS_ATL: ProcessATLEvent GTP_WWAN Connection Requested : %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEvent
{
atl_session_ptr->open_param.eventIndConnectionInfoPayLoad.wwanType, ItemLong -- 10
}
#typev gpsdriveratl_c363 32 "%0gpsdriveratl.c::363 QCGPS_ATL: Its not an Emergency. proceed with Normal ATL Connection" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLEvent
{
}
#typev gpsdriveratl_c350 31 "%0gpsdriveratl.c::350 QCGPS_ATL: ProcessATLEvent GTP_WWAN Connection Requested : %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEvent
{
atl_session_ptr->open_param.eventIndConnectionInfoPayLoad.wwanType, ItemLong -- 10
}
#typev gpsdriveratl_c896 88 "%0gpsdriveratl.c::896 ProcessATLEventThread exit:%10!x!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEventThread
{
TerminatedThread, ItemLong -- 10
}
#typev gpsdriveratl_c884 87 "%0gpsdriveratl.c::884 ProcessATLEventThread WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEventThread
{
}
#typev gpsdriveratl_c879 86 "%0gpsdriveratl.c::879 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEventThread
{
}
#typev gpsdriveratl_c872 85 "%0gpsdriveratl.c::872 QCGPS_ATL: ProcessATLEventThread ProcessATLEvent failed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEventThread
{
}
#typev gpsdriveratl_c866 84 "%0gpsdriveratl.c::866 QCGPS_ATL: ProcessATLEventThread Event Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLEventThread
{
}
#typev gpsdriveratl_c859 83 "%0gpsdriveratl.c::859 QCGPS_ATL: ProcessATLEventThread Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLEventThread
{
}
#typev gpsdriveratl_c713 67 "%0gpsdriveratl.c::713 QCGPS_ATL:  <-- ProcessATLSyncIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c710 66 "%0gpsdriveratl.c::710 QCGPS_ATL: ProcessATLSyncIOCTL Sending Response to modem done.. status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriveratl_c708 65 "%0gpsdriveratl.c::708 QCGPS_ATL: ProcessATLSyncIOCTL Sending Response to modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c693 64 "%0gpsdriveratl.c::693 QCGPS_ATL:ProcessATLSyncIOCTL updated State CLOSE FAIL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c688 63 "%0gpsdriveratl.c::688 QCGPS_ATL: ConnectionCounter: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
ConnectionCounter, ItemLong -- 10
}
#typev gpsdriveratl_c685 62 "%0gpsdriveratl.c::685 QCGPS_ATL:ProcessATLSyncIOCTL updated State CLOSE SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c672 61 "%0gpsdriveratl.c::672 QCGPS_ATL: ProcessATLSyncIOCTL CLOSE CONNECTION " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c664 60 "%0gpsdriveratl.c::664 QCGPS_ATL: ProcessATLSyncIOCTL OPEN CONNECTION  Copied APN %10!s! Status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLSyncIOCTL
{
qServerConnResp.respServerConnectionInfo.apnProfile.apnName, ItemString -- 10
qServerConnResp.respServerConnectionInfo.statusType, ItemLong -- 11
}
#typev gpsdriveratl_c640 59 "%0gpsdriveratl.c::640 QCGPS_ATL: Its a emergency Connection failure, re-request with a Normal ATL connection" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c636 58 "%0gpsdriveratl.c::636 QCGPS_ATL:ProcessATLSyncIOCTL  updated State OPEN FAIL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c631 57 "%0gpsdriveratl.c::631 QCGPS_ATL: ConnectionCounter : %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
ConnectionCounter, ItemLong -- 10
}
#typev gpsdriveratl_c627 56 "%0gpsdriveratl.c::627 QCGPS_ATL:ProcessATLSyncIOCTL  updated State OPEN SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c606 55 "%0gpsdriveratl.c::606 QCGPS_ATL: ProcessATLSyncIOCTL APN NAME %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessATLSyncIOCTL
{
qServerConnResp.respServerConnectionInfo.apnProfile.apnName, ItemString -- 10
}
#typev gpsdriveratl_c602 54 "%0gpsdriveratl.c::602 QCGPS_ATL: ProcessATLSyncIOCTL RtlStringCchCopyNA Error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c575 52 "%0gpsdriveratl.c::575 QCGPS_ATL: ProcessATLSyncIOCTL OPEN CONNECTION " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c571 51 "%0gpsdriveratl.c::571 QCGPS_ATL: ProcessATLSyncIOCTL APN is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c566 50 "%0gpsdriveratl.c::566 QCGPS_ATL: ProcessATLSyncIOCTL RtlStringCbCopyNW failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessATLSyncIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriveratl_c551 49 "%0gpsdriveratl.c::551 QCGPS: Copying the Respose for the Open connection " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLSyncIOCTL
{
}
#typev gpsdriveratl_c535 48 "%0gpsdriveratl.c::535 QCGPS: --> ProcessATLSyncIOCTL RequestType:  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessATLSyncIOCTL
{
pServerConnResp->RequestType, ItemLong -- 10
}
#typev gpsdriveratl_c1015 97 "%0gpsdriveratl.c::1015 QCGPS_ATL:Can not take action %10!d! on state %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=UpdateATLState
{
new_action, ItemLong -- 10
atl_session_ptr->state, ItemLong -- 11
}
#typev gpsdriveratl_c1008 96 "%0gpsdriveratl.c::1008 QCGNSS_ATL::(6) Default action should not be here" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
}
#typev gpsdriveratl_c1004 95 "%0gpsdriveratl.c::1004 QCGNSS_ATL::(5) New State: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
}
#typev gpsdriveratl_c988 94 "%0gpsdriveratl.c::988 QCGNSS_ATL::(4) New State: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
}
#typev gpsdriveratl_c971 93 "%0gpsdriveratl.c::971 QCGNSS_ATL::(3) New State: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
}
#typev gpsdriveratl_c954 92 "%0gpsdriveratl.c::954 QCGNSS_ATL::(2) New State: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
}
#typev gpsdriveratl_c929 91 "%0gpsdriveratl.c::929 QCGNSS_ATL::(1) New State: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
}
#typev gpsdriveratl_c913 90 "%0gpsdriveratl.c::913 QCGNSS_ATL:: State :%10!d! : action:%11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
atl_session_ptr->state, ItemLong -- 10
new_action, ItemLong -- 11
}
#typev gpsdriveratl_c912 89 "%0gpsdriveratl.c::912 QCGNSS_ATL:: Index: %10!d! Session Handle: %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=UpdateATLState
{
index, ItemLong -- 10
atl_session_ptr->session_handle, ItemLong -- 11
}
#typev gpsdriveratl_c751 73 "%0gpsdriveratl.c::751 QCGPS: WaitForHSLPConnResp default case!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForHSLPConnResp
{
}
#typev gpsdriveratl_c748 72 "%0gpsdriveratl.c::748 QCGPS: WaitForHSLPConnResp Timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForHSLPConnResp
{
}
#typev gpsdriveratl_c742 71 "%0gpsdriveratl.c::742 WaitForHSLPConnResp: DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForHSLPConnResp
{
}
#typev gpsdriveratl_c738 70 "%0gpsdriveratl.c::738 WaitForHSLPConnResp SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForHSLPConnResp
{
}
#typev gpsdriveratl_c736 69 "%0gpsdriveratl.c::736 WaitForHSLPConnResp event received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForHSLPConnResp
{
}
#typev gpsdriveratl_c731 68 "%0gpsdriveratl.c::731 --> WaitForHSLPConnResp " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForHSLPConnResp
{
}
