// PDB:  qcSensors.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
383bf34f-be72-3a76-be85-b6612d1d7e02 DmfUModules.Library // SRC=Dmf_HashTable.c MJ= MN=
#typev Dmf_HashTable_c816 21 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Close
{
}
#typev Dmf_HashTable_c810 20 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Close
{
}
#typev Dmf_HashTable_c776 19 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c763 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Open
{
}
#typev Dmf_HashTable_c301 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextCleanup
{
}
#typev Dmf_HashTable_c285 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextCleanup
{
}
#typev Dmf_HashTable_c435 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c419 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c395 14 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c358 13 "%0 [%!FUNC!]Create hash table: MaximumKeyLength=%10!u!, MaximumValueLength=%11!u!, DataEntrySize=%12!u!, MaximumTableSize=%13!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
moduleContext->MaximumKeyLength, ItemLong -- 10
moduleContext->MaximumValueLength, ItemLong -- 11
moduleContext->DataEntrySize, ItemLong -- 12
moduleConfig->MaximumTableSize, ItemLong -- 13
}
#typev Dmf_HashTable_c336 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
}
#typev Dmf_HashTable_c884 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c881 23 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c860 22 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
}
#typev Dmf_HashTable_c949 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Enumerate
{
}
#typev Dmf_HashTable_c921 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Enumerate
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_HashTable_c816 21 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Close
{
}
#typev Dmf_HashTable_c810 20 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Close
{
}
#typev Dmf_HashTable_c776 19 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c763 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Open
{
}
#typev Dmf_HashTable_c301 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextCleanup
{
}
#typev Dmf_HashTable_c285 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextCleanup
{
}
#typev Dmf_HashTable_c435 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c419 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c395 14 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c358 13 "%0 [%!FUNC!]Create hash table: MaximumKeyLength=%10!u!, MaximumValueLength=%11!u!, DataEntrySize=%12!u!, MaximumTableSize=%13!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
moduleContext->MaximumKeyLength, ItemLong -- 10
moduleContext->MaximumValueLength, ItemLong -- 11
moduleContext->DataEntrySize, ItemLong -- 12
moduleConfig->MaximumTableSize, ItemLong -- 13
}
#typev Dmf_HashTable_c336 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=HashTable_ContextInitialize
{
}
#typev Dmf_HashTable_c884 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c881 23 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_HashTable_c860 22 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Create
{
}
#typev Dmf_HashTable_c949 26 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Enumerate
{
}
#typev Dmf_HashTable_c921 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_HashTable_Enumerate
{
}
