// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
38969152-5c1f-3a89-e67e-bc43184c9ba7 Framework // SRC=PppResourceDivClk.c MJ= MN=
#typev PppResourceDivClk_c228 17 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateDivClkResourceVotes
{
}
#typev PppResourceDivClk_c181 16 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateDivClkResourceVotes
{
}
#typev PppResourceDivClk_c271 19 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareDivClkResources
{
}
#typev PppResourceDivClk_c255 18 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareDivClkResources
{
}
#typev PppResourceDivClk_c153 15 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeDivClkService
{
}
#typev PppResourceDivClk_c148 14 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeDivClkService
{
}
#typev PppResourceDivClk_c392 23 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetDivClkResourceSettings
{
}
#typev PppResourceDivClk_c386 22 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetDivClkResourceSettings
{
}
#typev PppResourceDivClk_c128 13 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeDivClkService
{
}
#typev PppResourceDivClk_c123 12 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeDivClkService
{
}
#typev PppResourceDivClk_c453 27 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogDivClkResourceDetails
{
}
#typev PppResourceDivClk_c448 26 "%0PppResourceDivClk.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_SERVICE_DIV_CLOCK FUNC=LogDivClkResourceDetails
{
pResourceVote->ResourceId, ItemLong -- 10
}
#typev PppResourceDivClk_c426 25 "%0PppResourceDivClk.c::-%!FUNC!: Info : Voter Id:0x%10!I64u!, Set Type:%11!d!, Resource id:%12!s!, Div clk factor:0x%13!X!, State:0x%14!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_SERVICE_DIV_CLOCK FUNC=LogDivClkResourceDetails
{
pResourceVote->VoterId, ItemULongLong -- 10
pResourceVote->SetType, ItemLong -- 11
PPPResourceName[pResourceVote->ResourceId], ItemString -- 12
pResourceVote->Setting.DivClk.div_clk_factor, ItemLong -- 13
pResourceVote->Setting.DivClk.state, ItemLong -- 14
}
#typev PppResourceDivClk_c417 24 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogDivClkResourceDetails
{
}
#typev PppResourceDivClk_c359 21 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedDivClkVotes
{
}
#typev PppResourceDivClk_c302 20 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedDivClkVotes
{
}
#typev PppResourceDivClk_c103 11 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupDivClkService
{
}
#typev PppResourceDivClk_c72 10 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupDivClkService
{
}
#typev PppResourceDivClk_c485 29 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDivClkResourceVote
{
}
#typev PppResourceDivClk_c480 28 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDivClkResourceVote
{
}
#typev PppResourceDivClk_c522 31 "%0PppResourceDivClk.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDivClkResourcesRelativeVote
{
}
#typev PppResourceDivClk_c517 30 "%0PppResourceDivClk.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDivClkResourcesRelativeVote
{
}
