// PDB:  qcgnss.pdb
// PDB:  Last Updated :2021-10-17:21:53:26:418 (UTC) [tracepdb]
38af2997-dc6d-398e-3c00-68cf0eb49016 10.7 // SRC=gpsdriverni.c MJ= MN=
#typev gpsdriverni_c494 44 "%0gpsdriverni.c::494 QCGPS: GPSDriverNIModuleDeinit: deInitNIReqList returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverNIModuleDeinit
{
rstatus, ItemLong -- 10
}
#typev gpsdriverni_c490 43 "%0gpsdriverni.c::490 QCGPS: GPSDriverNIModuleDeinit: locClientClose returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverNIModuleDeinit
{
status, ItemLong -- 10
}
#typev gpsdriverni_c356 26 "%0gpsdriverni.c::356 ProcessNIEvtIndThread Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c351 25 "%0gpsdriverni.c::351 Failed to create ProcessNIEvtIndThread thread" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c337 24 "%0gpsdriverni.c::337 QCGPS: Failed to initNIReqList 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverNIModuleInit
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c327 23 "%0gpsdriverni.c::327 QCGNSS_NI:: GpsDriverNIRespIndSpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c322 22 "%0gpsdriverni.c::322 QCGNSS_NI:: GpsDriverNIEvtIndSpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c317 21 "%0gpsdriverni.c::317 QCGNSS_NI:: GpsDriverNISpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c309 20 "%0gpsdriverni.c::309 QCGPS: GPSDriverNIModuleInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c304 19 "%0gpsdriverni.c::304 QCGPS: GPSDriverNIModuleInit <---locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
status, ItemLong -- 10
g_handleNI, ItemPtr -- 11
}
#typev gpsdriverni_c297 18 "%0gpsdriverni.c::297 QCGNSS_device:: GPSDriverNIModuleInit() Failed to init --- %10!d! try " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverNIModuleInit
{
ctr, ItemLong -- 10
}
#typev gpsdriverni_c292 17 "%0gpsdriverni.c::292 QCGPS: GPSDriverNIModuleInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c291 16 "%0gpsdriverni.c::291 QCGPS: GPSDriverNIModuleInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c518 49 "%0gpsdriverni.c::518 QCGPS: Failed to initNIReqList 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverNIModuleReInit
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c512 48 "%0gpsdriverni.c::512 QCGPS: GPSDriverNIModuleReInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SSR FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c509 47 "%0gpsdriverni.c::509 QCGPS: GPSDriverNIModuleReInit <---locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverNIModuleReInit
{
status, ItemLong -- 10
g_handleNI, ItemPtr -- 11
}
#typev gpsdriverni_c507 46 "%0gpsdriverni.c::507 QCGPS: GPSDriverNIModuleReInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c506 45 "%0gpsdriverni.c::506 QCGPS: GPSDriverNIModuleReInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c634 60 "%0gpsdriverni.c::634 QCGPS:  GPSDriverNIProcessIOCTL removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c632 59 "%0gpsdriverni.c::632 QCGPS:  GPSDriverNIProcessIOCTL removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c619 58 "%0gpsdriverni.c::619 QCGPS: GPSDriverNIProcessIOCTL Bypassing the response from MSFT since its Notify only" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c610 57 "%0gpsdriverni.c::610 QCGPS: GPSDriverNIProcessIOCTL timer stop done.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c602 56 "%0gpsdriverni.c::602 QCGPS: GPSDriverNIProcessIOCTL calling NILock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c600 55 "%0gpsdriverni.c::600 QCGPS: GPSDriverNIProcessIOCTL NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
pGNSSNIResponse->RequestId, ItemLong -- 10
}
#typev gpsdriverni_c593 54 "%0gpsdriverni.c::593 QCGPS: GPSDriverNIProcessIOCTL No NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
pGNSSNIResponse->RequestId, ItemLong -- 10
}
#typev gpsdriverni_c579 53 "%0gpsdriverni.c::579 QCGPS: GPSDriverNIProcessIOCTL WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverNIProcessIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriverni_c573 52 "%0gpsdriverni.c::573 [GPSSEQDIA] SUPL_NI_USER_RESP_A2D " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c572 51 "%0gpsdriverni.c::572 QCGPS: GPSDriverNIProcessIOCTL NI Response" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c565 50 "%0gpsdriverni.c::565 QCGPS:  ---> GPSDriverNIProcessIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c1739 198 "%0gpsdriverni.c::1739 GetTimerHandle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetTimerHandle
{
}
#typev gpsdriverni_c793 79 "%0gpsdriverni.c::793 QCGPS:   RegNiCpUpLock registry Read value  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=IsNiCpUpLocked
{
g_nRegValue, ItemLong -- 10
}
#typev gpsdriverni_c790 78 "%0gpsdriverni.c::790 QCGPS:  Conversion from  UNICODE String to Int Failed for RegNiCpUpLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c786 77 "%0gpsdriverni.c::786 QCGPS:  Registry Read for RegNiCpUpLock String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=IsNiCpUpLocked
{
&nRegValue, ItemPWString -- 10
}
#typev gpsdriverni_c781 76 "%0gpsdriverni.c::781 QCGPS:  Registry Read for RegNiCpUpLock Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c771 75 "%0gpsdriverni.c::771 QCGPS: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c763 74 "%0gpsdriverni.c::763 QCGPS: IsNiCpUpLocked Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c1588 178 "%0gpsdriverni.c::1588 QCGPS: NIDefaultAction Sending NI USER RESPONSE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1581 177 "%0gpsdriverni.c::1581 [GPSSEQDIA] SUPL_NI_DEFAULT_RESP_D2M Allowed=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultAction
{
bAllowed, ItemLong -- 10
}
#typev gpsdriverni_c1577 176 "%0gpsdriverni.c::1577 QCGPS: NIDefaultAction eQMI_LOC_NI_LCS_NOTIFY_VERIFY_ACCEPT_V02 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1568 175 "%0gpsdriverni.c::1568 QCGPS: NIDefaultAction eQMI_LOC_NI_LCS_NOTIFY_VERIFY_DENY_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1560 174 "%0gpsdriverni.c::1560 SendDenyResponseToModem eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1559 173 "%0gpsdriverni.c::1559 SendDenyResponseToModem EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1551 172 "%0gpsdriverni.c::1551 NIDefaultAction UMTS_CP_NOTIFY_VERIFY_REQ. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1544 171 "%0gpsdriverni.c::1544 NIDefaultAction NI SUPL.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1537 170 "%0gpsdriverni.c::1537 NIDefaultAction VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1531 169 "%0gpsdriverni.c::1531 NIDefaultAction NOTIFY_VERIFY_REQ. TYPE: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultAction
{
(qmiLocNiNotifyVerifyEnumT_v02)pni_data->NotifyVerifyData.NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c442 37 "%0gpsdriverni.c::442 QCGPS_NI: SuplEs: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultInitialization
{
g_SuplEs, ItemLong -- 10
}
#typev gpsdriverni_c439 36 "%0gpsdriverni.c::439 QCGPS_NI: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c435 35 "%0gpsdriverni.c::435 NIDefaultInitialize: SuplEsControl String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultInitialization
{
&SuplEsControl, ItemPWString -- 10
}
#typev gpsdriverni_c431 34 "%0gpsdriverni.c::431 QCGPS_NI: Read SuplEsControl Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c423 33 "%0gpsdriverni.c::423 QCGNSS_GF: SuplEsControl.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c414 32 "%0gpsdriverni.c::414 QCGPS_NI: NI default Time Out Value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIDefaultInitialization
{
g_nNIDefaultTimeoutSec, ItemLong -- 10
}
#typev gpsdriverni_c411 31 "%0gpsdriverni.c::411 QCGPS_NI: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c407 30 "%0gpsdriverni.c::407 NIDefaultInitialize: Printing NI Default Time Out String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIDefaultInitialization
{
&NIDefaultTimeout, ItemPWString -- 10
}
#typev gpsdriverni_c403 29 "%0gpsdriverni.c::403 QCGPS_NI: Read NI DefaultTimeout Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c394 28 "%0gpsdriverni.c::394 QCGNSS_GF: NIDefaultTimeout.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c693 67 "%0gpsdriverni.c::693 QCGPS: GPS driver NIErrorIndCb error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=NIErrorIndCb
{
errorId, ItemLong -- 10
}
#typev gpsdriverni_c665 64 "%0gpsdriverni.c::665 QCGPS: NIEventIndCb received NIEventIndCb Set " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NIEventIndCb
{
}
#typev gpsdriverni_c658 63 "%0gpsdriverni.c::658 [GPSSEQDIA] SUPL_NI_IND_M2D notificationType=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIEventIndCb
{
eventIndPayload.pNiNotifyVerifyReqEvent->notificationType, ItemLong -- 10
}
#typev gpsdriverni_c656 62 "%0gpsdriverni.c::656 QCGPS: NIEventIndCb Received NI Notification type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIEventIndCb
{
eventIndPayload.pNiNotifyVerifyReqEvent->notificationType, ItemLong -- 10
}
#typev gpsdriverni_c651 61 "%0gpsdriverni.c::651 QCGPS: NIEventIndCb received ind %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=NIEventIndCb
{
eventIndId, ItemLong -- 10
}
#typev gpsdriverni_c254 12 "%0gpsdriverni.c::254 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIEvtIndLock
{
}
#typev gpsdriverni_c262 13 "%0gpsdriverni.c::262 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIEvtIndUnlock
{
}
#typev gpsdriverni_c238 10 "%0gpsdriverni.c::238 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NILock
{
}
#typev gpsdriverni_c684 66 "%0gpsdriverni.c::684 QCGPS: NIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNiUserRespInd->status, ItemLong -- 11
}
#typev gpsdriverni_c673 65 "%0gpsdriverni.c::673 QCGPS: NIRespIndCb received ind %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NIRespIndCb
{
respIndId, ItemLong -- 10
}
#typev gpsdriverni_c269 14 "%0gpsdriverni.c::269 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIRespIndLock
{
}
#typev gpsdriverni_c277 15 "%0gpsdriverni.c::277 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIRespIndUnlock
{
}
#typev gpsdriverni_c1666 190 "%0gpsdriverni.c::1666 QCGPS: NISendResponseToQMI Sending NI USER RESPONSE done.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1664 189 "%0gpsdriverni.c::1664 QCGPS: NISendResponseToQMI Sending NI USER RESPONSE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1656 188 "%0gpsdriverni.c::1656 NISendResponseToQMI GNSS_Ni_UserResponseDeny " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1652 187 "%0gpsdriverni.c::1652 NISendResponseToQMI GNSS_Ni_UserResponseAccept " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1647 186 "%0gpsdriverni.c::1647 NISendResponseToQMI eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1646 185 "%0gpsdriverni.c::1646 NISendResponseToQMI EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1638 184 "%0gpsdriverni.c::1638 UMTS_CP_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1631 183 "%0gpsdriverni.c::1631 NISendResponseToQMI NI SUPL Response. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1624 182 "%0gpsdriverni.c::1624 VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1611 181 "%0gpsdriverni.c::1611 NISendResponseToQMI UserResponse GNSS_Ni_UserResponseTimeout! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1607 180 "%0gpsdriverni.c::1607 [GPSSEQDIA] SUPL_NI_USER_RESP_D2M UserResponse=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
pGNSSNIResponse->UserResponse, ItemLong -- 10
}
#typev gpsdriverni_c1606 179 "%0gpsdriverni.c::1606 NISendResponseToQMI UserResponse %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NISendResponseToQMI
{
pGNSSNIResponse->UserResponse, ItemLong -- 10
}
#typev gpsdriverni_c1838 209 "%0gpsdriverni.c::1838 NITimerCallbackFunc <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1831 208 "%0gpsdriverni.c::1831 QCGPS:  NITimerCallbackFunc removeNodeFromList before pNIListHead: %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITimerCallbackFunc
{
pNIListHead, ItemPtr -- 10
}
#typev gpsdriverni_c1830 207 "%0gpsdriverni.c::1830 QCGPS:  NITimerCallbackFunc removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1828 206 "%0gpsdriverni.c::1828 QCGPS:  NITimerCallbackFunc removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1824 205 "%0gpsdriverni.c::1824 NITimerCallbackFunc no default action " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1818 204 "%0gpsdriverni.c::1818 NITimerCallbackFunc - Default Action " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1811 203 "%0gpsdriverni.c::1811 NITimerCallbackFunc Timer not found in list <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1804 202 "%0gpsdriverni.c::1804 --> NITimerCallbackFunc " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1334 146 "%0gpsdriverni.c::1334 NITranslateQmiToWinmobReadNotifyVerify <-- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1331 145 "%0gpsdriverni.c::1331 QCGPS: NITranslateQmiToWinmobReadNotifyVerify ERROR Insufficient Buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1323 144 "%0gpsdriverni.c::1323 NITranslatePdsmToWinmobReadNotifyVerify(): got unknown lcs_event " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1316 143 "%0gpsdriverni.c::1316 GPS_NOTIFY_VERIFY_UMTS_CP_REQ " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1299 142 "%0gpsdriverni.c::1299 NiSuplVer2ExtInd is valid Trigger type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
nTriggerType, ItemLong -- 10
}
#typev gpsdriverni_c1293 141 "%0gpsdriverni.c::1293 NI_EVENT_SUPL_NOTIFY_VERIFY_REQ " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1286 140 "%0gpsdriverni.c::1286 NI_EVENT_VX_NOTIFY_VERIFY_REQ" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1282 139 "%0gpsdriverni.c::1282 pPrivacyOut->NotificationType %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
pPrivacyOut->NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c1281 138 "%0gpsdriverni.c::1281 pPrivacyOut->ResponseTimeInSec %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
pPrivacyOut->ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1271 137 "%0gpsdriverni.c::1271 --> NITranslateQmiToWinmobReadNotifyVerify" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1426 158 "%0gpsdriverni.c::1426 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1423 157 "%0gpsdriverni.c::1423 QCGPS: NITranslateQmiToWinmobSuplReq: Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1416 156 "%0gpsdriverni.c::1416 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1409 155 "%0gpsdriverni.c::1409 QCGPS: NITranslateQmiToWinmobSuplReq Client Name is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1402 154 "%0gpsdriverni.c::1402 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1394 153 "%0gpsdriverni.c::1394 QCGPS: NITranslateQmiToWinmobSuplReq : Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1387 152 "%0gpsdriverni.c::1387 QCGPS: NITranslateQmiToWinmobSuplReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1372 151 "%0gpsdriverni.c::1372 QCGPS: NITranslateQmiToWinmobUmtsCpReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobUmtsCpReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1365 150 "%0gpsdriverni.c::1365 QCGPS: NITranslateQmiToWinmobUmtsCpReq : Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1359 149 "%0gpsdriverni.c::1359 QCGPS: NITranslateQmiToWinmobUmtsCpReq RtlStringCchCopyNW failed for Requestor Id 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobUmtsCpReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1352 148 "%0gpsdriverni.c::1352 QCGPS: NITranslateQmiToWinmobUmtsCpReq : Requestor ID is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1345 147 "%0gpsdriverni.c::1345 QCGPS: NITranslateQmiToWinmobUmtsCpReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1455 161 "%0gpsdriverni.c::1455 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=NITranslateQmiToWinmobVxReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1446 160 "%0gpsdriverni.c::1446 QCGPS: NITranslateQmiToWinmobSuplReq :Client Name is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobVxReq
{
}
#typev gpsdriverni_c1440 159 "%0gpsdriverni.c::1440 QCGPS: NITranslateQmiToWinmobVxReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=NITranslateQmiToWinmobVxReq
{
}
#typev gpsdriverni_c246 11 "%0gpsdriverni.c::246 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=NIUnlock
{
}
#typev gpsdriverni_c1263 136 "%0gpsdriverni.c::1263 ProcessNIEvtIndThread exit:%10!x!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
TerminatedThread, ItemLong -- 10
}
#typev gpsdriverni_c1252 135 "%0gpsdriverni.c::1252 NIEventIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1248 134 "%0gpsdriverni.c::1248 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1243 133 "%0gpsdriverni.c::1243 QCGPS: NIListenNiIndEvent Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1229 132 "%0gpsdriverni.c::1229 QCGPS: calling ProcessNIRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1223 131 "%0gpsdriverni.c::1223 QCGPS: ni_request_received = TRUE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1214 130 "%0gpsdriverni.c::1214 QCGPS: NIEventIndication Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1206 129 "%0gpsdriverni.c::1206 QCGPS: ProcessNIEvtIndThread Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1106 120 "%0gpsdriverni.c::1106 QCGPS:  NI Request - Notify only send response immedietly" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1103 119 "%0gpsdriverni.c::1103 QCGPS: NI Request - Notification type notificationType: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
notificationType, ItemLong -- 10
}
#typev gpsdriverni_c1091 118 "%0gpsdriverni.c::1091 QCGPS: NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1089 117 "%0gpsdriverni.c::1089 QCGPS: NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1087 116 "%0gpsdriverni.c::1087 [GPSSEQDIA] SUPL_NI_NOTIFY_USER_D2A ResponseUserTimeout=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1085 115 "%0gpsdriverni.c::1085 QCGPS:  NI Request - Send Request to OS ResponseUserTimeout %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1067 114 "%0gpsdriverni.c::1067 QCGPS: RaiseRequestPosition WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
bufflen, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverni_c1053 113 "%0gpsdriverni.c::1053 QCGPS:  NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1049 112 "%0gpsdriverni.c::1049 QCGPS:  NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1045 111 "%0gpsdriverni.c::1045 QCGPS: NI IOCTL WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1036 110 "%0gpsdriverni.c::1036 [TELY] E_PENDING_IOCTL_UNAVAILABLE IOCTL_GNSS_LISTEN_NI" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1029 109 "%0gpsdriverni.c::1029 QCGPS:  NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1025 108 "%0gpsdriverni.c::1025 QCGPS:  NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1021 107 "%0gpsdriverni.c::1021 QCGPS:  NI  no more pending IOCTLs, Insert to list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1012 106 "%0gpsdriverni.c::1012 QCGPS:  NI  no more pending IOCTLs,- Notify only send response immedietly" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c994 105 "%0gpsdriverni.c::994 QCGPS:  removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c992 104 "%0gpsdriverni.c::992 QCGPS:  removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c980 103 "%0gpsdriverni.c::980 QCGPS:  removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c978 102 "%0gpsdriverni.c::978 QCGPS:  removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c974 101 "%0gpsdriverni.c::974 QCGPS: NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
g_notifyInfo.reqID, ItemLong -- 10
}
#typev gpsdriverni_c969 100 "%0gpsdriverni.c::969 QCGPS:  No NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
g_notifyInfo.reqID, ItemLong -- 10
}
#typev gpsdriverni_c963 99 "%0gpsdriverni.c::963 QCGPS: SUPL Emrgency request, process immediately" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c959 98 "%0gpsdriverni.c::959 QCGPS: EmergencyLocation %10!d! pendingUserResp %11!d! notificationType %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.EmergencyLocation, ItemLong -- 10
g_notifyInfo.pendingUserResp, ItemLong -- 11
notificationType, ItemLong -- 12
}
#typev gpsdriverni_c954 97 "%0gpsdriverni.c::954 pNIReq_Entry->ni_data.EmergencyLocation == TRUE .. goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c949 96 "%0gpsdriverni.c::949 QCGPS: validateEmergencyNotification failed!!. Ignore this NI request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c943 95 "%0gpsdriverni.c::943 pNIReq_Entry->ni_data.EmergencyLocation == FALSE .. goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c939 94 "%0gpsdriverni.c::939 QCGPS: UE in emergency mode, SUPL_INIT ES BIT: false so Ignore this NI request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c933 93 "%0gpsdriverni.c::933 ni_data.userResponseTimeoutSec %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
userTimeOut, ItemLong -- 10
}
#typev gpsdriverni_c926 92 "%0gpsdriverni.c::926 goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c907 91 "%0gpsdriverni.c::907 eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.event_ni_request_copy.eventNINotifyVerifyRequestPayload.suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c906 90 "%0gpsdriverni.c::906 suplEmergencyNotification_valid is TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c888 89 "%0gpsdriverni.c::888 QCGPS: ############# CP REQUEST ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c875 88 "%0gpsdriverni.c::875 NISuplInd timeout %10!d! ni_data timeout %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.event_ni_request_copy.eventNINotifyVerifyRequestPayload.NiSuplInd.userResponseTimer, ItemLong -- 10
pNIReq_Entry->ni_data.userResponseTimeoutSec, ItemLong -- 11
}
#typev gpsdriverni_c870 87 "%0gpsdriverni.c::870 QCGPS: ############# SUPL INIT ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c862 86 "%0gpsdriverni.c::862 QCGPS: ############# VX NOTIFY ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c850 85 "%0gpsdriverni.c::850 QCGPS: ProcessNIRequest UP request, but UP is locked Deny the request-->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c841 84 "%0gpsdriverni.c::841 QCGPS: ProcessNIRequest CP request, but CP is locked Deny the request-->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c830 83 "%0gpsdriverni.c::830 QCGPS: ProcessNIRequest NITimerHandle 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c829 82 "%0gpsdriverni.c::829 QCGPS: ProcessNIRequest RequestId %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.NotifyVerifyData.RequestId, ItemLong -- 10
}
#typev gpsdriverni_c820 81 "%0gpsdriverni.c::820 QCGPS: ProcessNIRequest failed to get NewNIReqNode!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c814 80 "%0gpsdriverni.c::814 QCGPS: ProcessNIRequest -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1181 128 "%0gpsdriverni.c::1181 QCGPS: NI Request - Send Request to OS ResponseUserTimeout %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1176 127 "%0gpsdriverni.c::1176 QCGPS:  ResponseTimeInSec %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
pNIReq_Entry->ni_data.NotifyVerifyData.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1174 126 "%0gpsdriverni.c::1174 QCGPS:  time_diff_ms %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
time_diff_ms, ItemLong -- 10
}
#typev gpsdriverni_c1160 125 "%0gpsdriverni.c::1160 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=QCGNSS_NI_HandlePendingIoctl
{
bufflen, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverni_c1153 124 "%0gpsdriverni.c::1153 QCGPS: NI IOCTL WdfRequestRetrieveOutputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_NI_HandlePendingIoctl
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1147 123 "%0gpsdriverni.c::1147 QCGPS: no more pending IOCTL_GNSS_LISTEN_NI ignore!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1143 122 "%0gpsdriverni.c::1143 QCGPS: ProcessNIPendingIOCTLEventThread found pending NI Requests " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1135 121 "%0gpsdriverni.c::1135 QCGPS: ProcessNIPendingIOCTLEventThread no pending NI Requests, ignore" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1510 168 "%0gpsdriverni.c::1510 QCGPS: SendDenyResponseToModem Sending NI USER RESPONSE DENY " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1502 167 "%0gpsdriverni.c::1502 SendDenyResponseToModem eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1501 166 "%0gpsdriverni.c::1501 SendDenyResponseToModem EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1492 165 "%0gpsdriverni.c::1492 SendDenyResponseToModem UMTS_CP_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1485 164 "%0gpsdriverni.c::1485 SendDenyResponseToModem SUPL_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1478 163 "%0gpsdriverni.c::1478 SendDenyResponseToModem VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1472 162 "%0gpsdriverni.c::1472 SendDenyResponseToModem NOTIFY_VERIFY_REQ. TYPE: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendDenyResponseToModem
{
(qmiLocNiNotifyVerifyEnumT_v02)pni_data->NotifyVerifyData.NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c1776 199 "%0gpsdriverni.c::1776 Timer_Start " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=Timer_Start
{
}
#typev gpsdriverni_c1796 201 "%0gpsdriverni.c::1796 Timer_Stop <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=Timer_Stop
{
}
#typev gpsdriverni_c1794 200 "%0gpsdriverni.c::1794 Timer_Stop -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=Timer_Stop
{
}
#typev gpsdriverni_c1715 197 "%0gpsdriverni.c::1715 WaitForNICmdDone Timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1711 196 "%0gpsdriverni.c::1711 WaitForNICmdDone Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1703 195 "%0gpsdriverni.c::1703 QMINIResponseIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1697 194 "%0gpsdriverni.c::1697 WaitForNICmdDone  FAILED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1693 193 "%0gpsdriverni.c::1693  WaitForNICmdDone  SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1688 192 "%0gpsdriverni.c::1688 WaitForNICmdDone Event Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1683 191 "%0gpsdriverni.c::1683 --> WaitForNICmdDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c2105 250 "%0gpsdriverni.c::2105 QCGPS: checkForPendingNIRequests <--- no pending NI requests in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2102 249 "%0gpsdriverni.c::2102 QCGPS: checkForPendingNIRequests no pending NI requests in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2098 248 "%0gpsdriverni.c::2098 QCGPS: checkForPendingNIRequests got one pending ni request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2093 247 "%0gpsdriverni.c::2093 QCGPS: checkForPendingNIRequests <--- List is empty " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2087 246 "%0gpsdriverni.c::2087 QCGPS: checkForPendingNIRequests pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2084 245 "%0gpsdriverni.c::2084 QCGPS: checkForPendingNIRequests --> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c1936 221 "%0gpsdriverni.c::1936 RequestId [%10!u!] != plist_element->reqId [%11!u!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_based_on_reqID
{
tmp_reqID, ItemLong -- 10
plist_element->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c1932 220 "%0gpsdriverni.c::1932 RequestId [%10!u!] == plist_element->reqId [%11!u!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_based_on_reqID
{
tmp_reqID, ItemLong -- 10
plist_element->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c1967 225 "%0gpsdriverni.c::1967 tmp_timerID [%10!p!] != ni_data.NITimerHandle [%11!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_based_on_timerID
{
tmp_timerID, ItemPtr -- 10
plist_element->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c1963 224 "%0gpsdriverni.c::1963 tmp_timerID [%10!p!] == ni_data.NITimerHandle [%11!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_based_on_timerID
{
tmp_timerID, ItemPtr -- 10
plist_element->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c1951 223 "%0gpsdriverni.c::1951 isPendingNI [%10!d!] != ni_data.isPendingNIReq [%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_search_for_pending_niReq
{
isPendingNI, ItemLong -- 10
plist_element->ni_data.isPendingNIReq, ItemLong -- 11
}
#typev gpsdriverni_c1947 222 "%0gpsdriverni.c::1947 isPendingNI [%10!d!] == ni_data.isPendingNIReq [%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=cmp_search_for_pending_niReq
{
isPendingNI, ItemLong -- 10
plist_element->ni_data.isPendingNIReq, ItemLong -- 11
}
#typev gpsdriverni_c1894 215 "%0gpsdriverni.c::1894 QCGPS: createNewNIReqNode RequestId: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=createNewNIReqNode
{
pNIReq_Entry->ni_data.NotifyVerifyData.RequestId, ItemLong -- 10
}
#typev gpsdriverni_c1888 214 "%0gpsdriverni.c::1888 QCGPS: Failed to init NI Timer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c1878 213 "%0gpsdriverni.c::1878 QCGPS: createNewNIReqNode failed to allocate memory!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c1874 212 "%0gpsdriverni.c::1874 QCGPS: createNewNIReqNode  --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c2128 253 "%0gpsdriverni.c::2128 deInitList failed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c2125 252 "%0gpsdriverni.c::2125 deInitList success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c2120 251 "%0gpsdriverni.c::2120 QCGPS: deInitNIReqList: pNIListHead = NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c1856 211 "%0gpsdriverni.c::1856 QCGPS:  initNIReqList, failed to allocate pNIListHead node. Driver load stopped. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=initNIReqList
{
}
#typev gpsdriverni_c1853 210 "%0gpsdriverni.c::1853 QCGPS:  initNIReqList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=initNIReqList
{
}
#typev gpsdriverni_c375 27 "%0gpsdriverni.c::375 QCGPS: Failed to create NI Timer 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=initNIReqTimerHandle
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c1922 219 "%0gpsdriverni.c::1922 QCGPS: insertNodeToList <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1920 218 "%0gpsdriverni.c::1920 QCGPS: insertNodeToList success <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1914 217 "%0gpsdriverni.c::1914 QCGPS: insertNodeToList Entry = NULL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1911 216 "%0gpsdriverni.c::1911 QCGPS: insertNodeToList ---> pNIListHead: %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=insertNodeToList
{
pNIListHead, ItemPtr -- 10
}
#typev gpsdriverni_c2004 231 "%0gpsdriverni.c::2004 QCGPS: removeNodeFromList <--- RequestID %10!u! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c1999 230 "%0gpsdriverni.c::1999 QCGPS: removeNodeFromList <--- RequestID %10!u! removed from list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c1998 229 "%0gpsdriverni.c::1998 QCGPS: removeNodeFromList RequestID %10!u! == %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
pStrct->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c1992 228 "%0gpsdriverni.c::1992 QCGPS: removeNodeFromList <--- ListEmpty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
}
#typev gpsdriverni_c1988 227 "%0gpsdriverni.c::1988 QCGPS: removeNodeFromList pNIListHead=NULL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
}
#typev gpsdriverni_c1985 226 "%0gpsdriverni.c::1985 QCGPS: removeNodeFromList ---> RequestId %10!u! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c2041 237 "%0gpsdriverni.c::2041 QCGPS: searchForNodeBasedOnRequestId <--- RequestId %10!u! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2037 236 "%0gpsdriverni.c::2037 QCGPS: searchForNodeBasedOnRequestId <--- RequestID %10!u! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2032 235 "%0gpsdriverni.c::2032 QCGPS: searchForNodeBasedOnRequestId RequestID %10!u! == %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
pStrct->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c2027 234 "%0gpsdriverni.c::2027 QCGPS: searchForNodeBasedOnRequestId <--- ListEmpty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
}
#typev gpsdriverni_c2021 233 "%0gpsdriverni.c::2021 QCGPS: searchForNodeBasedOnRequestId pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
}
#typev gpsdriverni_c2018 232 "%0gpsdriverni.c::2018 QCGPS: searchForNodeBasedOnRequestId --> RequestId %10!u! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c2078 244 "%0gpsdriverni.c::2078 QCGPS: searchForNodeBasedOnTimerID <--- NITimerHandle %10!p! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2074 243 "%0gpsdriverni.c::2074 QCGPS: searchForNodeBasedOnTimerID <--- NITimerHandle %10!p! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2070 242 "%0gpsdriverni.c::2070 QCGPS: searchForNodeBasedOnTimerID NITimerHandle %10!p! == %11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
pStrct->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c2065 241 "%0gpsdriverni.c::2065 QCGPS: searchForNodeBasedOnTimerID <--- List is empty " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
}
#typev gpsdriverni_c2063 240 "%0gpsdriverni.c::2063 QCGPS: searchForNodeBasedOnTimerID --> NITimerHandle %10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2058 239 "%0gpsdriverni.c::2058 QCGPS: searchForNodeBasedOnTimerID pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
}
#typev gpsdriverni_c2055 238 "%0gpsdriverni.c::2055 QCGPS: searchForNodeBasedOnTimerID --> NITimerHandle %10!p! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c747 73 "%0gpsdriverni.c::747 QCGPS: g_isESAllowed %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=validateEmergencyNotification
{
g_isESAllowed, ItemLong -- 10
}
