// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
38b39e51-a7ba-3703-d908-c4434fd60ed9 video // SRC=venusencodedevice.cpp MJ= MN=
#typev venusvideofactory_cpp123 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusencodedevice_cpp48 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp47 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp102 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp100 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp85 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
#typev venusencodedevice_cpp81 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusencodedevice_cpp48 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp47 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp102 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp100 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp85 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
#typev venusencodedevice_cpp81 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusencodedevice_cpp48 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp47 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp102 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp100 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp85 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
#typev venusencodedevice_cpp81 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusencodedevice_cpp48 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp47 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp102 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp100 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp85 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
#typev venusencodedevice_cpp81 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp123 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp123 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusencodedevice_cpp48 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp47 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::`scalar deleting destructor'
{
}
#typev venusencodedevice_cpp102 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp100 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwDestroy
{
}
#typev venusencodedevice_cpp85 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
#typev venusencodedevice_cpp81 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusEncodeDevice::HwInit
{
}
