// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
396158cc-7c67-315b-d4d9-0a5634d773d8 RPMh // SRC=rpmh_image_os.c MJ= MN=
#typev rpmh_client_c1825 12 "%0MmUnmapIoSpace RSC address: (drv_id: 0x%10!08x!) (virt_addr: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ALL FLAGS=RPMH_LOG_LEVEL_CRITICAL FUNC=rpmh_client_deinit
{
drv->drv_id, ItemLong -- 10
(unsigned int)drv->hwio_base, ItemLong -- 11
}
// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
#typev rpmh_image_os_c148 10 "%0rpmh_os_init: (drv_id: 0x%10!08x!) (phys_addr: 0x%11!08x!)" //   LEVEL=TRACE_LEVEL_ALL FLAGS=RPMH_LOG_LEVEL_CRITICAL FUNC=rpmh_os_init
{
drv->drv_id, ItemLong -- 10
drv->hwio_base_phy, ItemLong -- 11
}
