// PDB:  qchwnled7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
39e89c23-f9da-3c0f-1803-dac784c7ef7f latest // SRC=hwnledpwm.c MJ= MN=
#typev hwnledpwm_c170 11 "%0HwnLedPwmGetPwmValue: PWM Value for RGB LED is: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPwmGetPwmValue
{
*PwmValue, ItemLong -- 10
}
#typev hwnledpwm_c164 10 "%0HwnLedPwmGetPwmValue: UN-SUPPORTED PWM BIT Resolution: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPwmGetPwmValue
{
compareValue, ItemLong -- 10
}
