// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
3a42aad5-5abf-31a3-62fb-81beacf5e668 video // SRC=dxvideocvpcaps.cpp MJ= MN=
#typev dxvideoddi_cpp506 31 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp506 30 "%0unsupported input params %10!d! %11!d! %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstSize->InputFormat, ItemLong -- 10
pMotionEstSize->BlockSize, ItemLong -- 11
pMotionEstSize->Precision, ItemLong -- 12
}
#typev dxvideoddi_cpp506 29 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp506 28 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp459 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 26 "%0unexpected color format %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstCaps->InputFormat, ItemLong -- 10
}
#typev dxvideoddi_cpp459 25 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 24 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 33 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 32 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp119 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp118 19 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp64 14 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp50 12 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp58 13 "%0VideoDecEncCaps Init Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 21 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp43 11 "%0NULL pAdapter/CvpFactory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp81 16 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp79 15 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp342 43 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp339 42 "%4!s!::[%!FUNC!]maxMbsPerSecond        - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMbsPerSecond, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp338 41 "%4!s!::[%!FUNC!]minMBDimension         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minMBDimension, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp337 40 "%4!s!::[%!FUNC!]maxMBPerFrame          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMBPerFrame, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp336 39 "%4!s!::[%!FUNC!]minPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp335 38 "%4!s!::[%!FUNC!]minPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp334 37 "%4!s!::[%!FUNC!]maxPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp333 36 "%4!s!::[%!FUNC!]maxPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp309 35 "%4!s!::[%!FUNC!]Adding TME caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp304 34 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cvp1factory_cpp89 18 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Factory::HwCreateVideoCvpCaps
{
}
#typev cvp1factory_cpp89 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Factory::HwCreateVideoCvpCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp459 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 26 "%0unexpected color format %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstCaps->InputFormat, ItemLong -- 10
}
#typev dxvideoddi_cpp459 25 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 24 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 33 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 32 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp119 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp118 19 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp64 14 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp50 12 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp58 13 "%0VideoDecEncCaps Init Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 21 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp43 11 "%0NULL pAdapter/CvpFactory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp81 16 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp79 15 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp258 31 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp254 30 "%0unsupported input params %10!d! %11!d! %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
pMotionEstSize->InputFormat, ItemLong -- 10
pMotionEstSize->BlockSize, ItemLong -- 11
pMotionEstSize->Precision, ItemLong -- 12
}
#typev dxvideocvpcaps_cpp228 29 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp224 28 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp342 43 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp339 42 "%4!s!::[%!FUNC!]maxMbsPerSecond        - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMbsPerSecond, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp338 41 "%4!s!::[%!FUNC!]minMBDimension         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minMBDimension, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp337 40 "%4!s!::[%!FUNC!]maxMBPerFrame          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMBPerFrame, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp336 39 "%4!s!::[%!FUNC!]minPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp335 38 "%4!s!::[%!FUNC!]minPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp334 37 "%4!s!::[%!FUNC!]maxPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp333 36 "%4!s!::[%!FUNC!]maxPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp309 35 "%4!s!::[%!FUNC!]Adding TME caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp304 34 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cvp1caps_cpp32 18 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
#typev cvp1caps_cpp32 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp459 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 26 "%0unexpected color format %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstCaps->InputFormat, ItemLong -- 10
}
#typev dxvideoddi_cpp459 25 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 24 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 33 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 32 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp119 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp118 19 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp64 14 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp50 12 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp58 13 "%0VideoDecEncCaps Init Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 21 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp43 11 "%0NULL pAdapter/CvpFactory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp81 16 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp79 15 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp258 31 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp254 30 "%0unsupported input params %10!d! %11!d! %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
pMotionEstSize->InputFormat, ItemLong -- 10
pMotionEstSize->BlockSize, ItemLong -- 11
pMotionEstSize->Precision, ItemLong -- 12
}
#typev dxvideocvpcaps_cpp228 29 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp224 28 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp342 43 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp339 42 "%4!s!::[%!FUNC!]maxMbsPerSecond        - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMbsPerSecond, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp338 41 "%4!s!::[%!FUNC!]minMBDimension         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minMBDimension, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp337 40 "%4!s!::[%!FUNC!]maxMBPerFrame          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMBPerFrame, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp336 39 "%4!s!::[%!FUNC!]minPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp335 38 "%4!s!::[%!FUNC!]minPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp334 37 "%4!s!::[%!FUNC!]maxPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp333 36 "%4!s!::[%!FUNC!]maxPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp309 35 "%4!s!::[%!FUNC!]Adding TME caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp304 34 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cvp1caps_cpp32 18 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
#typev cvp1caps_cpp32 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp459 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 26 "%0unexpected color format %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstCaps->InputFormat, ItemLong -- 10
}
#typev dxvideoddi_cpp459 25 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 24 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 33 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 32 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp119 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp118 19 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp64 14 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp50 12 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp58 13 "%0VideoDecEncCaps Init Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 21 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp43 11 "%0NULL pAdapter/CvpFactory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp81 16 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp79 15 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp258 31 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp254 30 "%0unsupported input params %10!d! %11!d! %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
pMotionEstSize->InputFormat, ItemLong -- 10
pMotionEstSize->BlockSize, ItemLong -- 11
pMotionEstSize->Precision, ItemLong -- 12
}
#typev dxvideocvpcaps_cpp228 29 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp224 28 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::GetVideoMotionEstimatorSize
{
}
#typev dxvideocvpcaps_cpp342 43 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp339 42 "%4!s!::[%!FUNC!]maxMbsPerSecond        - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMbsPerSecond, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp338 41 "%4!s!::[%!FUNC!]minMBDimension         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minMBDimension, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp337 40 "%4!s!::[%!FUNC!]maxMBPerFrame          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMBPerFrame, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp336 39 "%4!s!::[%!FUNC!]minPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp335 38 "%4!s!::[%!FUNC!]minPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp334 37 "%4!s!::[%!FUNC!]maxPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp333 36 "%4!s!::[%!FUNC!]maxPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp309 35 "%4!s!::[%!FUNC!]Adding TME caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp304 34 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cvp1caps_cpp32 18 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
#typev cvp1caps_cpp32 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp506 31 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp506 30 "%0unsupported input params %10!d! %11!d! %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstSize->InputFormat, ItemLong -- 10
pMotionEstSize->BlockSize, ItemLong -- 11
pMotionEstSize->Precision, ItemLong -- 12
}
#typev dxvideoddi_cpp506 29 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp506 28 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp459 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 26 "%0unexpected color format %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pMotionEstCaps->InputFormat, ItemLong -- 10
}
#typev dxvideoddi_cpp459 25 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp459 24 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 33 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp432 32 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp119 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp118 19 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::~DxVideoCvpCaps
{
}
#typev dxvideocvpcaps_cpp64 14 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp50 12 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp58 13 "%0VideoDecEncCaps Init Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp55 21 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp43 11 "%0NULL pAdapter/CvpFactory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideocvpcaps_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Create
{
}
#typev dxvideocvpcaps_cpp81 16 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp79 15 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::Destroy
{
}
#typev dxvideocvpcaps_cpp342 43 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp339 42 "%4!s!::[%!FUNC!]maxMbsPerSecond        - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMbsPerSecond, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp338 41 "%4!s!::[%!FUNC!]minMBDimension         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minMBDimension, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp337 40 "%4!s!::[%!FUNC!]maxMBPerFrame          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxMBPerFrame, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp336 39 "%4!s!::[%!FUNC!]minPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp335 38 "%4!s!::[%!FUNC!]minPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.minPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp334 37 "%4!s!::[%!FUNC!]maxPixelHeight         - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelHeight, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp333 36 "%4!s!::[%!FUNC!]maxPixelWidth          - %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
m_tmeCaps.maxPixelWidth, ItemLong -- 10
}
#typev dxvideocvpcaps_cpp309 35 "%4!s!::[%!FUNC!]Adding TME caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
#typev dxvideocvpcaps_cpp304 34 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCvpCaps::InitCvpCaps
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cvp1caps_cpp32 18 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
#typev cvp1caps_cpp32 17 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1Caps::CreateObject
{
}
