// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
3a815ec2-26f9-31ab-02e3-de310e7c7768 10.7 // SRC=DalUart.c MJ= MN=
#typev com_c1766 97 "%0-DalUart_Close(void)" //   ID=id FLAGS=INFO FUNC=com_close
{
}
#typev com_c1766 96 "%0+DalUart_Close(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_close
{
h, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c1819 99 "%0-DalUart_DeInit(void)" //   ID=id FLAGS=INFO FUNC=com_deinit
{
}
#typev com_c1819 98 "%0+DalUart_DeInit(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_deinit
{
h, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c2000 108 "%0-DalUart_Init(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_init
{
uart_ctxt, ItemPtr -- 10
}
#typev com_c2000 107 "%0+DalUart_Init(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_init
{
init_cfg, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c2287 124 "%0-DalUart_PowerSet(%10!d!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
ret, ItemLong -- 10
}
#typev com_c2287 122 "%0+DalUart_PowerSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
power_state, ItemLong -- 11
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c2087 134 "%0-DalUart_SetBreak(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2087 133 "%0+DalUart_SetBreak(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c2091 95 "%0-DalUart_ClearBreak(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2091 94 "%0+DalUart_ClearBreak(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c587 128 "%0-DalUart_PurgeTx(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
}
#typev com_c587 127 "%0+DalUart_PurgeTx(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
h, ItemPtr -- 10
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c742 136 "%0-DalUart_SetCharFormat(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_line_control
{
}
#typev com_c742 135 "%0+DalUart_SetCharFormat(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_line_control
{
h, ItemPtr -- 10
char_format, ItemPtr -- 11
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c1235 130 "%0-DalUart_Read(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=rx_transfer
{
}
#typev com_c1235 129 "%0+DalUart_Read(0x%10!08p!, 0x%11!08p!, 0x%12!08X!, 0x%13!08p!, 0x%14!08p!)" //   ID=id FLAGS=INFO FUNC=rx_transfer
{
h, ItemPtr -- 10
read_buffer, ItemPtr -- 11
buffer_len, ItemLong -- 12
bytes_read, ItemPtr -- 13
overrun_events, ItemPtr -- 14
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev com_c1587 145 "%0-DalUart_TxComplete(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=tx_transfer_pause
{
}
#typev com_c1587 144 "%0+DalUart_TxComplete(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=tx_transfer_pause
{
h, ItemPtr -- 10
tx_complete, ItemPtr -- 11
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c2718 106 "%0-DalUart_GetStatus(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_GetStatus
{
}
#typev DalUart_c2688 105 "%0+DalUart_GetStatus(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_GetStatus
{
h, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev DalUart_c2836 115 "%0-DalUart_LoopbackSet(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_LoopbackSet
{
}
#typev DalUart_c2830 114 "%0+DalUart_LoopbackSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=DalUart_LoopbackSet
{
h, ItemPtr -- 10
enabled, ItemLong -- 11
}
#typev DalUart_c2857 117 "%0-DalUart_Open(%10!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_Open
{
result, ItemLong -- 10
}
#typev DalUart_c2855 30 "%0mu_open: invalid parameter" //   ID=id FLAGS=INFO FUNC=DalUart_Open
{
}
#typev DalUart_c2855 31 "%0mu_open: failed to start RX transfer" //   ID=id FLAGS=ERROR FUNC=DalUart_Open
{
}
#typev DalUart_c2853 116 "%0+DalUart_Open(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_Open
{
h, ItemPtr -- 10
open_cfg, ItemPtr -- 11
}
#typev DalUart_c2935 124 "%0-DalUart_PowerSet(%10!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_PowerSet
{
ret, ItemLong -- 10
}
#typev DalUart_c2930 123 "%0DalUart_PowerSet: invalid power state" //   ID=id FLAGS=ERROR FUNC=DalUart_PowerSet
{
}
#typev DalUart_c2914 122 "%0+DalUart_PowerSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=DalUart_PowerSet
{
h, ItemPtr -- 10
power_state, ItemLong -- 11
}
#typev DalUart_c2978 126 "%0-DalUart_PurgeRx(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_PurgeRx
{
}
#typev DalUart_c2954 125 "%0+DalUart_PurgeRx(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_PurgeRx
{
h, ItemPtr -- 10
}
#typev DalUart_c3159 138 "%0-DalUart_SetCtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_SetCtsControl
{
}
#typev DalUart_c3153 137 "%0+DalUart_SetCtsControl(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=DalUart_SetCtsControl
{
h, ItemPtr -- 10
cts_control, ItemLong -- 11
}
#typev DalUart_c3187 141 "%0-DalUart_SetRate(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRate
{
}
#typev DalUart_c3183 140 "%0-DalUart_SetRate(UART_ERROR)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRate
{
}
#typev DalUart_c3177 139 "%0+DalUart_SetRate(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRate
{
h, ItemPtr -- 10
baud_rate, ItemLong -- 11
}
#typev DalUart_c3214 143 "%0-DalUart_SetRtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRtsControl
{
}
#typev DalUart_c3208 142 "%0+DalUart_SetRtsControl(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRtsControl
{
h, ItemPtr -- 10
rts_control, ItemLong -- 11
}
#typev DalUart_c3359 152 "%0-DalUart_Write(%10!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_Write
{
result, ItemLong -- 10
}
#typev DalUart_c3323 151 "%0DalUart_Write: TX halt/wait in progress" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3319 150 "%0DalUart_Write: TX transfer in progress" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3311 149 "%0DalUart_Write: No data to send" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3304 148 "%0+DalUart_Write(0x%10!08p!, 0x%11!08p!, 0x%12!08X!, 0x%13!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_Write
{
h, ItemPtr -- 10
write_buffer, ItemPtr -- 11
buffer_len, ItemLong -- 12
bytes_written, ItemPtr -- 13
}
#typev DalUart_c2807 113 "%0-DalUart_exit_hibernation(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_exit_hibernation
{
uart_ctxt, ItemPtr -- 10
}
#typev DalUart_c2800 112 "%0DalUart_exit_hibernation: failed to start RX transfer" //   ID=id FLAGS=ERROR FUNC=DalUart_exit_hibernation
{
}
#typev DalUart_c2780 111 "%0+DalUart_exit_hibernation(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_exit_hibernation
{
h, ItemPtr -- 10
}
#typev DalUart_c375 10 "%0allocate_buffers: failed" //   ID=id FLAGS=ERROR FUNC=allocate_buffers
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c462 14 "%0clock_enable: failed" //   ID=id FLAGS=ERROR FUNC=clock_enable
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c521 15 "%0configure_interrupts: UART IRQ unspecified" //   ID=id FLAGS=ERROR FUNC=configure_interrupts
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c706 19 "%0get_property_dword: %10!s! = 0x%11!08X! (defaulted)" //   ID=id FLAGS=INFO FUNC=get_property_dword
{
property_name, ItemString -- 10
*property_value, ItemLong -- 11
}
#typev DalUart_c700 18 "%0get_property_dword: %10!s! = 0x%11!08X!" //   ID=id FLAGS=INFO FUNC=get_property_dword
{
property_name, ItemString -- 10
*property_value, ItemLong -- 11
}
#typev DalUart_c728 20 "%0gpio_disable: failed" //   ID=id FLAGS=ERROR FUNC=gpio_disable
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c749 21 "%0gpio_enable: failed" //   ID=id FLAGS=ERROR FUNC=gpio_enable
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c815 23 "%0-halt_line_detection" //   ID=id FLAGS=INFO FUNC=halt_line_detection
{
}
#typev DalUart_c776 22 "%0+halt_line_detection" //   ID=id FLAGS=INFO FUNC=halt_line_detection
{
}
#typev DalUart_c871 26 "%0-halt_rx_path" //   ID=id FLAGS=INFO FUNC=halt_rx_path
{
}
#typev DalUart_c860 25 "%0Rx stop started" //   ID=id FLAGS=INFO FUNC=halt_rx_path
{
}
#typev DalUart_c830 24 "%0+halt_rx_path" //   ID=id FLAGS=INFO FUNC=halt_rx_path
{
}
#typev DalUart_c917 28 "%0-halt_tx_path" //   ID=id FLAGS=INFO FUNC=halt_tx_path
{
}
#typev DalUart_c886 27 "%0+halt_tx_path" //   ID=id FLAGS=INFO FUNC=halt_tx_path
{
}
#typev DalUart_c939 29 "%0map_hardware: failed" //   ID=id FLAGS=ERROR FUNC=map_hardware
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c1044 16 "%0create_objects: failed" //   ID=id FLAGS=ERROR FUNC=mu_init
{
}
#typev DalUart_c1042 17 "%0get_properties: failed" //   ID=id FLAGS=ERROR FUNC=mu_init
{
}
#typev DalUart_c1154 33 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=notify_events
{
}
#typev DalUart_c1150 32 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=notify_events
{
}
#typev DalUart_c1176 35 "%0-notify_rxdata_available" //   ID=id FLAGS=INFO FUNC=notify_rxdata_available
{
}
#typev DalUart_c1172 34 "%0+notify_rxdata_available" //   ID=id FLAGS=INFO FUNC=notify_rxdata_available
{
}
#typev DalUart_c1200 37 "%0-notify_transmit_complete" //   ID=id FLAGS=INFO FUNC=notify_transmit_complete
{
}
#typev DalUart_c1194 36 "%0+notify_transmit_complete" //   ID=id FLAGS=INFO FUNC=notify_transmit_complete
{
}
#typev DalUart_c1226 38 "%0open_devices: failed" //   ID=id FLAGS=ERROR FUNC=open_devices
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev DalUart_c1372 39 "%0prepare_for_sleep: timeout waiting for TX idle" //   ID=id FLAGS=ERROR FUNC=prepare_for_sleep
{
}
#typev DalUart_c1456 41 "%0-receive_chunk" //   ID=id FLAGS=INFO FUNC=receive_chunk
{
}
#typev DalUart_c1439 40 "%0+receive_chunk" //   ID=id FLAGS=INFO FUNC=receive_chunk
{
}
#typev DalUart_c1503 43 "%0TX FIFO size = %10!d!" //   ID=id FLAGS=INFO FUNC=reg_init
{
uart_ctxt->tx_fifo_size, ItemLong -- 10
}
#typev DalUart_c1502 42 "%0RX FIFO size = %10!d!" //   ID=id FLAGS=INFO FUNC=reg_init
{
uart_ctxt->rx_fifo_size, ItemLong -- 10
}
#typev DalUart_c1548 44 "%0register_isr_for_rx: failed" //   ID=id FLAGS=ERROR FUNC=register_isr_for_rx
{
}
#typev DalUart_c1576 45 "%0register_isr_for_uart: failed" //   ID=id FLAGS=ERROR FUNC=register_isr_for_uart
{
}
#typev DalUart_c1636 47 "%0-resume_from_sleep" //   ID=id FLAGS=INFO FUNC=resume_from_sleep
{
}
#typev DalUart_c1594 46 "%0+resume_from_sleep" //   ID=id FLAGS=INFO FUNC=resume_from_sleep
{
}
#typev DalUart_c1671 49 "%0-rx_dpc" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1669 69 "%0-service_rx_rising" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1669 68 "%0+service_rx_rising" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1668 67 "%0-service_rx_falling" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1668 66 "%0+service_rx_falling" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1661 48 "%0+rx_dpc" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1711 51 "%0-rx_isr" //   ID=id FLAGS=INFO FUNC=rx_isr
{
}
#typev DalUart_c1696 50 "%0+rx_isr" //   ID=id FLAGS=INFO FUNC=rx_isr
{
}
#typev DalUart_c1770 54 "%0-rx_transfer_complete" //   ID=id FLAGS=INFO FUNC=rx_transfer_complete
{
}
#typev DalUart_c1759 53 "%0rx_head->write_offset" //   ID=id FLAGS=INFO FUNC=rx_transfer_complete
{
}
#typev DalUart_c1748 13 "%0check_rx_error: frame error detected" //   ID=id FLAGS=ERROR FUNC=rx_transfer_complete
{
}
#typev DalUart_c1748 12 "%0check_rx_error: parity error detected" //   ID=id FLAGS=ERROR FUNC=rx_transfer_complete
{
}
#typev DalUart_c1748 11 "%0check_rx_error: overrun detected" //   ID=id FLAGS=ERROR FUNC=rx_transfer_complete
{
}
#typev DalUart_c1728 52 "%0+rx_transfer_complete" //   ID=id FLAGS=INFO FUNC=rx_transfer_complete
{
}
#typev DalUart_c1826 59 "%0-rx_transfer_start" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1816 58 "%0Physical memory need to queue 0x%10!08p!" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
rx_head->rx_memobj->phys_addr, ItemPtr -- 10
}
#typev DalUart_c1800 57 "%0ran out of buffers" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1791 56 "%0RX path is halted" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1787 55 "%0+rx_transfer_start" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1888 65 "%0-service_rx_dma" //   ID=id FLAGS=INFO FUNC=service_rx_dma
{
}
#typev DalUart_c1881 64 "%0bytes need to read %10!d!" //   ID=id FLAGS=INFO FUNC=service_rx_dma
{
rx_head->write_offset, ItemLong -- 10
}
#typev DalUart_c1873 63 "%0RX AHB Error Occur" //   ID=id FLAGS=INFO FUNC=service_rx_dma
{
}
#typev DalUart_c1866 62 "%0+service_rx_dma" //   ID=id FLAGS=INFO FUNC=service_rx_dma
{
}
#typev DalUart_c1975 72 "%0-service_rx_stale" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c1956 71 "%0Bytes_to_read = 0x%10!08X!" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
bytes_to_read, ItemLong -- 10
}
#typev DalUart_c1950 70 "%0+service_rx_stale" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c2025 74 "%0-service_rx_watermark" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c1996 73 "%0+service_rx_watermark" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c2059 77 "%0-service_tx_dma" //   ID=id FLAGS=INFO FUNC=service_tx_dma
{
}
#typev DalUart_c2052 76 "%0TX AHB Error Occur" //   ID=id FLAGS=INFO FUNC=service_tx_dma
{
}
#typev DalUart_c2041 75 "%0+service_tx_dma" //   ID=id FLAGS=INFO FUNC=service_tx_dma
{
}
#typev DalUart_c2085 79 "%0-service_tx_ready" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c2075 78 "%0+service_tx_ready" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c2145 82 "%0set_baud_rate: failed" //   ID=id FLAGS=ERROR FUNC=set_baud_rate
{
}
#typev DalUart_c2324 84 "%0-transmit_chunk" //   ID=id FLAGS=INFO FUNC=transmit_chunk
{
}
#typev DalUart_c2298 83 "%0+transmit_chunk" //   ID=id FLAGS=INFO FUNC=transmit_chunk
{
}
#typev DalUart_c2380 87 "%0clock is not enable" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2392 88 "%0-uart_dpc" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2388 61 "%0-service_rx_break_start" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2388 60 "%0+service_rx_break_start" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2386 81 "%0-service_tx_watermark" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2386 80 "%0+service_tx_watermark" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2368 86 "%0RXLEV/RXSTALE both set - ignoring RXLEV" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2351 85 "%0+uart_dpc" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2424 90 "%0clock is not enable" //   ID=id FLAGS=INFO FUNC=uart_isr
{
}
#typev DalUart_c2450 92 "%0-uart_isr" //   ID=id FLAGS=INFO FUNC=uart_isr
{
}
#typev DalUart_c2432 91 "%0isr=0x%10!08X!, misr=0x%11!08X!, sr=0x%12!04X!" //   ID=id FLAGS=INFO FUNC=uart_isr
{
isr, ItemLong -- 10
misr, ItemLong -- 11
sr, ItemLong -- 12
}
#typev DalUart_c2420 89 "%0+uart_isr" //   ID=id FLAGS=INFO FUNC=uart_isr
{
}
#typev DalUart_c2552 93 "%0Rx DMA stopped" //   ID=id FLAGS=INFO FUNC=wait_for_dma_cancellation
{
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev entry_c847 110 "%0-DalUart_enter_hibernation(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=OnD0Exit
{
h, ItemPtr -- 10
}
#typev entry_c847 109 "%0+DalUart_enter_hibernation(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=OnD0Exit
{
h, ItemPtr -- 10
}
