// PDB:  qcadsprpc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3a989535-6c8a-3893-e580-7e1cd5f18054 driver // SRC=adsprpc.c MJ= MN=
#typev adsprpc_c362 12 "%0FastRPC Received Surprise Removal Notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_POWER FUNC=FastRPCDriverDeInit
{
}
#typev adsprpc_c289 11 "%0FastRPC Glink Close failed for cid:%10!d! with status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGLinkClose
{
cid, ItemLong -- 10
status, ItemLong -- 11
}
#typev adsprpc_c278 10 "%0FastRPC Glink Close cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGLinkClose
{
cid, ItemLong -- 10
}
#typev adsprpc_c529 14 "%0FastRPC Failed to attach to Glink Interface with status:%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkDriverNotify
{
status, ItemLong -- 10
}
#typev adsprpc_c498 13 "%0FastRPC Received Glink Interface Arrival " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkDriverNotify
{
}
#typev adsprpc_c1118 19 "%0FastRPC GlinkOpen failed for cid:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1102 18 "%0FastRPC Received Glink Connected event cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1075 17 "%0FastRPC Received Glink LinkUpEvent cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1070 16 "%0FastRPC Received Glink LinkUpEvent timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
}
#typev adsprpc_c1058 15 "%0FastRPC Glink Open cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
