// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
3c4f0cf3-5807-3b53-6d7c-36be0319a6c2 subsys // SRC=diagrouter.c MJ= MN=
#typev diagrouter_c86 13 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePostOpenCallback
{
}
#typev diagrouter_c68 12 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=DiagRouterInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c62 11 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DiagRouterInterfacePostOpenCallback
{
}
#typev diagrouter_c54 10 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePostOpenCallback
{
}
#typev diagrouter_c86 13 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePostOpenCallback$fin$0
{
}
#typev diagrouter_c68 12 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=DiagRouterInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c62 11 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DiagRouterInterfacePostOpenCallback$fin$0
{
}
#typev diagrouter_c54 10 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePostOpenCallback$fin$0
{
}
#typev diagrouter_c122 17 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePreCloseCallback
{
}
#typev diagrouter_c114 16 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=DiagRouterInterfacePreCloseCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c108 15 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DiagRouterInterfacePreCloseCallback
{
}
#typev diagrouter_c100 14 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePreCloseCallback
{
}
#typev diagrouter_c122 17 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePreCloseCallback$fin$0
{
}
#typev diagrouter_c114 16 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=DiagRouterInterfacePreCloseCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c108 15 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DiagRouterInterfacePreCloseCallback$fin$0
{
}
#typev diagrouter_c100 14 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DiagRouterInterfacePreCloseCallback$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
