// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
3c8b4af6-6d4d-3c91-406f-ea748a7b5c82 src // SRC=PmicWLed.c MJ= MN=
#typev PmicWLed_c227 32 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c92 15 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_WLED_PARAM completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c86 14 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_WLED_PARAM not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c75 13 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_CONFIG_WLED_PARAM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c117 18 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_WLED_LED_PARAM completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c111 17 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_WLED_LED_PARAM not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c100 16 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_CONFIG_WLED_LED_PARAM" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c142 21 "%0%!FUNC!::IOCTL_PM_WLED_MODULE_ENABLE completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c136 20 "%0%!FUNC!::IOCTL_PM_WLED_MODULE_ENABLE not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c125 19 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_MODULE_ENABLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c167 24 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_DIMMING completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c161 23 "%0%!FUNC!::IOCTL_PM_WLED_CONFIG_DIMMING not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c150 22 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_CONFIG_DIMMING" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c217 30 "%0%!FUNC!::IOCTL_PM_WLED_SET_FULL_SCALE_CURRENT completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c211 29 "%0%!FUNC!::IOCTL_PM_WLED_SET_FULL_SCALE_CURRENT not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c200 28 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_SET_FULL_SCALE_CURRENT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c192 27 "%0%!FUNC!::IOCTL_PM_WLED_SET_LED_SOURCE completed with Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wled FUNC=HandlePmicWLedRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicWLed_c186 26 "%0%!FUNC!::IOCTL_PM_WLED_SET_LED_SOURCE not supported" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c175 25 "%0%!FUNC!::ERROR::InputBuffer = NULL for IOCTL_PM_WLED_SET_LED_SOURCE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c222 31 "%0%!FUNC!::IOCTL not supported, IOCTL number=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Wled FUNC=HandlePmicWLedRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicWLed_c63 12 "%0%!FUNC!::ERROR::BytesReturned = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c54 11 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HandlePmicWLedRequest
{
}
#typev PmicWLed_c37 10 "%0%!FUNC!::ERROR::Wled library is not initialized correctly" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wled FUNC=wled_input_validation
{
}
