// PDB:  qcSensors850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3ca36c2f-39f2-3fba-ed9c-26c791136a77 qcSensors // SRC=Magnetometercal.cpp MJ= MN=
#typev Magnetometercal_cpp22 10 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CMagnetometercal::CMagnetometercal
{
}
#typev Magnetometercal_cpp91 17 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CMagnetometercal::HandleCalibrationIndication
{
__status, ItemNTSTATUS -- 10
}
#typev Magnetometercal_cpp88 16 "%0 %10!s! store data -- Bias(X):%11!s! Bias(Y):%12!s! Bias(Z):%13!s!; status: %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
m_biasData[0], ItemDouble -- 11
m_biasData[1], ItemDouble -- 12
m_biasData[2], ItemDouble -- 13
m_biasStatus, ItemLong -- 14
}
#typev Magnetometercal_cpp74 15 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CMagnetometercal::HandleCalibrationIndication
{
__status, ItemNTSTATUS -- 10
}
#typev Magnetometercal_cpp72 14 "%0Invalid sns_std_sensor_event received." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
}
#typev Magnetometercal_cpp66 13 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CMagnetometercal::HandleCalibrationIndication
{
__status, ItemNTSTATUS -- 10
}
#typev Magnetometercal_cpp64 12 "%0 %10!s! handlestream invalid device state." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
}
#typev Magnetometercal_cpp58 11 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CMagnetometercal::HandleCalibrationIndication
{
}
