// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3cd7db9e-dcea-35d2-49bc-d6b41e88635f vcxproj // SRC=AfeResourceManager.c MJ= MN=
#typev AdieCodecDriver_c3185 50 "%0CodecDr:AFERM:AFERMDeInit success with status 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdCoDrDeInit
{
status, ItemPtr -- 10
}
#typev AdieCodecDriver_c3185 49 "%0CodecDr:AFERM:AFERMDeInit:Failed->AFERMConnectToDevice(AFERM_SWITCH_OFF) with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdCoDrDeInit
{
status, ItemPtr -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev AdieCodecDriver_c2714 48 "%0CodecDr:AFERM:AFERMInit success with status 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdCoDrInit
{
status, ItemPtr -- 10
}
#typev AdieCodecDriver_c2714 47 "%0CodecDr:AFERM:AFERMConnectToDevice failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdCoDrInit
{
status, ItemPtr -- 10
}
#typev AdieCodecDriver_c2714 46 "%0CodecDr:AFERM:AFERMIoTargetCreateMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdCoDrInit
{
status, ItemPtr -- 10
}
#typev AdieCodecDriver_c2714 10 "%0CodecDr:AFERMIoTargetCreateMutex failed " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdCoDrInit
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev AfeResourceManager_c277 19 "%0CodecDr:AFEEvtIoTargetQueryRemove:AdieCodecWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetQueryRemove
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c273 18 "%0CodecDr:AFEEvtIoTargetQueryRemove Called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetQueryRemove
{
}
#typev AfeResourceManager_c321 22 "%0CodecDr:AFEEvtIoTargetRemoveCanceled:AdieCodecWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev AfeResourceManager_c331 23 "%0CodecDr:AFEEvtIoTargetRemoveCanceled:AFERMConnectToDevice failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c309 21 "%0CodecDr:AFEEvtIoTargetRemoveCanceled:AdieCodecWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c305 20 "%0CodecDr:AFEEvtIoTargetRemoveCanceled Called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveCanceled
{
}
#typev AfeResourceManager_c253 17 "%0CodecDr:DB:AFEEvtIoTargetRemoveComplete: DDI deref called " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEEvtIoTargetRemoveComplete
{
}
#typev AfeResourceManager_c243 16 "%0CodecDr:AFEEvtIoTargetRemoveComplete: called for IOTarget %10!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEEvtIoTargetRemoveComplete
{
IoTarget, ItemPtr -- 10
}
#typev AfeResourceManager_c238 15 "%0CodecDr:AFEEvtIoTargetRemoveComplete:AdieCodecWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveComplete
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c234 14 "%0CodecDr:AFEEvtIoTargetRemoveComplete Called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEEvtIoTargetRemoveComplete
{
}
#typev AfeResourceManager_c1959 107 "%0CodecDr:AFEPrintA2DPInfo: LDAC channel_mapping 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_ldac_info.channel_mapping[i], ItemPtr -- 10
}
#typev AfeResourceManager_c1955 106 "%0CodecDr:AFEPrintA2DPInfo: LDAC mtu 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_ldac_info.mtu, ItemPtr -- 10
}
#typev AfeResourceManager_c1954 105 "%0CodecDr:AFEPrintA2DPInfo: LDAC channel_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_ldac_info.channel_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c1953 104 "%0CodecDr:AFEPrintA2DPInfo: LDAC num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_ldac_info.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c1952 103 "%0CodecDr:AFEPrintA2DPInfo: LDAC bit_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_ldac_info.bit_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1943 102 "%0CodecDr:AFEPrintA2DPInfo: APTx channel_mapping[%10!d!] 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
i, ItemLong -- 10
Afe_EncCfg->format_params.a2dp_aptx_info.channel_mapping[i], ItemPtr -- 11
}
#typev AfeResourceManager_c1939 101 "%0CodecDr:AFEPrintA2DPInfo: APTx num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aptx_info.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c1933 100 "%0CodecDr:AFEPrintA2DPInfo: APTx channel_mapping[%10!d!] 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
i, ItemLong -- 10
Afe_EncCfg->format_params.a2dp_aptx_info.channel_mapping[i], ItemPtr -- 11
}
#typev AfeResourceManager_c1929 99 "%0CodecDr:AFEPrintA2DPInfo: APTx num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aptx_info.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c1924 98 "%0CodecDr:AFEPrintA2DPInfo: AAC channel_cfg 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aac_info.channel_cfg, ItemPtr -- 10
}
#typev AfeResourceManager_c1923 97 "%0CodecDr:AFEPrintA2DPInfo: AAC aac_fmt_flag 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aac_info.aac_fmt_flag, ItemPtr -- 10
}
#typev AfeResourceManager_c1922 96 "%0CodecDr:AFEPrintA2DPInfo: AAC enc_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aac_info.enc_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c1921 95 "%0CodecDr:AFEPrintA2DPInfo: AAC bit_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_aac_info.bit_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1913 94 "%0CodecDr:AFEPrintA2DPInfo: SBC alloc_method 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_sbc_info.alloc_method, ItemPtr -- 10
}
#typev AfeResourceManager_c1912 93 "%0CodecDr:AFEPrintA2DPInfo: SBC channel_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_sbc_info.channel_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c1911 92 "%0CodecDr:AFEPrintA2DPInfo: SBC blk_len 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_sbc_info.blk_len, ItemPtr -- 10
}
#typev AfeResourceManager_c1910 91 "%0CodecDr:AFEPrintA2DPInfo: SBC num_subbands 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_sbc_info.num_subbands, ItemPtr -- 10
}
#typev AfeResourceManager_c1909 90 "%0CodecDr:AFEPrintA2DPInfo: SBC bit_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_params.a2dp_sbc_info.bit_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1899 89 "%0CodecDr:AFEPrintA2DPInfo: sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
Afe_EncCfg->format_sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1898 88 "%0CodecDr:AFEPrintA2DPInfo: FormatId 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintA2DPInfo
{
FormatId, ItemPtr -- 10
}
#typev AfeResourceManager_c2081 151 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE data_format 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.data_format, ItemPtr -- 10
}
#typev AfeResourceManager_c2080 150 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2079 149 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE timing_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.timing_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c2078 148 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c2077 147 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2076 146 "%0CodecDr:AFEPrintDeviceInfo: VIRTUAL DEVICE port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pseudo_port_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2066 145 "%0CodecDr:AFEPrintDeviceInfo: BTFM sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.bt_fm_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2065 144 "%0CodecDr:AFEPrintDeviceInfo: BTFM port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.bt_fm_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2064 143 "%0CodecDr:AFEPrintDeviceInfo: BTFM num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.bt_fm_cfg.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c2063 142 "%0CodecDr:AFEPrintDeviceInfo: BTFM bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.bt_fm_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2105 165 "%0CodecDr:AFEPrintDeviceInfo: TDM reserved 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.reserved, ItemPtr -- 10
}
#typev AfeResourceManager_c2104 164 "%0CodecDr:AFEPrintDeviceInfo: TDM slot_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.slot_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2103 163 "%0CodecDr:AFEPrintDeviceInfo: TDM ctrl_sync_data_delay 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.ctrl_sync_data_delay, ItemPtr -- 10
}
#typev AfeResourceManager_c2102 162 "%0CodecDr:AFEPrintDeviceInfo: TDM ctrl_invert_sync_pulse 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.ctrl_invert_sync_pulse, ItemPtr -- 10
}
#typev AfeResourceManager_c2101 161 "%0CodecDr:AFEPrintDeviceInfo: TDM ctrl_data_out_enable 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.ctrl_data_out_enable, ItemPtr -- 10
}
#typev AfeResourceManager_c2100 160 "%0CodecDr:AFEPrintDeviceInfo: TDM nslots_per_frame 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.nslots_per_frame, ItemPtr -- 10
}
#typev AfeResourceManager_c2099 159 "%0CodecDr:AFEPrintDeviceInfo: TDM sync_src 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.sync_src, ItemPtr -- 10
}
#typev AfeResourceManager_c2098 158 "%0CodecDr:AFEPrintDeviceInfo: TDM sync_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.sync_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c2097 157 "%0CodecDr:AFEPrintDeviceInfo: TDM data_format 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.data_format, ItemPtr -- 10
}
#typev AfeResourceManager_c2096 156 "%0CodecDr:AFEPrintDeviceInfo: TDM port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2095 155 "%0CodecDr:AFEPrintDeviceInfo: TDM slot_mask 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.slot_mask, ItemPtr -- 10
}
#typev AfeResourceManager_c2094 154 "%0CodecDr:AFEPrintDeviceInfo: TDM bit_width    0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2093 153 "%0CodecDr:AFEPrintDeviceInfo: TDM sample_rate  0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2092 152 "%0CodecDr:AFEPrintDeviceInfo: TDM num channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.tdm_cfg.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c2140 167 "%0CodecDr: AFEPrintDeviceInfo: Error Unknown device type 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFEPrintDeviceInfo
{
ulDeviceType, ItemPtr -- 10
}
#typev AfeResourceManager_c2053 141 "%0CodecDr:AFEPrintDeviceInfo: HDMI sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.hdmi_audio_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2052 140 "%0CodecDr:AFEPrintDeviceInfo: HDMI reserved 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.hdmi_audio_cfg.reserved, ItemPtr -- 10
}
#typev AfeResourceManager_c2051 139 "%0CodecDr:AFEPrintDeviceInfo: HDMI port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.hdmi_audio_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2050 138 "%0CodecDr:AFEPrintDeviceInfo: HDMI data_type 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.hdmi_audio_cfg.data_type, ItemPtr -- 10
}
#typev AfeResourceManager_c2049 137 "%0CodecDr:AFEPrintDeviceInfo: HDMI bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.hdmi_audio_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c1995 117 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS shared_channel_mapping[%10!Iu!] 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
i, ItemPtr -- 10
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.shared_channel_mapping[i], ItemPtr -- 11
}
#typev AfeResourceManager_c1991 116 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS slimbus_dev_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.slimbus_dev_id, ItemPtr -- 10
}
#typev AfeResourceManager_c1990 115 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1989 114 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c1988 113 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS num_channels 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c1987 112 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS data_format 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.data_format, ItemPtr -- 10
}
#typev AfeResourceManager_c1986 111 "%0CodecDr:AFEPrintDeviceInfo: SLIMBUS bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.slimbus_audio_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2022 128 "%0CodecDr:AFEPrintDeviceInfo: PCM slot_no[%10!Iu!] 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
i, ItemPtr -- 10
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.slot_no[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2019 127 "%0CodecDr:AFEPrintDeviceInfo: PCM sync_src 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.sync_src, ItemPtr -- 10
}
#typev AfeResourceManager_c2018 126 "%0CodecDr:AFEPrintDeviceInfo: PCM sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2017 125 "%0CodecDr:AFEPrintDeviceInfo: PCM reserved 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.reserved, ItemPtr -- 10
}
#typev AfeResourceManager_c2016 124 "%0CodecDr:AFEPrintDeviceInfo: PCM quant_type 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.quant_type, ItemPtr -- 10
}
#typev AfeResourceManager_c2015 123 "%0CodecDr:AFEPrintDeviceInfo: PCM port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2014 122 "%0CodecDr:AFEPrintDeviceInfo: PCM binum_channelst_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.num_channels, ItemPtr -- 10
}
#typev AfeResourceManager_c2013 121 "%0CodecDr:AFEPrintDeviceInfo: PCM frame_setting 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.frame_setting, ItemPtr -- 10
}
#typev AfeResourceManager_c2012 120 "%0CodecDr:AFEPrintDeviceInfo: PCM ctrl_data_out_enable 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.ctrl_data_out_enable, ItemPtr -- 10
}
#typev AfeResourceManager_c2011 119 "%0CodecDr:AFEPrintDeviceInfo: PCM aux_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.aux_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c2010 118 "%0CodecDr:AFEPrintDeviceInfo: PCM bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.pcm_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c2125 166 "%0CodecDr:AFEPrintDeviceInfo: USB SR 0x%10!Ix!, BW 0x%11!Ix!, NC 0x%12!Ix!, DF 0x%13!Ix!, PI 0x%14!Ix!, UDT 0x%15!Ix!, MF 0x%16!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.sample_rate, ItemPtr -- 10
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.bit_width, ItemPtr -- 11
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.num_channels, ItemPtr -- 12
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.data_format, ItemPtr -- 13
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.port_id, ItemPtr -- 14
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.usb_device_token, ItemPtr -- 15
DeviceVector->devs[0].afe_port_cfg.usbc_cfg.media_format, ItemPtr -- 16
}
#typev AfeResourceManager_c2036 136 "%0CodecDr:AFEPrintDeviceInfo: I2S ws_src 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.ws_src, ItemPtr -- 10
}
#typev AfeResourceManager_c2035 135 "%0CodecDr:AFEPrintDeviceInfo: I2S sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c2034 134 "%0CodecDr:AFEPrintDeviceInfo: I2S reserved 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.reserved, ItemPtr -- 10
}
#typev AfeResourceManager_c2033 133 "%0CodecDr:AFEPrintDeviceInfo: I2S port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2032 132 "%0CodecDr:AFEPrintDeviceInfo: I2S mono_stereo 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.mono_stereo, ItemPtr -- 10
}
#typev AfeResourceManager_c2031 131 "%0CodecDr:AFEPrintDeviceInfo: I2S data_format 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.data_format, ItemPtr -- 10
}
#typev AfeResourceManager_c2030 130 "%0CodecDr:AFEPrintDeviceInfo: I2S channel_mode 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.channel_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c2029 129 "%0CodecDr:AFEPrintDeviceInfo: I2S bit_width 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].afe_port_cfg.i2s_cfg.bit_width, ItemPtr -- 10
}
#typev AfeResourceManager_c1975 110 "%0CodecDr:AFEPrintDeviceInfo: sample_rate 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].dev_attrib.sample_rate, ItemPtr -- 10
}
#typev AfeResourceManager_c1974 109 "%0CodecDr:AFEPrintDeviceInfo: dev_type 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].dev_attrib.dev_type, ItemPtr -- 10
}
#typev AfeResourceManager_c1973 108 "%0CodecDr:AFEPrintDeviceInfo: dev_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFEPrintDeviceInfo
{
DeviceVector->devs[0].dev_attrib.dev_id, ItemPtr -- 10
}
#typev AfeResourceManager_c1819 84 "%0CodecDr:AFERMAcquireDevice: AdieCodecMallocWithTag fail for  AfeRMState.AfePorts[index].AfeCmnInfo.AfeCmnData" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1588 74 "%0CodecDr:AFERMAcquireDevice: Speaker Protection needs AFE Common Data - fail" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1713 80 "%0CodecDr:AFERMAcquireDevice:RXDevice needs to be enabled before the TX Device - Fail" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1793 83 "%0CodecDr:AFERMAcquireDevice: AdieCodecMallocWithTag fail for  AfeRMState.AfePorts[index].AfeCmnInfo.AfeCmnData" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1761 82 "%0CodecDr:AFERMAcquireDevice: Invalid mode %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
DeviceAttribute->SpkrProtInfo.Mode, ItemLong -- 10
}
#typev AfeResourceManager_c1725 81 "%0CodecDr:AFERMAcquireDevice:Spkr Prot No of Channel %10!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
AfeRMState.AfePorts[index].SpkrProtInfo.SpkrProtInfo.NoOfChannels, ItemPtr -- 10
}
#typev AfeResourceManager_c1695 79 "%0CodecDr:AFERMAcquireDevice:r0t0_selection_flag[%10!Id!] %11!Id!, r0t0_selection_flag[%12!Id!] %13!Id!, r0t0_selection_flag[%14!Id!] %15!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
i, ItemPtr -- 10
q6ad_spkr_prot_tx.th_mode_cfg.r0t0_selection_flag[i], ItemPtr -- 11
i, ItemPtr -- 12
q6ad_spkr_prot_tx.th_mode_cfg.r0_cali_q24[i], ItemPtr -- 13
i, ItemPtr -- 14
q6ad_spkr_prot_tx.th_mode_cfg.t0_cali_q6[i], ItemPtr -- 15
}
#typev AfeResourceManager_c1686 78 "%0CodecDr:AFERMAcquireDevice:FoundCalibValue %10!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
FoundCalibValue, ItemPtr -- 10
}
#typev AfeResourceManager_c1661 77 "%0CodecDr:AFERMAcquireDevice: Invalid mode %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
DeviceAttribute->SpkrProtInfo.Mode, ItemLong -- 10
}
#typev AfeResourceManager_c1627 76 "%0CodecDr:AFERMAcquireDevice: AdieCodecMallocWithTag fail for  AfeRMState.AfePorts[index].AfeCmnInfo.AfeCmnData" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1612 75 "%0CodecDr:AFERMAcquireDevice: Invalid mode %10!d!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
DeviceAttribute->SpkrProtInfo.Mode, ItemLong -- 10
}
#typev AfeResourceManager_c1519 71 "%0CodecDr:AFERMAcquireDevice: PowerType %10!Id! needs AFE Common Data - fail" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
DeviceAttribute->MadInfo.PowerType, ItemPtr -- 10
}
#typev AfeResourceManager_c1572 73 "%0CodecDr:AFERMAcquireDevice: AdieCodecMallocWithTag fail for  AfeRMState.AfePorts[index].AfeCmnInfo.AfeCmnData" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1546 72 "%0CodecDr:AFERMAcquireDevice:  AfeRMState.AfePorts[index].MADInfo.MADType check failed " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1466 70 "%0CodecDr:AFERMAcquireDevice:Afe port is 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 10
}
#typev AfeResourceManager_c1459 69 "%0CodecDr:AFERMAcquireDevice: index %10!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
index, ItemPtr -- 10
}
#typev AfeResourceManager_c1453 68 "%0CodecDr:AFERMAcquireDevice:No Free Port " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1443 67 "%0CodecDr:AFERMAcquireDevice:FAIL Port already in use" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1367 64 "%0CodecDr:AFERMAcquireDevice:Invalid sync source for ACDB_DEVICE_TYPE_TDM_PARAM " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1413 66 "%0CodecDr:AFERMAcquireDevice:ConfigExtClocks:Invalid ctrl_invert_sync_pulse for ACDB_DEVICE_TYPE_TDM_PARAM " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1362 63 "%0CodecDr:AFERMAcquireDevice:ACDB_DEVICE_TYPE_TDM_PARAM config set for external clocks" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1394 65 "%0CodecDr:AFERMAcquireDevice:ConfigExtClocks:Invalid ctrl_invert_sync_pulse for ACDB_DEVICE_TYPE_TDM_PARAM " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1355 62 "%0CodecDr:AFERMAcquireDevice:ACDB_DEVICE_TYPE_TDM_PARAM config set for lpass clocks" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMAcquireDevice
{
}
#typev AfeResourceManager_c1236 60 "%0CodecDr:AFERMComputePCMSlotsNumber:failed with status 0x%10!Ix!, bit_width 0x%11!Ix!, frame_setting 0x%12!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
status, ItemPtr -- 10
DeviceVector.devs[0].afe_port_cfg.pcm_cfg.bit_width, ItemPtr -- 11
DeviceVector.devs[0].afe_port_cfg.pcm_cfg.frame_setting, ItemPtr -- 12
}
#typev AfeResourceManager_c1271 61 "%0CodecDr:AFERMComputeI2SChannels:failed with status 0x%10!Ix!, channel_mode 0x%11!Ix!, mono_stereo 0x%12!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMAcquireDevice
{
status, ItemPtr -- 10
DeviceVector.devs[0].afe_port_cfg.i2s_cfg.channel_mode, ItemPtr -- 11
DeviceVector.devs[0].afe_port_cfg.i2s_cfg.mono_stereo, ItemPtr -- 12
}
#typev AfeResourceManager_c1151 59 "%0CodecDr:AFERMCfgCdcCoreClk: AdieCodecSendIoctl Q6AD_CMD_AFE_SET_INTERNAL_DIGITAL_CDC_CLK_CONFIG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMCfgCdcCoreClk
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c1145 58 "%0CodecDr:AFERMCfgCdcCoreClk: Q6AD_CMD_AFE_SET_INTERNAL_DIGITAL_CDC_CLK_CONFIG: port_id 0x%10!Ix!,clk_root 0x%11!Ix!, clk_value 0x%12!Ix!, clk_src 0x%13!Ix!, clk_enable 0x%14!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMCfgCdcCoreClk
{
PortId, ItemPtr -- 10
Clk_Root, ItemPtr -- 11
Clk_Value, ItemPtr -- 12
Clk_Src, ItemPtr -- 13
Enable, ItemPtr -- 14
}
#typev AfeResourceManager_c1132 57 "%0CodecDr:AFERMCfgCdcCoreClk: AdieCodecSendIoctl Q6AD_CMD_AFE_SET_LPAIF_CLK_CONFIG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMCfgCdcCoreClk
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c1126 56 "%0CodecDr:AFERMCfgCdcCoreClk: Q6AD_CMD_AFE_SET_LPAIF_CLK_CONFIG: port_id 0x%10!Ix!,clk_root 0x%11!Ix!, clk_value 0x%12!Ix!, clk_src 0x%13!Ix!, clk_enable 0x%14!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMCfgCdcCoreClk
{
PortId, ItemPtr -- 10
Clk_Root, ItemPtr -- 11
Clk_Value, ItemPtr -- 12
Clk_Src, ItemPtr -- 13
Enable, ItemPtr -- 14
}
#typev AfeResourceManager_c1086 55 "%0CodecDr:AFERMCfgCdcCoreClk:no such device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMCfgCdcCoreClk
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c958 54 "%0CodecDr:AdieCodecConnectToDeviceInterface: AFERM_SWITCH_OFF failed due to invalid params " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMConnectToDevice
{
}
#typev AfeResourceManager_c929 53 "%0CodecDr:AdieCodecConnectToDeviceInterface: AFERM_SWITCH_ON failed as IoTargetOpened is TRUE and IoTarget is NULL " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMConnectToDevice
{
}
#typev AfeResourceManager_c917 52 "%0CodecDr:AdieCodecConnectToDeviceInterface: AdieCodecIoTargetQueryForInterface failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMConnectToDevice
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c904 51 "%0CodecDr:AFERMConnectToDevice:AdieCodecConnectToDeviceInterface AFERM_SWITCH_ON failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMConnectToDevice
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c2613 209 "%0CodecDr:AFERMDisableDevice: AdieCodecSendIoctl Q6AD_CMD_AFE_SET_EBIT_CLK_CFG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMDisableDevice
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2604 208 "%0CodecDr:AFERMDisableDevice->AFELpaifClockCfg: clk_attri 0x%10!Ix!,clk_root 0x%11!Ix!, port_id 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
AfeEbitClkCfg.clk_attri, ItemPtr -- 10
AfeEbitClkCfg.clk_root, ItemPtr -- 11
AfeEbitClkCfg.port_id, ItemPtr -- 12
}
#typev AfeResourceManager_c2594 207 "%0CodecDr:AFERMDisableDevice: AdieCodecSendIoctl Q6AD_CMD_AFE_SET_LPAIF_CLK_CONFIG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMDisableDevice
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2567 203 "%0CodecDr:AFERMDisableDevice->AFERMDisableDevice: clk_root 0x%10!Ix!,clk_set_mode 0x%11!Ix!, port_id 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
AfeLpaifClkCfg.clk_root, ItemPtr -- 10
AfeLpaifClkCfg.clk_set_mode, ItemPtr -- 11
AfeLpaifClkCfg.port_id, ItemPtr -- 12
}
#typev AfeResourceManager_c2565 202 "%0CodecDr:AFERMDisableDevice->AFELpaifClockCfg: clk_value1 0x%10!Ix!,clk_value1 0x%11!Ix!, clk_src 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
AfeLpaifClkCfg.clk_value1, ItemPtr -- 10
AfeLpaifClkCfg.clk_value2, ItemPtr -- 11
AfeLpaifClkCfg.clk_src, ItemPtr -- 12
}
#typev AfeResourceManager_c2556 201 "%0CodecDr:AFERMDisableDevice: AdieCodecSendIoctl Q6AD_CMD_AFE_PORT_STOP fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMDisableDevice
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2542 200 "%0CodecDr:AFERMDisableDevice: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_PARAM_ID_ENABLE fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMDisableDevice
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2525 199 "%0CodecDr:AFERMDisableDevice:device %10!Iu! not enabled" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2518 198 "%0CodecDr:AFERMDisableDevice: port is 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 10
}
#typev AfeResourceManager_c2513 197 "%0CodecDr:AFERMDisableDevice:no such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMDisableDevice
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2503 196 "%0CodecDr:AFERMDisableDevice: The device not open" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMDisableDevice
{
}
#typev AfeResourceManager_c2463 194 "%0CodecDr:AFERMEnableDevice:no such device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDevice
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2427 192 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_AFE_PORT_START fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2403 190 "%0CodecDr:AFERMEnableDeviceQ6AD: AFERMComputeI2SChannels fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2418 191 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_AFE_ENCODER_CFG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2370 189 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_PARAM_ID_ENABLE fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2356 188 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_PARAM_ID_AANC_CFG2 fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2341 187 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_PARAM_ID_AANC_CFG1 fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2323 186 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_PARAM_ID_AANC_PORT_CONFIG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2303 185 "%0CodecDr:AFERMEnableDeviceQ6AD:RxDevice %10!Iu! should be enabled first " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
RxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2295 184 "%0CodecDr:AFERMEnableDeviceQ6AD:RxDevice %10!Iu! should be enabled first " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
RxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2277 183 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_SET_AFE_BATCH_PARAM fail with status %10!s!(0x%11!x!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemLong -- 11
}
#typev AfeResourceManager_c2272 182 "%0CodecDr:AFERMEnableDeviceQ6AD:IOCTL Q6AD_PP_TYPE_SET_AFE_BATCH_PARAM cfg_payload_size %10!x! port_id %11!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
AfeCommonInfo.u.set_batch_param_cfg_t.cfg_payload_size, ItemLong -- 10
AfeCommonInfo.u.set_batch_param_cfg_t.port_id, ItemLong -- 11
}
#typev AfeResourceManager_c2248 179 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_AFE_PORT_CFG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2238 178 "%0CodecDr:AFERMEnableDeviceQ6AD: port is 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 10
}
#typev AfeResourceManager_c2237 177 "%0CodecDr:AFERMEnableDeviceQ6AD: index %10!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
index, ItemPtr -- 10
}
#typev AfeResourceManager_c2231 176 "%0CodecDr:AFERMEnableDeviceQ6AD: AdieCodecSendIoctl Q6AD_CMD_AFE_SET_LPAIF_CLK_CONFIG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2211 173 "%0CodecDr:AFERMEnableDeviceQ6AD->AFELpaifClockCfg: clk_attri 0x%10!Ix!,clk_root 0x%11!Ix!, port_id 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
AfeEbitClkCfg.clk_attri, ItemPtr -- 10
AfeEbitClkCfg.clk_root, ItemPtr -- 11
AfeEbitClkCfg.port_id, ItemPtr -- 12
}
#typev AfeResourceManager_c2192 171 "%0CodecDr:AFERMEnableDeviceQ6AD->AFELpaifClockCfg: clk_root 0x%10!Ix!,clk_set_mode 0x%11!Ix!, port_id 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
AfeLpaifClkCfg.clk_root, ItemPtr -- 10
AfeLpaifClkCfg.clk_set_mode, ItemPtr -- 11
AfeLpaifClkCfg.port_id, ItemPtr -- 12
}
#typev AfeResourceManager_c2190 170 "%0CodecDr:AFERMEnableDeviceQ6AD->AFELpaifClockCfg: clk_value1 0x%10!Ix!,clk_value2 0x%11!Ix!, clk_src 0x%12!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
AfeLpaifClkCfg.clk_value1, ItemPtr -- 10
AfeLpaifClkCfg.clk_value2, ItemPtr -- 11
AfeLpaifClkCfg.clk_src, ItemPtr -- 12
}
#typev AfeResourceManager_c2176 169 "%0CodecDr:AFERMEnableDeviceQ6AD:device %10!Iu! not acquired" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2166 168 "%0CodecDr:AFERMEnableDeviceQ6AD:no such device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMEnableDeviceQ6AD
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2945 244 "%0CodecDr:AFERMGetSpkrProtCalibValue : Calibration failed for device id %10!Iu!, CalibStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
CalibStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2925 241 "%0CodecDr:AFERMGetSpkrProtCalibValue : Calibration pending for device id %10!Iu!, CalibStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
CalibStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2936 243 "%0CodecDr:AFERMGetSpkrProtCalibValue : R0[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
i, ItemPtr -- 10
R0[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2931 242 "%0CodecDr:AFERMGetSpkrProtCalibValue : Calibration success for device id %10!Iu!, CalibStatus %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
CalibStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2914 240 "%0CodecDr:AFERMGetSpkrProtCalibValue: AFERMIoctlCall Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_GET_AFE_PARAM_ID_SP_TH_VI_CALIB_RES_CFG fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2896 239 "%0CodecDr:AFERMGetSpkrProtCalibValue:device %10!Iu! direction %11!Id! should be tx" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
AfeRMState.AfePorts[index].Direction, ItemPtr -- 11
}
#typev AfeResourceManager_c2888 238 "%0CodecDr:AFERMGetSpkrProtCalibValue:device %10!Iu! not enabled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2879 237 "%0CodecDr:AFERMGetSpkrProtCalibValue:No such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
TxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2871 236 "%0CodecDr:AFERMGetSpkrProtCalibValue: The device not open" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtCalibValue
{
}
#typev AfeResourceManager_c2847 235 "%0AFERM: <AFERMGetSpkrProtLogDumpParams: SpkrProtLogDumpParams.SpkrTempOvercnt[%10!d!] = %11!d!.> " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
i, ItemLong -- 10
pSpkrProtLogDumpParams->SpkrTempOvercnt[i], ItemLong -- 11
}
#typev AfeResourceManager_c2846 234 "%0AFERM: <AFERMGetSpkrProtLogDumpParams: SpkrProtLogDumpParams.SpkrTempMax[%10!d!] = %11!d!.> " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
i, ItemLong -- 10
pSpkrProtLogDumpParams->SpkrTempMax[i], ItemLong -- 11
}
#typev AfeResourceManager_c2845 233 "%0AFERM: <AFERMGetSpkrProtLogDumpParams: SpkrProtLogDumpParams.SpkrExcuOvercnt[%10!d!] = %11!d!.> " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
i, ItemLong -- 10
pSpkrProtLogDumpParams->SpkrExcuOvercnt[i], ItemLong -- 11
}
#typev AfeResourceManager_c2844 232 "%0AFERM: <AFERMGetSpkrProtLogDumpParams: SpkrProtLogDumpParams.SpkrExcuMax[%10!d!] = %11!d!.> " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
i, ItemLong -- 10
pSpkrProtLogDumpParams->SpkrExcuMax[i], ItemLong -- 11
}
#typev AfeResourceManager_c2832 231 "%0CodecDr:AFERMGetSpkrProtLogDumpParams: AFERMIoctlCall Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_GET_AFE_PARAM_ID_FBSP_RX_TMAX_XMAX_LOG_DUMP_PARAM fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2813 230 "%0CodecDr:AFERMGetSpkrProtLogDumpParams:device %10!Iu! not enabled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2804 229 "%0CodecDr:AFERMGetSpkrProtLogDumpParams:No such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2796 228 "%0CodecDr:AFERMGetSpkrProtLogDumpParams: The device not open" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtLogDumpParams
{
}
#typev AfeResourceManager_c2720 220 "%0CodecDr:AFERMGetSpkrProtCalibValue: FTM test mode failed for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2701 216 "%0CodecDr:AFERMGetSpkrProtTestParam: FTM Test mode pending for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2775 227 "%0CodecDr:AFERMGetSpkrProtCalibValue: FTM test mode failed for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2753 222 "%0CodecDr:AFERMGetSpkrProtTestParam: FTM Test mode pending for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2767 226 "%0CodecDr:AFERMGetSpkrProtTestParam : RectInQ24[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
i, ItemPtr -- 10
SpkrProtTestParam->RectInQ24[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2765 225 "%0CodecDr:AFERMGetSpkrProtTestParam : QmctInQ24[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
i, ItemPtr -- 10
SpkrProtTestParam->QmctInQ24[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2763 224 "%0CodecDr:AFERMGetSpkrProtTestParam : FctInQ20[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
i, ItemPtr -- 10
SpkrProtTestParam->FctInQ20[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2758 223 "%0CodecDr:AFERMGetSpkrProtTestParam: FTM test mode success for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2740 221 "%0CodecDr:AFERMGetSpkrProtTestParam: AFERMIoctlCall Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_GET_AFE_PARAM_ID_SP_EX_VI_FTM_PARAMS fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2737 12 "%0CodecDr:AFERMIoctlCall:Failed->IoTargetOpened is not opened" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
}
#typev AfeResourceManager_c2737 11 "%0CodecDr:AFERMIoctlCall:AdieCodecWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c2712 219 "%0CodecDr:AFERMGetSpkrProtTestParam : TempInQ22[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
i, ItemPtr -- 10
SpkrProtTestParam->TempInQ22[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2710 218 "%0CodecDr:AFERMGetSpkrProtTestParam : rDCInQ24[%10!Id!]: %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
i, ItemPtr -- 10
SpkrProtTestParam->rDCInQ24[i], ItemPtr -- 11
}
#typev AfeResourceManager_c2706 217 "%0CodecDr:AFERMGetSpkrProtTestParam: FTM test mode success for device id %10!Iu!, SpkrProtTestModeStatus %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
SpkrProtTestModeStatus, ItemPtr -- 11
}
#typev AfeResourceManager_c2688 215 "%0CodecDr:AFERMGetSpkrProtTestParam: AFERMIoctlCall Q6AD_CMD_CFG_PP_PARAMS Q6AD_PP_TYPE_GET_AFE_PARAM_ID_SP_TH_VI_FTM_PARAMS fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c2669 214 "%0CodecDr:AFERMGetSpkrProtTestParam:device %10!Iu! direction %11!Id! should be tx" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
AfeRMState.AfePorts[index].Direction, ItemPtr -- 11
}
#typev AfeResourceManager_c2661 213 "%0CodecDr:AFERMGetSpkrProtTestParam:device %10!Iu! not enabled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2652 212 "%0CodecDr:AFERMGetSpkrProtTestParam:No such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
TxDeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c2644 211 "%0CodecDr:AFERMGetSpkrProtTestParam: The device not open" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMGetSpkrProtTestParam
{
}
#typev AfeResourceManager_c745 45 "%0CodecDr:AFERMInitCodecInformation:AFERMSendRegCfgInit failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c742 38 "%0CodecDr:AFERMSendRegCfgInit:AFERMIoctlCall failed for Q6AD_CMD_AFE_SVC_CDC_REG_CFG_INIT with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c738 44 "%0CodecDr:AFERMInitCodecInformation:AFERMSendAANCVersion failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c735 37 "%0CodecDr:AFERMSendAANCVersion:AFERMIoctlCall failed for Q6AD_CMD_AFE_SET_CDC_AANC_VERSION with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c731 43 "%0CodecDr:AFERMInitCodecInformation:AFERMSendClipBank failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c728 36 "%0CodecDr:AFERMSendClipBank:AFERMIoctlCall failed for Q6AD_CMD_AFE_SET_CLIP_BANK_SEL_CFG with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c723 42 "%0CodecDr:AFERMInitCodecInformation:AFERMSendRegisterCfg failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c716 41 "%0CodecDr:AFERMInitCodecInformation:AFERMSendRegSlimbusCfg failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c713 27 "%0CodecDr:AFERMSendRegPageCfg:AFERMIoctlCall failed for Q6AD_CMD_AFE_SVC_SET_CDC_REG_SLIMBUS_CFG with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c709 40 "%0CodecDr:AFERMInitCodecInformation:AFERMSendRegPageCfg failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c706 26 "%0CodecDr:AFERMSendRegPageCfg:AFERMIoctlCall failed for Q6AD_CMD_AFE_SVC_SET_CDC_REG_PAGE_CFG with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c706 12 "%0CodecDr:AFERMIoctlCall:Failed->IoTargetOpened is not opened" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
}
#typev AfeResourceManager_c706 11 "%0CodecDr:AFERMIoctlCall:AdieCodecWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c702 39 "%0CodecDr:AFERMInitCodecInformation:AFERMSendSlimbusSlaveCfg failed with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c699 25 "%0CodecDr:AFERMSendSlimbusSlaveCfg:AFERMIoctlCall failed for Q6AD_CMD_AFE_SVC_SET_CDC_SLIMBUS_SLAVE_CFG with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c699 24 "%0CodecDr:AFERMSendSlimbusSlaveCfg:wcd_get_codec_enumeration_address failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMInitCodecInformation
{
}
#typev AfeResourceManager_c204 12 "%0CodecDr:AFERMIoctlCall:Failed->IoTargetOpened is not opened" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMIoctlCall
{
}
#typev AfeResourceManager_c194 11 "%0CodecDr:AFERMIoctlCall:AdieCodecWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMIoctlCall
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c2983 247 "%0CodecDr:AFERMLoopback:device %10!Iu! not enabled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMLoopback
{
DevicePair->DeviceID[i], ItemPtr -- 10
}
#typev AfeResourceManager_c3003 250 "%0CodecDr:AFERMLoopback:device %10!Iu! direction %11!Id! should be rx or tx" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMLoopback
{
DevicePair->DeviceID[i], ItemPtr -- 10
AfeRMState.AfePorts[index].Direction, ItemPtr -- 11
}
#typev AfeResourceManager_c3012 251 "%0CodecDr:AFERMLoopback: Not a Rx, Tx device Pair" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMLoopback
{
}
#typev AfeResourceManager_c3034 256 "%0CodecDr:AFERMStopDevice: AdieCodecSendIoctl Q6AD_CMD_AFE_PORT_CFG_LOOPBACK_MODE fail with status %10!s!(0x%11!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMLoopback
{
LOG_Q6AD_ERROR(status), ItemString -- 10
status, ItemPtr -- 11
}
#typev AfeResourceManager_c3024 255 "%0CodecDr:AFERMLoopback:loopback_mode %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
afe_port_loopback.loopback_mode, ItemPtr -- 10
}
#typev AfeResourceManager_c3023 254 "%0CodecDr:AFERMLoopback:enable_flag %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
afe_port_loopback.enable_flag, ItemPtr -- 10
}
#typev AfeResourceManager_c3022 253 "%0CodecDr:AFERMLoopback:tx_port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
afe_port_loopback.tx_port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c3021 252 "%0CodecDr:AFERMLoopback:rx_port_id 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
afe_port_loopback.rx_port_id, ItemPtr -- 10
}
#typev AfeResourceManager_c2998 249 "%0CodecDr:AFERMLoopback:Tx Device %10!Iu! port number 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
DevicePair->DeviceID[i], ItemPtr -- 10
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 11
}
#typev AfeResourceManager_c2992 248 "%0CodecDr:AFERMLoopback:Rx Device %10!Iu! port number 0x%11!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
DevicePair->DeviceID[i], ItemPtr -- 10
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 11
}
#typev AfeResourceManager_c2974 246 "%0CodecDr:AFERMLoopback:No such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMLoopback
{
DevicePair->DeviceID[i], ItemPtr -- 10
}
#typev AfeResourceManager_c2964 245 "%0CodecDr:AFERMLoopback: The device not open" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMLoopback
{
}
#typev AfeResourceManager_c1872 87 "%0CodecDr:AFERMReleaseDevice:device %10!Iu! not disabled" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMReleaseDevice
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c1865 86 "%0CodecDr:AFERMReleaseDevice: port is 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMReleaseDevice
{
AfeRMState.AfePorts[index].PortNumber, ItemPtr -- 10
}
#typev AfeResourceManager_c1860 85 "%0CodecDr:AFERMReleaseDevice:no such device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AFERMReleaseDevice
{
DeviceId, ItemPtr -- 10
}
#typev AfeResourceManager_c616 35 "%0CodecDr:AFERMSendRegisterCfg:AFERMIoctlCall failed for Q6AD_CMD_AFE_SVC_CDC_SET_BATCH_PARAM_CFG with status 0x%10!x! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
status, ItemLong -- 10
}
#typev AfeResourceManager_c613 12 "%0CodecDr:AFERMIoctlCall:Failed->IoTargetOpened is not opened" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c613 11 "%0CodecDr:AFERMIoctlCall:AdieCodecWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
status, ItemPtr -- 10
}
#typev AfeResourceManager_c509 34 "%0CodecDr:AFERMSendRegisterCfg:AdieCodecMallocWithTag failed for codec_registers" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c500 33 "%0CodecDr:AFERMSendRegisterCfg:totalRegisters check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c490 32 "%0CodecDr:AFERMSendRegisterCfg:wcd_exposed_register_block failed for E_WCD_VBAT" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c479 31 "%0CodecDr:AFERMSendRegisterCfg:wcd_exposed_register_block failed for E_WCD_MAD" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c468 30 "%0CodecDr:AFERMSendRegisterCfg:wcd_exposed_register_block failed for E_WCD_CLIP_DET" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c457 29 "%0CodecDr:AFERMSendRegisterCfg:wcd_exposed_register_block failed for E_WCD_AANC" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
#typev AfeResourceManager_c446 28 "%0CodecDr:AFERMSendRegisterCfg:wcd_exposed_register_block failed for E_WCD_PGD_PORT" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AFERMSendRegisterCfg
{
}
