// PDB:  qcpdsr850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3d1fb735-3e79-37b6-503f-f7334fe2209f ServiceRegistry // SRC=driver.c MJ= MN=
#typev driver_c87 10 "%0 [%!LEVEL!] driver.c::%!FUNC!:: Driver initialized." //   LEVEL=LOG_INFO FLAGS=PDSR FUNC=DriverEntry
{
}
// PDB:  qcpdsr850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev driver_c215 19 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceAdd
{
}
#typev driver_c212 18 "%0 [%!LEVEL!] driver.c::%!FUNC!::OnDeviceAdd() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c201 17 "%0 [%!LEVEL!] driver.c::%!FUNC!::failed to allocate locatorContext" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
}
#typev driver_c188 16 "%0 [%!LEVEL!] driver.c::%!FUNC!:: Could not get device context" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
}
#typev driver_c176 15 "%0 [%!LEVEL!] driver.c::%!FUNC!:: Failed WdfDeviceCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c165 14 "%0 [%!LEVEL!] driver.c::%!FUNC!::FAILURE: Getting the driver context failed. " //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
}
#typev driver_c146 13 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceDesc : %10!s!" //   LEVEL=LOG_INFO FLAGS=PDSR FUNC=OnDeviceAdd
{
desc.Buffer, ItemWString -- 10
}
#typev driver_c140 12 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfFdoInitAllocAndQueryProperty() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c135 11 "%0 [%!LEVEL!] driver.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceAdd
{
}
#typev driver_c215 19 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceAdd$fin$0
{
}
#typev driver_c212 18 "%0 [%!LEVEL!] driver.c::%!FUNC!::OnDeviceAdd() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c201 17 "%0 [%!LEVEL!] driver.c::%!FUNC!::failed to allocate locatorContext" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
}
#typev driver_c188 16 "%0 [%!LEVEL!] driver.c::%!FUNC!:: Could not get device context" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
}
#typev driver_c176 15 "%0 [%!LEVEL!] driver.c::%!FUNC!:: Failed WdfDeviceCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c165 14 "%0 [%!LEVEL!] driver.c::%!FUNC!::FAILURE: Getting the driver context failed. " //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
}
#typev driver_c146 13 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceDesc : %10!s!" //   LEVEL=LOG_INFO FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
desc.Buffer, ItemWString -- 10
}
#typev driver_c140 12 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfFdoInitAllocAndQueryProperty() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=OnDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c135 11 "%0 [%!LEVEL!] driver.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceAdd$fin$0
{
}
#typev driver_c231 20 "%0 [%!LEVEL!] driver.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDriverCleanup
{
}
#typev driver_c250 21 "%0 [%!LEVEL!] driver.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDriverUnload
{
}
