// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3d2f5b4c-90dc-33c0-2a85-e8ec6df4a3ef WMRIL // SRC=WMRilDebug.cpp MJ= MN=
#typev WMRilDebug_cpp1348 24 "%0%!LEVEL! %!FUNC!:%10!s!: %11!s! (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
s.c_str(), ItemWString -- 11
dwMask, ItemLong -- 12
}
#typev WMRilDebug_cpp1344 23 "%0%!LEVEL! %!FUNC!:%10!s!: %11!s! (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
s.c_str(), ItemWString -- 11
dwMask, ItemLong -- 12
}
#typev WMRilDebug_cpp1341 22 "%0%!LEVEL! %!FUNC!:%10!s!: %11!s! (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
s.c_str(), ItemWString -- 11
dwMask, ItemLong -- 12
}
#typev WMRilDebug_cpp1338 21 "%0%!LEVEL! %!FUNC!:%10!s!: %11!s! (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
s.c_str(), ItemWString -- 11
dwMask, ItemLong -- 12
}
#typev WMRilDebug_cpp1335 20 "%0%!LEVEL! %!FUNC!:%10!s!: %11!s! (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
s.c_str(), ItemWString -- 11
dwMask, ItemLong -- 12
}
#typev WMRilDebug_cpp1303 19 "%0%!LEVEL! %!FUNC!:%10!s! bitmask: 0x%11!08X! %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::PrintMask
{
szMessage, ItemString -- 10
dwMask, ItemLong -- 11
toStrFunc(dwMask), ItemWString -- 12
}
#typev WMRilDebug_cpp645 18 "%0%!LEVEL! %!FUNC!:Unknown QMI service: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
ServiceType, ItemLong -- 10
}
#typev WMRilDebug_cpp602 17 "%0%!LEVEL! %!FUNC!:Unknown QMI PBM indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp581 16 "%0%!LEVEL! %!FUNC!:Unknown QMI CAT indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp569 15 "%0%!LEVEL! %!FUNC!:Unknown QMI voice indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp542 14 "%0%!LEVEL! %!FUNC!:Unknown QMI UIM indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp520 13 "%0%!LEVEL! %!FUNC!:Unknown QMI WMS indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp500 12 "%0%!LEVEL! %!FUNC!:Unknown QMI DMS indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp492 11 "%0%!LEVEL! %!FUNC!:Unknown QMI DSD indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
#typev WMRilDebug_cpp484 10 "%0%!LEVEL! %!FUNC!:Unknown QMI NAS indication: 0x%10!02x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Debug::QMIIndToStr
{
dwIndID, ItemLong -- 10
}
