// PDB:  QcTrEE850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3d6a46c7-dc99-3255-89ce-359bebd967d6 10.4 // SRC=TimeListenerService.c MJ= MN=
#typev TimeListenerService_c290 25 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetSystime
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c248 24 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeGetSystime
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c243 23 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetSystime
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TimeListenerService_c397 31 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetTimeEnd
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c385 30 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeGetTimeEnd
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c380 29 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetTimeEnd
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TimeListenerService_c346 28 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetTimeMs
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c333 27 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeGetTimeMs
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c328 26 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetTimeMs
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TimeListenerService_c203 22 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetUtcSec
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c183 21 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeGetUtcSec
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c178 20 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeGetUtcSec
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TimeListenerService_c141 19 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c97 13 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c108 14 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c119 15 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c130 16 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c137 18 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c136 17 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c79 12 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TimeListenerService_c78 11 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TimeListenerService_c73 10 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TIME FUNC=TimeListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
