// PDB:  qcpmicgpio850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
3e4fa98e-8b26-30cc-d488-c869e62b9d7a src // SRC=PmicGpioClxDevice.c MJ= MN=
#typev PmicGpioClxDevice_c239 15 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxDeviceCreate
{
}
#typev PmicGpioClxDevice_c235 14 "%0%!FUNC! GpioClx Device created successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxDeviceCreate
{
}
#typev PmicGpioClxDevice_c231 13 "%0%!FUNC! GPIO_CLX_ProcessAddDevicePostDeviceCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c223 12 "%0%!FUNC! WdfDeviceCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c209 11 "%0%!FUNC! GPIO_CLX_ProcessAddDevicePreDeviceCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c200 10 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxDeviceCreate
{
}
#typev PmicGpioClxDevice_c390 23 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxInitPmicInterfaces
{
}
#typev PmicGpioClxDevice_c387 22 "%0%!FUNC! SPMI or PMIC Target acquire failed, Error Code: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitPmicInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGpioClxDevice_c381 21 "%0%!FUNC! PmicGpioClxRegisterPnPNotification failed, Error Code: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitPmicInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev PmicGpioClxDevice_c366 20 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxInitPmicInterfaces
{
}
#typev PmicGpioClxDevice_c556 32 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxInitializeController
{
}
#typev PmicGpioClxDevice_c453 25 "%0%!FUNC! Invalid param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c549 30 "%0%!FUNC! Memory pool allocation failed, Error: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitializeController
{
status, ItemNTSTATUS -- 10
}
#typev PmicGpioClxDevice_c553 31 "%0%!FUNC! PmicGpioClx Controller Init successful." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxInitializeController
{
}
#typev PmicGpioClxDevice_c524 29 "%0%!FUNC! InitializeIrqInfo failed, Error: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitializeController
{
status, ItemNTSTATUS -- 10
}
#typev PmicGpioClxDevice_c499 26 "%0%!FUNC! Unexpected Device-private data, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c517 28 "%0%!FUNC! PmicGpioClxInitPmicInterfaces failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c508 27 "%0%!FUNC! Descriptor List, InterruptResourceCount: %10!d!, IOResourceCount: %11!d!, MemoryResourceCount: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxInitializeController
{
InterruptResourceCount, ItemLong -- 10
IOResourceCount, ItemLong -- 11
MemoryResourceCount, ItemLong -- 12
}
#typev PmicGpioClxDevice_c448 24 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxInitializeController
{
}
#typev PmicGpioClxDevice_c730 42 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxQueryControllerBasicInformation
{
}
#typev PmicGpioClxDevice_c685 41 "%0%!FUNC! Invalid Input parm, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxQueryControllerBasicInformation
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c678 40 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxQueryControllerBasicInformation
{
}
#typev PmicGpioClxDevice_c348 19 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegisterAsGpioClient
{
}
#typev PmicGpioClxDevice_c345 18 "%0%!FUNC! Successfully registered the Client Driver with GPIO Class Ext." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxRegisterAsGpioClient
{
}
#typev PmicGpioClxDevice_c342 17 "%0%!FUNC! GPIO_CLX_RegisterClient failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxRegisterAsGpioClient
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c269 16 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegisterAsGpioClient
{
}
#typev PmicGpioClxDevice_c1207 78 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegisterPnPNotification
{
}
#typev PmicGpioClxDevice_c1204 77 "%0%!FUNC! Successfully registered PnP Notifications" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxRegisterPnPNotification
{
}
#typev PmicGpioClxDevice_c1200 76 "%0%!FUNC! PMIC_IRQ IoRegisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxRegisterPnPNotification
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1185 75 "%0%!FUNC! PMIC_GPIO IoRegisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxRegisterPnPNotification
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1170 74 "%0%!FUNC! PMIC_GPIO IoRegisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxRegisterPnPNotification
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1157 73 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegisterPnPNotification
{
}
#typev PmicGpioClxDevice_c1682 99 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegistryReadHelper
{
}
#typev PmicGpioClxDevice_c1671 98 "%0%!FUNC! Registry Read failed, Invalid param; Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxRegistryReadHelper
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1653 97 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxRegistryReadHelper
{
}
#typev PmicGpioClxDevice_c800 48 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxStartController
{
}
#typev PmicGpioClxDevice_c796 47 "%0%!FUNC! SPMI InterruptClearAll is Successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxStartController
{
}
#typev PmicGpioClxDevice_c792 46 "%0%!FUNC! _InterruptClearAll failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxStartController
{
Status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c778 45 "%0%!FUNC! RestoreContext: %10!d!, PreviousPowerState: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxStartController
{
RestoreContext, ItemLong -- 10
PreviousPowerState, ItemLong -- 11
}
#typev PmicGpioClxDevice_c774 44 "%0%!FUNC! Invalid param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxStartController
{
Status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c769 43 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxStartController
{
}
#typev PmicGpioClxDevice_c866 52 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxStopController
{
}
#typev PmicGpioClxDevice_c852 51 "%0%!FUNC! SaveContext: %10!d!, TargetState: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxStopController
{
SaveContext, ItemLong -- 10
TargetState, ItemLong -- 11
}
#typev PmicGpioClxDevice_c850 50 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxStopController
{
}
#typev PmicGpioClxDevice_c838 49 "%0%!FUNC! Invalid param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxStopController
{
Status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c639 39 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxUnInitializeController
{
}
#typev PmicGpioClxDevice_c628 38 "%0%!FUNC! Unregistered PnP Notification for GPIO/IRQ/SPMI" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicGpioClxUnInitializeController
{
}
#typev PmicGpioClxDevice_c625 37 "%0%!FUNC! SPMI IoUnregisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUnInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c618 36 "%0%!FUNC! IRQ IoUnregisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUnInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c611 35 "%0%!FUNC! GPIO IoUnregisterPlugPlayNotification failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUnInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c601 34 "%0%!FUNC! Invalid param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUnInitializeController
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c593 33 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxUnInitializeController
{
}
#typev PmicGpioClxDevice_c1619 96 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxUpdatePmPlatConfigFromRegistry
{
}
#typev PmicGpioClxDevice_c1597 95 "%0%!FUNC! PmicGpioClxRegistryReadHelper failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUpdatePmPlatConfigFromRegistry
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1582 94 "%0%!FUNC! ZwOpenKey failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicGpioClxUpdatePmPlatConfigFromRegistry
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1553 93 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicGpioClxUpdatePmPlatConfigFromRegistry
{
}
#typev PmicGpioClxDevice_c1048 65 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c983 56 "%0%!FUNC! Invalid Input param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1043 64 "%0%!FUNC! PMIC_IRQ Interface Removed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1038 63 "%0%!FUNC! PMIC_GPIO Interface Removed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1030 62 "%0%!FUNC! PMIC_IRQ Interface arrival Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1026 61 "%0%!FUNC! PMIC_IRQ WdfIoTargetOpen failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1018 60 "%0%!FUNC! PMIC_IRQ WdfIoTargetCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1009 59 "%0%!FUNC! PMIC_GPIO Interface arrival Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1005 58 "%0%!FUNC! PMIC_GPIO WdfIoTargetOpen failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c996 57 "%0%!FUNC! PMIC_GPIO WdfIoTargetCreate failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c978 55 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmicInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1136 72 "%0%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=SpmiInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1084 67 "%0%!FUNC! Invalid Input param, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SpmiInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1127 71 "%0%!FUNC! SPMI_INTCTL DDI Interface query Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=SpmiInterfaceNotficationCallback
{
}
#typev PmicGpioClxDevice_c1123 70 "%0%!FUNC! WdfIoTargetQueryForInterface failed, Error: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SpmiInterfaceNotficationCallback
{
status, ItemNTSTATUS -- 10
}
#typev PmicGpioClxDevice_c1110 69 "%0%!FUNC! WdfIoTargetOpen failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SpmiInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1098 68 "%0%!FUNC! WdfIoTargetCreate failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SpmiInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev PmicGpioClxDevice_c1079 66 "%0%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=SpmiInterfaceNotficationCallback
{
}
