// PDB:  qcpil850.pdb
// PDB:  Last Updated :2020-09-15:03:47:00:391 (UTC) [tracepdb]
3f4e507c-0c54-3921-9a9f-2d0a84c39e12 ElfParser // SRC=loader_plat.c MJ= MN=
#typev loader_plat_c93 14 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Getting CurrentFilePosition failed fildes invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=GetCurrentFilePosition
{
}
#typev loader_plat_c93 12 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Current file position is Invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=GetCurrentFilePosition
{
}
#typev loader_plat_c87 13 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!:: Warning: Unable to determine current file position in ELF file." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=ElfParserInfo FUNC=GetCurrentFilePosition
{
}
#typev loader_plat_c433 32 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Warning: ZwClose failed FILEDES invalid." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=ElfParserInfo FUNC=efs_close
{
}
#typev loader_plat_c428 31 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Warning: ZwClose failed with status: 0x%10!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=ElfParserInfo FUNC=efs_close
{
status, ItemLong -- 10
}
#typev loader_plat_c215 23 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Current file position is Invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek
{
}
#typev loader_plat_c215 18 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: file seek failed filedes invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek
{
}
#typev loader_plat_c215 22 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Moving file position not succeeded." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek
{
}
#typev loader_plat_c215 23 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Current file position is Invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek$fin$0
{
}
#typev loader_plat_c215 18 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: file seek failed filedes invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek$fin$0
{
}
#typev loader_plat_c215 22 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Moving file position not succeeded." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_lseek$fin$0
{
}
#typev loader_plat_c321 30 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: efs_open()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_open
{
}
#typev loader_plat_c300 29 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ZwOpenFile failed with IO_STATUS_BLOCK.status: 0x%10!X!, status:0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open
{
ioStatus.Status, ItemLong -- 10
status, ItemLong -- 11
}
#typev loader_plat_c290 28 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ZwOpenFile failed with IO_STATUS_BLOCK.status (STATUS_NO_SUCH_FILE): 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open
{
ioStatus.Status, ItemLong -- 10
}
#typev loader_plat_c267 27 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Unable to translate ANSI path string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open
{
path, ItemString -- 10
}
#typev loader_plat_c260 26 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: efs_open called with an unsupported oflag parm" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open
{
}
#typev loader_plat_c244 25 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Path string not provided by caller" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open
{
}
#typev loader_plat_c237 24 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: efs_open()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_open
{
}
#typev loader_plat_c321 30 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: efs_open()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
}
#typev loader_plat_c300 29 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ZwOpenFile failed with IO_STATUS_BLOCK.status: 0x%10!X!, status:0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
ioStatus.Status, ItemLong -- 10
status, ItemLong -- 11
}
#typev loader_plat_c290 28 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ZwOpenFile failed with IO_STATUS_BLOCK.status (STATUS_NO_SUCH_FILE): 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
ioStatus.Status, ItemLong -- 10
}
#typev loader_plat_c267 27 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Unable to translate ANSI path string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
path, ItemString -- 10
}
#typev loader_plat_c260 26 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: efs_open called with an unsupported oflag parm" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
}
#typev loader_plat_c244 25 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Path string not provided by caller" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
}
#typev loader_plat_c237 24 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: efs_open()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_open$fin$0
{
}
#typev loader_plat_c48 11 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: efs_read()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_read
{
}
#typev loader_plat_c23 10 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: efs_read()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=efs_read
{
}
#typev loader_plat_c680 57 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_map_segments()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c633 53 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error:Unknown mapping status." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c633 47 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Memory not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c633 55 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Mapping fixed program segments failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c661 56 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Unable to determine the entry point address for image: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
imageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev loader_plat_c637 54 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Checking for fixed program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c627 52 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::No relocatable program segments found in image." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c622 51 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Relocatable program segments mapped successfully." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c618 50 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Mapping relocatable program segments failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c613 49 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::No preallocated memory available for program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c606 48 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Checking for relocatable program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c585 46 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: libImageInfo is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c577 45 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_map_segments()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_map_segments
{
}
#typev loader_plat_c680 57 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_map_segments()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c633 53 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error:Unknown mapping status." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c633 47 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Memory not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c633 55 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Mapping fixed program segments failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c661 56 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Unable to determine the entry point address for image: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
imageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev loader_plat_c637 54 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Checking for fixed program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c627 52 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::No relocatable program segments found in image." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c622 51 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Relocatable program segments mapped successfully." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c618 50 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Mapping relocatable program segments failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c613 49 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::No preallocated memory available for program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c606 48 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Checking for relocatable program segments." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c585 46 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: libImageInfo is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c577 45 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_map_segments()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_map_segments$fin$0
{
}
#typev loader_plat_c474 36 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_validate_elf_header()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header
{
}
#typev loader_plat_c464 35 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Validate ELF header unsuccessful." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header
{
}
#typev loader_plat_c464 34 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header
{
}
#typev loader_plat_c447 33 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_validate_elf_header()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header
{
}
#typev loader_plat_c474 36 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_validate_elf_header()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header$fin$0
{
}
#typev loader_plat_c464 35 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Validate ELF header unsuccessful." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header$fin$0
{
}
#typev loader_plat_c464 34 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header$fin$0
{
}
#typev loader_plat_c447 33 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_validate_elf_header()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_elf_header$fin$0
{
}
#typev loader_plat_c566 44 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_validate_program_headers()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 38 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 39 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ehdr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 40 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Invalid allocation size for number of headers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 41 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo->program_hdr_ptr is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 42 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: phdr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c498 43 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: elf_loader_validate_program_header unsuccessful" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c489 37 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_validate_program_headers()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers
{
}
#typev loader_plat_c566 44 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Exit: elf_loader_validate_program_headers()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 38 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 39 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: ehdr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 40 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: Invalid allocation size for number of headers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 41 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: imageInfo->program_hdr_ptr is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 42 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: phdr is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c498 43 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Error: elf_loader_validate_program_header unsuccessful" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
#typev loader_plat_c489 37 "%0 [%!LEVEL!] loader_plat.c::%!FUNC!::Entry: elf_loader_validate_program_headers()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ElfParserInfo FUNC=elf_loader_validate_program_headers$fin$0
{
}
