// PDB:  qcadcm7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
3fc01db0-6d37-33e8-6d2d-940111c552b6 vcxproj // SRC=AdcmIpc.c MJ= MN=
#typev AdcmIpc_c335 11 "%0GLinkRxDone DSP_PKT_OUT opcode:0x%10!x! src_port:0x%11!x! dst_port:0x%12!x!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_INFO FUNC=ReceivePacketDone
{
pGprPkt->opcode, ItemLong -- 10
pGprPkt->src_port, ItemLong -- 11
pGprPkt->dst_port, ItemLong -- 12
}
#typev AdcmIpc_c292 10 "%0GLinkTx opcode:0x%10!x! src_port:0x%11!x! dst_port:0x%12!x!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_INFO FUNC=SendPacket
{
pGprPkt->opcode, ItemLong -- 10
pGprPkt->src_port, ItemLong -- 11
pGprPkt->dst_port, ItemLong -- 12
}
