// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
40afee3e-e5a4-300a-d815-fdc6591513ae PEP // SRC=PEP_DCVS_BusDCVS.c MJ= MN=
#typev PEP_DCVS_BusDCVS_c205 14 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :BimcMonDcvshEvtInterruptDisable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcMonDcvshEvtInterruptDisable
{
}
#typev PEP_DCVS_BusDCVS_c919 24 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Decrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
bimcProp->signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c910 23 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Decrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
bimcProp->signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c894 22 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::894 :KeWaitForSingleObject failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c875 21 "%0 [Crit] PEP_DCVS_BusDCVS.c::%!FUNC! :Failed to start BimcPerformanceChangeThread " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c526 18 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gBimcDomain.props.bimc.signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c511 17 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gBimcDomain.props.bimc.signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c493 16 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gLittleCpuDomain.props.cpu.signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c480 15 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gLittleCpuDomain.props.cpu.signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c569 20 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::569 :DcvsBimcThresholdIsr: Spurious interrupt detected! Count = %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
gSpuriousIntrCount, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c561 19 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::561 :BIMC ISR DPC queuing failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
}
#typev PEP_DCVS_BusDCVS_c1035 25 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :Hibernate : ReEnableBusmonDcvs Done!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=ReEnableBusmonDcvs
{
}
#typev PEP_DCVS_BusDCVS_c152 11 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::152 :Failed to get channel information" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
}
#typev PEP_DCVS_BusDCVS_c147 10 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :Number of DDR channels = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
gBimcDomain.props.bimc.NumOfDDRChannels, ItemLong -- 10
}
