// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
41722a25-a832-3ddd-d259-0770f76f31d0 subsys // SRC=interfaces.c MJ= MN=
#typev interfaces_c1954 153 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1958 154 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CleanupDeviceInterfaces
{
}
#typev interfaces_c1931 152 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Successfully unregistered for an Interface notification and closed the %11!d! th interface connection." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CleanupDeviceInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
}
#typev interfaces_c1903 151 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pDMFDeviceContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces
{
}
#typev interfaces_c1895 150 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces
{
}
#typev interfaces_c1887 149 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid device handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces
{
}
#typev interfaces_c1881 148 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CleanupDeviceInterfaces
{
}
#typev interfaces_c1954 153 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1958 154 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CleanupDeviceInterfaces$fin$0
{
}
#typev interfaces_c1931 152 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Successfully unregistered for an Interface notification and closed the %11!d! th interface connection." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CleanupDeviceInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
}
#typev interfaces_c1903 151 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pDMFDeviceContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces$fin$0
{
}
#typev interfaces_c1895 150 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces$fin$0
{
}
#typev interfaces_c1887 149 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid device handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CleanupDeviceInterfaces$fin$0
{
}
#typev interfaces_c1881 148 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CleanupDeviceInterfaces$fin$0
{
}
#typev interfaces_c250 16 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateDMFInterfaceModule
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c241 15 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c223 14 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::The Interface with GUID: %10!s! hasn't been supported!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule
{
pInterfaceGUID, ItemGuid -- 10
}
#typev interfaces_c188 13 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceInfo is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule
{
}
#typev interfaces_c181 12 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceGUID is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule
{
}
#typev interfaces_c174 11 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device object invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c167 10 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateDMFInterfaceModule
{
}
#typev interfaces_c250 16 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateDMFInterfaceModule$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c241 15 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c223 14 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::The Interface with GUID: %10!s! hasn't been supported!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule$fin$0
{
pInterfaceGUID, ItemGuid -- 10
}
#typev interfaces_c188 13 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceInfo is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule$fin$0
{
}
#typev interfaces_c181 12 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceGUID is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule$fin$0
{
}
#typev interfaces_c174 11 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device object invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateDMFInterfaceModule$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c167 10 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateDMFInterfaceModule$fin$0
{
}
#typev interfaces_c1689 131 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1697 132 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FastRPCInterfacePostOpenCallback
{
}
#typev interfaces_c1664 130 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1651 129 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface FastRPC Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1642 128 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::FastRPC interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1639 127 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback
{
}
#typev interfaces_c1631 126 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback
{
}
#typev interfaces_c1620 125 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback
{
}
#typev interfaces_c1613 124 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FastRPCInterfacePostOpenCallback
{
}
#typev interfaces_c1689 131 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1697 132 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1664 130 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1651 129 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface FastRPC Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1642 128 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::FastRPC interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1639 127 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1631 126 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1620 125 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1613 124 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FastRPCInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1281 97 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetAndSetInterfaceVersionMatchStatus
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1270 96 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The status of interface with GUID: %11!s! is %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&moduleInterfaceGuid, ItemGuid -- 11
*pIsInterfaceVersionMatching, ItemListLong(false,true) -- 12
}
#typev interfaces_c1261 95 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The status of interface version match with GUID: %11!s! has been changed to %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&moduleInterfaceGuid, ItemGuid -- 11
*pIsInterfaceVersionMatching, ItemListLong(false,true) -- 12
}
#typev interfaces_c1252 94 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDevInterfacesInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1238 93 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::wdfMemDynamicInterfacesList is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1229 92 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Invalid DMF device context!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1218 91 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find the DMF module index with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1204 90 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to retrieve interface GUID from DMF Module with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1192 89 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1182 88 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1172 87 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceVersionMatching parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1163 86 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1156 85 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetAndSetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1281 97 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1270 96 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The status of interface with GUID: %11!s! is %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&moduleInterfaceGuid, ItemGuid -- 11
*pIsInterfaceVersionMatching, ItemListLong(false,true) -- 12
}
#typev interfaces_c1261 95 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The status of interface version match with GUID: %11!s! has been changed to %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&moduleInterfaceGuid, ItemGuid -- 11
*pIsInterfaceVersionMatching, ItemListLong(false,true) -- 12
}
#typev interfaces_c1252 94 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDevInterfacesInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1238 93 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::wdfMemDynamicInterfacesList is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1229 92 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Invalid DMF device context!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1218 91 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find the DMF module index with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1204 90 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to retrieve interface GUID from DMF Module with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1192 89 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1182 88 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1172 87 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceVersionMatching parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1163 86 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1156 85 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetAndSetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c2678 208 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Matching interface version is not available" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2669 207 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::GetInterfaceVersionMatchStatus failed with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2655 206 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_ModuleReference failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2640 205 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find the glink index with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2627 204 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDevInterfacesInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2612 203 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Interface-list is empty!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2603 202 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDMFDeviceContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2701 209 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDMFModuleWithRefIfVersionMatches
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2593 201 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::interface reference is already acquired" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2584 200 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2574 199 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pInterfaceGUID handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2565 198 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceModuleReferenceAdded handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2556 197 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pInterfaceDmfModule handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2547 196 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2541 195 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDMFModuleWithRefIfVersionMatches
{
}
#typev interfaces_c2678 208 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Matching interface version is not available" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2669 207 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::GetInterfaceVersionMatchStatus failed with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2655 206 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_ModuleReference failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2640 205 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find the glink index with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2627 204 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDevInterfacesInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2612 203 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Interface-list is empty!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2603 202 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDMFDeviceContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2701 209 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2593 201 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::interface reference is already acquired" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2584 200 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c2574 199 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pInterfaceGUID handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c2565 198 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceModuleReferenceAdded handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c2556 197 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pInterfaceDmfModule handle is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c2547 196 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c2541 195 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDMFModuleWithRefIfVersionMatches$fin$0
{
}
#typev interfaces_c1136 84 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetInterfaceVersionMatchStatus
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1125 83 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::GetAndSetInterfaceVersionMatchStatus failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1112 82 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceVersionMatching parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1103 81 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1096 80 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1136 84 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetInterfaceVersionMatchStatus$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1125 83 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::GetAndSetInterfaceVersionMatchStatus failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1112 82 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceVersionMatching parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1103 81 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1096 80 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c799 55 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c810 56 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c789 54 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::WdfIoTargetQueryForInterface(SMEM_API_INTERFACE_GUID) failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c771 53 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::WdfIoTargetQueryForInterface(SMP2P_DEVICE_API_INTERFACE_GUID_V2) failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetSmp2pSmemApiInterface
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c751 52 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Interface iotarget is shutting down or gone" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
}
#typev interfaces_c741 51 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::InterfaceIoTarget  invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
}
#typev interfaces_c729 50 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
}
#typev interfaces_c722 49 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface
{
}
#typev interfaces_c716 48 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetSmp2pSmemApiInterface
{
}
#typev interfaces_c799 55 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c810 56 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c789 54 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::WdfIoTargetQueryForInterface(SMEM_API_INTERFACE_GUID) failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c771 53 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::WdfIoTargetQueryForInterface(SMP2P_DEVICE_API_INTERFACE_GUID_V2) failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GetSmp2pSmemApiInterface$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c751 52 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Interface iotarget is shutting down or gone" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
}
#typev interfaces_c741 51 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::InterfaceIoTarget  invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
}
#typev interfaces_c729 50 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
}
#typev interfaces_c722 49 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetSmp2pSmemApiInterface$fin$0
{
}
#typev interfaces_c716 48 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetSmp2pSmemApiInterface$fin$0
{
}
#typev interfaces_c1795 140 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1803 141 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1770 139 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1757 138 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::GetSmp2pSmemApiInterface failed with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1747 137 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Glink interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1744 136 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1736 135 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1725 134 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1718 133 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1795 140 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1803 141 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1770 139 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1757 138 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::GetSmp2pSmemApiInterface failed with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1747 137 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Glink interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1744 136 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1736 135 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1725 134 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1718 133 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1862 147 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePreCloseCallback
{
}
#typev interfaces_c1855 146 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Glink interface has been removed" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePreCloseCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1849 145 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback
{
}
#typev interfaces_c1841 144 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback
{
}
#typev interfaces_c1830 143 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback
{
}
#typev interfaces_c1823 142 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePreCloseCallback
{
}
#typev interfaces_c1862 147 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c1855 146 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Glink interface has been removed" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=GlinkInterfacePreCloseCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1849 145 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c1841 144 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c1830 143 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c1823 142 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c492 32 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c539 33 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeAllInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c480 31 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find Interfaces key for device, returned status = %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c472 30 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget module for interface with GUID: %11!s! was created successfully!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&guidVal, ItemGuid -- 11
}
#typev interfaces_c465 29 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Failed to create DMF_DeviceInterfaceTarget module for interface GUID: %11!s! with %12!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&guidVal, ItemGuid -- 11
status, ItemNTSTATUS -- 12
}
#typev interfaces_c450 28 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RtlGUIDFromString failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c437 27 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RtlUnicodeStringInit failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c425 26 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unexpected NULL value for interface pointer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c410 25 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::ADSP_InitDependentInterfaces failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c391 24 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::WdfMemoryCreate for wdfMemDynamicInterfacesList failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c370 23 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Failed to analyze the interface multistring data" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c352 22 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_Registry_ValueReadMultiString() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c325 21 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RegistryOpenDriverKey() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c310 20 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Invalid DMF Device context!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c302 19 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid subsys device context !" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces
{
}
#typev interfaces_c293 18 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid device handle !" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces
{
}
#typev interfaces_c285 17 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeAllInterfaces
{
}
#typev interfaces_c492 32 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c539 33 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeAllInterfaces$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c480 31 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to find Interfaces key for device, returned status = %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c472 30 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget module for interface with GUID: %11!s! was created successfully!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&guidVal, ItemGuid -- 11
}
#typev interfaces_c465 29 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Failed to create DMF_DeviceInterfaceTarget module for interface GUID: %11!s! with %12!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
&guidVal, ItemGuid -- 11
status, ItemNTSTATUS -- 12
}
#typev interfaces_c450 28 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RtlGUIDFromString failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c437 27 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RtlUnicodeStringInit failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c425 26 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unexpected NULL value for interface pointer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c410 25 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::ADSP_InitDependentInterfaces failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c391 24 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::WdfMemoryCreate for wdfMemDynamicInterfacesList failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c370 23 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Failed to analyze the interface multistring data" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c352 22 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_Registry_ValueReadMultiString() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c325 21 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::RegistryOpenDriverKey() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c310 20 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Invalid DMF Device context!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InitializeAllInterfaces$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c302 19 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid subsys device context !" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces$fin$0
{
}
#typev interfaces_c293 18 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid device handle !" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeAllInterfaces$fin$0
{
}
#typev interfaces_c285 17 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeAllInterfaces$fin$0
{
}
#typev interfaces_c1487 114 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InterfacesPreCloseCallback
{
}
#typev interfaces_c1480 113 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Interface has been removed" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InterfacesPreCloseCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1474 112 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback
{
}
#typev interfaces_c1466 111 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback
{
}
#typev interfaces_c1455 110 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback
{
}
#typev interfaces_c1448 109 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InterfacesPreCloseCallback
{
}
#typev interfaces_c1487 114 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InterfacesPreCloseCallback$fin$0
{
}
#typev interfaces_c1480 113 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Interface has been removed" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=InterfacesPreCloseCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1474 112 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback$fin$0
{
}
#typev interfaces_c1466 111 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback$fin$0
{
}
#typev interfaces_c1455 110 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InterfacesPreCloseCallback$fin$0
{
}
#typev interfaces_c1448 109 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InterfacesPreCloseCallback$fin$0
{
}
#typev interfaces_c1025 75 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LookupDmfModuleIndexWithGUID
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1015 74 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The Interface has not been supported!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1005 73 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The interface is found in wdfMemDynamicInterfacesList, index is = %11!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
}
#typev interfaces_c989 72 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to retrieve interface GUID from DMF Module at index %11!d! with %12!s!, ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev interfaces_c976 71 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::dmfModuleDeviceInterfaceTarget is NULL, ignoring and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c960 70 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::wdfMemDynamicInterfacesList is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c951 69 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDMFDeviceContext not found!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c943 68 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext not found!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID
{
}
#typev interfaces_c935 67 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pIndex is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID
{
}
#typev interfaces_c928 66 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceGUID is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID
{
}
#typev interfaces_c921 65 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter device is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID
{
}
#typev interfaces_c915 64 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LookupDmfModuleIndexWithGUID
{
}
#typev interfaces_c1025 75 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1015 74 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The Interface has not been supported!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1005 73 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::The interface is found in wdfMemDynamicInterfacesList, index is = %11!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
}
#typev interfaces_c989 72 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Unable to retrieve interface GUID from DMF Module at index %11!d! with %12!s!, ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
listIndex, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev interfaces_c976 71 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::dmfModuleDeviceInterfaceTarget is NULL, ignoring and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c960 70 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::wdfMemDynamicInterfacesList is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c951 69 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::pDMFDeviceContext not found!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c943 68 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext not found!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
}
#typev interfaces_c935 67 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pIndex is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
}
#typev interfaces_c928 66 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter pInterfaceGUID is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
}
#typev interfaces_c921 65 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Passed in parameter device is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
}
#typev interfaces_c915 64 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LookupDmfModuleIndexWithGUID$fin$0
{
}
#typev interfaces_c1421 107 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1429 108 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PILInterfacePostOpenCallback
{
}
#typev interfaces_c1394 106 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::MarkImageAsPreLoaded failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1386 105 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::MarkImageAsPreLoaded was previously called. Ignoring this error - %11!s! and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1354 104 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1341 103 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface PIL Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1332 102 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Pil interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1329 101 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback
{
}
#typev interfaces_c1321 100 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback
{
}
#typev interfaces_c1310 99 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback
{
}
#typev interfaces_c1303 98 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PILInterfacePostOpenCallback
{
}
#typev interfaces_c1421 107 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1429 108 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PILInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1394 106 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::MarkImageAsPreLoaded failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1386 105 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::MarkImageAsPreLoaded was previously called. Ignoring this error - %11!s! and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1354 104 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1341 103 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface PIL Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1332 102 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Pil interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PILInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1329 101 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1321 100 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1310 99 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PILInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1303 98 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PILInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2018 160 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePostOpenCallback
{
}
#typev interfaces_c2001 159 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Pmic Glink interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PmicGlinkInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1994 158 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1986 157 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1979 156 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback
{
}
#typev interfaces_c1973 155 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePostOpenCallback
{
}
#typev interfaces_c2018 160 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2001 159 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Pmic Glink interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1994 158 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1986 157 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1979 156 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1973 155 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2067 166 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePreCloseCallback
{
}
#typev interfaces_c2060 165 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Driver Dependency: Connection to the dependent Pmic GLink interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PmicGlinkInterfacePreCloseCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2053 164 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback
{
}
#typev interfaces_c2045 163 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback
{
}
#typev interfaces_c2038 162 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback
{
}
#typev interfaces_c2032 161 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePreCloseCallback
{
}
#typev interfaces_c2067 166 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2060 165 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Driver Dependency: Connection to the dependent Pmic GLink interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2053 164 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2045 163 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2038 162 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2032 161 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PmicGlinkInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2750 214 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RevertDMFModuleRefIfAdded
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2737 213 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::interface reference is not acquired" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded
{
}
#typev interfaces_c2728 212 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceModuleReferenceAdded handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded
{
}
#typev interfaces_c2719 211 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::interfaceDmfModule handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded
{
}
#typev interfaces_c2713 210 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RevertDMFModuleRefIfAdded
{
}
#typev interfaces_c2750 214 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RevertDMFModuleRefIfAdded$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2737 213 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::interface reference is not acquired" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded$fin$0
{
}
#typev interfaces_c2728 212 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pIsInterfaceModuleReferenceAdded handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded$fin$0
{
}
#typev interfaces_c2719 211 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::interfaceDmfModule handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RevertDMFModuleRefIfAdded$fin$0
{
}
#typev interfaces_c2713 210 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RevertDMFModuleRefIfAdded$fin$0
{
}
#typev interfaces_c1076 79 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SetInterfaceVersionMatchStatus
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1066 78 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::GetAndSetInterfaceVersionMatchStatus failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SetInterfaceVersionMatchStatus
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1053 77 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1046 76 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SetInterfaceVersionMatchStatus
{
}
#typev interfaces_c1076 79 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SetInterfaceVersionMatchStatus$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1066 78 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::GetAndSetInterfaceVersionMatchStatus failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SetInterfaceVersionMatchStatus$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c1053 77 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c1046 76 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SetInterfaceVersionMatchStatus$fin$0
{
}
#typev interfaces_c2153 174 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePostOpenCallback
{
}
#typev interfaces_c2142 173 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously Incorrect No of bytes returned" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2133 172 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Read ARI fuse status = 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
spuHealthOutputParams.ari_mode, ItemLong -- 11
}
#typev interfaces_c2124 171 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Send IOCTL to qcsp failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2106 170 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback
{
}
#typev interfaces_c2098 169 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback
{
}
#typev interfaces_c2091 168 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback
{
}
#typev interfaces_c2084 167 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePostOpenCallback
{
}
#typev interfaces_c2153 174 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2142 173 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously Incorrect No of bytes returned" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2133 172 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Read ARI fuse status = 0x%11!x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
spuHealthOutputParams.ari_mode, ItemLong -- 11
}
#typev interfaces_c2124 171 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Send IOCTL to qcsp failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c2106 170 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2098 169 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2091 168 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2084 167 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c2199 180 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePreCloseCallback
{
}
#typev interfaces_c2192 179 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Received Interface pre close Callback..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePreCloseCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2188 178 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback
{
}
#typev interfaces_c2180 177 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback
{
}
#typev interfaces_c2172 176 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback
{
}
#typev interfaces_c2166 175 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePreCloseCallback
{
}
#typev interfaces_c2199 180 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2192 179 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Received Interface pre close Callback..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2188 178 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2180 177 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Failed to get device from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2172 176 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF Handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2166 175 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SpcomAdspInterfacePreCloseCallback$fin$0
{
}
#typev interfaces_c2517 193 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2521 194 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2478 191 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Error: Conditions to process IRP are not valid." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev interfaces_c2509 192 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Error: Unable to deliver IRP successfully to framework." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev interfaces_c2468 190 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev interfaces_c2517 193 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2521 194 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2478 191 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Error: Conditions to process IRP are not valid." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev interfaces_c2509 192 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Error: Unable to deliver IRP successfully to framework." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev interfaces_c2468 190 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev interfaces_c2417 188 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2437 189 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2367 187 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Unable to allocate required memory to copy relation count" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev interfaces_c2336 186 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::IoInvalidateDeviceRelations was not issued by DiagRouter or pmic glink driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2269 185 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::IO target not yet opened with DiagRouter or PmicGLink driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2254 184 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2246 183 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid Device Conext" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev interfaces_c2238 182 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid Device object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev interfaces_c2231 181 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev interfaces_c2417 188 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2437 189 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c2367 187 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Unable to allocate required memory to copy relation count" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev interfaces_c2336 186 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::IoInvalidateDeviceRelations was not issued by DiagRouter or pmic glink driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2269 185 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::IO target not yet opened with DiagRouter or PmicGLink driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2254 184 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c2246 183 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid Device Conext" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev interfaces_c2238 182 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Invalid Device object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev interfaces_c2231 181 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev interfaces_c1584 122 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1592 123 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=TFTPInterfacePostOpenCallback
{
}
#typev interfaces_c1559 121 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1546 120 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface TFTP Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1537 119 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::TFTP interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1534 118 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback
{
}
#typev interfaces_c1526 117 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback
{
}
#typev interfaces_c1515 116 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback
{
}
#typev interfaces_c1508 115 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=TFTPInterfacePostOpenCallback
{
}
#typev interfaces_c1584 122 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1592 123 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=TFTPInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1559 121 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::SetInterfaceVersionMatchStatus failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1546 120 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::Verifying Interface TFTP Version Match returned with %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev interfaces_c1537 119 "%0 [%!LEVEL!] [%10!s!] interfaces.c::%!FUNC!::TFTP interface arrives." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=TFTPInterfacePostOpenCallback$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev interfaces_c1534 118 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::pCommonContext invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1526 117 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Device cannot be get from DmfModule!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1515 116 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DmfModule handle is invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=TFTPInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c1508 115 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=TFTPInterfacePostOpenCallback$fin$0
{
}
#typev interfaces_c886 62 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c889 63 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c877 61 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by FastRpc driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
}
#typev interfaces_c869 60 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_FASTRPC_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
}
#typev interfaces_c861 59 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_FASTRPC_GET_INTERFACE_VERSION request to FastRpc returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c837 58 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch
{
}
#typev interfaces_c831 57 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyFastRpcInterfaceVersionMatch
{
}
#typev interfaces_c886 62 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c889 63 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c877 61 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by FastRpc driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c869 60 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_FASTRPC_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c861 59 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_FASTRPC_GET_INTERFACE_VERSION request to FastRpc returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c837 58 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c831 57 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyFastRpcInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c613 39 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c616 40 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c604 38 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by PIL driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
}
#typev interfaces_c596 37 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_PIL_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
}
#typev interfaces_c588 36 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_PIL_GET_INTERFACE_VERSION request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c564 35 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c558 34 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyPilInterfaceVersionMatch
{
}
#typev interfaces_c613 39 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c616 40 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c604 38 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by PIL driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c596 37 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_PIL_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c588 36 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_PIL_GET_INTERFACE_VERSION request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c564 35 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c558 34 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyPilInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c691 46 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c694 47 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c682 45 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by Tftp driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
}
#typev interfaces_c674 44 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_TFTP_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
}
#typev interfaces_c666 43 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_TFTP_GET_INTERFACE_VERSION request to Tftp returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c642 42 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch
{
}
#typev interfaces_c636 41 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyTftpInterfaceVersionMatch
{
}
#typev interfaces_c691 46 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c694 47 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c682 45 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Subsys does not support the interface versions supported by Tftp driver." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c674 44 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::IOCTL_TFTP_GET_INTERFACE_VERSION returned invalid High and Low interface versions" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c666 43 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::DMF_DeviceInterfaceTarget_SendSynchronously IOCTL_TFTP_GET_INTERFACE_VERSION request to Tftp returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev interfaces_c642 42 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::dmfModule parameter is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
}
#typev interfaces_c636 41 "%0 [%!LEVEL!] interfaces.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=VerifyTftpInterfaceVersionMatch$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
