// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
434b457e-0fde-3d22-bf58-24563bfba2b8 qcgpi // SRC=GpiOS.c MJ= MN=
#typev gpi_c84 18 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_init_dev
{
}
#typev gpi_c84 17 "%0 [%!FUNC!]Error, Max number of %10!d! devices exceeded, quitting" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_init_dev
{
MAX_NUM_QUP_BLOCKS, ItemLong -- 10
}
#typev gpi_c84 16 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_init_dev
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev gpi_threads_c594 31 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=spawn_threads
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev gpi_threads_c594 30 "%0 [%!FUNC!]Failed to set Thread priority" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=spawn_threads
{
}
#typev gpi_threads_c594 29 "%0 [%!FUNC!]Failed to create System Thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=spawn_threads
{
}
#typev gpi_threads_c594 28 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=spawn_threads
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev GpiOS_c644 38 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDeviceUnload
{
}
#typev GpiOS_c612 37 "%0 [%!FUNC!]Deleting GPI device-%10!d! Ctxt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiDeviceUnload
{
devExt->QupType, ItemLong -- 10
}
#typev GpiOS_c606 36 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDeviceUnload
{
}
#typev GpiOS_c588 35 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDriverUnload
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev GpiOS_c580 33 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDriverUnload
{
}
#typev GpiOS_c60 11 "%0 [%!FUNC!]ERROR - GPII-%10!d! alloc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
gpiiId, ItemLong -- 10
}
#typev GpiOS_c72 12 "%0 [%!FUNC!]ERROR - GPII-%10!d! evt ring alloc fail" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
gpiiId, ItemLong -- 10
}
#typev GpiOS_c68 26 "%0 [%!FUNC!]ERROR: Failed allocating Contiguous Memory!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c68 25 "%0 [%!FUNC!]ERROR - Failed to get physical addr of the allocated Contiguous Memory!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c98 15 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c95 14 "%0 [%!FUNC!]QUP[%10!d!] gpii[%11!d!] id: %12!d!, irq: %13!d!
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
qup_type, ItemLong -- 10
i, ItemLong -- 11
gpii->id, ItemLong -- 12
gpii->irq, ItemLong -- 13
}
#typev GpiOS_c77 13 "%0 [%!FUNC!]Allocated GPII-%10!d! evt ring: Virt Aligned: 0x%11!I64x!, Phys Aligned 0x%12!I64x!, Size: %13!d! bytes" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
gpiiId, ItemLong -- 10
gpii->EvtRingMemProps.VirtAligned, ItemLongLongX -- 11
gpii->EvtRingMemProps.PhysAligned, ItemLongLongX -- 12
(NUM_GPI_EVT_RING_ELEM * sizeof(gpi_ring_elem)), ItemLong -- 13
}
#typev GpiOS_c68 27 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c68 24 "%0 [%!FUNC!]Contiguous Memory PhysAligned: 0x%10!I64x!, VirtAligned: 0x%11!I64x!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
MemProps->PhysAligned, ItemLongLongX -- 10
MemProps->VirtAligned, ItemLongLongX -- 11
}
#typev GpiOS_c68 23 "%0 [%!FUNC!]Succeeded allocating Contiguous Memory of size: 0x%10!I64u!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
MemProps->Size, ItemULongLong -- 10
}
#typev GpiOS_c68 22 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c49 10 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiInitGpiiTgtInfo
{
}
#typev GpiOS_c203 21 "%0 [%!FUNC!]WdfCollectionAdd() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiMalloc
{
Status, ItemLong -- 10
}
#typev GpiOS_c194 20 "%0 [%!FUNC!]WdfMemoryCreate() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiMalloc
{
Status, ItemLong -- 10
}
#typev GpiOS_c174 19 "%0 [%!FUNC!]WdfCollectionCreate() failed. (Status: 0x%10!08x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiMalloc
{
Status, ItemLong -- 10
}
