// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
44175c98-5c8a-3a91-926c-38c4f706545c latest // SRC=speakertopo.cpp MJ= MN=
#typev speakertopo_cpp382 17 "%0Leaving CSpeakerMiniportTopology::DisableEp ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::DisableEp
{
ntStatus, ItemLong -- 10
}
#typev speakertopo_cpp378 16 "%0Entering CSpeakerMiniportTopology::DisableEp DeviceType %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::DisableEp
{
m_DeviceType, ItemLong -- 10
}
#typev speakertopo_cpp353 15 "%0Leaving CSpeakerMiniportTopology::EnableEp ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::EnableEp
{
ntStatus, ItemLong -- 10
}
#typev speakertopo_cpp349 14 "%0Entering CSpeakerMiniportTopology::EnableEp DeviceType %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::EnableEp
{
m_DeviceType, ItemLong -- 10
}
#typev speakertopo_cpp255 11 "%0CSpeakerMiniportTopology::GetDefaultJackDescription: %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::GetDefaultJackDescription
{
m_pMiniportPair->TopoName, ItemWString -- 10
}
#typev speakertopo_cpp426 21 "%0Leaving CSpeakerMiniportTopology::GetEpTemp ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::GetEpTemp
{
ntStatus, ItemLong -- 10
}
#typev speakertopo_cpp420 20 "%0CSpeakerMiniportTopology::GetEpTemp failed status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CSpeakerMiniportTopology::GetEpTemp
{
ntStatus, ItemLong -- 10
}
#typev speakertopo_cpp412 19 "%0CSpeakerMiniportTopology::GetEpTemp Not an internal codec endpoint %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::GetEpTemp
{
m_pMiniportPair->TopoName, ItemWString -- 10
}
#typev speakertopo_cpp407 18 "%0Entering CSpeakerMiniportTopology::GetEpTemp DeviceType %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::GetEpTemp
{
m_DeviceType, ItemLong -- 10
}
#typev speakertopo_cpp320 13 "%0:CSpeakerMiniportTopology::NonDelegatingQueryInterface: Leaving method ntStatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CSpeakerMiniportTopology::NonDelegatingQueryInterface
{
ntStatus, ItemLong -- 10
}
#typev speakertopo_cpp300 12 "%0:CSpeakerMiniportTopology::NonDelegatingQueryInterface: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CSpeakerMiniportTopology::NonDelegatingQueryInterface
{
}
#typev speakertopo_cpp241 10 "%0CSpeakerMiniportTopology::UpdateFilterDescriptorNodesAndConnections: %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CSpeakerMiniportTopology::UpdateFilterDescriptorNodesAndConnections
{
m_pMiniportPair->TopoName, ItemWString -- 10
}
