// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
446cfc69-31e8-3bb5-5caa-f201a6f40848 src // SRC=dp_link.c MJ= MN=
#typev dp_link_c1149 10 "%0DP%10!d!: Lane config - voltage swing:%11!d!(req:%12!d!), pre-emphasis:%13!d!(req:%14!d!), status:0x%15!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkSetupPreemphSwing
{
pDeviceCtx->eDisplayID, ItemLong -- 10
pDeviceCtx->uVoltageSwingLevel, ItemLong -- 11
uVoltSwingLvl, ItemLong -- 12
pDeviceCtx->uPreEmphasisLevel, ItemLong -- 13
uPreemphasisLvl, ItemLong -- 14
eStatus, ItemLong -- 15
}
#typev dp_link_c1447 18 "%0DP%10!d!: Link training channel equalization Failed (eStatus=%11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ChannelEqualization
{
pDeviceCtx->eDisplayID, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev dp_link_c1405 15 "%0DP%10!d!: Link training channel equalization: clock recovery failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ChannelEqualization
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
#typev dp_link_c1415 16 "%0DP%10!d!: Link training Channel EQ , Symbol Lock and Inter-lane align Done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ChannelEqualization
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
#typev dp_link_c1439 17 "%0DP%10!d!: Link training channel equalization failed : max attempts with same drive settings" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ChannelEqualization
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
#typev dp_link_c1295 14 "%0DP%10!d!: Link training clock recovery Failed (eStatus=%11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ClockRecovery
{
pDeviceCtx->eDisplayID, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev dp_link_c1244 11 "%0DP%10!d!: Link training clock recovery successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ClockRecovery
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
#typev dp_link_c1255 12 "%0DP%10!d!: Link training clock recovery failed: max voltage swing reached" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ClockRecovery
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
#typev dp_link_c1266 13 "%0DP%10!d!: Link training clock recovery failed: max attempts with same drive settings" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkTraining_ClockRecovery
{
pDeviceCtx->eDisplayID, ItemLong -- 10
}
