// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
447ed262-6e49-32e8-cbae-743b7ea7026e core // SRC=dxmarker.cpp MJ= MN=
#typev dxmarker_cpp268 16 "%0DxMarker::AllocateMemoryForHistoryBuffer Failed to allocate History buf of size:%10!08d!. Disabling profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::AllocateMemoryForHistoryBuffer
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp987 47 "%0DxMarker::SetAPIMarker HistoryBuf TS will go out of bounds NextOffsetInBytes:%10!08u!, HistBufSizeInBytes:%11!08u!. Disabling Profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::SetApiMarker
{
nextHistBufferOffsetInBytes, ItemLong -- 10
(m_historyBufferDesc.sizeInDwords * sizeof(UINT32)), ItemLong -- 11
}
#typev dxmarker_cpp1158 50 "%0DxMarker::UpdateDclMarkerState Reallocate memory for Bundle CondExec HistBuf Array" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
#typev dxmarker_cpp1169 51 "%0DxMarker::UpdateDclMarkerState Allocate memory for Bundle CondExec HistBuf Array failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_h132 52 "%0DxMarker::AllocateMemoryForInternalSync Allocate memory for internal sync failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h128 11 "%0DxMarker::UpdateMarkerFlags DxCmdListFlagEnableMarkers not supported!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h132 14 "%0DxMarker::AllocateMemoryForInternalTimestampBuffer Failed to allocate Internal TS buf of size:%10!08d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
#typev dxmarker_h128 13 "%0DxMarker::UpdateMarkerFlags Unknown CmdList flag. Markers Disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_h132 52 "%0DxMarker::AllocateMemoryForInternalSync Allocate memory for internal sync failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h128 11 "%0DxMarker::UpdateMarkerFlags DxCmdListFlagEnableMarkers not supported!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h132 14 "%0DxMarker::AllocateMemoryForInternalTimestampBuffer Failed to allocate Internal TS buf of size:%10!08d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
#typev dxmarker_h128 13 "%0DxMarker::UpdateMarkerFlags Unknown CmdList flag. Markers Disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_cpp268 16 "%0DxMarker::AllocateMemoryForHistoryBuffer Failed to allocate History buf of size:%10!08d!. Disabling profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::AllocateMemoryForHistoryBuffer
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp987 47 "%0DxMarker::SetAPIMarker HistoryBuf TS will go out of bounds NextOffsetInBytes:%10!08u!, HistBufSizeInBytes:%11!08u!. Disabling Profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::SetApiMarker
{
nextHistBufferOffsetInBytes, ItemLong -- 10
(m_historyBufferDesc.sizeInDwords * sizeof(UINT32)), ItemLong -- 11
}
#typev dxmarker_cpp1169 51 "%0DxMarker::UpdateDclMarkerState Allocate memory for Bundle CondExec HistBuf Array failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
#typev dxmarker_cpp1158 50 "%0DxMarker::UpdateDclMarkerState Reallocate memory for Bundle CondExec HistBuf Array" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp268 16 "%0DxMarker::AllocateMemoryForHistoryBuffer Failed to allocate History buf of size:%10!08d!. Disabling profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::AllocateMemoryForHistoryBuffer
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp987 47 "%0DxMarker::SetAPIMarker HistoryBuf TS will go out of bounds NextOffsetInBytes:%10!08u!, HistBufSizeInBytes:%11!08u!. Disabling Profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::SetApiMarker
{
nextHistBufferOffsetInBytes, ItemLong -- 10
(m_historyBufferDesc.sizeInDwords * sizeof(UINT32)), ItemLong -- 11
}
#typev dxmarker_cpp1169 51 "%0DxMarker::UpdateDclMarkerState Allocate memory for Bundle CondExec HistBuf Array failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
#typev dxmarker_cpp1158 50 "%0DxMarker::UpdateDclMarkerState Reallocate memory for Bundle CondExec HistBuf Array" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_h132 52 "%0DxMarker::AllocateMemoryForInternalSync Allocate memory for internal sync failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h128 11 "%0DxMarker::UpdateMarkerFlags DxCmdListFlagEnableMarkers not supported!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h132 14 "%0DxMarker::AllocateMemoryForInternalTimestampBuffer Failed to allocate Internal TS buf of size:%10!08d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
#typev dxmarker_h128 13 "%0DxMarker::UpdateMarkerFlags Unknown CmdList flag. Markers Disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp268 16 "%0DxMarker::AllocateMemoryForHistoryBuffer Failed to allocate History buf of size:%10!08d!. Disabling profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::AllocateMemoryForHistoryBuffer
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp987 47 "%0DxMarker::SetAPIMarker HistoryBuf TS will go out of bounds NextOffsetInBytes:%10!08u!, HistBufSizeInBytes:%11!08u!. Disabling Profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::SetApiMarker
{
nextHistBufferOffsetInBytes, ItemLong -- 10
(m_historyBufferDesc.sizeInDwords * sizeof(UINT32)), ItemLong -- 11
}
#typev dxmarker_cpp1169 51 "%0DxMarker::UpdateDclMarkerState Allocate memory for Bundle CondExec HistBuf Array failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
#typev dxmarker_cpp1158 50 "%0DxMarker::UpdateDclMarkerState Reallocate memory for Bundle CondExec HistBuf Array" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_h132 52 "%0DxMarker::AllocateMemoryForInternalSync Allocate memory for internal sync failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h128 11 "%0DxMarker::UpdateMarkerFlags DxCmdListFlagEnableMarkers not supported!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h132 14 "%0DxMarker::AllocateMemoryForInternalTimestampBuffer Failed to allocate Internal TS buf of size:%10!08d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
#typev dxmarker_h128 13 "%0DxMarker::UpdateMarkerFlags Unknown CmdList flag. Markers Disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp268 16 "%0DxMarker::AllocateMemoryForHistoryBuffer Failed to allocate History buf of size:%10!08d!. Disabling profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::AllocateMemoryForHistoryBuffer
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_cpp987 47 "%0DxMarker::SetAPIMarker HistoryBuf TS will go out of bounds NextOffsetInBytes:%10!08u!, HistBufSizeInBytes:%11!08u!. Disabling Profiling" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::SetApiMarker
{
nextHistBufferOffsetInBytes, ItemLong -- 10
(m_historyBufferDesc.sizeInDwords * sizeof(UINT32)), ItemLong -- 11
}
#typev dxmarker_cpp1169 51 "%0DxMarker::UpdateDclMarkerState Allocate memory for Bundle CondExec HistBuf Array failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
#typev dxmarker_cpp1158 50 "%0DxMarker::UpdateDclMarkerState Reallocate memory for Bundle CondExec HistBuf Array" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateDclMarkerState
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmarker_h132 52 "%0DxMarker::AllocateMemoryForInternalSync Allocate memory for internal sync failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h128 11 "%0DxMarker::UpdateMarkerFlags DxCmdListFlagEnableMarkers not supported!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
#typev dxmarker_h132 14 "%0DxMarker::AllocateMemoryForInternalTimestampBuffer Failed to allocate Internal TS buf of size:%10!08d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
m_histBufAllocSizeInBytes, ItemLong -- 10
}
#typev dxmarker_h128 13 "%0DxMarker::UpdateMarkerFlags Unknown CmdList flag. Markers Disabled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=markers FUNC=DxMarker::UpdateMarkerFlagsAndAllocMemory
{
}
