// PDB:  qcqdss7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:268 (UTC) [tracepdb]
449e361c-98a0-3779-712e-d4987e6c71ff kmdf // SRC=QdssReplicatorCore.c MJ= MN=
#typev QdssReplicatorCore_c254 19 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableReplicator
{
}
#typev QdssReplicatorCore_c244 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableReplicator
{
}
#typev QdssReplicatorCore_c254 19 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableReplicator$fin$0
{
}
#typev QdssReplicatorCore_c244 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableReplicator$fin$0
{
}
#typev QdssReplicatorCore_c183 17 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableReplicator
{
}
#typev QdssReplicatorCore_c173 16 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableReplicator
{
}
#typev QdssReplicatorCore_c183 17 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableReplicator$fin$0
{
}
#typev QdssReplicatorCore_c173 16 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableReplicator$fin$0
{
}
#typev QdssReplicatorCore_c354 25 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c346 24 "%0 failed to probe Replicator. status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c338 23 "%0 %!FUNC! failed to turn on clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c329 22 "%0 failed query Replicator ACPI, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c324 21 "%0 Replicator ACPI not defined, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c315 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS
{
}
#typev QdssReplicatorCore_c354 25 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c346 24 "%0 failed to probe Replicator. status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c338 23 "%0 %!FUNC! failed to turn on clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c329 22 "%0 failed query Replicator ACPI, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c324 21 "%0 Replicator ACPI not defined, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c315 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitReplicatorDS$fin$0
{
}
#typev QdssReplicatorCore_c76 11 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator
{
}
#typev QdssReplicatorCore_c93 12 "%0Error with replicator_probe() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator
{
}
#typev QdssReplicatorCore_c76 11 "%0Replicator context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator$fin$0
{
}
#typev QdssReplicatorCore_c93 12 "%0Error with replicator_probe() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssReplicatorCore_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeReplicator$fin$0
{
}
#typev QdssReplicatorCore_c142 15 "%0 failed querying Acpi for Replicator methods" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi
{
}
#typev QdssReplicatorCore_c137 14 "%0 Replicator ACPI methods are not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi
{
}
#typev QdssReplicatorCore_c120 13 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi
{
}
#typev QdssReplicatorCore_c142 15 "%0 failed querying Acpi for Replicator methods" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi$fin$0
{
}
#typev QdssReplicatorCore_c137 14 "%0 Replicator ACPI methods are not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi$fin$0
{
}
#typev QdssReplicatorCore_c120 13 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryReplicatorAcpi$fin$0
{
}
