// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
44b0b507-4a6f-30af-e1f7-32de79f7db3d QcVidEncMftH264 // SRC=qveDllH264.cpp MJ= MN=
#typev qveDllH264_cpp219 11 "%0DllMain: DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
#typev qveDllH264_cpp208 10 "%0DllMain: DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveDllH264_cpp509 28 "%0DllRegisterServer: MFTRegister failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp487 27 "%0DllRegisterServer: SetUINT64 failed for MFT_GFX_DRIVER_VERSION_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp476 26 "%0DllRegisterServer: SetGUID failed for MFT_TRANSFORM_CLSID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp465 25 "%0DllRegisterServer: SetUINT32 failed for MFT_CODEC_MERIT_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp454 24 "%0DllRegisterServer: SetBlob failed for MFT_OUTPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp443 23 "%0DllRegisterServer: SetBlob failed for MFT_INPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp432 22 "%0DllRegisterServer: SetGUID failed for MF_TRANSFORM_CATEGORY_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp421 21 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp410 20 "%0DllRegisterServer: SetUINT32 failed for MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp399 19 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_URL_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp388 18 "%0DllRegisterServer: SetUINT32 failed for MF_SA_D3D11_AWARE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp377 17 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC_UNLOCK, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp366 16 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_VENDOR_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp356 15 "%0DllRegisterServer: pMFEncAttributes is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev qveDllH264_cpp348 14 "%0DllRegisterServer: MFCreateAttributes failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 13 "%0CreateRegKeyAndSetValue: RegSetValueExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 12 "%0CreateRegKeyAndSetValue: RegCreateKeyExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveDllH264_cpp219 11 "%0DllMain: DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
#typev qveDllH264_cpp208 10 "%0DllMain: DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveDllH264_cpp509 28 "%0DllRegisterServer: MFTRegister failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp487 27 "%0DllRegisterServer: SetUINT64 failed for MFT_GFX_DRIVER_VERSION_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp476 26 "%0DllRegisterServer: SetGUID failed for MFT_TRANSFORM_CLSID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp465 25 "%0DllRegisterServer: SetUINT32 failed for MFT_CODEC_MERIT_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp454 24 "%0DllRegisterServer: SetBlob failed for MFT_OUTPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp443 23 "%0DllRegisterServer: SetBlob failed for MFT_INPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp432 22 "%0DllRegisterServer: SetGUID failed for MF_TRANSFORM_CATEGORY_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp421 21 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp410 20 "%0DllRegisterServer: SetUINT32 failed for MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp399 19 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_URL_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp388 18 "%0DllRegisterServer: SetUINT32 failed for MF_SA_D3D11_AWARE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp377 17 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC_UNLOCK, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp366 16 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_VENDOR_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp356 15 "%0DllRegisterServer: pMFEncAttributes is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev qveDllH264_cpp348 14 "%0DllRegisterServer: MFCreateAttributes failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 13 "%0CreateRegKeyAndSetValue: RegSetValueExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 12 "%0CreateRegKeyAndSetValue: RegCreateKeyExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveDllH264_cpp219 11 "%0DllMain: DLL_PROCESS_DETACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
#typev qveDllH264_cpp208 10 "%0DllMain: DLL_PROCESS_ATTACH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=DllMain
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveDllH264_cpp509 28 "%0DllRegisterServer: MFTRegister failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp487 27 "%0DllRegisterServer: SetUINT64 failed for MFT_GFX_DRIVER_VERSION_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp476 26 "%0DllRegisterServer: SetGUID failed for MFT_TRANSFORM_CLSID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp465 25 "%0DllRegisterServer: SetUINT32 failed for MFT_CODEC_MERIT_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp454 24 "%0DllRegisterServer: SetBlob failed for MFT_OUTPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp443 23 "%0DllRegisterServer: SetBlob failed for MFT_INPUT_TYPES_Attributes, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp432 22 "%0DllRegisterServer: SetGUID failed for MF_TRANSFORM_CATEGORY_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp421 21 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp410 20 "%0DllRegisterServer: SetUINT32 failed for MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp399 19 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_URL_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp388 18 "%0DllRegisterServer: SetUINT32 failed for MF_SA_D3D11_AWARE, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp377 17 "%0DllRegisterServer: SetUINT32 failed for MF_TRANSFORM_ASYNC_UNLOCK, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp366 16 "%0DllRegisterServer: SetString failed for MFT_ENUM_HARDWARE_VENDOR_ID_Attribute, hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp356 15 "%0DllRegisterServer: pMFEncAttributes is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
}
#typev qveDllH264_cpp348 14 "%0DllRegisterServer: MFCreateAttributes failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 13 "%0CreateRegKeyAndSetValue: RegSetValueExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
#typev qveDllH264_cpp335 12 "%0CreateRegKeyAndSetValue: RegCreateKeyExW failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DllRegisterServer
{
hr, ItemLong -- 10
}
