// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
455cefef-9c03-310a-a008-b4c035c8c3ff dll // SRC=dxdll.cpp MJ= MN=
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
