// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4995c064-e92f-3997-62d1-210e700b8ded 10.4 // SRC=RevTunnel.c MJ= MN=
#typev RevRmnet_c428 172 "%0%10!s!: Freeing the context. TODO: Tear down tunnel if up." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_ReleaseClientHandles
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevRmnet_c428 171 "%0:" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevRmnet_ReleaseClientHandles
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevTunnel_c1083 63 "%0: %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c892 52 "%0: Error: localAddrSrv and remoteAddrSrv type does not match!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
}
#typev RevTunnel_c1070 62 "%0: spi_rx = 0x%10!x! spi_tx = 0x%11!x! Tmpspi = 0x%12!x! %13!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
pReverseRMNetContext->spi_rx, ItemLong -- 10
pReverseRMNetContext->spi_tx, ItemLong -- 11
Tmpspi, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev RevTunnel_c1065 61 "%0 IPsecSaContextAddInbound0 = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c1007 60 "%0 Inbound SPI is configured to %10!u! and Tmpspi = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
pReverseRMNetContext->spi_rx, ItemLong -- 10
Tmpspi, ItemLong -- 11
}
#typev RevTunnel_c1003 59 "%0 IPsecSaContextGetSpi1 error code = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c989 58 "%0 IPsecSaContextSetSpi0 error code = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c979 57 "%0 Setting Inbound SPI: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
pReverseRMNetContext->spi_rx, ItemLong -- 10
}
#typev RevTunnel_c972 56 "%0 Odd-To-Even Inbound SPI: %10!u! to %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
pReverseRMNetContext->spi_rx, ItemLong -- 10
Tmpspi, ItemLong -- 11
}
#typev RevTunnel_c955 55 "%0 Enabling NAT UDP encapsulation. Local Port = %10!d!, Remote Port = %11!d!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
REV_TUNNEL_NAT_ENCAPSULATION_LOCAL_PORT, ItemLong -- 10
REV_TUNNEL_NAT_ENCAPSULATION_REMOTE_PORT, ItemLong -- 11
}
#typev RevTunnel_c931 54 "%0 SA ID: %10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
tmpSaId, ItemLongLong -- 10
}
#typev RevTunnel_c928 53 "%0 IPsecSaContextCreate1 %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c875 51 "%0Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_AddInboundSa
{
}
#typev RevTunnel_c1176 65 "%0: %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_AddOutboundSa
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c1167 64 "%0: spi_tx = %10!u!, %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_AddOutboundSa
{
pReverseRMNetContext->spi_tx, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c835 50 "%0<%!FUNC!> : CLEANUP %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c834 49 "%0<%!FUNC!> : CLEANUP %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c648 39 "%0<%!FUNC!> : Error: Tunnel endpoint type does not match!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c647 38 "%0<%!FUNC!> : Error: Tunnel endpoint type does not match!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c829 48 "%0<%!FUNC!> : %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c828 47 "%0<%!FUNC!> : %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c824 46 "%0: Error FwpmFilterAdd ALE receive filter failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c821 45 "%0: FwpmFilterAdd(outtransFilter, ...) outfilterId = %10!I64u!. %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
pRevTunnelContext->aleAuthRecvFilterId, ItemULongLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c797 44 "%0: Error FwpmFilterAdd outbound transport filter failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c794 43 "%0: FwpmFilterAdd(outtransFilter, ...) outfilterId = %10!I64u!. %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
pRevTunnelContext->outfilterId, ItemULongLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c768 42 "%0: Error FwpmFilterAdd inbound transport filter failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c765 41 "%0: FwpmFilterAdd(intransFilter, ...) intransFilter = %10!I64u!. %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
pRevTunnelContext->infilterId, ItemULongLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c692 40 "%0: Error FwpmProviderContextAdd failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c642 37 "%0<%!FUNC!> : ePDG IPv6 transport tunnel" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c641 36 "%0<%!FUNC!> : ePDG IPv6 transport tunnel" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c636 35 "%0<%!FUNC!> : ePDG IPv4 transport tunnel" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c635 34 "%0<%!FUNC!> : ePDG IPv4 transport tunnel" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_ConfigureIPSecTunnelMode
{
}
#typev RevTunnel_c551 33 "%0%10!s!: FwpmProviderContextDeleteById error code = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c541 32 "%0%10!s!: FwpmFilterDeleteById error code = %11!s!, aleAuthRecvFilterId = %12!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
pRevTunnelContext->aleAuthRecvFilterId, ItemULongLong -- 12
}
#typev RevTunnel_c531 31 "%0%10!s!: FwpmFilterDeleteById error code = %11!s!, outfilterId = %12!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
pRevTunnelContext->outfilterId, ItemULongLong -- 12
}
#typev RevTunnel_c521 30 "%0%10!s!: FwpmFilterDeleteById error code = %11!s!, infilterId = %12!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
pRevTunnelContext->infilterId, ItemULongLong -- 12
}
#typev RevTunnel_c500 29 "%0%10!s!: pRevTunnelContext->IPv6SaId is deleted" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c496 28 "%0: IPsecSaContextDeleteById0 failed for IPv6SaId. Status = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c486 27 "%0%10!s!: pRevTunnelContext->IPv4SaId is deleted" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c482 26 "%0: IPsecSaContextDeleteById0 failed for IPv4SaId. Status = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c467 25 "%0: pRevTunnelContext = NULL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
}
#typev RevTunnel_c463 24 "%0:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteSaContextFiltersAndProvContext
{
}
#typev RevTunnel_c1475 154 "%0%10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c1470 153 "%0%10!s!: RevTunnel_DeleteSaContextFiltersAndProvContext Failed with error code = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c1484 155 "%0%10!s!: Failed %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c1450 152 "%0: Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_DeleteTunnel
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c1412 151 "%0:    offload byte count             : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.offloadByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1411 150 "%0:    tunnel byte count              : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.tunnelByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1410 149 "%0:    transport byte count           : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.transportByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1409 148 "%0:    authenticated ESP byte count   : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.authenticatedESPByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1408 147 "%0:    authenticated AH byte count    : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.authenticatedAHByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1407 146 "%0:    encrypted byte count           : %10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.outboundTrafficStatistics.encryptedByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1406 145 "%0:  IPsec outbound traffic statistics" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1404 144 "%0:    offload byte count             : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.offloadByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1403 143 "%0:    tunnel byte count              : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.tunnelByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1402 142 "%0:    transport byte count           : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.transportByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1401 141 "%0:    authenticated ESP byte count   : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.authenticatedESPByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1400 140 "%0:    authenticated AH byte count    : %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.authenticatedAHByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1399 139 "%0:    encrypted byte count           : %10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.inboundTrafficStatistics.encryptedByteCount, ItemLongLong -- 10
}
#typev RevTunnel_c1398 138 "%0:  IPsec inbound traffic statistics" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1396 137 "%0:    # of inbound packets without matching filter   : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.secureReceivesNotMatchingFilters, ItemLong -- 10
}
#typev RevTunnel_c1395 136 "%0:    # of inbound packet drops for unmatched SAs    : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.receiveOverIncorrectSaInbound, ItemLong -- 10
}
#typev RevTunnel_c1394 135 "%0:    # of inbound packet drops for uninitialized SAs: %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.saNotInitializedOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1393 134 "%0:    # of invalid clear text instances on inbound   : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.invalidClearTextInbound, ItemLong -- 10
}
#typev RevTunnel_c1392 133 "%0:    # of replay check failures on inbound          : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.replayCheckFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1391 132 "%0:    # of UDP ESP validation failures on inbound    : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.udpEspValidationFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1390 131 "%0:    # of authentication failures on inbound        : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.authenticationFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1389 130 "%0:    # of decryption failures on inbound            : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.decryptionFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1388 129 "%0:    # of invalid SPIs on inbound                   : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateDropPacketStatistics.invalidSpisOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1387 128 "%0:  IPsec aggregate drop packet statistics" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1385 127 "%0:    # of inbound packet drops for uninitialized SAs: %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.ahDropPacketStatistics.saNotInitializedOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1384 126 "%0:    # of replay check failures on inbound          : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.ahDropPacketStatistics.replayCheckFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1383 125 "%0:    # of authentication failures on inbound        : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.ahDropPacketStatistics.authenticationFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1382 124 "%0:    # of invalid SPIs on inbound                   : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.ahDropPacketStatistics.invalidSpisOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1381 123 "%0:  IPsec AH drop packet statistics" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1379 122 "%0:    # of inbound packet drops for uninitialized SAs: %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.espDropPacketStatistics.saNotInitializedOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1378 121 "%0:    # of replay check failures on inbound          : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.espDropPacketStatistics.replayCheckFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1377 120 "%0:    # of authentication failures on inbound        : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.espDropPacketStatistics.authenticationFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1376 119 "%0:    # of decryption failures on inbound            : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.espDropPacketStatistics.decryptionFailuresOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1375 118 "%0:    # of invalid SPIs on inbound                   : %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.espDropPacketStatistics.invalidSpisOnInbound, ItemLong -- 10
}
#typev RevTunnel_c1374 117 "%0:  IPsec ESP drop packet statistics" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1372 116 "%0:    # of offloaded SAs             : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.offloadedSas, ItemLong -- 10
}
#typev RevTunnel_c1371 115 "%0:    # of active tunnels            : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.activeTunnels, ItemLong -- 10
}
#typev RevTunnel_c1370 114 "%0:    # of successful re-keys        : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.successfulRekeys, ItemLong -- 10
}
#typev RevTunnel_c1369 113 "%0:    total # of SAs deleted         : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.totalSasDeleted, ItemLong -- 10
}
#typev RevTunnel_c1368 112 "%0:    total # of SAs added           : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.totalSasAdded, ItemLong -- 10
}
#typev RevTunnel_c1367 111 "%0:    # of pending SA negotiations   : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.pendingSaNegotiations, ItemLong -- 10
}
#typev RevTunnel_c1366 110 "%0:    # of active SAs                : %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
ipsecStatistics.aggregateSaStatistics.activeSas, ItemLong -- 10
}
#typev RevTunnel_c1365 109 "%0:  IPsec aggregate SA statistics" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_DumpStatistics
{
}
#typev RevTunnel_c1274 95 "%0: %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c1257 94 "%0:         transportFilter->numFilterConditions = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->transportFilter->numFilterConditions, ItemLong -- 10
}
#typev RevTunnel_c1254 93 "%0:         traffic.realIfProfileId = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.realIfProfileId, ItemLong -- 10
}
#typev RevTunnel_c1253 92 "%0:         traffic.localIfLuid = %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.localIfLuid, ItemLongLong -- 10
}
#typev RevTunnel_c1252 91 "%0:         traffic.ipProtocol = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.ipProtocol, ItemLong -- 10
}
#typev RevTunnel_c1251 90 "%0:         traffic.localPort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.localPort, ItemLong -- 10
}
#typev RevTunnel_c1250 89 "%0:         traffic.remotePort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.remotePort, ItemLong -- 10
}
#typev RevTunnel_c1249 88 "%0:         traffic.trafficType = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.trafficType, ItemLong -- 10
}
#typev RevTunnel_c1248 87 "%0:         traffic.remoteV4Address = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
RtlUlongByteSwap(remoteAddr.S_un.S_addr), ItemIPAddr -- 10
}
#typev RevTunnel_c1247 86 "%0:         traffic.localV4Address = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
RtlUlongByteSwap(localAddr.S_un.S_addr), ItemIPAddr -- 10
}
#typev RevTunnel_c1243 85 "%0:         traffic.ipVersion = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->traffic.ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1242 84 "%0:         saDirection = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->saDirection, ItemLong -- 10
}
#typev RevTunnel_c1241 83 "%0:         saContextId = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->outboundSa->ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1240 82 "%0:     OUTBOUND" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
}
#typev RevTunnel_c1235 81 "%0:         transportFilter->numFilterConditions = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->transportFilter->numFilterConditions, ItemLong -- 10
}
#typev RevTunnel_c1231 80 "%0:         traffic.realIfProfileId = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.realIfProfileId, ItemLong -- 10
}
#typev RevTunnel_c1230 79 "%0:         traffic.localIfLuid = %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.localIfLuid, ItemLongLong -- 10
}
#typev RevTunnel_c1229 78 "%0:         traffic.ipProtocol = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.ipProtocol, ItemLong -- 10
}
#typev RevTunnel_c1228 77 "%0:         traffic.localPort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.localPort, ItemLong -- 10
}
#typev RevTunnel_c1227 76 "%0:         traffic.remotePort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.remotePort, ItemLong -- 10
}
#typev RevTunnel_c1226 75 "%0:         traffic.trafficType = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.trafficType, ItemLong -- 10
}
#typev RevTunnel_c1225 74 "%0:         traffic.remoteV4Address = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
RtlUlongByteSwap(remoteAddr.S_un.S_addr), ItemIPAddr -- 10
}
#typev RevTunnel_c1224 73 "%0:         traffic.localV4Address = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
RtlUlongByteSwap(localAddr.S_un.S_addr), ItemIPAddr -- 10
}
#typev RevTunnel_c1220 72 "%0:         traffic.ipVersion = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->traffic.ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1219 71 "%0:         saDirection = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->saDirection, ItemLong -- 10
}
#typev RevTunnel_c1218 70 "%0:         saContextId = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->inboundSa->ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1217 69 "%0:     INBOUND" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
}
#typev RevTunnel_c1214 68 "%0:     saContextId = %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
details->saContextId, ItemLongLong -- 10
}
#typev RevTunnel_c1206 67 "%0:     IPsecSaContextEnum1 returned %10!d! entries" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
entriesReturned, ItemLong -- 10
}
#typev RevTunnel_c1205 66 "%0: Enumerate SA Contexts:" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAContext
{
}
#typev RevTunnel_c1330 108 "%0:    SPI = %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->saBundle.saList[j].spi, ItemLong -- 10
}
#typev RevTunnel_c1327 107 "%0:     Direction = %10!d!, #SAs = %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->saDirection, ItemLong -- 10
saDetails->saBundle.numSAs, ItemLong -- 11
}
#typev RevTunnel_c1325 106 "%0:     traffic.realIfProfileId = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.realIfProfileId, ItemLong -- 10
}
#typev RevTunnel_c1324 105 "%0:     traffic.localIfLuid = %10!I64d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.localIfLuid, ItemLongLong -- 10
}
#typev RevTunnel_c1323 104 "%0:     traffic.ipProtocol = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.ipProtocol, ItemLong -- 10
}
#typev RevTunnel_c1322 103 "%0:     traffic.localPort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.localPort, ItemLong -- 10
}
#typev RevTunnel_c1321 102 "%0:     traffic.tunnelPolicyId = %10!I64u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.tunnelPolicyId, ItemULongLong -- 10
}
#typev RevTunnel_c1320 101 "%0:     traffic.remotePort = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.remotePort, ItemLong -- 10
}
#typev RevTunnel_c1315 100 "%0:     traffic.trafficType = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.trafficType, ItemLong -- 10
}
#typev RevTunnel_c1314 99 "%0:     traffic.ipVersion = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->traffic.ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1313 98 "%0:     ipVersion = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
saDetails->ipVersion, ItemLong -- 10
}
#typev RevTunnel_c1304 97 "%0:  IPsecSaEnum0 returned %10!d! entries" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
entriesReturned, ItemLong -- 10
}
#typev RevTunnel_c1303 96 "%0: Enumerate SAs:" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevTunnel_EnumerateSAs
{
}
#typev RevTunnel_c439 21 "%0<%!FUNC!> : RevTunnel_MapHashAlgo failed. %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c436 12 "%0: STATUS_INVALID_PARAMETER." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
}
#typev RevTunnel_c446 22 "%0<%!FUNC!> : RevTunnel_MapCipherAlgo failed. %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c443 10 "%0: STATUS_INVALID_PARAMETER." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
}
#typev RevTunnel_c450 23 "%0<%!FUNC!> : HashAlgo = 0x%10!X!, CryptoAlgo = 0x%11!X!. %12!s!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=hIFRHandle FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
HashAlgo, ItemLong -- 10
CryptoAlgo, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev RevTunnel_c443 11 "%0: CryptoAlgo = 0x%10!X!, IKECipherType = 0x%11!X!, IPSECCipherConfig = 0x%12!X!, IPSECCipherType = 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
CryptoAlgo, ItemLong -- 10
*pIKECipherType, ItemLong -- 11
*pIPSECCipherConfig, ItemLong -- 12
*pIPSECCipherType, ItemLong -- 13
}
#typev RevTunnel_c436 13 "%0: HashAlgo = 0x%10!X!, IKEIntegrityType = 0x%11!X!, IPSECAuthConfig = 0x%12!X!, IPSECAuthType = 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
HashAlgo, ItemLong -- 10
*pIKEIntegrityType, ItemLong -- 11
*pIPSECAuthConfig, ItemLong -- 12
*pIPSECAuthType, ItemLong -- 13
}
#typev RevTunnel_c430 20 "%0: STATUS_INVALID_PARAMETER." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_GetHashCryptoMap
{
}
#typev RevTunnel_c1810 181 "%0%10!s! : IPinIPProviderContextKey GUID: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
&pRevTunnelContext->IPinIPProviderContextKey, ItemGuid -- 11
}
#typev RevTunnel_c1818 182 "%0 : TODO: Cleanup." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
}
#typev RevTunnel_c1805 180 "%0%10!s! : GUID generation failed for IPinIPProviderContextKey." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1790 179 "%0%10!s! : IPv6ProviderContextKey GUID: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
&pRevTunnelContext->IPv6ProviderContextKey, ItemGuid -- 11
}
#typev RevTunnel_c1785 178 "%0%10!s! : GUID generation failed for IPv6ProviderContextKey." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1770 177 "%0%10!s! : IPv4ProviderContextKey GUID: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
&pRevTunnelContext->IPv4ProviderContextKey, ItemGuid -- 11
}
#typev RevTunnel_c1765 176 "%0%10!s! : GUID generation failed for IPv4ProviderContextKey." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1751 175 "%0%10!s! : SubLayerKey GUID: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
&SUBLAYER_KEY_GUID, ItemGuid -- 11
}
#typev RevTunnel_c1750 174 "%0%10!s! : ProviderKey GUID: %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
pRevTunnelContext->PortName, ItemString -- 10
&PROVIDER_KEY_GUID, ItemGuid -- 11
}
#typev RevTunnel_c1741 173 "%0 : STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_Init
{
}
#typev RevTunnel_c329 16 "%0: Failed with error code = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_LoadEngine
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c323 15 "%0: status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_LoadEngine
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c250 14 "%0:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_LoadEngine
{
}
#typev RevTunnel_c1533 158 "%0: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
status, ItemNTSTATUS -- 10
}
#typev RevTunnel_c1707 170 "%0%10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev RevTunnel_c1684 169 "%0%10!s!:Inbound SPI: %11!u!, SA ID: %12!I64d!, Outbound SPI: %13!u!. %14!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
pWDSReverseRMNetContext->spi_rx, ItemLong -- 11
*pSaId, ItemLongLong -- 12
pWDSReverseRMNetContext->spi_tx, ItemLong -- 13
status, ItemNTSTATUS -- 14
}
#typev RevTunnel_c1648 168 "%0%10!s!: pRevTunnelContext->TunnelId = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
pRevTunnelContext->TunnelId, ItemULongLong -- 11
}
#typev RevTunnel_c1612 167 "%0%10!s!: IPSecTunnelOutfilterId = %11!I64u!, IPSecTunnelProvContextId = %12!I64u!, IPSecTunnelRefCount = %13!I64u!, VirtualTunnelId = %14!I64u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RevTunnelStaticContext.IPSecTunnelOutfilterId, ItemULongLong -- 11
RevTunnelStaticContext.IPSecTunnelProvContextId, ItemULongLong -- 12
RevTunnelStaticContext.IPSecTunnelRefCount, ItemULongLong -- 13
RevTunnelStaticContext.VirtualTunnelId, ItemULongLong -- 14
}
#typev RevTunnel_c1593 156 "%0%10!s!: Increase RevTunnelStaticContext.IPSecTunnelRefCount = %11!u! and pRevTunnelContext->DataCallRefCount = %12!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RevTunnelStaticContext.IPSecTunnelRefCount, ItemLong -- 11
pRevTunnelContext->DataCallRefCount, ItemLong -- 12
}
#typev RevTunnel_c1591 166 "%0%10!s!: Entered block for adding filter conditions with shared SPIs." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1559 165 "%0%10!s!: Setting IPv4 tunnel" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1553 164 "%0%10!s!: Setting IPv6 tunnel" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
}
#typev RevTunnel_c1548 163 "%0%10!s!: remoteAddrSrv32 = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RtlUlongByteSwap(pWDSReverseRMNetContext->IWLAN_Server_addr.IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevTunnel_c1547 162 "%0%10!s!: remoteMask32 = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RtlUlongByteSwap(pWDSReverseRMNetContext->IWLAN_Server_subnet_mask.IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevTunnel_c1546 161 "%0%10!s!: remoteAddr32 = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RtlUlongByteSwap(pWDSReverseRMNetContext->IWLAN_Server_addr.IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevTunnel_c1545 160 "%0%10!s!: localMask32 = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RtlUlongByteSwap(pWDSReverseRMNetContext->IWLAN_Client_subnet_mask.IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevTunnel_c1544 159 "%0%10!s!: localAddr = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevTunnel_SetupTunnel
{
pRevTunnelContext->PortName, ItemString -- 10
RtlUlongByteSwap(pWDSReverseRMNetContext->IWLAN_Client_addr.IP_Addr.IPv4), ItemIPAddr -- 11
}
