// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
4a48cabe-e7e7-31b4-b259-dbebf3230002 vcxproj // SRC=bus_manager_target.c MJ= MN=
#typev bus_manager_target_c205 10 "%0= <Error initializing noncachable registers.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_initialize_noncachable_register
{
}
#typev bus_manager_target_c293 11 "%0= <Error initializing noncachable registers.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_initialize_shadow_register_full
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev bus_manager_c568 23 "%0-<cdc_initialize_shadow_register> rc = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
rc, ItemLong -- 10
}
#typev bus_manager_c568 22 "%0= <shadow register copy not allocated, assuming cache is disabled.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
}
#typev bus_manager_c568 21 "%0Register cache is already initialized, skipping" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
}
#typev bus_manager_c568 20 "%0+<cdc_initialize_shadow_register> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bus_init_shadow_register
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev bus_manager_c742 29 "%0= <slave is null, cannot proceed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_read_slave
{
}
#typev bus_manager_c742 30 "%0=CDC: <cdc_register_read_slave_target: cdc_bus_request_clock failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_read_slave
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev bus_manager_c730 27 "%0= <slave is null, cannot proceed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_write_slave
{
}
#typev bus_manager_c730 28 "%0=CDC: <cdc_register_write_slave_target: cdc_bus_request_clock failed, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_register_write_slave
{
rc, ItemLong -- 10
}
