// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4abab1fa-e21c-368d-aa92-7dcaaa115bc1 QcVidEncMFT // SRC=qveOpm.cpp MJ= MN=
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp705 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp705 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp1071 61 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1062 60 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp779 42 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Entry FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp1046 59 "%0[0x%10!p!] QVE: BCryptEncrypt3 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp1027 58 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp1010 57 "%0[0x%10!p!] QVE:  memcpy_s failed, err %11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp986 55 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp996 56 "%0[0x%10!p!] QVE:  BCryptEncrypt2 Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp969 54 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp960 53 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp913 52 "%0[0x%10!p!] BCryptEncrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp899 51 "%0[0x%10!p!] QVE: BCryptImportKey Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp877 49 "%0[0x%10!p!] QVE: BCryptSetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp860 48 "%0[0x%10!p!] QVE: memory Allocation Failed for pbKeyObject" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp848 47 "%0[0x%10!p!] QVE: BCryptGetProperty returning invalid Key Data size cbData %11!d! MaxSize %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
cbData, ItemLong -- 11
OPM_OMAC_SIZE, ItemLong -- 12
}
#typev qveOpm_cpp839 46 "%0[0x%10!p!] QVE: BCryptGetProperty Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp821 45 "%0[0x%10!p!] Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp885 50 "%0Invalid BCRYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
}
#typev qveOpm_cpp811 44 "%0[0x%10!p!] QVE: BCryptOpenAlgorithmProvider Failed 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ComputeOMAC
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp605 36 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp684 41 "%0[0x%10!p!] QVE: Memory Allocation Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp638 38 "%0[0x%10!p!] QVE: CQCVideoEncoderMft::ConvertLegacyRsaPrivateToBCryptBlob cValM %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Low FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
cValM, ItemLong -- 11
}
#typev qveOpm_cpp614 37 "%0[0x%10!p!] QVE: new failed for pArr, ErrorCode %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ConvertLegacyRsaPrivateKeyToBCryptBlob
{
this, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp499 34 "%0[0x%10!p!] QVE: BCryptCloseAlgorithmProvider Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp489 33 "%0[0x%10!p!] QVE: BCryptDestroyKey Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp462 31 "%0[0x%10!p!] QVE: Invalid Random Number Access Denied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp473 32 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp450 30 "%0[0x%10!p!] QVE: BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp437 29 "%0[0x%10!p!] QVE: New failed for pbDecryptedParams" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp427 28 "%0[0x%10!p!] BCryptDecrypt failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp414 27 "%0[0x%10!p!] Invalid BCRYPT_KEY_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp405 26 "%0[0x%10!p!] BCryptImportKeyPair failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp388 25 "%0[0x%10!p!] Invalid pbData pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp371 24 "%0[0x%10!p!] Invalid BCYPT_ALG_HANDLE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp362 23 "%0[0x%10!p!] BCryptOpenAlgorithmProvider failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp350 22 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::FinishInitialization
{
this, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp196 14 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp211 15 "%0[0x%10!p!] QVE: OMAC doesnt match Access Denied 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp236 17 "%0[0x%10!p!] QVE: guid doesnt match OPM_GET_CODEC_INFO, Not Impl 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp261 19 "%0[0x%10!p!] QVE: Invalid arguments 0x%11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp282 20 "%0[0x%10!p!] QVE: CLSID deosnt match the supported codec Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp306 21 "%0[0x%10!p!] QVE: ComputeOMAC Failed 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveOpm_cpp247 18 "%0[0x%10!p!] QVE: Invalid pCodecInfoParameters pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp224 16 "%0[0x%10!p!] QVE: ulSequenceNumber doesnt match Access Denied 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetInformation
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp541 35 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ReverseMemCopy
{
this, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOpm_cpp52 10 "%0[0x%10!p!] QVE: Invalid input params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp88 13 "%0[0x%10!p!] QVE: memcpy_s failed, err %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
err, ItemLong -- 11
}
#typev qveOpm_cpp78 12 "%0[0x%10!p!] QVE: CoTaskMemAlloc falied" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
}
#typev qveOpm_cpp66 11 "%0[0x%10!p!] QVE: BCryptGenRandom Failed, hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::StartInitialization
{
this, ItemPtr -- 10
hr, ItemLong -- 11
}
