// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
4ad14430-4a4f-3c0f-994c-f9487bd28ff4 lib // SRC=pm_bcl_pmic_rev0.c MJ= MN=
#typev pm_bcl_pmic_rev0_c186 10 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_enable_rev0
{
errFlag, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_bcl_pmic_rev0_c385 15 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_get_bcl_data_rev0
{
err_type, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_bcl_pmic_rev0_c338 14 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_get_irq_status_rev0
{
errFlag, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_bcl_pmic_rev0_c223 11 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_monitor_status_rev0
{
errFlag, ItemLong -- 10
}
#typev pm_bcl_pmic_rev0_c261 12 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_set_ibatt_threshold_rev0
{
errFlag, ItemLong -- 10
}
#typev pm_bcl_pmic_rev0_c313 13 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_set_vbatt_threshold_rev0
{
errFlag, ItemLong -- 10
}
