// PDB:  qcsyscache850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4bb30163-66d1-3a49-5c71-03276d447961 SYSCACHE // SRC=SysCacheHal.cpp MJ= MN=
#typev SysCacheHal_cpp84 10 "%0 SysCacheHal.cpp::%!FUNC!::84 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSCIDStatus
{
}
#typev SysCacheHal_cpp84 10 "%0 SysCacheHal.cpp::%!FUNC!::84 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`GetSCIDStatus'::`1'::fin$0
{
}
#typev SysCacheHal_cpp180 12 "%0 SysCacheHal.cpp::%!FUNC!::180 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SetSCIdAttrb0Reg
{
}
#typev SysCacheHal_cpp180 12 "%0 SysCacheHal.cpp::%!FUNC!::180 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SetSCIdAttrb0Reg'::`1'::fin$0
{
}
#typev SysCacheHal_cpp228 13 "%0 SysCacheHal.cpp::%!FUNC!::228 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SetSCIdAttrb1Reg
{
}
#typev SysCacheHal_cpp228 13 "%0 SysCacheHal.cpp::%!FUNC!::228 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SetSCIdAttrb1Reg'::`1'::fin$0
{
}
#typev SysCacheHal_cpp132 11 "%0 SysCacheHal.cpp::%!FUNC!::132 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SetSCIdCtrlReg
{
}
#typev SysCacheHal_cpp132 11 "%0 SysCacheHal.cpp::%!FUNC!::132 :Invalid BaseAddress or device context Found!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SetSCIdCtrlReg'::`1'::fin$0
{
}
