// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4c2ddb80-a2bd-3c13-f828-6432af9a1fbc QcVidEncMFT // SRC=qveHybridEncSystemPool.cpp MJ= MN=
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp477 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GrowPool
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp472 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp467 31 "%0HybridEncSystemPool GrowPool() failed. Memory allocation failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp461 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp454 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp454 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp104 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp104 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp898 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::UponFreeBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp1016 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::SystemPoolDeInit
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp477 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GrowPool
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp472 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp467 31 "%0HybridEncSystemPool GrowPool() failed. Memory allocation failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp461 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp454 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp454 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GrowPool
{
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp104 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp104 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp898 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::UponFreeBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp1016 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::SystemPoolDeInit
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp858 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::HybridEncSystemBuffer
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp856 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::HybridEncSystemBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHybridEncSystemPool_cpp230 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 31 "%0HybridEncSystemPool GrowPool() failed. Memory allocation failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp578 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp574 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp341 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp345 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeSysOpResources
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp858 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::HybridEncSystemBuffer
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp856 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::HybridEncSystemBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHybridEncSystemPool_cpp230 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 31 "%0HybridEncSystemPool GrowPool() failed. Memory allocation failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp578 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp574 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp341 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp345 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeSysOpResources
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp104 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp104 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHybridEncSystemPool_cpp230 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp578 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp574 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp621 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp341 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp1016 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::SystemPoolDeInit
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4165 11 "%0  chksum : 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4165 10 "%0HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp879 51 "%0~HybridEncSystemBuffer: Not releasing references for Sample = %10!p! MediaBuffer = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
m_pSample, ItemPtr -- 10
m_pMediaBuffer, ItemPtr -- 11
}
#typev qveHybridEncSystemPool_cpp874 50 "%0~HybridEncSystemBuffer: Releasing references" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::HybridEncSystemBuffer::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp47 12 "%0~HybridEncSystemPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::`scalar deleting destructor'
{
}
#typev qveHybridEncSystemPool_cpp286 22 "%0    HybridEncSystemPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
hybridEncSysBuf, ItemPtr -- 10
}
#typev qveHybridEncSystemPool_cpp282 21 "%0    HybridEncSystemPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::GetBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp260 20 "%0HybridEncSystemPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBuffer
{
}
#typev qveHybridEncSystemPool_cpp736 43 "%0HybridEncSystemPool::GetBufferForSink returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
pBuf, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp700 42 "%0Position of system buffer for sink = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::GetBufferForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp136 16 "%0HybridEncSystemPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp116 15 "%0HybridEncSystemPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp104 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp104 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp93 14 "%0HybridEncSystemPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::Init
{
}
#typev qveHybridEncSystemPool_cpp67 13 "%0HybridEncSystemPool::Init: Count = %10!u! BufferLength = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=HybridEncSystemPool::Init
{
Size, ItemLong -- 10
length, ItemLong -- 11
}
#typev qveHybridEncSystemPool_cpp237 19 "%0HybridEncSystemPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHybridEncSystemPool_cpp230 33 "%0HybridEncSystemPool::GrowPool() returning 0x%10!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 32 "%0HybridEncSystemPool::GrowPool() failed. Max size reached " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp230 30 "%0HybridEncSystemPool GrowPool(): Growing pool to %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_dwCurrentSize, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 49 "%0    HybridEncSystemBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
m_eState, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp230 48 "%0HybridEncSystemBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::IsFreeBufferAvailable
{
}
#typev qveHybridEncSystemPool_cpp578 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp578 45 "%0   moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp574 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp574 29 "%0HybridEncSystemPool::OnOnInvokeDelete" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp584 37 "%0Unknown trigger" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp559 36 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp529 35 "%0HybridEncSystemPool::NotifyTrigger, trigger = %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
(int)trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 41 "%0HybridEncSystemPool::OnReserveBuffer() returns 0x%10!0x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp617 40 "%0HybridEncSystemPool::OnReserveBuffer() failed No FREE buffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 28 "%0HybridEncSystemPool::OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp621 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp621 27 "%0HybridEncSystemPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HybridEncSystemPool::NotifyTrigger
{
}
#typev qveHybridEncSystemPool_cpp626 39 "%0Trigger 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp608 38 "%0HybridEncSystemPool NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp829 47 "%0HybridEncSystemPool::OnQueueSampleForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp807 46 "%0HybridEncSystemPool::OnQueueSampleForSink" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
}
#typev qveHybridEncSystemPool_cpp353 26 "%0HybridEncSystemPool::OneFreeAllQueuedForSink returns hr = 0X%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp346 25 "%0    Buffer in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
bufstate, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp341 52 "%0HybridEncSystemBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp326 24 "%0    Position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
uiIndex, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp308 23 "%0HybridEncSystemPool::OneFreeAllQueuedForSink:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OneFreeAllQueuedForSink
{
}
#typev qveHybridEncSystemPool_cpp504 34 "%0QuerySamplesWithSinkCount: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::QuerySamplesWithSinkCount
{
*puiCount, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp1016 17 "%0HybridEncSystemPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::SystemPoolDeInit
{
}
