// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4c3dceec-fe45-3844-32d5-ad61c91561b8 qSarMgr // SRC=InstanceCreator.cpp MJ= MN=
#typev InstanceCreator_cpp135 22 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=allocateChannelList
{
}
#typev InstanceCreator_cpp135 21 "%0cannot allocate memory for channels." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=allocateChannelList
{
}
#typev InstanceCreator_cpp135 20 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=allocateChannelList
{
}
#typev InstanceCreator_cpp78 17 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createDataInterpreter
{
}
#typev InstanceCreator_cpp71 16 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createDataInterpreter
{
}
#typev InstanceCreator_cpp20 12 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createDataProviders
{
}
#typev InstanceCreator_cpp20 11 "%0invalid sensor type found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createDataProviders
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev InstanceCreator_cpp20 10 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createDataProviders
{
}
#typev InstanceCreator_cpp126 19 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createInstance
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev InstanceCreator_cpp106 15 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createInstance
{
}
#typev InstanceCreator_cpp106 14 "%0invalid notifier type." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createInstance
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev InstanceCreator_cpp106 13 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createInstance
{
}
#typev InstanceCreator_cpp84 18 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=createInstance
{
}
#typev InstanceCreator_cpp162 24 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=handleSarDataRequest
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev InstanceCreator_cpp152 23 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=handleSarDataRequest
{
}
