// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
4cb1ee97-688f-3a69-6f29-2741daa12632 NetAdapter // SRC=Adapter.cpp MJ= MN=
#typev Adapter_cpp128 14 "%0%!FUNC!:: Complete." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=AdapterSetPowerCapabilities
{
}
#typev Adapter_cpp478 44 "%0%!FUNC!:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtAdapterCreateRxQueue
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp475 43 "%0%!FUNC!::475:: Failed to post DL buffer! %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtAdapterCreateRxQueue
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp459 42 "%0%!FUNC!:: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtAdapterCreateTxQueue
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp455 41 "%0%!FUNC!::455:: Failed to post DL buffer! %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtAdapterCreateTxQueue
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp438 40 "%0%!FUNC!:: ERROR: %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp432 39 "%0%!FUNC!:: %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp430 38 "%0%!FUNC!:: NetAdapterStart %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Adapter_cpp420 37 "%0%!FUNC!:: SessionId %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
AdapterContext->SessionId, ItemLong -- 10
}
#typev Adapter_cpp417 36 "%0%!FUNC!:: MbbAdapterInitialize %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp412 29 "%0%!FUNC!:: Assigned NETADAPTER %10!p! to index = %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
netAdapter, ItemPtr -- 10
index, ItemLong -- 11
}
#typev Adapter_cpp412 28 "%0%!FUNC!:: ERROR:: Could not assign NETADAPTER %10!p! to any index." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
netAdapter, ItemPtr -- 10
}
#typev Adapter_cpp409 35 "%0%!FUNC!:: QNET_CONTROL_INTERFACE_EVENT_START_COMMUNICATION already processed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
}
#typev Adapter_cpp403 34 "%0%!FUNC!:: ERROR:: Aborting!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
}
#typev Adapter_cpp399 33 "%0%!FUNC!:: NotifyEventToFilter(QNET_CONTROL_INTERFACE_EVENT_START_COMMUNICATION) %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp386 32 "%0%!FUNC!:: InitializeAdapterContext %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp385 10 "%0%!FUNC!:: NETADAPTER %10!p!, AdapterContext %11!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
netAdapter, ItemPtr -- 10
AdapterContext, ItemPtr -- 11
}
#typev Adapter_cpp380 31 "%0%!FUNC!:: NetAdapterCreate %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceCreateAdapter
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp349 30 "%0%!FUNC!:: NETADAPTER %10!p!, AdapterContext %11!p!. AdapterCount = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceDestroyAdapter
{
netAdapter, ItemPtr -- 10
AdapterContext, ItemPtr -- 11
deviceContext->AdapterCount, ItemLong -- 12
}
// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Adapter_cpp270 26 "%0%!FUNC!:: Exit." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceReceiveMbimFragment
{
}
#typev Adapter_cpp263 25 "%0%!FUNC!:: MbbRequestCompleteWithInformation(STATUS_SUCCESS). RX: %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceReceiveMbimFragment
{
hex_dump(pMbimCid. (size_t)BytesTransferred), ItemHEXDump -- 10
}
#typev Adapter_cpp254 24 "%0%!FUNC!:: MbbRequestCompleteWithInformation(STATUS_REQUEST_CANCELED)." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceReceiveMbimFragment
{
}
#typev Adapter_cpp245 23 "%0%!FUNC!:: No more pending CIDs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtMbbDeviceReceiveMbimFragment
{
}
#typev Adapter_cpp236 22 "%0%!FUNC!:: Entry." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceReceiveMbimFragment
{
}
#typev Adapter_cpp219 21 "%0%!FUNC!:: Exit. %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendMbimFragment
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp214 20 "%0%!FUNC!:: SendCidAsync returned %10!s!. Completing MBBREQUEST right away." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendMbimFragment
{
status, ItemNTSTATUS -- 10
}
#typev Adapter_cpp207 19 "%0%!FUNC!:: CorrelationId - %10!s!. %11!s!. nMbimCid %12!I64d! TX: %13!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendMbimFragment
{
MbbRequestGetCorrelationId((MBBREQUEST)SendRequest), ItemGuid -- 10
status, ItemNTSTATUS -- 11
nMbimCid, ItemLongLong -- 12
hex_dump(pMbimCid. (size_t)nMbimCid), ItemHEXDump -- 13
}
// PDB:  qcmbbnetadapter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Adapter_cpp190 18 "%0%!FUNC!:: Entry." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendMbimFragment
{
}
#typev Adapter_cpp172 17 "%0%!FUNC!:: CorrelationId - %10!s!. %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendMbimFragmentCompletion
{
MbbRequestGetCorrelationId(SendRequest), ItemGuid -- 10
Status, ItemNTSTATUS -- 11
}
#typev Adapter_cpp278 27 "%0%!FUNC!:: %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=Core FUNC=EvtMbbDeviceSendServiceSessionData
{
status, ItemNTSTATUS -- 10
}
