// PDB:  QCDiagKernelLogging.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
4e9040a0-151f-3cfc-e248-5337d4d41f0e QCDiagKernelLogging // SRC=QCDiagKernelLogging_Utils.c MJ= MN=
#typev Diag_LSM_Log_c402 10 "%0%!FUNC!:Current time is less than or equal to Jan 6, 1980 ?" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Utils FUNC=qcdiag_log_set_timestamp_ext
{
}
// PDB:  QCDiagKernelLogging.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QCDiagKernelLogging_Utils_c63 10 "%0%!FUNC!:Current time is less than or equal to Jan 6, 1980 ?" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Utils FUNC=ts_get
{
}
