// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
4ed86b60-b13c-3791-71b4-3f65d3001ba8 subsys // SRC=subsys_utils.c MJ= MN=
#typev subsys_utils_c323 22 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiAllocateClient
{
}
#typev subsys_utils_c308 21 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfWaitLockCreate for QmiClientLock failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c279 20 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfMemoryCreate returned error status = %10!s!, when we tried to allocate space for our QMI client info structure " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c260 19 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: service object is null" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient
{
}
#typev subsys_utils_c254 18 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiAllocateClient
{
}
#typev subsys_utils_c323 22 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiAllocateClient$fin$0
{
}
#typev subsys_utils_c308 21 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfWaitLockCreate for QmiClientLock failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c279 20 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfMemoryCreate returned error status = %10!s!, when we tried to allocate space for our QMI client info structure " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c260 19 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: service object is null" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiAllocateClient$fin$0
{
}
#typev subsys_utils_c254 18 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiAllocateClient$fin$0
{
}
#typev subsys_utils_c542 35 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiCleanup
{
}
#typev subsys_utils_c523 34 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Releasing QMI client %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=QmiCleanup
{
QMIClientTypeToStr(i), ItemString -- 10
}
#typev subsys_utils_c507 33 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiCleanup
{
}
#typev subsys_utils_c500 32 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiCleanup
{
}
#typev subsys_utils_c542 35 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiCleanup$fin$0
{
}
#typev subsys_utils_c523 34 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Releasing QMI client %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=QmiCleanup$fin$0
{
QMIClientTypeToStr(i), ItemString -- 10
}
#typev subsys_utils_c507 33 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiCleanup$fin$0
{
}
#typev subsys_utils_c500 32 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiCleanup$fin$0
{
}
#typev subsys_utils_c406 26 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallback
{
}
#typev subsys_utils_c390 25 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::QMI Workitem Context NULL, bailing out... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallback
{
}
#typev subsys_utils_c376 24 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfWorkItemCreate failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallback
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c349 23 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallback
{
}
#typev subsys_utils_c406 26 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallback$fin$0
{
}
#typev subsys_utils_c390 25 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::QMI Workitem Context NULL, bailing out... " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallback$fin$0
{
}
#typev subsys_utils_c376 24 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::WdfWorkItemCreate failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallback$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c349 23 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallback$fin$0
{
}
#typev subsys_utils_c483 31 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallbackWork
{
}
#typev subsys_utils_c454 30 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Releasing QMI client %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=QmiErrorCallbackWork
{
QMIClientTypeToStr(i), ItemString -- 10
}
#typev subsys_utils_c439 29 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallbackWork
{
}
#typev subsys_utils_c431 28 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallbackWork
{
}
#typev subsys_utils_c424 27 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallbackWork
{
}
#typev subsys_utils_c483 31 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallbackWork$fin$0
{
}
#typev subsys_utils_c454 30 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Releasing QMI client %10!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=QmiErrorCallbackWork$fin$0
{
QMIClientTypeToStr(i), ItemString -- 10
}
#typev subsys_utils_c439 29 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallbackWork$fin$0
{
}
#typev subsys_utils_c431 28 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Failure to get device common context " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiErrorCallbackWork$fin$0
{
}
#typev subsys_utils_c424 27 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiErrorCallbackWork$fin$0
{
}
#typev subsys_utils_c647 38 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Invalid or unknown sysmon msg (%10!s!)" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiGetSsctlEventInfo
{
sysmonMsg, ItemString -- 10
}
#typev subsys_utils_c653 39 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiGetSsctlEventInfo
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c586 37 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::strncpy_s failed, rval 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiGetSsctlEventInfo
{
err, ItemLong -- 10
}
#typev subsys_utils_c571 36 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiGetSsctlEventInfo
{
}
#typev subsys_utils_c647 38 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Invalid or unknown sysmon msg (%10!s!)" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiGetSsctlEventInfo$fin$0
{
sysmonMsg, ItemString -- 10
}
#typev subsys_utils_c653 39 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiGetSsctlEventInfo$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev subsys_utils_c586 37 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::strncpy_s failed, rval 0x%10!x!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiGetSsctlEventInfo$fin$0
{
err, ItemLong -- 10
}
#typev subsys_utils_c571 36 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiGetSsctlEventInfo$fin$0
{
}
#typev subsys_utils_c220 17 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiServiceInit
{
}
#typev subsys_utils_c163 14 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: invalid parameter" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit
{
}
#typev subsys_utils_c197 16 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::qmi_client_register_error_cb unsuccessful, status 0x%10!Ix! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit
{
qmiRet, ItemPtr -- 10
}
#typev subsys_utils_c180 15 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: qmi_client_init unsuccessful, status 0x%10!Ix! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit
{
qmiRet, ItemPtr -- 10
}
#typev subsys_utils_c156 13 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiServiceInit
{
}
#typev subsys_utils_c220 17 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Exit " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiServiceInit$fin$0
{
}
#typev subsys_utils_c163 14 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: invalid parameter" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit$fin$0
{
}
#typev subsys_utils_c197 16 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::qmi_client_register_error_cb unsuccessful, status 0x%10!Ix! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit$fin$0
{
qmiRet, ItemPtr -- 10
}
#typev subsys_utils_c180 15 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::FAILURE: qmi_client_init unsuccessful, status 0x%10!Ix! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QmiServiceInit$fin$0
{
qmiRet, ItemPtr -- 10
}
#typev subsys_utils_c156 13 "%0 [%!LEVEL!] subsys_utils.c::%!FUNC!::Entry " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QmiServiceInit$fin$0
{
}
