// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
4eecc60f-302c-3f1d-2d76-e4129ce53105 DmfKFramework // SRC=DmfCore.c MJ= MN=
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  qcbattminiclass7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  Qcfgbcl7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  qchwnled7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  QcPmicApps7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  qcpmicgpio7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DmfCore_c1599 31 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
}
#typev DmfCore_c1549 30 "%0 [%!FUNC!] --> Entry <DmfObject=0x%10!p! [%11!s!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleDestroy
{
dmfObject, ItemPtr -- 10
dmfObject->ClientModuleInstanceName, ItemString -- 11
}
#typev DmfCore_c524 16 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c509 15 "%0 [%!FUNC!]WdfMemoryCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleCallbacksInitialize
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c453 14 "%0 [%!FUNC!]ReferenceCountLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c440 13 "%0 [%!FUNC!]InterfaceBindingsLock create fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c430 12 "%0 [%!FUNC!]Unable to allocate Collection for InterfaceBindings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c388 11 "%0 [%!FUNC!]Unable to allocate Module Config" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleChildObjectsInitialize
{
}
#typev DmfCore_c999 17 "%0 [%!FUNC!]WppRecorderLogCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInFlightRecorderInitialize
{
recorderStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c317 10 "%0 [%!FUNC!]Unable to allocate ClientModuleInstanceName" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DmfModuleInstanceNameInitialize
{
}
#typev DmfCore_c1517 29 "%0 [%!FUNC!] <-- Exit <dmfObject=0x%10!p! [%11!s!]>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
dmfObject, ItemPtr -- 10
(dmfObject != NULL) ? dmfObject->ClientModuleInstanceName : '', ItemString -- 11
}
#typev DmfCore_c1493 28 "%0 [%!FUNC!]DMF_ModuleCollectionPostCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1424 27 "%0 [%!FUNC!]DMF_ModuleCollectionCreateEx fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1376 26 "%0 [%!FUNC!]WdfObjectAddCustomType fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1366 25 "%0 [%!FUNC!]DmfModuleParentUpdate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1342 24 "%0 [%!FUNC!]DmfModuleObjectCallbacksInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1326 23 "%0 [%!FUNC!]DMF_SynchronizationCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1285 22 "%0 [%!FUNC!]DmfModuleChildObjectsInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1273 21 "%0 [%!FUNC!]DmfModuleInstanceNameInitialize fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1245 20 "%0 [%!FUNC!]WdfObjectAllocateContext fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev DmfCore_c1226 19 "%0 [%!FUNC!]Unable to allocate DMF_OBJECT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
#typev DmfCore_c1136 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCreate
{
}
