// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
4f42aea0-3bd2-3b41-ec92-6fc15c6d9d40 core // SRC=dxadapter.cpp MJ= MN=
#typev dxadapter_cpp82 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp58 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp105 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp193 14 "%0DdiFillTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiFillTable
{
}
#typev dxadapter_cpp160 13 "%0DdiGetOptionalTables" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetOptionalTables
{
}
#typev dxadapter_cpp424 19 "%0DdiGetSupportedVersions Mismatch between number of versions that runtime expects and UMD can report. Runtime expects:%10!04d! but UMD can report:%11!04d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::DdiGetSupportedVersions
{
*pNumEntries, ItemLong -- 10
numDdiVersionsToReport, ItemLong -- 11
}
#typev dxadapter_cpp272 15 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxadapter_cpp2042 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2036 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxadapter_cpp2021 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2003 26 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1998 25 "%0video caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxadapter_cpp1984 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1510 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp49 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp49 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp49 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp48 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp82 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp58 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp105 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp193 14 "%0DdiFillTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiFillTable
{
}
#typev dxadapter_cpp160 13 "%0DdiGetOptionalTables" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetOptionalTables
{
}
#typev dxadapter_cpp424 19 "%0DdiGetSupportedVersions Mismatch between number of versions that runtime expects and UMD can report. Runtime expects:%10!04d! but UMD can report:%11!04d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::DdiGetSupportedVersions
{
*pNumEntries, ItemLong -- 10
numDdiVersionsToReport, ItemLong -- 11
}
#typev dxadapter_cpp272 15 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp2042 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2036 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2021 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2003 26 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1998 25 "%0video caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp1984 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1555 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1933 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1925 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp2239 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2238 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2227 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2268 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp2267 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2256 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp49 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp49 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp49 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp48 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp82 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp58 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp105 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp193 14 "%0DdiFillTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiFillTable
{
}
#typev dxadapter_cpp160 13 "%0DdiGetOptionalTables" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetOptionalTables
{
}
#typev dxadapter_cpp424 19 "%0DdiGetSupportedVersions Mismatch between number of versions that runtime expects and UMD can report. Runtime expects:%10!04d! but UMD can report:%11!04d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::DdiGetSupportedVersions
{
*pNumEntries, ItemLong -- 10
numDdiVersionsToReport, ItemLong -- 11
}
#typev dxadapter_cpp272 15 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp2042 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2036 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2021 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2003 26 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1998 25 "%0video caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxadapter_cpp1984 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1555 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1933 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1925 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp2239 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2238 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2227 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2268 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp2267 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2256 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp49 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp49 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp49 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp48 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxadapter_cpp82 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp58 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp105 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp193 14 "%0DdiFillTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiFillTable
{
}
#typev dxadapter_cpp160 13 "%0DdiGetOptionalTables" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetOptionalTables
{
}
#typev dxadapter_cpp424 19 "%0DdiGetSupportedVersions Mismatch between number of versions that runtime expects and UMD can report. Runtime expects:%10!04d! but UMD can report:%11!04d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::DdiGetSupportedVersions
{
*pNumEntries, ItemLong -- 10
numDdiVersionsToReport, ItemLong -- 11
}
#typev dxadapter_cpp272 15 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxadapter_cpp2042 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2036 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2021 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2003 26 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1998 25 "%0video caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxadapter_cpp1984 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1555 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1555 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1933 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1925 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp2239 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2238 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2227 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2268 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp2267 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2256 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp49 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp49 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp49 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp48 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxadapter_cpp82 11 "%0DdiCalcPrivateDeviceSize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCalcPrivateDeviceSize
{
}
#typev dxadapter_cpp58 10 "%0DdiCloseAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCloseAdapter
{
(hAdapter.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp105 12 "%0DdiCreateDevice hDevice = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiCreateDevice
{
(pCreateDevice->hDrvDevice.pDrvPrivate), ItemPtr -- 10
}
#typev dxadapter_cpp193 14 "%0DdiFillTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiFillTable
{
}
#typev dxadapter_cpp160 13 "%0DdiGetOptionalTables" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetOptionalTables
{
}
#typev dxadapter_cpp424 19 "%0DdiGetSupportedVersions Mismatch between number of versions that runtime expects and UMD can report. Runtime expects:%10!04d! but UMD can report:%11!04d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::DdiGetSupportedVersions
{
*pNumEntries, ItemLong -- 10
numDdiVersionsToReport, ItemLong -- 11
}
#typev dxadapter_cpp272 15 "%0DdiGetSupportedVersions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxAdapter::DdiGetSupportedVersions
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxadapter_cpp2042 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2036 28 "%0CVP caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxadapter_cpp2021 27 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitCvpHw
{
}
#typev dxadapter_cpp2003 26 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1998 25 "%0video caps create err" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxadapter_cpp1984 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitVideoHw
{
}
#typev dxadapter_cpp1510 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1510 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::Open
{
}
#typev dxadapter_cpp1933 23 "%0Error: Graphics UMD/KMD major version mismatch! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp1925 22 "%0Warning: UMD/KMD minor version mismatch. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=core FUNC=DxAdapter::QueryAdapterInfo
{
}
#typev dxadapter_cpp2239 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2238 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2227 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoDecoderFamilyId
{
}
#typev dxadapter_cpp2268 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
#typev dxadapter_cpp2267 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
familyId, ItemLong -- 10
}
#typev dxadapter_cpp2256 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::VideoEncoderFamilyId
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp49 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp49 34 "%4!s!::[%!FUNC!]Video encoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp49 33 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 32 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
#typev dxvideodecenchwfactory_cpp48 31 "%4!s!::[%!FUNC!]Video decoder familyId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
familyId, ItemLong -- 10
}
#typev dxvideodecenchwfactory_cpp48 30 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::Create
{
}
