// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
50a1ade3-8cd1-3f25-4d45-65258c22c311 ServiceRegistry // SRC=pdsr_utils.c MJ= MN=
#typev pdsr_utils_c444 34 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
status, ItemNTSTATUS -- 10
}
#typev pdsr_utils_c429 33 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::DMF_Registry_HandleOpenByDeviceInterface for FWUpdate PDSR interface failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
status, ItemNTSTATUS -- 10
}
#typev pdsr_utils_c417 32 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Getting the dmf device context failed. " //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
}
#typev pdsr_utils_c409 31 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Invalid phRegistryKey" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
}
#typev pdsr_utils_c402 30 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Invalid device" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
}
#typev pdsr_utils_c396 29 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath
{
}
#typev pdsr_utils_c444 34 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev pdsr_utils_c429 33 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::DMF_Registry_HandleOpenByDeviceInterface for FWUpdate PDSR interface failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev pdsr_utils_c417 32 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Getting the dmf device context failed. " //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
}
#typev pdsr_utils_c409 31 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Invalid phRegistryKey" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
}
#typev pdsr_utils_c402 30 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Invalid device" //   LEVEL=LOG_ERR_ FLAGS=PDSR FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
}
#typev pdsr_utils_c396 29 "%0 [%!LEVEL!] pdsr_utils.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=PDSR_GetFWUpdateDriverRegistryKeyPath$fin$0
{
}
