// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
5150b60c-56a1-3e39-197c-ff99b9899811 kmdf // SRC=QdssAcpi.c MJ= MN=
#typev QdssAcpi_c144 14 "%0%!FUNC! 144: Error with WdfRegistryQueryValue() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c126 13 "%0%!FUNC! 126: Error with RtlAppendUnicodeStringToString() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c118 12 "%0%!FUNC! 118: Error with RtlUnicodeStringPrintf() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c89 11 "%0%!FUNC! 89: Error with RtlAppendUnicodeToString() : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c72 10 "%0Invalid buffer size Address" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg
{
}
#typev QdssAcpi_c144 14 "%0%!FUNC! 144: Error with WdfRegistryQueryValue() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c126 13 "%0%!FUNC! 126: Error with RtlAppendUnicodeStringToString() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c118 12 "%0%!FUNC! 118: Error with RtlUnicodeStringPrintf() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c89 11 "%0%!FUNC! 89: Error with RtlAppendUnicodeToString() : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c72 10 "%0Invalid buffer size Address" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ExtractAcpiDataFromReg$fin$0
{
}
#typev QdssAcpi_c2433 109 "%0Unable to read bitPosition" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage
{
}
#typev QdssAcpi_c2426 108 "%0Unable to map QdssClockAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage
{
}
#typev QdssAcpi_c2416 107 "%0Unable to read QdssClockAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage
{
}
#typev QdssAcpi_c2409 106 "%0pArgument is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage
{
}
#typev QdssAcpi_c2433 109 "%0Unable to read bitPosition" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage$fin$0
{
}
#typev QdssAcpi_c2426 108 "%0Unable to map QdssClockAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage$fin$0
{
}
#typev QdssAcpi_c2416 107 "%0Unable to read QdssClockAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage$fin$0
{
}
#typev QdssAcpi_c2409 106 "%0pArgument is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseClockRegistersPackage$fin$0
{
}
#typev QdssAcpi_c804 38 "%0 QdssParseHardwareOffset unexpected ACPI Block Addr base %10!u!l" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHardwareOffset
{
(ULONG)addrbase, ItemLong -- 10
}
#typev QdssAcpi_c798 37 "%0 QdssParseHardwareOffset  ACPI Block %10!s! offset %11!u!l out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHardwareOffset
{
name, ItemString -- 10
offset, ItemLong -- 11
}
#typev QdssAcpi_c826 39 "%0 QdssParseHardwareOffset unexpected ACPI Block Entry found %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHardwareOffset
{
name, ItemString -- 10
}
#typev QdssAcpi_c786 36 "%0 QdssParseHardwareOffset  ACPI Block %10!s! offset %11!u!l out of range" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHardwareOffset
{
name, ItemString -- 10
offset, ItemLong -- 11
}
#typev QdssAcpi_c2137 89 "%0 numHwEventRegValPair is zero" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2111 87 "%0 buffer does not contain enough data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2121 88 "%0 argument is not the package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2163 91 "%0 memory allocation failed for pHwEventRegValPair" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2146 90 "%0 numHwEventRegValPair %10!u!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c2094 86 "%0 HwEventMuxNum 0x%10!x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c2087 85 "%0 Mux Number cannot exceed 31" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2074 84 "%0 argument is not the integer type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2065 83 "%0 length is less than available data length" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2055 82 "%0 HwEventName %10!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
Arg, ItemString -- 10
}
#typev QdssAcpi_c2049 81 "%0 argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2032 80 "%0 argument is not the string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2021 79 "%0 length is less than available data length" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c2011 78 "%0 pArgument is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseHwEventsPackage
{
}
#typev QdssAcpi_c1018 50 "%0 pDevCtxt->QdssEctCtxt.pCti memory allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c1051 51 "%0 QdssPopulateEctContext[when populating cti context] - Unexpected Block Type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c880 40 "%0 Expected PACKAGE Argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c897 41 "%0 Insufficient Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c905 42 "%0 Expected STRING Argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c922 43 "%0 Insufficient Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c930 44 "%0 Expected INTEGER Argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c947 45 "%0 Insufficient Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c955 46 "%0 Expected INTEGER Argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c972 47 "%0 Insufficient Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c982 48 "%0 QdssPopulateEctContext [when counting CTIs] - Unexpected Block Type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
}
#typev QdssAcpi_c999 49 "%0 populating QdssEctCtxt with ctiBlkSize 0x%10!x! bytes TotalCtxtSize 0x%11!x! bytes" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssPopulateEctContext
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev QdssAcpi_c2381 105 "%0%!FUNC! 2381: ACPI package QBAL not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForBaseAddrLength
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c2373 104 "%0%!FUNC! 2373: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForBaseAddrLength
{
}
#typev QdssAcpi_c2381 105 "%0%!FUNC! 2381: ACPI package QBAL not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForBaseAddrLength$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c2373 104 "%0%!FUNC! 2373: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForBaseAddrLength$fin$0
{
}
#typev QdssAcpi_c547 32 "%0%!FUNC! 547: ACPI package CHPD not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForChipDiffs
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c536 31 "%0%!FUNC! 536: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForChipDiffs
{
}
#typev QdssAcpi_c547 32 "%0%!FUNC! 547: ACPI package CHPD not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForChipDiffs$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c536 31 "%0%!FUNC! 536: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForChipDiffs$fin$0
{
}
#typev QdssAcpi_c1641 63 "%0Queried ACPI ETMV method and get EM version as %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c1632 62 "%0%!FUNC! 1632: Received Invalid Data in buffer 0x%10!X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion
{
Value, ItemLong -- 10
}
#typev QdssAcpi_c1623 61 "%0%!FUNC! 1623: ACPI package ETMV not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c1612 60 "%0%!FUNC! 1612: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion
{
}
#typev QdssAcpi_c1641 63 "%0Queried ACPI ETMV method and get EM version as %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion$fin$0
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c1632 62 "%0%!FUNC! 1632: Received Invalid Data in buffer 0x%10!X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion$fin$0
{
Value, ItemLong -- 10
}
#typev QdssAcpi_c1623 61 "%0%!FUNC! 1623: ACPI package ETMV not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c1612 60 "%0%!FUNC! 1612: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForETMVersion$fin$0
{
}
#typev QdssAcpi_c2244 96 "%0%!FUNC! 2244: Failed in QdssQueryAcpiNamePackageFromReg for HERV status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2304 101 "%0 memory allocation failed for pHwEvents" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2333 103 "%0 QdssParseHwEventsPackage failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2319 102 "%0 argument is not the package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2286 100 "%0 NumOfHwEvents is %10!u! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c2270 99 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2261 98 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2252 97 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2237 95 "%0HERV ACPI Name package not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2226 94 "%0%!FUNC! 2226: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs
{
}
#typev QdssAcpi_c2244 96 "%0%!FUNC! 2244: Failed in QdssQueryAcpiNamePackageFromReg for HERV status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2304 101 "%0 memory allocation failed for pHwEvents" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2333 103 "%0 QdssParseHwEventsPackage failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2319 102 "%0 argument is not the package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2286 100 "%0 NumOfHwEvents is %10!u! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c2270 99 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2261 98 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2252 97 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2237 95 "%0HERV ACPI Name package not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c2226 94 "%0%!FUNC! 2226: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventRegValuePairs$fin$0
{
}
#typev QdssAcpi_c1884 70 "%0 either low resources or unexpected type found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
}
#typev QdssAcpi_c1688 65 "%0%!FUNC! 1688: Failed in QdssQueryAcpiNamePackageFromReg for HWEV status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c1733 69 "%0 memory allocation failed for pHwEvtMuxes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
}
#typev QdssAcpi_c1714 68 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
}
#typev QdssAcpi_c1705 67 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c1696 66 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
}
#typev QdssAcpi_c1677 64 "%0%!FUNC! 1677: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases
{
}
#typev QdssAcpi_c1884 70 "%0 either low resources or unexpected type found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
}
#typev QdssAcpi_c1688 65 "%0%!FUNC! 1688: Failed in QdssQueryAcpiNamePackageFromReg for HWEV status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c1733 69 "%0 memory allocation failed for pHwEvtMuxes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
}
#typev QdssAcpi_c1714 68 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
}
#typev QdssAcpi_c1705 67 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c1696 66 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
}
#typev QdssAcpi_c1677 64 "%0%!FUNC! 1677: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForHwEventsMuxBases$fin$0
{
}
#typev QdssAcpi_c601 35 "%0QDSS: PSIL method read returning bIsPreSil = %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c592 34 "%0%!FUNC! 592: ACPI package PSIL not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c581 33 "%0%!FUNC! 581: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv
{
}
#typev QdssAcpi_c601 35 "%0QDSS: PSIL method read returning bIsPreSil = %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv$fin$0
{
Arg, ItemLong -- 10
}
#typev QdssAcpi_c592 34 "%0%!FUNC! 592: ACPI package PSIL not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c581 33 "%0%!FUNC! 581: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPreSilEnv$fin$0
{
}
#typev QdssAcpi_c1515 54 "%0%!FUNC! 1515: Failed in QdssQueryAcpiNamePackageFromReg for S2FP status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c1570 59 "%0QdssParseSourceToFunnelPort Failed for source to funnel index %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
idx, ItemLong -- 10
}
#typev QdssAcpi_c1558 58 "%0%!FUNC! 1558: Received Invalid Method Argument Type in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
}
#typev QdssAcpi_c1541 57 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
}
#typev QdssAcpi_c1532 56 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c1523 55 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
}
#typev QdssAcpi_c1504 53 "%0%!FUNC! 1504: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap
{
}
#typev QdssAcpi_c1515 54 "%0%!FUNC! 1515: Failed in QdssQueryAcpiNamePackageFromReg for S2FP status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c1570 59 "%0QdssParseSourceToFunnelPort Failed for source to funnel index %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
idx, ItemLong -- 10
}
#typev QdssAcpi_c1558 58 "%0%!FUNC! 1558: Received Invalid Method Argument Type in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
}
#typev QdssAcpi_c1541 57 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
}
#typev QdssAcpi_c1532 56 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c1523 55 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
}
#typev QdssAcpi_c1504 53 "%0%!FUNC! 1504: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForSourceToFunnelPortMap$fin$0
{
}
#typev QdssAcpi_c3033 140 "%0%!FUNC! 3033: Failed in QdssQueryAcpiForStopOnFlushSinkCfg for SOFB status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c3025 139 "%0%!FUNC! 3025: Failed in QdssQueryAcpiForStopOnFlushSinkCfg for SOFB status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c3017 138 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg
{
}
#typev QdssAcpi_c3033 140 "%0%!FUNC! 3033: Failed in QdssQueryAcpiForStopOnFlushSinkCfg for SOFB status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c3025 139 "%0%!FUNC! 3025: Failed in QdssQueryAcpiForStopOnFlushSinkCfg for SOFB status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c3017 138 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushCfg$fin$0
{
}
#typev QdssAcpi_c2781 130 "%0%!FUNC! 2781: Failed in QdssQueryAcpiNamePackageFromReg for TGNS status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2827 134 "%0Memory Allocation failed for TLMM GPIO cfg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2881 137 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2865 136 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2839 135 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2803 133 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2796 132 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2789 131 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2773 129 "%0pCtiStopOnFlushSinkCfg is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2766 128 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg
{
}
#typev QdssAcpi_c2781 130 "%0%!FUNC! 2781: Failed in QdssQueryAcpiNamePackageFromReg for TGNS status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2827 134 "%0Memory Allocation failed for TLMM GPIO cfg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2881 137 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2865 136 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2839 135 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2803 133 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2796 132 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2789 131 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2773 129 "%0pCtiStopOnFlushSinkCfg is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2766 128 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForStopOnFlushSinkCfg$fin$0
{
}
#typev QdssAcpi_c2588 120 "%0%!FUNC! 2588: Failed in QdssQueryAcpiNamePackageFromReg for TGNS status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2634 124 "%0Memory Allocation failed for TLMM GPIO cfg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2688 127 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2672 126 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2646 125 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2610 123 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2603 122 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2596 121 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2578 119 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg
{
}
#typev QdssAcpi_c2588 120 "%0%!FUNC! 2588: Failed in QdssQueryAcpiNamePackageFromReg for TGNS status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2634 124 "%0Memory Allocation failed for TLMM GPIO cfg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2688 127 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2672 126 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2646 125 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2610 123 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2603 122 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2596 121 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c2578 119 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForTlmmGpioCfg$fin$0
{
}
#typev QdssAcpi_c268 20 "%0Buffer Allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
}
#typev QdssAcpi_c283 21 "%0%!FUNC! 283: Error with ExtractAcpiDataFromReg() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c250 19 "%0%!FUNC! 250: Error with ExtractAcpiDataFromReg() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c229 18 "%0%!FUNC! 229: Error with RtlAppendUnicodeToString() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c219 17 "%0%!FUNC! 219: Error with RtlAppendUnicodeToString() : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c211 16 "%0%!FUNC!, failed to openParameterskey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c202 15 "%0%!FUNC! 202: pMemObj handle is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg
{
}
#typev QdssAcpi_c268 20 "%0Buffer Allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
}
#typev QdssAcpi_c283 21 "%0%!FUNC! 283: Error with ExtractAcpiDataFromReg() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c250 19 "%0%!FUNC! 250: Error with ExtractAcpiDataFromReg() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c229 18 "%0%!FUNC! 229: Error with RtlAppendUnicodeToString() : status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c219 17 "%0%!FUNC! 219: Error with RtlAppendUnicodeToString() : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c211 16 "%0%!FUNC!, failed to openParameterskey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssAcpi_c202 15 "%0%!FUNC! 202: pMemObj handle is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiNamePackageFromReg$fin$0
{
}
#typev QdssAcpi_c2477 112 "%0%!FUNC! 2477: Failed in QdssQueryAcpiNamePackageFromReg for QVCR status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2534 118 "%0QdssParseClockRegistersPackage failed to parse ACPI package %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
index, ItemLong -- 10
}
#typev QdssAcpi_c2522 117 "%0argument is not a package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2515 116 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2499 115 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2492 114 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2485 113 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2469 111 "%0QDSS clocks reg context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2460 110 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi
{
}
#typev QdssAcpi_c2477 112 "%0%!FUNC! 2477: Failed in QdssQueryAcpiNamePackageFromReg for QVCR status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssAcpi_c2534 118 "%0QdssParseClockRegistersPackage failed to parse ACPI package %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
index, ItemLong -- 10
}
#typev QdssAcpi_c2522 117 "%0argument is not a package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c2515 116 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c2499 115 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c2492 114 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssAcpi_c2485 113 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c2469 111 "%0QDSS clocks reg context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c2460 110 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryClockRegistersAcpi$fin$0
{
}
#typev QdssAcpi_c335 22 "%0%!FUNC! 335: Failed in QdssQueryAcpiNamePackageFromReg for %10!s! status = %11!s! or OutputBufferMemObj = 0x%12!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
RegKeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
OutputBufferMemObj, ItemPtr -- 12
}
#typev QdssAcpi_c382 27 "%0%!FUNC! 382: Received Invalid DataLength in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
}
#typev QdssAcpi_c373 26 "%0%!FUNC! 373:  Received Invalid Argument Type in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
}
#typev QdssAcpi_c361 25 "%0%!FUNC! 361: Received Invalid Output buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
}
#typev QdssAcpi_c352 24 "%0%!FUNC! 352: Received 0 bytes or more than one value in pOutputBuffer.Count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
}
#typev QdssAcpi_c343 23 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage
{
}
#typev QdssAcpi_c335 22 "%0%!FUNC! 335: Failed in QdssQueryAcpiNamePackageFromReg for %10!s! status = %11!s! or OutputBufferMemObj = 0x%12!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
RegKeyName, ItemWString -- 10
status, ItemNTSTATUS -- 11
OutputBufferMemObj, ItemPtr -- 12
}
#typev QdssAcpi_c382 27 "%0%!FUNC! 382: Received Invalid DataLength in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
}
#typev QdssAcpi_c373 26 "%0%!FUNC! 373:  Received Invalid Argument Type in buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
}
#typev QdssAcpi_c361 25 "%0%!FUNC! 361: Received Invalid Output buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
}
#typev QdssAcpi_c352 24 "%0%!FUNC! 352: Received 0 bytes or more than one value in pOutputBuffer.Count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
}
#typev QdssAcpi_c343 23 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadValueFromACPINamePackage$fin$0
{
}
