// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
515fce96-dcf4-3943-03a1-76b5dca2560b WMRIL // SRC=WMRilGetSmsc.cpp MJ= MN=
#typev WMRilGetSmsc_cpp96 11 "%0%!LEVEL! %!FUNC!:GetSmsc only supported for 3gpp" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::Execute
{
}
#typev WMRilGetSmsc_cpp91 10 "%0%!LEVEL! %!FUNC!:executor-id = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::Execute
{
dwSubscriptionIdx, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp137 13 "%0%!LEVEL! %!FUNC!:GetSmscClass input params: hUiccApp = 0x%10!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::InitParams
{
m_Params, ItemLong -- 10
}
#typev WMRilGetSmsc_cpp132 12 "%0%!LEVEL! %!FUNC!:Buffer size %10!u! != sizeof(HUICCAPP)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::InitParams
{
dwBufferLength, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp258 25 "%0%!LEVEL! %!FUNC!:QMI Result = %10!s!,  Error = %11!s!(0x%12!04X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
pGetSMSCAddressResp->resp.result, ItemEnum(qmi_result_type_v01) -- 10
pGetSMSCAddressResp->resp.error, ItemEnum(qmi_error_type_v01) -- 11
pGetSMSCAddressResp->resp.error, ItemLong -- 12
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp242 24 "%0%!LEVEL! %!FUNC!:RIL SMSC number plan = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
numPlan, ItemEnum(RILADDRESSNUMPLAN) -- 10
}
#typev WMRilGetSmsc_cpp241 23 "%0%!LEVEL! %!FUNC!:RIL SMSC number type = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
numType, ItemEnum(RILADDRESSTYPE) -- 10
}
#typev WMRilGetSmsc_cpp227 22 "%0%!LEVEL! %!FUNC!:QMI SMSC address type = %10!c!%11!c!%12!c!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
pGetSMSCAddressResp->smsc_address.smsc_address_type[0], ItemChar -- 10
pGetSMSCAddressResp->smsc_address.smsc_address_type[1], ItemChar -- 11
pGetSMSCAddressResp->smsc_address.smsc_address_type[2], ItemChar -- 12
}
#typev WMRilGetSmsc_cpp226 21 "%0%!LEVEL! %!FUNC!:RIL SMSC translated address = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
raSvcCtrAddress.wszAddress, ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp221 20 "%0%!LEVEL! %!FUNC!:String conversion failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
}
#typev WMRilGetSmsc_cpp208 19 "%0%!LEVEL! %!FUNC!:Detected prefixed '+' in QMI SMSC address" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
}
#typev WMRilGetSmsc_cpp198 18 "%0%!LEVEL! %!FUNC!:DebugDump SMSC address: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
WMRIL_LOG_XSTR          (              pGetSMSCAddressResp->smsc_address.smsc_address_digits.              pGetSMSCAddressResp->smsc_address.smsc_address_digits_len          ), ItemHEXDump -- 10
}
#typev WMRilGetSmsc_cpp196 17 "%0%!LEVEL! %!FUNC!:SMSC address length = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
pGetSMSCAddressResp->smsc_address.smsc_address_digits_len, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp183 16 "%0%!LEVEL! %!FUNC!:QMI Result = %10!s!,  Error = %11!s!(0x%12!04X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
pGetSMSCAddressResp->resp.result, ItemEnum(qmi_result_type_v01) -- 10
pGetSMSCAddressResp->resp.error, ItemEnum(qmi_error_type_v01) -- 11
pGetSMSCAddressResp->resp.error, ItemLong -- 12
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp175 15 "%0%!LEVEL! %!FUNC!:Wrong QMI message ID 0x%10!08X!.  Expected: QMI_WMS_GET_SMSC_ADDRESS_REQ_V01" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
dwMsgID, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp168 14 "%0%!LEVEL! %!FUNC!:Wrong QMI service ID 0x%10!02X!.  Expected: QMIWMSService" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessResponse
{
serviceID, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp285 26 "%0%!LEVEL! %!FUNC!:QMI Get request for smsc address timed out" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ProcessTimeout
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetSmsc_cpp314 27 "%0%!LEVEL! %!FUNC!:QMI_WMS_GET_SMSC_ADDRESS_RESP has invalid SMSC address length = %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_SMS FUNC=WMRil::GetSmscClass::ValidateQMIResponse
{
pGetSMSCAddressResp->smsc_address.smsc_address_digits_len, ItemLong -- 10
}
#enumv qmi_result_type_v01
{
QMI_RESULT_TYPE_MIN_ENUM_VAL_V01,0x80000001
QMI_RESULT_SUCCESS_V01,0x0
QMI_RESULT_FAILURE_V01,0x1
QMI_RESULT_TYPE_MAX_ENUM_VAL_V01,0x7FFFFFFF
}
#enumv qmi_error_type_v01
{
QMI_ERROR_TYPE_MIN_ENUM_VAL_V01,0x80000001
QMI_ERR_NONE_V01,0x0
QMI_ERR_MALFORMED_MSG_V01,0x1
QMI_ERR_NO_MEMORY_V01,0x2
QMI_ERR_INTERNAL_V01,0x3
QMI_ERR_ABORTED_V01,0x4
QMI_ERR_CLIENT_IDS_EXHAUSTED_V01,0x5
QMI_ERR_UNABORTABLE_TRANSACTION_V01,0x6
QMI_ERR_INVALID_CLIENT_ID_V01,0x7
QMI_ERR_NO_THRESHOLDS_V01,0x8
QMI_ERR_INVALID_HANDLE_V01,0x9
QMI_ERR_INVALID_PROFILE_V01,0xA
QMI_ERR_INVALID_PINID_V01,0xB
QMI_ERR_INCORRECT_PIN_V01,0xC
QMI_ERR_NO_NETWORK_FOUND_V01,0xD
QMI_ERR_CALL_FAILED_V01,0xE
QMI_ERR_OUT_OF_CALL_V01,0xF
QMI_ERR_NOT_PROVISIONED_V01,0x10
QMI_ERR_MISSING_ARG_V01,0x11
QMI_ERR_ARG_TOO_LONG_V01,0x13
QMI_ERR_INVALID_TX_ID_V01,0x16
QMI_ERR_DEVICE_IN_USE_V01,0x17
QMI_ERR_OP_NETWORK_UNSUPPORTED_V01,0x18
QMI_ERR_OP_DEVICE_UNSUPPORTED_V01,0x19
QMI_ERR_NO_EFFECT_V01,0x1A
QMI_ERR_NO_FREE_PROFILE_V01,0x1B
QMI_ERR_INVALID_PDP_TYPE_V01,0x1C
QMI_ERR_INVALID_TECH_PREF_V01,0x1D
QMI_ERR_INVALID_PROFILE_TYPE_V01,0x1E
QMI_ERR_INVALID_SERVICE_TYPE_V01,0x1F
QMI_ERR_INVALID_REGISTER_ACTION_V01,0x20
QMI_ERR_INVALID_PS_ATTACH_ACTION_V01,0x21
QMI_ERR_AUTHENTICATION_FAILED_V01,0x22
QMI_ERR_PIN_BLOCKED_V01,0x23
QMI_ERR_PIN_PERM_BLOCKED_V01,0x24
QMI_ERR_SIM_NOT_INITIALIZED_V01,0x25
QMI_ERR_MAX_QOS_REQUESTS_IN_USE_V01,0x26
QMI_ERR_INCORRECT_FLOW_FILTER_V01,0x27
QMI_ERR_NETWORK_QOS_UNAWARE_V01,0x28
QMI_ERR_INVALID_ID_V01,0x29
QMI_ERR_INVALID_QOS_ID_V01,0x29
QMI_ERR_REQUESTED_NUM_UNSUPPORTED_V01,0x2A
QMI_ERR_INTERFACE_NOT_FOUND_V01,0x2B
QMI_ERR_FLOW_SUSPENDED_V01,0x2C
QMI_ERR_INVALID_DATA_FORMAT_V01,0x2D
QMI_ERR_GENERAL_V01,0x2E
QMI_ERR_UNKNOWN_V01,0x2F
QMI_ERR_INVALID_ARG_V01,0x30
QMI_ERR_INVALID_INDEX_V01,0x31
QMI_ERR_NO_ENTRY_V01,0x32
QMI_ERR_DEVICE_STORAGE_FULL_V01,0x33
QMI_ERR_DEVICE_NOT_READY_V01,0x34
QMI_ERR_NETWORK_NOT_READY_V01,0x35
QMI_ERR_CAUSE_CODE_V01,0x36
QMI_ERR_MESSAGE_NOT_SENT_V01,0x37
QMI_ERR_MESSAGE_DELIVERY_FAILURE_V01,0x38
QMI_ERR_INVALID_MESSAGE_ID_V01,0x39
QMI_ERR_ENCODING_V01,0x3A
QMI_ERR_AUTHENTICATION_LOCK_V01,0x3B
QMI_ERR_INVALID_TRANSITION_V01,0x3C
QMI_ERR_NOT_A_MCAST_IFACE_V01,0x3D
QMI_ERR_MAX_MCAST_REQUESTS_IN_USE_V01,0x3E
QMI_ERR_INVALID_MCAST_HANDLE_V01,0x3F
QMI_ERR_INVALID_IP_FAMILY_PREF_V01,0x40
QMI_ERR_SESSION_INACTIVE_V01,0x41
QMI_ERR_SESSION_INVALID_V01,0x42
QMI_ERR_SESSION_OWNERSHIP_V01,0x43
QMI_ERR_INSUFFICIENT_RESOURCES_V01,0x44
QMI_ERR_DISABLED_V01,0x45
QMI_ERR_INVALID_OPERATION_V01,0x46
QMI_ERR_INVALID_QMI_CMD_V01,0x47
QMI_ERR_TPDU_TYPE_V01,0x48
QMI_ERR_SMSC_ADDR_V01,0x49
QMI_ERR_INFO_UNAVAILABLE_V01,0x4A
QMI_ERR_SEGMENT_TOO_LONG_V01,0x4B
QMI_ERR_SEGMENT_ORDER_V01,0x4C
QMI_ERR_BUNDLING_NOT_SUPPORTED_V01,0x4D
QMI_ERR_OP_PARTIAL_FAILURE_V01,0x4E
QMI_ERR_POLICY_MISMATCH_V01,0x4F
QMI_ERR_SIM_FILE_NOT_FOUND_V01,0x50
QMI_ERR_EXTENDED_INTERNAL_V01,0x51
QMI_ERR_ACCESS_DENIED_V01,0x52
QMI_ERR_HARDWARE_RESTRICTED_V01,0x53
QMI_ERR_ACK_NOT_SENT_V01,0x54
QMI_ERR_INJECT_TIMEOUT_V01,0x55
QMI_ERR_INCOMPATIBLE_STATE_V01,0x5A
QMI_ERR_FDN_RESTRICT_V01,0x5B
QMI_ERR_SUPS_FAILURE_CAUSE_V01,0x5C
QMI_ERR_NO_RADIO_V01,0x5D
QMI_ERR_NOT_SUPPORTED_V01,0x5E
QMI_ERR_NO_SUBSCRIPTION_V01,0x5F
QMI_ERR_CARD_CALL_CONTROL_FAILED_V01,0x60
QMI_ERR_NETWORK_ABORTED_V01,0x61
QMI_ERR_MSG_BLOCKED_V01,0x62
QMI_ERR_INVALID_SESSION_TYPE_V01,0x64
QMI_ERR_INVALID_PB_TYPE_V01,0x65
QMI_ERR_NO_SIM_V01,0x66
QMI_ERR_PB_NOT_READY_V01,0x67
QMI_ERR_PIN_RESTRICTION_V01,0x68
QMI_ERR_PIN2_RESTRICTION_V01,0x69
QMI_ERR_PUK_RESTRICTION_V01,0x6A
QMI_ERR_PUK2_RESTRICTION_V01,0x6B
QMI_ERR_PB_ACCESS_RESTRICTED_V01,0x6C
QMI_ERR_PB_DELETE_IN_PROG_V01,0x6D
QMI_ERR_PB_TEXT_TOO_LONG_V01,0x6E
QMI_ERR_PB_NUMBER_TOO_LONG_V01,0x6F
QMI_ERR_PB_HIDDEN_KEY_RESTRICTION_V01,0x70
QMI_ERR_PB_NOT_AVAILABLE_V01,0x71
QMI_ERR_DEVICE_MEMORY_ERROR_V01,0x72
QMI_ERROR_TYPE_MAX_ENUM_VAL_V01,0x7FFFFFFF
}
#enumv RILADDRESSNUMPLAN
{
RIL_NUMPLAN_UNKNOWN,0x0
RIL_NUMPLAN_TELEPHONE,0x1
RIL_NUMPLAN_DATA,0x2
RIL_NUMPLAN_TELEX,0x3
RIL_NUMPLAN_NATIONAL,0x4
RIL_NUMPLAN_PRIVATE,0x5
RIL_NUMPLAN_ERMES,0x6
RIL_NUMPLAN_MAX,0x6
}
#enumv RILADDRESSTYPE
{
RIL_ADDRTYPE_UNKNOWN,0x0
RIL_ADDRTYPE_INTERNATIONAL,0x1
RIL_ADDRTYPE_NATIONAL,0x2
RIL_ADDRTYPE_NETWKSPECIFIC,0x3
RIL_ADDRTYPE_SUBSCRIBER,0x4
RIL_ADDRTYPE_ALPHANUM,0x5
RIL_ADDRTYPE_ABBREV,0x6
RIL_ADDRTYPE_IP,0x7
RIL_ADDRTYPE_EMAIL,0x8
RIL_ADDRTYPE_URI,0x9
RIL_ADDRTYPE_MAX,0x9
}
