// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
52c20d92-5500-32b3-aff1-41a0fefb2724 QcVidEncMFT // SRC=qveHwEncOutputPool.cpp MJ= MN=
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp131 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp111 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp116 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
ppBufList[i], ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
m_eState, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp88 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp72 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp79 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
poolSize, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp131 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp111 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp116 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
ppBufList[i], ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
m_eState, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp88 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp72 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp79 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
poolSize, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp922 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
#typev qveBufferMgr_cpp922 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
ppBufList[i], ItemPtr -- 10
}
#typev qveBufferMgr_cpp922 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
m_eState, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
#typev qveBufferMgr_cpp922 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
poolSize, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp501 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::PostNeedInputOnStreamStart
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp922 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
#typev qveBufferMgr_cpp922 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
ppBufList[i], ItemPtr -- 10
}
#typev qveBufferMgr_cpp922 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
m_eState, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
#typev qveBufferMgr_cpp922 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
poolSize, ItemLong -- 10
}
#typev qveBufferMgr_cpp922 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp501 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::PostNeedInputOnStreamStart
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp131 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp72 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp111 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp116 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
ppBufList[i], ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp88 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp79 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
poolSize, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 11 "%0HwEncOutputPool Checksum = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
m_PoolChkSum, ItemLong -- 10
}
#typev qveMftCore_cpp4134 10 "%0HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveBufferMgr_cpp319 20 "%0HwEncOutputPool::DeInit returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
hr, ItemLong -- 10
}
#typev qveBufferMgr_cpp319 19 "%0HwEncOutputPool::DeInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::FreeOutputResources
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1061 60 "%0~HwEncOutputBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::HwEncOutputBuffer::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp46 12 "%0~HwEncOutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::`scalar deleting destructor'
{
}
#typev qveHwEncOutputPool_cpp228 24 "%0HwEncOutputPool::GetBuffer returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp224 23 "%0    HwEncOutputPool GetBuffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp202 22 "%0HwEncOutputPool::GetBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
}
#typev qveHwEncOutputPool_cpp276 27 "%0    GetBufferBFrame returns %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
pHwEncOpBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp272 26 "%0    GetBufferBFrame failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferBFrame
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp250 25 "%0HwEncOutputPool::GetBufferBFrame:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
}
#typev qveHwEncOutputPool_cpp919 55 "%0GetBufferForAsyncProc returns Buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
pBuf, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp868 51 "%0GetBufferForAsyncProc failed - empty queue" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp883 52 "%0GetBufferForAsyncProc failed - index out of bounds" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp913 54 "%0GetBufferForAsyncProc failed - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp906 53 "%0GetBufferForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
}
#typev qveHwEncOutputPool_cpp862 50 "%0Position of op buffer for async proc = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferForAsyncProc
{
uiIndex, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp131 18 "%0HwEncOutputPool::Init returns hr = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp72 13 "%0Invalild arg - pool init data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp111 16 "%0HwEncOutputPool::Init: Buffer allocation failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp116 17 "%0Allocated HwEncOutputBuffer %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
ppBufList[i], ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 59 "%0HwEncOutputBufferState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
m_eState, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp88 15 "%0HwEncOutputPool::Init: Allocation of buffer list failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
}
#typev qveHwEncOutputPool_cpp79 14 "%0HwEncOutputPool::Init poolSize = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
poolSize, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp179 21 "%0HwEncOutputPool::IsFreeBufferAvailable: returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::IsFreeBufferAvailable
{
((TRUE == bRetVal) ? 'TRUE' : 'FALSE'), ItemString -- 10
}
#typev qveHwEncOutputPool_cpp357 30 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 49 "%0HwEncOutputPool::OnBufferBitstreamEncryptDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 48 "%0HwEncOutputPool::OnBufferBitstreamCopyDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 47 "%0HwEncOutputPool::OnBufferBitstreamEncrypt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 46 "%0HwEncOutputPool::OnBufferBitstreamCopy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 45 "%0HwEncOutputPool::OnBufferReleased" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 44 "%0HwEncOutputPool::OnBufferAvailable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp314 29 "%0Checksum verification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp298 28 "%0HwEncOutputPool::NotifyTrigger 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp407 32 "%0Trigger = 0x%10!0X! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp399 37 "%0HwEncOutputPool::OnReserveBufferBFrame returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp395 43 "%0OnFreeAllBFrameReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp395 42 "%0HwEncOutputPool - freeing a reserved bframe buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp395 41 "%0HwEncOutputPool::OnFreeAllBFrameReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 40 "%0OnFreeAllReserved returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp391 39 "%0HwEncOutputPool - freeing a reserved buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp391 38 "%0HwEncOutputPool::OnFreeAllReserved" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
}
#typev qveHwEncOutputPool_cpp387 36 "%0HwEncOutputPool::OnReserveBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=HwEncOutputPool::NotifyTrigger
{
hr, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp382 31 "%0HwEncOutputPool::NotifyTrigger: 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
trigger, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp955 56 "%0OnEnqueueForAsyncProc failed - invalid buffer state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp1021 58 "%0Buffer is in unexpected state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
bufstate, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp1000 57 "%0Freeing buffer at position = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeAllQueuedForAsyncProc
{
uiIndex, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp447 35 "%0HwEncOutputPool - buffer is already in FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp442 61 "%0HwEncOutputBuffer::UponFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp437 34 "%0HwEncOutputPool - moving buffer to FREE state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
#typev qveHwEncOutputPool_cpp430 33 "%0HwEncOutputPool::OnFreeBuffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
}
