// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
533d3f78-771f-31f4-5376-06060113c633 vhfkm // SRC=Unknown_cxx00 MJ= MN=
#typev pump_c225 12 "%0VHF: %10!s! failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=Pump_ClientRequestComplete FUNC=Pump_ClientRequestComplete
{
Arg, ItemEnum(_VHF_IOCTL) -- 10
Arg, ItemNTSTATUS -- 11
}
#typev pump_c115 10 "%0VHF: %10!s! failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=Pump_PendNotifyToVhf FUNC=Pump_PendNotifyToVhf
{
Arg, ItemEnum(_VHF_IOCTL) -- 10
Arg, ItemNTSTATUS -- 11
}
#typev pump_c156 11 "%0VHF: %10!s! failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=Pump_VhfNotifyComplete FUNC=Pump_VhfNotifyComplete
{
Arg, ItemEnum(_VHF_IOCTL) -- 10
Arg, ItemNTSTATUS -- 11
}
#typev pump_c267 13 "%0VHF: %10!s! failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=Pump_VhfRequestComplete FUNC=Pump_VhfRequestComplete
{
Arg, ItemEnum(_VHF_IOCTL) -- 10
Arg, ItemNTSTATUS -- 11
}
#enumv _VHF_IOCTL
{
}
