// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
537bad95-eea8-3b3a-767a-369224224a44 src // SRC=q6ad_rpe_handler.c MJ= MN=
#typev q6ad_rpe_handler_c320 31 "%0ADCM.RPE.Q6adEvtWorkItemStateNotification.RPE_STATE.RPE_STATE_ID_PDR_RESTARTING_ACKED " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=Q6adEvtWorkItemStateNotification
{
}
#typev q6ad_rpe_handler_c314 30 "%0ADCM.RPE.Err.Q6adEvtWorkItemStateNotification.RpeSendState(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adEvtWorkItemStateNotification
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c288 29 "%0ADCM.RPE.Err.Q6adEvtWorkItemStateNotification.GetQ6adRprPdrWorkItemContext(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adEvtWorkItemStateNotification
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c267 28 "%0ADCM.RPE.Q6adRpeAppsStateNotificationCallback " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=Q6adRpeAppsStateNotificationCallback
{
}
#typev q6ad_rpe_handler_c196 21 "%0ADCM.RPE.Err.Q6adRpeNotificationCallback(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adRpeNotificationCallback
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c237 24 "%0ADCM.RPE.Q6adRpeNotificationCallback.RPE_STATE.RPE_STATE_ID_PDR_RESTARTING_CB " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=Q6adRpeNotificationCallback
{
}
#typev q6ad_rpe_handler_c228 23 "%0ADCM.RPE.Err.Q6adRpeNotificationCallback.WdfWorkItemCreate(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adRpeNotificationCallback
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c243 25 "%0ADCM.RPE.Q6adRpeNotificationCallback.RPE_STATE.%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=Q6adRpeNotificationCallback
{
RpeState->StateId, ItemLong -- 10
}
#typev q6ad_rpe_handler_c249 26 "%0ADCM.RPE.Q6adRpeNotificationCallback.RPE_STATE_ERROR. %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=Q6adRpeNotificationCallback
{
RpeState->StateId, ItemLong -- 10
}
#typev q6ad_rpe_handler_c255 27 "%0ADCM.RPE.Err.Q6adRpeNotificationCallback.Invalid.RPE_STATE.%10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adRpeNotificationCallback
{
RpeState->StateId, ItemLong -- 10
}
#typev q6ad_rpe_handler_c203 22 "%0ADCM.RPE.Err.Q6adRpeNotificationCallback(invalid client guid passed)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=Q6adRpeNotificationCallback
{
}
#typev q6ad_rpe_handler_c180 20 "%0ADCM.RPE.q6ad_rpe_deinit(0x%10!08X!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=q6ad_rpe_deinit
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c176 19 "%0ADCM.RPE.Err.q6ad_rpe_deinit.RpeDeinitWDF(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_deinit
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c169 18 "%0ADCM.RPE.Err.q6ad_rpe_deinit.RpeClientDeinit(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_deinit
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c161 17 "%0ADCM.RPE.Err.q6ad_rpe_deinit.RpeDeregisterForStateNotification(0x%10!08X!).state(%11!d!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_deinit
{
status, ItemLong -- 10
notify_rpe_state_id_pdr[j], ItemLong -- 11
}
#typev q6ad_rpe_handler_c149 16 "%0ADCM.RPE.Err.q6ad_rpe_deinit.RpeDeregisterForStateNotification(0x%10!08X!).state(%11!d!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_deinit
{
status, ItemLong -- 10
notify_rpe_state_id[j], ItemLong -- 11
}
#typev q6ad_rpe_handler_c129 15 "%0ADCM.RPE.q6ad_rpe_init(0x%10!08X!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_RPE_INFO FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c124 14 "%0ADCM.RPE.Err.q6ad_rpe_init.q6ad_rpe_deinit(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c106 13 "%0ADCM.RPE.Err.q6ad_rpe_init.RpeRegisterForStateNotification(0x%10!08X!).state(%11!d!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
notify_rpe_state_id[j], ItemLong -- 11
}
#typev q6ad_rpe_handler_c89 12 "%0ADCM.RPE.Err.q6ad_rpe_init.RpeRegisterForStateNotification(0x%10!08X!).state(%11!d!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
notify_rpe_state_id[j], ItemLong -- 11
}
#typev q6ad_rpe_handler_c74 11 "%0ADCM.RPE.Err.q6ad_rpe_init.RpeClientInit(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
}
#typev q6ad_rpe_handler_c56 10 "%0ADCM.RPE.Err.q6ad_rpe_init.RpeInit(0x%10!08X!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_RPE_ERROR FUNC=q6ad_rpe_init
{
status, ItemLong -- 10
}
