// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
53e76f25-dbff-36bd-98ae-0aea907f5401 dll // SRC=videoenccmdbldr.cpp MJ= MN=
#typev videoenccmdbldr_cpp498 20 "%0Invalid command mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp512 22 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp512 21 "%0Command size(%10!d!) exceeds the max command size(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
pNewCmdHdr->CmdSize, ItemLong -- 10
m_maxCommandSize, ItemLong -- 11
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp463 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
#typev videoenccmdbldr_cpp463 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp463 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp657 27 "%0Batch command built, Current BatchSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_pVedBatchCommand->NumberOfCmds, ItemLong -- 10
}
#typev videoenccmdbldr_cpp647 26 "%0Updated batch index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_curBatchIndex, ItemLong -- 10
}
#typev videoenccmdbldr_cpp638 25 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp621 24 "%0Current command size exceeds remaining batch command payload size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
#typev videoenccmdbldr_cpp605 23 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp60 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::Create
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp856 38 "%0Command memory already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp845 36 "%0Alloc failed for command" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp851 37 "%0Created Command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp831 35 "%0Batch command already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp812 33 "%0Alloc failed for BatchCmd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp826 34 "%0Created batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp888 39 "%0Destroyed batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::DestroyCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp369 17 "%0Invalid CmdInfo fetchType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp326 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp326 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp326 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp318 16 "%0Invalid batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp304 15 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp1015 45 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1047 47 "%0Invalid command header" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1028 46 "%0Batch command count(%10!d!) exceeds the max count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
cmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp706 30 "%0Invalid command manager object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp696 29 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp689 28 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp756 32 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
#typev videoenccmdbldr_cpp749 31 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdevice_cpp1031 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdevice_cpp1394 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1982 42 "%0Invalid mode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 41 "%0Reset command memory" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 40 "%0Reset batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1975 44 "%0No Encode frame in this command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 19 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp498 20 "%0Invalid command mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp512 22 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp512 21 "%0Command size(%10!d!) exceeds the max command size(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
pNewCmdHdr->CmdSize, ItemLong -- 10
m_maxCommandSize, ItemLong -- 11
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp463 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
#typev videoenccmdbldr_cpp463 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp463 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp657 27 "%0Batch command built, Current BatchSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_pVedBatchCommand->NumberOfCmds, ItemLong -- 10
}
#typev videoenccmdbldr_cpp647 26 "%0Updated batch index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_curBatchIndex, ItemLong -- 10
}
#typev videoenccmdbldr_cpp638 25 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp621 24 "%0Current command size exceeds remaining batch command payload size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
#typev videoenccmdbldr_cpp605 23 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp60 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::Create
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp856 38 "%0Command memory already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp845 36 "%0Alloc failed for command" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp851 37 "%0Created Command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp831 35 "%0Batch command already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp812 33 "%0Alloc failed for BatchCmd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp826 34 "%0Created batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp888 39 "%0Destroyed batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::DestroyCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp369 17 "%0Invalid CmdInfo fetchType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp326 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp326 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp326 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp318 16 "%0Invalid batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp304 15 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp1015 45 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1047 47 "%0Invalid command header" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1028 46 "%0Batch command count(%10!d!) exceeds the max count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
cmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp706 30 "%0Invalid command manager object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp696 29 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp689 28 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp756 32 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
#typev videoenccmdbldr_cpp749 31 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdevice_cpp1031 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeInitInOut
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdevice_cpp1394 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::PowerIndication
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1982 42 "%0Invalid mode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 41 "%0Reset command memory" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 40 "%0Reset batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1975 44 "%0No Encode frame in this command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 19 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp60 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::Create
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp856 38 "%0Command memory already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp851 37 "%0Created Command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp845 36 "%0Alloc failed for command" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp831 35 "%0Batch command already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp826 34 "%0Created batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp812 33 "%0Alloc failed for BatchCmd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp888 39 "%0Destroyed batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::DestroyCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp706 30 "%0Invalid command manager object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp696 29 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp689 28 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp756 32 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
#typev videoenccmdbldr_cpp749 31 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp235 13 "%0Invalid property type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
}
#typev videoenccmdbldr_cpp227 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
result, ItemLong -- 10
}
#typev videoenccmdbldr_cpp213 11 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2550 20 "%0Invalid command mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
#typev venusencdevice_cpp2550 21 "%0Command size(%10!d!) exceeds the max command size(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
pNewCmdHdr->CmdSize, ItemLong -- 10
m_maxCommandSize, ItemLong -- 11
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2550 27 "%0Batch command built, Current BatchSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendEncodeCommand
{
m_pVedBatchCommand->NumberOfCmds, ItemLong -- 10
}
#typev venusencdevice_cpp2550 26 "%0Updated batch index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendEncodeCommand
{
m_curBatchIndex, ItemLong -- 10
}
#typev venusencdevice_cpp2550 25 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
err, ItemLong -- 10
}
#typev venusencdevice_cpp2550 24 "%0Current command size exceeds remaining batch command payload size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2550 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2550 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev venusencdevice_cpp2550 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2540 20 "%0Invalid command mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2540 21 "%0Command size(%10!d!) exceeds the max command size(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
pNewCmdHdr->CmdSize, ItemLong -- 10
m_maxCommandSize, ItemLong -- 11
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2540 27 "%0Batch command built, Current BatchSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendEncodeCommand
{
m_pVedBatchCommand->NumberOfCmds, ItemLong -- 10
}
#typev venusencdevice_cpp2540 26 "%0Updated batch index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendEncodeCommand
{
m_curBatchIndex, ItemLong -- 10
}
#typev venusencdevice_cpp2540 25 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
err, ItemLong -- 10
}
#typev venusencdevice_cpp2540 24 "%0Current command size exceeds remaining batch command payload size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2540 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp2540 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev venusencdevice_cpp2540 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1982 42 "%0Invalid mode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 41 "%0Reset command memory" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 40 "%0Reset batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1975 44 "%0No Encode frame in this command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1975 47 "%0Invalid command header" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1975 46 "%0Batch command count(%10!d!) exceeds the max count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
cmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 19 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1951 17 "%0Invalid CmdInfo fetchType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev venusencdevice_cpp1951 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 16 "%0Invalid batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp498 20 "%0Invalid command mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp512 22 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp512 21 "%0Command size(%10!d!) exceeds the max command size(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
pNewCmdHdr->CmdSize, ItemLong -- 10
m_maxCommandSize, ItemLong -- 11
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp463 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
#typev videoenccmdbldr_cpp463 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp463 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp657 27 "%0Batch command built, Current BatchSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_pVedBatchCommand->NumberOfCmds, ItemLong -- 10
}
#typev videoenccmdbldr_cpp647 26 "%0Updated batch index %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
m_curBatchIndex, ItemLong -- 10
}
#typev videoenccmdbldr_cpp638 25 "%0memcpy failure, Err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
err, ItemLong -- 10
}
#typev videoenccmdbldr_cpp621 24 "%0Current command size exceeds remaining batch command payload size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
#typev videoenccmdbldr_cpp605 23 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::AddToBatchCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp60 10 "%0encode device is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::Create
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp856 38 "%0Command memory already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp845 36 "%0Alloc failed for command" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp851 37 "%0Created Command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp831 35 "%0Batch command already created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp812 33 "%0Alloc failed for BatchCmd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
#typev videoenccmdbldr_cpp826 34 "%0Created batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::CreateCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp888 39 "%0Destroyed batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VideoEncodeCmdBldr::DestroyCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp369 17 "%0Invalid CmdInfo fetchType" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp326 55 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp326 54 "%0Batch command count(%10!d!) exceeds max batch command count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
*pCmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
#typev videoenccmdbldr_cpp326 53 "%0Invalid Batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp318 16 "%0Invalid batch command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
#typev videoenccmdbldr_cpp304 15 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::GetBatchCommand
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp1015 45 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1047 47 "%0Invalid command header" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
}
#typev videoenccmdbldr_cpp1028 46 "%0Batch command count(%10!d!) exceeds the max count(%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleBatchCmdFailure
{
cmdCount, ItemLong -- 10
MAX_BATCH_CMD_COUNT, ItemLong -- 11
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp959 43 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::HandleCommandFailure
{
}
#typev videoenccmdbldr_cpp981 44 "%0No Encode frame in this command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VideoEncodeCmdBldr::HandleCommandFailure
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp706 30 "%0Invalid command manager object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp696 29 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
#typev videoenccmdbldr_cpp689 28 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitCommandHeader
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp756 32 "%0Invalid encode device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
#typev videoenccmdbldr_cpp749 31 "%0Invalid input arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::InitEscapeHeader
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoenccmdbldr_cpp235 13 "%0Invalid property type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
}
#typev videoenccmdbldr_cpp227 12 "%0Create Command failed, result 0x%10!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
result, ItemLong -- 10
}
#typev videoenccmdbldr_cpp213 11 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCmdBldr::SetProperty
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1982 42 "%0Invalid mode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 41 "%0Reset command memory" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
#typev venusencdevice_cpp1982 40 "%0Reset batch command" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1951 19 "%0Invalid command pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
