// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
53f20f36-da33-32da-4594-6c5035b4130b driver // SRC=ClockSources.c MJ= MN=
#typev ClockSources_c860 17 "%0%10!s! (Freq: %11!u!)" //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_ConfigSource
{
pSource->szName, ItemString -- 10
pFreqConfig->nFreqHz, ItemLong -- 11
}
#typev ClockSources_c431 16 "%0%10!s! (Enabled: 0)" //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOff
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c308 14 "%0DALSYS_LOGEVENT_FATAL_ERROR: Unable to enable source[%10!s!]" //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c334 15 "%0%10!s! (Enabled: 1)" //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c296 13 "%0DALSYS_LOGEVENT_FATAL_ERROR: Unable to enable source[%10!s!] vote" //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c281 12 "%0DALSYS_LOGEVENT_FATAL_ERROR: Failed to calibrate source[%10!s!]." //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c233 11 "%0DALSYS_LOGEVENT_FATAL_ERROR: Source[%10!s!] requires calibration, but no calibration config." //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c207 10 "%0DALSYS_LOGEVENT_FATAL_ERROR: Cannot turn on source[%10!s!] that hasn't been configured." //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceOn
{
pSource->szName, ItemString -- 10
}
#typev ClockSources_c919 18 "%0DALSYS_LOGEVENT_FATAL_ERROR: Unable to create NPA handles for %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL CLKHANDLE=pDrvCtxt->hClockLog FUNC=Clock_SourceResourceAvailableCallback
{
pSource->szName, ItemString -- 10
}
