// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
558eb718-700e-31ed-9fb2-d375ce5eac77 PEP // SRC=PEP_PowerRequest.c MJ= MN=
#typev PEP_PowerRequest_c1654 104 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandleDefaultPowerControlRequest
{
}
#typev PEP_PowerRequest_c1639 103 "%0Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleDefaultPowerControlRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1635 102 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1635 :Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleDefaultPowerControlRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1625 101 "%0Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandleDefaultPowerControlRequest
{
}
#typev PEP_PowerRequest_c1623 100 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1623 :Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandleDefaultPowerControlRequest
{
}
#typev PEP_PowerRequest_c1619 99 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandleDefaultPowerControlRequest
{
}
#typev PEP_PowerRequest_c1466 90 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandlePStateRequest
{
}
#typev PEP_PowerRequest_c1407 89 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device=%10!s!, pPStateNodeType->Component=%11!d!, P State Index: %12!d!, PowerControlCode= %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePStateRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pPStateNodeType->Component, ItemLong -- 11
pPStateNodeType->PStateIndex, ItemLong -- 12
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 13
}
#typev PEP_PowerRequest_c1397 88 "%0Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePStateRequest
{
}
#typev PEP_PowerRequest_c1395 87 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1395 :Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePStateRequest
{
}
#typev PEP_PowerRequest_c1389 86 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandlePStateRequest
{
}
#typev PEP_PowerRequest_c1350 85 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandlePStateV2Request
{
}
#typev PEP_PowerRequest_c1278 84 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device=%10!s!, PowerControlCode= %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePStateV2Request
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 11
}
#typev PEP_PowerRequest_c1271 83 "%0Input buffer for PowerControl pPStateNodeV2 is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePStateV2Request
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1268 82 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1268 :Input buffer for PowerControl pPStateNodeV2 is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePStateV2Request
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1244 81 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandlePStateV2Request
{
}
#typev PEP_PowerRequest_c742 45 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandlePowerLogRequest
{
}
#typev PEP_PowerRequest_c728 44 "%0Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerLogRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c724 43 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::724 :Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerLogRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c713 42 "%0Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePowerLogRequest
{
}
#typev PEP_PowerRequest_c711 41 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::711 :Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePowerLogRequest
{
}
#typev PEP_PowerRequest_c707 40 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandlePowerLogRequest
{
}
#typev PEP_PowerRequest_c671 39 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandlePowerSetSelectExternalResourceRequest
{
}
#typev PEP_PowerRequest_c654 38 "%0Failed to get clock ID for Device: %10!s!, Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pCSES->ClockName, ItemString -- 11
}
#typev PEP_PowerRequest_c651 37 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::651 :Failed to get clock ID for Device: %10!s!, Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pCSES->ClockName, ItemString -- 11
}
#typev PEP_PowerRequest_c644 36 "%0PEP: CLKRGM Resource configuration failed! for Device: %10!s!, Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pCSES->ClockName, ItemString -- 11
}
#typev PEP_PowerRequest_c642 35 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::642 : for Device: %10!s!, Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pCSES->ClockName, ItemString -- 11
}
#typev PEP_PowerRequest_c640 34 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::640 :PEP: CLKRGM Resource configuration failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
}
#typev PEP_PowerRequest_c628 33 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device=%10!s!, Clock Name: %11!s!, PowerControlCode= %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pCSES->ClockName, ItemString -- 11
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 12
}
#typev PEP_PowerRequest_c618 32 "%0Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c614 31 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::614 :Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandlePowerSetSelectExternalResourceRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c603 30 "%0Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePowerSetSelectExternalResourceRequest
{
}
#typev PEP_PowerRequest_c601 29 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::601 :Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandlePowerSetSelectExternalResourceRequest
{
}
#typev PEP_PowerRequest_c597 28 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandlePowerSetSelectExternalResourceRequest
{
}
#typev PEP_PowerRequest_c236 23 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandleSDBusPStateSetRequest
{
}
#typev PEP_PowerRequest_c166 22 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandleSDBusPStateSetRequest
{
}
#typev PEP_PowerRequest_c560 27 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandleSdbusPStateMmcInfoRequest
{
}
#typev PEP_PowerRequest_c547 26 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandleSdbusPStateMmcInfoRequest
{
}
#typev PEP_PowerRequest_c514 25 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandleSdbusPStateRegisterRequest
{
}
#typev PEP_PowerRequest_c268 24 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandleSdbusPStateRegisterRequest
{
}
#typev PEP_PowerRequest_c1580 98 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1539 97 "%0PTempDevListNode or PPepWork is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1538 96 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1538 :PTempDevListNode or PPepWork is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1525 95 "%0Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleSdbusPStateRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1521 94 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1521 :Cannot handle IRQL > PASSIVE: PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=HandleSdbusPStateRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1511 93 "%0Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1509 92 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1509 :Device Handle or PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1504 91 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=HandleSdbusPStateRequest
{
}
#typev PEP_PowerRequest_c1866 127 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1862 126 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device: %10!s!PepPowerControlComplete called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1852 125 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :<--PepPowerControlComplete, Device name = %10!s!, PowerControlComplete->BytesReturned = %11!u!,PowerControlComplete->Status = %12!d! , PowerControlCode= %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
(uint32)PowerControlComplete->BytesReturned, ItemLong -- 11
PowerControlComplete->Status, ItemLong -- 12
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 13
}
#typev PEP_PowerRequest_c1837 124 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :<--PepPowerControlComplete, Device name = %10!s!, PowerControlComplete->BytesReturned = %11!u!,PowerControlComplete->Status = %12!d! , PowerControlCode= %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
(uint32)PowerControlComplete->BytesReturned, ItemLong -- 11
PowerControlComplete->Status, ItemLong -- 12
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 13
}
#typev PEP_PowerRequest_c1822 123 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :<--PepPowerControlComplete, Device name = %10!s!, PowerControlComplete->BytesReturned = %11!u!,PowerControlComplete->Status = %12!d! , PowerControlCode= %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
(uint32)PowerControlComplete->BytesReturned, ItemLong -- 11
PowerControlComplete->Status, ItemLong -- 12
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 13
}
#typev PEP_PowerRequest_c1812 122 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1808 121 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1805 120 "%0Power control GUID is : power default for device: %10!s!!!! i.e. unknown GUID" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1802 119 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1802 :Power control GUID is : power default for device: %10!s!!!! i.e. unknown GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1793 118 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :PowerControlComplete for Device: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1789 117 "%0Device handle NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1788 116 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1788 :Device handle NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1777 115 "%0PowerControlComplete is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1776 114 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1776 :PowerControlComplete is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1770 113 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepPowerControlComplete
{
}
#typev PEP_PowerRequest_c1206 80 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1154 79 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device: %10!s!RequestPEPWorker failed for MSFT SD P-state req" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1112 78 "%0Unrecognized SubDxState received on power control call for device : %10!s!, subDxStateUSBH: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempDevListNode->subDxStateUSBH, ItemLong -- 11
}
#typev PEP_PowerRequest_c1109 77 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1109 :Unrecognized SubDxState received on power control call for device : %10!s!, subDxStateUSBH: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
PTempDevListNode->subDxStateUSBH, ItemLong -- 11
}
#typev PEP_PowerRequest_c1089 76 "%0Unrecognized GUID received on power control call for device : %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1086 75 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1086 :Unrecognized GUID received on power control call for device : %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1075 74 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :PowerControlCode= %10!s!, Device=%11!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1069 73 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device Name: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1065 72 "%0DevListNode is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1064 71 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1064 :DevListNode is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1054 70 "%0PowerControl is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1053 69 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1053 :PowerControl is NULL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1046 68 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :PowerControl=0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequest
{
PowerControl, ItemPtr -- 10
}
#typev PEP_PowerRequest_c1043 67 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepPowerControlRequest
{
}
#typev PEP_PowerRequest_c1728 112 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c1724 111 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :Device: %10!s!PepPowerControlRequestWork called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequestWork
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c1701 110 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :PowerControlCode= %10!s!, Device=%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=PepPowerControlRequestWork
{
PowerControlCodeTypeEnum2Str[PowerControlCode], ItemString -- 10
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 11
}
#typev PEP_PowerRequest_c1693 109 "%0Device Handle is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c1692 108 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1692 :Device Handle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c1683 107 "%0PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c1682 106 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::1682 :PowerControl is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c1676 105 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=PepPowerControlRequestWork
{
}
#typev PEP_PowerRequest_c134 21 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c128 20 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::128 :unknown GUID received on power control call, so setting the power control to POWER_DEFAULT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c123 19 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :GUID_XHCI_SUB_DX_STATE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c118 18 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_SDBUS_PSTATE_MMC_INFO" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c113 17 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_SDBUS_PSTATE_REQUEST" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c108 16 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_SDBUS_PSTATE_REGISTER" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c102 15 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_LOG" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c96 14 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_SET_SELEXTSOURCE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c89 13 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_TEST_CLOCK" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c82 12 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_CHANGE_P_STATE_V2" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c76 11 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :POWER_CHANGE_P_STATE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c70 10 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=pepParseGUIDInfo
{
}
#typev PEP_PowerRequest_c929 62 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=scheduleWorkerPStateReq
{
}
#typev PEP_PowerRequest_c924 61 "%0Device: %10!s! RequestPEPWorker failed for a power control request" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=scheduleWorkerPStateReq
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c920 60 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::920 :Device: %10!s!RequestPEPWorker failed for a power control request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=scheduleWorkerPStateReq
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c905 59 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=scheduleWorkerPStateReq
{
}
#typev PEP_PowerRequest_c995 66 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=scheduleWorkerPStateV2Req
{
}
#typev PEP_PowerRequest_c990 65 "%0Device: %10!s! RequestPEPWorker failed for a power control request" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=scheduleWorkerPStateV2Req
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c986 64 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::986 :Device: %10!s!RequestPEPWorker failed for a power control request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=scheduleWorkerPStateV2Req
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c963 63 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=scheduleWorkerPStateV2Req
{
}
#typev PEP_PowerRequest_c870 58 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Exiting function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_EXIT FUNC=validateIOCTLparametersPStateV2
{
}
#typev PEP_PowerRequest_c865 57 "%0invalid Component Index for device: %10!s!, requested component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pPStateNodeV2->hdr.ComponentIndex, ItemLong -- 11
}
#typev PEP_PowerRequest_c862 56 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::862 :invalid Component Index for device: %10!s!, requested component ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pPStateNodeV2->hdr.ComponentIndex, ItemLong -- 11
}
#typev PEP_PowerRequest_c855 55 "%0 [Info] PEP_PowerRequest.c::%!FUNC! :pPStateNodeV2->hdr.ComponentIndex=%10!d!, PTempDevListNode->Componentcount=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
pPStateNodeV2->hdr.ComponentIndex, ItemLong -- 10
PTempDevListNode->Componentcount, ItemLong -- 11
}
#typev PEP_PowerRequest_c849 54 "%0Invalid P-State IOCTL version for device: %10!s!, IOCTL Version sent: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pPStateNodeV2->hdr.version, ItemLong -- 11
}
#typev PEP_PowerRequest_c846 53 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::846 :Invalid P-State IOCTL version for device: %10!s!, IOCTL Version sent: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
pPStateNodeV2->hdr.version, ItemLong -- 11
}
#typev PEP_PowerRequest_c837 52 "%0output buffer is too small to receive all of the data for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c834 51 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::834 :output buffer is too small to receive all of the data for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c819 50 "%0output buffer for pOutBufferV2 power control is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c816 49 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::816 :output buffer for pOutBufferV2 power control is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c805 48 "%0Input buffer pOutBufferV2 for power control is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c802 47 "%0 [Err ] PEP_PowerRequest.c::%!FUNC!::802 :Input buffer pOutBufferV2 for power control is NULL for device: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_POWER_REQUEST FUNC=validateIOCTLparametersPStateV2
{
&(PTempDevListNode->InstancePathAnsi), ItemPString -- 10
}
#typev PEP_PowerRequest_c777 46 "%0 [Verb] PEP_PowerRequest.c::%!FUNC! :Entering function" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_FRAMEWORK_ENTRY FUNC=validateIOCTLparametersPStateV2
{
}
