// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
55e1b488-c8a6-3431-2da2-f7e9c9420d7a PEP // SRC=PEP_DCVS_BusDCVS.c MJ= MN=
#typev PEP_DCVS_BusDCVS_c450 17 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :BimcMonDcvshEvtInterruptDisable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcMonDcvshEvtInterruptDisable
{
}
#typev PEP_DCVS_BusDCVS_c1564 34 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Decrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
bimcProp->signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1555 33 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Decrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
bimcProp->signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1536 32 "%0KeWaitForSingleObject failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c1535 31 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::1535 :KeWaitForSingleObject failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c1516 30 "%0Failed to start BimcPerformanceChangeThread" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c1514 29 "%0 [Crit] PEP_DCVS_BusDCVS.c::%!FUNC! :Failed to start BimcPerformanceChangeThread" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=BimcPerformanceChangeThread
{
}
#typev PEP_DCVS_BusDCVS_c870 21 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gBimcDomain.props.bimc.signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c855 20 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
gBimcDomain.props.bimc.signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c750 19 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :DcvsBimcCalcBwAndSetThreshold %10!u! durationms = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThreshold
{
totalB, ItemLong -- 10
durationms, ItemLong -- 11
}
#typev PEP_DCVS_BusDCVS_c1057 24 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcPerfCheck count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThresholdBwmon2
{
gBimcDomain.props.bimc.signalPerfChange.bimcPerfCheck, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1042 23 "%0 [Verb] PEP_DCVS_BusDCVS.c::%!FUNC! :Incrementing the bimcInterrupt count to %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThresholdBwmon2
{
gBimcDomain.props.bimc.signalPerfChange.bimcInterrupt, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c935 22 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :DcvsBimcCalcBwAndSetThreshold %10!u! durationms = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcCalcBwAndSetThresholdBwmon2
{
maxIbByteCount, ItemLong -- 10
durationms, ItemLong -- 11
}
#typev PEP_DCVS_BusDCVS_c634 18 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :DcvsBimcPerfChk %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcPerfChk
{
totalB, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1119 28 "%0DcvsBimcThresholdIsr: Spurious interrupt detected! Count = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
gSpuriousIntrCount, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1116 27 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::1116 :DcvsBimcThresholdIsr: Spurious interrupt detected! Count = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
gSpuriousIntrCount, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c1107 26 "%0BIMC ISR DPC queuing failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
}
#typev PEP_DCVS_BusDCVS_c1106 25 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::1106 :BIMC ISR DPC queuing failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcThresholdIsr
{
}
#typev PEP_DCVS_BusDCVS_c1721 36 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :DcvsBimcValidateInterruptWrapper %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcValidateInterruptWrapper
{
InterruptStatus, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c319 10 "%0Failed to map bimc phy address!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=PepBimcMonInitInterrupt
{
}
#typev PEP_DCVS_BusDCVS_c1704 35 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :Hibernate : ReEnableBusmonDcvs Done!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=ReEnableBusmonDcvs
{
}
#typev PEP_DCVS_BusDCVS_c390 14 "%0Failed to get channel information" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
}
#typev PEP_DCVS_BusDCVS_c389 13 "%0 [Err ] PEP_DCVS_BusDCVS.c::%!FUNC!::389 :Failed to get channel information" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
}
#typev PEP_DCVS_BusDCVS_c384 12 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :DDR channel width (in bytes) = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
gBimcDomain.props.bimc.DDRChannelWidth, ItemLong -- 10
}
#typev PEP_DCVS_BusDCVS_c380 11 "%0 [Info] PEP_DCVS_BusDCVS.c::%!FUNC! :Number of DDR channels = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=SetAppsToDdrBwVote
{
gBimcDomain.props.bimc.NumOfDDRChannels, ItemLong -- 10
}
