// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
56e03984-6cc0-349c-a1e4-b614d192b1d3 dll // SRC=videoenccbmgr.cpp MJ= MN=
#typev videoenccbmgr_cpp186 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
#typev videoenccbmgr_cpp177 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1093 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1039 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp993 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp946 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1221 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1221 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1199 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1199 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1178 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1178 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1157 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1157 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoenccbmgr_cpp186 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
#typev videoenccbmgr_cpp177 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1093 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp1039 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp993 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev venusencdevice_cpp946 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoenccbmgr_cpp186 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
#typev videoenccbmgr_cpp177 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeCbMgr::CallCb
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1221 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1221 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1199 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1199 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1178 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1178 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev venusencdevice_cpp1157 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1157 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1098 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1098 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1093 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1044 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1044 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1039 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp998 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp998 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp993 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp951 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp951 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp946 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1221 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1221 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1199 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1199 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1178 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1178 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev venusencdevice_cpp1157 11 "%0NULL m_pCallBacks" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1157 10 "%0invalid driver Data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
