// PDB:  qcslimbus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
5937829e-c181-30ae-711a-49b07c718f07 kmdf // SRC=SlimBus.c MJ= MN=
#typev SlimBus_c2487 45 "%0[DevId: 0x%10!x!][SlimBus.c 2487] %!FUNC!::Detected port overflow/underflow (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pPort->pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c2434 44 "%0[DevId: 0x%10!x!][SlimBus.c 2434] %!FUNC!::Msg device IE change (IE: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
HAL_sb_DeviceGetIeStatus(pDevCtxt->hSB. pDevCtxt->eMsgDev), ItemLong -- 11
}
#typev SlimBus_c2430 43 "%0[DevId: 0x%10!x!][SlimBus.c 2430] %!FUNC!::Msg device error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2426 42 "%0[DevId: 0x%10!x!][SlimBus.c 2426] %!FUNC!::Invalid Tx message was sent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2397 41 "%0[DevId: 0x%10!x!][SlimBus.c 2397] %!FUNC!::Simulating master ACK for reconfiguration sequence (channel already active) (client: 0x%11!x!) (channel: %12!ld!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pPort->aEndPoints[endPointNum].pChannel->pClientCtxt, ItemLong -- 11
pPort->aEndPoints[endPointNum].pChannel->channelNum, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c2346 40 "%0[DevId: 0x%10!x!][SlimBus.c 2346] %!FUNC!::Framer active state changed (bActive: %11!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
bActiveFramer, ItemLong -- 11
}
#typev SlimBus_c2240 39 "%0[DevId: 0x%10!x!][SlimBus.c 2240] %!FUNC!::Tx message was nacked (MC: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
NackMC, ItemLong -- 11
}
#typev SlimBus_c2232 38 "%0[DevId: 0x%10!x!][SlimBus.c 2232] %!FUNC!::Slimbus Tx contention plus message sent!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2217 37 "%0[DevId: 0x%10!x!][SlimBus.c 2217] %!FUNC!::contention for Tx interface" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2207 36 "%0[DevId: 0x%10!x!][SlimBus.c 2207] %!FUNC!::PGD device IE change (IE: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
HAL_sb_DeviceGetIeStatus(pDevCtxt->hSB. HAL_SB_DEVICE_PORTED_GENERIC), ItemLong -- 11
}
#typev SlimBus_c2203 35 "%0[DevId: 0x%10!x!][SlimBus.c 2203] %!FUNC!::PGD device error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2195 34 "%0[DevId: 0x%10!x!][SlimBus.c 2195] %!FUNC!::Intf device no data line activity" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2189 33 "%0[DevId: 0x%10!x!][SlimBus.c 2189] %!FUNC!::Intf device IE change (IE: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
HAL_sb_DeviceGetIeStatus(pDevCtxt->hSB. HAL_SB_DEVICE_INTERFACE), ItemLong -- 11
}
#typev SlimBus_c2173 32 "%0[DevId: 0x%10!x!][SlimBus.c 2173] %!FUNC!::Intf device error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2155 31 "%0[DevId: 0x%10!x!][SlimBus.c 2155] %!FUNC!::Framer device IE change (IE: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
HAL_sb_DeviceGetIeStatus(pDevCtxt->hSB. HAL_SB_DEVICE_FRAMER), ItemLong -- 11
}
#typev SlimBus_c2151 30 "%0[DevId: 0x%10!x!][SlimBus.c 2151] %!FUNC!::Framer device error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusCommonDpc
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2707 50 "%0[DevId: 0x%10!x!][SlimBus.c 2707] %!FUNC!::Hardware initialization failed after enumeration timeout" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusEnumFailHardwareReset
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2684 49 "%0[DevId: 0x%10!x!][SlimBus.c 2684] %!FUNC!::Hardware reset successful after enumeration timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBusEnumFailHardwareReset
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2680 48 "%0[DevId: 0x%10!x!][SlimBus.c 2680] %!FUNC!::Hardware reset failed after enumeration timeout" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusEnumFailHardwareReset
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2672 47 "%0[DevId: 0x%10!x!][SlimBus.c 2672] %!FUNC!::Hardware failed to enumerate after timeout (FS: %11!d!) (SFS: %12!d!) (MS: %13!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBusEnumFailHardwareReset
{
(unsigned int)pDevCtxt, ItemLong -- 10
HAL_sb_IntfIsFrameSyncAcquired(pDevCtxt->hSB), ItemLong -- 11
HAL_sb_IntfIsSuperframeSyncAcquired(pDevCtxt->hSB), ItemLong -- 12
HAL_sb_IntfIsMessageSyncAcquired(pDevCtxt->hSB), ItemLong -- 13
}
#typev SlimBus_c2804 52 "%0[DevId: 0x%10!x!][SlimBus.c 2804] %!FUNC!::Received a timer event while waiting for superframe sync" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBusSFTimerCallback
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c2800 51 "%0[DevId: 0x%10!x!][SlimBus.c 2800] %!FUNC!::Shifting superframe sync acquisition offset (FS: 1)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBusSFTimerCallback
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c6196 102 "%0[DevId: 0x%10!x!][SlimBus.c 6196] %!FUNC!::Failed to allocated data channel" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c4534 75 "%0[DevId: 0x%10!x!][SlimBus.c 4534] %!FUNC!::Unable to alloc all requested master ports" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocMasterPortsInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c4504 74 "%0[DevId: 0x%10!x!][SlimBus.c 4504] %!FUNC!::disconnecting BAM pipe during alloc (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_AllocMasterPortsInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c4474 73 "%0[DevId: 0x%10!x!][SlimBus.c 4474] %!FUNC!::disconnecting BAM pipe during alloc (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_AllocMasterPortsInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c4415 72 "%0[DevId: 0x%10!x!][SlimBus.c 4415] %!FUNC!::No master ports available during alloc request (err: 0x%11!x!) (minEP: %12!d!) (minFIFO: %13!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocMasterPortsInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
result, ItemLong -- 11
uMinNumEndPoints, ItemLong -- 12
uMinFifoBytes, ItemLong -- 13
}
#typev SlimBus_c1734 28 "%0[DevId: 0x%10!x!][SlimBus.c 1734] %!FUNC!::Disabling message queues due to physical malloc failure" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocMsgBuffers
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c6244 103 "%0[DevId: 0x%10!x!][SlimBus.c 6244] %!FUNC!::Shared channel allocation request out of range (chan# %11!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocSharedDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
uChannelNum, ItemLong -- 11
}
#typev SlimBus_c6298 104 "%0[DevId: 0x%10!x!][SlimBus.c 6298] %!FUNC!::Shared channel alloc failed, already allocated (chan# %11!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_AllocSharedDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
uChannelNum, ItemLong -- 11
}
#typev SlimBus_c3004 53 "%0[DevId: 0x%10!x!][SlimBus.c 3004] %!FUNC!::Restoring non-retention registers" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_CheckAndRestoreNonRetentionRegisters
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c4709 77 "%0[DevId: 0x%10!x!][SlimBus.c 4709] %!FUNC!::Waiting for port disconnection during config port (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_ConfigMasterPort
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c4698 76 "%0[DevId: 0x%10!x!][SlimBus.c 4698] %!FUNC!::Configure master port (client: 0x%11!x!) (hport: 0x%12!x!) (watermark: %13!ld!) (upperwatermark: %14!ld!) (fifosize: %15!ld!) (packed: %16!ld!) (alignmsb: %17!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ConfigMasterPort
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
hPort, ItemLong -- 12
pConfig->uWaterMark, ItemLong -- 13
((pConfig->bUpperWaterMarkValid)?pConfig->uUpperWaterMark:0), ItemLong -- 14
HAL_sb_PgdPortGetFifoSize(pDevCtxt->hSB. 0. pPort->portNum), ItemLong -- 15
(pConfig->eOptions&SLIMBUS_PORT_O_PACKED), ItemLong -- 16
(pConfig->eOptions&SLIMBUS_PORT_O_ALIGN_MSB), ItemLong -- 17
}
#typev SlimBus_c7110 123 "%0[DevId: 0x%10!x!][SlimBus.c 7110] %!FUNC!::Error during connect channel request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6987 116 "%0[DevId: 0x%10!x!][SlimBus.c 6987] %!FUNC!::Not enough endpoints to support connect master port request (client: 0x%11!x!) (#channels: %12!ld!) (port: %13!ld!) (#endpoints %14!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
GetNodeCount(&pGroup->ResourceList), ItemLong -- 12
portNum, ItemLong -- 13
pPort->numEndPoints, ItemLong -- 14
}
#typev SlimBus_c6952 115 "%0[DevId: 0x%10!x!][SlimBus.c 6952] %!FUNC!::Attempt to connect port during channel purge" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c7080 122 "%0[DevId: 0x%10!x!][SlimBus.c 7080] %!FUNC!::Manually disconnecting previous source port due to channel reactivating (port: %11!ld!) (channel: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
pMasterPort->portNum, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c7044 121 "%0[DevId: 0x%10!x!][SlimBus.c 7044] %!FUNC!::Got connect slave port request (client: 0x%11!x!) (channel: 0x%12!x!) (LA: 0x%13!x!) (port: 0x%14!x!) (endpoint: %15!ld!) (flow: Sink)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
chanNum, ItemLong -- 12
LA, ItemLong -- 13
portNum, ItemLong -- 14
endPointNum, ItemLong -- 15
}
#typev SlimBus_c7038 120 "%0[DevId: 0x%10!x!][SlimBus.c 7038] %!FUNC!::Got connect slave port request (client: 0x%11!x!) (channel: 0x%12!x!) (LA: 0x%13!x!) (port: 0x%14!x!) (endpoint: %15!ld!) (flow: Source)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
chanNum, ItemLong -- 12
LA, ItemLong -- 13
portNum, ItemLong -- 14
endPointNum, ItemLong -- 15
}
#typev SlimBus_c7010 119 "%0[DevId: 0x%10!x!][SlimBus.c 7010] %!FUNC!::Waiting for port disconnection during connect port (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c7003 118 "%0[DevId: 0x%10!x!][SlimBus.c 7003] %!FUNC!::Got connect master port request (client: 0x%11!x!) (channel: %12!ld!) (port: %13!ld!) (endpoint: %14!ld!) (flow: Sink) (LA: 0x%15!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
chanNum, ItemLong -- 12
portNum, ItemLong -- 13
endPointNum, ItemLong -- 14
LA, ItemLong -- 15
}
#typev SlimBus_c6997 117 "%0[DevId: 0x%10!x!][SlimBus.c 6997] %!FUNC!::Got connect master port request (client: 0x%11!x!) (channel: %12!ld!) (port: %13!ld!) (endpoint: %14!ld!) (flow: Source) (LA: 0x%15!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ConnectPortToChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
chanNum, ItemLong -- 12
portNum, ItemLong -- 13
endPointNum, ItemLong -- 14
LA, ItemLong -- 15
}
#typev SlimBus_c7949 144 "%0[DevId: 0x%10!x!][SlimBus.c 7949] %!FUNC!::Unable to complete channel removal during dealloc (res: 0x%11!x!) (chan: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeallocDataChannelInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pChannel->handle, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c7933 143 "%0[DevId: 0x%10!x!][SlimBus.c 7933] %!FUNC!::Skipping reconfig now during channel dealloc due to pending requests (res: 0x%11!x!) (chan: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeallocDataChannelInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pChannel->handle, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c7927 142 "%0[DevId: 0x%10!x!][SlimBus.c 7927] %!FUNC!::Generating reconfigure now request for channel dealloc (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DeallocDataChannelInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c7964 145 "%0[DevId: 0x%10!x!][SlimBus.c 7964] %!FUNC!::Failed to deallocate data channel (res: 0x%11!x!) (chan: %12!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DeallocDataChannelInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
((NULL != pChannel) ? pChannel->handle : 0), ItemLong -- 11
((NULL != pChannel) ? pChannel->channelNum : -1), ItemLong -- 12
}
#typev SlimBus_c7909 141 "%0[DevId: 0x%10!x!][SlimBus.c 7909] %!FUNC!::Channel still active during dealloc, attemping removal (res: 0x%11!x!) (chan: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeallocDataChannelInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pChannel->handle, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c4159 71 "%0[DevId: 0x%10!x!][SlimBus.c 4159] %!FUNC!::disconnecting BAM pipe during dealloc (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DeallocPort
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pPort->pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c4111 70 "%0[DevId: 0x%10!x!][SlimBus.c 4111] %!FUNC!::Waiting for port disconnection during deallocation (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeallocPort
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c3722 66 "%0[DevId: 0x%10!x!][SlimBus.c 3722] %!FUNC!::Slimbus device closed (client: 0x%11!x!) (#open %12!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceClose
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pDevCtxt->uOpenCnt, ItemLong -- 12
}
#typev SlimBus_c3712 65 "%0[DevId: 0x%10!x!][SlimBus.c 3712] %!FUNC!::Deallocating port during device close (client: 0x%11!x!) (hport: %12!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceClose
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
}
#typev SlimBus_c9004 151 "%0[DevId: 0x%10!x!][SlimBus.c 9004] %!FUNC!::Generating reconfigure now request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DeviceDetach
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c8996 150 "%0[DevId: 0x%10!x!][SlimBus.c 8996] %!FUNC!::Client detaching from device (client: 0x%11!x!) (device: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceDetach
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
(uint32)pDevCtxt, ItemLong -- 12
}
#typev SlimBus_c3555 61 "%0[DevId: 0x%10!x!][SlimBus.c 3555] %!FUNC!::Hardware initialization completed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceInitHardware
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3422 60 "%0[DevId: 0x%10!x!][SlimBus.c 3422] %!FUNC!::Hardware reset failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DeviceInitHardware
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3396 58 "%0[DevId: 0x%10!x!][SlimBus.c 3396] %!FUNC!::Bus appears to be paused but driver is expecting external framer" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeviceInitHardware
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3390 57 "%0[DevId: 0x%10!x!][SlimBus.c 3390] %!FUNC!::Switching to active framer mode due to lack of external clock toggle" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeviceInitHardware
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3219 55 "%0[DevId: 0x%10!x!][SlimBus.c 3219] %!FUNC!::*** Driver Initialization (master: %11!d!) (protocols: 0x%12!x!) (workarounds: 0x%13!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceInitInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(pDevCtxt->eDrvType == SB_MASTER_DRIVER), ItemLong -- 11
SB_QC_SUPPORTED_PROTOCOLS, ItemLong -- 12
pDevCtxt->eWrkrnd, ItemLong -- 13
}
#typev SlimBus_c3064 54 "%0[DevId: 0x%10!x!][SlimBus.c 3064] %!FUNC!::Error performing target-specific initialization" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DeviceInitInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3671 64 "%0[DevId: 0x%10!x!][SlimBus.c 3671] %!FUNC!::Timeout waiting for hardware enumeration during device open" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DeviceOpen
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c3657 63 "%0[DevId: 0x%10!x!][SlimBus.c 3657] %!FUNC!::Error during device open (client: 0x%11!x!) (#open %12!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DeviceOpen
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pDevCtxt->uOpenCnt, ItemLong -- 12
}
#typev SlimBus_c3607 62 "%0[DevId: 0x%10!x!][SlimBus.c 3607] %!FUNC!::Slimbus device is being opened (client: 0x%11!x!) (#open %12!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DeviceOpen
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pDevCtxt->uOpenCnt+1, ItemLong -- 12
}
#typev SlimBus_c7201 125 "%0[DevId: 0x%10!x!][SlimBus.c 7201] %!FUNC!::Got disconnect slave port request (client: 0x%11!x!) (resource: 0x%12!x!) (LA: 0x%13!x!) (port %14!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DisconnectPortFromChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
hPort, ItemLong -- 12
LA, ItemLong -- 13
portNum, ItemLong -- 14
}
#typev SlimBus_c7193 124 "%0[DevId: 0x%10!x!][SlimBus.c 7193] %!FUNC!::Got disconnect master port request (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DisconnectPortFromChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
hPort, ItemLong -- 12
portNum, ItemLong -- 13
}
#typev SlimBus_c7275 126 "%0[DevId: 0x%10!x!][SlimBus.c 7275] %!FUNC!::Error during disconnect port from channel request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DisconnectPortFromChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c5297 86 "%0[DevId: 0x%10!x!][SlimBus.c 5297] %!FUNC!::No free events during DoReadWriteOp (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c5287 85 "%0[DevId: 0x%10!x!][SlimBus.c 5287] %!FUNC!::Unable to get device pointer (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
}
#typev SlimBus_c5275 84 "%0[DevId: 0x%10!x!][SlimBus.c 5275] %!FUNC!::Got IE/VE transaction (LA: 0x%11!x!) (addr: 0x%12!x!) (#write: %13!ld!) (#read: %14!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
uByteAddr, ItemLong -- 12
((NULL!=pucWriteData)?uReadDataLen:0), ItemLong -- 13
((NULL!=pucReadData)?uReadDataLen:0), ItemLong -- 14
}
#typev SlimBus_c5252 83 "%0[DevId: 0x%10!x!][SlimBus.c 5252] %!FUNC!::Error attempting to initialize buffer for batch transfers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c5241 82 "%0[DevId: 0x%10!x!][SlimBus.c 5241] %!FUNC!::Non blocking DoReadWriteOp with read data pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c5230 81 "%0[DevId: 0x%10!x!][SlimBus.c 5230] %!FUNC!::DoReadWriteOp got bad slice size (ucCurSize: 0x%11!x!) (uSliceLen: %12!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReadWriteOp
{
(unsigned int)pDevCtxt, ItemLong -- 10
ucCurSize, ItemLong -- 11
uSliceLen, ItemLong -- 12
}
#typev SlimBus_c7818 140 "%0[DevId: 0x%10!x!][SlimBus.c 7818] %!FUNC!::Got reconfigure now request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_DoReconfigureNow
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c7781 139 "%0[DevId: 0x%10!x!][SlimBus.c 7781] %!FUNC!::Error during reconfigure now request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_DoReconfigureNowInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c7735 138 "%0[DevId: 0x%10!x!][SlimBus.c 7735] %!FUNC!::Port descriptors are flushed (port: %11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DoReconfigureNowInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pPort->portNum, ItemLong -- 11
}
#typev SlimBus_c7728 137 "%0[DevId: 0x%10!x!][SlimBus.c 7728] %!FUNC!::Timeout while waiting for the port desc to be empty (portres: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_DoReconfigureNowInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pPort->handle, ItemLong -- 11
}
#typev SlimBus_c7724 136 "%0[DevId: 0x%10!x!][SlimBus.c 7724] %!FUNC!::Port descriptors are flushed (port: %11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DoReconfigureNowInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pPort->portNum, ItemLong -- 11
}
#typev SlimBus_c7714 135 "%0[DevId: 0x%10!x!][SlimBus.c 7714] %!FUNC!::Waiting for port descriptors to flush (port: %11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_DoReconfigureNowInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pPort->portNum, ItemLong -- 11
}
#typev SlimBus_c1130 25 "%0[DevId: 0x%10!x!][SlimBus.c 1130] %!FUNC!::No free events during EnqueueMsgEvent (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_EnqueueMsgEvent
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c3896 69 "%0[DevId: 0x%10!x!][SlimBus.c 3896] %!FUNC!::logical address lookup failed (client: 0x%11!x!) (EA: 0x%12!04x!%13!08x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_GetDeviceLogicalAddr
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
*(uint16*)&pEA[4], ItemLong -- 12
*(uint32*)&pEA[0], ItemLong -- 13
}
#typev SlimBus_c3877 68 "%0[DevId: 0x%10!x!][SlimBus.c 3877] %!FUNC!::Got LA query (client: 0x%11!x!) (EA: 0x%12!04x!%13!08x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_GetDeviceLogicalAddr
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
*(uint16*)&pEA[4], ItemLong -- 12
*(uint32*)&pEA[0], ItemLong -- 13
}
#typev SlimBus_c1230 26 "%0[DevId: 0x%10!x!][SlimBus.c 1230] %!FUNC!::Auto created device structure (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_GetDevicePtr
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
}
#typev SlimBus_c3830 67 "%0[DevId: 0x%10!x!][SlimBus.c 3830] %!FUNC!::detected SB core (version: 0x%11!x!) (workarounds: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_GetMasterPgdLA
{
(unsigned int)pDevCtxt, ItemLong -- 10
uRev, ItemLong -- 11
pDevCtxt->eWrkrnd, ItemLong -- 12
}
#typev SlimBus_c699 19 "%0[DevId: 0x%10!x!][SlimBus.c 699] %!FUNC!::Invalid params to getmsgbuffer (pMsgFifo: 0x%11!x!) (pBuf: 0x%12!x!) (uNumBytes: 0x%13!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_GetMsgBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pMsgFifo, ItemLong -- 11
(uint32)pMsgFifo->pBuf, ItemLong -- 12
uNumBytes, ItemLong -- 13
}
#typev SlimBus_c760 20 "%0[DevId: 0x%10!x!][SlimBus.c 760] %!FUNC!::No buffer space in queue (uHeadIdx: 0x%11!I64x!) (uTailIdx: 0x%12!I64x!) (uLen: 0x%13!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_GetMsgBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
pMsgFifo->uHeadIdx, ItemLongLongX -- 11
uTailIdx, ItemLongLongX -- 12
pMsgFifo->uLen, ItemLong -- 13
}
#typev SlimBus_c7551 132 "%0[DevId: 0x%10!x!][SlimBus.c 7551] %!FUNC!::Request to control individual channel within multi-channel group coverted to group control (channel: %11!ld!) (resource: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_NextDataChannelControl
{
(unsigned int)pDevCtxt, ItemLong -- 10
pChannel->channelNum, ItemLong -- 11
pChannel->pGroup->handle, ItemLong -- 12
}
#typev SlimBus_c7542 131 "%0[DevId: 0x%10!x!][SlimBus.c 7542] %!FUNC!::Failed to perform channel control due to invalid handle (res: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDataChannelControl
{
(unsigned int)pDevCtxt, ItemLong -- 10
hChannel, ItemLong -- 11
}
#typev SlimBus_c7485 130 "%0[DevId: 0x%10!x!][SlimBus.c 7485] %!FUNC!::Error during data channel control request (client: 0x%11!x!) (eCtrl: %12!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDataChannelControlInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
eCtrl, ItemLong -- 12
}
#typev SlimBus_c7366 128 "%0[DevId: 0x%10!x!][SlimBus.c 7366] %!FUNC!::Can't activate/de-activate a channel that is already removed (res: %11!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDataChannelControlInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
pTempChannel->channelNum, ItemLong -- 11
}
#typev SlimBus_c7451 129 "%0[DevId: 0x%10!x!][SlimBus.c 7451] %!FUNC!::Master nacked data channel control request, rolling back configuration (client: 0x%11!x!) (eCtrl: %12!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDataChannelControlInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
eCtrl, ItemLong -- 12
}
#typev SlimBus_c7338 127 "%0[DevId: 0x%10!x!][SlimBus.c 7338] %!FUNC!::Got data channel control request (client: 0x%11!x!) (resource: 0x%12!x!) (channel: %13!ld!) (#channels: %14!ld!) (op: %15!d!) (#descs: %16!ld!) (#bytes: %17!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_NextDataChannelControlInternal
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
hRes, ItemLong -- 12
pChannel->channelNum, ItemLong -- 13
uCnt, ItemLong -- 14
eCtrl, ItemLong -- 15
((NULL==pEndPoint)?((uint32)-1):(pEndPoint->pPort->uDescSubmit)), ItemLong -- 16
((NULL==pEndPoint)?((uint32)-1):(pEndPoint->pPort->uBytesSubmit)), ItemLong -- 17
}
#typev SlimBus_c6591 109 "%0[DevId: 0x%10!x!][SlimBus.c 6591] %!FUNC!::Channel removal pending during call to define channel (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6884 113 "%0[DevId: 0x%10!x!][SlimBus.c 6884] %!FUNC!::Master ack failure in call to define channel (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6756 112 "%0[DevId: 0x%10!x!][SlimBus.c 6756] %!FUNC!::Converted rate for push/pull protocol: %11!ld! => %12!ld!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
uReqRate, ItemLong -- 11
uActualRate, ItemLong -- 12
}
#typev SlimBus_c6714 111 "%0[DevId: 0x%10!x!][SlimBus.c 6714] %!FUNC!::Auto iso mode specified for channel but unableto determine flow direction (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6699 110 "%0[DevId: 0x%10!x!][SlimBus.c 6699] %!FUNC!::Unable to convert half duplex to push-pull in call to define channel (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6891 114 "%0[DevId: 0x%10!x!][SlimBus.c 6891] %!FUNC!::Error during define data channel request (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6579 108 "%0[DevId: 0x%10!x!][SlimBus.c 6579] %!FUNC!::Master port flow validation error during call to define channel (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6551 107 "%0[DevId: 0x%10!x!][SlimBus.c 6551] %!FUNC!::Reconfiguration pending during call to define channel (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6543 106 "%0[DevId: 0x%10!x!][SlimBus.c 6543] %!FUNC!::Got define channel request (client: 0x%11!x!) (resource: 0x%12!x!) (channel: %13!ld!) (#channels: %14!ld!) (protocol: %15!d!) (baserate: %16!d!) (ratemult: %17!ld!) (bitwidth: %18!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
hChannel, ItemLong -- 12
pChannel->channelNum, ItemLong -- 13
uCnt, ItemLong -- 14
pChannelReq->eDesiredProtocol, ItemLong -- 15
pChannelReq->eBaseSampleRate, ItemLong -- 16
pChannelReq->uRateMultiplier, ItemLong -- 17
pChannelReq->uSampleSize_bits, ItemLong -- 18
}
#typev SlimBus_c6526 105 "%0[DevId: 0x%10!x!][SlimBus.c 6526] %!FUNC!::Request to define individual channel within a multi-channel group coverted to a group request (channel: %11!ld!) (resource: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_NextDefineDataChannel
{
(unsigned int)pDevCtxt, ItemLong -- 10
pChannel->channelNum, ItemLong -- 11
hChannel, ItemLong -- 12
}
#typev SlimBus_c4879 78 "%0[DevId: 0x%10!x!][SlimBus.c 4879] %!FUNC!::Got message bandwitdth request (client: 0x%11!x!) (bps: %12!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_NextReserveMsgBandwidth
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
uBandwidth_bps, ItemLong -- 12
}
#typev SlimBus_c1045 24 "%0[DevId: 0x%10!x!][SlimBus.c 1045] %!FUNC!::Corruption of MsgFifo indicies detected during peek (uTailIdx: 0x%11!x!) (uHeadIdx: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_PeekBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pMsgFifo->uTailIdx, ItemLong -- 11
(uint32)pMsgFifo->uHeadIdx, ItemLong -- 12
}
#typev SlimBus_c2048 29 "%0[DevId: 0x%10!x!][SlimBus.c 2048] %!FUNC!::Got port disconnection (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBus_ProcessPortDisconnection
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pPort->pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
#typev SlimBus_c1591 27 "%0[DevId: 0x%10!x!][SlimBus.c 1591] %!FUNC!::Received unhandled message (msg: 0x%11!x! 0x%12!x! 0x%13!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_ProcessRxMsg
{
(unsigned int)pDevCtxt, ItemLong -- 10
data, ItemLong -- 11
((length>4)?(pDataBuf[0]):0), ItemLong -- 12
((length>8)?(pDataBuf[1]):0), ItemLong -- 13
}
#typev SlimBus_c5415 87 "%0[DevId: 0x%10!x!][SlimBus.c 5415] %!FUNC!::Read VE validation error (bOpen: %11!ld!) (uByteAddr: 0x%12!x!) (uReadDataLen: %13!ld!) (pucReadData: 0x%14!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_ReadValueElement
{
(unsigned int)pDevCtxt, ItemLong -- 10
pClientCtxt->bOpen, ItemLong -- 11
uByteAddr, ItemLong -- 12
uReadDataLen, ItemLong -- 13
(uint32)pucReadData, ItemLong -- 14
}
#typev SlimBus_c5998 95 "%0[DevId: 0x%10!x!][SlimBus.c 5998] %!FUNC!::Validation error during SendBatchedMessages" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c6118 101 "%0[DevId: 0x%10!x!][SlimBus.c 6118] %!FUNC!::Batch message transaction failure (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6105 100 "%0[DevId: 0x%10!x!][SlimBus.c 6105] %!FUNC!::Event wait timeout during SendBatchedMessage" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c6065 99 "%0[DevId: 0x%10!x!][SlimBus.c 6065] %!FUNC!::Timeout waiting for Tx Fifo to go idle during SendBatchedMessages (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6023 98 "%0[DevId: 0x%10!x!][SlimBus.c 6023] %!FUNC!::No free events during SendBatchMessages (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c6016 97 "%0[DevId: 0x%10!x!][SlimBus.c 6016] %!FUNC!::Unable to get device pointer (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
}
#typev SlimBus_c6010 96 "%0[DevId: 0x%10!x!][SlimBus.c 6010] %!FUNC!::Got request to send batched messages (client 0x%11!x!) (#bytes: %12!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_SendBatchedMessages
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
(uint32)pClientCtxt->BatchMsgFifo.uHeadIdx*4, ItemLong -- 12
}
#typev SlimBus_c5173 80 "%0[DevId: 0x%10!x!][SlimBus.c 5173] %!FUNC!::Client message transaction failure (client: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendClientMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c5159 79 "%0[DevId: 0x%10!x!][SlimBus.c 5159] %!FUNC!::Event wait timeout during SendClientMessage (uAvail: %11!ld!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendClientMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
pDevice->uAvailTrans, ItemLong -- 11
}
#typev SlimBus_c979 23 "%0[DevId: 0x%10!x!][SlimBus.c 979] %!FUNC!::Transfer Tx IO vector returned error (uNewTailIdx: 0x%11!x!) (uTailIdx: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_SendTxBamBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)uNewTailIdx, ItemLong -- 11
(uint32)pMsgFifo->uTailIdx, ItemLong -- 12
}
#typev SlimBus_c928 22 "%0[DevId: 0x%10!x!][SlimBus.c 928] %!FUNC!::SlimBus_EmptyBamIOVec returned error!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendTxBamBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c919 21 "%0[DevId: 0x%10!x!][SlimBus.c 919] %!FUNC!::Corruption of MsgFifo indicies detected during send (uTailIdx: 0x%11!x!) (uHeadIdx: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendTxBamBuffer
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pMsgFifo->uTailIdx, ItemLong -- 11
(uint32)pMsgFifo->uHeadIdx, ItemLong -- 12
}
#typev SlimBus_c5860 89 "%0[DevId: 0x%10!x!][SlimBus.c 5860] %!FUNC!::Send user-defined msg VE validation error (bOpen: %11!ld!) (uPayloadLen: %12!ld!) (pucPayload: 0x%13!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
pClientCtxt->bOpen, ItemLong -- 11
uPayloadLen, ItemLong -- 12
(uint32)pucPayload, ItemLong -- 13
}
#typev SlimBus_c5910 93 "%0[DevId: 0x%10!x!][SlimBus.c 5910] %!FUNC!::Got request to send user-defined message to restricted device (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
}
#typev SlimBus_c5920 94 "%0[DevId: 0x%10!x!][SlimBus.c 5920] %!FUNC!::No free events during SendUserDefinedMessage (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c5902 92 "%0[DevId: 0x%10!x!][SlimBus.c 5902] %!FUNC!::Unable to get device pointer (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
}
#typev SlimBus_c5891 91 "%0[DevId: 0x%10!x!][SlimBus.c 5891] %!FUNC!::Got user-defined message request (LA: 0x%11!x!) (MC: %12!ld!) (size: %13!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
LA, ItemLong -- 11
MC, ItemLong -- 12
uPayloadLen, ItemLong -- 13
}
#typev SlimBus_c5873 90 "%0[DevId: 0x%10!x!][SlimBus.c 5873] %!FUNC!::Error attempting to initialize buffer for batch transfers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SendUserDefinedMessage
{
(unsigned int)pDevCtxt, ItemLong -- 10
}
#typev SlimBus_c650 18 "%0[DevId: 0x%10!x!][SlimBus.c 650] %!FUNC!::Error transferring Rx iovec (uNewDescIdx: 0x%11!x!) (uDescIdx: 0x%12!x!) (uTailIdx: 0x%13!x!) (uHeadIdx: 0x%14!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_SubmitRxDescriptors
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)uNewDescIdx, ItemLong -- 11
(uint32)uDescIdx, ItemLong -- 12
(uint32)pMsgFifo->uTailIdx, ItemLong -- 13
(uint32)pMsgFifo->uHeadIdx, ItemLong -- 14
}
#typev SlimBus_c7653 134 "%0[DevId: 0x%10!x!][SlimBus.c 7653] %!FUNC!::Finishing channel dealloc now that channel removal is complete (client: 0x%11!x!) (chan: %12!ld!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_UpdateChannelAfterReconfig
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c7632 133 "%0[DevId: 0x%10!x!][SlimBus.c 7632] %!FUNC!::Manually disconnecting port after channel has reactivated (port: %11!ld!) (channel: %12!ld!)" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=CORE FUNC=SlimBus_UpdateChannelAfterReconfig
{
(unsigned int)pDevCtxt, ItemLong -- 10
pPort->portNum, ItemLong -- 11
pChannel->channelNum, ItemLong -- 12
}
#typev SlimBus_c449 11 "%0[DevId: 0x%10!x!][SlimBus.c 449] %!FUNC!::Timeout while waiting for available transactions (client 0x%11!x!) (LA: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForAvailDeviceTrans
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pDevice->LA, ItemLong -- 12
}
#typev SlimBus_c425 10 "%0[DevId: 0x%10!x!][SlimBus.c 425] %!FUNC!::No free events while waiting for available transaction (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForAvailDeviceTrans
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c521 15 "%0[DevId: 0x%10!x!][SlimBus.c 521] %!FUNC!::Resuming message send after resume from pause clock (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_WaitForBusActive
{
(unsigned int)pDevCtxt, ItemLong -- 10
pDevice->LA, ItemLong -- 11
}
#typev SlimBus_c517 14 "%0[DevId: 0x%10!x!][SlimBus.c 517] %!FUNC!::Timeout while waiting for bus active (client 0x%11!x!) (LA: 0x%12!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForBusActive
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
pDevice->LA, ItemLong -- 12
}
#typev SlimBus_c503 13 "%0[DevId: 0x%10!x!][SlimBus.c 503] %!FUNC!::Waiting for resume from pause clock to send message (LA: 0x%11!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CORE FUNC=SlimBus_WaitForBusActive
{
(unsigned int)pDevCtxt, ItemLong -- 10
pDevice->LA, ItemLong -- 11
}
#typev SlimBus_c494 12 "%0[DevId: 0x%10!x!][SlimBus.c 494] %!FUNC!::No free events while waiting for bus active (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForBusActive
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c577 17 "%0[DevId: 0x%10!x!][SlimBus.c 577] %!FUNC!::Timeout while waiting for Fifo not busy (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForMsgFifoNotBusy
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c557 16 "%0[DevId: 0x%10!x!][SlimBus.c 557] %!FUNC!::No free events while waiting for Fifo not busy (client 0x%11!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WaitForMsgFifoNotBusy
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pClientCtxt, ItemLong -- 11
}
#typev SlimBus_c5480 88 "%0[DevId: 0x%10!x!][SlimBus.c 5480] %!FUNC!::Write VE validation error (bOpen: %11!ld!) (uByteAddr: 0x%12!x!) (uByteSize: %13!ld!) (uWriteDataLen: %14!ld!) (pucWriteData: 0x%15!x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CORE FUNC=SlimBus_WriteValueElement
{
(unsigned int)pDevCtxt, ItemLong -- 10
pClientCtxt->bOpen, ItemLong -- 11
uByteAddr, ItemLong -- 12
uByteSize, ItemLong -- 13
uWriteDataLen, ItemLong -- 14
(uint32)pucWriteData, ItemLong -- 15
}
// PDB:  qcslimbus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Device_c1282 46 "%0[DevId: 0x%10!x!][SlimBus.c 2627] %!FUNC!::disconnecting BAM pipe (client: 0x%11!x!) (resource: 0x%12!x!) (port: %13!ld!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=CORE FUNC=SlimBusBamResetTimerCb
{
(unsigned int)pDevCtxt, ItemLong -- 10
(uint32)pPort->pClientCtxt, ItemLong -- 11
pPort->handle, ItemLong -- 12
pPort->portNum, ItemLong -- 13
}
