// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
594e6e2a-aa4a-3690-ae55-d802eeb64f96 dataio // SRC=dataio_transmit.c MJ= MN=
#typev dataio_transmit_c98 14 "%0::%!FUNC! Error" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
}
#typev dataio_transmit_c94 13 "%0::%!FUNC! NBL %10!p! NBL complete flags 0x%11!x! (muxid %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
pNBL, ItemPtr -- 10
flags, ItemLong -- 11
pDataIoClientContext->ulMuxId, ItemLong -- 12
}
#typev dataio_transmit_c71 12 "%0::%!FUNC! ERROR, received NULL NBL (muxid %10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
pDataIoClientContext->ulMuxId, ItemLong -- 10
}
#typev dataio_transmit_c67 11 "%0::%!FUNC! ERROR, Dropping Packetd NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
NetBufferLists, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_transmit_c40 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
currentNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_transmit_c98 14 "%0::%!FUNC! Error" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
}
#typev dataio_transmit_c94 13 "%0::%!FUNC! NBL %10!p! NBL complete flags 0x%11!x! (muxid %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
pNBL, ItemPtr -- 10
flags, ItemLong -- 11
pDataIoClientContext->ulMuxId, ItemLong -- 12
}
#typev dataio_transmit_c71 12 "%0::%!FUNC! ERROR, received NULL NBL (muxid %10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
pDataIoClientContext->ulMuxId, ItemLong -- 10
}
#typev dataio_transmit_c67 11 "%0::%!FUNC! ERROR, Dropping Packetd NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
NetBufferLists, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_transmit_c40 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferLists
{
currentNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_api_c329 12 "%0::%!FUNC! ERROR, received NULL NBL (muxid %10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
pDataIoClientContext->ulMuxId, ItemLong -- 10
}
#typev dataio_api_c329 11 "%0::%!FUNC! ERROR, Dropping Packetd NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
#typev dataio_api_c329 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
currentNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_transmit_c98 14 "%0::%!FUNC! Error" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
}
#typev dataio_transmit_c94 13 "%0::%!FUNC! NBL %10!p! NBL complete flags 0x%11!x! (muxid %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxCompleteNBL
{
pNBL, ItemPtr -- 10
flags, ItemLong -- 11
pDataIoClientContext->ulMuxId, ItemLong -- 12
}
