// PDB:  wifinotifiersrvc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:26:628 (UTC) [tracepdb]
59ce7e24-1965-3086-19bf-2faf2d25b84d wifinotifiersrvc // SRC=WNSIPHelper.c MJ= MN=
#typev WNSIPHelper_c33 10 "%0%!FUNC!:: ERROR: Invalid Arguments. 0x%10!p! (%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WNSResolveMacAddress
{
pMacAddress, ItemPtr -- 10
nMacAddress, ItemLong -- 11
}
#typev WNSIPHelper_c107 13 "%0%!FUNC!:: ERROR:: ResolveIpNetEntry2 failed with error: %10!s!(%11!d!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WNSResolveMacAddress
{
error, ItemString -- 10
dwRetVal, ItemLong -- 11
}
#typev WNSIPHelper_c68 12 "%0%!FUNC!:: Remote IP: %10!s!, InterfaceIndex = %11!I64u! Mac Address: %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WNSResolveMacAddress
{
(RemoteAddress.Ipv4.sin_addr.S_un.S_addr), ItemIPAddr -- 10
InterfaceIndex, ItemULongLong -- 11
Row.PhysicalAddress[0], ItemLong -- 12
Row.PhysicalAddress[1], ItemLong -- 13
Row.PhysicalAddress[2], ItemLong -- 14
Row.PhysicalAddress[3], ItemLong -- 15
Row.PhysicalAddress[4], ItemLong -- 16
Row.PhysicalAddress[5], ItemLong -- 17
}
#typev WNSIPHelper_c60 11 "%0%!FUNC!:: Remote IPv6 InterfaceIndex = %10!I64u! Mac Address: %11!02X!-%12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WNSResolveMacAddress
{
InterfaceIndex, ItemULongLong -- 10
Row.PhysicalAddress[0], ItemLong -- 11
Row.PhysicalAddress[1], ItemLong -- 12
Row.PhysicalAddress[2], ItemLong -- 13
Row.PhysicalAddress[3], ItemLong -- 14
Row.PhysicalAddress[4], ItemLong -- 15
Row.PhysicalAddress[5], ItemLong -- 16
}
