// PDB:  QcPmicApps850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
5b778ba3-2f9d-3e7b-3772-f32ef4fbc2bc PmicApps // SRC=PmicAppsRegistry.c MJ= MN=
#typev PmicAppsRegistry_c648 27 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_DBGBOARD_FLASH_CURRENT, ItemLong -- 10
}
#typev PmicAppsRegistry_c633 26 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_CHGR_MITIGATION_MAX_TEMP, ItemLong -- 10
}
#typev PmicAppsRegistry_c618 25 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_DEFAULT_SYS_RESISTANCE, ItemLong -- 10
}
#typev PmicAppsRegistry_c603 24 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_DEFAULT_SYS_RESISTANCE, ItemLong -- 10
}
#typev PmicAppsRegistry_c588 23 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_MIN_BOB_VOLTAGE, ItemLong -- 10
}
#typev PmicAppsRegistry_c573 22 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_MAX_LED_VOLTAGE, ItemLong -- 10
}
#typev PmicAppsRegistry_c558 21 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_MAX_BATT_CURRENT, ItemLong -- 10
}
#typev PmicAppsRegistry_c543 20 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_FCP_BOB_EFFICIENCY, ItemLong -- 10
}
#typev PmicAppsRegistry_c527 19 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_FCP_TRACE_RESISTANCE, ItemLong -- 10
}
#typev PmicAppsRegistry_c512 18 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_FCP_VOLT_TOLERANCE, ItemLong -- 10
}
#typev PmicAppsRegistry_c497 17 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysFCP
{
PMICAPPS_REG_ID_FCP_ENABLED, ItemLong -- 10
}
#typev PmicAppsRegistry_c439 16 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysIbb
{
PMICAPPS_REG_ID_IBBLAB_RETRY_FREQUENCY, ItemLong -- 10
}
#typev PmicAppsRegistry_c424 15 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysIbb
{
PMICAPPS_REG_ID_IBBLAB_MAX_IRQ_RETRIES, ItemLong -- 10
}
#typev PmicAppsRegistry_c292 12 "%0%!FUNC! Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysRtcAlarm
{
PMICAPPS_REG_ID_RTC_ALARM_SUPPORT, ItemLong -- 10
}
#typev PmicAppsRegistry_c287 11 "%0%!FUNC! RtcAlarmSupport: %10!d!, regData: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Registry FUNC=PmicAppsRegistryParseKeysRtcAlarm
{
pDeviceContext->AbdDeviceContext.RtcAlarmSupport, ItemLong -- 10
regData, ItemLong -- 11
}
#typev PmicAppsRegistry_c364 14 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysWled
{
PMICAPPS_REG_ID_WLED_RETRY_FREQUENCY, ItemLong -- 10
}
#typev PmicAppsRegistry_c349 13 "%0Error reading registry %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryParseKeysWled
{
PMICAPPS_REG_ID_WLED_MAX_IRQ_RETRIES, ItemLong -- 10
}
#typev PmicAppsRegistry_c180 10 "%0Value of registry %10!d! is out of bound" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Registry FUNC=PmicAppsRegistryValidateValue
{
regIndex, ItemLong -- 10
}
