// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
5c2419f7-08fb-302b-7931-6696a84763f1 DmfKModules.Qualcomm // SRC=Dmf_SocPartition.c MJ= MN=
#typev Dmf_SocPartition_c302 16 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ChildModulesAdd
{
}
#typev Dmf_SocPartition_c284 15 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ChildModulesAdd
{
}
#typev Dmf_SocPartition_c369 20 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Close
{
}
#typev Dmf_SocPartition_c367 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Close
{
}
#typev Dmf_SocPartition_c201 12 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ModuleD0Entry
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c197 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ModuleD0Entry
{
}
#typev Dmf_SocPartition_c239 14 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ModuleD0Exit
{
}
#typev Dmf_SocPartition_c235 13 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_ModuleD0Exit
{
}
#typev Dmf_SocPartition_c333 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Open
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c317 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Open
{
}
#typev Dmf_SocPartition_c333 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_SocPartition_Open'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c317 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_SocPartition_Open'::`1'::fin$0
{
}
#typev Dmf_SocPartition_c145 10 "%0 [%!FUNC!]QcSOCPartition driver interface is not up!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=SendSynchronousDeviceIOControl
{
}
#typev Dmf_SocPartition_c145 10 "%0 [%!FUNC!]QcSOCPartition driver interface is not up!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`SendSynchronousDeviceIOControl'::`1'::fin$0
{
}
#typev Dmf_SocPartition_c454 23 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c447 22 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c416 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create
{
}
#typev Dmf_SocPartition_c454 23 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c447 22 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c416 21 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_SocPartition_Create$fin$0
{
}
#typev Dmf_SocPartition_c1090 30 "%0 [%!FUNC!]Failed DeviceInterfaceTarget_SendSynchronously with status: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SocPartition_QCFS_ReadFile
{
status, ItemNTSTATUS -- 10
}
#typev Dmf_SocPartition_c1090 30 "%0 [%!FUNC!]Failed DeviceInterfaceTarget_SendSynchronously with status: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_SocPartition_QCFS_ReadFile$fin$0
{
status, ItemNTSTATUS -- 10
}
