// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
5ccdbd06-229a-3e41-3c76-ecff61c8799f 10.7 // SRC=power.c MJ= MN=
#typev power_c187 15 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=notify_PowerNotRequiredCallback
{
pContext, ItemPtr -- 10
}
#typev power_c156 14 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=notify_PowerRequiredCallback
{
pContext, ItemPtr -- 10
}
#typev power_c112 11 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_active_condition
{
}
#typev power_c110 10 "%0+%!FUNC!(0x%10!p!, %11!s!)" //   FLAGS=FUNCTION FUNC=notify_active_condition
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
}
#typev power_c137 13 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_fstate_change
{
}
#typev power_c134 12 "%0+%!FUNC!(0x%10!p!, %11!s!, %12!d!)" //   FLAGS=FUNCTION FUNC=notify_fstate_change
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
State, ItemLong -- 12
}
#typev power_c220 17 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_idle_condition
{
}
#typev power_c217 16 "%0+%!FUNC!(0x%10!p!, %11!s!)" //   FLAGS=FUNCTION FUNC=notify_idle_condition
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
}
#typev power_c346 26 "%0PoFxUnregisterDevice(pohandle = %10!p!)" //   FLAGS=INFO FUNC=power_deregister
{
pohandle, ItemPtr -- 10
}
#typev power_c430 28 "%0PoFxStartDevicePowerManagement(pohandle = %10!p!)" //   FLAGS=INFO FUNC=power_register
{
pohandle, ItemPtr -- 10
}
#typev power_c425 27 "%0PoFxRegisterDevice() returned status = 0x%10!08X!, pohandle = %11!p!" //   FLAGS=INFO FUNC=power_register
{
status, ItemLong -- 10
pohandle, ItemPtr -- 11
}
#typev power_c254 19 "%0PoFxIdleComponent(pohandle = %10!p!, component = %11!s!)" //   FLAGS=INFO FUNC=request_fstate
{
pohandle, ItemPtr -- 10
COMPONENT_TO_STR(component), ItemString -- 11
}
#typev power_c248 18 "%0PoFxActivateComponent(pohandle = %10!p!, component = %11!s!)" //   FLAGS=INFO FUNC=request_fstate
{
pohandle, ItemPtr -- 10
COMPONENT_TO_STR(component), ItemString -- 11
}
#typev power_c301 25 "%0result.index     = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.index, ItemLong -- 10
}
#typev power_c300 24 "%0result.status    = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.status, ItemLong -- 10
}
#typev power_c299 23 "%0result.PEPStatus = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.PEPStatus, ItemLong -- 10
}
#typev power_c298 22 "%0PoFxPowerControl() returned 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
status, ItemLong -- 10
}
#typev power_c297 21 "%0request_pstate() failed" //   FLAGS=ERROR FUNC=request_pstate
{
}
#typev power_c285 20 "%0PoFxPowerControl(pohandle = %10!p!, pstate = %11!d!)" //   FLAGS=INFO FUNC=request_pstate
{
pohandle, ItemPtr -- 10
pstate, ItemLong -- 11
}
