// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
5d329343-09ab-31b6-5445-2cfa852a8c4c kmdf // SRC=driver.c MJ= MN=
#typev driver_c332 14 "%0%10!s!::%11!u!::GLINK::DriverEntry, WdfDriverCreate failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DriverEntry
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c295 12 "%0%10!s!::%11!u!::GLINK::DriverEntry, built %12!s! %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DriverEntry
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
__DATE__, ItemString -- 12
__TIME__, ItemString -- 13
}
// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
#typev driver_c1086 49 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeDeregisterForStateNotification for apss-%12!s! edge failed with status 0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkDeRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
(UINT32)status, ItemLong -- 13
}
#typev driver_c1098 51 "%0%10!s!::%11!u!::GLINK::DeReg-RPE, RPE helper driver not available" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkDeRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1094 50 "%0%10!s!::%11!u!::GLINK::DeReg-RPE, RPE de-registeration successful for apss-%12!s! edge" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkDeRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
}
#typev driver_c692 30 "%0%10!s!::%11!u!::GLINK::%!FUNC!, WdfDeviceAddQueryInterface failed for the GLINK API interface with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c608 27 "%0%10!s!::%11!u!::GLINK::%!FUNC!, WdfDeviceAddQueryInterface failed for the SMP2P API interface with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c575 26 "%0%10!s!::%11!u!::GLINK::%!FUNC!, WdfDeviceAddQueryInterface failed for the SMP2P API interface with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c541 25 "%0%10!s!::%11!u!::%!FUNC!ERROR::WdfDeviceAssignS0IdleSettings failed %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c513 24 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, WdfDeviceCreateDeviceInterface failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c500 23 "%0%10!s!::%11!u!::GLINK::%!FUNC!:500, WdfDeviceAddQueryInterface failed for the SMEM API interface with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c474 22 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, parse_registry failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c463 21 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, GetGlinkDeviceContext returned NULL context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c457 20 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, WdfDeviceCreate succeeded, hDevice = 0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
hDevice, ItemPtr -- 12
}
#typev driver_c452 19 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, WdfDeviceCreate failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c416 18 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, WdfDeviceInitAssignName with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c394 17 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, GlinkRegGet with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c387 16 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, GetGlinkDriverContext returned NULL?" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c380 15 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, hDriver=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceAdd
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
hDriver, ItemPtr -- 12
}
#typev driver_c1184 55 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceContextCleanup" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceContextCleanup
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1382 64 "%0%10!s!::%11!u!::GLINK::EvtDeviceD0Entry, Device=0x%12!p!, IsFirstBoot = %13!x!, PreviousState = %14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceD0Entry
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
IsFirstBoot, ItemLong -- 13
PreviousState, ItemLong -- 14
}
#typev driver_c1413 65 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceD0Exit, Device=0x%12!p!, TargetState=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceD0Exit
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
(UINT32)TargetState, ItemLong -- 13
}
#typev driver_c1252 57 "%0%10!s!::%11!u!:GLINK::GlinkSetupRPE failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtDevicePrepareHardware
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c1284 58 "%0%10!s!::%11!u!::GLINK::EvtDeviceReleaseHardware, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceReleaseHardware
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
#typev driver_c1496 71 "%0%10!s!::%11!u!::GLINK::EvtDeviceSelfManagedIoCleanup, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSelfManagedIoCleanup
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1486 70 "%0%10!s!::%11!u!::GLINK::EvtDeviceSelfManagedIoFlush, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSelfManagedIoFlush
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1457 67 "%0%10!s!::%11!u!::GLINK::EvtDeviceSelfManagedIoInit, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSelfManagedIoInit
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1477 69 "%0%10!s!::%11!u!::GLINK::EvtDeviceSelfManagedIoRestart, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSelfManagedIoRestart
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1467 68 "%0%10!s!::%11!u!::GLINK::EvtDeviceSelfManagedIoSuspend, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSelfManagedIoSuspend
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1443 66 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceSurpriseRemoval, Device=0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDeviceSurpriseRemoval
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Device, ItemPtr -- 12
}
#typev driver_c1213 56 "%0%10!s!::%11!u!::GLINK::GlinkEvtDriverUnload" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtDriverUnload
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1325 61 "%0GlinkEvtPostInterruptsEnabled: RegisterInterruptResource returned null handle for interrupt %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPostInterruptsEnabled
{
intr_item->interrupt, ItemPtr -- 10
}
// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
#typev driver_c1305 59 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, GetGlinkDeviceContext returned NULL context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPostInterruptsEnabled
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
#typev driver_c1350 62 "%0%10!s!::%11!u!::GLINK::GlinkEvtDeviceAdd, GetGlinkDeviceContext returned NULL context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPreInterruptsDisabled
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1659 83 "%0%10!s!::%11!u!::GLINK::GlinkEvtWorkItemModemStateNotification, RpeSendState failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtWorkItemSubsystemStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32) status, ItemLong -- 12
}
#typev driver_c1644 82 "%0%10!s!::%11!u!::GLINK::GlinkEvtWorkItemModemStateNotification, SSR workitem context is NULL, status = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtWorkItemSubsystemStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32) status, ItemLong -- 12
}
#typev driver_c1638 81 "%0%10!s!::%11!u!::GLINK::GlinkEvtWorkItemModemStateNotification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkEvtWorkItemSubsystemStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c901 41 "%0GlinkIsNonSecureDevice: TZAPP command failed with status 0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c896 40 "%0GlinkIsNonSecureDevice: TZAPP call successful with status 0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c874 39 "%0SsmSetupTzappInterface: Opening TZAPP IoTarget failed with status %10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c858 38 "%0SsmSetupTzappInterface: Creating Tzapp Target object failed with status %10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c841 37 "%0SsmSetupSCMInterface: SCM interface has been up!! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkIsNonSecureDevice
{
}
#typev driver_c830 36 "%0SsmSetupSCMInterface: KeWaitForSingleObject failed. SCM driver cant be opened, status %10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c822 35 "%0SsmSetupTzappInterfaceThread: Waiting for TZAPP device to be up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkIsNonSecureDevice
{
}
#typev driver_c817 34 "%0SsmSetupTzappInterface: IoRegisterPlugPlayNotification failed, status %10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
status, ItemLong -- 10
}
#typev driver_c798 33 "%0GlinkIsNonSecureDevice: failed to allocated non-paged pool for sync event " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkIsNonSecureDevice
{
}
#typev driver_c1139 52 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeRegisterForStateNotification for apss-%12!s! edge failed with status 0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkReRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
(UINT32)status, ItemLong -- 13
}
#typev driver_c1151 54 "%0%10!s!::%11!u!::GLINK::ReReg-RPE, RPE helper driver not available" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkReRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1147 53 "%0%10!s!::%11!u!::GLINK::ReReg-RPE, RPE registeration successful for apss-%12!s! edge" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkReRegisterWithRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
}
#typev driver_c240 11 "%0%10!s!::%11!d!::GLINK::Smp2pClientLbEnable not specified in registry,disabled by default." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=GlinkRegGet
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c225 10 "%0%10!s!::%11!d!::Glink::WdfDriverOpenParametersRegistryKey failed with status 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkRegGet
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c1620 80 "%0%10!s!::%11!u!::GLINK::GlinkRpeAppStateNotificationCallback" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=GlinkRpeAppStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c752 32 "%0GlinkSCMReadyCbRoutine: Context Event Obj is NULL. SCM thread wont go ahead!! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkScmReadyCbRoutine
{
}
#typev driver_c727 31 "%0GlinkSCMReadyCbRoutine: Notifn Obj is NULL. SMD thread wont go ahead!! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkScmReadyCbRoutine
{
}
#typev driver_c1032 46 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeRegisterForStateNotification for apss-%12!s! edge failed with status 0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
(UINT32)status, ItemLong -- 13
}
#typev driver_c1018 45 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeSendState for apss-%12!s! edge failed with status 0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
(UINT32)status, ItemLong -- 13
}
#typev driver_c1008 44 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeClientInit for apss-%12!s! edge failed with status 0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
(UINT32)status, ItemLong -- 13
}
#typev driver_c1044 48 "%0%10!s!::%11!u!::GLINK::SetupRPE, RPE helper driver not available" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev driver_c1040 47 "%0%10!s!::%11!u!::GLINK::SetupRPE, RPE registeration successful for apss-%12!s! edge" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[i].remote_ss, ItemString -- 12
}
#typev driver_c990 43 "%0%10!s!::%11!u!::GLINK::SetupRPE, Memory allocation failed for rpe client info" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
// PDB:  qcglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:09:591 (UTC) [tracepdb]
#typev driver_c952 42 "%0%10!s!::%11!u!::GLINK::SetupRPE, RpeInit failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSetupRPE
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c1535 73 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, Invalid parameter received from RPE callback, status =0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c1568 75 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, WdfWorkItemCreate failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT32)status, ItemLong -- 12
}
#typev driver_c1542 74 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, Received RESTARTING state from %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[clientInfo->ss_idx].remote_ss, ItemString -- 12
}
#typev driver_c1581 76 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, Received READY state from %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[clientInfo->ss_idx].remote_ss, ItemString -- 12
}
#typev driver_c1600 78 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, RpeDumpAddData failed with status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev driver_c1588 77 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, Received ERROR state from %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Wdf FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
ea_util_ssr_data[clientInfo->ss_idx].remote_ss, ItemString -- 12
}
#typev driver_c1606 79 "%0%10!s!::%11!u!::GLINK::GlinkModemStateNotificationCallback, Notification callback from RPE for invalid state = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkSubsystemStateNotificationCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
RpeState->StateId, ItemLong -- 12
}
