// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
5f289dc2-68d7-3ca6-9a93-33be6ee47672 lib // SRC=pm_gpio_pmic_rev0.c MJ= MN=
#typev pm_gpio_pmic_rev0_c356 44 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=check_gpio_configuration
{
}
#typev pm_gpio_pmic_rev0_c355 43 "%0%!FUNC!:: GPIO[%10!d!] configuration is not the same" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=check_gpio_configuration
{
gpio, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c351 42 "%0%!FUNC!::Configuration is the same" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=check_gpio_configuration
{
}
#typev pm_gpio_pmic_rev0_c340 41 "%0%!FUNC!::ERROR::A gpio register read failed. Reconfigure the Gpio." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=check_gpio_configuration
{
}
#typev pm_gpio_pmic_rev0_c303 40 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=check_gpio_configuration
{
}
#typev pm_gpio_pmic_rev0_c391 47 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_bias_voltage_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c370 46 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, voltage_source=0x%12!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_config_bias_voltage_pmic_rev0
{
pmNum, ItemLong -- 10
gpio_num, ItemLong -- 11
input->voltage_source, ItemLong -- 12
}
#typev pm_gpio_pmic_rev0_c365 45 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_bias_voltage_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c441 50 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_digital_input_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c405 49 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, i_source_pulls=0x%12!X!, voltage_source=0x%13!X!, source=0x%14!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_config_digital_input_pmic_rev0
{
pmNum, ItemLong -- 10
gpio_num, ItemLong -- 11
input->i_source_pulls, ItemLong -- 12
input->voltage_source, ItemLong -- 13
input->source, ItemLong -- 14
}
#typev pm_gpio_pmic_rev0_c400 48 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_digital_input_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c496 53 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_digital_output_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c455 52 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, out_buffer_config=0x%12!X!, voltage_source=0x%13!X!, source=0x%14!X!, out_buffer_strength=0x%15!X!, i_source_pulls=0x%16!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_config_digital_output_pmic_rev0
{
pmNum, ItemLong -- 10
gpio_num, ItemLong -- 11
input->out_buffer_config, ItemLong -- 12
input->voltage_source, ItemLong -- 13
input->source, ItemLong -- 14
input->out_buffer_strength, ItemLong -- 15
input->i_source_pulls, ItemLong -- 16
}
#typev pm_gpio_pmic_rev0_c450 51 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_config_digital_output_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c605 68 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_get_gpio_config_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c571 62 "%0%!FUNC!::ERROR:GPIO_OK = GPIO_DISABLED (0), GPIO_VAL is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c578 64 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c576 63 "%0%!FUNC!::output->gpio_state=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
output->gpio_state, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c566 61 "%0%!FUNC!::GPIO_OK = GPIO_ENABLED. GPIO_VAL=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
gpio_val, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c551 60 "%0%!FUNC!::OUTPUT_INVERT=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
gpio_invert, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c539 59 "%0%!FUNC!::GPIO_MODE=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
gpio_mode, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c530 58 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
pmNum, ItemLong -- 10
gpio_num, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c523 57 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_get_inversion_state_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c287 39 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_periph_en_ctl
{
}
#typev pm_gpio_pmic_rev0_c276 38 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_periph_en_ctl
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c262 37 "%0%!FUNC!::ERROR:periph_en >= PM_GPIO_PERPH_EN_CONFIG_TYPE__INVALID, periph_en=0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_periph_en_ctl
{
periph_en, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c255 36 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_periph_en_ctl
{
}
#typev pm_gpio_pmic_rev0_c166 26 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_current_source_pulls
{
}
#typev pm_gpio_pmic_rev0_c157 25 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_current_source_pulls
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c150 24 "%0%!FUNC!::ERROR:i_source_pulls >= PM_GPIO_CURRENT_SOURCE_PULLS_TYPE__INVALID, i_source_pulls=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_current_source_pulls
{
i_source_pulls, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c145 23 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_current_source_pulls
{
}
#typev pm_gpio_pmic_rev0_c196 30 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_dig_out_invert
{
}
#typev pm_gpio_pmic_rev0_c188 29 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_dig_out_invert
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c181 28 "%0%!FUNC!::ERROR:invert > BOOL_MAX, inversion=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_dig_out_invert
{
invert, ItemListLong(false,true) -- 10
}
#typev pm_gpio_pmic_rev0_c176 27 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_dig_out_invert
{
}
#typev pm_gpio_pmic_rev0_c596 67 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_ext_pin_config_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c590 66 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, ext_pin_config=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_ext_pin_config_pmic_rev0
{
input->pmic_number, ItemLong -- 10
input->gpio, ItemLong -- 11
input->ext_pin_config, ItemLong -- 12
}
#typev pm_gpio_pmic_rev0_c587 65 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_ext_pin_config_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c705 71 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_gpio_output_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c695 70 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, value=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_gpio_output_pmic_rev0
{
input->pmic_number, ItemLong -- 10
input->gpio, ItemLong -- 11
input->value, ItemLong -- 12
}
#typev pm_gpio_pmic_rev0_c691 69 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_gpio_output_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c514 56 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_inversion_configuration_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c508 55 "%0%!FUNC!::pmic_number=%10!d!, gpio=0x%11!X!, inversion=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_inversion_configuration_pmic_rev0
{
input->pmic_number, ItemLong -- 10
input->gpio, ItemLong -- 11
input->inversion, ItemLong -- 12
}
#typev pm_gpio_pmic_rev0_c505 54 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_inversion_configuration_pmic_rev0
{
}
#typev pm_gpio_pmic_rev0_c96 17 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_mode_type
{
}
#typev pm_gpio_pmic_rev0_c87 16 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_mode_type
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c80 15 "%0%!FUNC!::ERROR:input_output_mode >= PM_GPIO_MODE_TYPE__INVALID, input_output_mode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_mode_type
{
input_output_mode, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c75 14 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_mode_type
{
}
#typev pm_gpio_pmic_rev0_c135 22 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_output_buffer_configuration
{
}
#typev pm_gpio_pmic_rev0_c126 21 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_output_buffer_configuration
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c118 20 "%0%!FUNC!::ERROR:out_buffer_strength >= PM_GPIO_OUT_BUFFER_DRIVE_STRENGTH__INVALID, out_buffer_strength=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_output_buffer_configuration
{
out_buffer_strength, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c112 19 "%0%!FUNC!::ERROR:out_buffer_config >= PM_GPIO_OUT_BUFFER_CONFIG_INVALID, out_buffer_config=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_output_buffer_configuration
{
out_buffer_config, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c107 18 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_output_buffer_configuration
{
}
#typev pm_gpio_pmic_rev0_c245 35 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_source_configuration
{
}
#typev pm_gpio_pmic_rev0_c236 34 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_source_configuration
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c218 33 "%0%!FUNC!::source=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_source_configuration
{
source, ItemEnum(_pm_gpio_source_config_type) -- 10
}
#typev pm_gpio_pmic_rev0_c211 32 "%0%!FUNC!::ERROR:source >= PM_GPIO_SOURCE_CONFIG_TYPE__INVALID, source=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_source_configuration
{
source, ItemEnum(_pm_gpio_source_config_type) -- 10
}
#typev pm_gpio_pmic_rev0_c206 31 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_source_configuration
{
}
#typev pm_gpio_pmic_rev0_c65 13 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_voltage_source
{
}
#typev pm_gpio_pmic_rev0_c56 12 "%0%!FUNC!::mask=0x%10!X!, out=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Gpio FUNC=pm_gpio_set_voltage_source
{
mask, ItemLong -- 10
out, ItemLong -- 11
}
#typev pm_gpio_pmic_rev0_c49 11 "%0%!FUNC!::ERROR:voltage_source >= PM_GPIO_VOLTAGE_SOURCE_TYPE__INVALID, voltage_source=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Gpio FUNC=pm_gpio_set_voltage_source
{
voltage_source, ItemLong -- 10
}
#typev pm_gpio_pmic_rev0_c44 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_gpio_set_voltage_source
{
}
#enumv _pm_gpio_source_config_type
{
PM_GPIO_SOURCE_LOW,0x0
PM_GPIO_SOURCE_PAIRED_GPIO,0x1
PM_GPIO_SOURCE_SPECIAL_FUNCTION1,0x2
PM_GPIO_SOURCE_SPECIAL_FUNCTION2,0x3
PM_GPIO_SOURCE_SPECIAL_FUNCTION3,0x4
PM_GPIO_SOURCE_SPECIAL_FUNCTION4,0x5
PM_GPIO_SOURCE_DTEST1,0x6
PM_GPIO_SOURCE_DTEST2,0x7
PM_GPIO_SOURCE_DTEST3,0x8
PM_GPIO_SOURCE_DTEST4,0x9
PM_GPIO_SOURCE_HIGH,0xA
PM_GPIO_SOURCE_GPIOCLX_VALUE,0xB
PM_GPIO_SOURCE_CONFIG_TYPE__INVALID,0xC
}
