// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
5f8a3ade-c175-397d-20ec-6cb26b216433 utils // SRC=dxprtutils.cpp MJ= MN=
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
