// PDB:  qcglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
5fcbd27c-73ef-3dd3-eafc-b8bb188ba151 kmdf // SRC=smp2p_ea.c MJ= MN=
#typev smp2p_ea_c495 11 "%0%!FUNC!: Invalid IPCC params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=smp2p_os_register_interrupt_ea
{
}
#typev smp2p_ea_c517 13 "%0%!FUNC!: SMP2P ISR for host %10!d! failed to register. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=smp2p_os_register_interrupt_ea
{
intr->dest, ItemLong -- 10
}
#typev smp2p_ea_c500 12 "%0%!FUNC!: invalid host %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=smp2p_os_register_interrupt_ea
{
to, ItemLong -- 10
}
#typev smp2p_ea_c437 10 "%0%!FUNC!: invalid host %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=smp2p_os_send_interrupt
{
dest, ItemLong -- 10
}
