// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
60c87eb3-9c14-386c-7a60-6758461d686c 10.7 // SRC=ExternalDisplayTopo.cpp MJ= MN=
#typev ExternalDisplayTopo_cpp124 15 "%0Leaving CExternalDisplayMiniportTopology::CExternalDisplayMiniportTopology" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::CExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp113 14 "%0Entering CExternalDisplayMiniportTopology::CExternalDisplayMiniportTopology" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::CExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp150 17 "%0CExternalDisplayMiniportTopology::~CExternalDisplayMiniportTopology leaving destructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::~CExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp148 16 "%0CExternalDisplayMiniportTopology::~CExternalDisplayMiniportTopology entering destructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::~CExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp98 13 "%0Leaving CreateExternalDisplayMiniportTopology with status <%10!x!>" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CreateExternalDisplayMiniportTopology
{
status, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp91 12 "%0CreateMiniportTopology failed,  CExternalDisplayMiniportTopology obj is NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CreateExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp84 11 "%0CreateMiniportTopology failed,  Unknown is NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CreateExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp80 10 "%0Entering CreateExternalDisplayMiniportTopology " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CreateExternalDisplayMiniportTopology
{
}
#typev ExternalDisplayTopo_cpp774 66 "%0Leaving CExternalDisplayMiniportTopology::DeviceDeinit,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::DeviceDeinit
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp765 65 "%0CExternalDisplayMiniportTopology::DeviceDeinit SetGraphicsAudioState to GraphicsAudioStreamStateStop with MstIdx %10!d!, DptxIdx %11!d! failed status: 0x%12!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::DeviceDeinit
{
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.MstIdx, ItemLong -- 10
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.DptxIdx, ItemLong -- 11
ntStatus, ItemLong -- 12
}
#typev ExternalDisplayTopo_cpp756 64 "%0CExternalDisplayMiniportTopology::DeviceDeinit failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::DeviceDeinit
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp751 63 "%0CExternalDisplayMiniportTopology::DeviceDeinit: Entering Method DeviceInfoIndex:%10!d! , StreamsCount: %11!u! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::DeviceDeinit
{
DeviceInfoIndex, ItemLong -- 10
m_nStreamsCount, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp737 62 "%0Leaving CExternalDisplayMiniportTopology::DeviceInit,  status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::DeviceInit
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp732 61 "%0CExternalDisplayMiniportTopology::DeviceInit SetGraphicsAudioState to GraphicsAudioStreamStateStop failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::DeviceInit
{
ntStreamStopStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp715 60 "%0CExternalDisplayMiniportTopology::DeviceInit with MstIdx %10!d! , DptIdx %11!d! failed status: 0x%12!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::DeviceInit
{
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.MstIdx, ItemLong -- 10
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.DptxIdx, ItemLong -- 11
ntStatus, ItemLong -- 12
}
#typev ExternalDisplayTopo_cpp707 59 "%0CExternalDisplayMiniportTopology::DeviceInit SetGraphicsAudioState to GraphicsAudioStreamStateStart failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::DeviceInit
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp700 58 "%0CExternalDisplayMiniportTopology::DeviceInit: Entering Method DeviceInfoIndex:%10!d!, StreamCount: %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::DeviceInit
{
DeviceInfoIndex, ItemLong -- 10
m_nStreamsCount, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp393 40 "%0Leaving CExternalDisplayMiniportTopology::ExternalDisplayContentProtect,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ExternalDisplayContentProtect
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp388 39 "%0CExternalDisplayMiniportTopology::ExternalDisplayContentProtect no HDCP in the endpoint" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ExternalDisplayContentProtect
{
}
#typev ExternalDisplayTopo_cpp383 38 "%0CExternalDisplayMiniportTopology::ExternalDisplayContentProtect bEnable %10!d! r" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ExternalDisplayContentProtect
{
bEnable, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp382 37 "%0CExternalDisplayMiniportTopology::ExternalDisplayContentProtect HDCP capable endpoint" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ExternalDisplayContentProtect
{
}
#typev ExternalDisplayTopo_cpp377 36 "%0Entering CExternalDisplayMiniportTopology::ExternalDisplayContentProtect" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ExternalDisplayContentProtect
{
}
#typev ExternalDisplayTopo_cpp1114 82 "%0Leaving CExternalDisplayMiniportTopology::GetDeviceFormats,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1104 81 "%0CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo failed! status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1097 80 "%0CExternalDisplayMiniportTopology::GetDeviceFormats: FindIntersectingAudioFormats failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
}
#typev ExternalDisplayTopo_cpp1089 79 "%0CExternalDisplayMiniportTopology::GetDeviceFormats: Failed to allocate memory for pIntersectedAudioModesInfo" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
}
#typev ExternalDisplayTopo_cpp1081 78 "%0CExternalDisplayMiniportTopology::GetDeviceFormats failed! FindIntersectingAudioFormatsCount status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1072 77 "%0CExternalDisplayMiniportTopology::GetDeviceFormats failed! GetAudioFormatsFromGraphics status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp1061 76 "%0Entering CExternalDisplayMiniportTopology::GetDeviceFormats" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
}
#typev ExternalDisplayTopo_cpp212 21 "%0Leaving CExternalDisplayMiniportTopology::Init,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::Init
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp206 20 "%0CExternalDisplayMiniportTopology::Init UpdateFormatonGraphics  failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::Init
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp196 19 "%0CExternalDisplayMiniportTopology::Init failed,  Status = %10!#08x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::Init
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp187 18 "%0Entering CExternalDisplayMiniportTopology::Init" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::Init
{
}
#typev ExternalDisplayTopo_cpp992 73 "%0Leaving CExternalDisplayMiniportTopology::PropertyHandlerContainerID,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerContainerID
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp945 72 "%0Entering CExternalDisplayMiniportTopology::PropertyHandlerContainerID" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerContainerID
{
}
#typev ExternalDisplayTopo_cpp915 71 "%0Leaving CExternalDisplayMiniportTopology::PropertyHandlerJackDescription2,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackDescription2
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp835 70 "%0Entering CExternalDisplayMiniportTopology::PropertyHandlerJackDescription2" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackDescription2
{
}
#typev ExternalDisplayTopo_cpp588 48 "%0Leaving CExternalDisplayMiniportTopology::PropertyHandlerJackDescription,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackDescription
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp531 47 "%0Entering CExternalDisplayMiniportTopology::PropertyHandlerJackDescription" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackDescription
{
}
#typev ExternalDisplayTopo_cpp500 46 "%0Leaving CExternalDisplayMiniportTopology::PropertyHandlerJackSinkInfo,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackSinkInfo
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp453 45 "%0Entering CExternalDisplayMiniportTopology::PropertyHandlerJackSinkInfo" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::PropertyHandlerJackSinkInfo
{
}
#typev ExternalDisplayTopo_cpp1051 75 "%0Leaving PropertyHandler_ExternalDisplayTopoFilter,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_ExternalDisplayTopoFilter
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1023 74 "%0Entering PropertyHandler_ExternalDisplayTopoFilter method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_ExternalDisplayTopoFilter
{
}
#typev ExternalDisplayTopo_cpp1162 84 "%0Leaving PropertyHandler_PropertiesExternalDisplayTopoFilterEvent,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_PropertiesExternalDisplayTopoFilterEvent
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1157 86 "%0Leaving CExternalDisplayMiniportTopology::ExternalDisplayEventHandler,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_PropertiesExternalDisplayTopoFilterEvent
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1157 85 "%0Entering CExternalDisplayMiniportTopology::ExternalDisplayEventHandler" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_PropertiesExternalDisplayTopoFilterEvent
{
}
#typev ExternalDisplayTopo_cpp1143 83 "%0Entering PropertyHandler_PropertiesExternalDisplayTopoFilterEvent method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=PropertyHandler_PropertiesExternalDisplayTopoFilterEvent
{
}
#typev ExternalDisplayTopo_cpp249 24 "%0Leaving CExternalDisplayMiniportTopology::ReadDeviceConfigurations,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReadDeviceConfigurations
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp231 23 "%0CExternalDisplayMiniportTopology::ReadDeviceConfigurations: GetDeviceFormats() failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadDeviceConfigurations
{
}
#typev ExternalDisplayTopo_cpp225 22 "%0Entering CExternalDisplayMiniportTopology::ReadDeviceConfigurations " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReadDeviceConfigurations
{
}
#typev ExternalDisplayTopo_cpp351 33 "%0Leaving CExternalDisplayMiniportTopology::ReadRegistryConfigurations,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp331 32 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Reading MaxNumChannels failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp324 31 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Reading MaxSampleBitLength failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp317 30 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Reading MaxSampleRate failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp302 29 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pDeviceConfig" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp295 28 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Failed to read DeviceID " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp283 27 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pDevice " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp275 26 "%0CExternalDisplayMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pRegistryPath. Filter: %10!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
pFilterName, ItemWString -- 10
}
#typev ExternalDisplayTopo_cpp265 25 "%0Entering CExternalDisplayMiniportTopology::ReadRegistryConfigurations " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReadRegistryConfigurations
{
}
#typev ExternalDisplayTopo_cpp674 56 "%0CExternalDisplayMiniportTopology::SetPowerState SetGraphicsAudioState to GraphicsAudioStreamStateStop failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
ntStreamStopStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp658 55 "%0CExternalDisplayMiniportTopology::SetPowerState CodecStart failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
m_pDeviceInfo[j].DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp650 54 "%0CExternalDisplayMiniportTopology::SetPowerState for Device %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
m_pDeviceInfo[j].DeviceId, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp642 53 "%0CExternalDisplayMiniportTopology::SetPowerState SetGraphicsAudioState to GraphicsAudioStreamStateStart failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp686 57 "%0Leaving CExternalDisplayMiniportTopology::SetPowerState ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp616 51 "%0CExternalDisplayMiniportTopology::SetPowerState CodecStop failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
m_pDeviceInfo[i].DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp627 52 "%0CExternalDisplayMiniportTopology::SetPowerState SetGraphicsAudioState to GraphicsAudioStreamStateStop failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp610 50 "%0CExternalDisplayMiniportTopology::SetPowerState for Device %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
m_pDeviceInfo[i].DeviceId, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp598 49 "%0Entering CExternalDisplayMiniportTopology::SetPowerState NewPowerState %10!d! PowerState %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetPowerState
{
NewPowerState, ItemLong -- 10
PowerState, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp803 69 "%0Leaving CExternalDisplayMiniportTopology::stopGFXAudioEngine,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::StopGFXAudioEngine
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp794 68 "%0CExternalDisplayMiniportTopology::stopGFXAudioEngine SetGraphicsAudioState to GraphicsAudioStreamStateStop with MstIdx %10!d!, DptxIdx %11!d! failed status: 0x%12!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::StopGFXAudioEngine
{
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.MstIdx, ItemLong -- 10
m_pDeviceInfo[m_pMiniportPair->ActiveDeviceIndex].DevAttributes.ExtDispAttributes.DptxIdx, ItemLong -- 11
ntStatus, ItemLong -- 12
}
#typev ExternalDisplayTopo_cpp788 67 "%0CExternalDisplayMiniportTopology::stopGFXAudioEngine: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::StopGFXAudioEngine
{
}
#typev ExternalDisplayTopo_cpp422 44 "%0Leaving CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig  with status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp417 43 "%0CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig UpdateFormatonGraphics succeeded; updating wave filter " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig
{
}
#typev ExternalDisplayTopo_cpp413 42 "%0CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig UpdateFormatonGraphics  failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp406 41 "%0CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig CMiniportTopology::UpdateActiveEndpointConfig  failed status: 0x%10!08X!." //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateActiveEndpointConfig
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp366 35 "%0Leaving CExternalDisplayMiniportTopology::UpdateJackPresence" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateJackPresence
{
}
#typev ExternalDisplayTopo_cpp363 34 "%0Entering CExternalDisplayMiniportTopology::UpdateJackPresence %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateJackPresence
{
bJackState, ItemLong -- 10
}
