// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
60df96bf-2041-31cd-06e3-6da7fb87f7c1 WMRIL // SRC=WMRilMediaEndpointBase.cpp MJ= MN=
#typev WMRilMediaEndpointBase_cpp202 11 "%0%!LEVEL! %!FUNC!:Unhandled QMI media direction 0x%10!016I64X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::MediaEndpointBaseClass::ConvertQmiMediaDirectionToRilMediaDirection
{
qmiDirection, ItemLongLongXX -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilMediaEndpointBase_cpp167 10 "%0%!LEVEL! %!FUNC!:Unhandled RIL media direction 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::MediaEndpointBaseClass::ConvertRilMediaDirectionToQmiMediaDirection
{
rilDirection, ItemLong -- 10
}
