// PDB:  qcSensors850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
61ee4e95-1c72-3ede-72fb-4bcca427856d qcSensors // SRC=RelativeOrientation.cpp MJ= MN=
#typev RelativeOrientation_cpp49 10 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CRelOrientation::CRelOrientation
{
}
#typev RelativeOrientation_cpp237 15 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CRelOrientation::HandleStreamIndication
{
__status, ItemNTSTATUS -- 10
}
#typev RelativeOrientation_cpp219 14 "%0%10!s! Raising data event %11!s! %12!s! %13!s! %14!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DEBUG_SPEW FUNC=CRelOrientation::HandleStreamIndication
{
m_pwszFriendlyName, ItemWString -- 10
GameRvData.W, ItemDouble -- 11
GameRvData.X, ItemDouble -- 12
GameRvData.Y, ItemDouble -- 13
GameRvData.Z, ItemDouble -- 14
}
#typev RelativeOrientation_cpp201 13 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CRelOrientation::HandleStreamIndication
{
}
#typev RelativeOrientation_cpp171 12 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CRelOrientation::InitPropertyValues
{
__status, ItemNTSTATUS -- 10
}
#typev RelativeOrientation_cpp72 11 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CRelOrientation::InitPropertyValues
{
}
