// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
61f885ca-9e04-370c-f435-4c63922f6045 10.7 // SRC=Provisioning.c MJ= MN=
#typev Provisioning_c666 47 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: Failure sending SMC TZ_TREE_SKEXT_INFO_ID (TZ resp:0x%13!I64X! Status:0x%14!X!) to the Trustlet." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
ScmQseeResponse.Result, ItemLongLongXX -- 13
Status, ItemLong -- 14
}
#typev Provisioning_c708 48 "%0SCM: Info: [%10!p!] GUID_SCM_SKOS_SERVICE enabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
}
#typev Provisioning_c641 46 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c631 45 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c618 44 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c607 43 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EnumerateSkOsService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c345 26 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c374 29 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c419 33 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c411 32 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c385 30 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c66 10 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c78 11 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c103 13 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c87 12 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c454 34 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c466 35 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c496 38 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c483 37 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c475 36 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c151 15 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c180 17 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c216 19 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c253 22 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c282 24 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c296 25 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c265 23 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c240 21 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c230 20 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c196 18 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c164 16 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c143 14 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c534 39 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c549 40 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c571 42 "%0SCM: WaterMark Service Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaterMarkRsp->status, ItemLong -- 13
}
#typev Provisioning_c563 41 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
