// PDB:  qcadcm7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
6304600a-31f5-3926-10d1-64969280d23a vcxproj // SRC=ar_osal_log.c MJ= MN=
#typev ar_osal_log_c45 10 "%0%10!s!:%11!s!:%12!d!:%13!s!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_CRITICAL FLAGS=ADCM_ERROR FUNC=ar_log
{
log_tag, ItemString -- 10
fn, ItemString -- 11
ln, ItemLong -- 12
pMem, ItemString -- 13
}
#typev ar_osal_log_c48 11 "%0%10!s!:%11!s!:%12!d!:%13!s!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=ar_log
{
log_tag, ItemString -- 10
fn, ItemString -- 11
ln, ItemLong -- 12
pMem, ItemString -- 13
}
#typev ar_osal_log_c54 13 "%0%10!s!:%11!s!:%12!d!:%13!s!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_WARNING FLAGS=ADCM_DEBUG FUNC=ar_log
{
log_tag, ItemString -- 10
fn, ItemString -- 11
ln, ItemLong -- 12
pMem, ItemString -- 13
}
#typev ar_osal_log_c51 12 "%0%10!s!:%11!s!:%12!d!:%13!s!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_INFO FUNC=ar_log
{
log_tag, ItemString -- 10
fn, ItemString -- 11
ln, ItemLong -- 12
pMem, ItemString -- 13
}
#typev ar_osal_log_c57 14 "%0%10!s!:%11!s!:%12!d!:%13!s!" //   IFRLOG=GetIfrHandle() LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_VERBOSE FUNC=ar_log
{
log_tag, ItemString -- 10
fn, ItemString -- 11
ln, ItemLong -- 12
pMem, ItemString -- 13
}
