// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
633cb06c-5719-3959-a4b4-6289eccbdaa6 kmdf // SRC=QdssRpe.c MJ= MN=
#typev QdssRpe_c1279 28 "%0%!FUNC! 1279: failed ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSSubsystemStateNotificationCallback
{
}
#typev QdssRpe_c1309 29 "%0%!FUNC! 1309: Unkown Guid ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSSubsystemStateNotificationCallback
{
}
#typev QdssRpe_c1361 30 "%0%!FUNC! 1361: WdfWorkItemCreate failed ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSSubsystemStateNotificationCallback
{
}
#typev QdssRpe_c1371 31 "%0%!FUNC! 1371: Sub %10!d! StateId %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSSubsystemStateNotificationCallback
{
SubsystemID, ItemLong -- 10
RpeState->StateId, ItemLong -- 11
}
#typev QdssRpe_c789 13 "%0%!FUNC! 789: failed ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigRpeStateNotificationCallback
{
}
#typev QdssRpe_c1613 44 "%0 QdssDeInitRpeSubystemClient failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeInitRpeSubystemClient
{
status, ItemNTSTATUS -- 10
}
#typev QdssRpe_c1605 43 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeInitRpeSubystemClient
{
}
#typev QdssRpe_c1593 42 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeInitRpeSubystemClient
{
}
#typev QdssRpe_c1582 41 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeInitRpeSubystemClient
{
}
#typev QdssRpe_c1571 40 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeInitRpeSubystemClient
{
}
#typev QdssRpe_c1522 39 "%0 QdssDeinitRpeClient failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeinitRpeClient
{
status, ItemNTSTATUS -- 10
}
#typev QdssRpe_c1515 38 "%0[QDSS] ADSP QdssRpeDeRegisterForStateNotification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeinitRpeClient
{
}
#typev QdssRpe_c1507 37 "%0[QDSS] Modem QdssRpeDeRegisterForStateNotification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeinitRpeClient
{
}
#typev QdssRpe_c1651 46 "%0 RpeDeinit failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeregisterRpe
{
}
#typev QdssRpe_c1644 45 "%0 QdssDeregisterRpe failed - There are still active clients" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeregisterRpe
{
}
#typev QdssRpe_c1713 52 "%0%!FUNC! successfully registered with RPE and initialized RPE client." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1705 51 "%0 Call to QdssInitRpeSubystemClient failed;" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1698 50 "%0%!FUNC! successfully registered with RPE and initialized RPE client." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1690 49 "%0 Call to QdssInitRpeClient failed; Qdss-Config region will not be available in crash dump" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1674 48 "%0Call to QdssRegisterRpe failed; Qdss Data will not be available in crash dump" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1665 47 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpe
{
}
#typev QdssRpe_c1237 26 "%0 RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1231 25 "%0%!FUNC! 1231: failed in memcpy_s." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1223 24 "%0[QDSS] ADSP RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1212 23 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1169 10 "%0 QdssInitRpeMemory failed allocating RPE memory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1247 27 "%0 RpeClientInitMultiSegmentCount failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
}
#typev QdssRpe_c1185 22 "%0 qdssRpeRegionCount %10!x! for client Index %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeClient
{
qdssRpeRegionCount, ItemLong -- 10
clientIdx, ItemLong -- 11
}
#typev QdssRpe_c1466 35 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeSubystemClient
{
}
#typev QdssRpe_c1453 34 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeSubystemClient
{
}
#typev QdssRpe_c1442 33 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeSubystemClient
{
}
#typev QdssRpe_c1429 32 "%0[QDSS] Modem RpeSendState failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeSubystemClient
{
}
#typev QdssRpe_c1474 36 "%0 RpeClientInitMultiSegmentCount failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitRpeSubystemClient
{
}
#typev QdssRpe_c751 11 "%0 [Rpe] QdssRegisterRpe - RpeInit failed 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterRpe
{
status, ItemLong -- 10
}
#typev QdssRpe_c1134 20 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1122 19 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1110 18 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1134 20 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1122 19 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1110 18 "%0%10!s!::%11!u! RpeDeregisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeDeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1082 17 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1068 16 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1054 15 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1082 17 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1068 16 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c1054 15 "%0%10!s!::%11!u! RpeRegisterForStateNotification failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRpeRegisterForStateNotification$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev QdssRpe_c888 14 "%0%!FUNC! 888: failed ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTraceRpeStateNotificationCallback
{
}
#typev QdssRpe_c773 12 "%0%!FUNC! 773: Unkown Guid ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=getRemoteETMSubsysId
{
}
