// PDB:  qcusbc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
63baf3ce-b641-370e-894e-2388bcb511f8 10.4 // SRC=QcUsbCUtil.c MJ= MN=
#typev qcusbcUtil_c772 57 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCUtilSetACPI
{
}
#typev qcusbcUtil_c764 56 "%0USBCUtilSetACPI failed with : %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=USBCUtilSetACPI
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcUtil_c735 55 "%0WdfMemoryCreate failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=USBCUtilSetACPI
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcUtil_c724 54 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCUtilSetACPI
{
}
#typev qcusbcUtil_c427 41 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCUtilEvalAcpiMethod
{
}
#typev qcusbcUtil_c351 35 "%0invalid parameter!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=UsbCUtilEvalAcpiMethod
{
}
#typev qcusbcUtil_c400 38 "%0EvalAcpiMethod failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=UsbCUtilEvalAcpiMethod
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcUtil_c386 37 "%0Unable to get IoTarget" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_CORE FUNC=UsbCUtilEvalAcpiMethod
{
}
#typev qcusbcUtil_c373 36 "%0WdfMemoryCreate failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=UsbCUtilEvalAcpiMethod
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcUtil_c348 34 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCUtilEvalAcpiMethod
{
}
// PDB:  qcusbc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbCPortTCPC_c479 33 "%0KeDelayExecutionThread failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_CORE FUNC=UsbCACPIIoNotify
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbCPortTCPC_c479 32 "%0Sleep for %10!d! usec" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_CORE FUNC=UsbCACPIIoNotify
{
Timeout, ItemLong -- 10
}
