// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6436ac66-5a23-37a3-aa47-bab35c1108d3 qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev wdi_st_assoc_utils_c151 18 "%0EthertypeEncapTable:" //   FLAGS=COMP_ASSOC LEVEL=DBG_LOUD FUNC=StaAssoc_Utils_PrintAssocResult
{
}
#typev wdi_st_assoc_utils_c142 17 "%0BeaconProbeResponse:" //   FLAGS=COMP_ASSOC LEVEL=DBG_LOUD FUNC=StaAssoc_Utils_PrintAssocResult
{
}
#typev wdi_st_assoc_utils_c133 16 "%0AuthenticationResponseFrame:" //   FLAGS=COMP_ASSOC LEVEL=DBG_LOUD FUNC=StaAssoc_Utils_PrintAssocResult
{
}
#typev wdi_st_assoc_utils_c124 15 "%0AssociationResponseFrame:" //   FLAGS=COMP_ASSOC LEVEL=DBG_LOUD FUNC=StaAssoc_Utils_PrintAssocResult
{
}
#typev wdi_st_assoc_utils_c115 14 "%0AssociationRequestFrame:" //   FLAGS=COMP_ASSOC LEVEL=DBG_LOUD FUNC=StaAssoc_Utils_PrintAssocResult
{
}
#typev wdi_st_assoc_utils_c111 10 "%0WDI_ASSOCIATION_RESULT_PARAMETERS:
    AssociationStatus = %10!d! (%11!s!)
    StatusCode = %12!d!
    ReAssociation = %13!d!
    AuthAlgorithm = %14!d! (%15!s!)
    UnicastCipherAlgorithm = %16!d! (%17!s!)
    MulticastDataCipherAlgorithm = %18!d! (%19!s!)
    MulticastMgmtCipherAlgorithm = %20!d! (%21!s!)
    FourAddressSupported = %22!d!
    PortAuthorized = %23!d!
    WMMQoSEnabled = %24!d!
    DSInfo = %25!d!
    AssociationComebackTime = %26!d!
    BandID = %27!d!
    IHVAssociationStatus = %28!d!" //   FLAGS=COMP_ASSOC LEVEL=DBG_NORMAL FUNC=StaAssoc_Utils_PrintAssocResult
{
Arg, ItemLong -- 10
Arg, ItemString -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemString -- 15
Arg, ItemLong -- 16
Arg, ItemString -- 17
Arg, ItemLong -- 18
Arg, ItemString -- 19
Arg, ItemLong -- 20
Arg, ItemString -- 21
Arg, ItemLong -- 22
Arg, ItemLong -- 23
Arg, ItemLong -- 24
Arg, ItemLong -- 25
Arg, ItemLong -- 26
Arg, ItemLong -- 27
Arg, ItemLong -- 28
}
#typev wdi_st_assoc_utils_c109 13 "%0BSSID: %10!02u!:%11!02u!:%12!02u!:%13!02u!:%14!02u!:%15!02u!" //   FLAGS=COMP_ASSOC LEVEL=DBG_NORMAL FUNC=StaAssoc_Utils_PrintAssocResult
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
}
#typev wdi_st_assoc_utils_c105 12 "%0Optional:
    AssociationRequestFrame_IsPresent = %10!d!
    AssociationResponseFrame_IsPresent = %11!d!
    AuthenticationResponseFrame_IsPresent = %12!d!
    BeaconProbeResponse_IsPresent = %13!d!
    EthertypeEncapTable_IsPresent = %14!d!" //   FLAGS=COMP_ASSOC LEVEL=DBG_NORMAL FUNC=StaAssoc_Utils_PrintAssocResult
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
}
#typev wdi_st_assoc_utils_c93 11 "%0WDI_ASSOCIATION_RESULT:" //   FLAGS=COMP_ASSOC LEVEL=DBG_NORMAL FUNC=StaAssoc_Utils_PrintAssocResult
{
}
