// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
647ad38c-f972-316f-9bbd-2396d773b037 vcxproj // SRC=swr_master_hal.c MJ= MN=
#typev swr_master_hal_c138 11 "%0=SWR:<swr_master_read_imp: reg 0x%10!x!,  data 0x%11!x! type 0x%12!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=swr_master_read_imp
{
read->reg, ItemLong -- 10
read->data.w_data, ItemLong -- 11
read->swrType, ItemLong -- 12
}
#typev swr_master_hal_c96 10 "%0=SWR:<swr_master_write_imp: reg 0x%10!x!,  data 0x%11!x! type 0x%12!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=swr_master_write_imp
{
write.reg, ItemLong -- 10
write.data.w_data, ItemLong -- 11
write.swrType, ItemLong -- 12
}
