// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
65134f14-e497-3d84-3634-4929fecbf088 MBB // SRC=MPSet.c MJ= MN=
#typev MPSet_c365 31 "%0<%10!s!> %!FUNC!:: Status = 0x%11!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
Status, ItemLong -- 11
}
#typev MPSet_c163 13 "%0<%10!s!> %!FUNC!: OID_PM_PARAMETERS: Completed with 0x%11!x! ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
Status, ItemLong -- 11
}
#typev MPSet_c156 12 "%0<%10!s!> %!FUNC!: OID_PM_REMOVE_WOL_PATTERN: BUF SHORT %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPSet_c212 15 "%0<%10!s!> %!FUNC!:: OID_PM_ADD_WOL_PATTERN: Completed with 0x%11!x! ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
Status, ItemLong -- 11
}
#typev MPSet_c207 14 "%0<%10!s!> %!FUNC!:: OID_PM_ADD_WOL_PATTERN: BUF SHORT %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPSet_c226 17 "%0<%10!s!> %!FUNC!:: OID_PM_ADD_WOL_PATTERN: Completed with 0x%11!x! ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
Status, ItemLong -- 11
}
#typev MPSet_c221 16 "%0<%10!s!> %!FUNC!:: OID_PM_REMOVE_WOL_PATTERN: BUF SHORT %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPSet_c306 27 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: UNKNOWN." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c300 26 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: D3." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c291 25 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: D2." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c285 24 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: D1." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c272 23 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: D0." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c266 22 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: UNSPECIFIED." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c257 21 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: Synchronous handling of power oid as MSSR state not idle ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c253 20 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: Handling power oid synchronously ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c317 28 "%0<%10!s!> %!FUNC!:: NDIS put adapter in D0 with out a wakeReason" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c244 19 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: BUF SHORT %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
InformationBufferLength, ItemLong -- 11
}
#typev MPSet_c237 18 "%0<%10!s!> %!FUNC!:: OID_PNP_SET_POWER: NIL BUF." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c109 36 "%0<%10!s!> %!FUNC!:." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c109 34 "%0<%10!s!> %!FUNC!:." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c347 29 "%0<%10!s!> MPSetInformation: OID_OFFLOAD_ENCAPSULATION: Set received " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c353 30 "%0<%10!s!> MPSetInformation: OID_TCP_OFFLOAD_PARAMETERS: Set received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c144 33 "%0<%10!s!> %!FUNC!:." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c144 32 "%0<%10!s!> %!FUNC!:." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
#typev MPSet_c79 11 "%0<%10!s!> %!FUNC!: Concurrent SET in progress - fail." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPSet_c69 10 "%0<%10!s!> %!FUNC!: %11!u!u <S%12!u!, R%13!u!> SetOID: %14!s! (0x%15!x!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPSetInformation
{
pAdapter->PortName, ItemString -- 10
pAdapter->nBusyOID, ItemLong -- 11
pAdapter->ulMaxBusySends, ItemLong -- 12
pAdapter->ulMaxBusyRecvs, ItemLong -- 13
MPOidToNameStr (Oid), ItemString -- 14
Oid, ItemLong -- 15
}
