// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:128 (UTC) [tracepdb]
65fce416-0837-39e8-8628-89986071774b qSarMgr // SRC=QSensorData.cpp MJ= MN=
#typev QSensorData_cpp711 93 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QSensorData
{
}
#typev QSensorData_cpp709 92 "%0 %!FUNC! : Wait lock created successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QSensorData
{
}
#typev QSensorData_cpp704 91 "%0 %!FUNC! : [ERROR] (at line - 704 ) -cannot create lock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QSensorData
{
}
#typev QSensorData_cpp699 90 "%0 %!FUNC! : Creating wait lock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QSensorData
{
}
#typev QSensorData_cpp683 89 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QSensorData
{
}
#typev QSensorData_cpp196 33 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::~QSensorData
{
}
#typev QSensorData_cpp192 32 "%0 %!FUNC! : Deleting mLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::~QSensorData
{
}
#typev QSensorData_cpp188 31 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::~QSensorData
{
}
#typev QSensorData_cpp269 43 "%0 %!FUNC! : [ERROR] (at line - 269 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp265 42 "%0 %!FUNC! : [ERROR] (at line - 265 ) - Exception occured, Exception reason: %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp272 44 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
}
#typev QSensorData_cpp258 41 "%0 %!FUNC! : Set the flag to clean up the QMI handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
}
#typev QSensorData_cpp254 40 "%0 %!FUNC! : system is entering hibernate - do not re init" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
}
#typev QSensorData_cpp246 39 "%0 %!FUNC! : [ERROR] (at line - 246 ) - err_cb_data is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
}
#typev QSensorData_cpp231 38 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIErrorEventCallback
{
}
#typev QSensorData_cpp269 43 "%0 %!FUNC! : [ERROR] (at line - 269 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp265 42 "%0 %!FUNC! : [ERROR] (at line - 265 ) - Exception occured, Exception reason: %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp272 44 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
}
#typev QSensorData_cpp258 41 "%0 %!FUNC! : Set the flag to clean up the QMI handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
}
#typev QSensorData_cpp254 40 "%0 %!FUNC! : system is entering hibernate - do not re init" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
}
#typev QSensorData_cpp246 39 "%0 %!FUNC! : [ERROR] (at line - 246 ) - err_cb_data is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
}
#typev QSensorData_cpp231 38 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$1
{
}
#typev QSensorData_cpp269 43 "%0 %!FUNC! : [ERROR] (at line - 269 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp265 42 "%0 %!FUNC! : [ERROR] (at line - 265 ) - Exception occured, Exception reason: %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp272 44 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
}
#typev QSensorData_cpp258 41 "%0 %!FUNC! : Set the flag to clean up the QMI handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
}
#typev QSensorData_cpp254 40 "%0 %!FUNC! : system is entering hibernate - do not re init" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
}
#typev QSensorData_cpp246 39 "%0 %!FUNC! : [ERROR] (at line - 246 ) - err_cb_data is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
}
#typev QSensorData_cpp231 38 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIErrorEventCallback'::`1'::catch$0
{
}
#typev QSensorData_cpp320 49 "%0 %!FUNC! : [ERROR] (at line - 320 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp316 48 "%0 %!FUNC! : [ERROR] (at line - 316 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp323 50 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
}
#typev QSensorData_cpp311 47 "%0 %!FUNC! : [ERROR] (at line - 311 ) - received unexpected indication, msg_id = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
msg_id, ItemLong -- 10
}
#typev QSensorData_cpp306 46 "%0 %!FUNC! : indication, payload_len=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
ind.payload_len, ItemLong -- 10
}
#typev QSensorData_cpp282 45 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::QMIIndicationCallback
{
}
#typev QSensorData_cpp320 49 "%0 %!FUNC! : [ERROR] (at line - 320 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp316 48 "%0 %!FUNC! : [ERROR] (at line - 316 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp323 50 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
}
#typev QSensorData_cpp311 47 "%0 %!FUNC! : [ERROR] (at line - 311 ) - received unexpected indication, msg_id = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
msg_id, ItemLong -- 10
}
#typev QSensorData_cpp306 46 "%0 %!FUNC! : indication, payload_len=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
ind.payload_len, ItemLong -- 10
}
#typev QSensorData_cpp282 45 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$5
{
}
#typev QSensorData_cpp320 49 "%0 %!FUNC! : [ERROR] (at line - 320 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp316 48 "%0 %!FUNC! : [ERROR] (at line - 316 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp323 50 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
}
#typev QSensorData_cpp311 47 "%0 %!FUNC! : [ERROR] (at line - 311 ) - received unexpected indication, msg_id = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
msg_id, ItemLong -- 10
}
#typev QSensorData_cpp306 46 "%0 %!FUNC! : indication, payload_len=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
ind.payload_len, ItemLong -- 10
}
#typev QSensorData_cpp282 45 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::QMIIndicationCallback'::`1'::catch$4
{
}
#typev QSensorData_cpp333 52 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::SetReinitQmiClient
{
}
#typev QSensorData_cpp331 51 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::SetReinitQmiClient
{
}
#typev QSensorData_cpp626 81 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitSensorChannel
{
}
#typev QSensorData_cpp619 80 "%0 %!FUNC! : [ERROR] (at line - 619 ) - qmi_client_release failed with status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitSensorChannel
{
qmiRet, ItemLong -- 10
}
#typev QSensorData_cpp612 79 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitSensorChannel
{
}
#typev QSensorData_cpp671 86 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitialize
{
}
#typev QSensorData_cpp646 85 "%0 %!FUNC! : [ERROR] (at line - 646 ) - Failed to Close mPowerhandlerThread : GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitialize
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp642 84 "%0 %!FUNC! : mPowerhandlerThread Exited" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitialize
{
}
#typev QSensorData_cpp638 83 "%0 %!FUNC! : [ERROR] (at line - 638 ) - WaitForSingleObject failed, returned: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitialize
{
dwStatus, ItemLong -- 10
}
#typev QSensorData_cpp630 82 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::deinitialize
{
}
#typev QSensorData_cpp677 88 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::getData
{
}
#typev QSensorData_cpp676 87 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::getData
{
}
#typev QSensorData_cpp922 134 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleDataNotification
{
}
#typev QSensorData_cpp919 133 "%0 %!FUNC! : data received=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleDataNotification
{
mData, ItemDouble -- 10
}
#typev QSensorData_cpp916 132 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleDataNotification
{
}
#typev QSensorData_cpp182 30 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleDisplayPowerNotification
{
}
#typev QSensorData_cpp176 29 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleDisplayPowerNotification
{
}
#typev QSensorData_cpp752 99 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp901 129 "%0 %!FUNC! : [ERROR] (at line - 901 ) - Received error event %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
error.error(), ItemLong -- 10
}
#typev QSensorData_cpp826 111 "%0 %!FUNC! : Required SUID is [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mReqSuid.high, ItemLongLongX -- 10
mReqSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp825 110 "%0 %!FUNC! : Received SUID is [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
pb_suid_event.suid(j).suid_high(), ItemLongLongX -- 10
pb_suid_event.suid(j).suid_low(), ItemLongLongX -- 11
}
#typev QSensorData_cpp824 109 "%0 %!FUNC! : [ERROR] (at line - 824 ) - Received SUID event, SUID not match, discarding..." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp811 108 "%0 %!FUNC! : Required SUID is [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mReqSuid.high, ItemLongLongX -- 10
mReqSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp810 107 "%0 %!FUNC! : Received SUID is [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
pb_suid_event.suid(j).suid_high(), ItemLongLongX -- 10
pb_suid_event.suid(j).suid_low(), ItemLongLongX -- 11
}
#typev QSensorData_cpp809 106 "%0 %!FUNC! : [ERROR] (at line - 809 ) - Received SUID event, consider SUID match. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp800 105 "%0 %!FUNC! :---------------- SUID TABLE END -------------" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp796 104 "%0 %!FUNC! : SUID[%10!d!] is [H] 0x%11!I64x! [L] 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
k, ItemLong -- 10
it->high, ItemLongLongX -- 11
it->low, ItemLongLongX -- 12
}
#typev QSensorData_cpp793 103 "%0 %!FUNC! :------------- SUID TABLE CONTENT ------------" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp783 102 "%0 %!FUNC! : New SUID add!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp773 101 "%0 %!FUNC! : Old SUID found! - Do not add to list." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp757 100 "%0 %!FUNC! : SUID event got: SUID[%10!d!]: [H] 0x%11!I64x! [L] 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
j, ItemLong -- 10
pb_suid_event.suid(j).suid_high(), ItemLongLongX -- 11
pb_suid_event.suid(j).suid_low(), ItemLongLongX -- 12
}
#typev QSensorData_cpp748 98 "%0 %!FUNC! : SUID event got: suid_size is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
pb_suid_event.suid_size(), ItemLong -- 10
}
#typev QSensorData_cpp747 97 "%0 %!FUNC! : SUID event got: the datatype is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
datatype->c_str(), ItemString -- 10
}
#typev QSensorData_cpp894 128 "%0 %!FUNC! : Active   SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mSuid.high, ItemLongLongX -- 10
mSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp893 127 "%0 %!FUNC! : Required SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mReqSuid.high, ItemLongLongX -- 10
mReqSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp892 126 "%0 %!FUNC! : Received SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
lSuid.high, ItemLongLongX -- 10
lSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp891 125 "%0 %!FUNC! : [ERROR] (at line - 891 ) - Received sensor data, SUID not matching, discarding..." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp910 131 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp882 124 "%0 %!FUNC! : data(3) = %10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
stdSensorEvent.data(3), ItemLongLongX -- 10
}
#typev QSensorData_cpp881 123 "%0 %!FUNC! : data(2) = %10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
stdSensorEvent.data(2), ItemLongLongX -- 10
}
#typev QSensorData_cpp880 122 "%0 %!FUNC! : data(1) = %10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
stdSensorEvent.data(1), ItemLongLongX -- 10
}
#typev QSensorData_cpp879 121 "%0 %!FUNC! : data(0) = %10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
stdSensorEvent.data(0), ItemLongLongX -- 10
}
#typev QSensorData_cpp877 120 "%0 %!FUNC! : Active   SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mSuid.high, ItemLongLongX -- 10
mSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp876 119 "%0 %!FUNC! : Required SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
mReqSuid.high, ItemLongLongX -- 10
mReqSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp875 118 "%0 %!FUNC! : Received SUID: [H] 0x%10!I64x! [L] 0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
lSuid.high, ItemLongLongX -- 10
lSuid.low, ItemLongLongX -- 11
}
#typev QSensorData_cpp873 117 "%0 %!FUNC! : Received sensor data, consider SUID match. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp905 130 "%0 %!FUNC! : [ERROR] (at line - 905 ) - invalid event msg_id=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
pb_event.msg_id(), ItemLong -- 10
}
#typev QSensorData_cpp734 96 "%0 %!FUNC! : the events_size is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
pb_event_msg.events_size(), ItemLong -- 10
}
#typev QSensorData_cpp721 95 "%0 %!FUNC! : payload len = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
len, ItemLong -- 10
}
#typev QSensorData_cpp719 94 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::handleMessage
{
}
#typev QSensorData_cpp523 72 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp468 64 "%0 %!FUNC! : [ERROR] (at line - 468 ) - qmi_client_send_msg_sync returned %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
err, ItemLong -- 10
}
#typev QSensorData_cpp460 63 "%0 %!FUNC! : [ERROR] (at line - 460 ) - SNS_CLIENT Response Error %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
resp.result, ItemLong -- 10
}
#typev QSensorData_cpp457 62 "%0 %!FUNC! : qmi_client_send_msg_sync succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp434 61 "%0 %!FUNC! : [ERROR] (at line - 434 ) - Payload too large!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp409 60 "%0 %!FUNC! : [ERROR] (at line - 409 ) - qmi_client_register_error_cb failed with status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
err, ItemLong -- 10
}
#typev QSensorData_cpp395 59 "%0 %!FUNC! : [ERROR] (at line - 395 ) - qmi_client_init_instance failed with status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
err, ItemLong -- 10
}
#typev QSensorData_cpp392 58 "%0 %!FUNC! : qmi_client_init_instance returned status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
err, ItemLong -- 10
}
#typev QSensorData_cpp381 57 "%0 %!FUNC! : send qmi_client_init_instance" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp371 56 "%0 %!FUNC! : Windows is up for more than %10!d! seconds, no need to wait." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
SLPI_INIT_WAIT_SECONDS, ItemLong -- 10
}
#typev QSensorData_cpp364 55 "%0 %!FUNC! : Windows is up for less than %10!d! seconds, wait..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
SLPI_INIT_WAIT_SECONDS, ItemLong -- 10
}
#typev QSensorData_cpp349 54 "%0 %!FUNC! : Cleaning up the QMI client handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp338 53 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initSensorChannel
{
}
#typev QSensorData_cpp604 77 "%0 %!FUNC! : [ERROR] (at line - 604 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp600 76 "%0 %!FUNC! : [ERROR] (at line - 600 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp607 78 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
}
#typev QSensorData_cpp593 75 "%0 %!FUNC! : [ERROR] (at line - 593 ) - CreateThread failed and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp579 74 "%0 %!FUNC! : [ERROR] (at line - 579 ) - Power Handler Thread is already running" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
}
#typev QSensorData_cpp528 73 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::initialize
{
}
#typev QSensorData_cpp604 77 "%0 %!FUNC! : [ERROR] (at line - 604 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp600 76 "%0 %!FUNC! : [ERROR] (at line - 600 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp607 78 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
}
#typev QSensorData_cpp593 75 "%0 %!FUNC! : [ERROR] (at line - 593 ) - CreateThread failed and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp579 74 "%0 %!FUNC! : [ERROR] (at line - 579 ) - Power Handler Thread is already running" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
}
#typev QSensorData_cpp528 73 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$0
{
}
#typev QSensorData_cpp604 77 "%0 %!FUNC! : [ERROR] (at line - 604 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp600 76 "%0 %!FUNC! : [ERROR] (at line - 600 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp607 78 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
}
#typev QSensorData_cpp593 75 "%0 %!FUNC! : [ERROR] (at line - 593 ) - CreateThread failed and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp579 74 "%0 %!FUNC! : [ERROR] (at line - 579 ) - Power Handler Thread is already running" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
}
#typev QSensorData_cpp528 73 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`QSensorData::initialize'::`1'::catch$1
{
}
#typev QSensorData_cpp119 21 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp118 20 "%0 %!FUNC! : Waiting for SLPI init, do nothing..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp125 22 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp157 26 "%0 %!FUNC! : [ERROR] (at line - 157 ) - Received DATA_EVENT (DISPLAY)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp155 25 "%0 %!FUNC! : [ERROR] (at line - 155 ) - Received DISPLAY_STATE_DIMMED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp142 24 "%0 %!FUNC! : [ERROR] (at line - 142 ) - Received DISPLAY_STATE_ON" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp130 23 "%0 %!FUNC! : [ERROR] (at line - 130 ) - Received DISPLAY_STATE_OFF" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp160 27 "%0 %!FUNC! : [ERROR] (at line - 160 ) - Received CONFIG_EVENT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp165 28 "%0 %!FUNC! : [ERROR] (at line - 165 ) - Received REINIT_EVENT" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp114 19 "%0 %!FUNC! : Received event. Start processing it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp110 18 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::powerHandlerFunction
{
}
#typev QSensorData_cpp38 12 "%0 %!FUNC! : [ERROR] (at line - 38 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=powerHandlerThread
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp34 11 "%0 %!FUNC! : [ERROR] (at line - 34 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=powerHandlerThread
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp40 13 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=powerHandlerThread
{
}
#typev QSensorData_cpp22 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=powerHandlerThread
{
}
#typev QSensorData_cpp38 12 "%0 %!FUNC! : [ERROR] (at line - 38 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$0
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp34 11 "%0 %!FUNC! : [ERROR] (at line - 34 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$0
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp40 13 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$0
{
}
#typev QSensorData_cpp22 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$0
{
}
#typev QSensorData_cpp38 12 "%0 %!FUNC! : [ERROR] (at line - 38 ) - Exception Occured and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$1
{
GetLastError(), ItemWINERROR -- 10
}
#typev QSensorData_cpp34 11 "%0 %!FUNC! : [ERROR] (at line - 34 ) - Exception occured, Exception reason : %10!s! and GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$1
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev QSensorData_cpp40 13 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$1
{
}
#typev QSensorData_cpp22 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`powerHandlerThread'::`1'::catch$1
{
}
#typev QSensorData_cpp105 17 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::sendConfigRequest
{
}
#typev QSensorData_cpp103 16 "%0 %!FUNC! : [ERROR] (at line - 103 ) - SNS_CLIENT Response Error %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::sendConfigRequest
{
resp.result, ItemLong -- 10
}
#typev QSensorData_cpp99 15 "%0 %!FUNC! : [ERROR] (at line - 99 ) - qmi_client_send_msg_sync returned %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=QSensorData::sendConfigRequest
{
err, ItemLong -- 10
}
#typev QSensorData_cpp47 14 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=QSensorData::sendConfigRequest
{
}
