// PDB:  qcSensors.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
67d9b5bf-cd82-3fb4-62db-dc4d27a05f99 qcSensors // SRC=Magnetometercal.cpp MJ= MN=
#typev Magnetometercal_cpp24 11 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CMagnetometercal::CMagnetometercal
{
__status, ItemNTSTATUS -- 10
}
#typev Magnetometercal_cpp22 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CMagnetometercal::CMagnetometercal
{
}
#typev Magnetometercal_cpp90 16 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CMagnetometercal::HandleCalibrationIndication
{
__status, ItemNTSTATUS -- 10
}
#typev Magnetometercal_cpp87 15 "%0 %!FUNC! : %10!s! store data -- Bias(X):%11!s! Bias(Y):%12!s! Bias(Z):%13!s!; status: %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
m_biasData[0], ItemDouble -- 11
m_biasData[1], ItemDouble -- 12
m_biasData[2], ItemDouble -- 13
m_biasStatus, ItemLong -- 14
}
#typev Magnetometercal_cpp72 14 "%0 %!FUNC! : [ERROR] (at line - 72 ) - Invalid sns_std_sensor_event received." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
}
#typev Magnetometercal_cpp65 13 "%0 %!FUNC! : [ERROR] (at line - 65 ) - %10!s! handlestream invalid device state." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CMagnetometercal::HandleCalibrationIndication
{
m_pwszFriendlyName, ItemWString -- 10
}
#typev Magnetometercal_cpp59 12 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CMagnetometercal::HandleCalibrationIndication
{
}
