// PDB:  QcTrEE7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:258 (UTC) [tracepdb]
686d16bf-55e2-3ac8-a9b2-fd0fc7167d40 10.7 // SRC=TPMService.c MJ= MN=
#typev TPMService_c427 26 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c421 25 "%0TrEE: Error: Uefisec app returned error for PPI variable query [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
(UINT32)EfiStatus, ItemLong -- 13
}
#typev TPMService_c406 24 "%0TrEE: Error: Failed to get PPI state through Uefi sec app [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c389 23 "%0TrEE: Error: Failed to query Uefi sec app ID [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c381 22 "%0TrEE: Error: TPM returned error for HLOS UP command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c366 21 "%0TrEE: Error: SendShmBridgeCreateReqToTZ for Tpm Control Area failed with status [%10!p!] :%11!s! :%12!d! 0x%13!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c350 20 "%0TrEE: Info: [%10!p!] Physical Address of Control Area: 0x%11!I64X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
ServiceContext->ControlAreaPa.QuadPart, ItemLongLongXX -- 11
}
#typev TPMService_c346 19 "%0TrEE: Error: Failed to map TPM control area buffer [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c296 15 "%0TrEE: Error: Failed to send command to register wait listener with dTPM [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c337 18 "%0TrEE: Error: TPM returned error for TPM_QUERY_INFO_2 command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c316 17 "%0TrEE: Error: dTPM returned error for TPM trasnfer state command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c311 16 "%0TrEE: Error: Failed to register TPM transfer state with dTPM [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c278 14 "%0TrEE: Error: Failed to query TPM app ID [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c269 13 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceConnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c175 12 "%0TrEE: Error: Failed to allocate buffer for TPM request and response [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceCreateSecureServiceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c157 11 "%0TrEE: Error: Tpm trasnfer timer creation failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceCreateSecureServiceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c129 10 "%0TrEE: Error: WdfObjectAllocateContext failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceCreateSecureServiceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c545 30 "%0TrEE: Error: Unable to context for TPM service " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmServiceCreateSessionContext
{
}
#typev TPMService_c494 29 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c474 28 "%0TrEE: Error: SendShmBridgeDeleteReqToTZ for TPM Control area buffer failed with status [%10!p!] :%11!s! :%12!d! 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c458 27 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c859 36 "%0TrEE: Error: Invalid input parameters received for TpmServiceInvoke [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c906 33 "%0TrEE: Info: [%10!p!] TPM responseCode: 0x%11!X!, 3PI return value: 0x%12!X!, Status: %13!d!, Cancel: %14!d! (elapsed: %15!u! ms)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
_byteswap_ulong(Header->responseCode), ItemLong -- 11
Result, ItemLong -- 12
ControlArea->Status, ItemLong -- 13
ControlArea->Cancel, ItemLong -- 14
(ULONG)ElapsedTime(StartTime), ItemLong -- 15
}
#typev TPMService_c919 41 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c902 40 "%0TrEE: Error: TzAppSend returned failure in TpmServiceInvoke [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c885 32 "%0TrEE: Info: [%10!p!] TPM Command: 0x%11!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
_byteswap_ulong(Header->commandCode), ItemLong -- 11
}
#typev TPMService_c878 39 "%0TrEE: Info: [%10!p!] TPM Go Idle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c871 38 "%0TrEE: Info: [%10!p!] TPM Command Ready" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c867 37 "%0TrEE: Info: [%10!p!] Control Area Request: 0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
*ControlAreaRequest, ItemLong -- 11
}
#typev TPMService_c852 35 "%0TrEE: Error: Neither function code not valid nor command received from user space [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c847 34 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServiceInvoke
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c1180 62 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c1170 61 "%0TrEE: Error: Invalid switch case received for PPI operations [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1112 60 "%0TrEE: Error: Buffer not sufficient to hold User confirmation status [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1106 59 "%0TrEE: Info: [%10!p!] -- PPIGetUserConfirmationStatus" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c1073 58 "%0TrEE: Error: Buffer not sufficient to hold Pre OS environment [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1067 57 "%0TrEE: Info: [%10!p!] -- PPISubmitToPreOSEnvironment2" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c1057 56 "%0TrEE: Error: Buffer not sufficient to hold Preferred user language [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1052 55 "%0TrEE: Info: [%10!p!] -- PPISubmitPreferredUserLanguage" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c1040 54 "%0TrEE: Error: Buffer not sufficient to hold PPI operation response [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1035 53 "%0TrEE: Info: [%10!p!] -- PPIGetOperationResponse" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c1025 52 "%0TrEE: Error: Buffer not sufficient to hold platform specific action [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1020 51 "%0TrEE: Info: [%10!p!] -- PPIGetPlatformSpecificAction" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c1009 50 "%0TrEE: Error: Buffer not sufficient to get PPI operation [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1004 49 "%0TrEE: Info: [%10!p!] -- PPIGetPendingOperation" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c994 48 "%0TrEE: Error: Buffer not sufficient to get PPI status [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c989 47 "%0TrEE: Info: [%10!p!] -- PPISubmitToPreOSEnvironement" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c977 46 "%0TrEE: Error: PPI version buffer not sufficient to receive data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c972 45 "%0TrEE: Info: [%10!p!] -- PPIGetVersion" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
}
#typev TPMService_c964 44 "%0TrEE: Error: Invalid input parameters received for TpmServicePpi [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c957 43 "%0TrEE: Error: Neither function code not valid nor command received from user space [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c952 42 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmServicePpi
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c671 75 "%0TrEE: Error: dTPM returned error for TPM transfer command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c671 74 "%0TrEE: Error: TzAppSend failed in TpmCheckTransferState [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c661 31 "%0TrEE: Error: Send data command failed for TpmServiceProcessSecureServiceRequest [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1439 79 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmTransferTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c1430 78 "%0TrEE: Error: dTPM returned error for TPM transfer command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmTransferTimerHandler
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
TpmTrfrRsp.status, ItemLong -- 13
}
#typev TPMService_c1424 77 "%0TrEE: Error: TzAppSend returned failure in TpmTransferTimerHandler [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmTransferTimerHandler
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1406 76 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmTransferTimerHandler
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c1324 73 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TPMService_c1227 64 "%0TrEE: Error: Invalid input parameters receieved for TpmWaitListenerCallback [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TPMService_c1321 72 "%0TrEE: Acquired Lock in WaitListner: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c1314 71 "%0TrEE: Error: Wait on TPM event failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1306 70 "%0TrEE: Info: DTPM interrupt received [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1300 69 "%0TrEE: Warning: TPM command cancelled by upper layers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1263 66 "%0TrEE: Warning: Wait timeout occured at TPM event [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1269 67 "%0TrEE: Warning: TPM command cancelled by upper layers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1286 68 "%0TrEE: Warning: Wait time expired, inform dTPM secure app [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaitRetVal, ItemLong -- 13
}
#typev TPMService_c1250 65 "%0TrEE: Released Lock in WaitListner: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TPMService_c1221 63 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TPM FUNC=TpmWaitListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
