// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
69423a1b-998e-3bde-6f28-b72832a1dde9 lib // SRC=pm_pon_config_i.c MJ= MN=
#typev pm_c339 14 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_lib_init
{
}
#typev pm_c339 13 "%0%!FUNC!::Initialized %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pon FUNC=pm_lib_init
{
pmic_chip_info->pmic_model, ItemEnum(_pm_model_number_type) -- 10
}
#typev pm_c339 12 "%0%!FUNC!::ERROR:pmic_chip_info = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_lib_init
{
}
#typev pm_c339 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_lib_init
{
}
#enumv _pm_model_number_type
{
PMIC_PM8941,0x1
PMIC_PM8841,0x2
PMIC_PM8019,0x3
PMIC_PM8026,0x4
PMIC_PM8110,0x5
PMIC_PM8084,0x6
PMIC_SMB8962,0x7
PMIC_PM8994,0x9
PMIC_PMI8994,0xA
PMIC_PM8916,0xB
PMIC_PM8909,0xD
PMIC_PM8950,0x10
PMIC_PMI8950,0x11
PMIC_PM8998,0x14
PMIC_PMI8998,0x15
PMIC_PM8953,0x16
PMIC_PM8005,0x18
PMIC_PM855,0x1E
PMIC_PM855L,0x1F
PMIC_PM855B,0x20
PMIC_PMK8002,0x21
PMIC_PM855P,0x26
PMIC_PM855A,0x27
PMIC_PM6150,0x28
PMIC_SMB2351,0x29
PMIC_PM8008,0x2C
PMIC_PMK8350,0x2F
PMIC_PM8350,0x30
PMIC_PM8350C,0x31
PMIC_PMR735A,0x33
PMIC_PM8450,0x3A
PMIC_PM7325B,0x3C
PMIC_PM7325,0x3F
}
