// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:128 (UTC) [tracepdb]
69745c6f-5220-390a-de43-901c4cd94962 qSarMgr // SRC=ModemNotifier.cpp MJ= MN=
#typev ModemNotifier_cpp25 11 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ModemNotifier
{
}
#typev ModemNotifier_cpp23 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ModemNotifier
{
}
#typev ModemNotifier_cpp41 15 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::~ModemNotifier
{
}
#typev ModemNotifier_cpp38 14 "%0 %!FUNC! : Clearing ModemNotifierList" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::~ModemNotifier
{
}
#typev ModemNotifier_cpp33 13 "%0 %!FUNC! : DeRegistering for Interface change notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::~ModemNotifier
{
}
#typev ModemNotifier_cpp30 12 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::~ModemNotifier
{
}
#typev ModemNotifier_cpp331 67 "%0 %!FUNC! : [ERROR] (at line - 331 ) - Exception occured, GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp327 66 "%0 %!FUNC! : [ERROR] (at line - 327 ) - Exception occured, Exception reason: %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp323 65 "%0 %!FUNC! : [ERROR] (at line - 323 ) - WinRT Exception raised - ex.message() = %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
ex.message().c_str(), ItemWString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp334 68 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
}
#typev ModemNotifier_cpp314 64 "%0 %!FUNC! : Resetting the flags" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
}
#typev ModemNotifier_cpp311 63 "%0 %!FUNC! : mbbSarMgrObj is valid" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
}
#typev ModemNotifier_cpp299 62 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::ClearMBBSARInstance
{
}
#typev ModemNotifier_cpp331 67 "%0 %!FUNC! : [ERROR] (at line - 331 ) - Exception occured, GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp327 66 "%0 %!FUNC! : [ERROR] (at line - 327 ) - Exception occured, Exception reason: %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp323 65 "%0 %!FUNC! : [ERROR] (at line - 323 ) - WinRT Exception raised - ex.message() = %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
ex.message().c_str(), ItemWString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp334 68 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
}
#typev ModemNotifier_cpp314 64 "%0 %!FUNC! : Resetting the flags" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
}
#typev ModemNotifier_cpp311 63 "%0 %!FUNC! : mbbSarMgrObj is valid" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
}
#typev ModemNotifier_cpp299 62 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$4
{
}
#typev ModemNotifier_cpp331 67 "%0 %!FUNC! : [ERROR] (at line - 331 ) - Exception occured, GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp327 66 "%0 %!FUNC! : [ERROR] (at line - 327 ) - Exception occured, Exception reason: %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp323 65 "%0 %!FUNC! : [ERROR] (at line - 323 ) - WinRT Exception raised - ex.message() = %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
ex.message().c_str(), ItemWString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp334 68 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
}
#typev ModemNotifier_cpp314 64 "%0 %!FUNC! : Resetting the flags" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
}
#typev ModemNotifier_cpp311 63 "%0 %!FUNC! : mbbSarMgrObj is valid" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
}
#typev ModemNotifier_cpp299 62 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$3
{
}
#typev ModemNotifier_cpp331 67 "%0 %!FUNC! : [ERROR] (at line - 331 ) - Exception occured, GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp327 66 "%0 %!FUNC! : [ERROR] (at line - 327 ) - Exception occured, Exception reason: %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp323 65 "%0 %!FUNC! : [ERROR] (at line - 323 ) - WinRT Exception raised - ex.message() = %10!s!, GetLastError() = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
ex.message().c_str(), ItemWString -- 10
GetLastError(), ItemWINERROR -- 11
}
#typev ModemNotifier_cpp334 68 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
}
#typev ModemNotifier_cpp314 64 "%0 %!FUNC! : Resetting the flags" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
}
#typev ModemNotifier_cpp311 63 "%0 %!FUNC! : mbbSarMgrObj is valid" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
}
#typev ModemNotifier_cpp299 62 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::ClearMBBSARInstance'::`1'::catch$2
{
}
#typev ModemNotifier_cpp495 95 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::DeRegisterIPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp494 94 "%0 %!FUNC! : CancelMibChangeNotify2() returned status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::DeRegisterIPInterfaceChangeNotification
{
status, ItemNTSTATUS -- 10
}
#typev ModemNotifier_cpp490 93 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::DeRegisterIPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp477 90 "%0 %!FUNC! : [ERROR] (at line - 477 ) - Exception occured, GetLastError() = %10!s!  and Last Status =%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
GetLastError(), ItemWINERROR -- 10
Status, ItemNTSTATUS -- 11
}
#typev ModemNotifier_cpp472 89 "%0 %!FUNC! : [ERROR] (at line - 472 ) - Exception occured, Exception reason: %10!s! , GetLastError() = %11!s! and  Last status = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
Status, ItemNTSTATUS -- 12
}
#typev ModemNotifier_cpp484 92 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
}
#typev ModemNotifier_cpp481 91 "%0 %!FUNC! : Freeing the memory alloted for IFTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
}
#typev ModemNotifier_cpp461 88 "%0 %!FUNC! : IFType %10!d! present - mbb is loaded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
IfType, ItemLong -- 10
}
#typev ModemNotifier_cpp458 87 "%0 %!FUNC! : IFType in row %10!d! = %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
IFRowItr, ItemLong -- 10
IfType, ItemLong -- 11
}
#typev ModemNotifier_cpp453 86 "%0 %!FUNC! : Number of entries in the IF table = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
(IFTable)->NumEntries, ItemLong -- 10
}
#typev ModemNotifier_cpp449 85 "%0 %!FUNC! : [ERROR] (at line - 449 ) - GetIfTable2 failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
}
#typev ModemNotifier_cpp440 84 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::GetMibInterfaceTable
{
}
#typev ModemNotifier_cpp477 90 "%0 %!FUNC! : [ERROR] (at line - 477 ) - Exception occured, GetLastError() = %10!s!  and Last Status =%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
GetLastError(), ItemWINERROR -- 10
Status, ItemNTSTATUS -- 11
}
#typev ModemNotifier_cpp472 89 "%0 %!FUNC! : [ERROR] (at line - 472 ) - Exception occured, Exception reason: %10!s! , GetLastError() = %11!s! and  Last status = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
Status, ItemNTSTATUS -- 12
}
#typev ModemNotifier_cpp484 92 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
}
#typev ModemNotifier_cpp481 91 "%0 %!FUNC! : Freeing the memory alloted for IFTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
}
#typev ModemNotifier_cpp461 88 "%0 %!FUNC! : IFType %10!d! present - mbb is loaded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
IfType, ItemLong -- 10
}
#typev ModemNotifier_cpp458 87 "%0 %!FUNC! : IFType in row %10!d! = %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
IFRowItr, ItemLong -- 10
IfType, ItemLong -- 11
}
#typev ModemNotifier_cpp453 86 "%0 %!FUNC! : Number of entries in the IF table = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
(IFTable)->NumEntries, ItemLong -- 10
}
#typev ModemNotifier_cpp449 85 "%0 %!FUNC! : [ERROR] (at line - 449 ) - GetIfTable2 failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
}
#typev ModemNotifier_cpp440 84 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$1
{
}
#typev ModemNotifier_cpp477 90 "%0 %!FUNC! : [ERROR] (at line - 477 ) - Exception occured, GetLastError() = %10!s!  and Last Status =%11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
GetLastError(), ItemWINERROR -- 10
Status, ItemNTSTATUS -- 11
}
#typev ModemNotifier_cpp472 89 "%0 %!FUNC! : [ERROR] (at line - 472 ) - Exception occured, Exception reason: %10!s! , GetLastError() = %11!s! and  Last status = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
e.what(), ItemString -- 10
GetLastError(), ItemWINERROR -- 11
Status, ItemNTSTATUS -- 12
}
#typev ModemNotifier_cpp484 92 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
}
#typev ModemNotifier_cpp481 91 "%0 %!FUNC! : Freeing the memory alloted for IFTable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
}
#typev ModemNotifier_cpp461 88 "%0 %!FUNC! : IFType %10!d! present - mbb is loaded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
IfType, ItemLong -- 10
}
#typev ModemNotifier_cpp458 87 "%0 %!FUNC! : IFType in row %10!d! = %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
IFRowItr, ItemLong -- 10
IfType, ItemLong -- 11
}
#typev ModemNotifier_cpp453 86 "%0 %!FUNC! : Number of entries in the IF table = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
(IFTable)->NumEntries, ItemLong -- 10
}
#typev ModemNotifier_cpp449 85 "%0 %!FUNC! : [ERROR] (at line - 449 ) - GetIfTable2 failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
}
#typev ModemNotifier_cpp440 84 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::GetMibInterfaceTable'::`1'::catch$0
{
}
#typev ModemNotifier_cpp414 79 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp380 72 "%0 %!FUNC! : IfType did not match, not creating mbb object" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp375 71 "%0 %!FUNC! : IfType matched, will be craeting mbb instances for next proximity activity" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp371 70 "%0 %!FUNC! : Received %10!s! : InterfaceLuid.Info.IfType =%11!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
MibNotificationTypeString(NotificationType), ItemString -- 10
ifType, ItemULongLong -- 11
}
#typev ModemNotifier_cpp400 76 "%0 %!FUNC! : [ERROR] (at line - 400 ) - Failed to delete MBBSAR Instance and Status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
Status, ItemNTSTATUS -- 10
}
#typev ModemNotifier_cpp396 75 "%0 %!FUNC! : Clearing MBBSar Instance" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp405 77 "%0 %!FUNC! : Not deleting MBBSar Instance for InterfaceLuid.Info.IfType =%10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
ifType, ItemULongLong -- 10
}
#typev ModemNotifier_cpp393 74 "%0 %!FUNC! : Received %10!s! :  InterfaceLuid.Info.IfType =%11!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
MibNotificationTypeString(NotificationType), ItemString -- 10
ifType, ItemULongLong -- 11
}
#typev ModemNotifier_cpp387 73 "%0 %!FUNC! : Received %10!s! : InterfaceLuid.Info.IfType =%11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
MibNotificationTypeString(NotificationType), ItemString -- 10
ifType, ItemULongLong -- 11
}
#typev ModemNotifier_cpp411 78 "%0 %!FUNC! : Received default Notification" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp358 69 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=IPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp433 83 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::RegisterIPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp432 82 "%0 %!FUNC! : NotifyIpInterfaceChange() returned status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::RegisterIPInterfaceChangeNotification
{
status, ItemNTSTATUS -- 10
}
#typev ModemNotifier_cpp428 81 "%0 %!FUNC! : [ERROR] (at line - 428 ) - Registering for IP interface change notification failed, setting the notification handle to NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::RegisterIPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp419 80 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::RegisterIPInterfaceChangeNotification
{
}
#typev ModemNotifier_cpp50 17 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::deInitialize
{
}
#typev ModemNotifier_cpp47 16 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::deInitialize
{
}
#typev ModemNotifier_cpp58 19 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::getCurrentSARBackoff
{
}
#typev ModemNotifier_cpp57 18 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::getCurrentSARBackoff
{
}
#typev ModemNotifier_cpp511 99 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::initialize
{
}
#typev ModemNotifier_cpp509 98 "%0 %!FUNC! : GetMibInterfaceTable succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::initialize
{
}
#typev ModemNotifier_cpp505 97 "%0 %!FUNC! : [ERROR] (at line - 505 ) - GetMibInterfaceTable failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::initialize
{
}
#typev ModemNotifier_cpp501 96 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::initialize
{
}
#typev ModemNotifier_cpp277 59 "%0 %!FUNC! : [ERROR] (at line - 277 ) - Exception raised while sending data to MODEM Notifier and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp269 58 "%0 %!FUNC! : [ERROR] (at line - 269 ) - OS mode SAR control is not allowed, not retrying for this proximity activity" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp266 57 "%0 %!FUNC! : [ERROR] (at line - 266 ) - 0x%10!08x! - %11!s! and GetLastError() = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
ex.code().value, ItemLong -- 10
ex.message().c_str(), ItemWString -- 11
GetLastError(), ItemWINERROR -- 12
}
#typev ModemNotifier_cpp292 61 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp283 60 "%0 %!FUNC! : Setting ResendDataEvent" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp258 56 "%0 %!FUNC! : MBB is not up, so not sending the backoff to Modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp251 55 "%0 %!FUNC! : [ERROR] (at line - 251 ) - mbbSarMgrObj is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp243 54 "%0 %!FUNC! : Modem is already configured with proper backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp239 53 "%0 %!FUNC! : SetConfigurationAsync method on mbbSarMgr returned" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp233 52 "%0 %!FUNC! : Calling SetConfigurationAsync method on mbbSarMgr" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp229 51 "%0 %!FUNC! : New SAR backoff index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
newConfigSetToSend.at(i).SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp228 50 "%0 %!FUNC! : Antenna index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
newConfigSetToSend.at(i).AntennaIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp225 49 "%0 %!FUNC! : Updated vector NewConfigSetToSend" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp212 48 "%0 %!FUNC! : AntennaIndex 0x%10!08x! configed to use BackoffIndex %11!u! [ Antenna index -1 applies for all the antennas ]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
antenna.AntennaIndex(), ItemLong -- 10
antenna.SarBackoffIndex(), ItemLong -- 11
}
#typev ModemNotifier_cpp207 47 "%0 %!FUNC! : It is required to send data!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp201 46 "%0 %!FUNC! : Current config is not same as largest! sending data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp197 45 "%0 %!FUNC! : Current configuration of the antenna = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
antenna.SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp192 44 "%0 %!FUNC! : largest of the backoff values from the sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
currentLargestSARBackoff, ItemLong -- 10
}
#typev ModemNotifier_cpp186 43 "%0 %!FUNC! : Current SAR Backoff value in sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
(*itr)->getCurrentSARBackoff(), ItemLong -- 10
}
#typev ModemNotifier_cpp156 42 "%0 %!FUNC! : [ERROR] (at line - 156 ) - Failed to create mbbModemObj object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp151 41 "%0 %!FUNC! : [ERROR] (at line - 151 ) - Failed to create mbbModemConfig object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp146 40 "%0 %!FUNC! : [ERROR] (at line - 146 ) - Failed to create mbbSarMgr object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp141 39 "%0 %!FUNC! : Backoff enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp139 38 "%0 %!FUNC! : Enabling Backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp138 37 "%0 %!FUNC! : Created mbbSarMgr object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp134 36 "%0 %!FUNC! : Creating MObileBroadbandSarManager object" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp132 35 "%0 %!FUNC! : Created mbbModemConfig object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp128 34 "%0 %!FUNC! : Retrieving mobile broadband modem configuration information   !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp126 33 "%0 %!FUNC! : Created mbbModemObj object successfully!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp122 32 "%0 %!FUNC! : mbbSarMgrObj is not valid, creating it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp118 31 "%0 %!FUNC! : mbbSarMgrObj is valid, not creating again" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp113 30 "%0 %!FUNC! : MBBSarSupported is true" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp109 29 "%0 %!FUNC! : [ERROR] (at line - 109 ) - OS mode SAR control is not allowed, so not creating mbbsarmgr instance" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp105 28 "%0 %!FUNC! : MBB is up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp100 27 "%0 %!FUNC! : IP Interface change notification already registered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp90 26 "%0 %!FUNC! : IP Interface Change Event registration successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp87 25 "%0 %!FUNC! : Registering for IP Interface Change notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp80 24 "%0 %!FUNC! : Number of retries = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
mRetries, ItemLong -- 10
}
#typev ModemNotifier_cpp79 23 "%0 %!FUNC! : Back off value requested to be sent to Modem is = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
dataToSend, ItemLong -- 10
}
#typev ModemNotifier_cpp77 21 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp77 20 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp71 22 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=ModemNotifier::sendData
{
}
#typev ModemNotifier_cpp277 59 "%0 %!FUNC! : [ERROR] (at line - 277 ) - Exception raised while sending data to MODEM Notifier and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp269 58 "%0 %!FUNC! : [ERROR] (at line - 269 ) - OS mode SAR control is not allowed, not retrying for this proximity activity" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp266 57 "%0 %!FUNC! : [ERROR] (at line - 266 ) - 0x%10!08x! - %11!s! and GetLastError() = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
ex.code().value, ItemLong -- 10
ex.message().c_str(), ItemWString -- 11
GetLastError(), ItemWINERROR -- 12
}
#typev ModemNotifier_cpp292 61 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp283 60 "%0 %!FUNC! : Setting ResendDataEvent" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp258 56 "%0 %!FUNC! : MBB is not up, so not sending the backoff to Modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp251 55 "%0 %!FUNC! : [ERROR] (at line - 251 ) - mbbSarMgrObj is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp243 54 "%0 %!FUNC! : Modem is already configured with proper backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp239 53 "%0 %!FUNC! : SetConfigurationAsync method on mbbSarMgr returned" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp233 52 "%0 %!FUNC! : Calling SetConfigurationAsync method on mbbSarMgr" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp229 51 "%0 %!FUNC! : New SAR backoff index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
newConfigSetToSend.at(i).SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp228 50 "%0 %!FUNC! : Antenna index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
newConfigSetToSend.at(i).AntennaIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp225 49 "%0 %!FUNC! : Updated vector NewConfigSetToSend" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp212 48 "%0 %!FUNC! : AntennaIndex 0x%10!08x! configed to use BackoffIndex %11!u! [ Antenna index -1 applies for all the antennas ]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
antenna.AntennaIndex(), ItemLong -- 10
antenna.SarBackoffIndex(), ItemLong -- 11
}
#typev ModemNotifier_cpp207 47 "%0 %!FUNC! : It is required to send data!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp201 46 "%0 %!FUNC! : Current config is not same as largest! sending data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp197 45 "%0 %!FUNC! : Current configuration of the antenna = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
antenna.SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp192 44 "%0 %!FUNC! : largest of the backoff values from the sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
currentLargestSARBackoff, ItemLong -- 10
}
#typev ModemNotifier_cpp186 43 "%0 %!FUNC! : Current SAR Backoff value in sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
(*itr)->getCurrentSARBackoff(), ItemLong -- 10
}
#typev ModemNotifier_cpp156 42 "%0 %!FUNC! : [ERROR] (at line - 156 ) - Failed to create mbbModemObj object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp151 41 "%0 %!FUNC! : [ERROR] (at line - 151 ) - Failed to create mbbModemConfig object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp146 40 "%0 %!FUNC! : [ERROR] (at line - 146 ) - Failed to create mbbSarMgr object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp141 39 "%0 %!FUNC! : Backoff enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp139 38 "%0 %!FUNC! : Enabling Backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp138 37 "%0 %!FUNC! : Created mbbSarMgr object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp134 36 "%0 %!FUNC! : Creating MObileBroadbandSarManager object" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp132 35 "%0 %!FUNC! : Created mbbModemConfig object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp128 34 "%0 %!FUNC! : Retrieving mobile broadband modem configuration information   !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp126 33 "%0 %!FUNC! : Created mbbModemObj object successfully!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp122 32 "%0 %!FUNC! : mbbSarMgrObj is not valid, creating it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp118 31 "%0 %!FUNC! : mbbSarMgrObj is valid, not creating again" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp113 30 "%0 %!FUNC! : MBBSarSupported is true" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp109 29 "%0 %!FUNC! : [ERROR] (at line - 109 ) - OS mode SAR control is not allowed, so not creating mbbsarmgr instance" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp105 28 "%0 %!FUNC! : MBB is up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp100 27 "%0 %!FUNC! : IP Interface change notification already registered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp90 26 "%0 %!FUNC! : IP Interface Change Event registration successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp87 25 "%0 %!FUNC! : Registering for IP Interface Change notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp80 24 "%0 %!FUNC! : Number of retries = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
mRetries, ItemLong -- 10
}
#typev ModemNotifier_cpp79 23 "%0 %!FUNC! : Back off value requested to be sent to Modem is = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
dataToSend, ItemLong -- 10
}
#typev ModemNotifier_cpp77 21 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp77 20 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp71 22 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$109
{
}
#typev ModemNotifier_cpp277 59 "%0 %!FUNC! : [ERROR] (at line - 277 ) - Exception raised while sending data to MODEM Notifier and GetLastError() = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
GetLastError(), ItemWINERROR -- 10
}
#typev ModemNotifier_cpp269 58 "%0 %!FUNC! : [ERROR] (at line - 269 ) - OS mode SAR control is not allowed, not retrying for this proximity activity" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp266 57 "%0 %!FUNC! : [ERROR] (at line - 266 ) - 0x%10!08x! - %11!s! and GetLastError() = %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
ex.code().value, ItemLong -- 10
ex.message().c_str(), ItemWString -- 11
GetLastError(), ItemWINERROR -- 12
}
#typev ModemNotifier_cpp292 61 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp283 60 "%0 %!FUNC! : Setting ResendDataEvent" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp258 56 "%0 %!FUNC! : MBB is not up, so not sending the backoff to Modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp251 55 "%0 %!FUNC! : [ERROR] (at line - 251 ) - mbbSarMgrObj is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp243 54 "%0 %!FUNC! : Modem is already configured with proper backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp239 53 "%0 %!FUNC! : SetConfigurationAsync method on mbbSarMgr returned" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp233 52 "%0 %!FUNC! : Calling SetConfigurationAsync method on mbbSarMgr" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp229 51 "%0 %!FUNC! : New SAR backoff index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
newConfigSetToSend.at(i).SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp228 50 "%0 %!FUNC! : Antenna index = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
newConfigSetToSend.at(i).AntennaIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp225 49 "%0 %!FUNC! : Updated vector NewConfigSetToSend" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp212 48 "%0 %!FUNC! : AntennaIndex 0x%10!08x! configed to use BackoffIndex %11!u! [ Antenna index -1 applies for all the antennas ]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
antenna.AntennaIndex(), ItemLong -- 10
antenna.SarBackoffIndex(), ItemLong -- 11
}
#typev ModemNotifier_cpp207 47 "%0 %!FUNC! : It is required to send data!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp201 46 "%0 %!FUNC! : Current config is not same as largest! sending data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp197 45 "%0 %!FUNC! : Current configuration of the antenna = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
antenna.SarBackoffIndex(), ItemLong -- 10
}
#typev ModemNotifier_cpp192 44 "%0 %!FUNC! : largest of the backoff values from the sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
currentLargestSARBackoff, ItemLong -- 10
}
#typev ModemNotifier_cpp186 43 "%0 %!FUNC! : Current SAR Backoff value in sensors = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
(*itr)->getCurrentSARBackoff(), ItemLong -- 10
}
#typev ModemNotifier_cpp156 42 "%0 %!FUNC! : [ERROR] (at line - 156 ) - Failed to create mbbModemObj object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp151 41 "%0 %!FUNC! : [ERROR] (at line - 151 ) - Failed to create mbbModemConfig object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp146 40 "%0 %!FUNC! : [ERROR] (at line - 146 ) - Failed to create mbbSarMgr object !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp141 39 "%0 %!FUNC! : Backoff enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp139 38 "%0 %!FUNC! : Enabling Backoff" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp138 37 "%0 %!FUNC! : Created mbbSarMgr object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp134 36 "%0 %!FUNC! : Creating MObileBroadbandSarManager object" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp132 35 "%0 %!FUNC! : Created mbbModemConfig object successfully !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp128 34 "%0 %!FUNC! : Retrieving mobile broadband modem configuration information   !" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp126 33 "%0 %!FUNC! : Created mbbModemObj object successfully!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp122 32 "%0 %!FUNC! : mbbSarMgrObj is not valid, creating it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp118 31 "%0 %!FUNC! : mbbSarMgrObj is valid, not creating again" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp113 30 "%0 %!FUNC! : MBBSarSupported is true" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp109 29 "%0 %!FUNC! : [ERROR] (at line - 109 ) - OS mode SAR control is not allowed, so not creating mbbsarmgr instance" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp105 28 "%0 %!FUNC! : MBB is up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp100 27 "%0 %!FUNC! : IP Interface change notification already registered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp90 26 "%0 %!FUNC! : IP Interface Change Event registration successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp87 25 "%0 %!FUNC! : Registering for IP Interface Change notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp80 24 "%0 %!FUNC! : Number of retries = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
mRetries, ItemLong -- 10
}
#typev ModemNotifier_cpp79 23 "%0 %!FUNC! : Back off value requested to be sent to Modem is = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
dataToSend, ItemLong -- 10
}
#typev ModemNotifier_cpp77 21 "%0 %!FUNC! FunctionExit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp77 20 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
#typev ModemNotifier_cpp71 22 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`ModemNotifier::sendData'::`1'::catch$108
{
}
