// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
6ac290d8-bffe-3122-848c-a9d0db64370f PEP // SRC=AcpiObject.c MJ= MN=
#typev AcpiObject_c35 11 "%0 [Err ] AcpiObject.c::%!FUNC!::35 :	%10!u!: %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=AcpiFatalStackTrace
{
sp, ItemLong -- 10
obj->ToString(), ItemString -- 11
}
#typev AcpiObject_c30 10 "%0 [Err ] AcpiObject.c::%!FUNC!::30 :Fatal stack trace start:" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=AcpiFatalStackTrace
{
}
#typev AcpiObject_c118 13 "%0 [Err ] AcpiObject.c::%!FUNC!::118 :Unexpected child found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=AcpiObject::Parse
{
}
#typev AcpiObject_c86 12 "%0 [Err ] AcpiObject.c::%!FUNC!::86 :Failed to parse own data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=AcpiObject::Parse
{
}
