// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6ac63d5e-194b-3940-8640-8499fc852ffc ANXUcmCxCD // SRC=ANXPD30Function.cpp MJ= MN=
#typev anxpd30function_cpp479 31 "ANX:%!FUNC!(480)::alert = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdAlertDefHandle
{
alert, ItemLong -- 10
}
#typev anxpd30function_cpp417 28 "ANX:%!FUNC!(417)::Country codes num = %10!d!, 1st code L=%11!hd!, 1st code H=%12!hd!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtCountryCodeDefHandle
{
contryCode[0], ItemLong -- 10
contryCode[2], ItemShort -- 11
contryCode[3], ItemShort -- 12
}
#typev anxpd30function_cpp394 27 "ANX:%!FUNC!(394)::dataSize = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtCountryCodeDefHandle
{
dataSize, ItemLong -- 10
}
#typev anxpd30function_cpp454 30 "ANX:%!FUNC!(454)::Country code L=0x%10!x!, code H=0x%11!x!, specific data = 0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtCountryInfoDefHandle
{
contryInfo[0], ItemLong -- 10
contryInfo[1], ItemLong -- 11
contryInfo[3], ItemLong -- 12
}
#typev anxpd30function_cpp434 29 "ANX:%!FUNC!(434)::dataSize = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtCountryInfoDefHandle
{
dataSize, ItemLong -- 10
}
#typev anxpd30function_cpp204 17 "ANX:%!FUNC!(204)::size = %10!d!, Batt cap ref=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattCapDefHandle
{
ParaLen, ItemLong -- 10
data[2], ItemLong -- 11
}
#typev anxpd30function_cpp201 16 "ANX:%!FUNC!(201)::size = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattCapDefHandle
{
ParaLen, ItemLong -- 10
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxpd30function_cpp232 18 "ANX:%!FUNC!(232)::size = %10!d!, Batt status ref=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattStatusDefHandle
{
ParaLen, ItemLong -- 10
data[2], ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxpd30function_cpp270 22 "ANX:%!FUNC!(270)::size = %10!d!, VMF info target=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetMfrInfoDefHandle
{
ParaLen, ItemLong -- 10
data[2], ItemLong -- 11
}
#typev anxpd30function_cpp596 32 "ANX:%!FUNC!(596)::size = %10!d!, second alpha-2=0x%11!x!, first alpha-2=0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdGetCountryInfoDefHandle
{
ParaLen, ItemLong -- 10
data[2], ItemLong -- 11
data[3], ItemLong -- 12
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp326 26 "ANX:%!FUNC!(371)::Src Ouput Vol =0x%10!x!, Cur=0x%11!x!, RT Flag=0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
data[2], ItemLong -- 10
data[4], ItemLong -- 11
data[5], ItemLong -- 12
}
#typev anxinterface_cpp352 24 "ANX:%!FUNC!(322)::size = %10!d!,datasize = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
dataSize, ItemLong -- 11
}
#typev anxinterface_cpp352 25 "ANX:%!FUNC!(341)::size = %10!d!,datasize = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
dataSize, ItemLong -- 11
}
#typev anxinterface_cpp314 23 "ANX:%!FUNC!(303)::size = %10!d!, VID H=0x%11!x!, VID L=0x%12!x!, PID H=0x%13!x!, PID L=0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
data[3], ItemLong -- 11
data[2], ItemLong -- 12
data[5], ItemLong -- 13
data[4], ItemLong -- 14
}
#typev anxinterface_cpp308 21 "ANX:%!FUNC!(254)::Batt type=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
data[10], ItemLong -- 10
}
#typev anxinterface_cpp308 20 "ANX:%!FUNC!(252)::Batt design cap L=0x%10!x!, H=0x%11!x!, Batt last cap L=0x%12!x!, H=0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
data[6], ItemLong -- 10
data[7], ItemLong -- 11
data[8], ItemLong -- 12
data[9], ItemLong -- 13
}
#typev anxinterface_cpp308 19 "ANX:%!FUNC!(250)::size = %10!d!, VID H=0x%11!x!, VID L=0x%12!x!, PID H=0x%13!x!, PID L=0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
data[3], ItemLong -- 11
data[2], ItemLong -- 12
data[5], ItemLong -- 13
data[4], ItemLong -- 14
}
#typev anxinterface_cpp299 15 "ANX:%!FUNC!(185)::data[%10!d!] = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
i, ItemLong -- 10
data[i], ItemLong -- 11
}
#typev anxinterface_cpp299 14 "ANX:%!FUNC!(182)::size = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
}
#typev anxinterface_cpp296 13 "ANX:%!FUNC!(166)::data[%10!d!] = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
i, ItemLong -- 10
data[i], ItemLong -- 11
}
#typev anxinterface_cpp296 12 "ANX:%!FUNC!(163)::size = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp278 11 "ANX:%!FUNC!(101)::data[%10!d!] = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
i, ItemLong -- 10
data[i], ItemLong -- 11
}
#typev anxinterface_cpp278 10 "ANX:%!FUNC!(98)::size = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
ParaLen, ItemLong -- 10
}
