// PDB:  qcSensors.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
6b040091-1ad9-3162-fb08-6574b647c7e3 qcSensors // SRC=CustomHingeAngle.cpp MJ= MN=
#typev CustomHingeAngle_cpp27 11 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::CCustomHingeAngle
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp25 10 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::CCustomHingeAngle
{
}
#typev CustomHingeAngle_cpp45 13 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::~CCustomHingeAngle
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp35 12 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::~CCustomHingeAngle
{
}
#typev CustomHingeAngle_cpp64 15 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::EstablishSSCAndStartStreaming
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp59 14 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::EstablishSSCAndStartStreaming
{
}
#typev CustomHingeAngle_cpp168 31 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::EstablishSscConnection
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp163 30 "%0 %!FUNC! : SSC connection for Custom Hinge Angle is created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::EstablishSscConnection
{
}
#typev CustomHingeAngle_cpp155 29 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::EstablishSscConnection
{
}
#typev CustomHingeAngle_cpp92 20 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::HandleStreamIndication
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp91 19 "%0 %!FUNC! : %10!s!: Raising data event Hinge Angle(X):%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::HandleStreamIndication
{
m_pwszFriendlyName, ItemWString -- 10
pbStreamEvent.data(0), ItemDouble -- 11
}
#typev CustomHingeAngle_cpp87 18 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_UNSUCCESSFUL FUNC=CCustomHingeAngle::HandleStreamIndication
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp86 17 "%0 %!FUNC! : [ERROR] (at line - 86 ) - Invalid sns_std_sensor_event received." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::HandleStreamIndication
{
}
#typev CustomHingeAngle_cpp81 16 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::HandleStreamIndication
{
}
#typev CustomHingeAngle_cpp140 28 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_SUCCESS FUNC=CCustomHingeAngle::NotifyDataCb
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp137 27 "%0 %!FUNC! : [ERROR] (at line - 137 ) - unnecessary indicaion." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::NotifyDataCb
{
}
#typev CustomHingeAngle_cpp127 26 "%0 %!FUNC! : msg_id=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::NotifyDataCb
{
pbEvent.msg_id(), ItemLong -- 10
}
#typev CustomHingeAngle_cpp126 25 "%0 %!FUNC! : event number is %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::NotifyDataCb
{
i, ItemLong -- 10
}
#typev CustomHingeAngle_cpp121 24 "%0 %!FUNC! : Hinge Angle Suid = 0x%10!I64x! 0x%11!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::NotifyDataCb
{
m_Suid.high, ItemLongLongX -- 10
m_Suid.low, ItemLongLongX -- 11
}
#typev CustomHingeAngle_cpp118 23 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=STATUS_UNSUCCESSFUL FUNC=CCustomHingeAngle::NotifyDataCb
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp117 22 "%0 %!FUNC! : [ERROR] (at line - 117 ) - %10!s!: suid doesn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::NotifyDataCb
{
m_pwszFriendlyName, ItemWString -- 10
}
#typev CustomHingeAngle_cpp111 21 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::NotifyDataCb
{
}
#typev CustomHingeAngle_cpp239 35 "%0 %!FUNC! : [ERROR] (at line - 239 ) -Exception in %!FUNC!, Send sensor request for hinge Angle sensor failed with reason %10!s! and the status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::StartStreaming
{
e.what(), ItemString -- 10
Status, ItemNTSTATUS -- 11
}
#typev CustomHingeAngle_cpp242 36 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CCustomHingeAngle::StartStreaming
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp234 34 "%0 %!FUNC! : Start Custom Hinge Angle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::StartStreaming
{
}
#typev CustomHingeAngle_cpp224 33 "%0 %!FUNC! : starting Hinge Angle Suid = 0x%10!I64x! 0x%11!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CCustomHingeAngle::StartStreaming
{
m_Suid.high, ItemLongLongX -- 10
m_Suid.low, ItemLongLongX -- 11
}
#typev CustomHingeAngle_cpp185 32 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CCustomHingeAngle::StartStreaming
{
}
#typev CustomHingeAngle_cpp239 35 "%0 %!FUNC! : [ERROR] (at line - 239 ) -Exception in %!FUNC!, Send sensor request for hinge Angle sensor failed with reason %10!s! and the status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=`CCustomHingeAngle::StartStreaming'::`1'::catch$4
{
e.what(), ItemString -- 10
Status, ItemNTSTATUS -- 11
}
#typev CustomHingeAngle_cpp242 36 "%0 %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=`CCustomHingeAngle::StartStreaming'::`1'::catch$4
{
__status, ItemNTSTATUS -- 10
}
#typev CustomHingeAngle_cpp234 34 "%0 %!FUNC! : Start Custom Hinge Angle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=`CCustomHingeAngle::StartStreaming'::`1'::catch$4
{
}
#typev CustomHingeAngle_cpp224 33 "%0 %!FUNC! : starting Hinge Angle Suid = 0x%10!I64x! 0x%11!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=`CCustomHingeAngle::StartStreaming'::`1'::catch$4
{
m_Suid.high, ItemLongLongX -- 10
m_Suid.low, ItemLongLongX -- 11
}
#typev CustomHingeAngle_cpp185 32 "%0 %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`CCustomHingeAngle::StartStreaming'::`1'::catch$4
{
}
