// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6bdc563f-eb87-3320-a183-a4edefb089c5 10.4 // SRC=uart_props.c MJ= MN=
#typev uart_props_c106 13 "%0uart_props_add: no room left in string table" //   FLAGS=ERROR FUNC=uart_props_add
{
}
#typev uart_props_c88 11 "%0uart_props_add: property already exists" //   FLAGS=ERROR FUNC=uart_props_add
{
}
#typev uart_props_c96 12 "%0uart_props_add: no room left in property list" //   FLAGS=ERROR FUNC=uart_props_add
{
}
#typev uart_props_c82 10 "%0adding property "%10!s!" = 0x%11!08X!" //   FLAGS=INFO FUNC=uart_props_add
{
name, ItemString -- 10
value, ItemLong -- 11
}
