// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6cc3e427-b163-38bd-29ac-a61b4bbb8dc0 QcVidEncMFT // SRC=qveIcodecHEVC.cpp MJ= MN=
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1378 53 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1371 52 "%0[0x%10!p!] HEVC ICODEC: BuildICAPTable: added %11!u! entries to ICodec table" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
(index+1), ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1355 51 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_SetHDCPManagerContext failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1315 50 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_GetOPMContext failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1282 49 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: Disabling CODECAPI_AVEncMPVGOPSizeMin, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1272 48 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to create map entry for CODECAPI_AVEncMPVGOPSizeMin hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1241 47 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncEnableVideoProcessingfailed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1210 46 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1179 45 "%0[0x%10!p!] HEVC ICODEC: MapIndex for CODECAPI_AVEncVideoMaxCTBSize failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1148 44 "%0[0x%10!p!] HEVC ICODEC: MapIndex for LowPowerEncoder failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1117 43 "%0[0x%10!p!] HEVC ICODEC: MapIndex for ROIEnabled failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1086 42 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MeanAbsoluteDifference failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1055 41 "%0[0x%10!p!] HEVC ICODEC: MapIndex for MaxTemporalLayers failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp1022 40 "%0[0x%10!p!] HEVC ICODEC: Disabling CODECAPI_AVEncVideoGradualIntraRefresh, as it is not supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1012 39 "%0[0x%10!p!] ICODEC: HEVC: MapIndex for GradualIntraRefresh failedhr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp947 37 "%0[0x%10!p!] HEVC ICODEC: MapIndex for DisplayContentType failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp916 36 "%0[0x%10!p!] HEVC ICODEC: MapIndex for AVScenarioInfo failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp885 35 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMaxFrameRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp854 34 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonLowLatency hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp823 33 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoUseLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp792 32 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMarkLTRFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp761 31 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoLTRBufferControl hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp730 30 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMinQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp699 29 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp668 28 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoMaxNumRefFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp624 27 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp594 26 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncSliceControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp563 25 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeFrameTypeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp532 24 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry forCODECAPI_AVEncVideoSelectLayer hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp501 23 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoTemporalLayerCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp470 22 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoEncodeQP hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp439 21 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncVideoForceKeyFrame hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp398 20 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVDefaultBPictureCount hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp367 19 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQualityVsSpeed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp336 18 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVLowLatencyMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp305 17 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncMPVGOPSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp274 16 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonBufferSize hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp243 15 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMaxBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp212 14 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonMeanBitRate hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp182 13 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonQuality hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp152 12 "%0[0x%10!p!] HEVC ICODEC: failed to create map entry for CODECAPI_AVEncCommonRateControlMode hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp118 11 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: attribute store creation failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveIcodecHEVC_cpp106 10 "%0[0x%10!p!] HEVC ICODEC:BuildICAPTable: failed to allocate memory for ICodecAPI table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::BuildICAPTable
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1636 62 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1612 61 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1466 56 "%0[0x%10!p!] HEVC ICODEC: Invalid DisplayType enum" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1444 55 "%0[0x%10!p!] HEVC ICODEC: DisplayType: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
gPropVar.ulVal, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1473 57 "%0[0x%10!p!] HEVC ICODEC: Ignoring DisplayContentType as scenario is not DisplayRemoting" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveIcodecHEVC_cpp1431 54 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleDisplayType
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1524 58 "%0[0x%10!p!] HEVC ICODEC: Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleIDRfreq
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1583 60 "%0[0x%10!p!] HEVC ICODEC: SetProperty on ENC_PROP_MAX_CTB_SIZE failed, hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveIcodecHEVC_cpp1559 59 "%0[0x%10!p!] HEVC ICODEC: CODECAPI_AVEncVideoMaxCTBSize Invalid VARTYPE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEICODECHEVC::HandleMaxCTBSize
{
m_pEncMFT, ItemPtr -- 10
}
