// PDB:  Qcfgbcl7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:17:128 (UTC) [tracepdb]
6da7360b-9c31-3d1b-71e3-492a644f4f7f fgbcl // SRC=fgbclQueue.c MJ= MN=
#typev fgbclQueue_c144 15 "%0fgbclQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FGBCLWPP_Trace FUNC=OnIoDeviceControl
{
}
// PDB:  Qcfgbcl7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:17:128 (UTC) [tracepdb]
#typev fgbclQueue_c131 14 "%0OnIoDeviceControl::ERROR::Could not get request output buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev fgbclQueue_c119 13 "%0OnIoDeviceControl::ERROR::Could not get request input buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev fgbclQueue_c111 12 "%0fgbclQueue.c::%!FUNC!: Queue 0x%10!p!, Request 0x%11!p! IoControlCode 0x%12!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FGBCLWPP_Core FUNC=OnIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
IoControlCode, ItemLong -- 12
}
#typev fgbclQueue_c80 11 "%0fgbclQueueInitialize::ERROR::Error getting queue context %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=fgbclQueueInitialize
{
status, ItemLong -- 10
}
#typev fgbclQueue_c69 10 "%0fgbclQueueInitialize::ERROR::WdfIoQueueCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=fgbclQueueInitialize
{
status, ItemLong -- 10
}
