// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6dd53003-bc22-333f-7837-35b7049060f4 video // SRC=dxdecodehwfactory.cpp MJ= MN=
#typev dxadapter_cpp1252 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
#typev dxadapter_cpp1252 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxadapter_cpp1410 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1410 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp112 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp111 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp62 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp38 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp159 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
#typev dxdecodehwfactory_cpp158 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodedevice_cpp41 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
#typev dxdecodedevice_cpp41 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodehwl_cpp29 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusdecodehwl_cpp29 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxadapter_cpp1252 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
#typev dxadapter_cpp1252 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp112 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp111 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp62 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp38 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodecaps_cpp36 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
#typev dxdecodecaps_cpp36 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodedevice_cpp41 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
#typev dxdecodedevice_cpp41 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideodecoutview_cpp69 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecOutView::Create
{
}
#typev dxvideodecoutview_cpp69 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecOutView::Create
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodefactory_cpp32 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
#typev venusdecodefactory_cpp32 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxadapter_cpp1252 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
#typev dxadapter_cpp1252 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp97 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp96 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp112 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp111 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp62 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp38 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp127 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeCaps
{
}
#typev dxdecodehwfactory_cpp126 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeCaps
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp143 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeDevice
{
}
#typev dxdecodehwfactory_cpp142 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeDevice
{
}
#typev dxdecodehwfactory_cpp159 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
#typev dxdecodehwfactory_cpp158 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
#typev dxdecodehwfactory_cpp81 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Destroy
{
}
#typev dxdecodehwfactory_cpp79 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Destroy
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodecaps_cpp36 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
#typev dxdecodecaps_cpp36 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodedevice_cpp41 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
#typev dxdecodedevice_cpp41 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideodecoutview_cpp69 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecOutView::Create
{
}
#typev dxvideodecoutview_cpp69 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecOutView::Create
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodefactory_cpp48 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::VenusDecodeFactory
{
}
#typev venusdecodefactory_cpp48 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::VenusDecodeFactory
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodefactory_cpp32 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
#typev venusdecodefactory_cpp32 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxadapter_cpp1252 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
#typev dxadapter_cpp1252 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::Destroy
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxadapter_cpp1410 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
#typev dxadapter_cpp1410 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxAdapter::InitDecodeHw
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp97 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp96 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp112 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp111 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::~DxDecodeHwFactory
{
}
#typev dxdecodehwfactory_cpp62 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp38 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Create
{
}
#typev dxdecodehwfactory_cpp127 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeCaps
{
}
#typev dxdecodehwfactory_cpp126 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeCaps
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp143 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeDevice
{
}
#typev dxdecodehwfactory_cpp142 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateDecodeDevice
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodehwfactory_cpp159 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
#typev dxdecodehwfactory_cpp158 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::CreateVideoDoView
{
}
#typev dxdecodehwfactory_cpp81 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Destroy
{
}
#typev dxdecodehwfactory_cpp79 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeHwFactory::Destroy
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodecaps_cpp36 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
#typev dxdecodecaps_cpp36 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeCaps::Create
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdecodedevice_cpp41 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
#typev dxdecodedevice_cpp41 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxDecodeDevice::Create
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodehwl_cpp29 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusdecodehwl_cpp29 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodefactory_cpp48 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::VenusDecodeFactory
{
}
#typev venusdecodefactory_cpp48 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::VenusDecodeFactory
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusdecodefactory_cpp32 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
#typev venusdecodefactory_cpp32 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusDecodeFactory::Create
{
}
