// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
6e676445-d538-3836-c365-511e78533be9 10.7 // SRC=qcgpiodriver.c MJ= MN=
#typev qcgpiodriver_c179 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=DriverEntry
{
}
#typev qcgpiodriver_c170 12 "%0Error: GPIO_CLX_RegisterClient failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=DriverEntry
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodriver_c105 11 "%0Error: WdfDriverCreate failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=DriverEntry
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodriver_c83 10 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=DriverEntry
{
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
#typev qcgpiodriver_c259 18 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDeviceAdd
{
}
#typev qcgpiodriver_c250 17 "%0Error: QcGpio PostDeviceCreate() failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodriver_c241 16 "%0Error: QcGpio WdfDeviceCreate() failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodriver_c228 15 "%0Error: QcGpio PreDeviceCreate() failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodriver_c222 14 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDeviceAdd
{
}
#typev qcgpiodriver_c306 20 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDriverUnload
{
}
#typev qcgpiodriver_c292 19 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioEvtDriverUnload
{
}
