// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
6f75b8c6-639d-3340-c07d-bc0d7674415d SYSCACHE // SRC=Device.cpp MJ= MN=
#typev Device_cpp546 39 "%0 Device.cpp::%!FUNC! :ExposeThisInterface: Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp500 37 "%0 Device.cpp::%!FUNC!::500 :Failed to add driver defined interface 1" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp457 36 "%0 Device.cpp::%!FUNC!::457 :Failed to create device interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp444 35 "%0 Device.cpp::%!FUNC! :ExposeThisInterface: Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp546 39 "%0 Device.cpp::%!FUNC! :ExposeThisInterface: Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp500 37 "%0 Device.cpp::%!FUNC!::500 :Failed to add driver defined interface 1" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp457 36 "%0 Device.cpp::%!FUNC!::457 :Failed to create device interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp444 35 "%0 Device.cpp::%!FUNC! :ExposeThisInterface: Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp615 48 "%0 Device.cpp::%!FUNC! :OnD0Entry(): Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp609 47 "%0 Device.cpp::%!FUNC! :Syscache :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp603 46 "%0 Device.cpp::%!FUNC!::603 :SysCacheEcc_OnD0Entry failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp599 45 "%0 Device.cpp::%!FUNC! :Syscache :ReInitialize LLcc Ecc" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp595 44 "%0 Device.cpp::%!FUNC!::595 :LLcInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp591 43 "%0 Device.cpp::%!FUNC! :Syscache :ReInitialize LLC Hardware" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp589 42 "%0 Device.cpp::%!FUNC! :Syscache :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp583 41 "%0 Device.cpp::%!FUNC!::583 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp572 40 "%0 Device.cpp::%!FUNC! :OnD0Entry(): Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp615 48 "%0 Device.cpp::%!FUNC! :OnD0Entry(): Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp609 47 "%0 Device.cpp::%!FUNC! :Syscache :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp603 46 "%0 Device.cpp::%!FUNC!::603 :SysCacheEcc_OnD0Entry failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp599 45 "%0 Device.cpp::%!FUNC! :Syscache :ReInitialize LLcc Ecc" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp595 44 "%0 Device.cpp::%!FUNC!::595 :LLcInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp591 43 "%0 Device.cpp::%!FUNC! :Syscache :ReInitialize LLC Hardware" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp589 42 "%0 Device.cpp::%!FUNC! :Syscache :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp583 41 "%0 Device.cpp::%!FUNC!::583 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp572 40 "%0 Device.cpp::%!FUNC! :OnD0Entry(): Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp670 53 "%0 Device.cpp::%!FUNC! :OnD0Exit(): Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp664 52 "%0 Device.cpp::%!FUNC! :Syscache :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp660 51 "%0 Device.cpp::%!FUNC! :Syscache :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp654 50 "%0 Device.cpp::%!FUNC!::654 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp643 49 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp670 53 "%0 Device.cpp::%!FUNC! :OnD0Exit(): Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp664 52 "%0 Device.cpp::%!FUNC! :Syscache :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp660 51 "%0 Device.cpp::%!FUNC! :Syscache :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp654 50 "%0 Device.cpp::%!FUNC!::654 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp643 49 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp325 27 "%0 Device.cpp::%!FUNC! :Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp304 26 "%0 Device.cpp::%!FUNC!::304 :ExposeThisInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp296 25 "%0 Device.cpp::%!FUNC!::296 :SysCacheEcc_OnPrepareHardware failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev Device_cpp291 24 "%0 Device.cpp::%!FUNC!::291 :LLCC Banks registry not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp284 23 "%0 Device.cpp::%!FUNC!::284 :SysCacheInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp272 22 "%0 Device.cpp::%!FUNC!::272 :LLCC Trp MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp251 21 "%0 Device.cpp::%!FUNC!::251 :Unable to allocate memory for the LLC state mutex" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp230 20 "%0 Device.cpp::%!FUNC!::230 :Could not evaluate LLC Client information from ACPI" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp222 19 "%0 Device.cpp::%!FUNC!::222 :Could not evaluate LLC ProgramCapAllocPcbAct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp215 18 "%0 Device.cpp::%!FUNC!::215 :Could not evaluate LLC GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp206 17 "%0 Device.cpp::%!FUNC!::206 :Could not evaluate LLC GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp199 16 "%0 Device.cpp::%!FUNC!::199 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp187 15 "%0 Device.cpp::%!FUNC!::187 : Failed to open the Parameter registry key" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp171 14 "%0 Device.cpp::%!FUNC!::171 :Incorrect _CRS" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp136 13 "%0 Device.cpp::%!FUNC!::136 :MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp109 12 "%0 Device.cpp::%!FUNC!::109 :Device Context has been corrupted. This is very very bad." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp101 11 "%0 Device.cpp::%!FUNC!::101 :Device Context Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp93 10 "%0 Device.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp325 27 "%0 Device.cpp::%!FUNC! :Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp304 26 "%0 Device.cpp::%!FUNC!::304 :ExposeThisInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp296 25 "%0 Device.cpp::%!FUNC!::296 :SysCacheEcc_OnPrepareHardware failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev Device_cpp291 24 "%0 Device.cpp::%!FUNC!::291 :LLCC Banks registry not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp284 23 "%0 Device.cpp::%!FUNC!::284 :SysCacheInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp272 22 "%0 Device.cpp::%!FUNC!::272 :LLCC Trp MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp251 21 "%0 Device.cpp::%!FUNC!::251 :Unable to allocate memory for the LLC state mutex" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp230 20 "%0 Device.cpp::%!FUNC!::230 :Could not evaluate LLC Client information from ACPI" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp222 19 "%0 Device.cpp::%!FUNC!::222 :Could not evaluate LLC ProgramCapAllocPcbAct" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp215 18 "%0 Device.cpp::%!FUNC!::215 :Could not evaluate LLC GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp206 17 "%0 Device.cpp::%!FUNC!::206 :Could not evaluate LLC GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp199 16 "%0 Device.cpp::%!FUNC!::199 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp187 15 "%0 Device.cpp::%!FUNC!::187 : Failed to open the Parameter registry key" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp171 14 "%0 Device.cpp::%!FUNC!::171 :Incorrect _CRS" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp136 13 "%0 Device.cpp::%!FUNC!::136 :MmMapIoSpace failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp109 12 "%0 Device.cpp::%!FUNC!::109 :Device Context has been corrupted. This is very very bad." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp101 11 "%0 Device.cpp::%!FUNC!::101 :Device Context Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp93 10 "%0 Device.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnPrepareHardware'::`1'::fin$0
{
}
#typev Device_cpp396 30 "%0 Device.cpp::%!FUNC! :OnReleaseHardware: Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp367 29 "%0 Device.cpp::%!FUNC!::367 :Invalid Device Context pConfig" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp355 28 "%0 Device.cpp::%!FUNC! :OnReleaseHardware: Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp396 30 "%0 Device.cpp::%!FUNC! :OnReleaseHardware: Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp367 29 "%0 Device.cpp::%!FUNC!::367 :Invalid Device Context pConfig" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp355 28 "%0 Device.cpp::%!FUNC! :OnReleaseHardware: Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp419 34 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SysCacheInterfaceDereference
{
}
#typev Device_cpp418 33 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SysCacheInterfaceDereference
{
}
#typev Device_cpp409 32 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SysCacheInterfaceReference
{
}
#typev Device_cpp408 31 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SysCacheInterfaceReference
{
}
