// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
6fc5b467-8e2d-35fc-c5d8-1fc602d8c7da utils // SRC=dxworkload.cpp MJ= MN=
#typev dxworkload_cpp3517 14 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3496 13 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxworkload_cpp3517 14 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3496 13 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxworkload_cpp3517 14 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3496 13 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxworkload_cpp3517 14 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3496 13 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
