// PDB:  qcpmicEIC850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
70a9abb3-2c40-34d5-9447-44dcdef04d9a pmicEICDrv // SRC=PmicEICDriver.c MJ= MN=
#typev PmicEICDriver_c104 10 "%0DriverEntry: WdfDriverCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=DriverEntry
{
}
// PDB:  qcpmicEIC850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicEICDriver_c140 11 "%0OnDeviceAdd: PmicEICDeviceCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=OnDeviceAdd
{
}
