// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
717bacfb-c3d3-3899-5bdd-4f07a9543776 10.4 // SRC=ipa_util.c MJ= MN=
#typev ipa_util_c485 34 "%0IPA::%10!s!:%11!d!:uEnableDlChecksumOffload: %12!u!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->Qmap.bEnableDlChecksumOffload, ItemLong -- 12
}
#typev ipa_util_c477 33 "%0IPA::%10!s!:%11!d!:EnableDlChecksumOffload not specified in registry, Enabled by default." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c452 32 "%0IPA::%10!s!:%11!d!:EnableUlChecksumOffload not specified in registry, Enabled by default." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c433 31 "%0IPA::%10!s!:%11!d!:RxAggregationTimeLimit: %12!u!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->Qmap.uRxAggregationTimeLimit, ItemLong -- 12
}
#typev ipa_util_c427 30 "%0IPA::%10!s!:%11!d!:RxAggregationTimeLimit not specified in registry, default = %12!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
uDwordValue, ItemLong -- 12
}
#typev ipa_util_c408 29 "%0IPA::%10!s!:%11!d!:Error: IPARegGetQ6PipeCfg failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c398 28 "%0IPA::%10!s!:%11!d!:Error: IPARegGetOciMemCfg failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c390 27 "%0IPA::%10!s!:%11!d!:disablePowerCollapse: %12!u!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->IPAPowerContext.disablePowerCollapse, ItemLong -- 12
}
#typev ipa_util_c382 26 "%0IPA::%10!s!:%11!d!:disablePowerCollapse not available in registry, Enable it by default." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c347 24 "%0IPA::%10!s!:%11!d!:MemLogLength not specified in registry" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c331 23 "%0IPA::%10!s!:%11!d!:NumOfDescriptors not specified in registry, enable it by default." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c312 22 "%0IPA::%10!s!:%11!d!:NumOfDescriptors not specified in registry, enable it by default." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c296 21 "%0IPA::%10!s!:%11!d!:NumOfDescriptors not specified in registry, enable it by default." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c284 20 "%0IPA::%10!s!:%11!d!:WdfDriverOpenParametersRegistryKey failed with status 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGet
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_util_c236 19 "%0IPA::%10!s!:%11!d!:Error: OciMemSize not specified in registry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGetOciMemCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c230 18 "%0IPA::%10!s!:%11!d!:OciMemSize: 0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGetOciMemCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->ipaOcimemPartitionInfo.mappingSize, ItemLong -- 12
}
#typev ipa_util_c217 17 "%0IPA::%10!s!:%11!d!:OciMemAddr: 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGetOciMemCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->ipaOcimemPartitionInfo.staticPhysicalAddress.QuadPart, ItemLongLongX -- 12
}
#typev ipa_util_c211 16 "%0IPA::%10!s!:%11!d!:Error: OciMemAddr not specified in registry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGetOciMemCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c164 15 "%0IPA::%10!s!:%11!d!:IPAPipeId: 0x%12!x!, dir=0x%13!x!, GSI Chnl Id=0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pPipeCfg[j], ItemLong -- 12
pPipeCfg[j + 1], ItemLong -- 13
pPipeCfg[j + 2], ItemLong -- 14
}
#typev ipa_util_c150 14 "%0IPA::%10!s!:%11!d!:IPAPipeCfg: Len=0x%12!x!, Type=0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
len, ItemLong -- 12
type, ItemLong -- 13
}
#typev ipa_util_c136 13 "%0IPA::%10!s!:%11!d!:Error: pPipeCfg unable to allocate memory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c124 12 "%0IPA::%10!s!:%11!d!:Error: pQ6PipeInfo unable to allocate memory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_util_c108 11 "%0IPA::%10!s!:%11!d!:IPAPipeCount: 0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->IPAPipeResetInfo.IPAPipeCount, ItemLong -- 12
}
#typev ipa_util_c102 10 "%0IPA::%10!s!:%11!d!:Error: IPAPipeCount not specified in registry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPARegGetQ6PipeCfg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
