// PDB:  qcspi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
71d5117b-da84-349b-4b97-35f48426e90d latest // SRC=spi_gpi.c MJ= MN=
#typev spi_gpi_c261 18 "%0io_ctxt = 0x%10!p!, t_ctxt = 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_callback
{
io_ctxt, ItemPtr -- 10
t_ctxt, ItemPtr -- 11
}
#typev spi_gpi_c241 17 "%0client_ctxt_head  (0x%10!p!) = temp->next (0x%11!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PERF FUNC=spi_gpi_callback
{
h_ctxt->client_ctxt_head, ItemPtr -- 10
temp->next, ItemPtr -- 11
}
#typev spi_gpi_c220 16 "%0t_ctxt is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_callback
{
}
#typev spi_gpi_c202 15 "%0io_ctxt = 0x%10!p!, t_ctxt = 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_callback
{
io_ctxt, ItemPtr -- 10
t_ctxt, ItemPtr -- 11
}
#typev spi_gpi_c196 14 "%0chan type is not supported, %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_callback
{
result->chan, ItemLong -- 10
}
#typev spi_gpi_c170 13 "%0not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_callback
{
}
#typev spi_gpi_c130 12 "%0Both Channels are Running now so complete Request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=spi_gpi_callback
{
}
#typev spi_gpi_c76 11 "%0chan %10!d!: type %11!d!: code %12!d!: status 0x%13!08x!:length %14!d!: tre_idx %15!d!: dword_0 0x%16!08x!: dword_1 0x%17!08x!: user_data 0x%18!08p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=spi_gpi_callback
{
result->chan, ItemLong -- 10
result->type, ItemLong -- 11
result->code, ItemLong -- 12
result->status, ItemLong -- 13
result->length, ItemLong -- 14
result->tre_idx, ItemLong -- 15
result->dword_0, ItemLong -- 16
result->dword_1, ItemLong -- 17
result->user_data, ItemPtr -- 18
}
#typev spi_gpi_c70 10 "%0recving gpi_callback (perf_cnt = %10!I64d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PERF FUNC=spi_gpi_callback
{
KeQueryPerformanceCounter(NULL).QuadPart, ItemLongLong -- 10
}
#typev spi_gpi_c1074 29 "%0 %10!d! channel cannot be stopped" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_cancel
{
GPI_INBOUND_CHAN, ItemLong -- 10
}
#typev spi_gpi_c1051 28 "%0 %10!d! channel cannot be stopped" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_cancel
{
GPI_OUTBOUND_CHAN, ItemLong -- 10
}
#typev spi_gpi_c782 26 "%0%10!08x! %11!08x! %12!08x! %13!08x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=INFO FUNC=spi_gpi_dump_tres
{
tre_list->dword_0, ItemLong -- 10
tre_list->dword_1, ItemLong -- 11
tre_list->dword_2, ItemLong -- 12
tre_list->ctrl, ItemLong -- 13
}
#typev spi_gpi_c371 25 "%0unable to alloc rx_elements" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c359 24 "%0spi_plat_virt_to_phys failed for rx_tre_base" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c349 23 "%0unable to alloc rx_tre" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c338 22 "%0unable to alloc tx_elements" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c326 21 "%0spi_plat_virt_to_phys failed for tx_tre_base" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c316 20 "%0unable to alloc tx_tre" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c279 19 "%0unable to allocate GPI context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=spi_gpi_init
{
}
#typev spi_gpi_c1015 27 "%0issuing GpiProcessTre (perf_cnt = %10!I64d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PERF FUNC=spi_gpi_queue_transfer
{
KeQueryPerformanceCounter(NULL).QuadPart, ItemLongLong -- 10
}
