// PDB:  qcpsautoreg7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
7232fd0e-6124-3e68-4b0d-9dc12d635137 latest // SRC=PARQCCI.c MJ= MN=
#typev PARQCCI_c513 41 "%0%!FUNC!: nRespLen is <=0 - is this expected?" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
}
#typev PARQCCI_c499 40 "%0%!FUNC!: ERROR, allocate memory failed for pQMIElement->pRespBuf" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
}
#typev PARQCCI_c474 39 "%0%!FUNC!: ERROR, allocate memory failed for pQMIElement->pReqBuf" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
}
#typev PARQCCI_c452 38 "%0%!FUNC!: ERROR, allocate memory failed for pQMIElement" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
}
#typev PARQCCI_c440 37 "%0%!FUNC!: Error: PARQCCI_GetRequestInfo failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
ntStatus, ItemLong -- 10
}
// PDB:  qcpsautoreg7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PARQCCI_c440 36 "%0%!FUNC!: Warning: unsupported QMIType %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_AllocateQMIRequest
{
uQMIType, ItemLong -- 10
}
#typev PARQCCI_c384 35 "%0%!FUNC!:: Operation success. Exiting.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c298 34 "%0%!FUNC!:: Operation failed. Exiting.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c298 33 "%0%!FUNC!: Error: qmi_client_register_error_cb FAILED: err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
qmiErr, ItemLong -- 10
}
#typev PARQCCI_c298 32 "%0%!FUNC!: Error: qmi_client_init FAILED: err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
qmiErr, ItemLong -- 10
}
#typev PARQCCI_c298 31 "%0%!FUNC!:Error: qmi_client_get_service_instance FAILED: err=0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
qmiErr, ItemLong -- 10
}
#typev PARQCCI_c343 30 "%0%!FUNC!:Error: Timed out waiting for QMI type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c333 29 "%0%!FUNC!: Warning: Timed out waiting for QMI type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c298 28 "%0%!FUNC!: qmi_client_notifier_init failed for QMI type : %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
qmiErr, ItemLong -- 10
}
#typev PARQCCI_c298 27 "%0%!FUNC!:Error: pServiceObj is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c298 26 "%0%!FUNC!: Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_InitClientFromServiceObj
{
}
#typev PARQCCI_c146 14 "%0%!FUNC!: Warning: unsupported QMIType (%10!d!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_ProcessInboundQMIIndication
{
pQMIInd->uQMIType, ItemLong -- 10
}
#typev PARQCCI_c132 13 "%0%!FUNC!: Error: NULL == pQMIInd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_ProcessInboundQMIIndication
{
}
// PDB:  qcpsautoreg7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev PARQCCI_c115 12 "%0%!FUNC!: Warning: unsupported QMIType" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_ProcessInboundQMIResponse
{
}
#typev PARQCCI_c95 11 "%0%!FUNC!: <ThreadID: 0x%10!x!> Error: NULL == pQMIInd" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_ProcessInboundQMIResponse
{
GetCurrentThreadId(), ItemLong -- 10
}
#typev PARQCCI_c75 10 "%0%!FUNC!: Warning: We do not support AsyncCb right now" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QMIAsyncCb
{
}
#typev PARQCCI_c221 20 "%0%!FUNC!: Warning: INVALID qmiType=0x%10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QMIIndication
{
qmiType, ItemLong -- 10
}
#typev PARQCCI_c278 25 "%0%!FUNC!:: <ThreadID: 0x%10!x!> msgId 0x%11!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QMIIndication
{
GetCurrentThreadId(), ItemLong -- 10
uMsgId, ItemLong -- 11
}
#typev PARQCCI_c252 24 "%0%!FUNC!: ERROR: allocate memory failed for pQMIInd->pIndBuf." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QMIIndication
{
}
#typev PARQCCI_c237 23 "%0%!FUNC!: ERROR: allocate memory failed for pQMIElement." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_QMIIndication
{
}
#typev PARQCCI_c230 22 "%0%!FUNC!: ERROR: NULL indication buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_QMIIndication
{
}
#typev PARQCCI_c225 21 "%0%!FUNC!:: <ThreadID: 0x%10!x!> qmiType=0x%11!x!, msgId=0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QMIIndication
{
GetCurrentThreadId(), ItemLong -- 10
qmiType, ItemLong -- 11
uMsgId, ItemLong -- 12
}
#typev PARQCCI_c212 19 "%0%!FUNC!: ERROR: invalid pClient (pUserData is NULL)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_QMIIndication
{
}
#typev PARQCCI_c174 16 "%0%!FUNC!: <ThreadID: 0x%10!x!> pGlobalContext == NULL Or SSR state != Idle." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QcciErrorCallback
{
GetCurrentThreadId(), ItemLong -- 10
}
#typev PARQCCI_c188 18 "%0%!FUNC!: <ThreadID: 0x%10!x!> Enqueue SSR processing." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QcciErrorCallback
{
GetCurrentThreadId(), ItemLong -- 10
}
#typev PARQCCI_c164 15 "%0%!FUNC!::Entry.user_handle 0x%10!p!, error %11!d!, err_cb_data 0x%12!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_QcciErrorCallback
{
user_handle, ItemPtr -- 10
error, ItemLong -- 11
err_cb_data, ItemPtr -- 12
}
#typev PARQCCI_c536 42 "%0%!FUNC!:: ERROR: pQMI/qmiClient/QMICLIENTHANDLE is NULL!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
}
#typev PARQCCI_c595 48 "%0%!FUNC!:: <ThreadID: 0x%10!x!> %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
hr, ItemHRESULT -- 11
}
#typev PARQCCI_c595 47 "%0%!FUNC!:: <ThreadID: 0x%10!x!> ERROR: qmi_client_send_msg_async failed with QMI err %11!d! msgId=0x%12!x!, QMIType 0x%13!x! (bSync: %14!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
qmiErr, ItemLong -- 11
pQMI->uMsgId, ItemLong -- 12
pQMI->uQMIType, ItemLong -- 13
pQMI->bSyncMsg, ItemLong -- 14
}
#typev PARQCCI_c590 46 "%0%!FUNC!:: <ThreadID: 0x%10!x!> ERROR:: qmi_client_send_msg_sync failed with QMI err %11!d! msgId=0x%12!x!, QMIType 0x%13!x! (bSync: %14!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
qmiErr, ItemLong -- 11
pQMI->uMsgId, ItemLong -- 12
pQMI->uQMIType, ItemLong -- 13
pQMI->bSyncMsg, ItemLong -- 14
}
#typev PARQCCI_c579 45 "%0%!FUNC!:: <ThreadID: 0x%10!x!> ERROR:: qmi_client_send_msg_sync for handle = 0x%11!p! && qmiClient->bInitialized = %12!d! for QMIType=0x%13!x!, msgId=0x%14!x!, bSync=0x%15!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
qmiClient->handle, ItemPtr -- 11
qmiClient->bInitialized, ItemLong -- 12
pQMI->uQMIType, ItemLong -- 13
pQMI->uMsgId, ItemLong -- 14
pQMI->bSyncMsg, ItemLong -- 15
}
#typev PARQCCI_c574 44 "%0%!FUNC!:: <ThreadID: 0x%10!x!> qmi_client_send_msg_sync qmiErr = %11!d! for QMIType=0x%12!x!, msgId=0x%13!x!, bSync=0x%14!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
qmiErr, ItemLong -- 11
pQMI->uQMIType, ItemLong -- 12
pQMI->uMsgId, ItemLong -- 13
pQMI->bSyncMsg, ItemLong -- 14
}
#typev PARQCCI_c542 43 "%0%!FUNC!:: <ThreadID: 0x%10!x!> pQMI=0x%11!I64u!, QMIType=0x%12!x!, msgId=0x%13!x!, bSync=0x%14!x!, QmiHandle = 0x%15!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PARQCCI_SendQMIRequest
{
GetCurrentThreadId(), ItemLong -- 10
(UINT64)pQMI, ItemULongLong -- 11
pQMI->uQMIType, ItemLong -- 12
pQMI->uMsgId, ItemLong -- 13
pQMI->bSyncMsg, ItemLong -- 14
handle, ItemPtr -- 15
}
