// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
7321cda2-98da-352c-3b27-2b1c3f32faec vcxproj // SRC=init_manager.c MJ= MN=
#typev init_manager_c383 36 "%0-: <CDC bongo slave deinit. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bongo_slave_deinit
{
return_code, ItemLong -- 10
}
#typev init_manager_c379 35 "%0=: <Error in deinitializing CDC slave devices> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_bongo_slave_deinit
{
}
#typev init_manager_c375 34 "%0=: <cdc_slave_device_deinit for bongo> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_bongo_slave_deinit
{
}
#typev init_manager_c445 37 "%0=: <callback not set, executing stub>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_callback_stub
{
}
#typev init_manager_c361 33 "%0-: <cdc_deinit. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_deinit
{
return_code, ItemLong -- 10
}
#typev init_manager_c350 32 "%0=: <cdc_deinit, Destroyed WCD IOCTL Mutex> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_deinit
{
}
#typev init_manager_c342 31 "%0=: <calling acrm_call - RM_CMD_DEINIT> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_deinit
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev init_manager_c301 30 "%0+CDC : <cdc_deinit. cdc_driver_initialized = %10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_deinit
{
cdc_driver_initialized, ItemLong -- 10
}
#typev init_manager_c282 28 "%0-CDC: <cdc_init, RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
return_code, ItemLong -- 10
}
#typev init_manager_c277 27 "%0=CDC:<cdc_init need to revert and release resources>. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c178 15 "%0=: <Error parsing initialization options.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c186 16 "%0=: <Error in cdc_ih_init.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c194 17 "%0=: <Error in ACRM_CMD_DRIVER_INIT >" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c204 18 "%0=:CDC <could not initialize bus >" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c211 19 "%0=:CDC <could not audio hm voting >" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c228 20 "%0=CDC: <Error resetting codec.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c236 21 "%0=: <Error initializing global usecase list.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c258 25 "%0=CDC:<CDC driver could not be initialized for slave support> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c262 26 "%0=CDC:<CDC driver initialized for slave support correctly> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c252 24 "%0=: <Calling client CB to provide the codec device info table to the client> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c248 23 "%0=: <Adding internal codec as the first entry into the device info table> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c244 22 "%0=: <Error initializing CDC device info tables, Ignoring the error for now>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c175 11 "%0-CDC: <cdc_init_handle_options>, rc= %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
return_code, ItemLong -- 10
}
#typev init_manager_c175 10 "%0+CDC: <cdc_init_handle_options>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c162 14 "%0+CDC: <CDC Init, CDC IOCTL Mutex failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev init_manager_c152 13 "%0+: <cdc_init, CDC driver is already initialized, skipping any further processing> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
#typev init_manager_c148 12 "%0+CDC: <cdc_init called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_init
{
}
