// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
73cfe6dc-cf8c-3fb2-d155-9b20123bc483 10.7 // SRC=qmap_main.c MJ= MN=
#typev ipa_main_thread_c1317 50 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
}
#typev ipa_main_thread_c1317 49 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
}
#typev ipa_main_thread_c1311 16 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c97 11 "%0QMAP::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ConfigureDLForQMAP
{
}
#typev qmap_main_c59 10 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ConfigureDLForQMAP
{
}
#typev qmap_main_c139 13 "%0QMAP::%!FUNC! -- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ConfigureULForQMAP
{
}
#typev qmap_main_c104 12 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ConfigureULForQMAP
{
}
#typev qmap_main_c716 46 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCleanup
{
}
#typev qmap_main_c715 22 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCleanup
{
}
#typev qmap_main_c715 21 "%0QMAP::%!FUNC!: ERROR, getting reference object on Qmap thread failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCleanup
{
}
#typev qmap_main_c715 20 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapCleanup
{
}
#typev qmap_main_c695 45 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapCleanup
{
}
#typev qmap_main_c1266 85 "%0QMAP::%!FUNC!: %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1137 75 "%0QMAP::%!FUNC!: ERROR, IPAConnect Failed for EMBEDDED_CONS - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1191 80 "%0QMAP::%!FUNC!: ERROR, No Output Buffer" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1238 84 "%0QMAP::%!FUNC!: ERROR, QmapInitRxNblBufQueue failed Status %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1230 83 "%0QMAP::%!FUNC!: ERROR, QmapRxInitNBLs failed Status %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1210 82 "%0QMAP::%!FUNC!: ERROR, channel(%10!d!) already opened" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
pFileContext->ulId, ItemLong -- 10
}
#typev qmap_main_c1201 81 "%0QMAP::%!FUNC!: ERROR, Invalid input State." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1185 79 "%0QMAP::%!FUNC!: ERROR, MuxID Allocation Failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1178 78 "%0QMAP::%!FUNC!: Assigning muxid %10!u! to client" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
pIpaOpen->ulMuxId, ItemLong -- 10
}
#typev qmap_main_c1162 77 "%0QMAP::%!FUNC!: ERROR, WdfRequestRetrieveOutputBuffer failed Status %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1149 76 "%0QMAP::%!FUNC!: ERROR, WdfRequestRetrieveInputBuffer failed Status %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1117 74 "%0QMAP::%!FUNC!: ERROR, IPAConnect Failed for EMBEDDED_CONS - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1109 73 "%0QMAP::%!FUNC!: ERROR, IPASetupConnection Failed for EMBEDDED_CONS - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1091 72 "%0QMAP::%!FUNC!: ERROR, IPAConnect Failed for EMBEDDED_PROD - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1083 71 "%0QMAP::%!FUNC!: ERROR, IPASetupConnection Failed for EMBEDDED_PROD - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1065 70 "%0QMAP::%!FUNC!Proceed after SSR completion" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1059 69 "%0QMAP::%!FUNC! Failed to recover from SSR in 2s. Releasing client context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1055 68 "%0QMAP::%!FUNC! Waiting for SSR completion" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c1035 67 "%0QMAP::%!FUNC! ++ IOCTL_INTERNAL_QMAP_CONNECT_CLIENT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapConnect
{
}
#typev qmap_main_c260 19 "%0QMAP::%!FUNC!: -- %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCreateThread
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c252 18 "%0QMAP::%!FUNC!: ERROR, Thread Creation failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCreateThread
{
}
#typev qmap_main_c233 17 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapCreateThread
{
}
#typev qmap_main_c747 48 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapD0Exit
{
}
#typev qmap_main_c724 47 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapD0Exit
{
}
#typev qmap_main_c878 57 "%0QMAP::%!FUNC! -- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapDeregister
{
}
#typev qmap_main_c854 56 "%0IPA::%10!s!:%11!d!: Free Rx buffer of size %12!d! with VA = 0x%13!I64x! and DVA = 0x%14!I64x!, i = %15!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapDeregister
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
QMAP_RX_BUFFER_SIZE, ItemLong -- 12
(UINT64)RxBuf->Va, ItemLongLongX -- 13
RxBuf->Pa, ItemLongLongX -- 14
i, ItemLong -- 15
}
#typev qmap_main_c820 55 "%0IPA::%10!s!:%11!d!: Free Tx buffer of size %12!d! with VA = 0x%13!I64x! and DVA = 0x%14!I64x!, i = %15!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapDeregister
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
QMAP_RX_BUFFER_SIZE, ItemLong -- 12
(UINT64)TxBuf->Va, ItemLongLongX -- 13
TxBuf->Pa, ItemLongLongX -- 14
i, ItemLong -- 15
}
#typev qmap_main_c809 54 "%0IPA::%10!s!:%11!d!: Free TxBufVirtualAddress buffer  with VA = 0x%12!I64x!,  i = %13!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapDeregister
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
(UINT64)pDeviceContext->Qmap.TxBufVirtualAddress, ItemLongLongX -- 12
i, ItemLong -- 13
}
#typev qmap_main_c802 53 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapDeregister
{
}
#typev qmap_main_c1807 117 "%0QMAP::%!FUNC!: -- muxId = %10!u!, nNumOfPortsInUse = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapDisconnect
{
ulMuxId, ItemLong -- 10
pDeviceContext->Qmap.nNumOfPortsInUse, ItemLong -- 11
}
#typev qmap_main_c1791 116 "%0QMAP::%!FUNC!: Tx pending packets cleaned up. muxId = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapDisconnect
{
ulMuxId, ItemLong -- 10
}
#typev qmap_main_c1781 115 "%0QMAP::%!FUNC!: ++ muxId = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapDisconnect
{
ulMuxId, ItemLong -- 10
}
#typev qmap_main_c688 44 "%0QMAP::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapFreeListPool
{
}
#typev qmap_main_c632 43 "%0QMAP::%10!s!:%11!d!: Free FreeRxNblBufList of size %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapFreeListPool
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
i, ItemLong -- 12
}
#typev qmap_main_c613 42 "%0QMAP::%10!s!:%11!d!: Free FreeRxRequestListHead of size %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapFreeListPool
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
i, ItemLong -- 12
}
#typev qmap_main_c596 41 "%0QMAP::%!FUNC!: FreeRxRequestListHead = %10!u!, RxRequestListHead = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapFreeListPool
{
ExQueryDepthSList(pDeviceContext->Qmap.FreeRxRequestListHead), ItemLong -- 10
ExQueryDepthSList(pDeviceContext->Qmap.RxRequestListHead), ItemLong -- 11
}
#typev qmap_main_c555 38 "%0QMAP::%10!s!:%11!d!: Free TxRequestListHead of size %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=QmapFreeListPool
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
i, ItemLong -- 12
}
#typev qmap_main_c540 37 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapFreeListPool
{
}
#typev qmap_main_c1414 94 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleIpaEvents
{
}
#typev qmap_main_c1377 95 "%0QMAP::%!FUNC!: ++ State - QMAP_STOPPED" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleIpaEvents
{
}
#typev qmap_main_c1384 96 "%0QMAP::%!FUNC!: ++ State - QMAP_MODEM_SSR" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleIpaEvents
{
}
#typev qmap_main_c1404 93 "%0QMAP::%!FUNC!: ERROR, Unhandled Event" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleIpaEvents
{
}
#typev qmap_main_c1365 92 "%0QMAP::%!FUNC!: IPAEvt = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleIpaEvents
{
pQmapIPAEvt->eIPAEvt, ItemLong -- 10
}
#typev qmap_main_c1354 91 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapHandleIpaEvents
{
}
#typev qmap_main_c1516 52 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleResetEvent
{
}
#typev qmap_main_c1516 51 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapHandleResetEvent
{
}
#typev qmap_main_c1515 98 "%0QMAP::%!FUNC!: ++ State - QMAP_NONE" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleResetEvent
{
}
#typev qmap_main_c1475 97 "%0QMAP::%!FUNC!: ++ Modem ready" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapHandleSsrCompleteEvent
{
}
#typev qmap_main_c1291 87 "%0QMAP::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapIPAEventCallBackFunc
{
}
#typev qmap_main_c1289 86 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapIPAEventCallBackFunc
{
}
#typev qmap_main_c1298 88 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapIPAEventCallBackFuncNoOp
{
}
#typev qmap_main_c530 36 "%0QMAP::%!FUNC!: -- %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c510 35 "%0QMAP::%!FUNC!: ERROR, WdfDeviceCreateDeviceInterface failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c497 34 "%0QMAP::%!FUNC!: ERROR, WdfDeviceAddQueryInterface failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c450 33 "%0QMAP::%!FUNC!: ERROR, QmapRxBufQueueInit failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c443 32 "%0QMAP::%!FUNC!: ERROR, QmapTxBufQueueInit failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c384 31 "%0QMAP::%!FUNC!: ERROR, RxRequestListHead Allocation failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c375 30 "%0QMAP::%!FUNC!: ERROR, TxRequestListHead Allocation failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c366 29 "%0QMAP::%!FUNC!: ERROR, FreeRxRequestListHead Allocation failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c357 28 "%0QMAP::%!FUNC!: ERROR, FreeTxRequestListHead Allocation failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c349 27 "%0QMAP::%!FUNC!: ERROR, Init FC reset timer failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c342 26 "%0QMAP::%!FUNC!: ERROR, WdfWaitLockCreate(wdfQmapLock) failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c331 25 "%0QMAP::%!FUNC!: TxMaxLowLatenPktLen %10!I64u! bytes" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
pDeviceContext->Qmap.txMaxLowLatenPktLen, ItemULongLong -- 10
}
#typev qmap_main_c327 24 "%0QMAP::%!FUNC!: TxMaxAggrTime %10!I64u! ms" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
pDeviceContext->Qmap.txMaxAggrTime.QuadPart, ItemULongLong -- 10
}
#typev qmap_main_c312 23 "%0QMAP::%!FUNC!: NumRxBuffers %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapInit
{
iNumRxBuf, ItemLong -- 10
}
#typev qmap_main_c1564 102 "%0QMAP::%!FUNC!: ERROR, QmapQMIAllocateWdaClient Failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientAllocate
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1554 101 "%0QMAP::%!FUNC!: ERROR, QmapQMIAllocateDpmClient Failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientAllocate
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1650 111 "%0QMAP::%!FUNC!: ERROR, release DPM client failed, error = 0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientDeinit
{
ntStatus, ItemLong -- 10
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1645 110 "%0QMAP::%!FUNC!: ERROR, release WDA client failed, error = 0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientDeinit
{
ntStatus, ItemLong -- 10
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1638 109 "%0QMAP::%!FUNC!: lQMIClient = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientDeinit
{
pDeviceContext->Qmap.lQMIClient, ItemLong -- 10
}
#typev qmap_main_c1622 108 "%0QMAP::%!FUNC!: ERROR, QmapQMIInitDpmClient Failed %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1617 107 "%0QMAP::%!FUNC!: QMAP_V4 successful" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
}
#typev qmap_main_c1613 106 "%0QMAP::%!FUNC!: QMAP_V4 negotiation failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
ntStatus, ItemLong -- 10
}
#typev qmap_main_c1598 105 "%0QMAP::%!FUNC!: ERROR, QmapQMIInitDpmClient Failed %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c1594 104 "%0QMAP::%!FUNC! QMI DPM Message" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapQMIClientInit
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1580 103 "%0QMAP::%!FUNC!: lQMIClient = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
pDeviceContext->Qmap.lQMIClient, ItemLong -- 10
}
#typev qmap_main_c942 62 "%0QMAP::%!FUNC! -- %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapRegister
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c937 61 "%0QMAP::%!FUNC!: ERROR, IPAGetEndpointId failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRegister
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c927 60 "%0QMAP::%!FUNC!: ERROR, IPARegisterClient failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRegister
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c912 59 "%0QMAP::%!FUNC!: ERROR, IPAGetEndpointId failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRegister
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev qmap_main_c902 58 "%0QMAP::%!FUNC!: ERROR, IPARegisterClient failed - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRegister
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1727 114 "%0QMAP::%!FUNC!: ERROR, Invalid params: muxId = %10!u!, ipType = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRxConfigureRscAdapter
{
ulMuxId, ItemLong -- 10
uIpType, ItemLong -- 11
}
#typev qmap_main_c1723 113 "%0QMAP::%!FUNC!: ++ muxId = %10!u!, ipType = %11!u!, bEnableRsc = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapRxConfigureRscAdapter
{
ulMuxId, ItemLong -- 10
uIpType, ItemLong -- 11
bEnableRsc, ItemLong -- 12
}
#typev qmap_main_c1530 100 "%0cannot allocate memory for ipaEvt" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapSetIpaEvent
{
}
#typev qmap_main_c1524 99 "%0QMAP::%!FUNC!: eIpaEventType = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapSetIpaEvent
{
eIpaEventType, ItemLong -- 10
}
#typev qmap_main_c1680 112 "%0QMAP::%!FUNC!: Waiting for SSR event - Sending SSR notifications to QMAP clients." //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapSsrReconnect
{
}
#typev qmap_main_c1340 90 "%0QMAP::%!FUNC!: --" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapStateMonitor
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev qmap_main_c1316 89 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapStateMonitor
{
}
#typev qmap_main_c976 64 "%0QMAP::%!FUNC! -- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetEmbedededConsConnectionParam
{
}
#typev qmap_main_c963 63 "%0QMAP::%!FUNC! ++ " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetEmbedededConsConnectionParam
{
}
#typev qmap_main_c1013 66 "%0QMAP::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetEmbedededProdConnectionParam
{
}
#typev qmap_main_c999 65 "%0QMAP::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=SetEmbedededProdConnectionParam
{
}
