// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7558ca3b-584f-309c-e0c9-26408e0416c3 subsys // SRC=amss_target_850.c MJ= MN=
#typev amss_target_850_c560 25 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_AssertReset
{
}
#typev amss_target_850_c546 24 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_AssertReset
{
}
#typev amss_target_850_c535 23 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_ConfigureForP1
{
}
#typev amss_target_850_c531 22 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry into %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_ConfigureForP1
{
}
#typev amss_target_850_c524 21 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_ConfigureForP2
{
}
#typev amss_target_850_c520 20 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry into %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_ConfigureForP2
{
}
#typev amss_target_850_c514 19 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_DisableClocks
{
}
#typev amss_target_850_c489 18 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_DisableClocks
{
}
#typev amss_target_850_c690 33 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c683 32 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MSS_NC_MASTER_IDLE not reporting bus idle; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c674 31 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Timed out waiting for MSS_NC_HALTACK; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c648 30 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MSS_MODEM_MASTER_IDLE not reporting bus idle; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c639 29 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Timed out waiting for MSS_MODEM_HALTACK; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c612 28 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MSSQ6_MASTER_IDLE not reporting bus idle; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c603 27 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Timed out waiting for MSSQ6_HALTACK; will continue. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c572 26 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AMSS_PutModemIntoReset
{
}
#typev amss_target_850_c460 17 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c455 16 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: MSS_STATUS register read timed out! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c449 15 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Error polling MSS_STATUS! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c444 14 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Q6_AXI_TO_BMIC_ACCESS set" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c434 13 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Q6_AXI_TO_BMIC_ACCESS set" //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c405 12 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssBringQ6OutOfReset
{
}
#typev amss_target_850_c392 11 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssConfigureBringup
{
}
#typev amss_target_850_c307 10 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssConfigureBringup
{
}
#typev amss_target_850_c783 39 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssRegisterReadMaskWithTimeout
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c775 38 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: KeDelayExecutionThread returned unexpected status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AmssRegisterReadMaskWithTimeout
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c753 37 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssRegisterReadMaskWithTimeout
{
}
#typev amss_target_850_c736 36 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssRegisterReadWithTimeout
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c728 35 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: KeDelayExecutionThread returned unexpected status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=AmssRegisterReadWithTimeout
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c706 34 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AmssRegisterReadWithTimeout
{
}
#typev amss_target_850_c973 56 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LoadImageMBA
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c976 57 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImageMBA
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c928 51 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: RMB_PBL_STATUS register read timed out! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c958 55 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: RMB_MBA_STATUS register read timed out! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c951 54 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: MBA error occured, abort PMI loading! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c947 53 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA booted successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c921 50 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PBL error occured, abort MSA loading! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c917 49 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA loaded successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c936 52 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA loaded and started successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c906 48 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::PBL started successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c874 47 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: AmssBringQ6OutOfReset failed with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c869 46 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Successfully loaded MBA image %10!s! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
deviceContext->loadImageMbaParams.ElfImageFileName, ItemWString -- 10
}
#typev amss_target_850_c865 45 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c846 44 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Requesting load of MBA Image " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c841 43 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c823 42 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Initializing with PIL " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c811 41 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PIL I/O target is NULL, will not load AMSS MBA image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA
{
}
#typev amss_target_850_c803 40 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImageMBA
{
}
#typev amss_target_850_c973 56 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LoadImageMBA$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c976 57 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImageMBA$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c928 51 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: RMB_PBL_STATUS register read timed out! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c958 55 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: RMB_MBA_STATUS register read timed out! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c951 54 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: MBA error occured, abort PMI loading! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c947 53 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA booted successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c921 50 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PBL error occured, abort MSA loading! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c917 49 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA loaded successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c936 52 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::MBA loaded and started successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c906 48 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::PBL started successfully " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c874 47 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: AmssBringQ6OutOfReset failed with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c869 46 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Successfully loaded MBA image %10!s! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
deviceContext->loadImageMbaParams.ElfImageFileName, ItemWString -- 10
}
#typev amss_target_850_c865 45 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c846 44 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Requesting load of MBA Image " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c841 43 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c823 42 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Initializing with PIL " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c811 41 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PIL I/O target is NULL, will not load AMSS MBA image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c803 40 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImageMBA$fin$0
{
}
#typev amss_target_850_c1050 64 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LoadImagePMI
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1053 65 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImagePMI
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1039 63 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Successfully loaded PMI image %10!s! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImagePMI
{
deviceContext->loadImagePmiParams.ElfImageFileName, ItemWString -- 10
}
#typev amss_target_850_c1035 62 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1016 61 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Requesting load of PMI Image. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImagePMI
{
}
#typev amss_target_850_c1011 60 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: Invalid PIL state(%10!x!) to load PMI image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI
{
deviceContext->loadImageMbaParams.Common.StateId, ItemLong -- 10
}
#typev amss_target_850_c1000 59 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PIL I/O target is NULL, will not load AMSS PMI image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI
{
}
#typev amss_target_850_c992 58 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImagePMI
{
}
#typev amss_target_850_c1050 64 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=LoadImagePMI$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1053 65 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImagePMI$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1039 63 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Successfully loaded PMI image %10!s! " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImagePMI$fin$0
{
deviceContext->loadImagePmiParams.ElfImageFileName, ItemWString -- 10
}
#typev amss_target_850_c1035 62 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: WdfIoTargetSendIoctlSynchronously IOCTL_PIL_MSA_LOAD_IMAGE request to PIL returned with status %10!s! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev amss_target_850_c1016 61 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Requesting load of PMI Image. " //   LEVEL=LOG_INFO FLAGS=AMSS FUNC=LoadImagePMI$fin$0
{
}
#typev amss_target_850_c1011 60 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: Invalid PIL state(%10!x!) to load PMI image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI$fin$0
{
deviceContext->loadImageMbaParams.Common.StateId, ItemLong -- 10
}
#typev amss_target_850_c1000 59 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::FAILURE: PIL I/O target is NULL, will not load AMSS PMI image! " //   LEVEL=LOG_ERR_ FLAGS=AMSS FUNC=LoadImagePMI$fin$0
{
}
#typev amss_target_850_c992 58 "%0 [%!LEVEL!] amss_target_850.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=LoadImagePMI$fin$0
{
}
