// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
772f1910-5a64-37f1-e325-2e9fad426ddd PEP // SRC=PEP_ResourceMgmt_7180.c MJ= MN=
#typev PEP_ResourceMgmt_7180_c104 12 "%0gMdssVbifVAddr is NULL" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=mdss_vbif_axi_halt
{
}
#typev PEP_ResourceMgmt_7180_c90 11 "%0Display client %10!d! halt wait loop expired!!!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=mdss_vbif_axi_halt
{
uIndex, ItemLong -- 10
}
#typev PEP_ResourceMgmt_7180_c83 10 "%0Display client %10!d! halt successful!!!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_STATE_TRANSITIONS FUNC=mdss_vbif_axi_halt
{
uIndex, ItemLong -- 10
}
