// PDB:  qcuart7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
77b454cd-5c6e-3aa6-6066-68dea7352e6e latest // SRC=power.c MJ= MN=
#typev power_c185 15 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=notify_PowerNotRequiredCallback
{
pContext, ItemPtr -- 10
}
#typev power_c154 14 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=notify_PowerRequiredCallback
{
pContext, ItemPtr -- 10
}
#typev power_c110 11 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_active_condition
{
}
#typev power_c108 10 "%0+%!FUNC!(0x%10!p!, %11!s!)" //   FLAGS=FUNCTION FUNC=notify_active_condition
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
}
#typev power_c135 13 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_fstate_change
{
}
#typev power_c132 12 "%0+%!FUNC!(0x%10!p!, %11!s!, %12!d!)" //   FLAGS=FUNCTION FUNC=notify_fstate_change
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
State, ItemLong -- 12
}
#typev power_c218 17 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=notify_idle_condition
{
}
#typev power_c215 16 "%0+%!FUNC!(0x%10!p!, %11!s!)" //   FLAGS=FUNCTION FUNC=notify_idle_condition
{
Context, ItemPtr -- 10
COMPONENT_TO_STR(Component), ItemString -- 11
}
#typev power_c344 26 "%0PoFxUnregisterDevice(pohandle = %10!p!)" //   FLAGS=INFO FUNC=power_deregister
{
pohandle, ItemPtr -- 10
}
#typev power_c424 28 "%0PoFxStartDevicePowerManagement(pohandle = %10!p!)" //   FLAGS=INFO FUNC=power_register
{
pohandle, ItemPtr -- 10
}
#typev power_c419 27 "%0PoFxRegisterDevice() returned status = 0x%10!08X!, pohandle = %11!p!" //   FLAGS=INFO FUNC=power_register
{
status, ItemLong -- 10
pohandle, ItemPtr -- 11
}
#typev power_c252 19 "%0PoFxIdleComponent(pohandle = %10!p!, component = %11!s!)" //   FLAGS=INFO FUNC=request_fstate
{
pohandle, ItemPtr -- 10
COMPONENT_TO_STR(component), ItemString -- 11
}
#typev power_c246 18 "%0PoFxActivateComponent(pohandle = %10!p!, component = %11!s!)" //   FLAGS=INFO FUNC=request_fstate
{
pohandle, ItemPtr -- 10
COMPONENT_TO_STR(component), ItemString -- 11
}
#typev power_c299 25 "%0result.index     = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.index, ItemLong -- 10
}
#typev power_c298 24 "%0result.status    = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.status, ItemLong -- 10
}
#typev power_c297 23 "%0result.PEPStatus = 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
result.PEPStatus, ItemLong -- 10
}
#typev power_c296 22 "%0PoFxPowerControl() returned 0x%10!08X!" //   FLAGS=ERROR FUNC=request_pstate
{
status, ItemLong -- 10
}
#typev power_c295 21 "%0request_pstate() failed" //   FLAGS=ERROR FUNC=request_pstate
{
}
#typev power_c283 20 "%0PoFxPowerControl(pohandle = %10!p!, pstate = %11!d!)" //   FLAGS=INFO FUNC=request_pstate
{
pohandle, ItemPtr -- 10
pstate, ItemLong -- 11
}
