// PDB:  qcqdss7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:268 (UTC) [tracepdb]
7832ba65-abed-3991-ed36-3a4be7fa8966 kmdf // SRC=QdssTmcCore.c MJ= MN=
#typev QdssTmcCore_c256 19 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableTmc
{
}
#typev QdssTmcCore_c245 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableTmc
{
}
#typev QdssTmcCore_c256 19 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableTmc$fin$0
{
}
#typev QdssTmcCore_c245 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDisableTmc$fin$0
{
}
#typev QdssTmcCore_c184 17 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableTmc
{
}
#typev QdssTmcCore_c173 16 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableTmc
{
}
#typev QdssTmcCore_c184 17 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableTmc$fin$0
{
}
#typev QdssTmcCore_c173 16 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEnableTmc$fin$0
{
}
#typev QdssTmcCore_c361 26 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c352 25 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c347 24 "%0 failed to probe TMC. status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c339 23 "%0 %!FUNC! failed to turn on clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c330 22 "%0 failed query ETF/ETB ACPI, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c325 21 "%0 ETF/ETB ACPI not defined, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c316 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS
{
}
#typev QdssTmcCore_c361 26 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c352 25 "%0%!FUNC! failed to run off clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c347 24 "%0 failed to probe TMC. status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c339 23 "%0 %!FUNC! failed to turn on clock with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c330 22 "%0 failed query ETF/ETB ACPI, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c325 21 "%0 ETF/ETB ACPI not defined, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c316 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitTmcDS$fin$0
{
}
#typev QdssTmcCore_c76 11 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc
{
}
#typev QdssTmcCore_c93 12 "%0Error with tmc_probe() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc
{
}
#typev QdssTmcCore_c76 11 "%0TMC context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc$fin$0
{
}
#typev QdssTmcCore_c93 12 "%0Error with tmc_probe() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTmcCore_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssProbeTmc$fin$0
{
}
#typev QdssTmcCore_c142 15 "%0 failed querying Acpi for ETF/ETB methods" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi
{
}
#typev QdssTmcCore_c137 14 "%0 ETF/ETB ACPI methods are not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi
{
}
#typev QdssTmcCore_c120 13 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi
{
}
#typev QdssTmcCore_c142 15 "%0 failed querying Acpi for ETF/ETB methods" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi$fin$0
{
}
#typev QdssTmcCore_c137 14 "%0 ETF/ETB ACPI methods are not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi$fin$0
{
}
#typev QdssTmcCore_c120 13 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryEtbAcpi$fin$0
{
}
