// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
783cd810-b055-3f79-1477-9bae16dee7ba DmfKModules.Library // SRC=Dmf_IoctlHandler.c MJ= MN=
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  qcbattminiclass7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  Qcfgbcl7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  qchwnled7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  QcPmicApps7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  qcpmicgpio7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_IoctlHandler_c1078 45 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c1068 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Close
{
}
#typev Dmf_IoctlHandler_c872 37 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c831 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCleanup
{
}
#typev Dmf_IoctlHandler_c914 39 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c907 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileClose
{
}
#typev Dmf_IoctlHandler_c792 35 "%0 [%!FUNC!] <-- Exit <handled=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
handled, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c671 31 "%0 [%!FUNC!]IoctlHandler_AccessModeDefault" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c754 32 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterAdministrator* ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c787 34 "%0 [%!FUNC!]IoctlHandler_AccessModeInvalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c768 33 "%0 [%!FUNC!]EVT_DMF_IoctlHandler_AccessModeFilterClientCallback" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c652 30 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_FileCreate
{
}
#typev Dmf_IoctlHandler_c600 29 "%0 [%!FUNC!]Not Handled: Request=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
}
#typev Dmf_IoctlHandler_c596 28 "%0 [%!FUNC!]Forwarded: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c589 10 "%0 [%!FUNC!]WdfRequestSend fails. ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c582 27 "%0 [%!FUNC!]Handled: Request=0x%10!p! ntStatus=%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
Request, ItemPtr -- 10
ntStatus, ItemNTSTATUS -- 11
}
#typev Dmf_IoctlHandler_c544 26 "%0 [%!FUNC!]InputBufferSize=%10!d! OutputBufferSize=%11!d! tableIndex=%12!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
(ULONG)inputBufferSize, ItemLong -- 10
(ULONG)outputBufferSize, ItemLong -- 11
tableIndex, ItemLong -- 12
}
#typev Dmf_IoctlHandler_c539 25 "%0 [%!FUNC!]WdfRequestRetrieveOutputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c516 24 "%0 [%!FUNC!]WdfRequestRetrieveInputBuffer fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c487 23 "%0 [%!FUNC!]Access denied because caller is not Administrator tableIndex=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
tableIndex, ItemLong -- 10
}
#typev Dmf_IoctlHandler_c443 22 "%0 [%!FUNC!]Matching IOCTL Found: 0x%10!08X! tableIndex=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
IoControlCode, ItemLong -- 10
tableIndex, ItemLong -- 11
}
#typev Dmf_IoctlHandler_c432 21 "%0 [%!FUNC!]User mode access detected on kernel mode only queue." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_ModuleDeviceIoControl
{
}
#typev Dmf_IoctlHandler_c1034 43 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1027 42 "%0 [%!FUNC!]WdfCollectionCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c991 41 "%0 [%!FUNC!]IoctlHandler_DeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c958 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Open
{
}
#typev Dmf_IoctlHandler_c343 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c335 19 "%0 [%!FUNC!]IoctlHandler_PostDeviceInterfaceCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c326 18 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c312 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_DeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c273 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c242 15 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c218 14 "%0 [%!FUNC!]IoSetDeviceInterfacePropertyData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c177 13 "%0 [%!FUNC!]WdfDeviceRetrieveDeviceInterfaceString fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c167 12 "%0 [%!FUNC!]WdfStringCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c154 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=IoctlHandler_PostDeviceInterfaceCreate
{
}
#typev Dmf_IoctlHandler_c1169 48 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1166 47 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_IoctlHandler_c1124 46 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_IoctlHandler_Create
{
}
