// PDB:  qcpmicEIC850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7841e278-5567-329b-1b6a-fb871af87346 pmicEICDrv // SRC=PmicEICCharger.c MJ= MN=
#typev PmicEICCharger_c271 37 "%0pm_eic_enable_afp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c271 36 "%0pm_eic_enable_afp: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c263 35 "%0pm_eic_enable_tadc failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c263 34 "%0pm_eic_enable_tadc: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c255 33 "%0pm_eic_set_parallel_charging_init_config failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c255 32 "%0pm_eic_set_parallel_charging_init_config: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c247 31 "%0pm_eic_set_chgr_en failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c247 30 "%0pm_eic_set_chgr_en: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c239 29 "%0pm_eic_get_tadc_comparator_status failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c239 28 "%0pm_eic_get_tadc_comparator_status: Comparator status is %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
output->comparator_status, ItemLong -- 10
}
#typev PmicEICCharger_c231 27 "%0pm_eic_config_tadc_comparator failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c231 26 "%0pm_eic_config_tadc_comparator successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c223 25 "%0pm_eic_chg_get_tadc_reading failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c223 24 "%0pm_eic_get_tadc_reading: Channel reading is %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
output->channel_value.nRaw, ItemLong -- 10
}
#typev PmicEICCharger_c215 23 "%0pm_eic_get_peripheral_register_reading failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c215 22 "%0pm_eic_get_peripheral_register_reading: Register reading is %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
output->register_value, ItemLong -- 10
}
#typev PmicEICCharger_c207 16 "%0pm_eic_get_suspend_sts failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c207 15 "%0pm_eic_get_suspend_sts: Status is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
output->suspended, ItemLong -- 10
}
#typev PmicEICCharger_c199 14 "%0pm_eic_set_volatile_register_write failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c191 12 "%0pm_eic_get_register_reading failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c191 11 "%0pm_eic_get_register_reading: Register reading is %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicEICWPP_Trace FUNC=HandlePmicEICChargerRequest
{
output->register_value, ItemLong -- 10
}
#typev PmicEICCharger_c183 17 "%0pm_eic_aicl_en failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c174 13 "%0pm_eic_set_charger_il_mode_config failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c165 10 "%0pm_eic_timers_config failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c156 21 "%0pm_eic_config_charger failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c147 20 "%0pm_eic_suspend_en failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c138 19 "%0pm_eic_set_chgr_en_ctrl failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
#typev PmicEICCharger_c129 18 "%0pm_eic_set_suspend_ctrl failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicEICWPP_SelfHost FUNC=HandlePmicEICChargerRequest
{
}
