// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
78e5ccba-07d0-356b-6b36-d05746177fd0 kmdf // SRC=tftp_utils_windows.c MJ= MN=
#typev tftp_utils_windows_c240 20 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 240] | %!FUNC! ::WdfMemoryCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c230 19 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 230] | %!FUNC! ::Path has already been sanitized. Path = %10!s!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
pSourcePathBuf, ItemString -- 10
}
#typev tftp_utils_windows_c338 26 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 338] | %!FUNC! ::Path not found in hash table. Using Driver Data instead. [Remote] : %10!s! => [Local] : %11!s!" //   LEVEL=WARN FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
pSanitizedPath, ItemString -- 10
pLocalPath, ItemString -- 11
}
#typev tftp_utils_windows_c322 25 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 322] | %!FUNC! ::Match found in hash table: Remote: [%10!s!] => Local: [%11!s!]" //   LEVEL=WARN FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
pSanitizedPath, ItemString -- 10
pLocalPath, ItemString -- 11
}
#typev tftp_utils_windows_c307 24 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 307] | %!FUNC! ::WdfMemoryCreate failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c293 23 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 293] | %!FUNC! ::remotePathLen is greater than pathLen!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
}
#typev tftp_utils_windows_c270 22 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 270] | %!FUNC! ::RtlStringCbCopyA(RtlStringCbCopyA) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c258 21 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 258] | %!FUNC! ::WdfMemoryCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c222 18 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 222] | %!FUNC! ::RtlStringCbLengthA(driverDataTFTPPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c212 17 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 212] | %!FUNC! ::RtlStringCbLengthA(driverDataPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c199 16 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 199] | %!FUNC! ::RtlStringCbLengthA(pSourcePathBuf) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c188 15 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 188] | %!FUNC! ::RtlStringCchPrintfA(driverDataTFTPPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c177 14 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 177] | %!FUNC! ::RtlStringCchPrintfA(driverDataPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c164 13 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 164] | %!FUNC! ::pDriverContext is invalid!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
}
#typev tftp_utils_windows_c156 12 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 156] | %!FUNC! ::WdfGetDriver returned NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
}
#typev tftp_utils_windows_c148 11 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 148] | %!FUNC! ::wdfMemLocalPath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
}
#typev tftp_utils_windows_c141 10 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 141] | %!FUNC! ::pSourcePathBuf is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path
{
}
#typev tftp_utils_windows_c240 20 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 240] | %!FUNC! ::WdfMemoryCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c230 19 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 230] | %!FUNC! ::Path has already been sanitized. Path = %10!s!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
pSourcePathBuf, ItemString -- 10
}
#typev tftp_utils_windows_c338 26 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 338] | %!FUNC! ::Path not found in hash table. Using Driver Data instead. [Remote] : %10!s! => [Local] : %11!s!" //   LEVEL=WARN FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
pSanitizedPath, ItemString -- 10
pLocalPath, ItemString -- 11
}
#typev tftp_utils_windows_c322 25 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 322] | %!FUNC! ::Match found in hash table: Remote: [%10!s!] => Local: [%11!s!]" //   LEVEL=WARN FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
pSanitizedPath, ItemString -- 10
pLocalPath, ItemString -- 11
}
#typev tftp_utils_windows_c307 24 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 307] | %!FUNC! ::WdfMemoryCreate failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c293 23 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 293] | %!FUNC! ::remotePathLen is greater than pathLen!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
}
#typev tftp_utils_windows_c270 22 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 270] | %!FUNC! ::RtlStringCbCopyA(RtlStringCbCopyA) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c258 21 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 258] | %!FUNC! ::WdfMemoryCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c222 18 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 222] | %!FUNC! ::RtlStringCbLengthA(driverDataTFTPPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c212 17 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 212] | %!FUNC! ::RtlStringCbLengthA(driverDataPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c199 16 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 199] | %!FUNC! ::RtlStringCbLengthA(pSourcePathBuf) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c188 15 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 188] | %!FUNC! ::RtlStringCchPrintfA(driverDataTFTPPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c177 14 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 177] | %!FUNC! ::RtlStringCchPrintfA(driverDataPath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_utils_windows_c164 13 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 164] | %!FUNC! ::pDriverContext is invalid!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
}
#typev tftp_utils_windows_c156 12 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 156] | %!FUNC! ::WdfGetDriver returned NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
}
#typev tftp_utils_windows_c148 11 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 148] | %!FUNC! ::wdfMemLocalPath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
}
#typev tftp_utils_windows_c141 10 "%4!s! [%!LEVEL!] | [tftp_utils_windows.c, 141] | %!FUNC! ::pSourcePathBuf is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_sanitized_windows_file_path$fin$0
{
}
