// PDB:  qcgnss.pdb
// PDB:  Last Updated :2021-10-17:21:53:26:418 (UTC) [tracepdb]
79155f8f-1810-307f-e97f-abbd1f9cd40d 10.7 // SRC=gpsdrivergeofence.c MJ= MN=
#typev gpsdrivergeofence_c1626 151 "%0gpsdrivergeofence.c::1626 [TELY] E_GEOFENCE_ERROR Add Geofence" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1625 150 "%0gpsdrivergeofence.c::1625 QCGNSS_GF:  Add Geofence ERROR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1614 149 "%0gpsdrivergeofence.c::1614 #GFAddrep:%10!c!%11!05d!.%12!08d!,%13!c!%14!05d!.%15!08d!,%16!d!,%17!d!,%18!d!,%19!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddGeofence
{
sign, ItemChar -- 10
(int)addCircularGeofenceReq.circularGeofenceArgs.latitude, ItemLong -- 11
abs((int)(1.0e8 * (addCircularGeofenceReq.circularGeofenceArgs.latitude - (int)(addCircularGeofenceReq.circularGeofenceArgs.latitude)))), ItemLong -- 12
sign1, ItemChar -- 13
(int)addCircularGeofenceReq.circularGeofenceArgs.longitude, ItemLong -- 14
abs((int)(1.0e8 * (addCircularGeofenceReq.circularGeofenceArgs.longitude - (int)(addCircularGeofenceReq.circularGeofenceArgs.longitude)))), ItemLong -- 15
addCircularGeofenceReq.circularGeofenceArgs.radius, ItemLong -- 16
addCircularGeofenceReq.responsiveness, ItemLong -- 17
addCircularGeofenceReq.confidence, ItemLong -- 18
pGNSSGeofenceCreateResponseParam->GeofenceID, ItemLong -- 19
}
#typev gpsdrivergeofence_c1608 148 "%0gpsdrivergeofence.c::1608 QCGNSS_GF:  Add Geofence SUCCESS GeofenceID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
pGNSSGeofenceCreateResponseParam->GeofenceID, ItemLong -- 10
}
#typev gpsdrivergeofence_c1598 147 "%0gpsdrivergeofence.c::1598 QCGNSS_GF: GF Counter Houskeeping  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
GFCounter, ItemLong -- 10
}
#typev gpsdrivergeofence_c1597 146 "%0gpsdrivergeofence.c::1597 START GF Lock released 1 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1594 145 "%0gpsdrivergeofence.c::1594 START GF Lock released " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1589 144 "%0gpsdrivergeofence.c::1589 Wips_wlan_init calling now " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1576 143 "%0gpsdrivergeofence.c::1576 locClientSendReq QMI_LOC_ADD_CIRCULAR_GEOFENCE_REQ_V02 %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
qstatus, ItemLong -- 10
}
#typev gpsdrivergeofence_c1567 142 "%0gpsdrivergeofence.c::1567 START GF Lock Acquired " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1557 141 "%0gpsdrivergeofence.c::1557 QCGNSS_GF: Geofence Responsivness :  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddGeofence
{
g_nGeofenceResponsivness, ItemLong -- 10
}
#typev gpsdrivergeofence_c1554 140 "%0gpsdrivergeofence.c::1554 QCGNSS_GF: Conversion from Geofence Responsivness UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1550 139 "%0gpsdrivergeofence.c::1550 QCGNSS_GF :  Registry Read for Geofence Responsivness String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddGeofence
{
&nGeofenceResponsivness, ItemPWString -- 10
}
#typev gpsdrivergeofence_c1546 138 "%0gpsdrivergeofence.c::1546 QCGNSS_GF: Registry Read for Geofence Responsivness Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1537 137 "%0gpsdrivergeofence.c::1537 QCGNSS_GF: nGeofenceResponsivness.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1500 136 "%0gpsdrivergeofence.c::1500 QCGPS: Invalid Geofence Radius" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1493 135 "%0gpsdrivergeofence.c::1493 QCGPS: One of the input parameters is NULL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
}
#typev gpsdrivergeofence_c1481 134 "%0gpsdrivergeofence.c::1481 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=AddGeofence
{
OutputBufferLength, ItemPtr -- 10
sizeof(GNSS_GEOFENCE_CREATE_RESPONSE), ItemLong -- 11
}
#typev gpsdrivergeofence_c1474 133 "%0gpsdrivergeofence.c::1474 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1463 132 "%0gpsdrivergeofence.c::1463 QCGPS: WdfRequestRetrieveInputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=AddGeofence
{
InputBufferLength, ItemPtr -- 10
sizeof(GNSS_GEOFENCE_CREATE_PARAM), ItemLong -- 11
}
#typev gpsdrivergeofence_c1455 131 "%0gpsdrivergeofence.c::1455 QCGPS: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddGeofence
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1204 111 "%0gpsdrivergeofence.c::1204 QCGNSS_GF:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CreateSSRTrackingStatusNode
{
}
#typev gpsdrivergeofence_c1201 110 "%0gpsdrivergeofence.c::1201 QCGNSS_GF:  CreateSSRTrackingStatusNode:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CreateSSRTrackingStatusNode
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1699 158 "%0gpsdrivergeofence.c::1699 QCGNSS_GF:  Delete Geofence ID %10!d!  FAILURE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
pGNSSGeofenceDeleteParam->GeofenceID, ItemLong -- 10
}
#typev gpsdrivergeofence_c1694 157 "%0gpsdrivergeofence.c::1694 QCGNSS_GF:  Delete Geofence ID %10!d!  SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
pGNSSGeofenceDeleteParam->GeofenceID, ItemLong -- 10
}
#typev gpsdrivergeofence_c1692 156 "%0gpsdrivergeofence.c::1692 QCGNSS_GF: All GF Deleted. GF State Available " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
}
#typev gpsdrivergeofence_c1689 155 "%0gpsdrivergeofence.c::1689 QCGNSS_GF:  Error in GF Counter Houskeeping" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
}
#typev gpsdrivergeofence_c1687 154 "%0gpsdrivergeofence.c::1687 QCGNSS_GF: GF Counter Houskeeping  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
GFCounter, ItemLong -- 10
}
#typev gpsdrivergeofence_c1676 153 "%0gpsdrivergeofence.c::1676 QCGNSS_GF: locClientSendReq done for QMI_LOC_DELETE_GEOFENCE_REQ_V02 status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
qstatus, ItemLong -- 10
}
#typev gpsdrivergeofence_c1651 152 "%0gpsdrivergeofence.c::1651 QCGNSS_GF: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=DeleteGeofence
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c2843 267 "%0gpsdrivergeofence.c::2843 InjectWiFiAPDataIndThread : UNKNOWN ERROR !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c2839 266 "%0gpsdrivergeofence.c::2839 InjectWiFiAPDataIndThread : ERROR_NDIS_DOT11_POWER_STATE_INVALID !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c2815 265 "%0gpsdrivergeofence.c::2815 InjectWiFiAPDataIndThread : Default wireless adapter(interface:%10!d!) disabled !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
i, ItemLong -- 10
}
#typev gpsdrivergeofence_c2809 264 "%0gpsdrivergeofence.c::2809 InjectWiFiAPDataIndThread : [x] Scan success for interface:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
i, ItemLong -- 10
}
#typev gpsdrivergeofence_c2806 263 "%0gpsdrivergeofence.c::2806 InjectWiFiAPDataIndThread : [i] Scanning for nearby networks..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c2789 262 "%0gpsdrivergeofence.c::2789 InjectWiFiAPDataIndThread : Unable to enum wireless interface !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c2781 261 "%0gpsdrivergeofence.c::2781 InjectWiFiAPDataIndThread : RADIO_DISABLED !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c2775 260 "%0gpsdrivergeofence.c::2775 Wips_wlan_init calling now " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=EvtWifiAppDataWorkItem
{
}
#typev gpsdrivergeofence_c209 16 "%0gpsdrivergeofence.c::209 QCGNSS_GF:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFEvtIndLock
{
}
#typev gpsdrivergeofence_c217 17 "%0gpsdrivergeofence.c::217 QCGNSS_GF:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFEvtIndUnlock
{
}
#typev gpsdrivergeofence_c162 10 "%0gpsdrivergeofence.c::162 QCGNSS_GF:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFHandleLock
{
}
#typev gpsdrivergeofence_c170 11 "%0gpsdrivergeofence.c::170 QCGNSS_GF:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFHandleUnlock
{
}
#typev gpsdrivergeofence_c178 12 "%0gpsdrivergeofence.c::178 QCGNSS_GF:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFLock
{
}
#typev gpsdrivergeofence_c193 14 "%0gpsdrivergeofence.c::193 QCGNSS_GF:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFRespLock
{
}
#typev gpsdrivergeofence_c201 15 "%0gpsdrivergeofence.c::201 QCGNSS_GF:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFRespUnlock
{
}
#typev gpsdrivergeofence_c186 13 "%0gpsdrivergeofence.c::186 QCGNSS_GF:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GFUnlock
{
}
#typev gpsdrivergeofence_c810 69 "%0gpsdrivergeofence.c::810 GPSDriverGeofenceModuleDeinit: deinit list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c791 68 "%0gpsdrivergeofence.c::791 deInitList failed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c788 67 "%0gpsdrivergeofence.c::788 deInitList success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c775 66 "%0gpsdrivergeofence.c::775 deInitList failed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c772 65 "%0gpsdrivergeofence.c::772 deInitList success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c765 64 "%0gpsdrivergeofence.c::765 GPSDriverGeofenceModuleDeinit: locClientClose returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c757 63 "%0WlanRegisterNotification: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c754 62 "%0Wips_wlan_init: Error in the WlanRegisterNotification() function call deregistration" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleDeinit
{
}
#typev gpsdrivergeofence_c595 47 "%0gpsdrivergeofence.c::595 ProcessGFThread Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleInit
{
}
#typev gpsdrivergeofence_c591 46 "%0gpsdrivergeofence.c::591 Failed to create ProcessGFThread thread" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleInit
{
}
#typev gpsdrivergeofence_c578 45 "%0gpsdrivergeofence.c::578::%!FUNC! initialization failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverGeofenceModuleInit
{
}
#typev gpsdrivergeofence_c574 44 "%0gpsdrivergeofence.c::574::%!FUNC! --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleInit
{
}
#typev gpsdrivergeofence_c882 77 "%0WlanRegisterNotification: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleReInit
{
}
#typev gpsdrivergeofence_c879 76 "%0Wips_wlan_init: Error in the WlanRegisterNotification() function registration call" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleReInit
{
}
#typev gpsdrivergeofence_c871 75 "%0gpsdrivergeofence.c::871 QCGNSS_GF: GF Counter Houskeeping  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverGeofenceModuleReInit
{
GFCounter, ItemLong -- 10
}
#typev gpsdrivergeofence_c851 74 "%0gpsdrivergeofence.c::851 QCGNSS_GF: g_DBT_EngineState  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverGeofenceModuleReInit
{
g_DBT_EngineState, ItemLong -- 10
}
#typev gpsdrivergeofence_c830 73 "%0gpsdrivergeofence.c::830 QCGPS: GPSDriverGeofenceModuleReInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleReInit
{
}
#typev gpsdrivergeofence_c826 72 "%0gpsdrivergeofence.c::826 GPSDriverGeofenceModuleReInit <---locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverGeofenceModuleReInit
{
status, ItemLong -- 10
g_handleGeofence, ItemPtr -- 11
}
#typev gpsdrivergeofence_c824 71 "%0gpsdrivergeofence.c::824 GPSDriverGeofenceReInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverGeofenceModuleReInit
{
}
#typev gpsdrivergeofence_c822 70 "%0gpsdrivergeofence.c::822 QCGPS: GPSDriverGeofenceModuleReInit  start" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverGeofenceModuleReInit
{
}
#typev gpsdrivergeofence_c933 81 "%0gpsdrivergeofence.c::933 QCGPS:  ---> GPSDriverGeofenceProcessIOCTL DELETE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverGeofenceProcessIOCTL
{
}
#typev gpsdrivergeofence_c928 80 "%0gpsdrivergeofence.c::928 QCGPS:  ---> GPSDriverGeofenceProcessIOCTL ADD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverGeofenceProcessIOCTL
{
}
#typev gpsdrivergeofence_c922 79 "%0gpsdrivergeofence.c::922 QCGPS:  ---> GPSDriverGeofenceProcessIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverGeofenceProcessIOCTL
{
}
#typev gpsdrivergeofence_c921 78 "%0gpsdrivergeofence.c::921 QCGPS: --> HandleIOCTLRequest " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverGeofenceProcessIOCTL
{
}
#typev gpsdrivergeofence_c1224 112 "%0gpsdrivergeofence.c::1224 QCGPS: GPS driver GeofenceErrorIndCb error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GeofenceErrorIndCb
{
errorId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1051 91 "%0gpsdrivergeofence.c::1051 QCGNSS_GF:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
}
#typev gpsdrivergeofence_c1046 90 "%0gpsdrivergeofence.c::1046 QCGNSS_GF:  geofenceIdContinuousList_len %10!d!,  geofenceIdDiscreteList_len =%11!d! breachType = %12!d!, Confidencelevel : %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
eventIndPayload.pGeofenceBatchedBreachEvent->geofenceIdContinuousList_len, ItemLong -- 10
eventIndPayload.pGeofenceBatchedBreachEvent->geofenceIdDiscreteList_len, ItemLong -- 11
eventIndPayload.pGeofenceBatchedBreachEvent->breachType, ItemLong -- 12
eventIndPayload.pGeofenceBatchedBreachEvent->breachConfidence, ItemLong -- 13
}
#typev gpsdrivergeofence_c1025 89 "%0gpsdrivergeofence.c::1025 QCGNSS_GF:  EventIndCb  received QMI_LOC_EVENT_GEOFENCE_GEN_ALERT, MO events " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GeofenceEventIndCb
{
}
#typev gpsdrivergeofence_c1015 88 "%0gpsdrivergeofence.c::1015 QCGNSS_GF:  EventIndCb  received tracking status event Alert %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
eventIndPayload.pGeofenceGenAlertEvent->geofenceAlert, ItemLong -- 10
}
#typev gpsdrivergeofence_c1009 87 "%0gpsdrivergeofence.c::1009 QCGNSS_GF:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
}
#typev gpsdrivergeofence_c995 86 "%0gpsdrivergeofence.c::995 QCGNSS_GF:  EventIndCb  received QMI_LOC_EVENT_GEOFENCE_GEN_ALERT " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GeofenceEventIndCb
{
}
#typev gpsdrivergeofence_c984 85 "%0gpsdrivergeofence.c::984 QCGPS:  GeofenceEventIndCb  received QMI_LOC_EVENT_INJECT_WIFI_AP_DATA_REQ_IND_V02 Request " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
}
#typev gpsdrivergeofence_c979 84 "%0gpsdrivergeofence.c::979 QCGNSS_GF: GeofenceEventIndCb received ind %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceEventIndCb
{
eventIndId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1189 109 "%0gpsdrivergeofence.c::1189 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNotifyWifiApDataStatusInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1183 108 "%0gpsdrivergeofence.c::1183 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_INJECT_WIFI_AP_DATA_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pNotifyWifiApDataStatusInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1178 107 "%0gpsdrivergeofence.c::1178 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetServiceRevisionInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1170 106 "%0gpsdrivergeofence.c::1170 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_GET_SERVICE_REVISION_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pGetServiceRevisionInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1165 105 "%0gpsdrivergeofence.c::1165 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNotifyWifiEnabledStatusInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1157 104 "%0gpsdrivergeofence.c::1157 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_NOTIFY_WIFI_ENABLED_STATUS_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pNotifyWifiEnabledStatusInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1151 103 "%0gpsdrivergeofence.c::1151 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNotifyWifiAttachmentStatusInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1143 102 "%0gpsdrivergeofence.c::1143 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_NOTIFY_WIFI_ATTACHMENT_STATUS_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pNotifyWifiAttachmentStatusInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1137 101 "%0gpsdrivergeofence.c::1137 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetGeofenceEngineConfigInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1133 100 "%0gpsdrivergeofence.c::1133 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_INJECT_WIFI_POSITION_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pSetGeofenceEngineConfigInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1127 99 "%0gpsdrivergeofence.c::1127 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetGeofenceEngineConfigInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1118 98 "%0gpsdrivergeofence.c::1118 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_SET_GEOFENCE_ENGINE_CONFIG_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pSetGeofenceEngineConfigInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1114 97 "%0gpsdrivergeofence.c::1114 QCGPS: QCGNSS_GF: GeofenceRespIndCb  received ind %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1107 96 "%0gpsdrivergeofence.c::1107 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pDeleteGeofenceInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1099 95 "%0gpsdrivergeofence.c::1099 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_DELETE_GEOFENCE_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pDeleteGeofenceInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1093 94 "%0gpsdrivergeofence.c::1093 QCGNSS_GF: GeofenceRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pAddCircularGeofenceInd->status, ItemLong -- 11
}
#typev gpsdrivergeofence_c1085 93 "%0gpsdrivergeofence.c::1085 QCGNSS_GF: GeofenceRespIndCb received ind QMI_LOC_ADD_CIRCULAR_GEOFENCE_IND_V02 status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
respIndPayload.pAddCircularGeofenceInd->status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1079 92 "%0gpsdrivergeofence.c::1079 QCGNSS_GF: GeofenceRespIndCb received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GeofenceRespIndCb
{
}
#typev gpsdrivergeofence_c2319 226 "%0QCGPS: MUK Sending InjectGFWifiScanMsrment information " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=InjectGFWifiScanMsrment
{
}
#typev gpsdrivergeofence_c2308 225 "%0QCGPS:  InjectGFWifiScanMsrment: MAC ADD %10!d!:%11!d!:%12!d!:%13!d!:%14!d!:%15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
injectWifiScanResult.apInfo[count].macAddr[0], ItemLong -- 10
injectWifiScanResult.apInfo[count].macAddr[1], ItemLong -- 11
injectWifiScanResult.apInfo[count].macAddr[2], ItemLong -- 12
injectWifiScanResult.apInfo[count].macAddr[3], ItemLong -- 13
injectWifiScanResult.apInfo[count].macAddr[4], ItemLong -- 14
injectWifiScanResult.apInfo[count].macAddr[5], ItemLong -- 15
}
#typev gpsdrivergeofence_c2307 224 "%0QCGPS:  InjectGFWifiScanMsrment: Copied SSID: %10!s! of max length %11!d! for %12!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
injectWifiScanResult.wifiApSsidInfo[count].ssid, ItemString -- 10
QMI_LOC_MAX_WIFI_AP_SSID_STR_LENGTH_V02, ItemLong -- 11
count, ItemLong -- 12
}
#typev gpsdrivergeofence_c2306 223 "%0QCGPS:  InjectGFWifiScanMsrment: SSID: %10!s! of length %11!d! for %12!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
pGnssInjectWifiScan->wifiScanReport[count].ssid, ItemString -- 10
pGnssInjectWifiScan->wifiScanReport[count].ssidLength, ItemLong -- 11
count, ItemLong -- 12
}
#typev gpsdrivergeofence_c2305 222 "%0QCGPS:  InjectGFWifiScanMsrment: CHANNEL: %10!d! for %11!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
injectWifiScanResult.apInfo[count].channel, ItemLong -- 10
count, ItemLong -- 11
}
#typev gpsdrivergeofence_c2304 221 "%0QCGPS:  InjectGFWifiScanMsrment: RSSI: %10!d! for %11!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
injectWifiScanResult.apInfo[count].rssi, ItemLong -- 10
count, ItemLong -- 11
}
#typev gpsdrivergeofence_c2296 220 "%0QCGPS:  InjectGFWifiScanMsrment: Frequency: %10!d! for %11!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
pGnssInjectWifiScan->wifiScanReport[count].frequency, ItemLong -- 10
count, ItemLong -- 11
}
#typev gpsdrivergeofence_c2293 219 "%0QCGPS:  InjectGFWifiScanMsrment: Total Wifi Scan Report %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
pGnssInjectWifiScan->numMsrReport, ItemLong -- 10
}
#typev gpsdrivergeofence_c2285 218 "%0QCGPS: MK InjectGFWifiScanMsrment " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrment
{
}
#typev gpsdrivergeofence_c2190 211 "%0QCGPS: Sending InjectWifiAPdataScanMsrment Error information " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=InjectGFWifiScanMsrmentError
{
}
#typev gpsdrivergeofence_c2177 210 "%0QCGPS: InjectGFWifiScanMsrmentError " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectGFWifiScanMsrmentError
{
}
#typev gpsdrivergeofence_c2261 217 "%0QCGPS: MUK Sending InjectWifiAPdataScanMsrment information " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=InjectWifiAPdataScanMsrment
{
}
#typev gpsdrivergeofence_c2233 216 "%0QCGPS:  InjectWifiAPdataScanMsrment: MAC ADD %10!d!:%11!d!:%12!d!:%13!d!:%14!d!:%15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectWifiAPdataScanMsrment
{
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[0], ItemLong -- 10
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[1], ItemLong -- 11
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[2], ItemLong -- 12
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[3], ItemLong -- 13
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[4], ItemLong -- 14
injectWifiAPDataScanResult.wifiApInfo[count].macAddress[5], ItemLong -- 15
}
#typev gpsdrivergeofence_c2232 215 "%0QCGPS:  InjectWifiAPdataScanMsrment: CHANNEL: %10!d! for %11!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectWifiAPdataScanMsrment
{
injectWifiAPDataScanResult.wifiApInfo[count].apChannel, ItemLong -- 10
count, ItemLong -- 11
}
#typev gpsdrivergeofence_c2231 214 "%0QCGPS:  InjectWifiAPdataScanMsrment: RSSI: %10!d! for %11!d! SCAN " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectWifiAPdataScanMsrment
{
injectWifiAPDataScanResult.wifiApInfo[count].apRssi, ItemLong -- 10
count, ItemLong -- 11
}
#typev gpsdrivergeofence_c2219 213 "%0QCGPS:  InjectWifiAPdataScanMsrment: Total Wifi Scan Report %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectWifiAPdataScanMsrment
{
pGnssInjectWifiScan->numMsrReport, ItemLong -- 10
}
#typev gpsdrivergeofence_c2211 212 "%0QCGPS: MK InjectWifiAPdataScanMsrment " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=InjectWifiAPdataScanMsrment
{
}
#typev gpsdrivergeofence_c1886 186 "%0gpsdrivergeofence.c::1886 QCGNSS_device:: GPSDriverGeofenceModuleReInit() Failed to reinit --- %10!d! try " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=PAResetGeofencesTracking
{
ctr, ItemLong -- 10
}
#typev gpsdrivergeofence_c1882 185 "%0gpsdrivergeofence.c::1882 QCGPS: Calling GPSDriverGeofenceModuleReInit to reopen the client handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=PAResetGeofencesTracking
{
}
#typev gpsdrivergeofence_c1877 184 "%0gpsdrivergeofence.c::1877 QCGPS: Calling GPSDriverGeofenceModuleDeinit to close the client handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=PAResetGeofencesTracking
{
}
#typev gpsdrivergeofence_c1872 183 "%0gpsdrivergeofence.c::1872 QCGPS: Ignore the ResetGeofence as no Geofence is active after bootup " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=PAResetGeofencesTracking
{
}
#typev gpsdrivergeofence_c2515 237 "%0QCGPS: MUK Sending WiFi Attachment Status information " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessCDHNotifications
{
}
#typev gpsdrivergeofence_c2466 236 "%0QCGPS: MUK Sending WiFi Enabled Status information " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessCDHNotifications
{
}
#typev gpsdrivergeofence_c2456 235 "%0QCGPS: MK ProcessCDHNotifications " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessCDHNotifications
{
}
#typev gpsdrivergeofence_c2430 234 "%0 QCGPSHS: WIFI_AP_DATA_INJECT NOT supported : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
supportedFeature, ItemLong -- 10
}
#typev gpsdrivergeofence_c2425 233 "%0 QCGPSHS: WIFI_AP_DATA_INJECT supported : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
supportedFeature, ItemLong -- 10
}
#typev gpsdrivergeofence_c2400 232 "%0 QCGPSHS: Wlan number of BSS list dwNumberOfItems: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
pWlanBssList->dwNumberOfItems, ItemLong -- 10
}
#typev gpsdrivergeofence_c2377 231 "%0 QCGPSHS: WlanGetAvailableNetworkList failed with error: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
dwResult, ItemLong -- 10
}
#typev gpsdrivergeofence_c2371 230 "%0 QCGPSHS: Retriving wlan networks in: %10!u! interface" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
i, ItemLong -- 10
}
#typev gpsdrivergeofence_c2369 229 "%0 QCGPSHS: pIfList->dwNumberOfItems: %10!u! interfaces" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
pIfList->dwNumberOfItems, ItemLong -- 10
}
#typev gpsdrivergeofence_c2364 228 "%0 QCGPSHS: WlanEnumInterfaces failed with error: %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
dwResult, ItemLong -- 10
}
#typev gpsdrivergeofence_c2353 227 "%0QCGPS: Skipping the wifi app data injection, GFCounter:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessDiscoveryScanResult
{
GFCounter, ItemLong -- 10
}
#typev gpsdrivergeofence_c1409 125 "%0gpsdrivergeofence.c::1409 GeofenceEventIndEvent exit:%10!x!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
TerminatedThread, ItemLong -- 10
}
#typev gpsdrivergeofence_c1398 124 "%0gpsdrivergeofence.c::1398 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c1385 123 "%0gpsdrivergeofence.c::1385::%!FUNC! list empty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c1373 122 "%0gpsdrivergeofence.c::1373::%!FUNC! QMI_LOC_EVENT_GEOFENCE_BATCHED_BREACH_NOTIFICATION_IND_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c1369 121 "%0gpsdrivergeofence.c::1369::%!FUNC! QMI_LOC_EVENT_GEOFENCE_GEN_ALERT_IND_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c1353 120 "%0gpsdrivergeofence.c::1353 GeofenceEventIndEvent Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c1341 119 "%0gpsdrivergeofence.c::1341::%!FUNC! --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGFThread
{
}
#typev gpsdrivergeofence_c2748 259 "%0gpsdrivergeofence.c::2748 leaving ProcessGeofenceAlertWorkItem!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2739 258 "%0gpsdrivergeofence.c::2739 RemoveHeadList failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2735 257 "%0gpsdrivergeofence.c::2735 RemoveHeadList failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2731 256 "%0gpsdrivergeofence.c::2731 SendGFBreachEventToOS  DONE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2718 255 "%0gpsdrivergeofence.c::2718 QCGPS:  ProcessGeofenceAlert checking  pending ioctls available. sending to OS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2712 254 "%0gpsdrivergeofence.c::2712 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2704 253 "%0gpsdrivergeofence.c::2704 QCGPS:  ProcessGeofenceAlert  no more pending IOCTLs, wait for pending IOCTLs " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2699 252 "%0gpsdrivergeofence.c::2699 QCGPS:  ProcessGeofenceAlert checking for pending ioctls" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2694 251 "%0gpsdrivergeofence.c::2694 QCGPS:  ProcessGeofenceAlert, failed Queue head is Null. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c2691 250 "%0gpsdrivergeofence.c::2691 entering ProcessGeofenceAlertWorkItem!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGeofenceAlertWorkItem
{
}
#typev gpsdrivergeofence_c735 61 "%0gpsdrivergeofence.c::735: %!FUNC! QCGNSS_GF:: WdfWorkItemCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c726 60 "%0gpsdrivergeofence.c::726: %!FUNC! QCGNSS_GF:: WdfWorkItemCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c715 59 "%0gpsdrivergeofence.c::715 GPSDriverGeofenceModuleInit, pGfEventInfohead failed!! Driver load stopped. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c712 58 "%0gpsdrivergeofence.c::712 GPSDriverGeofenceModuleInit,pGfEventInfohead success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c706 57 "%0gpsdrivergeofence.c::706 GPSDriverGeofenceModuleInit, InitializeListHead success!! Driver load stopped. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c703 56 "%0gpsdrivergeofence.c::703 GPSDriverGeofenceModuleInit,InitializeListHead success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c665 55 "%0gpsdrivergeofence.c::665: %!FUNC! QCGNSS_GF:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c658 54 "%0gpsdrivergeofence.c::658: %!FUNC! QCGNSS_GF:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c651 53 "%0gpsdrivergeofence.c::651: %!FUNC! QCGNSS_GF:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c644 52 "%0gpsdrivergeofence.c::644: %!FUNC! QCGNSS_GF:: WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c636 51 "%0gpsdrivergeofence.c::636: %!FUNC! <--- locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c630 50 "%0gpsdrivergeofence.c::630: %!FUNC! locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_GeofenceModuleInit
{
status, ItemLong -- 10
g_handleGeofence, ItemPtr -- 11
}
#typev gpsdrivergeofence_c623 49 "%0gpsdrivergeofence.c::623: %!FUNC! Failed to init --- %10!d! try " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=QCGNSS_GeofenceModuleInit
{
ctr, ItemLong -- 10
}
#typev gpsdrivergeofence_c617 48 "%0gpsdrivergeofence.c::617: %!FUNC! --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QCGNSS_GeofenceModuleInit
{
}
#typev gpsdrivergeofence_c1428 130 "%0gpsdrivergeofence.c::1428 QCGPS:  SendGFTrackingStatusToOS  DONE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=QCGNSS_ProcessGfAlertIndications
{
}
#typev gpsdrivergeofence_c1426 129 "%0gpsdrivergeofence.c::1426 QCGPS:  ProcessGeofencetrackingAlert checking  pending ioctls available. sending to OS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=QCGNSS_ProcessGfAlertIndications
{
}
#typev gpsdrivergeofence_c1422 128 "%0gpsdrivergeofence.c::1422 [TELY] E_PENDING_IOCTL_UNAVAILABLE IOCTL_GNSS_LISTEN_GEOFENCES_TRACKINGSTATUS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfAlertIndications
{
}
#typev gpsdrivergeofence_c1421 127 "%0gpsdrivergeofence.c::1421 QCGPS:  ProcessGeofencetrackingAlert  no more pending IOCTLs, return immediately " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_ProcessGfAlertIndications
{
}
#typev gpsdrivergeofence_c1418 126 "%0gpsdrivergeofence.c::1418 ProcessGFtrackingIndThread Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfAlertIndications
{
}
#typev gpsdrivergeofence_c1326 118 "%0gpsdrivergeofence.c::1326  GF workitem already running!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
}
#typev gpsdrivergeofence_c1323 117 "%0gpsdrivergeofence.c::1323  GF workitem queued!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
}
#typev gpsdrivergeofence_c1313 116 "%0gpsdrivergeofence.c::1313 QCGNSS_GF:  EventIndCb  received batched Breach event  Dropped_2" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
}
#typev gpsdrivergeofence_c1293 115 "%0gpsdrivergeofence.c::1293 #GFPosrep@QMI:%10!I64u!,%11!c!%12!05d!.%13!08d!,%14!c!%15!05d!.%16!08d!,%17!d!,%18!s!,%19!s!,%20!d!,%21!s!,%22!d!,%23!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.timestampUtc, ItemULongLong -- 10
sign, ItemChar -- 11
(int)eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude, ItemLong -- 12
abs((int)(1.0e8 * (eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude - (int)(eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude)))), ItemLong -- 13
sign1, ItemChar -- 14
(int)eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude, ItemLong -- 15
abs((int)(1.0e8 * (eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude - (int)(eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude)))), ItemLong -- 16
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.vertUnc_valid, ItemLong -- 17
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.altitudeWrtEllipsoid, ItemDouble -- 18
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.horUncEllipseSemiMajor, ItemDouble -- 19
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.speedHorizontal_valid, ItemLong -- 20
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.speedHorizontal, ItemDouble -- 21
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofenceIdDiscreteList[index], ItemLong -- 22
eventBatchBreachInfo.eventIndGFBatchBreachPayload.breachType, ItemLong -- 23
}
#typev gpsdrivergeofence_c1280 114 "%0gpsdrivergeofence.c::1280 QCGNSS_GF:  EventIndCb  received batched Breach event  Dropped _ 1" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
}
#typev gpsdrivergeofence_c1260 113 "%0gpsdrivergeofence.c::1260 #GFPosrep@QMI:%10!I64u!,%11!c!%12!05d!.%13!08d!,%14!c!%15!05d!.%16!08d!,%17!d!,%18!s!,%19!s!,%20!d!,%21!s!,%22!d!,%23!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ProcessGfBatchedBreachIndications
{
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.timestampUtc, ItemULongLong -- 10
sign, ItemChar -- 11
(int)eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude, ItemLong -- 12
abs((int)(1.0e8 * (eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude - (int)(eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.latitude)))), ItemLong -- 13
sign1, ItemChar -- 14
(int)eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude, ItemLong -- 15
abs((int)(1.0e8 * (eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude - (int)(eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.longitude)))), ItemLong -- 16
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.vertUnc_valid, ItemLong -- 17
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.altitudeWrtEllipsoid, ItemDouble -- 18
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.horUncEllipseSemiMajor, ItemDouble -- 19
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.speedHorizontal_valid, ItemLong -- 20
eventBatchBreachInfo.eventIndGFBatchBreachPayload.geofencePosition.speedHorizontal, ItemDouble -- 21
gfid, ItemLong -- 22
eventBatchBreachInfo.eventIndGFBatchBreachPayload.breachType, ItemLong -- 23
}
#typev gpsdrivergeofence_c2911 276 "%0gpsdrivergeofence.c::2911 QCGNSS_GF: Free wifi scan skip frequency %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
g_WifiSkipFreq, ItemLong -- 10
}
#typev gpsdrivergeofence_c2908 275 "%0gpsdrivergeofence.c::2908 QCGNSS_GF: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
}
#typev gpsdrivergeofence_c2904 274 "%0gpsdrivergeofence.c::2904 QCGNSS_ReadGfFreeWifiScanConfig: Printing GfFreeWifiScan(FreeWifiScanSkipFreq) = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
&GfFreeWifiScan, ItemPWString -- 10
}
#typev gpsdrivergeofence_c2900 273 "%0gpsdrivergeofence.c::2900 QCGNSS_GF: Read FreeWifiScanSkipFreq Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
}
#typev gpsdrivergeofence_c2890 272 "%0gpsdrivergeofence.c::2890 QCGNSS_GF: GfFreeWifiScan %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
g_nGfFreeWifiScan, ItemLong -- 10
}
#typev gpsdrivergeofence_c2887 271 "%0gpsdrivergeofence.c::2887 QCGNSS_GF: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
}
#typev gpsdrivergeofence_c2883 270 "%0gpsdrivergeofence.c::2883 QCGNSS_ReadGfFreeWifiScanConfig: Printing GfFreeWifiScan(EnableGfFreeWifiScan) = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
&GfFreeWifiScan, ItemPWString -- 10
}
#typev gpsdrivergeofence_c2879 269 "%0gpsdrivergeofence.c::2879 QCGNSS_GF: Read EnableGfFreeWifiScan Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
}
#typev gpsdrivergeofence_c2869 268 "%0gpsdrivergeofence.c::2869 QCGNSS_GF: GfFreeWifiScan.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QCGNSS_ReadGfFreeWifiScanConfig
{
}
#typev gpsdrivergeofence_c2041 204 "%0gpsdrivergeofence.c::2041 QCGPS:  SendGFBreachEventToOS  BufLength bytes %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
bytes, ItemLong -- 10
}
#typev gpsdrivergeofence_c2023 203 "%0gpsdrivergeofence.c::2023 #GFPosrep:%10!I64u!,%11!c!%12!05d!.%13!08d!,%14!c!%15!05d!.%16!08d!,%17!d!,%18!u!,%19!s!,%20!u!,%21!d!,%22!s!,%23!s!,%24!d!,%25!d!,%26!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.timestampUtc, ItemULongLong -- 10
sign, ItemChar -- 11
(int)pGnssFixEvent->GeofenceAlertData.FixBasicData.Latitude, ItemLong -- 12
abs((int)(1.0e8 * (pGnssFixEvent->GeofenceAlertData.FixBasicData.Latitude - (int)(pGnssFixEvent->GeofenceAlertData.FixBasicData.Latitude)))), ItemLong -- 13
sign1, ItemChar -- 14
(int)pGnssFixEvent->GeofenceAlertData.FixBasicData.Longitude, ItemLong -- 15
abs((int)(1.0e8 * (pGnssFixEvent->GeofenceAlertData.FixBasicData.Longitude - (int)(pGnssFixEvent->GeofenceAlertData.FixBasicData.Longitude)))), ItemLong -- 16
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.vertUnc_valid, ItemLong -- 17
pGnssFixEvent->GeofenceAlertData.FixAccuracyData.AltitudeAccuracy, ItemLong -- 18
pGnssFixEvent->GeofenceAlertData.FixBasicData.Altitude, ItemDouble -- 19
pGnssFixEvent->GeofenceAlertData.FixAccuracyData.HorizontalAccuracy, ItemLong -- 20
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.speedHorizontal_valid, ItemLong -- 21
pGnssFixEvent->GeofenceAlertData.FixBasicData.Speed, ItemDouble -- 22
pGnssFixEvent->GeofenceAlertData.FixBasicData.Heading, ItemDouble -- 23
pEventBreachInfoCopy->eventIndGFBreachPayload.geofenceId, ItemLong -- 24
pEventBreachInfoCopy->eventIndGFBreachPayload.breachType, ItemLong -- 25
pEventBreachInfoCopy->eventIndGFBreachPayload.breachConfidence, ItemLong -- 26
}
#typev gpsdrivergeofence_c2015 202 "%0gpsdrivergeofence.c::2015 QCGPS:  *****************************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
}
#typev gpsdrivergeofence_c2013 201 "%0gpsdrivergeofence.c::2013 QCGPS:  HOR_UNC:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.horUncEllipseSemiMajor * 1.414, ItemDouble -- 10
}
#typev gpsdrivergeofence_c2012 200 "%0gpsdrivergeofence.c::2012 QCGPS:  VERT_UNC:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.vertUnc, ItemDouble -- 10
}
#typev gpsdrivergeofence_c2011 199 "%0gpsdrivergeofence.c::2011 QCGPS:  ALT:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.geofencePosition.altitudeWrtEllipsoid, ItemDouble -- 10
}
#typev gpsdrivergeofence_c2010 198 "%0gpsdrivergeofence.c::2010 QCGPS:  LONG:%10!d!.%11!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
ulTestInt, ItemLong -- 10
ulTestDec, ItemLong -- 11
}
#typev gpsdrivergeofence_c2004 197 "%0gpsdrivergeofence.c::2004 QCGPS:  LAT:%10!d!.%11!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
ulTestInt, ItemLong -- 10
ulTestDec, ItemLong -- 11
}
#typev gpsdrivergeofence_c1997 196 "%0gpsdrivergeofence.c::1997 QCGPS:  BREACH :%10!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.breachType, ItemLong -- 10
}
#typev gpsdrivergeofence_c1996 195 "%0gpsdrivergeofence.c::1996 QCGPS:  GEOFENCE ID:%10!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pEventBreachInfoCopy->eventIndGFBreachPayload.geofenceId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1995 194 "%0gpsdrivergeofence.c::1995 QCGPS:  GEOFENCE_BREACH:		" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
}
#typev gpsdrivergeofence_c1994 193 "%0gpsdrivergeofence.c::1994 QCGPS:  ****************************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
}
#typev gpsdrivergeofence_c1964 192 "%0gpsdrivergeofence.c::1964 QCGPS:  Pos info Altitude %10!s! Speed %11!s! Heading %12!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
pGnssFixEvent->GeofenceAlertData.FixBasicData.Altitude, ItemDouble -- 10
pGnssFixEvent->GeofenceAlertData.FixBasicData.Speed, ItemDouble -- 11
pGnssFixEvent->GeofenceAlertData.FixBasicData.Heading, ItemDouble -- 12
}
#typev gpsdrivergeofence_c1951 191 "%0gpsdrivergeofence.c::1951 QCGPS:  Pos info lat %10!s! lon %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendGFBreachEventToOS
{
pGnssFixEvent->GeofenceAlertData.FixBasicData.Latitude, ItemDouble -- 10
pGnssFixEvent->GeofenceAlertData.FixBasicData.Longitude, ItemDouble -- 11
}
#typev gpsdrivergeofence_c1929 190 "%0gpsdrivergeofence.c::1929 QCGPS:  SendGFBreachEventToOS  BufLength %10!Iu! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFBreachEventToOS
{
bufLength, ItemPtr -- 10
}
#typev gpsdrivergeofence_c1921 189 "%0gpsdrivergeofence.c::1921 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SendGFBreachEventToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdrivergeofence_c1915 188 "%0gpsdrivergeofence.c::1915 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! B" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SendGFBreachEventToOS
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1912 187 "%0gpsdrivergeofence.c::1912 QCGPS:  SendGFBreachEventToOS -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=SendGFBreachEventToOS
{
}
#typev gpsdrivergeofence_c2108 209 "%0gpsdrivergeofence.c::2108 QCGPS:  SendGFTrackingStatusToOS  SystemTimeToFileTime failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFTrackingStatusToOS
{
}
#typev gpsdrivergeofence_c2082 208 "%0gpsdrivergeofence.c::2082 QCGPS:  SendGFTrackingStatusToOS  BufLength %10!Iu! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendGFTrackingStatusToOS
{
bufLength, ItemPtr -- 10
}
#typev gpsdrivergeofence_c2073 207 "%0gpsdrivergeofence.c::2073 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SendGFTrackingStatusToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdrivergeofence_c2067 206 "%0gpsdrivergeofence.c::2067 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SendGFTrackingStatusToOS
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c2064 205 "%0gpsdrivergeofence.c::2064 QCGPS:  SendGFTrackingStatusToOS -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=SendGFTrackingStatusToOS
{
}
#typev gpsdrivergeofence_c568 43 "%0gpsdrivergeofence.c::568 QCGNSS_GF:: SetGeofenceEngineConfig Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c565 42 "%0gpsdrivergeofence.c::565 QCGNSS_GF: QMI_LOC_SET_GEOFENCE_ENGINE_CONFIG_REQ_V02 Operation %10!d! FAILURE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
}
#typev gpsdrivergeofence_c560 41 "%0gpsdrivergeofence.c::560 QCGNSS_GF: QMI_LOC_SET_GEOFENCE_ENGINE_CONFIG_REQ_V02 Operation %10!d!  SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
}
#typev gpsdrivergeofence_c550 40 "%0gpsdrivergeofence.c::550 QCGNSS_GF: locClientSendReq failed qstatus:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
qstatus, ItemLong -- 10
}
#typev gpsdrivergeofence_c446 39 "%0gpsdrivergeofence.c::446 QCGNSS_GF: Geofence operation %10!d! registry Read value  %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
g_nRegValue, ItemLong -- 11
}
#typev gpsdrivergeofence_c443 38 "%0gpsdrivergeofence.c::443 QCGNSS_GF: Conversion from  UNICODE String to Int Failed Operation %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
}
#typev gpsdrivergeofence_c439 37 "%0gpsdrivergeofence.c::439 QCGNSS_GF :  Registry Read for operation %10!d! String = %11!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
&nRegValue, ItemPWString -- 11
}
#typev gpsdrivergeofence_c434 36 "%0gpsdrivergeofence.c::434 QCGNSS_GF: Registry Read for Operation %10!d! Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
}
#typev gpsdrivergeofence_c429 35 "%0gpsdrivergeofence.c::429 QCGNSS_GF: It should not come here Operation %10!d! Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
(int)operation, ItemLong -- 10
}
#typev gpsdrivergeofence_c411 34 "%0gpsdrivergeofence.c::411 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c396 33 "%0gpsdrivergeofence.c::396 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c381 32 "%0gpsdrivergeofence.c::381 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c366 31 "%0gpsdrivergeofence.c::366 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c351 30 "%0gpsdrivergeofence.c::351 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c336 29 "%0gpsdrivergeofence.c::336 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c321 28 "%0gpsdrivergeofence.c::321 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c311 27 "%0gpsdrivergeofence.c::311 QCGNSS_GF:: SetGeofenceEngineConfig Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetGeofenceEngineConfig
{
}
#typev gpsdrivergeofence_c294 26 "%0gpsdrivergeofence.c::294 QCGNSS_GF:: SetSuplConfig Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c292 25 "%0gpsdrivergeofence.c::292 QCGNSS_GF: QMI_LOC_SET_PROTOCOL_CONFIG_PARAMETERS_REQ_V02 wifiScanInjectTimeout FAILURE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c288 24 "%0gpsdrivergeofence.c::288 QCGNSS_GF: QMI_LOC_SET_PROTOCOL_CONFIG_PARAMETERS_REQ_V02 Operation wifiScanInjectTimeout  SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c266 23 "%0gpsdrivergeofence.c::266 QCGNSS_GF: SUPL_WIFI_INJECT_TIMEOUT registry Read value  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SetSuplConfig
{
g_nRegValue, ItemLong -- 10
}
#typev gpsdrivergeofence_c263 22 "%0gpsdrivergeofence.c::263 QCGNSS_GF: Conversion from  UNICODE String to Int Failed for SUPL_WIFI_INJECT_TIMEOUT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c259 21 "%0gpsdrivergeofence.c::259 QCGNSS_GF :  Registry Read for SUPL_WIFI_INJECT_TIMEOUT String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SetSuplConfig
{
&nRegValue, ItemPWString -- 10
}
#typev gpsdrivergeofence_c254 20 "%0gpsdrivergeofence.c::254 QCGNSS_GF: Registry Read for SUPL_WIFI_INJECT_TIMEOUT Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c243 19 "%0gpsdrivergeofence.c::243 QCGNSS_GF: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c234 18 "%0gpsdrivergeofence.c::234 QCGNSS_GF:: SetSuplConfig Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetSuplConfig
{
}
#typev gpsdrivergeofence_c1813 176 "%0gpsdrivergeofence.c::1813 <-- WaitForGFCmdDone  FAILED." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFCmdDone
{
}
#typev gpsdrivergeofence_c1809 175 "%0gpsdrivergeofence.c::1809 <-- WaitForGFCmdDone SUCCESS." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForGFCmdDone
{
}
#typev gpsdrivergeofence_c1804 174 "%0gpsdrivergeofence.c::1804 WaitForGFCmdDone default!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFCmdDone
{
}
#typev gpsdrivergeofence_c1800 173 "%0gpsdrivergeofence.c::1800 WaitForGFCmdDone WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFCmdDone
{
}
#typev gpsdrivergeofence_c1790 172 "%0gpsdrivergeofence.c::1790 QCGPS:  WaitForGFCmdDone  QMI_LOC_DELETE_GEOFENCE_IND_V02  Status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFCmdDone
{
status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1786 171 "%0gpsdrivergeofence.c::1786 QCGPS:  WaitForGFCmdDone  QMI_LOC_ADD_CIRCULAR_GEOFENCE_IND_V02  Status %10!d! GID :  %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFCmdDone
{
status, ItemLong -- 10
g_ulGeofenceId, ItemLong -- 11
}
#typev gpsdrivergeofence_c1780 170 "%0gpsdrivergeofence.c::1780 QCGNSS_GF:  WaitForGFCmdDone Event Received %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForGFCmdDone
{
g_GfrespIndId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1855 182 "%0gpsdrivergeofence.c::1855 <-- WaitForGFConfigCmdDone  FAILED." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFConfigCmdDone
{
}
#typev gpsdrivergeofence_c1851 181 "%0gpsdrivergeofence.c::1851 <-- WaitForGFConfigCmdDone SUCCESS." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForGFConfigCmdDone
{
}
#typev gpsdrivergeofence_c1846 180 "%0gpsdrivergeofence.c::1846 WaitForGFConfigCmdDone default!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFConfigCmdDone
{
}
#typev gpsdrivergeofence_c1842 179 "%0gpsdrivergeofence.c::1842 WaitForGFConfigCmdDone WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFConfigCmdDone
{
}
#typev gpsdrivergeofence_c1832 178 "%0gpsdrivergeofence.c::1832 QCGPS:  WaitForGFConfigCmdDone  QMI_LOC_SET_GEOFENCE_ENGINE_CONFIG_IND_V02  TID :  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForGFConfigCmdDone
{
g_resp_set_geofence_config_info.respSetGeofenceEngineConfigIndPayload.transactionId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1827 177 "%0gpsdrivergeofence.c::1827 QCGNSS_GF:  WaitForGFConfigCmdDone Event Received %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForGFConfigCmdDone
{
g_GfrespIndId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1766 169 "%0gpsdrivergeofence.c::1766 <-- WaitForWiFiAPCmdDone  FAILED." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c1762 168 "%0gpsdrivergeofence.c::1762 <-- WaitForWiFiAPCmdDone SUCCESS." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c1757 167 "%0gpsdrivergeofence.c::1757 WaitForWiFiAPCmdDone default!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c1753 166 "%0gpsdrivergeofence.c::1753 WaitForWiFiAPCmdDone WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c1743 165 "%0gpsdrivergeofence.c::1743 QCGPS:  WaitForWiFiAPCmdDone  QMI_LOC_INJECT_WIFI_AP_DATA_IND_V02  Status :  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
g_resp_notify_wifi_ap_data_inject_status.respNotifyWifiAPDataInjectStatusIndPayload.status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1733 164 "%0gpsdrivergeofence.c::1733 QCGPS:  WaitForWiFiAPCmdDone  QMI_LOC_GET_SERVICE_REVISION_IND_V02  Status :  %10!d!  Minor revision : 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
g_resp_get_service_revision_status.respGetServiceRevisionIndPayload.status, ItemLong -- 10
g_resp_get_service_revision_status.respGetServiceRevisionIndPayload.revision, ItemLong -- 11
}
#typev gpsdrivergeofence_c1729 163 "%0gpsdrivergeofence.c::1729 QCGPS:  WaitForWiFiAPCmdDone  QMI_LOC_NOTIFY_WIFI_ATTACHMENT_STATUS_IND_V02  Status :  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
g_resp_notify_wifi_attachment_status.respNotifyWifiAttachmentStatusIndPayload.status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1725 162 "%0gpsdrivergeofence.c::1725 QCGPS:  WaitForWiFiAPCmdDone  QMI_LOC_NOTIFY_WIFI_ENABLED_STATUS_IND_V02  Status :  %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
g_resp_notify_wifi_enabled_status.respNotifyWifiEnabledStatusIndPayload.status, ItemLong -- 10
}
#typev gpsdrivergeofence_c1721 161 "%0gpsdrivergeofence.c::1721 QCGPS:  WaitForWiFiAPCmdDone  QMI_LOC_INJECT_WIFI_POSITION_IND_V02  Success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c1715 160 "%0gpsdrivergeofence.c::1715 QCGNSS_GF:  WaitForWiFiAPCmdDone Event Received Ind : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForWiFiAPCmdDone
{
g_GfwifiAprespIndId, ItemLong -- 10
}
#typev gpsdrivergeofence_c1710 159 "%0gpsdrivergeofence.c::1710 QCGNSS_GF: --> WaitForWiFiAPCmdDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitForWiFiAPCmdDone
{
}
#typev gpsdrivergeofence_c2620 241 "%0WiFiNotificationCallback" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WiFiNotificationCallback
{
}
#typev gpsdrivergeofence_c2542 240 "%0WiFiNotificationCallback for C/D/H" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WiFiNotificationCallback
{
}
#typev gpsdrivergeofence_c2537 239 "%0WiFiNotificationCallback free wifi scan disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WiFiNotificationCallback
{
}
#typev gpsdrivergeofence_c2534 238 "%0[MUKU]************ WiFiNotificationCallback Notification Source :  %10!d!  Notification Code : %11!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WiFiNotificationCallback
{
Data->NotificationSource, ItemLong -- 10
Data->NotificationCode, ItemLong -- 11
}
#typev gpsdrivergeofence_c2666 249 "%0Wips_wlan_close: Error in the WlanCloseHandle() function call" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_cleanup
{
}
#typev gpsdrivergeofence_c2659 248 "%0Wips_wlan_init: Error in the WlanRegisterNotification() function call" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_cleanup
{
}
#typev gpsdrivergeofence_c2653 247 "%0Wips_wlan_cleanup: Called" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_cleanup
{
}
#typev gpsdrivergeofence_c2645 246 "%0WlanRegisterNotification: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_init
{
}
#typev gpsdrivergeofence_c2643 245 "%0Wips_wlan_init: Error in the WlanRegisterNotification() function call" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_init
{
}
#typev gpsdrivergeofence_c2639 244 "%0WlanOpenHandle: Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_init
{
}
#typev gpsdrivergeofence_c2635 243 "%0Wips_wlan_init: Error in the WlanOpenHandle() function call Error code = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_init
{
Error, ItemLong -- 10
}
#typev gpsdrivergeofence_c2631 242 "%0Opening the WLAN handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Wips_wlan_init
{
}
#typev gpsdrivergeofence_c969 83 "%0gpsdrivergeofence.c::969 QCGNSS_GF:  Unable to allocate memory for geofence alert queue " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=processGFBreach
{
}
#typev gpsdrivergeofence_c965 82 "%0gpsdrivergeofence.c::965 QCGNSS_GF:  Added breach information to a queue" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=processGFBreach
{
}
