// PDB:  Qcfgbcl7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
79d16ca9-5627-3c82-914a-29c342ff421d fgbcl // SRC=fgbclQueue.c MJ= MN=
#typev fgbclQueue_c149 15 "%0fgbclQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FGBCLWPP_Trace FUNC=OnIoDeviceControl
{
}
// PDB:  Qcfgbcl7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev fgbclQueue_c136 14 "%0OnIoDeviceControl::ERROR::Could not get request output buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev fgbclQueue_c124 13 "%0OnIoDeviceControl::ERROR::Could not get request input buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev fgbclQueue_c116 12 "%0fgbclQueue.c::%!FUNC!: Queue 0x%10!p!, Request 0x%11!p! IoControlCode 0x%12!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FGBCLWPP_Core FUNC=OnIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
IoControlCode, ItemLong -- 12
}
#typev fgbclQueue_c85 11 "%0fgbclQueueInitialize::ERROR::Error getting queue context %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=fgbclQueueInitialize
{
status, ItemLong -- 10
}
#typev fgbclQueue_c74 10 "%0fgbclQueueInitialize::ERROR::WdfIoQueueCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=FGBCLWPP_SelfHost FUNC=fgbclQueueInitialize
{
status, ItemLong -- 10
}
