// PDB:  QcPmicApps7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
7a81de69-4d07-3401-ef05-1aeb9f10337e PmicApps // SRC=PmicAppsWLED.c MJ= MN=
#typev PmicAppsWled_c289 19 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDEvtTimerFunc
{
}
#typev PmicAppsWled_c229 18 "%0PmicAppsWLED.c::%!FUNC!::ERROR Couldn't get DMF device context!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WLEDEvtTimerFunc
{
}
#typev PmicAppsWled_c221 17 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDEvtTimerFunc
{
}
#typev PmicAppsWled_c190 16 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDInterruptDpc
{
}
#typev PmicAppsWled_c179 15 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDInterruptDpc
{
}
#typev PmicAppsWled_c149 14 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDInterruptIsr
{
}
#typev PmicAppsWled_c145 13 "%0PmicAppsWLED.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=WLEDInterruptIsr
{
}
