// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
7aa5f6d0-d17c-39f2-4429-019389bd97d4 src // SRC=q6ad.c MJ= MN=
#typev q6ad_c258 13 "%0ADCM.MAIN.q6ad_alloc_physical_memory.Err.allocate memory - SMMU Model " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_alloc_physical_memory
{
}
#typev q6ad_c250 12 "%0ADCM.MAIN.q6ad_alloc_physical_memory.Err.MDLAllocation - PMEM_ALLOCATE_SMMU_MEMORY_MODEL, mem size requested = %10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_alloc_physical_memory
{
buf_size, ItemLong -- 10
}
#typev q6ad_c235 11 "%0ADCM.MAIN.q6ad_alloc_physical_memory.Err.bufsize(0)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_alloc_physical_memory
{
}
#typev q6ad_c720 45 "%0ADCM.MAIN.q6ad_close.Err.Badhandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c709 44 "%0ADCM.MAIN.AO.q6ad_close. q6ad_lsm_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c707 43 "%0ADCM.MAIN.AI.q6ad_close. q6ad_lsm_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c696 40 "%0ADCM.MAIN.AO.q6ad_close.q6ad_asm_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c693 39 "%0ADCM.MAIN.AI.q6ad_close.q6ad_asm_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c703 42 "%0ADCM.MAIN.AO.q6ad_close. q6ad_adm_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c700 41 "%0ADCM.MAIN.AI.q6ad_close. q6ad_adm_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c684 38 "%0ADCM.MAIN.AO.q6ad_close.q6ad_vm_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c681 37 "%0ADCM.MAIN.AI.q6ad_close.q6ad_vm_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c678 36 "%0ADCM.MAIN.AO.q6ad_close.q6ad_vc_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c675 35 "%0ADCM.MAIN.AI.q6ad_close.q6ad_vc_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c672 34 "%0ADCM.MAIN.AO.q6ad_close.q6ad_vs_close" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
}
#typev q6ad_c669 33 "%0ADCM.MAIN.AI.q6ad_close.q6ad_vs_close.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_close
{
handle, ItemPtr -- 10
}
#typev q6ad_c659 32 "%0ADCM.MAIN.q6ad_close.Err.ADCM is not loaded up properly" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_close
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_c190 10 "%0ADCM.MAIN.q6ad_dump.Write media file succeeded" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_VERBOSE FUNC=q6ad_dump
{
}
#typev q6ad_c448 16 "%0ADCM.MAIN.q6ad_init.Err.q6ad_avcs_build_custom_topo failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_init
{
}
#typev q6ad_c458 17 "%0ADCM.MAIN.q6ad_init.Err.q6ad_deinit(%10!d!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_init
{
deinit_marker, ItemLong -- 10
}
#typev q6ad_c437 15 "%0ADCM.MAIN.q6ad_init.Err.q6ad_rpe_init failed" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_init
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_c328 14 "%0ADCM.MAIN.q6ad_init.Err.q6ad_vcm_smmu_init(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_init
{
rc, ItemPtr -- 10
}
#typev q6ad_c1056 81 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_afe_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1053 80 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_afe_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1050 79 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_lsm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1048 78 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_lsm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1063 83 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_3rdparty_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1060 82 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_3rdparty_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1037 75 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_asm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1034 74 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_asm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1044 77 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_adm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1041 76 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_adm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1075 84 "%0ADCM.MAIN.q6ad_ioctl.Err.badHandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
}
#typev q6ad_c1025 73 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_vm_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1022 72 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_vs_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1019 71 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_vc_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1016 70 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_vs_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c1013 69 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_vs_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c1010 68 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_vs_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c999 67 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_process_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c996 66 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_process_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c988 65 "%0ADCM.MAIN.AO.q6ad_ioctl.q6ad_reset_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!).rc(0x%12!IX!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
rc, ItemPtr -- 12
}
#typev q6ad_c985 64 "%0ADCM.MAIN.AI.q6ad_ioctl.q6ad_reset_ioctl.handle(0x%10!Ix!).cmd(0x%11!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_ioctl
{
handle, ItemPtr -- 10
cmd, ItemPtr -- 11
}
#typev q6ad_c980 63 "%0ADCM.MAIN.q6ad_ioctl.Err.ADCM is not loaded up properly" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_ioctl
{
}
#typev q6ad_c596 20 "%0ADCM.MAIN.AO.q6ad_open.q6ad_asm_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c593 19 "%0ADCM.MAIN.AI.q6ad_open.q6ad_asm_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c603 22 "%0ADCM.MAIN.AO.q6ad_open.q6ad_adm_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c600 21 "%0ADCM.MAIN.AI.q6ad_open.q6ad_adm_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c622 26 "%0ADCM.MAIN.AO.q6ad_open.q6ad_vs_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c619 25 "%0ADCM.MAIN.AI.q6ad_open.q6ad_vs_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c629 28 "%0ADCM.MAIN.AO.q6ad_open.q6ad_vc_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c626 27 "%0ADCM.MAIN.AI.q6ad_open.q6ad_vc_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c636 30 "%0ADCM.MAIN.AO.q6ad_open.q6ad_vm_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c633 29 "%0ADCM.MAIN.AI.q6ad_open.q6ad_vm_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c609 24 "%0ADCM.MAIN.AO.q6ad_open.q6ad_lsm_open.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
handle, ItemPtr -- 10
}
#typev q6ad_c607 23 "%0ADCM.MAIN.AI.q6ad_open.q6ad_lsm_open" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_open
{
}
#typev q6ad_c641 31 "%0ADCM.MAIN.q6ad_open.Err.Badcode(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_open
{
code, ItemPtr -- 10
}
#typev q6ad_c583 18 "%0ADCM.MAIN.q6ad_open.Err.ADCM is not loaded up properly" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_open
{
}
#typev q6ad_c952 61 "%0ADCM.MAIN.q6ad_process_ioctl.Err.q6ad_avtimer_vote_request(0x%10!x!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_process_ioctl
{
rc, ItemLong -- 10
}
#typev q6ad_c958 62 "%0ADCM.MAIN.q6ad_process_ioctl.Err.unsupported cmd(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_process_ioctl
{
cmd, ItemPtr -- 10
}
#typev q6ad_c861 59 "%0ADCM.MAIN.q6ad_read.Err.Badhandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c849 58 "%0ADCM.MAIN.AO.q6ad_write.q6ad_lsm_read.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c847 57 "%0ADCM.MAIN.AI.q6ad_write.q6ad_lsm_read.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c841 56 "%0ADCM.MAIN.AO.q6ad_write.q6ad_asm_read.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c838 55 "%0ADCM.MAIN.AI.q6ad_write.q6ad_asm_read.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c830 54 "%0ADCM.MAIN.q6ad_read.Err.Badhandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_read
{
handle, ItemPtr -- 10
}
#typev q6ad_c809 53 "%0ADCM.MAIN.q6ad_read.Err.ADCM is not loaded up properly" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_read
{
}
#typev q6ad_c785 52 "%0ADCM.MAIN.q6ad_write.Err.Badhandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c774 51 "%0ADCM.MAIN.AO.q6ad_write.q6ad_asm_write.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c771 50 "%0ADCM.MAIN.AI.q6ad_write.q6ad_asm_write.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c759 48 "%0ADCM.MAIN.AO.q6ad_write.q6ad_vs_write.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c757 47 "%0ADCM.MAIN.AI.q6ad_write.q6ad_vs_write.handle(0x%10!Ix!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_LATENCY FLAGS=ADCM_LATENCY FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c764 49 "%0ADCM.MAIN.q6ad_write.Err.Badhandle(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_write
{
handle, ItemPtr -- 10
}
#typev q6ad_c743 46 "%0ADCM.MAIN.q6ad_write.Err.ADCM is not loaded up properly" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ERROR FUNC=q6ad_write
{
}
