// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
7bb10133-7c2c-30e0-1ff5-faff5d8e10d9 10.7 // SRC=RevRmUtil.c MJ= MN=
#typev RevRmUtil_c889 57 "%0<%!FUNC!> Checksum Error: Invalid IP version %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
IpVer, ItemLong -- 10
}
#typev RevRmUtil_c875 56 "%0<%!FUNC!> Checksum: Unsupported protocol %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
uProtocol, ItemLong -- 10
}
#typev RevRmUtil_c915 59 "%0<%!FUNC!> UDP Checksum in packet: %10!x!%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
(UINT8)pIpPkt[uIhl + 6], ItemLong -- 10
(UINT8)pIpPkt[uIhl + 7], ItemLong -- 11
}
#typev RevRmUtil_c908 58 "%0<%!FUNC!> TCP Checksum in packet: %10!x!%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
(UINT8)pIpPkt[uIhl + 16], ItemLong -- 10
(UINT8)pIpPkt[uIhl + 17], ItemLong -- 11
}
#typev RevRmUtil_c833 54 "%0<%!FUNC!> Checksum: Unsupported protocol %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
uProtocol, ItemLong -- 10
}
#typev RevRmUtil_c854 55 "%0<%!FUNC!> IPv4 Hdr Checksum in packet: %10!x!%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_CalculateChecksum
{
(UINT8)pIpPkt[10], ItemLong -- 10
(UINT8)pIpPkt[11], ItemLong -- 11
}
#typev RevRmUtil_c125 19 "%0<%!FUNC!>:: dwInterfaceIndex = %10!u!. bEnable = %11!s!. Status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ConfigureIPForwarding
{
dwInterfaceIndex, ItemLong -- 10
bEnable, ItemListLong(false,true) -- 11
status, ItemNTSTATUS -- 12
}
#typev RevRmUtil_c114 18 "%0<%!FUNC!>:: invalid dwInterfaceIndex = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ConfigureIPForwarding
{
dwInterfaceIndex, ItemLong -- 10
}
#typev RevRmUtil_c739 53 "%0<%!FUNC!> Hex Dump(%10!u! bytes):: 0x%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpByteBufferInHex
{
(UINT32)len, ItemLong -- 10
pBuffer, ItemString -- 11
}
#typev RevRmUtil_c154 28 "%0<%!FUNC!>:: DadTransmits               =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.DadTransmits) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c153 27 "%0<%!FUNC!>:: DisableDefaultRoutes       =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.DisableDefaultRoutes) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c152 26 "%0<%!FUNC!>:: SupportsRouterDiscovery    =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.SupportsRouterDiscovery) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c151 25 "%0<%!FUNC!>:: SupportsNeighborDiscovery  =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.SupportsNeighborDiscovery) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c150 24 "%0<%!FUNC!>:: WeakHostReceive            =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.WeakHostReceive) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c149 23 "%0<%!FUNC!>:: WeakHostSend               =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.WeakHostSend) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c148 22 "%0<%!FUNC!>:: ForwardingEnabled          =%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
(row.ForwardingEnabled) ? 1 : 0, ItemLong -- 10
}
#typev RevRmUtil_c147 21 "%0<%!FUNC!>:: Interface Configuration for dwInterfaceIndex = %10!d!, IP Family = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
dwInterfaceIndex, ItemLong -- 10
IPAddressFamily, ItemLong -- 11
}
#typev RevRmUtil_c144 20 "%0<%!FUNC!>:: dwInterfaceIndex = %10!d!. Status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_DumpInterfaceConfig
{
dwInterfaceIndex, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevRmUtil_c665 51 "%0<%!FUNC!>:: ERROR: setting mdlLen = pktLen. mdlLen %10!u!, pktLen = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ExtractIPPacketFromNB
{
mdlLen, ItemLong -- 10
pktLen, ItemLong -- 11
}
#typev RevRmUtil_c93 17 "%0<%!FUNC!>:: ERROR: failed to find interface for %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
pIPAddress->IP_Addr.IPv4, ItemIPAddr -- 10
}
#typev RevRmUtil_c40 11 "%0<%!FUNC!>:: Error:invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
}
#typev RevRmUtil_c78 16 "%0<%!FUNC!>:: Interface found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
RtlUlongByteSwap(pIPAddress->IP_Addr.IPv4), ItemIPAddr -- 10
pipTable->Table[i].InterfaceIndex, ItemLong -- 11
}
#typev RevRmUtil_c75 15 "%0<%!FUNC!>:: pipTable->Table[%10!d!] is %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
i, ItemLong -- 10
pipTable->Table[i].Address.Ipv4.sin_addr.S_un.S_addr, ItemIPAddr -- 11
}
#typev RevRmUtil_c70 14 "%0<%!FUNC!>:: IpAddress is %10!s! (%11!s!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
pIPAddress->IP_Addr.IPv4, ItemIPAddr -- 10
RtlUlongByteSwap(pIPAddress->IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevRmUtil_c60 13 "%0<%!FUNC!>:: Interface %10!d! found for Ipv6." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
pipTable->Table[i].InterfaceIndex, ItemLong -- 10
}
#typev RevRmUtil_c48 12 "%0<%!FUNC!>:: GetUnicastIpAddressTable failed with error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_FindNetworkInterfaceIndex
{
status, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c551 48 "%0<%!FUNC!> PoolHandle(%10!p!)/pData(%11!p!) is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_FormNBLFromIPPacket
{
PoolHandle, ItemPtr -- 10
pData, ItemPtr -- 11
}
#typev RevRmUtil_c574 50 "%0<%!FUNC!> Error: FwpsAllocateNetBufferAndNetBufferList0 with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_FormNBLFromIPPacket
{
status, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c558 49 "%0<%!FUNC!> Error NdisAllocateMdl" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_FormNBLFromIPPacket
{
}
#typev RevRmUtil_c1135 68 "%0<%10!s!> Error: Invalid LayerID = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
(INT32)inFixedValues->layerId, ItemLong -- 11
}
#typev RevRmUtil_c1096 67 "%0<%10!s!>: FWPS_LAYER_OUTBOUND_IPPACKET_V4_DISCARD: LocalAddr = %11!s!, RemoteAddr = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
inFixedValues->incomingValue[FWPS_FIELD_OUTBOUND_IPPACKET_V4_IP_LOCAL_ADDRESS].value.uint32, ItemIPAddr -- 11
inFixedValues->incomingValue[FWPS_FIELD_OUTBOUND_IPPACKET_V4_IP_REMOTE_ADDRESS].value.uint32, ItemIPAddr -- 12
}
#typev RevRmUtil_c1081 66 "%0<%10!s!>: FWPS_LAYER_OUTBOUND_IPPACKET_V4: LocalAddr = %11!s!, RemoteAddr = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
inFixedValues->incomingValue[FWPS_FIELD_OUTBOUND_IPPACKET_V4_IP_LOCAL_ADDRESS].value.uint32, ItemIPAddr -- 11
inFixedValues->incomingValue[FWPS_FIELD_OUTBOUND_IPPACKET_V4_IP_REMOTE_ADDRESS].value.uint32, ItemIPAddr -- 12
}
#typev RevRmUtil_c1065 65 "%0<%10!s!>: LAYER_INBOUND_TRANSPORT_V6_DISCARD: LocalPort = %11!d!, RemotePort = %12!d!, IPProtocol = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_LOCAL_PORT].value.uint16, ItemLong -- 11
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_REMOTE_PORT].value.uint16, ItemLong -- 12
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_PROTOCOL].value.int8, ItemLong -- 13
}
#typev RevRmUtil_c1042 64 "%0<%10!s!>: LAYER_INBOUND_TRANSPORT_V6: LocalPort = %11!d!, RemotePort = %12!d!, IPProtocol = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_LOCAL_PORT].value.uint16, ItemLong -- 11
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_REMOTE_PORT].value.uint16, ItemLong -- 12
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V6_IP_PROTOCOL].value.int8, ItemLong -- 13
}
#typev RevRmUtil_c1019 63 "%0<%10!s!>: LAYER_INBOUND_TRANSPORT_V4_DISCARD: LocalAddr = %11!s!, RemoteAddr = %12!s!, IPProtocol = %13!d!, LocalPort = %14!d!, RemotePort = %15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_LOCAL_ADDRESS].value.uint32), ItemIPAddr -- 11
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_REMOTE_ADDRESS].value.uint32), ItemIPAddr -- 12
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_PROTOCOL].value.uint8, ItemLong -- 13
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_LOCAL_PORT].value.uint16, ItemLong -- 14
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_REMOTE_PORT].value.uint16, ItemLong -- 15
}
#typev RevRmUtil_c1000 62 "%0<%10!s!>: LAYER_INBOUND_TRANSPORT_V4: LocalAddr = %11!s!, RemoteAddr = %12!s!, IPProtocol = %13!d!, LocalPort = %14!d!, RemotePort = %15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_LOCAL_ADDRESS].value.uint32), ItemIPAddr -- 11
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_REMOTE_ADDRESS].value.uint32), ItemIPAddr -- 12
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_PROTOCOL].value.uint8, ItemLong -- 13
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_LOCAL_PORT].value.uint16, ItemLong -- 14
inFixedValues->incomingValue[FWPS_FIELD_INBOUND_TRANSPORT_V4_IP_REMOTE_PORT].value.uint16, ItemLong -- 15
}
#typev RevRmUtil_c952 61 "%0<%10!s!>: LAYER_INBOUND_IPPACKET_V4_DISCARD: LocalAddr = %11!s!, RemoteAddr = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_IPPACKET_V4_IP_LOCAL_ADDRESS].value.uint32), ItemIPAddr -- 11
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_IPPACKET_V4_IP_REMOTE_ADDRESS].value.uint32), ItemIPAddr -- 12
}
#typev RevRmUtil_c937 60 "%0<%10!s!>: LAYER_INBOUND_IPPACKET_V4: LocalAddr = %11!s!, RemoteAddr = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_GetPacketMetaInfoFromClassify
{
PrefixFunctionName, ItemString -- 10
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_IPPACKET_V4_IP_LOCAL_ADDRESS].value.uint32), ItemIPAddr -- 11
RtlUlongByteSwap(inFixedValues->incomingValue[FWPS_FIELD_INBOUND_IPPACKET_V4_IP_REMOTE_ADDRESS].value.uint32), ItemIPAddr -- 12
}
#typev RevRmUtil_c222 35 "%0<%!FUNC!>:: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_IPv4v6ForwardingWithIfIndex
{
status, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c216 34 "%0<%!FUNC!>:: AF_INET  forwarding failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_IPv4v6ForwardingWithIfIndex
{
status, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c210 33 "%0<%!FUNC!>:: AF_INET6 forwarding failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmUtil_IPv4v6ForwardingWithIfIndex
{
status, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c701 52 "%0%10!s!:: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_PrintIPv6Address
{
PrefixFunctionName, ItemString -- 10
IPv6, ItemString -- 11
}
#typev RevRmUtil_c302 38 "%0<%!FUNC!>:: ZwQueryValueKey failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ReadRegistryDWORD
{
ntStatus, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c275 37 "%0<%!FUNC!>:: UCKey = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ReadRegistryDWORD
{
&ucKey, ItemPWString -- 10
}
#typev RevRmUtil_c269 36 "%0<%!FUNC!>:: ZwOpenKey failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ReadRegistryDWORD
{
ntStatus, ItemNTSTATUS -- 10
}
#typev RevRmUtil_c26 10 "%0<%!FUNC!>:: Wait %10!u! ms. status = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmUtil_ThreadWaitInMilliSeconds
{
WaitTime, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
