// PDB:  qcglink7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
7c8f49e3-5158-3d3f-a787-b617d8d761e4 kmdf // SRC=glink_core_internal.c MJ= MN=
#typev glink_core_internal_c1729 10 "%0%10!s!::%11!u!:: type=%12!d!, %13!s!, %14!s!, %15!s!, 0x%16!x!, tt=0x%17!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_wpp_log
{
file_name, ItemString -- 10
line_no, ItemLong -- 11
type, ItemLong -- 12
msg, ItemString -- 13
xport, ItemString -- 14
remote_ss, ItemString -- 15
param, ItemLong -- 16
(uint64)glink_os_get_timetick(), ItemLongLongX -- 17
}
#typev glink_core_internal_c1743 11 "%0%10!s!::%11!u!:: type=%12!d!, %13!s!, %14!s!, %15!s!, 0x%16!x!, tt=0x%17!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=glink_wpp_log_error
{
file_name, ItemString -- 10
line_no, ItemLong -- 11
type, ItemLong -- 12
msg, ItemString -- 13
xport, ItemString -- 14
remote_ss, ItemString -- 15
param, ItemLong -- 16
(uint64)glink_os_get_timetick(), ItemLongLongX -- 17
}
