// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7ca1f380-8c99-3520-6c10-243a8c308076 10.4 // SRC=queue.c MJ= MN=
#typev queue_c222 16 "%0queue.c::222 <--- GnssQueueInitialize with status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssQueueInitialize
{
status, ItemLong -- 10
}
#typev queue_c217 15 "%0queue.c::217 Error Creating manual Ioctl Queue 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GnssQueueInitialize
{
status, ItemLong -- 10
}
#typev queue_c174 14 "%0queue.c::174 WdfIoQueueCreate success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssQueueInitialize
{
}
#typev queue_c171 13 "%0queue.c::171 WdfIoQueueCreate failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssQueueInitialize
{
status, ItemLong -- 10
}
#typev queue_c124 12 "%0queue.c::124 ---> GnssQueueInitialize" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssQueueInitialize
{
}
#typev queue_c1130 92 "%0queue.c::1130 <--- GpsEvtIoDeviceControl" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1119 91 "%0queue.c::1119 QCGPS: synchronous Location Batching IOCTLs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1111 90 "%0queue.c::1111 QCGPS: --> IOCTL_GNSS_INJECT_GSM_CELLINFO" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1105 89 "%0queue.c::1105 QCGPS: synchronous Geofence GPS IOCTLs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1096 88 "%0queue.c::1096 QCGPS: IOCTL_GPS_QCOM_GNSS_GTP_WWAN_GET_PROPERTY IOCTL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1089 87 "%0queue.c::1089 QCGPS: IOCTL_GPS_QCOM_GNSS_GTP_WWAN_SET_PROPERTY IOCTL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1084 86 "%0queue.c::1084 IOCTL_GNSS_EXECUTE_CWTEST" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1073 85 "%0queue.c::1073 QCGPS: g_pending_agnss_req: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GpsEvtIoDeviceControl
{
g_pending_agnss_req, ItemLong -- 10
}
#typev queue_c1068 84 "%0queue.c::1068 QCGPS: WdfRequestForwardToIoQueue failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev queue_c1064 83 "%0queue.c::1064 QCGPS: Pending IRP IOCTL_GNSS_LISTEN_AGNSS --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1056 82 "%0queue.c::1056 QCGPS: GpsEvtIoDeviceControl list has elements to process" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1049 81 "%0queue.c::1049 QCGPS: WdfRequestForwardToIoQueue failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev queue_c1045 80 "%0queue.c::1045 QCGPS: Pending IOCTL_GNSS_LISTEN_GEOFENCE_ALERT " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1039 79 "%0queue.c::1039 QCGPS: No pending NI requests" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1034 78 "%0queue.c::1034 QCGPS: Pending IRP IOCTL_GNSS_LISTEN_NI " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1028 77 "%0queue.c::1028 QCGPS: WdfRequestForwardToIoQueue failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev queue_c1022 76 "%0queue.c::1022 QCGPS: --> IOCTL_GNSS_LISTEN_ERROR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1017 75 "%0queue.c::1017 QCGPS: IOCTL_GNSS_LISTEN_DRIVER_REQUEST" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c1013 74 "%0queue.c::1013 QCGPS: Pending IRPs " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c994 73 "%0queue.c::994 QCGPS: WdfRequestForwardToIoQueue failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev queue_c989 72 "%0queue.c::989 QCGPS: WdfRequestRetrieveInputBuffer SessionID: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
*pSessionID, ItemLong -- 10
}
#typev queue_c984 71 "%0queue.c::984 QCGPS: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev queue_c978 70 "%0queue.c::978 QCGPS: Pending IRP for IOCTL_GET_FIX_DATA " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c960 68 "%0queue.c::960 QCGPS: synchronous GPS IOCTLs NI Response" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c953 67 "%0queue.c::953 QCGPS: synchronous GPS IOCTLs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c946 66 "%0queue.c::946 QCGPS: synchronous GPS IOCTLs SET SUPL HSLP/CONFIG CERT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c940 65 "%0queue.c::940 QCGPS: INJECT AGNSS or SEND DRIVER COMMAND GPS IOCTLs status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
status, ItemNTSTATUS -- 10
}
#typev queue_c937 64 "%0queue.c::937 QCGPS: INJECT AGNSS or SEND DRIVER COMMAND GPS IOCTLs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c930 63 "%0queue.c::930 GpsProcessIOCTLGetChipsetInfo" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c925 62 "%0queue.c::925 IOCTL_GNSS_GET_DEVICE_CAPABILITY" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c920 61 "%0queue.c::920 IOCTL_GNSS_SEND_PLATFORM_CAPABILITY" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c908 59 "%0queue.c::908 QCGPS: GpsEvtIoDeviceControl IOCCOntrolCode - %10!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GpsEvtIoDeviceControl
{
IoControlCode, ItemLong -- 10
}
#typev queue_c904 58 "%0queue.c::904 QCGPS: GpsEvtIoDeviceControl SSR Modem is not up yet but pending ioctls, so adding to pending queue " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c898 57 "%0queue.c::898 QCGPS: GpsEvtIoDeviceControl SSR Modem is not up yet" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c888 56 "%0queue.c::888 QCGPS: GpsEvtIoDeviceControl still driver is not initialized! process this IOCTL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c883 55 "%0queue.c::883 QCGPS: GpsEvtIoDeviceControl Modem is up now" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c877 54 "%0queue.c::877 QCGPS: GpsEvtIoDeviceControl still Modem is not up!, return error STATUS_DEVICE_ENUMERATION_ERROR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c870 53 "%0queue.c::870 QCGPS: GpsEvtIoDeviceControl still driver is not initialized! wait.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c852 52 "%0queue.c::852 ---> GpsEvtIoDeviceControl " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GpsEvtIoDeviceControl
{
}
#typev queue_c67 11 "%0queue.c::67 QCGPS: IsPendingIoctl = FALSE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=IsPendingIoctl
{
}
#typev queue_c63 10 "%0queue.c::63 QCGPS: IsPendingIoctl = TRUE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=IsPendingIoctl
{
}
#typev queue_c798 51 "%0queue.c::798 WaitForModemUpEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForModemUpEvent
{
}
#typev queue_c793 50 "%0queue.c::793 QCGPS:  WaitForModemUpEvent Event Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForModemUpEvent
{
}
#typev queue_c779 49 "%0queue.c::779 QCGPS: IOCTL: %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
}
#typev queue_c775 48 "%0queue.c::775 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_BREADCRUMBING_ALERT', ItemString -- 11
}
#typev queue_c772 47 "%0queue.c::772 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_GET_CHIPSETINFO', ItemString -- 11
}
#typev queue_c769 46 "%0queue.c::769 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_DRIVER_REQUEST', ItemString -- 11
}
#typev queue_c766 45 "%0queue.c::766 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_INJECT_GSM_CELLINFO', ItemString -- 11
}
#typev queue_c763 44 "%0queue.c::763 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_DELETE_GEOFENCE', ItemString -- 11
}
#typev queue_c760 43 "%0queue.c::760 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_CREATE_GEOFENCE', ItemString -- 11
}
#typev queue_c757 42 "%0queue.c::757 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GPS_QCOM_GNSS_GTP_WWAN_GET_PROPERTY', ItemString -- 11
}
#typev queue_c754 41 "%0queue.c::754 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GPS_QCOM_GNSS_GTP_WWAN_SET_PROPERTY', ItemString -- 11
}
#typev queue_c751 40 "%0queue.c::751 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_EXECUTE_CWTEST', ItemString -- 11
}
#typev queue_c748 39 "%0queue.c::748 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_AGNSS', ItemString -- 11
}
#typev queue_c745 38 "%0queue.c::745 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_GEOFENCE_ALERT', ItemString -- 11
}
#typev queue_c742 37 "%0queue.c::742 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_GEOFENCES_TRACKINGSTATUS', ItemString -- 11
}
#typev queue_c739 36 "%0queue.c::739 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_NI', ItemString -- 11
}
#typev queue_c736 35 "%0queue.c::736 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_ERROR', ItemString -- 11
}
#typev queue_c733 34 "%0queue.c::733 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_LISTEN_NMEA', ItemString -- 11
}
#typev queue_c730 33 "%0queue.c::730 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_GET_FIXDATA', ItemString -- 11
}
#typev queue_c727 32 "%0queue.c::727 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_MODIFY_FIXSESSION', ItemString -- 11
}
#typev queue_c724 31 "%0queue.c::724 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_RESPOND_NI', ItemString -- 11
}
#typev queue_c721 30 "%0queue.c::721 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_STOP_FIXSESSION', ItemString -- 11
}
#typev queue_c718 29 "%0queue.c::718 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_START_FIXSESSION', ItemString -- 11
}
#typev queue_c715 28 "%0queue.c::715 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_SET_V2UPL_CONFIG', ItemString -- 11
}
#typev queue_c712 27 "%0queue.c::712 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_CONFIG_SUPL_CERT', ItemString -- 11
}
#typev queue_c709 26 "%0queue.c::709 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_SET_SUPL_HSLP', ItemString -- 11
}
#typev queue_c706 25 "%0queue.c::706 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_INJECT_AGNSS', ItemString -- 11
}
#typev queue_c703 24 "%0queue.c::703 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_SEND_DRIVERCOMMAND', ItemString -- 11
}
#typev queue_c700 23 "%0queue.c::700 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_GET_DEVICE_CAPABILITY', ItemString -- 11
}
#typev queue_c697 22 "%0queue.c::697 QCGPS: IOCTL: %10!u! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=print_ioctl_type
{
IoControlCode, ItemLong -- 10
'IOCTL_GNSS_SEND_PLATFORM_CAPABILITY', ItemString -- 11
}
