// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7cad348c-2ded-3f91-5d6a-84b099f1a840 WMRIL // SRC=WMRilTimer.cpp MJ= MN=
#typev WMRilTimer_cpp51 13 "%0%!LEVEL! %!FUNC!:timer is closed 0x%10!p!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::TimerClass::~TimerClass
{
m_pTimer, ItemPtr -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilTimer_cpp51 12 "%0%!LEVEL! %!FUNC!:Timer does not exist" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::TimerClass::~TimerClass
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilTimer_cpp87 11 "%0%!LEVEL! %!FUNC!:Started Timer 0x%10!p!, duration = %11!u!.%12!03u! seconds. Transaction 0x%13!08X! has been added into OCDB." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=ZONE_DRIVER FUNC=WMRil::TimerClass::Start
{
m_pTimer, ItemPtr -- 10
duration/1000, ItemLong -- 11
duration % 1000, ItemLong -- 12
dwTxnID, ItemLong -- 13
}
#typev WMRilTimer_cpp74 10 "%0%!LEVEL! %!FUNC!:CreateThreadpoolTimer failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=ZONE_DRIVER FUNC=WMRil::TimerClass::Start
{
}
