// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7f48a593-7eee-3e1a-14ee-c580a0248e3b vcxproj // SRC=AdieCodecGlinkInterface.c MJ= MN=
#typev AdieCodecGlinkInterface_c666 40 "%0AUDD.GLINK.INITERFACE.EvtProcessLinkStateWorkItem.Action(%10!d!).NewState(%11!d!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtProcessLinkStateWorkItem
{
task->Action, ItemLong -- 10
task->NewState, ItemLong -- 11
}
#typev AdieCodecGlinkInterface_c409 31 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.LeavingMethod(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c400 30 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.InterfaceRemoved" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
}
#typev AdieCodecGlinkInterface_c393 29 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.InterfaceArrived" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
}
#typev AdieCodecGlinkInterface_c386 28 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.InvalidGUID" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
}
#typev AdieCodecGlinkInterface_c380 27 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.EnteringMethod" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
}
#typev AdieCodecGlinkInterface_c375 26 "%0AUDD.GLINK.INITERFACE.EvtPublisherNotifyInterfaceChange.Context is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvtPublisherNotifyInterfaceChange
{
}
#typev AdieCodecGlinkInterface_c494 38 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetOpen_succeeded" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
}
#typev AdieCodecGlinkInterface_c490 37 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetOpen_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OpenIoTarget
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c482 36 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetOpen" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
}
#typev AdieCodecGlinkInterface_c473 35 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetCreate_Succeeded" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
}
#typev AdieCodecGlinkInterface_c508 39 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.LeavingMethod(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c468 34 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetCreate_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OpenIoTarget
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c459 33 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.WdfIoTargetCreate" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
}
#typev AdieCodecGlinkInterface_c428 32 "%0AUDD.GLINK.INITERFACE.OpenIoTarget.EnteringMethod" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OpenIoTarget
{
}
#typev AdieCodecGlinkInterface_c184 17 "%0AUDD.GLINK.INTERFACE.INIT.Leaving_Method(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c161 16 "%0AUDD.GLINK.INTERFACE.INIT.InitializeLinkStateWorkTasks_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c152 15 "%0AUDD.GLINK.INTERFACE.INIT.QueryGlinkInterface_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c143 14 "%0AUDD.GLINK.INTERFACE.INIT.OpenIoTarget_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c127 12 "%0AUDD.GLINK.INTERFACE.INIT.WaitForGlinkInterface_succeeded" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
}
#typev AdieCodecGlinkInterface_c134 13 "%0AUDD.GLINK.INTERFACE.INIT.WaitForGlinkInterface cancelled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
}
#typev AdieCodecGlinkInterface_c113 11 "%0AUDD.GLINK.INTERFACE.INIT.SubscribeForDeviceInterface_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c109 25 "%0AUDD.GLINK.SubscribeForDeviceInterface.Leaving_Method(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c109 24 "%0AUDD.GLINK.SubscribeForDeviceInterface_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_init
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c109 23 "%0AUDD.GLINK.SubscribeForDeviceInterface.Entering_Method" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
}
#typev AdieCodecGlinkInterface_c84 10 "%0AUDD.GLINK.INTERFACE.INIT.Entering_Method" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_init
{
}
#typev AdieCodecGlinkInterface_c236 22 "%0AUDD.GLINK.INTERFACE.OPEN.Leaving_Method(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_open
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c218 20 "%0AUDD.GLINK.INTERFACE.OPEN.WaitForLinkstateUp_succeeded" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_open
{
}
#typev AdieCodecGlinkInterface_c225 21 "%0AUDD.GLINK.INTERFACE.OPEN.WaitForLinkstateUp cancelled" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_open
{
}
#typev AdieCodecGlinkInterface_c204 19 "%0AUDD.GLINK.INTERFACE.OPEN.SubscribeLinkStateNotifications_failed(0x%10!08X!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=glink_interface_open
{
status, ItemLong -- 10
}
#typev AdieCodecGlinkInterface_c197 18 "%0AUDD.GLINK.INTERFACE.OPEN.Entering_Method" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=glink_interface_open
{
}
