// PDB:  qcsubsys850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
7f52e4f1-e3b1-3d15-3fdd-24e7388c5241 subsys // SRC=registry.c MJ= MN=
#typev registry_c430 43 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadFeatureEnabledFlag
{
}
#typev registry_c420 42 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!s!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag
{
featureName, ItemWString -- 10
rval, ItemListLong(false,true) -- 11
}
#typev registry_c394 41 "%0 [%!LEVEL!] registry.c::%!FUNC!::Feature name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag
{
}
#typev registry_c387 40 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag
{
}
#typev registry_c381 39 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadFeatureEnabledFlag
{
}
#typev registry_c430 43 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadFeatureEnabledFlag$fin$0
{
}
#typev registry_c420 42 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!s!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag$fin$0
{
featureName, ItemWString -- 10
rval, ItemListLong(false,true) -- 11
}
#typev registry_c394 41 "%0 [%!LEVEL!] registry.c::%!FUNC!::Feature name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag$fin$0
{
}
#typev registry_c387 40 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadFeatureEnabledFlag$fin$0
{
}
#typev registry_c381 39 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadFeatureEnabledFlag$fin$0
{
}
#typev registry_c294 33 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadString
{
}
#typev registry_c283 32 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!s!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadString
{
parameterName, ItemWString -- 10
outputString.Buffer, ItemWString -- 11
}
#typev registry_c278 31 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c268 30 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfStringCreate() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c260 29 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c250 28 "%0 [%!LEVEL!] registry.c::%!FUNC!::RtlCreateUnicodeString() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c241 27 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString
{
}
#typev registry_c234 26 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString
{
}
#typev registry_c226 25 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter output pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString
{
}
#typev registry_c220 24 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadString
{
}
#typev registry_c294 33 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadString$fin$0
{
}
#typev registry_c283 32 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!s!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
parameterName, ItemWString -- 10
outputString.Buffer, ItemWString -- 11
}
#typev registry_c278 31 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c268 30 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfStringCreate() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c260 29 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c250 28 "%0 [%!LEVEL!] registry.c::%!FUNC!::RtlCreateUnicodeString() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c241 27 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
}
#typev registry_c234 26 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
}
#typev registry_c226 25 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter output pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadString$fin$0
{
}
#typev registry_c220 24 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadString$fin$0
{
}
#typev registry_c351 37 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfStringCreate() failed, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault
{
status, ItemNTSTATUS -- 10
}
#typev registry_c356 38 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadStringWithDefault
{
}
#typev registry_c330 36 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault
{
}
#typev registry_c323 35 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault
{
}
#typev registry_c317 34 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadStringWithDefault
{
}
#typev registry_c351 37 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfStringCreate() failed, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c356 38 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadStringWithDefault$fin$0
{
}
#typev registry_c330 36 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault$fin$0
{
}
#typev registry_c323 35 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadStringWithDefault$fin$0
{
}
#typev registry_c317 34 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadStringWithDefault$fin$0
{
}
#typev registry_c137 18 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlong
{
}
#typev registry_c126 17 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!u!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadUlong
{
parameterName, ItemWString -- 10
*parameterValue, ItemLong -- 11
}
#typev registry_c122 16 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev registry_c110 15 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev registry_c100 14 "%0 [%!LEVEL!] registry.c::%!FUNC!::RtlCreateUnicodeString() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev registry_c91 13 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong
{
}
#typev registry_c84 12 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong
{
}
#typev registry_c76 11 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter output pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong
{
}
#typev registry_c70 10 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlong
{
}
#typev registry_c137 18 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlong$fin$0
{
}
#typev registry_c126 17 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!u!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
parameterName, ItemWString -- 10
*parameterValue, ItemLong -- 11
}
#typev registry_c122 16 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c110 15 "%0 [%!LEVEL!] registry.c::%!FUNC!::WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c100 14 "%0 [%!LEVEL!] registry.c::%!FUNC!::RtlCreateUnicodeString() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c91 13 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
}
#typev registry_c84 12 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
}
#typev registry_c76 11 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter output pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlong$fin$0
{
}
#typev registry_c70 10 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlong$fin$0
{
}
#typev registry_c192 23 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlongWithDefault
{
}
#typev registry_c191 22 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!u!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault
{
parameterName, ItemWString -- 10
rval, ItemLong -- 11
}
#typev registry_c172 21 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault
{
}
#typev registry_c165 20 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault
{
}
#typev registry_c159 19 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlongWithDefault
{
}
#typev registry_c192 23 "%0 [%!LEVEL!] registry.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlongWithDefault$fin$0
{
}
#typev registry_c191 22 "%0 [%!LEVEL!] registry.c::%!FUNC!::REGISTRY: %10!s! = %11!u!" //   LEVEL=LOG_VERB FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault$fin$0
{
parameterName, ItemWString -- 10
rval, ItemLong -- 11
}
#typev registry_c172 21 "%0 [%!LEVEL!] registry.c::%!FUNC!::Parameter name pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault$fin$0
{
}
#typev registry_c165 20 "%0 [%!LEVEL!] registry.c::%!FUNC!::Registry key handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegistryReadUlongWithDefault$fin$0
{
}
#typev registry_c159 19 "%0 [%!LEVEL!] registry.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegistryReadUlongWithDefault$fin$0
{
}
