// PDB:  qc5gnrcoexmgr7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
7fbfc52e-9696-300b-aeea-73601f38dea1 latest // SRC=Device.c MJ= MN=
#typev Device_c129 16 "%0%!FUNC! WLAN Interface Arrival ----->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=CMNotifyCb
{
}
#typev Device_c147 17 "%0%!FUNC! WLAN Interface Removal ----->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=CMNotifyCb
{
}
#typev Device_c122 15 "%0%!FUNC! PnP notification is not for WLAN interface change, FilterType = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=CMNotifyCb
{
EventData->FilterType, ItemLong -- 10
}
#typev Device_c92 14 "%0%!FUNC! ERROR: WorkerThreadInit() FAILED! GetLastError = %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrCreateDevice
{
GetLastError(), ItemLong -- 10
}
#typev Device_c78 13 "%0%!FUNC! Failed to read driver disability registry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrCreateDevice
{
}
#typev Device_c70 12 "%0%!FUNC! Enabling disability of the driver" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrCreateDevice
{
}
#typev Device_c58 11 "%0%!FUNC!  WdfDeviceAssignS0IdleSettings failed! with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrCreateDevice
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c46 10 "%0%!FUNC!  WdfDeviceCreate failed! with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrCreateDevice
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c421 54 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeInitializeQCCI
{
}
#typev Device_c431 53 "%0%!FUNC! QCCI DeInitialization Successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeInitializeQCCI
{
}
#typev Device_c421 52 "%0%!FUNC! ERROR: NrCoexMgrDeInitializeQMIClients failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeInitializeQCCI
{
}
// PDB:  qc5gnrcoexmgr7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Device_c419 51 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeInitializeQCCI
{
}
#typev Device_c221 24 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
}
#typev Device_c217 23 "%0%!FUNC! ERROR: WLAN interface is not up" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
}
#typev Device_c209 22 "%0%!FUNC! ERROR: WorkerThreadInit() FAILED! GetLastError = %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
GetLastError(), ItemLong -- 10
}
#typev Device_c196 21 "%0%!FUNC! Registration to WLAN interface change Notification succedded %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
ret, ItemNTSTATUS -- 10
}
#typev Device_c192 20 "%0%!FUNC! ERROR: CM_Register_Notification failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
ret, ItemNTSTATUS -- 10
}
#typev Device_c175 19 "%0%!FUNC! PreviousState %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
PreviousState, ItemLong -- 10
}
#typev Device_c175 18 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Entry
{
}
#typev Device_c269 30 "%0%!FUNC! Exit TargetState %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
TargetState, ItemLong -- 10
}
#typev Device_c265 29 "%0%!FUNC! ERROR: Worker thread did not get terminated succesfully!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
}
#typev Device_c262 28 "%0%!FUNC! Terminating the worker thread!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
}
#typev Device_c255 27 "%0%!FUNC! Failed to cancel the pended IOCTL with WLAN or it is already cancelled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
}
#typev Device_c247 26 "%0%!FUNC! ERROR: CM_UnRegister_Notification failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
}
#typev Device_c234 25 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtDeviceD0Exit
{
}
#typev Device_c409 50 "%0%!FUNC! Exit: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtInitializeQCCI
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c396 49 "%0%!FUNC! ERROR: Failed to initialize QMI clients" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtInitializeQCCI
{
}
#typev Device_c390 48 "%0%!FUNC! QCCI Initialization Successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtInitializeQCCI
{
}
#typev Device_c383 47 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtInitializeQCCI
{
}
#typev Device_c532 67 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c528 66 "%0%!FUNC! ERROR: No priority configured" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c520 65 "%0%!FUNC! Disabled modem 5GNR and now wait for further ind from WLAN" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c517 64 "%0%!FUNC! ERROR: Failed to disable Modem from using 5G band" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c511 63 "%0%!FUNC! Priority is WLAN and WLAN will start using the 5G band.Hence disabling Modem to use the 5G band" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c507 62 "%0%!FUNC! Waiting for WLAN to start using 5GHZ band" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c496 61 "%0%!FUNC! Priority is Wlan hence checking for wlan 5G band usage" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c489 60 "%0%!FUNC! Priority is Modem hence disabling WLAN to use 5G band" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c474 59 "%0%!FUNC! ERROR: Failed to read the registry %10!s! Defaulting the priority to WLAN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c467 58 "%0%!FUNC!:: Modem is camped on n79 now based on priority NrCoexMgr would disable either wlan or modem to use 5GHz band" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c460 57 "%0%!FUNC! Modem is not using 5GHZ band hence enabling WLAN to use 5GHZ" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c451 56 "%0%!FUNC! Exit: Shutdown in progress, aborting!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c447 55 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnModemEvent
{
}
#typev Device_c372 46 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c367 45 "%0%!FUNC! Modem 5GNR configured and now wait for further ind from WLAN" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c363 44 "%0%!FUNC! ERROR: Failed to enable 5GNR" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c358 43 "%0%!FUNC! Wlan stopped using 5G band hence enabling modem 5G NR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c353 42 "%0%!FUNC! ERROR: Failed to disable 5GNR" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c348 41 "%0%!FUNC! Wlan started using 5G band hence disabling modem 5G NR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c341 40 "%0%!FUNC! Exit: Shutdown in progress, aborting!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c335 39 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtManageBandUsageOnWlanEvent
{
}
#typev Device_c302 34 "%0%!FUNC! Exit: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtNasMccMncReq
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c296 33 "%0%!FUNC! ERROR: NrCoexMgrIOSendSyncIoctl %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtNasMccMncReq
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c289 32 "%0%!FUNC! ERROR: NrCoexMgrQMIGetNasSysInfo: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtNasMccMncReq
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Device_c282 31 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtNasMccMncReq
{
}
#typev Device_c327 38 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtRegisterCoexInd
{
}
#typev Device_c323 37 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtRegisterCoexInd
{
}
#typev Device_c315 36 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtRegisterNasSysInd
{
}
#typev Device_c311 35 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NRCOEX_MGR FUNC=NrCoexMgrEvtRegisterNasSysInd
{
}
