// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8014e3e5-4024-36d6-60f6-aa1e15dcc96c ANXUcmCxCD // SRC=Unknown_cxx00 MJ= MN=
#typev anxpd30function_cpp503 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=RecvPdAlertDefHandle
{
Arg, ItemLong -- 10
}
#typev anxpd30function_cpp503 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdAlertDefHandle
{
Type, ItemLong -- 10
}
#typev anxpd30function_cpp503 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdAlertDefHandle
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxpd30function_cpp235 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattStatusDefHandle
{
Arg, ItemLong -- 10
}
#typev anxpd30function_cpp235 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattStatusDefHandle
{
Type, ItemLong -- 10
}
#typev anxpd30function_cpp235 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetBattStatusDefHandle
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxpd30function_cpp287 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetMfrInfoDefHandle
{
Type, ItemLong -- 10
}
#typev anxpd30function_cpp287 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdExtGetMfrInfoDefHandle
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp403 15 "ANX:%!FUNC!(405)::system status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=GetDataRole
{
Arg, ItemLong -- 10
}
#typev anxinterface_cpp423 16 "ANX:%!FUNC!(425)::port = %10!d!, system status = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=GetPowerRole
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp345 14 "ANX:%!FUNC!(345)::NOT SUPPORTED MESSAGE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp231 13 "ANX:%!FUNC!(231)::port = %10!d!, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxucmcxcontroller_cpp368 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp368 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev anxucmcxcontroller_cpp363 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp363 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev anxucmcxcontroller_cpp360 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp360 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp356 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Type, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp356 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxucmcxcontroller_cpp338 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Type, ItemLong -- 10
}
#typev anxucmcxcontroller_cpp338 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=MainLoop
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxconnector_cpp273 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=EvtSetDataRole
{
Arg, ItemLong -- 10
}
#typev anxconnector_cpp273 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=EvtSetDataRole
{
Type, ItemLong -- 10
}
#typev anxconnector_cpp273 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=EvtSetDataRole
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxconnector_cpp307 12 "ANX:%!FUNC!(194)::Cmd %10!x! Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_INTERFACE FUNC=EvtSetPowerRole
{
Arg, ItemLong -- 10
}
#typev anxconnector_cpp307 11 "ANX:%!FUNC!(189)::unknown type %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=EvtSetPowerRole
{
Type, ItemLong -- 10
}
#typev anxconnector_cpp307 10 "ANX:%!FUNC!(79)::PortIndex = %10!d!,send msg, msg type = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=EvtSetPowerRole
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
