// PDB:  qcsecapp.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
80365931-d0c2-3ff3-7873-130d26a9cc96 latest // SRC=TzQseeLog.c MJ= MN=
#typev TzQseeLog_c376 45 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c366 44 "%0SECAPP: Error: DeregisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c360 43 "%0SECAPP: Error: DeregisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c350 42 "%0SECAPP: Tzlog buffers already deregistered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
}
#typev TzQseeLog_c343 41 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
}
#typev TzQseeLog_c334 40 "%0SECAPP: Error: Invalid input parameters in DeregisterLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
}
#typev TzQseeLog_c329 39 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c376 45 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c366 44 "%0SECAPP: Error: DeregisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c360 43 "%0SECAPP: Error: DeregisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c350 42 "%0SECAPP: Tzlog buffers already deregistered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c343 41 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c334 40 "%0SECAPP: Error: Invalid input parameters in DeregisterLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c329 39 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeregisterLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c865 84 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c819 80 "%0SECAPP: Error: Invalid parameters received: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c856 83 "%0SECAPP: Error: MemShareDeleteBridge failed for QSEE Log buffer with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c844 82 "%0SECAPP: Error: TreeSendIrp failed for TZ_OS_DEREGISTER_LOG_BUFFER_ID with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c825 81 "%0SECAPP: Warn: MSFT Hypervisor enabled, Qsee logs not supported with MSFT Hyper-V." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
}
#typev TzQseeLog_c813 79 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c865 84 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c819 80 "%0SECAPP: Error: Invalid parameters received: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c856 83 "%0SECAPP: Error: MemShareDeleteBridge failed for QSEE Log buffer with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c844 82 "%0SECAPP: Error: TreeSendIrp failed for TZ_OS_DEREGISTER_LOG_BUFFER_ID with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c825 81 "%0SECAPP: Warn: MSFT Hypervisor enabled, Qsee logs not supported with MSFT Hyper-V." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
}
#typev TzQseeLog_c813 79 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterQseeLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c647 67 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c638 66 "%0SECAPP: Error: MemShareDeleteBridge failed for Tz Log buffer with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c624 65 "%0SECAPP: Warn: Invalid input parameters passed for DeregisterTzLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer
{
}
#typev TzQseeLog_c620 64 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c647 67 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c638 66 "%0SECAPP: Error: MemShareDeleteBridge failed for Tz Log buffer with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c624 65 "%0SECAPP: Warn: Invalid input parameters passed for DeregisterTzLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer$fin$0
{
}
#typev TzQseeLog_c620 64 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DeregisterTzLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1351 128 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1286 116 "%0SECAPP: Error: Input parameters are invalid in DumpEncryptQseeLog." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptQseeLog
{
}
#typev TzQseeLog_c1343 127 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
*log_buf, ItemLong -- 10
*(log_buf +1), ItemLong -- 11
*(log_buf +2), ItemLong -- 12
*(log_buf +3), ItemLong -- 13
*(log_buf +4), ItemLong -- 14
*(log_buf +5), ItemLong -- 15
*(log_buf +6), ItemLong -- 16
*(log_buf +7), ItemLong -- 17
*(log_buf +8), ItemLong -- 18
*(log_buf +9), ItemLong -- 19
*(log_buf +10), ItemLong -- 20
*(log_buf +11), ItemLong -- 21
*(log_buf +12), ItemLong -- 22
*(log_buf +13), ItemLong -- 23
*(log_buf +14), ItemLong -- 24
*(log_buf +15), ItemLong -- 25
}
#typev TzQseeLog_c1339 126 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
'
 Encrypted Log : 
', ItemString -- 10
}
#typev TzQseeLog_c1335 125 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
}
#typev TzQseeLog_c1333 124 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
'
Tag : 
', ItemString -- 10
}
#typev TzQseeLog_c1329 123 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
}
#typev TzQseeLog_c1327 122 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
'
Nonce : 
', ItemString -- 10
}
#typev TzQseeLog_c1320 121 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x! %26!02x! %27!02x! %28!02x! %29!02x! %30!02x! %31!02x! %32!02x! %33!02x! %34!02x! %35!02x! %36!02x! %37!02x! %38!02x! %39!02x! %40!02x! %41!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
*(Data +16), ItemLong -- 26
*(Data+17), ItemLong -- 27
*(Data+18), ItemLong -- 28
*(Data+19), ItemLong -- 29
*(Data+20), ItemLong -- 30
*(Data+21), ItemLong -- 31
*(Data+22), ItemLong -- 32
*(Data+23), ItemLong -- 33
*(Data+24), ItemLong -- 34
*(Data+25), ItemLong -- 35
*(Data+26), ItemLong -- 36
*(Data+27), ItemLong -- 37
*(Data+28), ItemLong -- 38
*(Data+29), ItemLong -- 39
*(Data+30), ItemLong -- 40
*(Data+31), ItemLong -- 41
}
#typev TzQseeLog_c1316 120 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
'
Key : 
', ItemString -- 10
}
#typev TzQseeLog_c1312 119 "%0TZ OS LOG: Magic_Num :0x%10!x!
 Version :%11!d!
 Encr_Log_Buff_Size :%12!d!
 Wrap_Count :%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
TzDiag->magic_num, ItemLong -- 10
TzDiag->version, ItemLong -- 11
TzDiag->encr_log_buff_size, ItemLong -- 12
TzDiag->wrap_count, ItemLong -- 13
}
#typev TzQseeLog_c1305 118 "%0SECAPP: No logs returned from TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
}
#typev TzQseeLog_c1298 117 "%0SECAPP: Error: GetEncryptedLog failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1281 115 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1351 128 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1286 116 "%0SECAPP: Error: Input parameters are invalid in DumpEncryptQseeLog." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptQseeLog$fin$0
{
}
#typev TzQseeLog_c1343 127 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
*log_buf, ItemLong -- 10
*(log_buf +1), ItemLong -- 11
*(log_buf +2), ItemLong -- 12
*(log_buf +3), ItemLong -- 13
*(log_buf +4), ItemLong -- 14
*(log_buf +5), ItemLong -- 15
*(log_buf +6), ItemLong -- 16
*(log_buf +7), ItemLong -- 17
*(log_buf +8), ItemLong -- 18
*(log_buf +9), ItemLong -- 19
*(log_buf +10), ItemLong -- 20
*(log_buf +11), ItemLong -- 21
*(log_buf +12), ItemLong -- 22
*(log_buf +13), ItemLong -- 23
*(log_buf +14), ItemLong -- 24
*(log_buf +15), ItemLong -- 25
}
#typev TzQseeLog_c1339 126 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
'
 Encrypted Log : 
', ItemString -- 10
}
#typev TzQseeLog_c1335 125 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
}
#typev TzQseeLog_c1333 124 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
'
Tag : 
', ItemString -- 10
}
#typev TzQseeLog_c1329 123 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
}
#typev TzQseeLog_c1327 122 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
'
Nonce : 
', ItemString -- 10
}
#typev TzQseeLog_c1320 121 "%0TZ OS LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x! %26!02x! %27!02x! %28!02x! %29!02x! %30!02x! %31!02x! %32!02x! %33!02x! %34!02x! %35!02x! %36!02x! %37!02x! %38!02x! %39!02x! %40!02x! %41!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
*(Data +16), ItemLong -- 26
*(Data+17), ItemLong -- 27
*(Data+18), ItemLong -- 28
*(Data+19), ItemLong -- 29
*(Data+20), ItemLong -- 30
*(Data+21), ItemLong -- 31
*(Data+22), ItemLong -- 32
*(Data+23), ItemLong -- 33
*(Data+24), ItemLong -- 34
*(Data+25), ItemLong -- 35
*(Data+26), ItemLong -- 36
*(Data+27), ItemLong -- 37
*(Data+28), ItemLong -- 38
*(Data+29), ItemLong -- 39
*(Data+30), ItemLong -- 40
*(Data+31), ItemLong -- 41
}
#typev TzQseeLog_c1316 120 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
'
Key : 
', ItemString -- 10
}
#typev TzQseeLog_c1312 119 "%0TZ OS LOG: Magic_Num :0x%10!x!
 Version :%11!d!
 Encr_Log_Buff_Size :%12!d!
 Wrap_Count :%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
TzDiag->magic_num, ItemLong -- 10
TzDiag->version, ItemLong -- 11
TzDiag->encr_log_buff_size, ItemLong -- 12
TzDiag->wrap_count, ItemLong -- 13
}
#typev TzQseeLog_c1305 118 "%0SECAPP: No logs returned from TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
}
#typev TzQseeLog_c1298 117 "%0SECAPP: Error: GetEncryptedLog failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1281 115 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpEncryptQseeLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1440 143 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1374 130 "%0SECAPP: Error: Input parameters are invalid in DumpEncryptTzLog." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
}
#typev TzQseeLog_c1432 142 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
*log_buf, ItemLong -- 10
*(log_buf +1), ItemLong -- 11
*(log_buf +2), ItemLong -- 12
*(log_buf +3), ItemLong -- 13
*(log_buf +4), ItemLong -- 14
*(log_buf +5), ItemLong -- 15
*(log_buf +6), ItemLong -- 16
*(log_buf +7), ItemLong -- 17
*(log_buf +8), ItemLong -- 18
*(log_buf +9), ItemLong -- 19
*(log_buf +10), ItemLong -- 20
*(log_buf +11), ItemLong -- 21
*(log_buf +12), ItemLong -- 22
*(log_buf +13), ItemLong -- 23
*(log_buf +14), ItemLong -- 24
*(log_buf +15), ItemLong -- 25
}
#typev TzQseeLog_c1428 141 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
'
 Encrypted Log : 
', ItemString -- 10
}
#typev TzQseeLog_c1424 140 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
}
#typev TzQseeLog_c1422 139 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
'
Tag : 
', ItemString -- 10
}
#typev TzQseeLog_c1418 138 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
}
#typev TzQseeLog_c1416 137 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
'
Nonce : 
', ItemString -- 10
}
#typev TzQseeLog_c1409 136 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x! %26!02x! %27!02x! %28!02x! %29!02x! %30!02x! %31!02x! %32!02x! %33!02x! %34!02x! %35!02x! %36!02x! %37!02x! %38!02x! %39!02x! %40!02x! %41!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
*(Data +16), ItemLong -- 26
*(Data+17), ItemLong -- 27
*(Data+18), ItemLong -- 28
*(Data+19), ItemLong -- 29
*(Data+20), ItemLong -- 30
*(Data+21), ItemLong -- 31
*(Data+22), ItemLong -- 32
*(Data+23), ItemLong -- 33
*(Data+24), ItemLong -- 34
*(Data+25), ItemLong -- 35
*(Data+26), ItemLong -- 36
*(Data+27), ItemLong -- 37
*(Data+28), ItemLong -- 38
*(Data+29), ItemLong -- 39
*(Data+30), ItemLong -- 40
*(Data+31), ItemLong -- 41
}
#typev TzQseeLog_c1405 135 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
'
Key : 
', ItemString -- 10
}
#typev TzQseeLog_c1401 134 "%0TZ BSP LOG: Magic_Num :0x%10!x!
 Version :%11!d!
 Encr_Log_Buff_Size :%12!d!
 Wrap_Count :%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
TzDiag->magic_num, ItemLong -- 10
TzDiag->version, ItemLong -- 11
TzDiag->encr_log_buff_size, ItemLong -- 12
TzDiag->wrap_count, ItemLong -- 13
}
#typev TzQseeLog_c1394 133 "%0SECAPP: No logs returned from TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
}
#typev TzQseeLog_c1390 132 "%0SECAPP: Error: GetEncryptedLog Passed for TZ log buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
}
#typev TzQseeLog_c1386 131 "%0SECAPP: Error: GetEncryptedLog failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1370 129 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1440 143 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1374 130 "%0SECAPP: Error: Input parameters are invalid in DumpEncryptTzLog." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
}
#typev TzQseeLog_c1432 142 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
*log_buf, ItemLong -- 10
*(log_buf +1), ItemLong -- 11
*(log_buf +2), ItemLong -- 12
*(log_buf +3), ItemLong -- 13
*(log_buf +4), ItemLong -- 14
*(log_buf +5), ItemLong -- 15
*(log_buf +6), ItemLong -- 16
*(log_buf +7), ItemLong -- 17
*(log_buf +8), ItemLong -- 18
*(log_buf +9), ItemLong -- 19
*(log_buf +10), ItemLong -- 20
*(log_buf +11), ItemLong -- 21
*(log_buf +12), ItemLong -- 22
*(log_buf +13), ItemLong -- 23
*(log_buf +14), ItemLong -- 24
*(log_buf +15), ItemLong -- 25
}
#typev TzQseeLog_c1428 141 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
'
 Encrypted Log : 
', ItemString -- 10
}
#typev TzQseeLog_c1424 140 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
}
#typev TzQseeLog_c1422 139 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
'
Tag : 
', ItemString -- 10
}
#typev TzQseeLog_c1418 138 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
}
#typev TzQseeLog_c1416 137 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
'
Nonce : 
', ItemString -- 10
}
#typev TzQseeLog_c1409 136 "%0TZ BSP LOG: %10!02x! %11!02x! %12!02x! %13!02x! %14!02x! %15!02x! %16!02x! %17!02x! %18!02x! %19!02x! %20!02x! %21!02x! %22!02x! %23!02x! %24!02x! %25!02x! %26!02x! %27!02x! %28!02x! %29!02x! %30!02x! %31!02x! %32!02x! %33!02x! %34!02x! %35!02x! %36!02x! %37!02x! %38!02x! %39!02x! %40!02x! %41!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
*Data, ItemLong -- 10
*(Data+1), ItemLong -- 11
*(Data+2), ItemLong -- 12
*(Data+3), ItemLong -- 13
*(Data+4), ItemLong -- 14
*(Data+5), ItemLong -- 15
*(Data+6), ItemLong -- 16
*(Data+7), ItemLong -- 17
*(Data+8), ItemLong -- 18
*(Data+9), ItemLong -- 19
*(Data+10), ItemLong -- 20
*(Data+11), ItemLong -- 21
*(Data+12), ItemLong -- 22
*(Data+13), ItemLong -- 23
*(Data+14), ItemLong -- 24
*(Data+15), ItemLong -- 25
*(Data +16), ItemLong -- 26
*(Data+17), ItemLong -- 27
*(Data+18), ItemLong -- 28
*(Data+19), ItemLong -- 29
*(Data+20), ItemLong -- 30
*(Data+21), ItemLong -- 31
*(Data+22), ItemLong -- 32
*(Data+23), ItemLong -- 33
*(Data+24), ItemLong -- 34
*(Data+25), ItemLong -- 35
*(Data+26), ItemLong -- 36
*(Data+27), ItemLong -- 37
*(Data+28), ItemLong -- 38
*(Data+29), ItemLong -- 39
*(Data+30), ItemLong -- 40
*(Data+31), ItemLong -- 41
}
#typev TzQseeLog_c1405 135 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
'
Key : 
', ItemString -- 10
}
#typev TzQseeLog_c1401 134 "%0TZ BSP LOG: Magic_Num :0x%10!x!
 Version :%11!d!
 Encr_Log_Buff_Size :%12!d!
 Wrap_Count :%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
TzDiag->magic_num, ItemLong -- 10
TzDiag->version, ItemLong -- 11
TzDiag->encr_log_buff_size, ItemLong -- 12
TzDiag->wrap_count, ItemLong -- 13
}
#typev TzQseeLog_c1394 133 "%0SECAPP: No logs returned from TZ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
}
#typev TzQseeLog_c1390 132 "%0SECAPP: Error: GetEncryptedLog Passed for TZ log buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
}
#typev TzQseeLog_c1386 131 "%0SECAPP: Error: GetEncryptedLog failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1370 129 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpEncryptTzLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c927 89 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c890 86 "%0SECAPP: Error: Invalid input parameters %10!s!:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev TzQseeLog_c912 88 "%0SECAPP: Error: Failed to create workitem %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev TzQseeLog_c896 87 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers
{
}
#typev TzQseeLog_c884 85 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c927 89 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c890 86 "%0SECAPP: Error: Invalid input parameters %10!s!:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev TzQseeLog_c912 88 "%0SECAPP: Error: Failed to create workitem %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers$fin$0
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev TzQseeLog_c896 87 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DumpLogBuffers$fin$0
{
}
#typev TzQseeLog_c884 85 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1143 106 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1063 102 "%0TrEE: Error: Input parameters are invalid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1127 105 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
StringToDump.Buffer, ItemString -- 10
}
#typev TzQseeLog_c1104 104 "%0SECAPP: Error: Failed to allocate buffer in TzQseeDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1090 103 "%0SECAPP: Error: Failed to allocate buffer in TzQseeDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1058 101 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1143 106 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1063 102 "%0TrEE: Error: Input parameters are invalid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1127 105 "%0TZ OS LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
StringToDump.Buffer, ItemString -- 10
}
#typev TzQseeLog_c1104 104 "%0SECAPP: Error: Failed to allocate buffer in TzQseeDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1090 103 "%0SECAPP: Error: Failed to allocate buffer in TzQseeDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1058 101 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=DumpUnencryptQseeLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1262 114 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1173 108 "%0SECAPP: Error: Input parameters are invalid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1198 110 "%0SECAPP: Error: Tz Diag buffer or Maxsize are not valid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1245 113 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
StringToDump.Buffer, ItemString -- 10
}
#typev TzQseeLog_c1222 112 "%0SECAPP: Error: Failed to allocate buffer in TzBspDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1209 111 "%0SECAPP: Error: Failed to allocate buffer in TzBspDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1186 109 "%0SECAPP: Error: Tz Diag buffer header is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
}
#typev TzQseeLog_c1168 107 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1262 114 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c1173 108 "%0SECAPP: Error: Input parameters are invalid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1198 110 "%0SECAPP: Error: Tz Diag buffer or Maxsize are not valid: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1245 113 "%0TZ BSP LOG: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
StringToDump.Buffer, ItemString -- 10
}
#typev TzQseeLog_c1222 112 "%0SECAPP: Error: Failed to allocate buffer in TzBspDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1209 111 "%0SECAPP: Error: Failed to allocate buffer in TzBspDumpLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1186 109 "%0SECAPP: Error: Tz Diag buffer header is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
}
#typev TzQseeLog_c1168 107 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZLOG FUNC=DumpUnencryptTzLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c177 22 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c144 19 "%0SECAPP: Error: Invalid parameters received for GetTzLogEncryptStatus 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c169 21 "%0SECAPP: Error: No Data in TZ log buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog
{
}
#typev TzQseeLog_c164 20 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogEncryptStatus: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c139 18 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c177 22 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c144 19 "%0SECAPP: Error: Invalid parameters received for GetTzLogEncryptStatus 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c169 21 "%0SECAPP: Error: No Data in TZ log buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog$fin$0
{
}
#typev TzQseeLog_c164 20 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogEncryptStatus: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c139 18 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetEncryptedLog$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c123 17 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c100 15 "%0SECAPP: Error: Invalid parameters received for GetTzLogEncryptStatus 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c116 16 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogEncryptStatus: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c95 14 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c123 17 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c100 15 "%0SECAPP: Error: Invalid parameters received for GetTzLogEncryptStatus 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c116 16 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogEncryptStatus: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c95 14 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogEncryptStatus$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c79 13 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c55 11 "%0SECAPP: Error: Invalid parameters received for GetTzLogVersion: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c72 12 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogVersion: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c50 10 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c79 13 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c55 11 "%0SECAPP: Error: Invalid parameters received for GetTzLogVersion: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c72 12 "%0SECAPP: Error: TreeSendIrp failed in GetTzLogVersion: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c50 10 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GetTzLogVersion$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1033 100 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c948 91 "%0SECAPP: Error: Invalid input parameters in DumpLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
}
#typev TzQseeLog_c1019 99 "%0TrEE: DumpEncryptTzLog called " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
}
#typev TzQseeLog_c1016 98 "%0SECAPP: Error: TzBspDumpLogBuffer for encrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1006 97 "%0SECAPP: Error: TzBspDumpLogBuffer for unecnrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c992 96 "%0SECAPP: Error: TzQseeDumpLogBuffer for encrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c981 95 "%0SECAPP: Error: TzQseeDumpLogBuffer for unecnrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c966 94 "%0SECAPP: Warn: Log collection already in process " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
}
#typev TzQseeLog_c960 93 "%0SECAPP: Warn: Log buffers deregistered " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
}
#typev TzQseeLog_c954 92 "%0SECAPP: Error: Device removed, log collection not supported " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
}
#typev TzQseeLog_c944 90 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c1033 100 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c948 91 "%0SECAPP: Error: Invalid input parameters in DumpLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
}
#typev TzQseeLog_c1019 99 "%0TrEE: DumpEncryptTzLog called " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
}
#typev TzQseeLog_c1016 98 "%0SECAPP: Error: TzBspDumpLogBuffer for encrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c1006 97 "%0SECAPP: Error: TzBspDumpLogBuffer for unecnrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c992 96 "%0SECAPP: Error: TzQseeDumpLogBuffer for encrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=HandleLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c981 95 "%0SECAPP: Error: TzQseeDumpLogBuffer for unecnrypted logs failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c966 94 "%0SECAPP: Warn: Log collection already in process " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
}
#typev TzQseeLog_c960 93 "%0SECAPP: Warn: Log buffers deregistered " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
}
#typev TzQseeLog_c954 92 "%0SECAPP: Error: Device removed, log collection not supported " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
}
#typev TzQseeLog_c944 90 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HandleLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c460 50 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c400 47 "%0SECAPP: Error: Invalid input parameters in MemShareCreateBridge." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge
{
}
#typev TzQseeLog_c438 49 "%0SECAPP: Error: TreeSendIrp failed to create shmbridge with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c415 48 "%0SECAPP: Error: WdfMemoryCreate() failed with status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c394 46 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c460 50 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c400 47 "%0SECAPP: Error: Invalid input parameters in MemShareCreateBridge." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge$fin$0
{
}
#typev TzQseeLog_c438 49 "%0SECAPP: Error: TreeSendIrp failed to create shmbridge with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c415 48 "%0SECAPP: Error: WdfMemoryCreate() failed with status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c394 46 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareCreateBridge$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c509 54 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c481 52 "%0SECAPP: Error: Invalid input parameters in MemShareDeleteBridge." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge
{
}
#typev TzQseeLog_c497 53 "%0SECAPP: Error: TreeSendIrp failed to delete shmbridge with stauts 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c476 51 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c509 54 "%0SECAPP: Verbose: -- %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c481 52 "%0SECAPP: Error: Invalid input parameters in MemShareDeleteBridge." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge$fin$0
{
}
#typev TzQseeLog_c497 53 "%0SECAPP: Error: TreeSendIrp failed to delete shmbridge with stauts 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c476 51 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemShareDeleteBridge$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c316 38 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c309 37 "%0SECAPP: Error: DeregisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
TempStatus, ItemLong -- 10
}
#typev TzQseeLog_c304 36 "%0SECAPP: Error: DeregisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
TempStatus, ItemLong -- 10
}
#typev TzQseeLog_c248 29 "%0SECAPP: Error: Invalid input parameters in RegisterLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
}
#typev TzQseeLog_c292 35 "%0SECAPP: Warn: RegisterTzlogCallbackObject failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c285 34 "%0SECAPP: Error: RegisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c278 33 "%0SECAPP: Error: RegisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c270 32 "%0SECAPP: Tzlog buffers already registered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
}
#typev TzQseeLog_c263 31 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
}
#typev TzQseeLog_c257 30 "%0SECAPP: Warn: Secapp device interface deps are not yet arrived. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
}
#typev TzQseeLog_c244 28 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c316 38 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c309 37 "%0SECAPP: Error: DeregisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
TempStatus, ItemLong -- 10
}
#typev TzQseeLog_c304 36 "%0SECAPP: Error: DeregisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
TempStatus, ItemLong -- 10
}
#typev TzQseeLog_c248 29 "%0SECAPP: Error: Invalid input parameters in RegisterLogBuffers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c292 35 "%0SECAPP: Warn: RegisterTzlogCallbackObject failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c285 34 "%0SECAPP: Error: RegisterQseeLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c278 33 "%0SECAPP: Error: RegisterTzLogBuffer failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c270 32 "%0SECAPP: Tzlog buffers already registered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c263 31 "%0SECAPP: Secure logs are not enabled on this device" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c257 30 "%0SECAPP: Warn: Secapp device interface deps are not yet arrived. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
}
#typev TzQseeLog_c244 28 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterLogBuffers$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c798 78 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c675 69 "%0SECAPP: Warn: Invalid input parameters passed for RegisterQseeLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
}
#typev TzQseeLog_c763 77 "%0SECAPP: Error: TZ returned failure for TZ_OS_REGISTER_LOG_BUFFER_ID SMC: 0x%10!I64X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
TreeResponse.Result, ItemLongLongXX -- 10
}
#typev TzQseeLog_c756 76 "%0SECAPP: Error: Failed to register QSEE Log buffer with TZ: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c733 75 "%0SECAPP: Warn: Unable to allocate QSEE Log buffer, failed with Status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c718 74 "%0SECAPP: Shmbridge not needed for QSEE Log buffer as encryption feature enabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
}
#typev TzQseeLog_c711 73 "%0SECAPP: Error: MemShareCreateBridge to QSEE Log buffer failed with status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c703 72 "%0SECAPP: Warn: Unable to allocate QSEE Log buffer, failed with Status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c688 71 "%0SECAPP: QSEE Diag log buffer size [0x%10!I64x!]." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
LogBufferSize, ItemLongLongX -- 10
}
#typev TzQseeLog_c682 70 "%0SECAPP: Warn: MSFT Hypervisor enabled, Qsee logs not supported with MSFT Hyper-V." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
}
#typev TzQseeLog_c671 68 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c798 78 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c675 69 "%0SECAPP: Warn: Invalid input parameters passed for RegisterQseeLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
}
#typev TzQseeLog_c763 77 "%0SECAPP: Error: TZ returned failure for TZ_OS_REGISTER_LOG_BUFFER_ID SMC: 0x%10!I64X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
TreeResponse.Result, ItemLongLongXX -- 10
}
#typev TzQseeLog_c756 76 "%0SECAPP: Error: Failed to register QSEE Log buffer with TZ: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c733 75 "%0SECAPP: Warn: Unable to allocate QSEE Log buffer, failed with Status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c718 74 "%0SECAPP: Shmbridge not needed for QSEE Log buffer as encryption feature enabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
}
#typev TzQseeLog_c711 73 "%0SECAPP: Error: MemShareCreateBridge to QSEE Log buffer failed with status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c703 72 "%0SECAPP: Warn: Unable to allocate QSEE Log buffer, failed with Status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c688 71 "%0SECAPP: QSEE Diag log buffer size [0x%10!I64x!]." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
LogBufferSize, ItemLongLongX -- 10
}
#typev TzQseeLog_c682 70 "%0SECAPP: Warn: MSFT Hypervisor enabled, Qsee logs not supported with MSFT Hyper-V." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
}
#typev TzQseeLog_c671 68 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterQseeLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c607 63 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c592 61 "%0SECAPP: Error: MemShareCreateBridge to TZ Log buffer failed with status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c584 60 "%0SECAPP: Error: Failed to allocate buffer in RegisterTzLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=RegisterTzLogBuffer
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c553 57 "%0SECAPP: Warn: Unable to map TzDiagImem physical address, TZ diag logs cannot be captured " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer
{
}
#typev TzQseeLog_c599 62 "%0SECAPP: TzDiag buffer allocated/mapped successfully " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer
{
}
#typev TzQseeLog_c564 59 "%0SECAPP: Warn: Unable to map TzDiag physical address, TZ diag logs cannot be captured" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer
{
}
#typev TzQseeLog_c559 58 "%0SECAPP: TzDiag buffer physical address :0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer
{
TzDiagBaseAddr.u.LowPart, ItemLong -- 10
}
#typev TzQseeLog_c535 56 "%0SECAPP: Warn: Invalid input parameters passed for RegisterTzLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer
{
}
#typev TzQseeLog_c531 55 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c607 63 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c592 61 "%0SECAPP: Error: MemShareCreateBridge to TZ Log buffer failed with status: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c584 60 "%0SECAPP: Error: Failed to allocate buffer in RegisterTzLogBuffer: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZLOG FUNC=RegisterTzLogBuffer$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c553 57 "%0SECAPP: Warn: Unable to map TzDiagImem physical address, TZ diag logs cannot be captured " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer$fin$0
{
}
#typev TzQseeLog_c599 62 "%0SECAPP: TzDiag buffer allocated/mapped successfully " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer$fin$0
{
}
#typev TzQseeLog_c564 59 "%0SECAPP: Warn: Unable to map TzDiag physical address, TZ diag logs cannot be captured" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer$fin$0
{
}
#typev TzQseeLog_c559 58 "%0SECAPP: TzDiag buffer physical address :0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=RegisterTzLogBuffer$fin$0
{
TzDiagBaseAddr.u.LowPart, ItemLong -- 10
}
#typev TzQseeLog_c535 56 "%0SECAPP: Warn: Invalid input parameters passed for RegisterTzLogBuffer." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer$fin$0
{
}
#typev TzQseeLog_c531 55 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_QSEELOG FUNC=RegisterTzLogBuffer$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c228 27 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=TreeSendIrp
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c198 24 "%0SECAPP: Error: Input or output buffer is empty: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c222 26 "%0SECAPP: Error: Bytes returned is 0 or Response Buffer is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp
{
}
#typev TzQseeLog_c215 25 "%0SECAPP: Error: DMF_DeviceInterfaceTarget_SendSynchronously failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c194 23 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=TreeSendIrp
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev TzQseeLog_c228 27 "%0SECAPP: Verbose: -- %10!s!(): 0x%11!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=TreeSendIrp$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
Status, ItemLong -- 11
}
#typev TzQseeLog_c198 24 "%0SECAPP: Error: Input or output buffer is empty: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c222 26 "%0SECAPP: Error: Bytes returned is 0 or Response Buffer is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp$fin$0
{
}
#typev TzQseeLog_c215 25 "%0SECAPP: Error: DMF_DeviceInterfaceTarget_SendSynchronously failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=TreeSendIrp$fin$0
{
Status, ItemLong -- 10
}
#typev TzQseeLog_c194 23 "%0SECAPP: Verbose: ++ %10!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=TreeSendIrp$fin$0
{
TEXT(__FUNCTION__), ItemString -- 10
}
