// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
803c307f-c4be-3b8c-45d8-10dcd74a17e1 utils // SRC=dxprtutils.cpp MJ= MN=
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprtutils_cpp770 11 "%0DxPrtUtils::CopyTiles CopyTileBltHw failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
#typev dxprtutils_cpp721 10 "%0DxPrtUtils::CopyTiles CopySubresourceRegion failed with error code:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxPrtUtils::CopyTiles
{
result, ItemLong -- 10
}
