// PDB:  qcdatabus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
803f1b84-88f9-3d8a-3c6d-ab726b57956a Databus // SRC=DatabusUtil.c MJ= MN=
#typev DatabusUtil_c196 18 "%0%!FUNC!: Invalid Device Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusChangeDeviceInUseStatus
{
}
#typev DatabusUtil_c228 21 "%0%!FUNC!: In use status for child %10!u! of %11!d! updated to %12!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusChangeDeviceInUseStatus
{
InstanceId, ItemLong -- 10
DeviceType, ItemLong -- 11
DeviceStatus == TRUE ? 'TRUE' : 'FALSE', ItemString -- 12
}
#typev DatabusUtil_c217 20 "%0%!FUNC!: An attempt was made to remove Static child %10!u! of %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusChangeDeviceInUseStatus
{
InstanceId, ItemLong -- 10
DeviceType, ItemLong -- 11
}
#typev DatabusUtil_c205 19 "%0%!FUNC!: Either Databus failed to initialize or Invalid Device Type was passed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusChangeDeviceInUseStatus
{
}
#typev DatabusUtil_c251 22 "%0%!FUNC!: Either Databus failed to initialize or Invalid Device Type was passed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusGetHardwareID
{
}
#typev DatabusUtil_c248 11 "%0%!FUNC!: Invalid Device Type %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusGetHardwareID
{
DeviceType, ItemLong -- 10
}
#typev DatabusUtil_c259 23 "%0%!FUNC!: Hardware ID of %10!d! is %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusGetHardwareID
{
DeviceType, ItemLong -- 10
pDescription->HardwareId, ItemWString -- 11
}
#typev DatabusUtil_c248 10 "%0%!FUNC!: Device Context is valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusGetHardwareID
{
}
#typev DatabusUtil_c172 17 "%0%!FUNC!: Invalid instance ID %10!u!. The child of %11!d! with Instance ID %12!u! was never enumerated." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusIsDeviceInUse
{
InstanceId, ItemLong -- 10
DeviceType, ItemLong -- 11
InstanceId, ItemLong -- 12
}
#typev DatabusUtil_c163 16 "%0%!FUNC!: Child of %10!d! with Instance ID %11!u! is in use." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusIsDeviceInUse
{
DeviceType, ItemLong -- 10
InstanceId, ItemLong -- 11
}
#typev DatabusUtil_c151 15 "%0%!FUNC!: Either Databus failed to initialize or Invalid Device Type  or Instance ID (%10!u!l)was passed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusIsDeviceInUse
{
InstanceId, ItemLong -- 10
}
#typev DatabusUtil_c60 10 "%0%!FUNC!: Device Context is valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusIsDriverInitComplete
{
}
#typev DatabusUtil_c87 11 "%0%!FUNC!: Invalid Device Type %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusIsValidDeviceType
{
DeviceType, ItemLong -- 10
}
// PDB:  qcdatabus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DatabusChildEnumeration_c243 22 "%0%!FUNC!: Either Databus failed to initialize or Invalid Device Type was passed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
}
#typev DatabusChildEnumeration_c243 11 "%0%!FUNC!: Invalid Device Type %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
DeviceType, ItemLong -- 10
}
// PDB:  qcdatabus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DatabusChildEnumeration_c243 23 "%0%!FUNC!: Hardware ID of %10!d! is %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
DeviceType, ItemLong -- 10
pDescription->HardwareId, ItemWString -- 11
}
#typev DatabusChildEnumeration_c243 10 "%0%!FUNC!: Device Context is valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
}
#typev DatabusChildEnumeration_c234 13 "%0%!FUNC!: Found child at Index %10!u! inactive and can be enumerated for %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
InstanceId, ItemLong -- 10
DeviceType, ItemLong -- 11
}
#typev DatabusChildEnumeration_c234 12 "%0%!FUNC!: Either Databus failed to initialize or Invalid Device Type was passed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
}
#typev DatabusChildEnumeration_c234 11 "%0%!FUNC!: Invalid Device Type %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
DeviceType, ItemLong -- 10
}
// PDB:  qcdatabus850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DatabusChildEnumeration_c234 14 "%0%!FUNC!: Maximum children have been enumerated for %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
DeviceType, ItemLong -- 10
}
#typev DatabusChildEnumeration_c234 10 "%0%!FUNC!: Device Context is valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBUS_WPP FUNC=DatabusAddDevice
{
}
