// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
81f37838-63de-395b-e7df-fea348cf37b2 subsys // SRC=adsp_events.c MJ= MN=
#typev adsp_events_c153 13 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DMFModulesAdd
{
}
#typev adsp_events_c122 12 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Subsys device context is invalid!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DMFModulesAdd
{
}
#typev adsp_events_c115 11 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DMFModulesAdd
{
}
#typev adsp_events_c108 10 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DMFModulesAdd
{
}
#typev adsp_events_c153 13 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DMFModulesAdd$fin$0
{
}
#typev adsp_events_c122 12 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Subsys device context is invalid!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DMFModulesAdd$fin$0
{
}
#typev adsp_events_c115 11 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DMFModulesAdd$fin$0
{
}
#typev adsp_events_c108 10 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DMFModulesAdd$fin$0
{
}
#typev adsp_events_c246 21 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DeviceInit
{
}
#typev adsp_events_c238 20 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::InitializeDolbyLicense() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DeviceInit
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c228 19 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::WdfObjectAllocateContext() failed for ADSP device context, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DeviceInit
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c211 18 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Device object is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_DeviceInit
{
}
#typev adsp_events_c205 17 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DeviceInit
{
}
#typev adsp_events_c246 21 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DeviceInit$fin$0
{
}
#typev adsp_events_c238 20 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::InitializeDolbyLicense() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DeviceInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c228 19 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::WdfObjectAllocateContext() failed for ADSP device context, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_DeviceInit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c211 18 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Device object is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_DeviceInit$fin$0
{
}
#typev adsp_events_c205 17 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_DeviceInit$fin$0
{
}
#typev adsp_events_c351 27 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_InitDependentInterfaces
{
}
#typev adsp_events_c344 26 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c313 25 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c282 24 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_InitDependentInterfaces
{
}
#typev adsp_events_c274 23 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Device object is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces
{
}
#typev adsp_events_c268 22 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_InitDependentInterfaces
{
}
#typev adsp_events_c351 27 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_InitDependentInterfaces$fin$0
{
}
#typev adsp_events_c344 26 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c313 25 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMF_DeviceInterfaceTarget_Create failed with %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c282 24 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::DMFDeviceContext not found in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=ADSP FUNC=ADSP_InitDependentInterfaces$fin$0
{
}
#typev adsp_events_c274 23 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Device object is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ADSP_InitDependentInterfaces$fin$0
{
}
#typev adsp_events_c268 22 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_InitDependentInterfaces$fin$0
{
}
#typev adsp_events_c186 16 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_IoctlHandler_GetBuffer_Callback
{
status, ItemNTSTATUS -- 10
}
#typev adsp_events_c184 15 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Received IOCTL_ADSP_GET_BUFFER is not supported" //   LEVEL=LOG_INFO FLAGS=ADSP FUNC=ADSP_IoctlHandler_GetBuffer_Callback
{
}
#typev adsp_events_c180 14 "%0 [%!LEVEL!] adsp_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ADSP_IoctlHandler_GetBuffer_Callback
{
}
