// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
823cf53b-2b09-3f9b-bb53-d72d8dbc5b57 vcxproj // SRC=cdc_osal.c MJ= MN=
#typev cdc_osal_c430 31 "%0CodecDr:create_timer: AdieCodecCreateTimer failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CDC_CREATE_TIMER_imp
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c453 32 "%0CodecDr:destroy_timer: AdieCodecDestroyTimer failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CDC_DESTROY_TIMER_imp
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c366 27 "%0CodecDr:CDC_OSAL_DESTROY_EVENT_imp: Handle already NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_DESTROY_EVENT_imp
{
}
#typev cdc_osal_c362 26 "%0CodecDr:CDC_OSAL_DESTROY_EVENT_imp: Handle destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_DESTROY_EVENT_imp
{
}
#typev cdc_osal_c317 23 "%0CodecDr:CDC_OSAL_DESTROY_MUTEX_imp: mutex already NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_DESTROY_MUTEX_imp
{
}
#typev cdc_osal_c313 22 "%0CodecDr:CDC_OSAL_DESTROY_MUTEX_imp: mutex destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_DESTROY_MUTEX_imp
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c339 25 "%0CodecDr:CDC_OSAL_RELEASE_MUTEX failed mutex 0x%10!p! status 0x%11!Ix!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_RELEASE_MUTEX_imp
{
mutex, ItemPtr -- 10
status, ItemPtr -- 11
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c399 30 "%0CodecDr:CDC_OSAL_SET_EVENT_imp: event was in signaled state - state 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_SET_EVENT_imp
{
status, ItemPtr -- 10
}
#typev cdc_osal_c629 51 "%0CDC_OSAL_SET_TIMER_RESOLUTION_imp: Reset timer resolution" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_SET_TIMER_RESOLUTION_imp
{
}
#typev cdc_osal_c624 50 "%0CDC_OSAL_SET_TIMER_RESOLUTION_imp: resolution = (%10!I64d!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_SET_TIMER_RESOLUTION_imp
{
DesiredResolution, ItemLongLong -- 10
}
#typev cdc_osal_c476 34 "%0CodecDr:CDC_OSAL_SLEEP_MICRO_imp: AdieCodecSleepInMicro failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CDC_OSAL_SLEEP_MICRO_imp
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c466 33 "%0CodecDr:CDC_OSAL_SLEEP_imp: AdieCodecSleep failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CDC_OSAL_SLEEP_imp
{
status, ItemPtr -- 10
}
#typev cdc_osal_c388 29 "%0CodecDr:CDC_OSAL_WAIT_ANYONE_OF_MULTIPLE_EVENTS_imp: AdieCodecWaitForMultipleObjects failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_WAIT_ANYONE_OF_MULTIPLE_EVENTS_imp
{
status, ItemPtr -- 10
}
#typev cdc_osal_c377 28 "%0CodecDr:CDC_OSAL_WAIT_EVENT_imp: AdieCodecWaitForEvent failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_WAIT_EVENT_imp
{
status, ItemPtr -- 10
}
#typev cdc_osal_c328 24 "%0CodecDr:CDC_OSAL_WAIT_MUTEX_imp: AdieCodecWaitForMutex failed with status 0x%10!Ix!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CDC_OSAL_WAIT_MUTEX_imp
{
status, ItemPtr -- 10
}
