// PDB:  qcrmnetbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
833550b2-bdb2-360d-4184-3ddf78c0598a 10.4 // SRC=rmnbrgusb.c MJ= MN=
#typev rmnbrgdevice_c108 10 "%0rmnbrgusb.c::%!FUNC! Error registering PluPlayNotification for USB RMNET interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgEvtDeviceSelfManagedIoInit
{
}
// PDB:  qcrmnetbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev rmnbrgglink_c904 127 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgGlinkModemEventHandler
{
}
#typev rmnbrgglink_c904 126 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgGlinkModemEventHandler
{
}
// PDB:  qcrmnetbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev rmnbrgusb_c622 79 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c676 86 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
}
#typev rmnbrgusb_c671 85 "%0rmnbrgusb.c::%!FUNC! Fail: Create USB threads. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c663 84 "%0rmnbrgusb.c::%!FUNC! Fail: Init USB requests. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c655 83 "%0rmnbrgusb.c::%!FUNC! Fail: USBQueryClassInfo. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c647 82 "%0rmnbrgusb.c::%!FUNC! Fail: Query USB mode. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c644 35 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
}
#typev rmnbrgusb_c644 33 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c644 34 "%0rmnbrgusb.c::%!FUNC! Selected USBMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
pDeviceContext->pRmnbrgUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev rmnbrgusb_c644 32 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
}
#typev rmnbrgusb_c639 81 "%0rmnbrgusb.c::%!FUNC! Fail: USB port open request. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c631 80 "%0rmnbrgusb.c::%!FUNC! Fail: Open USB target. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c619 78 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbActivate
{
}
#typev rmnbrgusb_c1696 173 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlRxComplete
{
}
#typev rmnbrgusb_c1687 172 "%0rmnbrgusb.c::%!FUNC!++: IOStatus Status=0x%10!x!, IoCtl Code=0x%11!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlRxComplete
{
Params->IoStatus.Status, ItemLong -- 10
Params->Parameters.Ioctl.IoControlCode, ItemLong -- 11
}
#typev rmnbrgusb_c1671 171 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxComplete
{
}
#typev rmnbrgusb_c1668 170 "%0rmnbrgusb.c::%!FUNC! Fail: Drop Cntl Tx data, status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1663 169 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxComplete
{
}
#typev rmnbrgusb_c1649 168 "%0rmnbrgusb.c::%!FUNC!-- status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxSendRequest
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1645 167 "%0rmnbrgusb.c::%!FUNC! Error getting encapsulated data with status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxSendRequest
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1635 166 "%0rmnbrgusb.c::%!FUNC!-- WdfIoTargetFormatRequestForIoctl failed with status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxSendRequest
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1621 165 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxSendRequest
{
}
#typev rmnbrgusb_c1597 164 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p! or cntl iface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbCntlTxSendRequests
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1955 191 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p! or buffer %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
pDeviceContext, ItemPtr -- 10
pBuffer, ItemPtr -- 11
}
#typev rmnbrgusb_c2009 196 "%0rmnbrgusb.c::%!FUNC! Setting USB write event." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
}
#typev rmnbrgusb_c2003 195 "%0rmnbrgusb.c::%!FUNC! Error: Drop pkt. Too many packets queued at USB" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
}
#typev rmnbrgusb_c2022 198 "%0rmnbrgusb.c::%!FUNC! Error: CollectionAdd failed for usbDataRxPendingDataCollection. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2014 197 "%0rmnbrgusb.c::%!FUNC! Adding to usb data queue buffer 0x%10!p!, memory 0x%11!p!, thread %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
pBuffer, ItemPtr -- 10
memory, ItemPtr -- 11
pUsbIface->rxWriteThreadRunning, ItemLong -- 12
}
#typev rmnbrgusb_c1994 194 "%0rmnbrgusb.c::%!FUNC! Error: WdfMemoryCreatePreallocated failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1984 193 "%0rmnbrgusb.c::%!FUNC! Error: WdfMemoryAssignBuffer failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1967 192 "%0rmnbrgusb.c::%!FUNC! Error: Drop pkt from IPA. Usb disconnected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxAssignWdfMemory
{
}
#typev rmnbrgusb_c928 111 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c984 116 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
}
#typev rmnbrgusb_c952 113 "%0rmnbrgusb.c::%!FUNC! Error: WdfRequestCreate. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c970 114 "%0rmnbrgusb.c::%!FUNC! Error: WdfMemoryCreate. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c978 115 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c937 112 "%0rmnbrgusb.c::%!FUNC! usbDataRxReqCollection already initialized. numUsbDataRxReq=%10!u!, numUsbDataPreAllocMem=%11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
numUsbDataRxReq, ItemLong -- 10
WdfCollectionGetCount(pUsbIface->usbDataRxPreAllocMemCollection), ItemLong -- 11
}
#typev rmnbrgusb_c924 110 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxInitRequests
{
}
#typev rmnbrgusb_c1049 123 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxRecyclePendingRequests
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1077 125 "%0rmnbrgusb.c::%!FUNC! Recycle usbDataRxPendingDataCollection. numRxPendReq=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxRecyclePendingRequests
{
numUsbDataRxPendReq, ItemLong -- 10
}
#typev rmnbrgusb_c1070 124 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd failed status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxRecyclePendingRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1773 178 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p! or usb iface %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
deviceContext, ItemPtr -- 10
deviceContext->pRmnbrgUsbIface, ItemPtr -- 11
}
#typev rmnbrgusb_c1935 189 "%0rmnbrgusb.c::%!FUNC! USB interface reset signalled. Exiting USB Rx thread 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1941 190 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
}
#typev rmnbrgusb_c1792 180 "%0rmnbrgusb.c::%!FUNC! wait for object returned %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1826 181 "%0rmnbrgusb.c::%!FUNC! Error: No more free USB write requests" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
}
#typev rmnbrgusb_c1921 188 "%0rmnbrgusb.c::%!FUNC! Cannot write to USB.  Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
WdfRequestGetStatus(writeRequest), ItemLong -- 10
}
#typev rmnbrgusb_c1914 187 "%0rmnbrgusb.c::%!FUNC! WdfIoTargetFormatRequest Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1900 186 "%0rmnbrgusb.c::%!FUNC! Sending to USB writeRequest 0x%10!p!, length: %11!Iu!, wUsbRxMemory 0x%12!p!, buffer 0x%13!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
writeRequest, ItemPtr -- 10
offset, ItemPtr -- 11
wUsbRxMemory, ItemPtr -- 12
buffer, ItemPtr -- 13
}
#typev rmnbrgusb_c1896 185 "%0rmnbrgusb.c::%!FUNC! Error: IoTargetUsbFn is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
}
#typev rmnbrgusb_c1842 182 "%0rmnbrgusb.c::%!FUNC! USB request buffer full." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
}
#typev rmnbrgusb_c1871 184 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd failed status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1857 183 "%0rmnbrgusb.c::%!FUNC! copy failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1780 179 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataRxThread
{
}
#typev rmnbrgusb_c908 109 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
}
#typev rmnbrgusb_c850 104 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c874 106 "%0rmnbrgusb.c::%!FUNC! Error: WdfRequestCreate. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c892 107 "%0rmnbrgusb.c::%!FUNC! Error: WdfMemoryCreate. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c902 108 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c860 105 "%0rmnbrgusb.c::%!FUNC! usbDataTxReqCollection already initialized. numUsbDataTxReq=%10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
numUsbDataTxReq, ItemLong -- 10
}
#typev rmnbrgusb_c846 103 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxInitRequests
{
}
#typev rmnbrgusb_c1363 147 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1413 151 "%0rmnbrgusb.c::%!FUNC! Error: Reading from USB status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1403 150 "%0rmnbrgusb.c::%!FUNC! WdfIoTargetFormatRequestForRead failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1379 149 "%0rmnbrgusb.c::%!FUNC! Error: Invalid UsbFn Target %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
pUsbIface->IoTargetUsbFn, ItemPtr -- 10
}
#typev rmnbrgusb_c1371 148 "%0rmnbrgusb.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
status, ItemLong -- 11
}
#typev rmnbrgusb_c1355 146 "%0rmnbrgusb.c::%!FUNC! Invalid parent object %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDataTxSubmitReqWorkItem
{
device, ItemPtr -- 10
}
#typev rmnbrgusb_c689 88 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p! or usb iface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c700 94 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c700 96 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
}
#typev rmnbrgusb_c700 95 "%0rmnbrgusb.c::%!FUNC! IoTargetUsb already in closed state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
}
#typev rmnbrgusb_c700 93 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
}
#typev rmnbrgusb_c686 87 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbDeactivate
{
}
#typev rmnbrgusb_c608 77 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHandlePendingUsbHwEvents
{
}
#typev rmnbrgusb_c583 74 "%0rmnbrgusb.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHandlePendingUsbHwEvents
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c604 76 "%0rmnbrgusb.c::%!FUNC! No pending Usb Hw events" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHandlePendingUsbHwEvents
{
}
#typev rmnbrgusb_c598 75 "%0rmnbrgusb.c::%!FUNC! Fail: Process USB D0 event. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHandlePendingUsbHwEvents
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c579 73 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHandlePendingUsbHwEvents
{
}
#typev rmnbrgusb_c1263 139 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1336 145 "%0rmnbrgusb.c::%!FUNC! USB interface reset signalled. Exiting USB IO thread 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1330 144 "%0rmnbrgusb.c::%!FUNC! Ignore USB D3, UsbConnected=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
pUsbIface->UsbConnected, ItemLong -- 10
}
#typev rmnbrgusb_c1324 143 "%0rmnbrgusb.c::%!FUNC! USB D3 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1309 142 "%0rmnbrgusb.c::%!FUNC! Pending: D0 not handled. bDriverInitComplete=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
deviceContext->bInitComplete, ItemLong -- 10
}
#typev rmnbrgusb_c1304 141 "%0rmnbrgusb.c::%!FUNC! Fail: Process USB D0 event. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1291 140 "%0rmnbrgusb.c::%!FUNC! USB D0 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbHwEventHandler
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c165 21 "%0rmnbrgusb.c::%!FUNC! Error creating usbDataTxReqCollectionLock Spinlock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c159 20 "%0rmnbrgusb.c::%!FUNC! Error creating usbDataRxReqCollectionLock Spinlock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c153 19 "%0rmnbrgusb.c::%!FUNC! Error creating usbDataRxPreAllocMemCollectionLock Spinlock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c147 18 "%0rmnbrgusb.c::%!FUNC! Error creating usbDataRxPendingDataCollectionLock Spinlock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c129 17 "%0rmnbrgusb.c::%!FUNC! Error pDeviceContext->usbDataRxPreAllocMemCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c122 16 "%0rmnbrgusb.c::%!FUNC! Error pDeviceContext->usbDataRxPendingDataCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c113 15 "%0rmnbrgusb.c::%!FUNC! Error usbDataRxReqCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c106 14 "%0rmnbrgusb.c::%!FUNC! Error usbDataTxReqCollection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
}
#typev rmnbrgusb_c76 13 "%0rmnbrgusb.c::%!FUNC! Error Create USB IO Target. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c64 12 "%0rmnbrgusb.c::%!FUNC! Error: Create cntl iface %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
pUsbIface, ItemPtr -- 10
}
#typev rmnbrgusb_c56 11 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfInitialize
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c226 27 "%0rmnbrgusb.c::%!FUNC!-- status=0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c217 26 "%0rmnbrgusb.c::%!FUNC!RegisterPnPNotifiction Remove" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
}
#typev rmnbrgusb_c211 25 "%0rmnbrgusb.c::%!FUNC!RegisterPnPNotifiction Arrival for unknown GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
}
#typev rmnbrgusb_c199 24 "%0rmnbrgusb.c::%!FUNC! RegisterPnPNotifiction Arrival" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
}
#typev rmnbrgusb_c189 23 "%0rmnbrgusb.c::%!FUNC! Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
}
#typev rmnbrgusb_c185 22 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbIfNotificationCb
{
}
#typev rmnbrgusb_c999 118 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1035 122 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
}
#typev rmnbrgusb_c1031 121 "%0rmnbrgusb.c::%!FUNC! Fail: Init Usb Rx Reqs status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1022 120 "%0rmnbrgusb.c::%!FUNC! Fail: Init Usb Tx Reqs status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1011 119 "%0rmnbrgusb.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c995 117 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitRequests
{
}
#typev rmnbrgusb_c776 98 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c830 102 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
}
#typev rmnbrgusb_c826 101 "%0rmnbrgusb.c::%!FUNC! Fail: WdfWorkItemCreate failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c813 100 "%0rmnbrgusb.c::%!FUNC! CreateSystemThread Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c792 99 "%0rmnbrgusb.c::%!FUNC! CreateSystemThread Failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c772 97 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbInitThreads
{
}
#typev rmnbrgusb_c719 90 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbOpenTarget
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c736 92 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbOpenTarget
{
}
#typev rmnbrgusb_c733 91 "%0rmnbrgusb.c::%!FUNC! Error: Open USB IO Target status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbOpenTarget
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c715 89 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbOpenTarget
{
}
#typev rmnbrgusb_c569 72 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
}
#typev rmnbrgusb_c538 68 "%0rmnbrgusb.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c565 71 "%0rmnbrgusb.c::%!FUNC! Fail: Send USB requests. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c558 70 "%0rmnbrgusb.c::%!FUNC! Fail: Update RsrcIdx. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c549 69 "%0rmnbrgusb.c::%!FUNC! Fail: Query RT GSI settings. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c534 67 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbProcessD0Event
{
}
#typev rmnbrgusb_c388 49 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c325 41 "%0rmnbrgusb.c::%!FUNC! Invalid pDeviceContext %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c385 48 "%0rmnbrgusb.c::%!FUNC! <---DL Config" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c384 39 "%0rmnbrgusb.c::%!FUNC! DEPCMDLowPa=0x%10!x!, DEPCMDHighPa=0x%11!x!, GEVNTCOUNTLowPa=0x%12!x!, GEVNTCOUNTHighPa=0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pGsiCfg->DEPCMDLowPa, ItemLong -- 10
pGsiCfg->DEPCMDHighPa, ItemLong -- 11
pGsiCfg->GEVNTCOUNTLowPa, ItemLong -- 12
pGsiCfg->GEVNTCOUNTHighPa, ItemLong -- 13
}
#typev rmnbrgusb_c384 38 "%0rmnbrgusb.c::%!FUNC! XferDataBufferLen=%10!u!, XferDataBufferPa=0x%11!I64x!, XferDataBufferIoVa=0x%12!I64x!, ConstBufSize=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferDataBufferLen, ItemLong -- 10
pGsiCfg->XferDataBufferPa, ItemLongLongX -- 11
pGsiCfg->XferDataBufferIoVa, ItemLongLongX -- 12
(ULONG)pGsiCfg->ConstBufSize, ItemLong -- 13
}
#typev rmnbrgusb_c384 37 "%0rmnbrgusb.c::%!FUNC! XferRingLen=%10!u!, XferRingBasePa=0x%11!I64x!, XferRingBaseIoVa=0x%12!I64x!, XfeRingLastTrbPa=0x%13!I64x!, XfeRingLastTrbIoVa=0x%14!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferRingLen, ItemLong -- 10
pGsiCfg->XferRingBasePa, ItemLongLongX -- 11
pGsiCfg->XferRingBaseIoVa, ItemLongLongX -- 12
pGsiCfg->XfeRingLastTrbPa, ItemLongLongX -- 13
pGsiCfg->XfeRingLastTrbIoVa, ItemLongLongX -- 14
}
#typev rmnbrgusb_c384 36 "%0rmnbrgusb.c::%!FUNC! UsbPipeId=%10!u!, UsbIfcId=%11!u!, XferRsrcIdx=%12!u!, DoorBellAddress=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pGsiCfg->UsbPipeId, ItemLong -- 10
pGsiCfg->UsbIfcId, ItemLong -- 11
pGsiCfg->XferRsrcIdx, ItemLong -- 12
pGsiCfg->DoorBellAddress, ItemLongLongX -- 13
}
#typev rmnbrgusb_c383 47 "%0rmnbrgusb.c::%!FUNC! DL Config--->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c379 46 "%0rmnbrgusb.c::%!FUNC! Fail: DL IOCTL_USB_GSI_EX_BT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c365 45 "%0rmnbrgusb.c::%!FUNC! <---UL Config" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c364 39 "%0rmnbrgusb.c::%!FUNC! DEPCMDLowPa=0x%10!x!, DEPCMDHighPa=0x%11!x!, GEVNTCOUNTLowPa=0x%12!x!, GEVNTCOUNTHighPa=0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pGsiCfg->DEPCMDLowPa, ItemLong -- 10
pGsiCfg->DEPCMDHighPa, ItemLong -- 11
pGsiCfg->GEVNTCOUNTLowPa, ItemLong -- 12
pGsiCfg->GEVNTCOUNTHighPa, ItemLong -- 13
}
#typev rmnbrgusb_c364 38 "%0rmnbrgusb.c::%!FUNC! XferDataBufferLen=%10!u!, XferDataBufferPa=0x%11!I64x!, XferDataBufferIoVa=0x%12!I64x!, ConstBufSize=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferDataBufferLen, ItemLong -- 10
pGsiCfg->XferDataBufferPa, ItemLongLongX -- 11
pGsiCfg->XferDataBufferIoVa, ItemLongLongX -- 12
(ULONG)pGsiCfg->ConstBufSize, ItemLong -- 13
}
#typev rmnbrgusb_c364 37 "%0rmnbrgusb.c::%!FUNC! XferRingLen=%10!u!, XferRingBasePa=0x%11!I64x!, XferRingBaseIoVa=0x%12!I64x!, XfeRingLastTrbPa=0x%13!I64x!, XfeRingLastTrbIoVa=0x%14!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferRingLen, ItemLong -- 10
pGsiCfg->XferRingBasePa, ItemLongLongX -- 11
pGsiCfg->XferRingBaseIoVa, ItemLongLongX -- 12
pGsiCfg->XfeRingLastTrbPa, ItemLongLongX -- 13
pGsiCfg->XfeRingLastTrbIoVa, ItemLongLongX -- 14
}
#typev rmnbrgusb_c364 36 "%0rmnbrgusb.c::%!FUNC! UsbPipeId=%10!u!, UsbIfcId=%11!u!, XferRsrcIdx=%12!u!, DoorBellAddress=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pGsiCfg->UsbPipeId, ItemLong -- 10
pGsiCfg->UsbIfcId, ItemLong -- 11
pGsiCfg->XferRsrcIdx, ItemLong -- 12
pGsiCfg->DoorBellAddress, ItemLongLongX -- 13
}
#typev rmnbrgusb_c363 44 "%0rmnbrgusb.c::%!FUNC! UL Config--->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c359 43 "%0rmnbrgusb.c::%!FUNC! Fail: UL IOCTL_USB_GSI_EX_BT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c333 42 "%0rmnbrgusb.c::%!FUNC! Not supported. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
pDeviceContext->pRmnbrgUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev rmnbrgusb_c321 40 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryBootTimeConfig
{
}
#typev rmnbrgusb_c1174 133 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1249 138 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
}
#typev rmnbrgusb_c1234 137 "%0WritePipeId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
pUsbIface->WritePipeId, ItemLong -- 10
}
#typev rmnbrgusb_c1220 136 "%0ReadPipeId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
pUsbIface->ReadPipeId, ItemLong -- 10
}
#typev rmnbrgusb_c1209 135 "%0pipeCnt = %10!d!, USB Iface Id: %11!u!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
classInfo.HighSpeedClassInterface.PipeCount, ItemLong -- 10
pUsbIface->ulUsbIfaceId, ItemLong -- 11
}
#typev rmnbrgusb_c1182 134 "%0rmnbrgusb.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
status, ItemLong -- 11
}
#typev rmnbrgusb_c1170 132 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryClassInfo
{
}
#typev rmnbrgusb_c267 31 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryGsiSupport
{
}
#typev rmnbrgusb_c241 29 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryGsiSupport
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c262 30 "%0rmnbrgusb.c::%!FUNC! Error: IOCTL_USB_GSI_QUERY_SUPPORT. status=0x%10!x!, dir=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryGsiSupport
{
ntStatus, ItemLong -- 10
eUsbGsiSupport, ItemLong -- 11
}
#typev rmnbrgusb_c237 28 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryGsiSupport
{
}
#typev rmnbrgusb_c403 51 "%0rmnbrgusb.c::%!FUNC! Invalid pDeviceContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c459 57 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
}
#typev rmnbrgusb_c456 56 "%0rmnbrgusb.c::%!FUNC! DL XferRsrcIdx=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
gsiCfg.XferRsrcIdx, ItemLong -- 10
}
#typev rmnbrgusb_c451 55 "%0rmnbrgusb.c::%!FUNC! Fail: DL IOCTL_USB_GSI_EX_RT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c437 54 "%0rmnbrgusb.c::%!FUNC! UL XferRsrcIdx=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
gsiCfg.XferRsrcIdx, ItemLong -- 10
}
#typev rmnbrgusb_c432 53 "%0rmnbrgusb.c::%!FUNC! Fail: UL IOCTL_USB_GSI_EX_RT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c411 52 "%0rmnbrgusb.c::%!FUNC! Not supported. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
pDeviceContext->pRmnbrgUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev rmnbrgusb_c399 50 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbQueryRunTimeConfig
{
}
#typev rmnbrgusb_c1091 127 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRemoveRequests
{
}
#typev rmnbrgusb_c1083 126 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRemoveRequests
{
}
#typev rmnbrgusb_c1718 174 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p! or usb iface %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRxComplete
{
deviceContext, ItemPtr -- 10
deviceContext->pRmnbrgUsbIface, ItemPtr -- 11
}
#typev rmnbrgusb_c1750 177 "%0rmnbrgusb.c::%!FUNC! Setting USB write event." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRxComplete
{
}
#typev rmnbrgusb_c1742 176 "%0rmnbrgusb.c::%!FUNC! WdfCollectionAdd failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRxComplete
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c1725 175 "%0rmnbrgusb.c::%!FUNC! Completed request 0x%10!p! status=0x%11!x!, information=%12!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbRxComplete
{
Request, ItemPtr -- 10
Params->IoStatus.Status, ItemLong -- 11
PtrToUlong((PVOID)Params->IoStatus.Information), ItemLong -- 12
}
#typev rmnbrgusb_c2134 205 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
}
#typev rmnbrgusb_c2102 201 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2129 204 "%0rmnbrgusb.c::%!FUNC! Fail: IOCTL=%10!u!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext->uIoctlCode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c2118 203 "%0rmnbrgusb.c::%!FUNC! Action=%10!d!, ChTraffic=%11!d!, IoctlCode=%12!u!, UsbPipeId=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext->bOper, ItemLong -- 10
pDataXferContext->ChTraffic, ItemLong -- 11
pDataXferContext->uIoctlCode, ItemLong -- 12
pDataXferContext->UsbPipeId, ItemLong -- 13
}
#typev rmnbrgusb_c2110 202 "%0rmnbrgusb.c::%!FUNC! Error: pDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2093 200 "%0rmnbrgusb.c::%!FUNC! Error: Invalid parent object %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
device, ItemPtr -- 10
}
#typev rmnbrgusb_c2088 199 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendDataXferIoctlWorkItem
{
}
#typev rmnbrgusb_c1155 131 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendPortOpenRequest
{
}
#typev rmnbrgusb_c1107 129 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendPortOpenRequest
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1146 130 "%0rmnbrgusb.c::%!FUNC! Fail: IOCTL_USB_OPEN_PORT. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendPortOpenRequest
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1103 128 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendPortOpenRequest
{
}
#typev rmnbrgusb_c525 66 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendRequests
{
}
#typev rmnbrgusb_c497 63 "%0rmnbrgusb.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendRequests
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c521 65 "%0rmnbrgusb.c::%!FUNC! Error: Modem offline" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendRequests
{
}
#typev rmnbrgusb_c509 64 "%0rmnbrgusb.c::%!FUNC! Fail: Send Usb Cntl Tx buffers. status=%10!x!0x" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendRequests
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c493 62 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbSendRequests
{
}
#typev rmnbrgusb_c2243 215 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartBamDataXfer
{
}
#typev rmnbrgusb_c2238 214 "%0rmnbrgusb.c::%!FUNC! Failed to send UL IOCTL_USB_BAM_START_XFER with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartBamDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2225 213 "%0rmnbrgusb.c::%!FUNC! Failed to send DL IOCTL_USB_BAM_START_XFER 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartBamDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2214 212 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartBamDataXfer
{
}
#typev rmnbrgusb_c2294 222 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
}
#typev rmnbrgusb_c2256 217 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2289 221 "%0rmnbrgusb.c::%!FUNC! Error: Invalid USB mode.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c2284 220 "%0rmnbrgusb.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c2277 219 "%0rmnbrgusb.c::%!FUNC! Fail: Start BAM xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2268 218 "%0rmnbrgusb.c::%!FUNC! Fail: Start GSI xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2252 216 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartDataXfer
{
}
#typev rmnbrgusb_c2202 211 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
}
#typev rmnbrgusb_c2190 210 "%0rmnbrgusb.c::%!FUNC! Error: pDlDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
pDlDataXferContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2183 209 "%0rmnbrgusb.c::%!FUNC! Error: DL Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2163 208 "%0rmnbrgusb.c::%!FUNC! Error: pUlDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
pUlDataXferContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2156 207 "%0rmnbrgusb.c::%!FUNC! Error: UL Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2145 206 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStartGsiDataXfer
{
}
#typev rmnbrgusb_c2431 238 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
}
#typev rmnbrgusb_c2393 233 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2426 237 "%0rmnbrgusb.c::%!FUNC! Error: Invalid USB mode.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c2420 236 "%0rmnbrgusb.c::%!FUNC! Not applicable.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev rmnbrgusb_c2414 235 "%0rmnbrgusb.c::%!FUNC! Fail: Stop BAM xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2411 231 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
}
#typev rmnbrgusb_c2411 230 "%0rmnbrgusb.c::%!FUNC! Error: IOCTL_USB_NOTIFY_BAM_PIPE_CLEAR failed, status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2411 229 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
}
#typev rmnbrgusb_c2405 234 "%0rmnbrgusb.c::%!FUNC! Fail: Stop GSI xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2389 232 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopDataXfer
{
}
#typev rmnbrgusb_c2363 228 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
}
#typev rmnbrgusb_c2351 227 "%0rmnbrgusb.c::%!FUNC! Error: pDlDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
pDlDataXferContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2344 226 "%0rmnbrgusb.c::%!FUNC! Error: DL Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2324 225 "%0rmnbrgusb.c::%!FUNC! Error: pUlDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
pUlDataXferContext, ItemPtr -- 10
}
#typev rmnbrgusb_c2317 224 "%0rmnbrgusb.c::%!FUNC! Error: UL Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgusb_c2306 223 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbStopGsiDataXfer
{
}
#typev rmnbrgusb_c1446 152 "%0rmnbrgusb.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgusb_c1558 162 "%0rmnbrgusb.c::%!FUNC!-- Error: Drop pkt. IPA not ready. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1574 163 "%0rmnbrgusb.c::%!FUNC! WdfCollectionAdd failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1545 161 "%0rmnbrgusb.c::%!FUNC!-- Error: Drop pkt. DPM not ready" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
}
#typev rmnbrgusb_c1539 160 "%0rmnbrgusb.c::%!FUNC!-- Error: Bad request. Invalid buffer size, len=%10!u!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
(ULONG)information, ItemLong -- 10
}
#typev rmnbrgusb_c1513 159 "%0rmnbrgusb.c::%!FUNC!-- status=0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1509 158 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd Failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1484 157 "%0rmnbrgusb.c::%!FUNC! Error: WdfCollectionAdd Failed status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1474 156 "%0rmnbrgusb.c::%!FUNC! Error: WdfRequestReuse Failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
status, ItemLong -- 10
}
#typev rmnbrgusb_c1464 155 "%0rmnbrgusb.c::%!FUNC! Error: Modem Unavailable, requeue request reuse." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
}
#typev rmnbrgusb_c1452 153 "%0rmnbrgusb.c::%!FUNC!++ status=0x%10!x!, information=%11!u! bytes, free=%12!d!, pending=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgUsbTxComplete
{
Params->IoStatus.Status, ItemLong -- 10
PtrToUlong((PVOID)Params->IoStatus.Information), ItemLong -- 11
deviceContext->pRmnbrgDataIface->ipaTxFreeReqCount, ItemLong -- 12
deviceContext->pRmnbrgDataIface->ipaTxPendingReqCount, ItemLong -- 13
}
// PDB:  qcrmnetbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev rmnbrgdataif_c472 61 "%0rmnbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c472 60 "%0rmnbrgusb.c::%!FUNC! Fail: IOCTL_USB_ACTIVATE_BUS. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c472 58 "%0rmnbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
// PDB:  qcrmnetbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev rmnbrgdataif_c800 239 "%0rmnbrgusb.c::%!FUNC! Error: Invalid UL & DL USB Iface Ids" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
}
