// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
83982818-5e2f-3bca-8770-c81710f11bab 10.7 // SRC=ipa_fltr.c MJ= MN=
#typev ipa_fltr_c3274 75 "%0IPA::%10!s!:%11!d!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAFltrConvertRuleListToIPAFormat
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3269 74 "%0IPA::%10!s!:%11!d!:x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAFltrConvertRuleListToIPAFormat
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*printBytePtr, ItemLong -- 12
}
#typev ipa_fltr_c3264 73 "%0IPA::%10!s!:%11!d!: Filter Data (in little endian format) written in memory for IPV4 uplink rules is" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAFltrConvertRuleListToIPAFormat
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3233 72 "%0IPA::%10!s!:%11!d!: Not enough space to write table delimiter for V4 rules" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrConvertRuleListToIPAFormat
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3215 71 "%0IPA::%10!s!:%11!d!: Filter rule bytes exceeding IPA_IPFLTR_MAX_RULE_TBL_SIZE_IN_BYTES" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrConvertRuleListToIPAFormat
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3965 99 "%0IPA::%10!s!:%11!d!: Failed to remove the rules" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3957 98 "%0IPA::%10!s!:%11!d!: Failed to remove the rules" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3951 97 "%0IPA::%10!s!:%11!d!: Number of V6 Hashahble and Non Hashable rules after removal is %12!d! and %13!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*(pNumV6HashRules), ItemLong -- 12
*(pNumV6NonHashRules), ItemLong -- 13
}
#typev ipa_fltr_c3948 96 "%0IPA::%10!s!:%11!d!: Number of V4 Hashahble and Non Hashable rules after removal is %12!d! and %13!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*(pNumV4HashRules), ItemLong -- 12
*(pNumV4NonHashRules), ItemLong -- 13
}
#typev ipa_fltr_c3907 95 "%0IPA::%10!s!:%11!d!: Removing rules from list" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3877 93 "%0IPA::%10!s!:%11!d!: Type of rule sent for removal is IPA_IPFLTRI_RTNG_RULE_TYPE_UL_CATCH_ALL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3889 94 "%0IPA::%10!s!:%11!d!: Type of rule sent for removal is IPA_IPFLTRI_RTNG_RULE_TYPE_DL_CATCH_ALL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3865 92 "%0IPA::%10!s!:%11!d!: Type of rule sent for removal is IPA_IPFLTRI_FLTR_RULE_TYPE_DL_CATCH_ALL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3829 89 "%0IPA::%10!s!:%11!d!: Rules present in listOfRules have diffrent types" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3853 91 "%0IPA::%10!s!:%11!d!: Type of rule sent for removal is IPA_IPFLTRI_FLTR_RULE_TYPE_UL_CATCH_ALL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3839 90 "%0IPA::%10!s!:%11!d!: Deleting rules from memory" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c3809 88 "%0IPA::%10!s!:%11!d!: function called " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAFltrRemoveFilterRules
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c102 12 "%0IPA::%10!s!:%11!d!: Error in memcpy_c : %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAFltrWriteRuleBoundary
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
err, ItemLong -- 12
}
#typev ipa_fltr_c93 11 "%0IPA::%10!s!:%11!d!: Error in memcpy_c : %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAFltrWriteRuleBoundary
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
err, ItemLong -- 12
}
#typev ipa_fltr_c1671 44 "%0IPA::%10!s!:%11!d!: pDeviceContext == NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAWriteRulesToHW
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_fltr_c1680 45 "%0IPA::%10!s!:%11!d!: pCurrRulePtr == NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAWriteRulesToHW
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
