// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
843a9b9f-b38c-39cd-14bd-5936a9c7da83 Framework // SRC=PppTlmmInterface.c MJ= MN=
#typev PppTlmmInterface_c219 15 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeTlmmResourceInterface
{
}
#typev PppTlmmInterface_c209 14 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeTlmmResourceInterface
{
}
#typev PppTlmmInterface_c408 24 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DispatchTlmmRequest
{
}
#typev PppTlmmInterface_c404 23 "%0PppTlmmInterface.c::-%!FUNC!: Error : Configuring TLMM H/W failed.  Error : %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_INTERFACE_TLMM FUNC=DispatchTlmmRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PppTlmmInterface_c373 22 "%0%!FUNC! ResourceId: %10!d!, ResourceType: %11!d!, Vote SetType: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_FRAMEWORK FUNC=DispatchTlmmRequest
{
pResourceVote->ResourceId, ItemLong -- 10
pResourceVote->Type, ItemLong -- 11
pResourceVote->SetType, ItemLong -- 12
}
#typev PppTlmmInterface_c362 21 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DispatchTlmmRequest
{
}
#typev PppTlmmInterface_c530 29 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetTlmmResourceNameFromId
{
}
#typev PppTlmmInterface_c526 28 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetTlmmResourceNameFromId
{
}
#typev PppTlmmInterface_c189 13 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeTlmmResourceInterface
{
}
#typev PppTlmmInterface_c159 12 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeTlmmResourceInterface
{
}
#typev PppTlmmInterface_c273 18 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogTlmmMappedResources
{
}
#typev PppTlmmInterface_c255 17 "%0PppTlmmInterface.c::-%!FUNC!: Info : PPP TLMM Mapped Resource: Resource Type:%10!d!, PPP Resource id:%11!d!, PPP Resource Name:%12!s!, TLMM Resource id:%13!d!, TLMM Resource Name:%14!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_INTERFACE_TLMM FUNC=LogTlmmMappedResources
{
pResourceInfo->Type, ItemLong -- 10
pResourceInfo->PppResourceId, ItemLong -- 11
pResourceInfo->ResourceName, ItemString -- 12
pResourceInfo->PppResourceId, ItemLong -- 13
pResourceInfo->ResourceName, ItemString -- 14
}
#typev PppTlmmInterface_c242 16 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogTlmmMappedResources
{
}
#typev PppTlmmInterface_c449 25 "%0%!FUNC!  TLMM g_pResourceServices issue, Exiting" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_INTERFACE_TLMM FUNC=LogTlmmTransaction
{
}
#typev PppTlmmInterface_c139 11 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupTlmmInterface
{
}
#typev PppTlmmInterface_c88 10 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupTlmmInterface
{
}
#typev PppTlmmInterface_c307 20 "%0PppTlmmInterface.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateTlmmResourceId
{
}
#typev PppTlmmInterface_c299 19 "%0PppTlmmInterface.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateTlmmResourceId
{
}
