// PDB:  qcpmic850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
84d0dd2f-cd11-33f3-b8f5-7a1928b1ba8c src // SRC=PmicDriver.c MJ= MN=
#typev PmicDriver_c131 12 "%0qcpmic_SelfHost::Driver entry was successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DriverEntry
{
}
#typev PmicDriver_c126 11 "%0qcpmic_SelfHost::ERROR:: Registering ETW failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev PmicDriver_c121 10 "%0qcpmic_SelfHost::ERROR::WdfDriverCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DriverEntry
{
status, ItemLong -- 10
}
// PDB:  qcpmic850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicDriver_c168 14 "%0qcpmic_SelfHost::OnDeviceAdd call back was successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PmicOnDeviceAdd
{
}
#typev PmicDriver_c164 13 "%0qcpmic_SelfHost::ERROR::PmicDeviceCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicOnDeviceAdd
{
status, ItemLong -- 10
}
#typev PmicDriver_c259 16 "%0qcpmic_SelfHost:: Driver unloaded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PmicOnDriverUnload
{
}
#typev PmicDriver_c256 15 "%0qcpmic_SelfHost::ERROR::ETW EventUnregister failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicOnDriverUnload
{
status, ItemLong -- 10
}
