// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
84d1ad64-2c6a-3885-6cd2-abdbcb2a8a0f vcxproj // SRC=wcd_utility.c MJ= MN=
#typev init_manager_c403 11 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ioctl_manager_c1131 15 "%0=WCD_93XX: <List handle is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_dsd_gain
{
}
#typev ioctl_manager_c1131 17 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_dsd_gain
{
}
#typev ioctl_manager_c1130 11 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_dsd_gain
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ioctl_manager_c1026 15 "%0=WCD_93XX: <List handle is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
#typev ioctl_manager_c1026 17 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
#typev ioctl_manager_c1025 11 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_set_tx_gain
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev usecase_manager_c1035 15 "%0=WCD_93XX: <List handle is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=get_predefined_sequence
{
}
#typev usecase_manager_c1035 16 "%0=WCD_93XX: <Data is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=get_predefined_sequence
{
}
#typev usecase_manager_c1035 17 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=get_predefined_sequence
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wcd_utility_c156 15 "%0=WCD_93XX: <List handle is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_add_to_list
{
}
#typev wcd_utility_c162 16 "%0=WCD_93XX: <Data is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_add_to_list
{
}
#typev wcd_utility_c171 17 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_add_to_list
{
}
#typev wcd_utility_c54 10 "%0=WCD_93XX: <List handle pointer is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_create_and_initialize_list
{
}
#typev wcd_utility_c62 11 "%0=WCD_93XX: <Unable to allocate memory.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_create_and_initialize_list
{
}
#typev wcd_utility_c218 18 "%0=WCD_93XX: <List handle is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_remove_from_list
{
}
#typev wcd_utility_c224 19 "%0=WCD_93XX: <Data is NULL.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_remove_from_list
{
}
#typev wcd_utility_c233 20 "%0=WCD_93XX: <List does not have data.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_remove_from_list
{
}
