// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
854972ec-0d92-382c-6e3d-ecfd700a8f47 10.4 // SRC=mbrgusb.c MJ= MN=
#typev mbrgglink_c482 96 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=GlinkIoEventHandler
{
}
#typev mbrgglink_c482 95 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=GlinkIoEventHandler
{
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgglink_c469 65 "%0mbrgusb.c::%!FUNC! :=> DSR cleared" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=GlinkIoEventHandler
{
}
#typev mbrgglink_c464 64 "%0mbrgusb.c::%!FUNC! :=> DSR asserted" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=GlinkIoEventHandler
{
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c796 76 "%0mbrgusb.c::%!FUNC! :=> completed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateCompletionRoutine
{
Params->IoStatus.Status, ItemLong -- 10
}
#typev mbrgusb_c782 75 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
}
#typev mbrgusb_c779 74 "%0mbrgusb.c::%!FUNC! :=> failed to send serial state with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
WdfRequestGetStatus(request), ItemLong -- 10
}
#typev mbrgusb_c771 73 "%0mbrgusb.c::%!FUNC!++ WdfMemoryCreatePreallocated failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c757 72 "%0mbrgusb.c::%!FUNC!++ WdfMemoryCreatePreallocated failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c740 71 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
}
#typev mbrgusb_c739 70 "%0mbrgusb.c::%!FUNC!++ WdfRequestCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c729 69 "%0mbrgusb.c::%!FUNC!-- USB not connected. UART state update to USB pending" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
}
#typev mbrgusb_c725 68 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=SendSerialStateNotification
{
}
#typev mbrgusb_c53 11 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbActivate
{
}
#typev mbrgusb_c46 20 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbActivate
{
}
#typev mbrgusb_c46 19 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbActivate
{
}
#typev mbrgusb_c45 10 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbActivate
{
}
#typev mbrgusb_c298 30 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbCancelIoRequests
{
}
#typev mbrgusb_c263 29 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbCancelIoRequests
{
}
#typev mbrgusb_c80 14 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
}
#typev mbrgusb_c76 23 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
}
#typev mbrgusb_c76 22 "%0mbrgusb.c::%!FUNC! IoTargetUsb already in closed state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
}
#typev mbrgusb_c76 21 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
}
#typev mbrgusb_c71 13 "%0mbrgusb.c::%!FUNC! Error: KeWaitForSingleObject status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
ntStatus, ItemLong -- 10
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c64 12 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbDeactivate
{
}
#typev mbrgusb_c252 28 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbInitializeReadRequests
{
}
#typev mbrgusb_c248 27 "%0mbrgusb.c::%!FUNC! :=> USBReadRequestsCollection creation fails with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbInitializeReadRequests
{
status, ItemLong -- 10
}
#typev mbrgusb_c237 26 "%0mbrgusb.c::%!FUNC! :=> WdfMemoryCreate creation fails with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbInitializeReadRequests
{
status, ItemLong -- 10
}
#typev mbrgusb_c219 25 "%0mbrgusb.c::%!FUNC!++ WdfRequestCreate failed for USB target with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbInitializeReadRequests
{
status, ItemLong -- 10
}
#typev mbrgusb_c183 24 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbInitializeReadRequests
{
}
#typev mbrgusb_c484 45 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c477 44 "%0mbrgusb.c::%!FUNC! :=> USB interface reset signalled. Exiting USB IO thread 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
status, ItemLong -- 10
}
#typev mbrgusb_c471 43 "%0mbrgusb.c::%!FUNC! :=> Read data signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
status, ItemLong -- 10
}
#typev mbrgusb_c466 42 "%0mbrgusb.c::%!FUNC! :=> Ignoring USB D3 since driver not initialized yet 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
status, ItemLong -- 10
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c456 41 "%0mbrgusb.c::%!FUNC! :=> USB D3 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
status, ItemLong -- 10
}
#typev mbrgusb_c451 40 "%0mbrgusb.c::%!FUNC! :=> USB DO - Error, previous state should not be signalled" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c439 39 "%0mbrgusb.c::%!FUNC! :=> USB D0 event, sending read request" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c431 67 "%0mbrgusb.c::%!FUNC! :=> DCD cleared" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c430 38 "%0mbrgusb.c::%!FUNC! Init Signals to 0 on D0" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c422 37 "%0mbrgusb.c::%!FUNC! :=> USB D0 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
status, ItemLong -- 10
}
#typev mbrgusb_c401 36 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c397 35 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c396 34 "%0mbrgusb.c::%!FUNC! pWaitBlocks memory allocation failure. Exiting USB IO thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbIoEventHandler
{
}
#typev mbrgusb_c123 18 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbNotifyInterfaceChange
{
}
#typev mbrgusb_c116 17 "%0mbrgusb.c::%!FUNC! :=> RegisterPnPNotification Remove" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbNotifyInterfaceChange
{
}
#typev mbrgusb_c98 16 "%0mbrgusb.c::%!FUNC! :=> deviceContext is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbNotifyInterfaceChange
{
}
#typev mbrgusb_c94 15 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbNotifyInterfaceChange
{
}
#typev mbrgusb_c588 56 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
}
#typev mbrgusb_c585 55 "%0mbrgusb.c::%!FUNC! :=> failed to query control line state with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
WdfRequestGetStatus(request), ItemLong -- 10
}
#typev mbrgusb_c578 54 "%0mbrgusb.c::%!FUNC!++ WdfIoTargetFormatRequestForIoctl failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c565 53 "%0mbrgusb.c::%!FUNC!++ WdfMemoryCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c550 52 "%0mbrgusb.c::%!FUNC!++ WdfRequestCreate failed on USb target with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
status, ItemLong -- 10
}
#typev mbrgusb_c542 51 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotification
{
}
#typev mbrgusb_c640 60 "%0mbrgusb.c::%!FUNC!-- IoStatus=%10!d!, ReqStatus=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
Params->IoStatus.Status, ItemLong -- 10
WdfRequestGetStatus(Request), ItemLong -- 11
}
#typev mbrgusb_c675 63 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
}
#typev mbrgusb_c672 62 "%0mbrgusb.c::%!FUNC! :=> failed to query contrl line state with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
WdfRequestGetStatus(Request), ItemLong -- 10
}
#typev mbrgusb_c664 61 "%0mbrgusb.c::%!FUNC!++ WdfIoTargetFormatRequestForIoctl failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
status, ItemLong -- 10
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c623 67 "%0mbrgusb.c::%!FUNC! :=> DCD cleared" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
}
// PDB:  qcmbrg850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev mbrgusb_c618 66 "%0mbrgusb.c::%!FUNC! :=> DCD asserted" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
}
#typev mbrgusb_c614 59 "%0mbrgusb.c::%!FUNC! :=> control line state is %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
*lineState, ItemLong -- 10
}
#typev mbrgusb_c607 58 "%0mbrgusb.c::%!FUNC! :=> status 0x%10!x!, IoCtl code 0x%11!x!, buffer length %12!Id!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
Params->IoStatus.Status, ItemLong -- 10
Params->Parameters.Ioctl.IoControlCode, ItemLong -- 11
Params->Parameters.Ioctl.Output.Length, ItemPtr -- 12
}
#typev mbrgusb_c605 57 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbQueryControlLineStateNotificationCompletionRoutine
{
}
#typev mbrgusb_c847 81 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadComplete
{
}
#typev mbrgusb_c842 80 "%0mbrgusb.c::%!FUNC!++ WdfCollectionAdd failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbReadComplete
{
status, ItemLong -- 10
}
#typev mbrgusb_c825 78 "%0mbrgusb.c::%!FUNC! :=> status = 0x%10!x! for Request %11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadComplete
{
status, ItemLong -- 10
Request, ItemPtr -- 11
}
#typev mbrgusb_c831 79 "%0mbrgusb.c::%!FUNC! :=> Request cancelled (with status : 0x%10!x!) for request %11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadComplete
{
status, ItemLong -- 10
Request, ItemPtr -- 11
}
#typev mbrgusb_c814 77 "%0mbrgusb.c::%!FUNC!++ Req=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadComplete
{
Request, ItemPtr -- 10
}
#typev mbrgusb_c980 92 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c975 91 "%0mbrgusb.c::%!FUNC!:=> Tx to Glink failed. Modem not up" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c970 90 "%0mbrgusb.c::%!FUNC!:=> Tx to Glink failed with status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
glinkRequestStatus, ItemLong -- 10
}
#typev mbrgusb_c959 89 "%0mbrgusb.c::%!FUNC!:=> Aggregated %10!d! packets with data %11!Id! bytes" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
noOfPackets, ItemLong -- 10
GlinkMemOffset, ItemPtr -- 11
}
#typev mbrgusb_c943 88 "%0mbrgusb.c::%!FUNC! :=> Items left in the collection: %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
WdfCollectionGetCount(pDeviceContext->USBReadRequestsCollection), ItemLong -- 10
}
#typev mbrgusb_c933 87 "%0mbrgusb.c::%!FUNC! :=> GlinkMemOffset: %10!Id!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
GlinkMemOffset, ItemPtr -- 10
}
#typev mbrgusb_c919 86 "%0mbrgusb.c::%!FUNC!:=> Fail. No more free Glink Tx Requests to send" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c916 93 "%0mbrgusb.c::%!FUNC! :=> Found Free Glink Tx Request Id: %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
i, ItemLong -- 10
}
#typev mbrgusb_c916 94 "%0mbrgusb.c::%!FUNC!:=> Failed to find free Glink Tx Request" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c906 85 "%0mbrgusb.c::%!FUNC! :=> Error: Modem not ready, not processing packets" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c900 84 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbReadProcessReadComplete
{
}
#typev mbrgusb_c357 33 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbSendPortOpenRequest
{
}
#typev mbrgusb_c345 32 "%0mbrgusb.c::%!FUNC! :=> WdfIoTargetSendIoctlSynchronously fails with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbSendPortOpenRequest
{
status, ItemLong -- 10
}
#typev mbrgusb_c309 31 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbSendPortOpenRequest
{
}
#typev mbrgusb_c528 50 "%0mbrgusb.c::%!FUNC! -- :=> status = 0x%10!x! for Request %11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbSendReadRequest
{
status, ItemLong -- 10
Request, ItemPtr -- 11
}
#typev mbrgusb_c523 49 "%0mbrgusb.c::%!FUNC! :=> Error reading from USB." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbSendReadRequest
{
}
#typev mbrgusb_c516 48 "%0mbrgusb.c::%!FUNC! :=> WdfIoTargetSendIoctlSynchronously fails with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbSendReadRequest
{
status, ItemLong -- 10
}
#typev mbrgusb_c502 47 "%0mbrgusb.c::%!FUNC! :=> UsbSendReadRequest error requestContext->status != REQ_NOT_IN_USE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBRG_WPP_LOGS FUNC=UsbSendReadRequest
{
}
#typev mbrgusb_c496 46 "%0mbrgusb.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbSendReadRequest
{
}
#typev mbrgusb_c880 83 "%0mbrgusb.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbWriteComplete
{
}
#typev mbrgusb_c864 82 "%0mbrgusb.c::%!FUNC!++ Req=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=MBRG_WPP_LOGS FUNC=UsbWriteComplete
{
Request, ItemPtr -- 10
}
