// PDB:  qcusbcucsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
857c8d30-265f-37d0-b9c8-52a78086d10f 10.8 // SRC=PepDdiInterface.c MJ= MN=
#typev PepDdiInterface_c352 34 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CloseAndDestroyDeviceTarget
{
}
#typev PepDdiInterface_c341 33 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CloseAndDestroyDeviceTarget
{
}
#typev PepDdiInterface_c332 32 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c321 31 "%0WdfIoTargetOpen Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c306 30 "%0WdfIoTargetCreate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c291 29 "%0Invalid Device Handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c280 28 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c332 32 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c321 31 "%0WdfIoTargetOpen Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c306 30 "%0WdfIoTargetCreate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c291 29 "%0Invalid Device Handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c280 28 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c268 27 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=GetPEPDeviceObject
{
}
#typev PepDdiInterface_c259 26 "%0Get Device Object failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=GetPEPDeviceObject
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c238 25 "%0Interface Instance list is not obtained with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=GetPEPDeviceObject
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c221 24 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=GetPEPDeviceObject
{
}
#typev PepDdiInterface_c268 27 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=GetPEPDeviceObject$fin$0
{
}
#typev PepDdiInterface_c259 26 "%0Get Device Object failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=GetPEPDeviceObject$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c238 25 "%0Interface Instance list is not obtained with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=GetPEPDeviceObject$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c221 24 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=GetPEPDeviceObject$fin$0
{
}
#typev PepDdiInterface_c419 39 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c392 37 "%0Invalid GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c406 38 "%0Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface
{
interfaceGuid, ItemGuid -- 10
Status, ItemLong -- 11
}
#typev PepDdiInterface_c378 36 "%0Invalid IoTarget" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c361 35 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c419 39 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c392 37 "%0Invalid GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c406 38 "%0Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
interfaceGuid, ItemGuid -- 10
Status, ItemLong -- 11
}
#typev PepDdiInterface_c378 36 "%0Invalid IoTarget" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c361 35 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c211 23 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PepDdiInterface_c189 22 "%0ZwReadFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c182 21 "%0FAILURE: Could not allocated memory to hold pOutputBuffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PepDdiInterface_c174 20 "%0ZwQueryInformationFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c167 19 "%0ZwCreateFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c145 18 "%0RtlAppendUnicodeStringToString() failed at BINARY PATH: Status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c137 17 "%0RtlAppendUnicodeStringToString() failed at PREFIX PATH: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c116 16 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PepDdiInterface_c211 23 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
}
#typev PepDdiInterface_c189 22 "%0ZwReadFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c182 21 "%0FAILURE: Could not allocated memory to hold pOutputBuffer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
}
#typev PepDdiInterface_c174 20 "%0ZwQueryInformationFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c167 19 "%0ZwCreateFile() failed: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c145 18 "%0RtlAppendUnicodeStringToString() failed at BINARY PATH: Status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c137 17 "%0RtlAppendUnicodeStringToString() failed at PREFIX PATH: status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c116 16 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
}
#typev PepDdiInterface_c87 14 "%0WdfRegistryQueryString Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c80 13 "%0WdfStringCreate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c70 12 "%0WdfRegistryOpenKey Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c108 15 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c57 11 "%0WdfDeviceOpenRegistryKey Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c38 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c87 14 "%0WdfRegistryQueryString Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c80 13 "%0WdfStringCreate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c70 12 "%0WdfRegistryOpenKey Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c108 15 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c57 11 "%0WdfDeviceOpenRegistryKey Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c38 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c490 46 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c487 34 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c487 33 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c449 41 "%0Unable to get PEP device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c480 45 "%0Enumerate resource configuraion Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c473 44 "%0Read file path from registry Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c466 43 "%0TrEE Standard interface query Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c456 42 "%0CreateAndOpenTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c432 40 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c490 46 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c487 34 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c487 33 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c449 41 "%0Unable to get PEP device object" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c480 45 "%0Enumerate resource configuraion Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c473 44 "%0Read file path from registry Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c466 43 "%0TrEE Standard interface query Failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c456 42 "%0CreateAndOpenTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c432 40 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=RuntimeResourceEnumeration$fin$0
{
}
