// PDB:  qcccidbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:818 (UTC) [tracepdb]
8599b28d-af54-3014-b810-336d4dea3d10 CCID // SRC=CcidBrgQueue.c MJ= MN=
#typev CcidBrgQueue_c117 11 "%0%!FUNC!::I:Queue 0x%10!p!, Request 0x%11!p! OutputBufferLength %12!d! InputBufferLength %13!d! IoControlCode %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidbrgEvtIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
(int) OutputBufferLength, ItemLong -- 12
(int) InputBufferLength, ItemLong -- 13
IoControlCode, ItemLong -- 14
}
#typev CcidBrgQueue_c153 12 "%0%!FUNC!::I:Queue 0x%10!p!, Request 0x%11!p! ActionFlags %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidbrgEvtIoStop
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
ActionFlags, ItemLong -- 12
}
#typev CcidBrgQueue_c77 10 "%0%!FUNC!::I:WdfIoQueueCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidbrgQueueInitialize
{
status, ItemNTSTATUS -- 10
}
