// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
8610b39c-89cd-381c-4952-b367775b63a3 Framework // SRC=PppResourceCxoBuffers.c MJ= MN=
#typev PppResourceCxoBuffers_c224 17 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateCxoBuffersResourceVotes
{
}
#typev PppResourceCxoBuffers_c179 16 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateCxoBuffersResourceVotes
{
}
#typev PppResourceCxoBuffers_c268 19 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareCxoBuffersResources
{
}
#typev PppResourceCxoBuffers_c251 18 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareCxoBuffersResources
{
}
#typev PppResourceCxoBuffers_c151 15 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c146 14 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c350 23 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetCxoBuffersResourceSettings
{
}
#typev PppResourceCxoBuffers_c344 22 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetCxoBuffersResourceSettings
{
}
#typev PppResourceCxoBuffers_c126 13 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c121 12 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c409 27 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogCxoBuffersResourceDetails
{
}
#typev PppResourceCxoBuffers_c404 26 "%0PppResourceCxoBuffers.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_SERVICE_CXO_BUFFERS FUNC=LogCxoBuffersResourceDetails
{
pResourceVote->ResourceId, ItemLong -- 10
}
#typev PppResourceCxoBuffers_c385 25 "%0PppResourceCxoBuffers.c::-%!FUNC!: Info : PPP CXO Buffer Resource: Voter Id:0x%10!I64u!, Set Type:0x%11!X!, ResourceName:%12!s!, Software Enable:0x%13!X!, Pin Enable:0x%14!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_SERVICE_CXO_BUFFERS FUNC=LogCxoBuffersResourceDetails
{
pResourceVote->VoterId, ItemULongLong -- 10
pResourceVote->SetType, ItemLong -- 11
PPPResourceName[pResourceVote->ResourceId], ItemString -- 12
pResourceVote->Setting.CxoBuffers.software_enable, ItemLong -- 13
pResourceVote->Setting.CxoBuffers.pin_enable, ItemLong -- 14
}
#typev PppResourceCxoBuffers_c376 24 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogCxoBuffersResourceDetails
{
}
#typev PppResourceCxoBuffers_c317 21 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedCxoBuffersVotes
{
}
#typev PppResourceCxoBuffers_c295 20 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedCxoBuffersVotes
{
}
#typev PppResourceCxoBuffers_c101 11 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c70 10 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupCxoBuffersService
{
}
#typev PppResourceCxoBuffers_c441 29 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateCxoBuffersResourceVote
{
}
#typev PppResourceCxoBuffers_c436 28 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateCxoBuffersResourceVote
{
}
#typev PppResourceCxoBuffers_c478 31 "%0PppResourceCxoBuffers.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateCxoBuffersResourcesRelativeVote
{
}
#typev PppResourceCxoBuffers_c473 30 "%0PppResourceCxoBuffers.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateCxoBuffersResourcesRelativeVote
{
}
