// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
86428dd0-710b-3256-2518-6a109a326bc5 10.4 // SRC=loc_api_v02_client.c MJ= MN=
#typev loc_api_v02_client_c728 16 "%0loc_api_v02_client.c::728::%!FUNC! :qmi error = %10!d!, loc error = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=convertQmiErrorToLocError
{
error, ItemLong -- 10
locError, ItemLong -- 11
}
#typev loc_api_v02_client_c699 15 "%0loc_api_v02_client.c::699::%!FUNC! : result = %10!d!, error = %11!d!, status = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=convertQmiResponseToLocStatus
{
pResponse->resp.result, ItemLong -- 10
pResponse->resp.error, ItemLong -- 11
status, ItemLong -- 12
}
#typev loc_api_v02_client_c655 14 "%0loc_api_v02_client.c::655::%!FUNC! :eventId %10!d! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=isClientRegisteredForEvent
{
eventIndId, ItemLong -- 10
}
#typev loc_api_v02_client_c641 13 "%0loc_api_v02_client.c::641::%!FUNC! : eventId %10!d! registered mask = 0x%11!04x!%12!04x!, eventMask = 0x%13!04x!%14!04x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=isClientRegisteredForEvent
{
eventIndId, ItemLong -- 10
(uint32_t)(eventRegMask>>32), ItemLong -- 11
(uint32_t)(eventRegMask & 0xFFFFFFFF), ItemLong -- 12
(uint32_t)(locClientEventIndTable[idx].eventMask >> 32), ItemLong -- 13
(uint32_t)(locClientEventIndTable[idx].eventMask & 0xFFFFFFFF), ItemLong -- 14
}
#typev loc_api_v02_client_c2477 61 "%0loc_api_v02_client.c::2477::%!FUNC! :: qmi_client_release error %10!d! for client %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientClose
{
rc, ItemLong -- 10
pCallbackData->userHandle, ItemPtr -- 11
}
#typev loc_api_v02_client_c2462 60 "%0locClientClose releasing handle %10!p!, user handle %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientClose
{
*pLocClientHandle, ItemPtr -- 10
pCallbackData->userHandle, ItemPtr -- 11
}
#typev loc_api_v02_client_c2453 59 "%0loc_api_v02_client.c::2453::%!FUNC! :: invalid handle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientClose
{
}
#typev loc_api_v02_client_c2438 58 "%0loc_api_v02_client.c::2438::%!FUNC! :: invalid pointer to handle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientClose
{
}
#typev loc_api_v02_client_c1356 22 "%0loc_api_v02_client.c::1356::%!FUNC! : Service Error %10!d! received, pCallbackData = %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientErrorCb
{
error, ItemLong -- 10
err_cb_data, ItemPtr -- 11
}
#typev loc_api_v02_client_c609 12 "%0loc_api_v02_client.c::609::%!FUNC! : indId %10!d! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientGetSizeAndTypeByIndId
{
indId, ItemLong -- 10
}
#typev loc_api_v02_client_c602 11 "%0loc_api_v02_client.c::602::%!FUNC! : indId %10!d! is a resp size = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientGetSizeAndTypeByIndId
{
indId, ItemLong -- 10
(uint32_t)*pIndSize, ItemLong -- 11
}
#typev loc_api_v02_client_c590 10 "%0loc_api_v02_client.c::590::%!FUNC! : indId %10!d! is an event size = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientGetSizeAndTypeByIndId
{
indId, ItemLong -- 10
(uint32_t)*pIndSize, ItemLong -- 11
}
#typev loc_api_v02_client_c2660 70 "%0loc_api_v02_client.c::2660::%!FUNC! :: event ind Id %10!d! size = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientGetSizeByEventIndId
{
eventIndId, ItemLong -- 10
(uint32_t)*pEventIndSize, ItemLong -- 11
}
#typev loc_api_v02_client_c2625 69 "%0loc_api_v02_client.c::2625::%!FUNC! :: resp ind Id %10!d! size = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientGetSizeByRespIndId
{
respIndId, ItemLong -- 10
(uint32_t)*pRespIndSize, ItemLong -- 11
}
#typev loc_api_v02_client_c844 20 "%0loc_api_v02_client.c::844::%!FUNC! :" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientHandleGetServiceRevisionRespInd
{
}
#typev loc_api_v02_client_c1316 21 "%0loc_api_v02_client.c::1316::%!FUNC! : unknown ind id %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientHandleIndication
{
(uint32_t)indId, ItemLong -- 10
}
#typev loc_api_v02_client_c755 17 "%0loc_api_v02_client.c::755::%!FUNC! : len = %10!Iu! lat = %11!s!, lon = %12!s!, alt = %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientHandlePosReportInd
{
ind_buf_len, ItemPtr -- 10
posReport->latitude, ItemDouble -- 11
posReport->longitude, ItemDouble -- 12
posReport->altitudeWrtEllipsoid, ItemDouble -- 13
}
#typev loc_api_v02_client_c798 19 "%0loc_api_v02_client.c::798::%!FUNC! : valid_mask = %10!x!, prn = %11!u!, system = %12!d!, status = %13!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientHandleSatReportInd
{
satReport->svList[idx].validMask, ItemLong -- 10
satReport->svList[idx].gnssSvId, ItemLong -- 11
satReport->svList[idx].system, ItemLong -- 12
satReport->svList[idx].svStatus, ItemLong -- 13
}
#typev loc_api_v02_client_c787 18 "%0loc_api_v02_client.c::787::%!FUNC! : len = %10!Iu! , altitude assumed = %11!u!, num SV's = %12!u! validity = %13!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientHandleSatReportInd
{
ind_buf_len, ItemPtr -- 10
satReport->altitudeAssumed, ItemLong -- 11
satReport->svList_len, ItemLong -- 12
satReport->svList_valid, ItemLong -- 13
}
#typev loc_api_v02_client_c1552 30 "%0loc_api_v02_client.c::1552::%!FUNC! :: Error indication not found %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
(uint32_t)msg_id, ItemLong -- 10
}
#typev loc_api_v02_client_c1540 29 "%0loc_api_v02_client.c::1540::%!FUNC! :: Error decoding indication %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
rc, ItemLong -- 10
}
#typev loc_api_v02_client_c1532 28 "%0loc_api_v02_client.c::1532::%!FUNC! :: Error handling the indication %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
(uint32_t)msg_id, ItemLong -- 10
}
#typev loc_api_v02_client_c1450 27 "%0loc_api_v02_client.c::1450::%!FUNC! :: memory allocation failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
}
#typev loc_api_v02_client_c1440 26 "%0loc_api_v02_client.c::1440::%!FUNC! :: client is not registered for event %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
(uint32_t)msg_id, ItemLong -- 10
}
#typev loc_api_v02_client_c1424 25 "%0loc_api_v02_client.c::1424::%!FUNC! :: invalid user_handle got %10!p! expected %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
user_handle, ItemPtr -- 10
pCallbackData->userHandle, ItemPtr -- 11
}
#typev loc_api_v02_client_c1414 24 "%0loc_api_v02_client.c::1414::%!FUNC! :: invalid callback data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
}
#typev loc_api_v02_client_c1407 23 "%0loc_api_v02_client.c::1407::%!FUNC! :: Indication: msg_id=%10!d! buf_len=%11!d! pCallbackData = %12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientIndCb
{
(uint32_t)msg_id, ItemLong -- 10
ind_buf_len, ItemLong -- 11
pCallbackData, ItemPtr -- 12
}
#typev loc_api_v02_client_c2408 57 "%0loc_api_v02_client.c::2408::%!FUNC! :: returning handle = %10!p!, user_handle=%11!p!, status = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
*pLocClientHandle, ItemPtr -- 10
pCallbackData->userHandle, ItemPtr -- 11
status, ItemLong -- 12
}
#typev loc_api_v02_client_c2400 56 "%0loc_api_v02_client.c::2400::%!FUNC! :: Error! status = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
status, ItemLong -- 10
}
#typev loc_api_v02_client_c2366 55 "%0loc_api_v02_client.c::2366::%!FUNC! :: Error sending registration mask" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
}
#typev loc_api_v02_client_c2353 54 "%0loc_api_v02_client.c::2353::%!FUNC! : locClientQmiCtrlPointInit returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
status, ItemLong -- 10
}
#typev loc_api_v02_client_c2345 53 "%0loc_api_v02_client.c::2345::%!FUNC! : locClientQmiCtrlPointInit returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
status, ItemLong -- 10
}
#typev loc_api_v02_client_c2328 52 "%0loc_api_v02_client.c::2328::%!FUNC! :: Could not allocate memory for callback data " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
}
#typev loc_api_v02_client_c2313 51 "%0loc_api_v02_client.c::2313::%!FUNC! :: Invalid parameters in locClientOpen" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientOpen
{
}
#typev loc_api_v02_client_c2064 38 "%0loc_api_v02_client.c::2064::%!FUNC! :: could not register QCCI error callback error:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientQmiCtrlPointInit
{
rc, ItemLong -- 10
}
#typev loc_api_v02_client_c2052 37 "%0loc_api_v02_client.c::2052::%!FUNC! :: passing the pointer %10!p! toqmi_client_register_error_cb " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientQmiCtrlPointInit
{
pLocClientCbData, ItemPtr -- 10
}
#typev loc_api_v02_client_c2045 36 "%0loc_api_v02_client.c::2045::%!FUNC! :: qmi_client_init unsuccessful, status : %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientQmiCtrlPointInit
{
rc, ItemLong -- 10
}
#typev loc_api_v02_client_c2030 35 "%0loc_api_v02_client.c::2030::%!FUNC! :: qmiLoc_get_service_object_v02 failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientQmiCtrlPointInit
{
}
#typev loc_api_v02_client_c1586 31 "%0loc_api_v02_client.c::1586::%!FUNC! : status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientRegisterEventMask
{
loc_get_v02_client_status_name(status), ItemString -- 10
}
#typev loc_api_v02_client_c2600 68 "%0loc_api_v02_client.c::2600::%!FUNC! :: ---> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
}
#typev loc_api_v02_client_c2582 67 "%0loc_api_v02_client.c::2582::%!FUNC! :: send_msg_sync error: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
rc, ItemLong -- 10
}
#typev loc_api_v02_client_c2577 66 "%0loc_api_v02_client.c::2577::%!FUNC! : qmi_client_send_msg_sync returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
rc, ItemLong -- 10
}
#typev loc_api_v02_client_c2560 65 "%0loc_api_v02_client.c::2560::%!FUNC! : sending reqId= %10!d!, len = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
reqId, ItemLong -- 10
reqLen, ItemLong -- 11
}
#typev loc_api_v02_client_c2553 64 "%0loc_api_v02_client.c::2553::%!FUNC! : error invalid request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
}
#typev loc_api_v02_client_c2542 63 "%0loc_api_v02_client.c::2542::%!FUNC! :: invalid handle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
}
#typev loc_api_v02_client_c2532 62 "%0loc_api_v02_client.c::2532::%!FUNC! :: ---> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=locClientSendReq
{
}
#typev loc_api_v02_client_c2003 34 "%0loc_api_v02_client.c::2003::%!FUNC! :: reqId=%10!d!, len = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=validateRequest
{
reqId, ItemLong -- 10
*pOutLen, ItemLong -- 11
}
#typev loc_api_v02_client_c1987 33 "%0loc_api_v02_client.c::1987::%!FUNC! :: Error unknown reqId=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=validateRequest
{
reqId, ItemLong -- 10
}
#typev loc_api_v02_client_c1613 32 "%0loc_api_v02_client.c::1613::%!FUNC! :: reqId = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=validateRequest
{
reqId, ItemLong -- 10
}
