// PDB:  ProximityDriver.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
876937b7-4092-3e60-bb9a-deee5b102967 ProximityDriver // SRC=device.cpp MJ= MN=
#typev device_cpp502 43 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::ConfigureIoTarget
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp496 42 "%0PROX SAR%10!d! %!FUNC! GPIO WdfIoTargetOpen failed! %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp483 41 "%0PROX SAR%10!d! %!FUNC! GPIO RESOURCE_HUB_CREATE_PATH_FROM_ID failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp471 40 "%0PROX SAR%10!d! %!FUNC! GPIO WdfIoTargetCreate failed! %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp457 39 "%0PROX SAR%10!d! %!FUNC!  I2C WdfIoTargetOpen failed! %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp444 38 "%0PROX SAR%10!d! %!FUNC! I2C RESOURCE_HUB_CREATE_PATH_FROM_ID failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp432 37 "%0PROX SAR%10!d! %!FUNC! I2C WdfIoTargetCreate failed! %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp421 36 "%0PROX SAR%10!d! %!FUNC! Did not find GPIO (DPR) resource! Using driver events to respond" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp417 35 "%0PROX SAR%10!d! %!FUNC! Did not find I2C resource! %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp411 34 "%0SAR%10!d! %!FUNC! - Should have the Type assigned!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp403 32 "%0PROX SAR%10!d! %!FUNC! WdfInterruptCreate failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp389 31 "%0SAR%10!d! %!FUNC! - Interrupt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp361 30 "%0SAR%10!d! %!FUNC! - Connection" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp408 33 "%0SAR%10!d! %!FUNC! - Unknown" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp356 29 "%0SAR%10!d! %!FUNC! - DescriptorRaw->Type: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
DescriptorRaw->Type, ItemLong -- 11
}
#typev device_cpp355 28 "%0SAR%10!d! %!FUNC! - Descriptor->Type: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
Descriptor->Type, ItemLong -- 11
}
#typev device_cpp347 27 "%0SAR%10!d! %!FUNC! - End of List out the Raw Resources (in case there are more)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp345 26 "%0SAR%10!d! %!FUNC! - DescriptorRaw->Type: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
DescriptorRaw->Type, ItemLong -- 11
}
#typev device_cpp341 25 "%0SAR%10!d! %!FUNC! - List out the Raw Resources (in case there are more)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
}
#typev device_cpp339 24 "%0SAR%10!d! %!FUNC! - ResourceRawCount: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
ResourceRawCount, ItemLong -- 11
}
#typev device_cpp338 23 "%0SAR%10!d! %!FUNC! - ResourceCount: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::ConfigureIoTarget
{
(m_HWID + 1), ItemLong -- 10
ResourceCount, ItemLong -- 11
}
#typev device_cpp333 22 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::ConfigureIoTarget
{
}
#typev device_cpp54 10 "%0PROX %!FUNC! WdfMemoryCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=InitSensorCollection
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp85 11 "%0PROX %!FUNC! WdfMemoryCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=InitSensorProperty
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp306 20 "%0PROX %!FUNC! failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::Initialize
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp309 21 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::Initialize
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp176 19 "%0PROX %!FUNC! WdfWaitLockCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::Initialize
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp164 18 "%0%!FUNC! - Error with GetDSMSettings() %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::Initialize
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp158 17 "%0%!FUNC! - No Data to restore!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::Initialize
{
}
#typev device_cpp154 16 "%0 GetDSMSettings is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=_SX932xProxDevice::Initialize
{
}
#typev device_cpp140 15 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::Initialize
{
}
#typev device_cpp834 67 "%0PROX SAR%10!d! %!FUNC! I2CSensorWriteRegister to 0x%11!02x! with value 0x%12!02x! failed! %13!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Entry
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
setting.Register, ItemLong -- 11
setting.Value, ItemLong -- 12
Status, ItemNTSTATUS -- 13
}
#typev device_cpp854 69 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnD0Entry
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp837 68 "%0PROX SAR%10!d! %!FUNC! I2CSensorWriteRegister to 0x%11!02x! with value 0x%12!02x! is successful ! %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=_SX932xProxDevice::OnD0Entry
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
setting.Register, ItemLong -- 11
setting.Value, ItemLong -- 12
Status, ItemNTSTATUS -- 13
}
#typev device_cpp823 66 "%0PROX SAR%10!d! %!FUNC! Initializing device from _DSM settings" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=_SX932xProxDevice::OnD0Entry
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
}
#typev device_cpp816 65 "%0PROX SAR%10!d! %!FUNC! I2CSensorWriteRegister from 0x%11!02x! failed! %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Entry
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
setting.Register, ItemLong -- 11
Status, ItemNTSTATUS -- 12
}
#typev device_cpp806 64 "%0PROX SAR%10!d! %!FUNC! Initializing device with default settings" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=_SX932xProxDevice::OnD0Entry
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
}
#typev device_cpp782 62 "%0PROX %!FUNC! SensorsCxDeviceGetSensorList failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Entry
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp792 63 "%0PROX %!FUNC! GetSX932xProxContextFromSensorInstance failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Entry
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp773 61 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnD0Entry
{
}
#typev device_cpp913 75 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp902 74 "%0PROX SAR%10!d! %!FUNC! I2CSensorReadRegister from 0x%11!02x! is successful ! %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
SX932x_IRQSTAT_REG, ItemLong -- 11
Status, ItemNTSTATUS -- 12
}
#typev device_cpp898 73 "%0PROX SAR%10!d! %!FUNC! I2CSensorReadRegister from 0x%11!02x! failed! %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
SX932x_IRQSTAT_REG, ItemLong -- 11
Status, ItemNTSTATUS -- 12
}
#typev device_cpp875 71 "%0PROX %!FUNC! SensorsCxDeviceGetSensorList failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp885 72 "%0PROX %!FUNC! GetSX932xProxContextFromSensorInstance failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp866 70 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnD0EntryPostInterruptsEnabled
{
}
#typev device_cpp968 80 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnD0Exit
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp966 79 "%0PROX %!FUNC! pProxDevice is nullptr" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Exit
{
}
#typev device_cpp941 77 "%0PROX %!FUNC! SensorsCxDeviceGetSensorList failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Exit
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp951 78 "%0PROX %!FUNC! GetSX932xProxContextFromSensorInstance failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnD0Exit
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp932 76 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnD0Exit
{
}
#typev device_cpp612 49 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnDeviceAdd
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp608 48 "%0PROX %!FUNC! WdfDeviceAssignS0IdleSettings failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp577 47 "%0PROX %!FUNC! SensorsCxDeviceInitialize failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp547 46 "%0PROX %!FUNC! WdfDeviceCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp527 45 "%0PROX %!FUNC! SensorsCxDeviceInitConfig failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp516 44 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnDeviceAdd
{
}
#typev device_cpp695 55 "%0PROX SAR%10!d! %!FUNC! Failed to configure IoTarget %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnPrepareHardware
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp685 54 "%0PROX SAR%10!d! %!FUNC! SensorsCxSensorInitialize failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnPrepareHardware
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp699 56 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnPrepareHardware
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp672 53 "%0PROX SAR%10!d! %!FUNC! Initialize device object failed %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnPrepareHardware
{
(pProxDevice->m_HWID + 1), ItemLong -- 10
Status, ItemNTSTATUS -- 11
}
#typev device_cpp662 52 "%0PROX %!FUNC! SensorsCxSensorCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp653 51 "%0PROX %!FUNC! SensorsCxSensorCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp634 50 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnPrepareHardware
{
}
#typev device_cpp757 60 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=_SX932xProxDevice::OnReleaseHardware
{
__status, ItemNTSTATUS -- 10
}
#typev device_cpp728 58 "%0PROX %!FUNC! SensorsCxDeviceGetSensorList failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnReleaseHardware
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp737 59 "%0PROX %!FUNC! GetSX932xProxContextFromSensorInstance failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=_SX932xProxDevice::OnReleaseHardware
{
Status, ItemNTSTATUS -- 10
}
#typev device_cpp719 57 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=_SX932xProxDevice::OnReleaseHardware
{
}
#typev device_cpp119 14 "%0%!FUNC!WdfRegistryQueryULong() failed!  status = %10!s! Use default rigidBodyFromReg = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=ReadHID
{
status, ItemNTSTATUS -- 10
HW_ID, ItemLong -- 11
}
#typev device_cpp114 13 "%0%!FUNC! WdfRegistryQueryULong() Succeded!  status = %10!s! , rigidBodyFromReg  = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=ReadHID
{
status, ItemNTSTATUS -- 10
HW_ID, ItemLong -- 11
}
#typev device_cpp107 12 "%0%!FUNC! WdfDevceOpenRegistryKey() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=ReadHID
{
status, ItemNTSTATUS -- 10
}
#typev device_cpp119 14 "%0%!FUNC!WdfRegistryQueryULong() failed!  status = %10!s! Use default rigidBodyFromReg = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=`ReadHID'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
HW_ID, ItemLong -- 11
}
#typev device_cpp114 13 "%0%!FUNC! WdfRegistryQueryULong() Succeded!  status = %10!s! , rigidBodyFromReg  = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Information FUNC=`ReadHID'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
HW_ID, ItemLong -- 11
}
#typev device_cpp107 12 "%0%!FUNC! WdfDevceOpenRegistryKey() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=`ReadHID'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
