// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
88ed4457-2861-332a-7304-c0128dfff42b vcxproj // SRC=tgt_wcd938x_mbhc_zdet.c MJ= MN=
#typev tgt_wcd938x_mbhc_zdet_c90 10 "%0=MBHC: <impedance_setup_channel, sel=(%10!d!) enable=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=impedance_setup_channel
{
sel, ItemLong -- 10
enable, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_zdet_c415 18 "%0mbhc measure_impedance_execute_sequence, Error in calculating c1, impedance_result=(%10!d!) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=measure_impedance_execute_sequence
{
*imp_val, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c433 10 "%0=MBHC: <impedance_setup_channel, sel=(%10!d!) enable=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
sel, ItemLong -- 10
enable, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_zdet_c423 19 "%0mbhc measure_impedance_execute_sequence, result=(%10!d!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
*imp_val, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c422 14 "%0mbhc calculate_impedance, intermediate_result=(%10!d!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
intermediate_result, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c420 13 "%0mbhc calculate_d1, zdet_c1=(%10!u!), zdet_d1=(%11!u!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
zdet_c1, ItemLong -- 10
*zdet_d1, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_zdet_c410 12 "%0calculate_c1, zdet_c1=(%10!u!), zdet_x1=(%11!u!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
*zdet_c1, ItemLong -- 10
*zdet_x1, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_zdet_c396 11 "%0=MBHC: <configure_zdet_coefficients>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impedance_execute_sequence
{
}
#typev tgt_wcd938x_mbhc_zdet_c563 24 "%0mbhc measure_impedance, channel=(%10!d!), impedance_result=(%11!u!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impendance
{
select, ItemLong -- 10
*mohms, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_zdet_c558 17 "%0mbhc calibrate_impedance, calibrated_imp_val=(%10!d!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impendance
{
rv, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c558 16 "%0mbhc calibrate_impedance, Invalid channel passed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=measure_impendance
{
}
#typev tgt_wcd938x_mbhc_zdet_c558 15 "%0mbhc calibrate_impedance, original_imp_val=(%10!u!) " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impendance
{
value, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c556 23 "%0mbhc_state_measure_impedance successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impendance
{
}
#typev tgt_wcd938x_mbhc_zdet_c552 22 "%0mbhc measure_impedance, Error in executing the second measurement, impedance_result=(%10!u!) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=measure_impendance
{
*mohms, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_zdet_c540 21 "%0mbhc_state_measure_impedance " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=measure_impendance
{
}
#typev tgt_wcd938x_mbhc_zdet_c483 20 "%0=MBHC: <setup_impedance_det, enable=(%10!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=setup_impedance_det
{
enable, ItemLong -- 10
}
