// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
89097231-ba48-3372-7479-a88bdb763656 subsys // SRC=PepDdiInterface.c MJ= MN=
#typev PepDdiInterface_c341 34 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CloseAndDestroyDeviceTarget
{
}
#typev PepDdiInterface_c333 33 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CloseAndDestroyDeviceTarget
{
}
#typev PepDdiInterface_c324 32 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c313 31 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfIoTargetOpen Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c298 30 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WDF_OBJECT_ATTRIBUTES_INIT Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c283 29 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c272 28 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateAndOpenDeviceTarget
{
}
#typev PepDdiInterface_c324 32 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c313 31 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfIoTargetOpen Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c298 30 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WDF_OBJECT_ATTRIBUTES_INIT Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c283 29 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c272 28 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PepDdiInterface_c260 27 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetPEPDeviceObject
{
}
#typev PepDdiInterface_c251 26 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Get Device Object failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetPEPDeviceObject
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c230 25 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Interface Instance list is not obtained with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetPEPDeviceObject
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c213 24 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetPEPDeviceObject
{
}
#typev PepDdiInterface_c260 27 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetPEPDeviceObject$fin$0
{
}
#typev PepDdiInterface_c251 26 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Get Device Object failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetPEPDeviceObject$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c230 25 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Interface Instance list is not obtained with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetPEPDeviceObject$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c213 24 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetPEPDeviceObject$fin$0
{
}
#typev PepDdiInterface_c405 39 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c379 37 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid GUID" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c393 38 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface
{
interfaceGuid, ItemGuid -- 10
status, ItemLong -- 11
}
#typev PepDdiInterface_c365 36 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid IoTarget" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c350 35 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PepDdiInterface_c405 39 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c379 37 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid GUID" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c393 38 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
interfaceGuid, ItemGuid -- 10
status, ItemLong -- 11
}
#typev PepDdiInterface_c365 36 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid IoTarget" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c350 35 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PepDdiInterface_c203 23 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PepDdiInterface_c181 22 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwReadFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c174 21 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfMemoryCreate for wdfMemPOutputBuffer failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c160 20 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwQueryInformationFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c153 19 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwCreateFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c131 18 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::RtlAppendUnicodeStringToString() failed at BINARY PATH: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c125 17 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::RtlAppendUnicodeStringToString() failed at PREFIX PATH: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c105 16 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PepDdiInterface_c203 23 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
}
#typev PepDdiInterface_c181 22 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwReadFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c174 21 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfMemoryCreate for wdfMemPOutputBuffer failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c160 20 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwQueryInformationFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c153 19 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::ZwCreateFile() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c131 18 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::RtlAppendUnicodeStringToString() failed at BINARY PATH: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c125 17 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::RtlAppendUnicodeStringToString() failed at PREFIX PATH: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PepDdiInterface_c105 16 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadAndEnumerateResourceConfigFromFile$fin$0
{
}
#typev PepDdiInterface_c99 15 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c52 11 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid WDF string passed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c82 14 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfRegistryQueryString Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c76 13 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfRegistryOpenKey Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c64 12 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfDeviceOpenRegistryKey Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c42 10 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadFilePathFromRegistry
{
}
#typev PepDdiInterface_c99 15 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c52 11 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Invalid WDF string passed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c82 14 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfRegistryQueryString Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c76 13 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfRegistryOpenKey Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c64 12 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfDeviceOpenRegistryKey Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c42 10 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadFilePathFromRegistry$fin$0
{
}
#typev PepDdiInterface_c514 50 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c511 34 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c511 33 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c462 44 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Unable to get PEP device object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c499 49 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Enumerate resource configuraion Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c491 48 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Read file path from registry Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c485 47 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfStringCreate Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c477 46 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::TrEE Standard interface query Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c470 45 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::CreateAndOpenTarget Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c452 43 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Registry key invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c446 42 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Registry sub key invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c440 41 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Device object invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c425 40 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration
{
}
#typev PepDdiInterface_c514 50 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c511 34 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c511 33 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c462 44 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Unable to get PEP device object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c499 49 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Enumerate resource configuraion Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c491 48 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Read file path from registry Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c485 47 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::WdfStringCreate Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c477 46 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::TrEE Standard interface query Failed!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c470 45 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::CreateAndOpenTarget Failed" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c452 43 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Registry key invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c446 42 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Registry sub key invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c440 41 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Device object invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RuntimeResourceEnumeration$fin$0
{
}
#typev PepDdiInterface_c425 40 "%0 [%!LEVEL!] PepDdiInterface.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RuntimeResourceEnumeration$fin$0
{
}
