// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
892469b8-e247-37e3-98e6-cfbb60d9d84f 10.7 // SRC=MPApSwVersion.c MJ= MN=
#typev MPApSwVersion_c138 15 "%0%!FUNC!::Memory Allocation Failed or Invalid/NULL APSS/MSFTOS Version pointers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetAPandSWVersion
{
}
#typev MPApSwVersion_c171 18 "%0%!FUNC!::MSFT OS Version : %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQBI_GetAPandSWVersion
{
MSFTOSVersion, ItemString -- 10
}
#typev MPApSwVersion_c168 19 "%0%!FUNC!::TempAPSSVersion or APSSSwVersion is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetAPandSWVersion
{
}
#typev MPApSwVersion_c164 17 "%0%!FUNC!::OsVer.dwBuildNumber %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPQBI_GetAPandSWVersion
{
pOsVer->dwBuildNumber, ItemLong -- 10
}
#typev MPApSwVersion_c160 16 "%0%!FUNC!::RtlGetVersion Failed nstatus is %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetAPandSWVersion
{
ntStatus, ItemLong -- 10
}
#typev MPApSwVersion_c67 12 "%0%!FUNC!::Memory Allocation failed for pmibRow" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetWlanMacId
{
}
#typev MPApSwVersion_c78 13 "%0%!FUNC!::GetIfEntry2 returned error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetWlanMacId
{
ntStatus, ItemNTSTATUS -- 10
}
#typev MPApSwVersion_c88 14 "%0%!FUNC!::Memory Allocation failed for pWlanMacAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetWlanMacId
{
}
#typev MPApSwVersion_c56 11 "%0%!FUNC!::GetIfTable2 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetWlanMacId
{
ntStatus, ItemNTSTATUS -- 10
}
#typev MPApSwVersion_c48 10 "%0%!FUNC!::Invalid/NULL WlanMacAddress" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPQBI_GetWlanMacId
{
}
