// PDB:  qcdxkm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
89eaf5f9-a1ea-3e00-9188-4a5d96f9e250 src // SRC=dp_system.c MJ= MN=
#typev dp_system_c578 10 "%0DP%10!d!: connection_polarity: %11!d!, pin_assignment: %12!d! error status: %13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDMI FUNC=DP_CheckConnectionStatus
{
pDeviceCtx->eControllerID, ItemLong -- 10
(uint32)pDeviceCtx->eConnectionPolarity, ItemLong -- 11
(uint32)pDeviceCtx->ePinAssignment, ItemLong -- 12
(uint32)eStatus, ItemLong -- 13
}
#typev dp_system_c654 11 "%0DP%10!d!: defaulting to fail-safe mode due to EDID failures" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDMI FUNC=DP_SetFailSafeEDID
{
pDeviceCtx->eControllerID, ItemLong -- 10
}
