// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
8a235193-5792-307d-29da-9b127bf93d65 PEP // SRC=Idle_Residency.c MJ= MN=
#typev Idle_Residency_c1580 66 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleAccumulateSocStatsOnCSExit
{
}
#typev Idle_Residency_c1566 65 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleAccumulateSocStatsOnCSExit
{
}
#typev Idle_Residency_c1202 56 "%0 [Verb] :ss_id %10!d! ssactivetime %11!I64u! ssactive %12!d!  	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSSIdleTimeAndHWDrips
{
i, ItemLong -- 10
ssactivetime, ItemULongLong -- 11
ULONG((ssactivetime / Session) * 100), ItemLong -- 12
}
#typev Idle_Residency_c1184 55 "%0 [Verb] :%10!s! Session %11!I64u! Residency %12!I64u! SwDrips %13!I64u!  	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSSIdleTimeAndHWDrips
{
(IsDripsExit) ? 'SWDripsExit' : 'CS_Exit', ItemString -- 10
Session, ItemULongLong -- 11
HWResidency, ItemULongLong -- 12
SwDrips, ItemULongLong -- 13
}
#typev Idle_Residency_c1137 54 "%0 [Verb] :ssactivetime[%10!d!] %11!I64u! SwDrips %12!I64u! Divergence %13!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
i, ItemLong -- 10
ssactivetime, ItemULongLong -- 11
SwDrips, ItemULongLong -- 12
Divergence, ItemULongLong -- 13
}
#typev Idle_Residency_c1131 53 "%0 [Verb] :ssactivetime[%10!d!] %11!I64u!, blocked HWdrips completely in this session 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
i, ItemLong -- 10
ssactivetime, ItemULongLong -- 11
}
#typev Idle_Residency_c1123 52 "%0SS: (%10!s!) blockingtime: %11!I64u! (%12!I64u! %%)" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
&ctxt->SocSubsystemInfo[i].Name, ItemPWString -- 10
ssactivetime, ItemULongLong -- 11
(ssactivetime) * 100 / SwDrips, ItemULongLong -- 12
}
#typev Idle_Residency_c1115 51 "%0SWdrips: %10!I64u! HWdrips: %11!I64u! (%12!I64u! %% of swdrips) Min Divergence in %% set: %13!I64u! Initial time set (in mins): %14!I64u!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
SwDrips, ItemULongLong -- 10
HWResidency, ItemULongLong -- 11
(HWResidency) * 100 / SwDrips, ItemULongLong -- 12
gDripsAndSubsystemStatsDebug.DripsDivergence, ItemULongLong -- 13
gDripsAndSubsystemStatsDebug.TimeinMin, ItemULongLong -- 14
}
#typev Idle_Residency_c1094 50 "%0 [Verb] :SWDrips %10!I64u! HwDrips %11!I64u! cs_entry_curr_time_diff %12!I64u! Divergence %13!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
SwDrips, ItemULongLong -- 10
HWResidency, ItemULongLong -- 11
Cs_start_curr_time_diff, ItemULongLong -- 12
Divergence, ItemULongLong -- 13
}
#typev Idle_Residency_c1073 49 "%0 [Verb] :CS session not started, cs session state %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleCompareSwAndHwDrips
{
ctxt->CSSessionState, ItemLong -- 10
}
#typev Idle_Residency_c1977 84 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
}
#typev Idle_Residency_c1955 83 "%0 [Err ] Idle_Residency.c::%!FUNC!::1955 :IdleGlinkInterfaceArrivalCB() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1945 82 "%0 [Err ] Idle_Residency.c::%!FUNC!::1945 :IdleGlinkInterfaceArrivalCB() Subsystem stats initialization failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1920 81 "%0 [Err ] Idle_Residency.c::%!FUNC!::1920 :gpIslandModeStats memory allocation failed for SMEM %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
gValidSubsystems[i].Island_mode_smem_id, ItemLong -- 10
}
#typev Idle_Residency_c1881 80 "%0 [Err ] Idle_Residency.c::%!FUNC!::1881 :IdleGlinkInterfaceArrivalCB() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1861 79 "%0 [Err ] Idle_Residency.c::%!FUNC!::1861 :IdleGlinkInterfaceArrivalCB() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1846 78 "%0 [Err ] Idle_Residency.c::%!FUNC!::1846 :IdleGlinkInterfaceArrivalCB() failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkInterfaceArrivalCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1830 77 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_IDLE_CONSTRAINTS FUNC=IdleGlinkInterfaceArrivalCB
{
}
#typev Idle_Residency_c2060 87 "%0 [Info] Idle_Residency.c::%!FUNC! :Failed to queue RegisterNotificatioWi" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleGlinkPnPWiInit
{
}
#typev Idle_Residency_c777 30 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSWDripsSubsystemStats
{
}
#typev Idle_Residency_c771 29 "%0 [Info] :Drips-Exit Subsystem [%10!d!], LastEnteredDRIPSAt: %11!I64u! LastExitedDRIPSAt: %12!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSWDripsSubsystemStats
{
i, ItemLong -- 10
ctxt->LastEnteredDRIPSAt, ItemULongLong -- 11
ctxt->LastExitedDRIPSAt, ItemULongLong -- 12
}
#typev Idle_Residency_c763 28 "%0 [Info] :Drips-Exit Subsystem [%10!d!], Wakeup Count: %11!d!, Blocked Duration: %12!I64u!                   Accumulated Wakeup Count: %13!I64u!, Accumulated Blocked Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSWDripsSubsystemStats
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastAccumulatedUpdate_SWDRIPS.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastAccumulatedUpdate_SWDRIPS.BlockedDuration, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].AccumulatedStats_SWDRIPS.WakeupCount, ItemULongLong -- 13
ctxt->SocSubsystemInfo[i].AccumulatedStats_SWDRIPS.BlockedDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c740 27 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSWDripsSubsystemStats
{
}
#typev Idle_Residency_c1272 60 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSubsystemStats
{
}
#typev Idle_Residency_c1267 59 "%0 [Info] :CS-exit Subsystem [%10!d!], LastEnteredDRIPSAt: %11!I64u! LastEnteredDRIPSAt: %12!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSubsystemStats
{
i, ItemLong -- 10
ctxt->LastEnteredCSAt, ItemULongLong -- 11
ctxt->LastExitedCSAt, ItemULongLong -- 12
}
#typev Idle_Residency_c1259 58 "%0 [Info] :CS-exit Subsystem [%10!d!], Last Wakeup Count: %11!d!, Blocked Duration: %12!I64u!                                Accumulated Wakeup Count: %13!d!, Accumulated Blocked Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSubsystemStats
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastAccumulatedUpdate_CS.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastAccumulatedUpdate_CS.BlockedDuration, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].AccumulatedStats_CS.WakeupCount, ItemLong -- 13
ctxt->SocSubsystemInfo[i].AccumulatedStats_CS.BlockedDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c1232 57 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalAccumulateSubsystemStats
{
}
#typev Idle_Residency_c242 13 "%0 [Verb] :exit <- IdleInternalCalculateBlockedTime 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalCalculateBlockedTime
{
}
#typev Idle_Residency_c238 12 "%0 [Err ] Idle_Residency.c::%!FUNC!::238 :PEP bug check Active SessionTimeStampError" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalCalculateBlockedTime
{
}
#typev Idle_Residency_c226 11 "%0 [Err ] Idle_Residency.c::%!FUNC!::226 :PEP bug check SessionTimeStampError" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalCalculateBlockedTime
{
}
#typev Idle_Residency_c151 10 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalCalculateBlockedTime
{
}
#typev Idle_Residency_c530 17 "%0 [Err ] Idle_Residency.c::%!FUNC!::530 :gpIslandModeStats memory allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalInitializeResidencyData
{
}
#typev Idle_Residency_c458 16 "%0 [Info] :Subsystem count for master stats: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalInitializeResidencyData
{
subSystemCount, ItemLong -- 10
}
#typev Idle_Residency_c571 18 "%0 [Err ] Idle_Residency.c::%!FUNC!::571 :IdleInternalInitializeSubsystemData: ctxt->SocSubsystemInfo is not initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalInitializeSubsystemData
{
}
#typev Idle_Residency_c341 15 "%0 [Info] :IdleInternalQueryHardwareResidency: Drips State ID: %10!u!, Transition Count %11!I64u!, Residency: %12!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalQueryHardwareResidency
{
ctxt->DripsStateId, ItemLong -- 10
states->States[ctxt->DripsStateId].TransitionCount, ItemULongLong -- 11
states->States[ctxt->DripsStateId].Residency, ItemULongLong -- 12
}
#typev Idle_Residency_c1379 62 "%0 [Info] :EnableSubsystemStatsInSWDRIPS: %10!u!. Blocked Duration: %11!I64u!. 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalQuerySocSubsystemBlockingTime
{
EnableSubsystemStatsInSWDRIPS, ItemLong -- 10
queryAccounting->BlockingTime, ItemULongLong -- 11
}
#typev Idle_Residency_c1365 61 "%0Smem Region mapping failure for subsystem %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepDrvIfrHandle FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalQuerySocSubsystemBlockingTime
{
sub->Name.Buffer, ItemWString -- 10
}
#typev Idle_Residency_c1502 64 "%0Smem Region mapping failure for subsystem %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepDrvIfrHandle FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalQuerySocSubsystemMetadata
{
sub->Name.Buffer, ItemWString -- 10
}
#typev Idle_Residency_c1460 63 "%0Smem Region mapping failure for subsystem %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepDrvIfrHandle FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalQuerySocSubsystemMetadata
{
sub->Name.Buffer, ItemWString -- 10
}
#typev Idle_Residency_c298 14 "%0 [Info] :IdleInternalReadResidencyStats: Transition Count: %10!I64u!, Residency: %11!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalReadResidencyStats
{
res.TransitionCount, ItemULongLong -- 10
res.Residency, ItemULongLong -- 11
}
#typev Idle_Residency_c815 33 "%0 [Info] :Subsystem [%10!d!], Wakeup Count: %11!d!, LastEnteredDripsAt: %12!I64u!                                   LastExitedDripsAt: %13!I64u!, Sleep Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSEntry
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastEnterSnapshot_SWDRIPS.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastEnterSnapshot_SWDRIPS.LastEnteredAt, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].LastEnterSnapshot_SWDRIPS.LastExitedAt, ItemULongLong -- 13
ctxt->SocSubsystemInfo[i].LastEnterSnapshot_SWDRIPS.SleepDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c810 32 "%0 [Err ] Idle_Residency.c::%!FUNC!::810 :Subsystem Stats does not match ss %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSEntry
{
i, ItemLong -- 10
}
#typev Idle_Residency_c790 31 "%0 [Verb] :iterate through subsystem: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSEntry
{
i, ItemLong -- 10
}
#typev Idle_Residency_c874 37 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSExit
{
}
#typev Idle_Residency_c863 36 "%0 [Info] :Subsystem [%10!d!], Wakeup Count: %11!d!, LastEnteredDripsAt: %12!I64u!                                            LastExitedDripsAt: %13!I64u!, Sleep Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSExit
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastExitSnapshot_SWDRIPS.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastExitSnapshot_SWDRIPS.LastEnteredAt, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].LastExitSnapshot_SWDRIPS.LastExitedAt, ItemULongLong -- 13
ctxt->SocSubsystemInfo[i].LastExitSnapshot_SWDRIPS.SleepDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c858 35 "%0 [Err ] Idle_Residency.c::%!FUNC!::858 :Subsystem Stats does not match ss %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSExit
{
i, ItemLong -- 10
}
#typev Idle_Residency_c834 34 "%0 [Verb] :iterate through subsystem: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSnapshotOnDRIPSExit
{
i, ItemLong -- 10
}
#typev Idle_Residency_c962 42 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSEntry
{
}
#typev Idle_Residency_c951 41 "%0 [Info] :Subsystem [%10!d!], Wakeup Count: %11!d!, LastEnteredCSAt: %12!I64u!                                          LastExitedCSAt: %13!I64u!, Sleep Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSEntry
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastEnterSnapshot.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastEnterSnapshot.LastEnteredAt, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].LastEnterSnapshot.LastExitedAt, ItemULongLong -- 13
ctxt->SocSubsystemInfo[i].LastEnterSnapshot.SleepDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c937 40 "%0 [Err ] Idle_Residency.c::%!FUNC!::937 :Subsystem Stats does not match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSEntry
{
}
#typev Idle_Residency_c907 39 "%0 [Verb] :iterate through subsystem: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSEntry
{
i, ItemLong -- 10
}
#typev Idle_Residency_c882 38 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSEntry
{
}
#typev Idle_Residency_c1058 48 "%0 [Crit] Idle_Residency.c::%!FUNC! :exit <-" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
}
#typev Idle_Residency_c1054 47 "%0 [Err ] Idle_Residency.c::%!FUNC!::1054 :Ctxt is invalid Ctxt: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
(int)ctxt, ItemLong -- 10
}
#typev Idle_Residency_c1020 46 "%0 [Info] :Subsystem [%10!d!], Wakeup Count: %11!d!, LastEnteredCSAt: %12!I64u!                                          LastExitedCSAt: %13!I64u!, Sleep Duration: %14!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
i, ItemLong -- 10
ctxt->SocSubsystemInfo[i].LastExitSnapshot.WakeupCount, ItemLong -- 11
ctxt->SocSubsystemInfo[i].LastExitSnapshot.LastEnteredAt, ItemULongLong -- 12
ctxt->SocSubsystemInfo[i].LastExitSnapshot.LastExitedAt, ItemULongLong -- 13
ctxt->SocSubsystemInfo[i].LastExitSnapshot.SleepDuration, ItemULongLong -- 14
}
#typev Idle_Residency_c1006 45 "%0 [Err ] Idle_Residency.c::%!FUNC!::1006 :Subsystem Stats does not match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
}
#typev Idle_Residency_c977 44 "%0 [Verb] :iterate through subsystem: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
i, ItemLong -- 10
}
#typev Idle_Residency_c969 43 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSocSnapshotOnCSExit
{
}
#typev Idle_Residency_c731 26 "%0 [Verb] :exit <- 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
}
#typev Idle_Residency_c727 25 "%0 [Err ] Idle_Residency.c::%!FUNC!::727 :subsystem pointer ss invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
}
#typev Idle_Residency_c715 24 "%0 [Err ] Idle_Residency.c::%!FUNC!::715 :PEP bug check Subsys SessionTimeStampError" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
}
#typev Idle_Residency_c709 23 "%0 [Verb] :stats matched try no: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
i, ItemLong -- 10
}
#typev Idle_Residency_c693 22 "%0 [Err ] Idle_Residency.c::%!FUNC!::693 :subsystem stats version=(%10!u!)is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_IDLE_CONSTRAINTS FUNC=IdleInternalTakeSubsystemSnapshot
{
ss->sys_sleep_version, ItemLong -- 10
}
#typev Idle_Residency_c688 21 "%0 [Verb] :try no: %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
i, ItemLong -- 10
}
#typev Idle_Residency_c678 20 "%0 [Verb] :enter -> 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalTakeSubsystemSnapshot
{
}
#typev Idle_Residency_c665 19 "%0 [Info] :IdleInternalReadResidencyStats: index: %10!u!, Transition Count: %11!I64u!, Residency: %12!I64u! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleInternalUpdateHardwareResidency
{
i, ItemLong -- 10
ctxt->LastHwResidency.States[i].TransitionCount, ItemULongLong -- 11
ctxt->LastHwResidency.States[i].Residency, ItemULongLong -- 12
}
#typev Idle_Residency_c2021 86 "%0 [Err ] Idle_Residency.c::%!FUNC!::2021 :IdleRegisterGLINKPnPNotify: Failed to register for GLINK PnP notificaton with status: %10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleRegisterGLINKPnPNotifyCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c2001 85 "%0 [Err ] Idle_Residency.c::%!FUNC!::2001 :IdleUnregisterGlinkPnPNotify: Failed to Unregister for GLINK PnP notificaton with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleRegisterGLINKPnPNotifyCB
{
status, ItemLong -- 10
}
#typev Idle_Residency_c1636 68 "%0 [Crit] Idle_Residency.c::%!FUNC! :Logging HW residency stats for state id around CS: %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=LogExtendedSubsystemStatsDuringCS
{
i, ItemLong -- 10
}
#typev Idle_Residency_c1624 67 "%0 [Crit] Idle_Residency.c::%!FUNC! :Logging Subsystem stats for subsystem id around CS: %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=LogExtendedSubsystemStatsDuringCS
{
i, ItemLong -- 10
}
#typev Idle_Residency_c1793 76 "%0 [Crit] Idle_Residency.c::%!FUNC! :exit <-" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
}
#typev Idle_Residency_c1790 75 "%0 [Info] :retVal is %10!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
retVal, ItemLong -- 10
}
#typev Idle_Residency_c1779 74 "%0 [Err ] Idle_Residency.c::%!FUNC!::1779 :either Ctxt is NULL or invalid platformstateindex passed inctxt: %10!d!, queryBlockTime->PlatformIdleStateIndex: %11!d!, ctxt->DripsStateId: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
(int)ctxt, ItemLong -- 10
queryBlockTime->PlatformIdleStateIndex, ItemLong -- 11
ctxt->DripsStateId, ItemLong -- 12
}
#typev Idle_Residency_c1770 73 "%0 [Crit] Idle_Residency.c::%!FUNC! :subsystem index is not zero, sub->SubsystemIndex: %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
sub->SubsystemIndex, ItemLong -- 10
}
#typev Idle_Residency_c1761 72 "%0 [Crit] Idle_Residency.c::%!FUNC! :subsystem index IS zero, so accumulate stats, sub->SubsystemIndex: %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
sub->SubsystemIndex, ItemLong -- 10
}
#typev Idle_Residency_c1747 71 "%0 [Info] :Ctxt is valid and platformstateindex is validctxt: %10!d!, queryBlockTime->PlatformIdleStateIndex: %11!d!, ctxt->DripsStateId: %12!d!, sub->SubsystemIndex: %13!d! 	[Idle_Residency.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
(int)ctxt, ItemLong -- 10
queryBlockTime->PlatformIdleStateIndex, ItemLong -- 11
ctxt->DripsStateId, ItemLong -- 12
sub->SubsystemIndex, ItemLong -- 13
}
#typev Idle_Residency_c1728 70 "%0 [Crit] Idle_Residency.c::%!FUNC! :enter ->" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmQuerySocSubsystemBlockingTime
{
}
#typev Idle_Residency_c1712 69 "%0 [Err ] Idle_Residency.c::%!FUNC!::1712 :SocSubsystemAccountingResetError" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=PepDpmResetSocSubsystemAccounting
{
}
