// PDB:  qcccidbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:818 (UTC) [tracepdb]
8a61ffa1-9110-3e75-11c7-bd01aa994c23 CCID // SRC=CcidBrgDevice.c MJ= MN=
#typev CcidBrgDevice_c93 10 "%0%!FUNC!::I:PreviousState = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgEvtDeviceD0Entry
{
PreviousState, ItemEnum(_WDF_POWER_DEVICE_STATE) -- 10
}
#typev CcidBrgDevice_c113 11 "%0%!FUNC!::E:TargetState %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgEvtDeviceD0Exit
{
TargetState, ItemEnum(_WDF_POWER_DEVICE_STATE) -- 10
}
#enumv _WDF_POWER_DEVICE_STATE
{
WdfPowerDeviceInvalid,0x0
WdfPowerDeviceD0,0x1
WdfPowerDeviceD1,0x2
WdfPowerDeviceD2,0x3
WdfPowerDeviceD3,0x4
WdfPowerDeviceD3Final,0x5
WdfPowerDevicePrepareForHibernation,0x6
WdfPowerDeviceMaximum,0x7
}
