// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8a88aba2-b1fc-37b8-a850-e505d3dcd76d src // SRC=acdb_linked_list.c MJ= MN=
#typev acdb_linked_list_c1975 36 "%0[ACDB Linked_List ERROR]->[CreateDataNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=CreateDataNodeOnHeap
{
}
#typev acdb_linked_list_c1051 24 "%0[ACDB Linked_List ERROR]->[CreateTopologyNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=CreateDeltaDataNodeOnHeap
{
}
#typev acdb_linked_list_c1483 29 "%0[ACDB Linked_List ERROR]->[CreateTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=CreatePrimaryKeyNodeOnHeapEx
{
}
#typev acdb_linked_list_c1385 28 "%0[ACDB Linked_List ERROR]->[CreateTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=CreateTableNodeOnHeapEx
{
}
#typev acdb_linked_list_c2310 38 "%0[ACDB Linked_List ERROR]->[FindAdieTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindAdieTableNodeOnHeap
{
}
#typev acdb_linked_list_c514 17 "%0[ACDB Linked_List ERROR]->[FindDataNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindDataNodeOnHeap
{
}
#typev acdb_linked_list_c269 12 "%0[ACDB Linked_List ERROR]->[FindPrimaryKeyNodeOnHeapEx]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindSecondaryKeyNodeFromCVDKeyOnHeapEx
{
}
#typev acdb_linked_list_c245 13 "%0[ACDB Linked_List ERROR]->[FindSecondaryKeyNodeOnHeapEx]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindSecondaryKeyNodeOnHeapEx
{
}
#typev acdb_linked_list_c128 10 "%0[ACDB Linked_List ERROR]->[FindTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindTableNodeOnHeap
{
}
#typev acdb_linked_list_c167 11 "%0[ACDB Linked_List ERROR]->[FindTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindTableNodeOnHeapEx
{
}
#typev acdb_linked_list_c373 14 "%0[ACDB Linked_List ERROR]->[FindTopologyNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindTopologyNodeOnHeap
{
}
#typev acdb_linked_list_c420 15 "%0[ACDB Linked_List ERROR]->[FindTopologyNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FindTopologyNodeOnHeapEx
{
}
#typev acdb_linked_list_c2041 37 "%0[ACDB Linked_List ERROR]->[FreeDataNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreeDataNode
{
}
#typev acdb_linked_list_c1192 26 "%0[ACDB Linked_List ERROR]->[FreeTopologyNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreeDeltaDataNode
{
}
#typev acdb_linked_list_c1834 34 "%0[ACDB Linked_List ERROR]->[FreeTableNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreePrimaryNodeEx
{
}
#typev acdb_linked_list_c1889 35 "%0[ACDB Linked_List ERROR]->[FreeSecondaryNodeEx]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreeSecondaryNodeEx
{
}
#typev acdb_linked_list_c709 20 "%0[ACDB Linked_List ERROR]->[FreeTopologyNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreeTopologyNode
{
}
#typev acdb_linked_list_c791 21 "%0[ACDB Linked_List ERROR]->[FreeTopologyNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=FreeTopologyNodeEx
{
}
#typev acdb_linked_list_c1633 31 "%0[ACDB Linked_List ERROR]->[CreateTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetSecondaryNodeFromCVDKeyOnHeapEx
{
}
#typev acdb_linked_list_c1618 30 "%0[ACDB Linked_List ERROR]->[CreateTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetSecondaryNodeFromCVDKeyOnHeapEx
{
}
#typev acdb_linked_list_c1595 12 "%0[ACDB Linked_List ERROR]->[FindPrimaryKeyNodeOnHeapEx]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetSecondaryNodeFromCVDKeyOnHeapEx
{
}
#typev acdb_linked_list_c554 18 "%0[ACDB Linked_List ERROR]->[IsDataOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=IsDataOnHeap
{
}
#typev acdb_linked_list_c1102 25 "%0[ACDB Linked_List ERROR]->[FreeTopologyNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=UpdateDeltaDataNodeOnHeap
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c1828 16 "%0[ACDB Linked_List ERROR]->[IsDataNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_DM_Ioctl
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c988 39 "%0[ACDB Linked_List ERROR]->[CreateAdieTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetAdieTableCal
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c286 19 "%0[ACDB Linked_List ERROR]->[CreateTopologyNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetDataCal
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c222 27 "%0[ACDB Linked_List ERROR]->[CreateTableNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetDataCal
{
}
#typev acdb_override_c167 32 "%0[ACDB Linked_List ERROR]->[FreeTableNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetDataCal
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c524 22 "%0[ACDB Linked_List ERROR]->[CreateTopologyNodeOnHeap]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetDataCalEx
{
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev acdb_override_c412 33 "%0[ACDB Linked_List ERROR]->[FreeTableNode]->NULL Input pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=Acdb_SetDataCalEx
{
}
