// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8ba8bf3e-0f4c-3b50-5ffc-0fa0a94e8354 WMRIL // SRC=WMRilDriverManager.cpp MJ= MN=
#typev WMRilDriverManager_cpp320 23 "%0%!LEVEL! %!FUNC!:Client has been removed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::IOControl
{
}
#typev WMRilDriverManager_cpp309 22 "%0%!LEVEL! %!FUNC!:Client handle 0x%10!08X! is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::IOControl
{
hOpenContext, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilDriverManager_cpp131 16 "%0%!LEVEL! %!FUNC!:Created driver %10!u!. Driver handle = 0x%11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Init
{
dwDriverIndex, ItemLong -- 10
pDriver.Get(), ItemPtr -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilDriverManager_cpp114 15 "%0%!LEVEL! %!FUNC!:Driver %10!u! already exists" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Init
{
dwDriverIndex, ItemLong -- 10
}
#typev WMRilDriverManager_cpp110 14 "%0%!LEVEL! %!FUNC!:Driver index is %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Init
{
dwDriverIndex, ItemLong -- 10
}
#typev WMRilDriverManager_cpp106 13 "%0%!LEVEL! %!FUNC!:%10!u! modems are not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Init
{
dwDriverIndex + 1, ItemLong -- 10
}
#typev WMRilDriverManager_cpp96 12 "%0%!LEVEL! %!FUNC!:Cannot support more than %10!u! drivers." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Init
{
MaxDriverInstanceListLength, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilDriverManager_cpp253 20 "%0%!LEVEL! %!FUNC!:Invalid driver handle : 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::DriverManagerClass::Open
{
hDeviceContext, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilMain_cpp250 21 "%0%!LEVEL! %!FUNC!:The client handle 0x%10!08X! is not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=RIL_Close
{
hOpenContext, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilMain_cpp250 21 "%0%!LEVEL! %!FUNC!:The client handle 0x%10!08X! is not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=`RIL_Close'::`1'::catch$1
{
hOpenContext, ItemLong -- 10
}
