// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8bdf596a-5b8a-3782-244a-7027302fefe6 pmictcc // SRC=PmicTccRegister.c MJ= MN=
#typev PmicTccPlatform_Schg_PDPhy_R1_c701 44 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_CtrlEvt_Handler
{
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1614 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1614 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1614 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Entry_State_Init
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2222 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2222 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2222 18 "%0%!FUNC!:: Control Event handler failed, pending_hw_action = 0x%10!X!, Error Code = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
pending_hw_action, ItemLong -- 10
status, ItemLong -- 11
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2222 17 "%0%!FUNC!::Update PendingHwAction = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
pending_hw_action, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2222 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2207 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2207 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2207 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommand
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c3297 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandLook4Connection
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3297 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandLook4Connection
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3297 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandLook4Connection
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c3232 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandSourceVbus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3232 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandSourceVbus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3232 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleCommandSourceVbus
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2282 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleMessageHeaderInfo
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2282 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleMessageHeaderInfo
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2282 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleMessageHeaderInfo
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2094 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2094 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2094 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2090 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2090 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2090 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2086 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2086 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2086 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandlePowerControl
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2338 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleReceiveDetect
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2338 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleReceiveDetect
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2338 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleReceiveDetect
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1977 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleRoleControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1977 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleRoleControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1977 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleRoleControl
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1336 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleSourceVbusDef
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1336 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleSourceVbusDef
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1336 18 "%0%!FUNC!:: Control Event handler failed, pending_hw_action = 0x%10!X!, Error Code = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleSourceVbusDef
{
pending_hw_action, ItemLong -- 10
status, ItemLong -- 11
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1336 17 "%0%!FUNC!::Update PendingHwAction = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleSourceVbusDef
{
pending_hw_action, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1336 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleSourceVbusDef
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2388 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTCPCControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2388 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTCPCControl
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2388 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTCPCControl
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2448 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmit
{
status, ItemLong -- 10
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2448 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmit
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2448 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmit
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c3363 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3363 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3363 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3341 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3341 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3341 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxMsg
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c3449 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxSignal
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3449 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxSignal
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c3449 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleTransmitTxSignal
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1372 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleVconnOCDef
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1372 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleVconnOCDef
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1372 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_HandleVconnOCDef
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1446 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Otg_OverCurrent
{
status, ItemLong -- 10
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1446 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Otg_OverCurrent
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1446 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Otg_OverCurrent
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2563 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_TrySink
{
status, ItemLong -- 10
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c2563 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_TrySink
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c2563 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_TrySink
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1077 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateCCStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1077 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateCCStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1077 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateCCStatus
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1261 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateFaultStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1261 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateFaultStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1261 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdateFaultStatus
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1201 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdatePowerStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1201 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdatePowerStatus
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1201 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_UpdatePowerStatus
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1508 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Usb_OverVoltage
{
status, ItemLong -- 10
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccPlatform_Schg_PDPhy_R1_c1508 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Usb_OverVoltage
{
status, ItemLong -- 10
}
#typev PmicTccPlatform_Schg_PDPhy_R1_c1508 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccPlatform_Schg_PDPhy_R1_Usb_OverVoltage
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccRegister_c695 43 "%0%!FUNC!::ERROR::Alert Generation Failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c691 42 "%0%!FUNC!::Generate Alert Payload Successful, No. of Alert(s) = %10!d!, curr_Alert = 0x%11!04X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
*noOfAlerts, ItemLong -- 10
curr_ALERT, ItemLong -- 11
}
#typev PmicTccRegister_c660 38 "%0PmicTccRegister_GetStatus::Write Status Successful, PwrSts=%10!02X!, FaultSts=%11!02X!, CCSts=%12!02X!," //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
*pPwrSts, ItemLong -- 10
*pFaultSts, ItemLong -- 11
*pCCSts, ItemLong -- 12
}
#typev PmicTccRegister_c660 37 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
}
#typev PmicTccRegister_c651 41 "%0%!FUNC!::Alert = 0x%10!04X! Alert_Mask = 0x%11!04X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
curr_ALERT, ItemLong -- 10
curr_ALERT_MASK, ItemLong -- 11
}
#typev PmicTccRegister_c645 53 "%0PmicTccRegister_GetAlertAndMasks::Read Mask Successful, Alert=%10!04X!, AlertMask=%11!04X!, PwrStsMask=%12!02X!, FaultStsMask=%13!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
*pAlert, ItemLong -- 10
*pAlertMask, ItemLong -- 11
*pPwrStsMask, ItemLong -- 12
*pFaultStsMask, ItemLong -- 13
}
#typev PmicTccRegister_c645 52 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
}
#typev PmicTccRegister_c633 40 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_GenerateAlertContent
{
}
#typev PmicTccRegister_c257 12 "%0%!FUNC!::Register initialization succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Init
{
}
#typev PmicTccRegister_c193 11 "%0%!FUNC!::WARN::Detect Invalid RoleSupported Value, use DRP" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Register FUNC=PmicTccRegister_Init
{
}
#typev PmicTccRegister_c261 13 "%0%!FUNC!::ERROR::Register initialization failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Init
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c127 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_Init
{
}
#typev PmicTccRegister_c545 36 "%0%!FUNC!::ERROR::Register Write failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Internal_Write
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c542 35 "%0%!FUNC!::Write Success, Offset = %10!X!, numOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Internal_Write
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccRegister_c518 34 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_Internal_Write
{
}
#typev PmicTccRegister_c762 47 "%0%!FUNC!::Updated HwAction = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicTccRegister_ProcessDoneHwActions
{
updatedPendingHwAction, ItemLong -- 10
}
#typev PmicTccRegister_c752 46 "%0%!FUNC!::ERROR: Invalid input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_ProcessDoneHwActions
{
}
#typev PmicTccRegister_c748 45 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_ProcessDoneHwActions
{
}
#typev PmicTccRegister_c374 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Read
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c367 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Read
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c355 18 "%0%!FUNC!:: Control Event handler failed, pending_hw_action = 0x%10!X!, Error Code = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Read
{
pending_hw_action, ItemLong -- 10
status, ItemLong -- 11
}
#typev PmicTccRegister_c344 17 "%0%!FUNC!::Update PendingHwAction = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Read
{
pending_hw_action, ItemLong -- 10
}
#typev PmicTccRegister_c328 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Read
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccRegister_c846 49 "%0%!FUNC!::ERROR::Alert Update Failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
status, ItemLong -- 10
}
#typev PmicTccRegister_c837 51 "%0%!FUNC!::Add Alert = 0x%10!X! (%11!s!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
updated_alert, ItemLong -- 10
(PMICTCC_TCPC_REGISTER_ALERT_BITMAP)updated_alert, ItemEnum(_PMICTCC_TCPC_REGISTER_ALERT_BITMAP) -- 11
}
#typev PmicTccRegister_c837 50 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
}
#typev PmicTccRegister_c811 38 "%0PmicTccRegister_GetStatus::Write Status Successful, PwrSts=%10!02X!, FaultSts=%11!02X!, CCSts=%12!02X!," //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
*pPwrSts, ItemLong -- 10
*pFaultSts, ItemLong -- 11
*pCCSts, ItemLong -- 12
}
#typev PmicTccRegister_c811 37 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
}
#typev PmicTccRegister_c804 53 "%0PmicTccRegister_GetAlertAndMasks::Read Mask Successful, Alert=%10!04X!, AlertMask=%11!04X!, PwrStsMask=%12!02X!, FaultStsMask=%13!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
*pAlert, ItemLong -- 10
*pAlertMask, ItemLong -- 11
*pPwrStsMask, ItemLong -- 12
*pFaultStsMask, ItemLong -- 13
}
#typev PmicTccRegister_c804 52 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
}
#typev PmicTccRegister_c794 48 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_UpdateStatusAlert
{
}
#typev PmicTccRegister_c493 33 "%0%!FUNC!::ERROR::Register Write failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Write
{
status, ItemLong -- 10
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccRegister_c467 32 "%0%!FUNC!::Pending HwAction = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
pending_hw_action, ItemLong -- 10
}
#typev PmicTccRegister_c448 29 "%0%!FUNC!::(0x%10!02X!)MESSAGE_HEADER_INFO = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c452 30 "%0%!FUNC!::(0x%10!02X!)RECEIVE_DETECT = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c456 31 "%0%!FUNC!::(0x%10!02X!)TRANSMIT = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c444 28 "%0%!FUNC!::(0x%10!02X!)COMMAND = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c440 27 "%0%!FUNC!::(0x%10!02X!)POWER_CONTROL = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c436 26 "%0%!FUNC!::(0x%10!02X!)FAULT_CONTROL = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c432 25 "%0%!FUNC!::(0x%10!02X!)ROLE_CONTROL = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c428 24 "%0%!FUNC!::(0x%10!02X!)TCPC_CONTROL = 0x%11!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
data[index], ItemLong -- 11
}
#typev PmicTccRegister_c415 23 "%0%!FUNC!::ERROR::Write Non Writable Register Address = 0x%10!02X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccRegister_Write
{
offset + index, ItemLong -- 10
}
#typev PmicTccRegister_c409 22 "%0%!FUNC!::Write Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccRegister_Write
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccRegister_c400 21 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccRegister_Write
{
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c379 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c379 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c379 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccStateMachineLevels_c360 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c360 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c360 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Init
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c469 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c469 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c469 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c454 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c454 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c454 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Entry_State_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c594 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Offline_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c594 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Offline_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c594 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Offline_State_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c969 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c969 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c969 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#typev PmicTccStateMachineLevels_c968 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c968 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c968 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_PDHardReset_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c1096 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c1096 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c1096 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Init
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c1180 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c1180 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c1180 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_PDPRSwap_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c227 56 "%0PmicTccRegister_ClearAlert::Clear Alert Successful, prev_Alert=%10!04X!, Mask=%11!04X!, new_Alert=%12!04X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Send_Alert_Notification
{
prev_alert, ItemLong -- 10
mask, ItemLong -- 11
new_alert, ItemLong -- 12
}
#typev PmicTccStateMachineLevels_c227 57 "%0%!FUNC!::ERROR::Clear Alert Failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Send_Alert_Notification
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c227 55 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Register FUNC=PmicTccStateMachineLevels_Send_Alert_Notification
{
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c655 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c655 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Init
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c655 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Init
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
// PDB:  qcpmictcc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PmicTccStateMachineLevels_c732 20 "%0%!FUNC!::ERROR::Register Read failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c732 19 "%0%!FUNC!:: memcpy_s for reg_read failed, Error Code = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Main
{
status, ItemLong -- 10
}
#typev PmicTccStateMachineLevels_c732 16 "%0%!FUNC!::Read Request, Offset = 0x%10!02X!, NumOfBytes = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Register FUNC=PmicTccStateMachineLevels_Standby_State_Main
{
offset, ItemLong -- 10
numOfBytes, ItemLong -- 11
}
#enumv _PMICTCC_TCPC_REGISTER_ALERT_BITMAP
{
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_CC_STATE,0x1
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_POWER_STATE,0x2
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_RECEIVE_SOP_MSG_STATE,0x4
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_RECIEVE_HARD_RESET,0x8
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_TRANSMIT_SOP_MSG_FAILED,0x10
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_TRANSMIT_SOP_MSG_DISCARDED,0x20
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_TRANSMIT_SOP_MSG_SUCCESSFUL,0x40
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_VBUS_VOLTAGE_ALARM_HI,0x80
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_VBUS_VOLTAGe_ALARM_LO,0x100
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_FAULT,0x200
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_RX_BUFFER_OVERFLOW,0x400
PMICTCC_TCPC_REGISTER_ALERT_BITMAP_VBUS_SINK_DISCONNECT_DETECTED,0x800
}
