// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8c233484-4ef2-3c7e-8da8-30d69054bfb6 vcxproj // SRC=init_manager.c MJ= MN=
#typev init_manager_c243 16 "%0=WCD_93XX: <Error while reseting WCD slaves. Slave list may not update correctly> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c239 15 "%0=WCD_93XX: <Calling wcd_slave_device_reset> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c235 14 "%0=WCD_93XX: <Error initializing WCD slave devices> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c225 13 "%0=WCD_93XX: <Calling client CB to provide the codec device info table to the client> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c221 12 "%0=WCD_93XX: <Adding WCD codec as the first entry into the device info table> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c216 11 "%0=WCD_93XX: <WCD driver initialized correctly> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=initialize_slave_data
{
}
#typev init_manager_c610 39 "%0=WCD_93XX: <callback not set, executing stub>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_callback_stub
{
}
#typev init_manager_c509 38 "%0-WCD_93XX: <WCD Deinit. RC:%10!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
return_code, ItemLong -- 10
}
#typev init_manager_c506 37 "%0=WCD_93XX: <WCD Deinit, Destroyed WCD IOCTL Mutex> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
#typev init_manager_c485 36 "%0=WCD_93XX: <calling acrm_call - RM_CMD_DEINIT> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
#typev init_manager_c480 35 "%0=WCD_93XX: <WCD_Module calling wcd_slave_device_deinit> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
#typev init_manager_c474 34 "%0=WCD_93XX: <WCD_Module deinitializing mbhc> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev init_manager_c457 33 "%0+WCD_93XX: <WCD Deinit.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
#typev init_manager_c453 32 "%0=WCD_93XX: <WCD driver not initialized, nothing to deinit.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_deinit
{
}
#typev init_manager_c435 31 "%0-WCD_93XX: <wcd_init, RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_init
{
return_code, ItemLong -- 10
}
#typev init_manager_c322 22 "%0=WCD_93XX: <Error parsing initialization options.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c369 23 "%0=WCD_93XX: <could not reset the codec correctly!!!!!!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c386 24 "%0=WCD_93XX: <Error resetting codec.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c394 25 "%0=WCD_93XX: <Error while obtaining codec information.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c406 27 "%0=WCD_93XX: <Error initializing global usecase list.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c413 28 "%0=WCD_93XX: <Error initialzing codec interrupts.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c431 30 "%0=WCD_93XX: <wcd_init initializing slave data, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
return_code, ItemLong -- 10
}
#typev init_manager_c423 29 "%0=WCD_93XX: <mbhc_init failure, return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
return_code, ItemLong -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev init_manager_c400 26 "%0=WCD_93XX: <wcd_get_codec_info, codec=(%10!d!), version=(%11!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_init
{
cdc_info.codec, ItemLong -- 10
cdc_info.version, ItemLong -- 11
}
#typev init_manager_c366 18 "%0=WCD_93XX: <Error initializing bus.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev init_manager_c366 17 "%0=WCD_93XX: <Error toggling the external reset pin, Continuing as this is not a fatal error.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_init
{
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev init_manager_c301 21 "%0+WCD_93XX: <WCD Init, WCD IOCTL Mutex failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c291 20 "%0+WCD_93XX: <wcd_init, WCD is already initialized, skipping any further processing> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_init
{
}
#typev init_manager_c287 19 "%0+WCD_93XX: <wcd_init called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=wcd_init
{
}
