// PDB:  qcgnss.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
8c8e3c1d-3941-3545-8fde-01810290197d latest // SRC=gpsdriverni.c MJ= MN=
#typev gpsdriverni_c494 44 "%0gpsdriverni.c::494 QCGPS: GPSDriverNIModuleDeinit: deInitNIReqList returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIModuleDeinit
{
rstatus, ItemLong -- 10
}
#typev gpsdriverni_c490 43 "%0gpsdriverni.c::490 QCGPS: GPSDriverNIModuleDeinit: locClientClose returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIModuleDeinit
{
status, ItemLong -- 10
}
#typev gpsdriverni_c356 26 "%0gpsdriverni.c::356 ProcessNIEvtIndThread Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c351 25 "%0gpsdriverni.c::351 Failed to create ProcessNIEvtIndThread thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c337 24 "%0gpsdriverni.c::337 QCGPS: Failed to initNIReqList 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c327 23 "%0gpsdriverni.c::327 QCGNSS_NI:: GpsDriverNIRespIndSpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c322 22 "%0gpsdriverni.c::322 QCGNSS_NI:: GpsDriverNIEvtIndSpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c317 21 "%0gpsdriverni.c::317 QCGNSS_NI:: GpsDriverNISpinLock WdfWaitLockCreate() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c309 20 "%0gpsdriverni.c::309 QCGPS: GPSDriverNIModuleInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c304 19 "%0gpsdriverni.c::304 QCGPS: GPSDriverNIModuleInit <---locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIModuleInit
{
status, ItemLong -- 10
g_handleNI, ItemPtr -- 11
}
#typev gpsdriverni_c297 18 "%0gpsdriverni.c::297 QCGNSS_device:: GPSDriverNIModuleInit() Failed to init --- %10!d! try " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleInit
{
ctr, ItemLong -- 10
}
#typev gpsdriverni_c292 17 "%0gpsdriverni.c::292 QCGPS: GPSDriverNIModuleInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c291 16 "%0gpsdriverni.c::291 QCGPS: GPSDriverNIModuleInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GPSDriverNIModuleInit
{
}
#typev gpsdriverni_c518 49 "%0gpsdriverni.c::518 QCGPS: Failed to initNIReqList 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleReInit
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c512 48 "%0gpsdriverni.c::512 QCGPS: GPSDriverNIModuleReInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_WARNING FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c509 47 "%0gpsdriverni.c::509 QCGPS: GPSDriverNIModuleReInit <---locClientOpen returned %10!d! 0x%11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_WARNING FUNC=GPSDriverNIModuleReInit
{
status, ItemLong -- 10
g_handleNI, ItemPtr -- 11
}
#typev gpsdriverni_c507 46 "%0gpsdriverni.c::507 QCGPS: GPSDriverNIModuleReInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_WARNING FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c506 45 "%0gpsdriverni.c::506 QCGPS: GPSDriverNIModuleReInit --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_WARNING FUNC=GPSDriverNIModuleReInit
{
}
#typev gpsdriverni_c545 51 "%0gpsdriverni.c::545::%!FUNC! : status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIModuleUnRegisterMask
{
status, ItemLong -- 10
}
#typev gpsdriverni_c532 50 "%0gpsdriverni.c::532 QCGPS: GPSDriverNIModuleUnRegisterMask <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GPSDriverNIModuleUnRegisterMask
{
}
#typev gpsdriverni_c662 62 "%0gpsdriverni.c::662 QCGPS:  GPSDriverNIProcessIOCTL removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c660 61 "%0gpsdriverni.c::660 QCGPS:  GPSDriverNIProcessIOCTL removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c647 60 "%0gpsdriverni.c::647 QCGPS: GPSDriverNIProcessIOCTL Bypassing the response from MSFT since its Notify only" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c638 59 "%0gpsdriverni.c::638 QCGPS: GPSDriverNIProcessIOCTL timer stop done.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c630 58 "%0gpsdriverni.c::630 QCGPS: GPSDriverNIProcessIOCTL calling NILock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c628 57 "%0gpsdriverni.c::628 QCGPS: GPSDriverNIProcessIOCTL NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
pGNSSNIResponse->RequestId, ItemLong -- 10
}
#typev gpsdriverni_c621 56 "%0gpsdriverni.c::621 QCGPS: GPSDriverNIProcessIOCTL No NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
pGNSSNIResponse->RequestId, ItemLong -- 10
}
#typev gpsdriverni_c607 55 "%0gpsdriverni.c::607 QCGPS: GPSDriverNIProcessIOCTL WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=GPSDriverNIProcessIOCTL
{
status, ItemLong -- 10
}
#typev gpsdriverni_c601 54 "%0gpsdriverni.c::601 [GPSSEQDIA] SUPL_NI_USER_RESP_A2D " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c600 53 "%0gpsdriverni.c::600 QCGPS: GPSDriverNIProcessIOCTL NI Response" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c593 52 "%0gpsdriverni.c::593 QCGPS:  ---> GPSDriverNIProcessIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GPSDriverNIProcessIOCTL
{
}
#typev gpsdriverni_c1772 200 "%0gpsdriverni.c::1772 GetTimerHandle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=GetTimerHandle
{
}
#typev gpsdriverni_c821 81 "%0gpsdriverni.c::821 QCGPS:   RegNiCpUpLock registry Read value  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=IsNiCpUpLocked
{
g_nRegValue, ItemLong -- 10
}
#typev gpsdriverni_c818 80 "%0gpsdriverni.c::818 QCGPS:  Conversion from  UNICODE String to Int Failed for RegNiCpUpLock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c814 79 "%0gpsdriverni.c::814 QCGPS:  Registry Read for RegNiCpUpLock String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=IsNiCpUpLocked
{
&nRegValue, ItemPWString -- 10
}
#typev gpsdriverni_c809 78 "%0gpsdriverni.c::809 QCGPS:  Registry Read for RegNiCpUpLock Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c799 77 "%0gpsdriverni.c::799 QCGPS: nRegValue.Buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c791 76 "%0gpsdriverni.c::791 QCGPS: IsNiCpUpLocked Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=IsNiCpUpLocked
{
}
#typev gpsdriverni_c1621 180 "%0gpsdriverni.c::1621 QCGPS: NIDefaultAction Sending NI USER RESPONSE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1614 179 "%0gpsdriverni.c::1614 [GPSSEQDIA] SUPL_NI_DEFAULT_RESP_D2M Allowed=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIDefaultAction
{
bAllowed, ItemLong -- 10
}
#typev gpsdriverni_c1610 178 "%0gpsdriverni.c::1610 QCGPS: NIDefaultAction eQMI_LOC_NI_LCS_NOTIFY_VERIFY_ACCEPT_V02 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1601 177 "%0gpsdriverni.c::1601 QCGPS: NIDefaultAction eQMI_LOC_NI_LCS_NOTIFY_VERIFY_DENY_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1593 176 "%0gpsdriverni.c::1593 SendDenyResponseToModem eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1592 175 "%0gpsdriverni.c::1592 SendDenyResponseToModem EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1584 174 "%0gpsdriverni.c::1584 NIDefaultAction UMTS_CP_NOTIFY_VERIFY_REQ. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1577 173 "%0gpsdriverni.c::1577 NIDefaultAction NI SUPL.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1570 172 "%0gpsdriverni.c::1570 NIDefaultAction VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultAction
{
}
#typev gpsdriverni_c1564 171 "%0gpsdriverni.c::1564 NIDefaultAction NOTIFY_VERIFY_REQ. TYPE: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIDefaultAction
{
(qmiLocNiNotifyVerifyEnumT_v02)pni_data->NotifyVerifyData.NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c442 37 "%0gpsdriverni.c::442 QCGPS_NI: SuplEs: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NIDefaultInitialization
{
g_SuplEs, ItemLong -- 10
}
#typev gpsdriverni_c439 36 "%0gpsdriverni.c::439 QCGPS_NI: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c435 35 "%0gpsdriverni.c::435 NIDefaultInitialize: SuplEsControl String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultInitialization
{
&SuplEsControl, ItemPWString -- 10
}
#typev gpsdriverni_c431 34 "%0gpsdriverni.c::431 QCGPS_NI: Read SuplEsControl Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c423 33 "%0gpsdriverni.c::423 QCGNSS_GF: SuplEsControl.Buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c414 32 "%0gpsdriverni.c::414 QCGPS_NI: NI default Time Out Value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NIDefaultInitialization
{
g_nNIDefaultTimeoutSec, ItemLong -- 10
}
#typev gpsdriverni_c411 31 "%0gpsdriverni.c::411 QCGPS_NI: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c407 30 "%0gpsdriverni.c::407 NIDefaultInitialize: Printing NI Default Time Out String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIDefaultInitialization
{
&NIDefaultTimeout, ItemPWString -- 10
}
#typev gpsdriverni_c403 29 "%0gpsdriverni.c::403 QCGPS_NI: Read NI DefaultTimeout Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c394 28 "%0gpsdriverni.c::394 QCGNSS_GF: NIDefaultTimeout.Buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIDefaultInitialization
{
}
#typev gpsdriverni_c721 69 "%0gpsdriverni.c::721 QCGPS: GPS driver NIErrorIndCb error %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIErrorIndCb
{
errorId, ItemLong -- 10
}
#typev gpsdriverni_c693 66 "%0gpsdriverni.c::693 QCGPS: NIEventIndCb received NIEventIndCb Set " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NIEventIndCb
{
}
#typev gpsdriverni_c686 65 "%0gpsdriverni.c::686 [GPSSEQDIA] SUPL_NI_IND_M2D notificationType=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NIEventIndCb
{
eventIndPayload.pNiNotifyVerifyReqEvent->notificationType, ItemLong -- 10
}
#typev gpsdriverni_c684 64 "%0gpsdriverni.c::684 QCGPS: NIEventIndCb Received NI Notification type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NIEventIndCb
{
eventIndPayload.pNiNotifyVerifyReqEvent->notificationType, ItemLong -- 10
}
#typev gpsdriverni_c679 63 "%0gpsdriverni.c::679 QCGPS: NIEventIndCb received ind %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIEventIndCb
{
eventIndId, ItemLong -- 10
}
#typev gpsdriverni_c254 12 "%0gpsdriverni.c::254 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIEvtIndLock
{
}
#typev gpsdriverni_c262 13 "%0gpsdriverni.c::262 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIEvtIndUnlock
{
}
#typev gpsdriverni_c238 10 "%0gpsdriverni.c::238 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NILock
{
}
#typev gpsdriverni_c712 68 "%0gpsdriverni.c::712 QCGPS: NIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNiUserRespInd->status, ItemLong -- 11
}
#typev gpsdriverni_c701 67 "%0gpsdriverni.c::701 QCGPS: NIRespIndCb received ind %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NIRespIndCb
{
respIndId, ItemLong -- 10
}
#typev gpsdriverni_c269 14 "%0gpsdriverni.c::269 QCGNSS_NI:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIRespIndLock
{
}
#typev gpsdriverni_c277 15 "%0gpsdriverni.c::277 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIRespIndUnlock
{
}
#typev gpsdriverni_c1699 192 "%0gpsdriverni.c::1699 QCGPS: NISendResponseToQMI Sending NI USER RESPONSE done.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1697 191 "%0gpsdriverni.c::1697 QCGPS: NISendResponseToQMI Sending NI USER RESPONSE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1689 190 "%0gpsdriverni.c::1689 NISendResponseToQMI GNSS_Ni_UserResponseDeny " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1685 189 "%0gpsdriverni.c::1685 NISendResponseToQMI GNSS_Ni_UserResponseAccept " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1680 188 "%0gpsdriverni.c::1680 NISendResponseToQMI eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NISendResponseToQMI
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1679 187 "%0gpsdriverni.c::1679 NISendResponseToQMI EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1671 186 "%0gpsdriverni.c::1671 UMTS_CP_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1664 185 "%0gpsdriverni.c::1664 NISendResponseToQMI NI SUPL Response. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1657 184 "%0gpsdriverni.c::1657 VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1644 183 "%0gpsdriverni.c::1644 NISendResponseToQMI UserResponse GNSS_Ni_UserResponseTimeout! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NISendResponseToQMI
{
}
#typev gpsdriverni_c1640 182 "%0gpsdriverni.c::1640 [GPSSEQDIA] SUPL_NI_USER_RESP_D2M UserResponse=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
pGNSSNIResponse->UserResponse, ItemLong -- 10
}
#typev gpsdriverni_c1639 181 "%0gpsdriverni.c::1639 NISendResponseToQMI UserResponse %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NISendResponseToQMI
{
pGNSSNIResponse->UserResponse, ItemLong -- 10
}
#typev gpsdriverni_c1871 211 "%0gpsdriverni.c::1871 NITimerCallbackFunc <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1864 210 "%0gpsdriverni.c::1864 QCGPS:  NITimerCallbackFunc removeNodeFromList before pNIListHead: %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITimerCallbackFunc
{
pNIListHead, ItemPtr -- 10
}
#typev gpsdriverni_c1863 209 "%0gpsdriverni.c::1863 QCGPS:  NITimerCallbackFunc removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1861 208 "%0gpsdriverni.c::1861 QCGPS:  NITimerCallbackFunc removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1857 207 "%0gpsdriverni.c::1857 NITimerCallbackFunc no default action " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1851 206 "%0gpsdriverni.c::1851 NITimerCallbackFunc - Default Action " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1844 205 "%0gpsdriverni.c::1844 NITimerCallbackFunc Timer not found in list <--" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1837 204 "%0gpsdriverni.c::1837 --> NITimerCallbackFunc " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITimerCallbackFunc
{
}
#typev gpsdriverni_c1367 148 "%0gpsdriverni.c::1367 NITranslateQmiToWinmobReadNotifyVerify <-- " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1364 147 "%0gpsdriverni.c::1364 QCGPS: NITranslateQmiToWinmobReadNotifyVerify ERROR Insufficient Buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1356 146 "%0gpsdriverni.c::1356 NITranslatePdsmToWinmobReadNotifyVerify(): got unknown lcs_event " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1349 145 "%0gpsdriverni.c::1349 GPS_NOTIFY_VERIFY_UMTS_CP_REQ " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1332 144 "%0gpsdriverni.c::1332 NiSuplVer2ExtInd is valid Trigger type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
nTriggerType, ItemLong -- 10
}
#typev gpsdriverni_c1326 143 "%0gpsdriverni.c::1326 NI_EVENT_SUPL_NOTIFY_VERIFY_REQ " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1319 142 "%0gpsdriverni.c::1319 NI_EVENT_VX_NOTIFY_VERIFY_REQ" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1315 141 "%0gpsdriverni.c::1315 pPrivacyOut->NotificationType %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
pPrivacyOut->NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c1314 140 "%0gpsdriverni.c::1314 pPrivacyOut->ResponseTimeInSec %10!d!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
pPrivacyOut->ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1304 139 "%0gpsdriverni.c::1304 --> NITranslateQmiToWinmobReadNotifyVerify" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobReadNotifyVerify
{
}
#typev gpsdriverni_c1459 160 "%0gpsdriverni.c::1459 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1456 159 "%0gpsdriverni.c::1456 QCGPS: NITranslateQmiToWinmobSuplReq: Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1449 158 "%0gpsdriverni.c::1449 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1442 157 "%0gpsdriverni.c::1442 QCGPS: NITranslateQmiToWinmobSuplReq Client Name is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1435 156 "%0gpsdriverni.c::1435 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobSuplReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1427 155 "%0gpsdriverni.c::1427 QCGPS: NITranslateQmiToWinmobSuplReq : Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1420 154 "%0gpsdriverni.c::1420 QCGPS: NITranslateQmiToWinmobSuplReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobSuplReq
{
}
#typev gpsdriverni_c1405 153 "%0gpsdriverni.c::1405 QCGPS: NITranslateQmiToWinmobUmtsCpReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobUmtsCpReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1398 152 "%0gpsdriverni.c::1398 QCGPS: NITranslateQmiToWinmobUmtsCpReq : Notification is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1392 151 "%0gpsdriverni.c::1392 QCGPS: NITranslateQmiToWinmobUmtsCpReq RtlStringCchCopyNW failed for Requestor Id 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobUmtsCpReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1385 150 "%0gpsdriverni.c::1385 QCGPS: NITranslateQmiToWinmobUmtsCpReq : Requestor ID is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1378 149 "%0gpsdriverni.c::1378 QCGPS: NITranslateQmiToWinmobUmtsCpReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobUmtsCpReq
{
}
#typev gpsdriverni_c1488 163 "%0gpsdriverni.c::1488 QCGPS: NITranslateQmiToWinmobSuplReq RtlStringCchCopyNW failed for Notification Text 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NITranslateQmiToWinmobVxReq
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1479 162 "%0gpsdriverni.c::1479 QCGPS: NITranslateQmiToWinmobSuplReq :Client Name is present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=NITranslateQmiToWinmobVxReq
{
}
#typev gpsdriverni_c1473 161 "%0gpsdriverni.c::1473 QCGPS: NITranslateQmiToWinmobVxReq " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=NITranslateQmiToWinmobVxReq
{
}
#typev gpsdriverni_c246 11 "%0gpsdriverni.c::246 QCGNSS_NI:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=NIUnlock
{
}
#typev gpsdriverni_c1296 138 "%0gpsdriverni.c::1296 ProcessNIEvtIndThread exit:%10!x!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
TerminatedThread, ItemLong -- 10
}
#typev gpsdriverni_c1285 137 "%0gpsdriverni.c::1285 NIEventIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1281 136 "%0gpsdriverni.c::1281 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1276 135 "%0gpsdriverni.c::1276 QCGPS: NIListenNiIndEvent Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1262 134 "%0gpsdriverni.c::1262 QCGPS: calling ProcessNIRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1256 133 "%0gpsdriverni.c::1256 QCGPS: ni_request_received = TRUE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1247 132 "%0gpsdriverni.c::1247 QCGPS: NIEventIndication Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1239 131 "%0gpsdriverni.c::1239 QCGPS: ProcessNIEvtIndThread Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=ProcessNIEvtIndThread
{
}
#typev gpsdriverni_c1139 122 "%0gpsdriverni.c::1139 QCGPS:  NI Request - Notify only send response immedietly" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1136 121 "%0gpsdriverni.c::1136 QCGPS: NI Request - Notification type notificationType: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
notificationType, ItemLong -- 10
}
#typev gpsdriverni_c1124 120 "%0gpsdriverni.c::1124 QCGPS: NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1122 119 "%0gpsdriverni.c::1122 QCGPS: NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1120 118 "%0gpsdriverni.c::1120 [GPSSEQDIA] SUPL_NI_NOTIFY_USER_D2A ResponseUserTimeout=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1118 117 "%0gpsdriverni.c::1118 QCGPS:  NI Request - Send Request to OS ResponseUserTimeout %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1100 116 "%0gpsdriverni.c::1100 QCGPS: RaiseRequestPosition WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected atleast:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
bufflen, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverni_c1086 115 "%0gpsdriverni.c::1086 QCGPS:  NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1082 114 "%0gpsdriverni.c::1082 QCGPS:  NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1078 113 "%0gpsdriverni.c::1078 QCGPS: NI IOCTL WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1069 112 "%0gpsdriverni.c::1069 [TELY] E_PENDING_IOCTL_UNAVAILABLE IOCTL_GNSS_LISTEN_NI" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1062 111 "%0gpsdriverni.c::1062 QCGPS:  NI Request - insertNodeToList failed!! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1058 110 "%0gpsdriverni.c::1058 QCGPS:  NI Request - insertNodeToList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1054 109 "%0gpsdriverni.c::1054 QCGPS:  NI  no more pending IOCTLs, Insert to list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1045 108 "%0gpsdriverni.c::1045 QCGPS:  NI  no more pending IOCTLs,- Notify only send response immedietly" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1027 107 "%0gpsdriverni.c::1027 QCGPS:  removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1025 106 "%0gpsdriverni.c::1025 QCGPS:  removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1013 105 "%0gpsdriverni.c::1013 QCGPS:  removeNodeFromList failed.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1011 104 "%0gpsdriverni.c::1011 QCGPS:  removeNodeFromList success.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1007 103 "%0gpsdriverni.c::1007 QCGPS: NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
g_notifyInfo.reqID, ItemLong -- 10
}
#typev gpsdriverni_c997 102 "%0gpsdriverni.c::997 QCGPS:  No NIRequest node for RequestId %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
g_notifyInfo.reqID, ItemLong -- 10
}
#typev gpsdriverni_c991 101 "%0gpsdriverni.c::991 QCGPS: SUPL Emrgency request, process immediately" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c987 100 "%0gpsdriverni.c::987 QCGPS: EmergencyLocation %10!d! pendingUserResp %11!d! notificationType %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.EmergencyLocation, ItemLong -- 10
g_notifyInfo.pendingUserResp, ItemLong -- 11
notificationType, ItemLong -- 12
}
#typev gpsdriverni_c982 99 "%0gpsdriverni.c::982 pNIReq_Entry->ni_data.EmergencyLocation == TRUE .. goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c977 98 "%0gpsdriverni.c::977 QCGPS: validateEmergencyNotification failed!!. Ignore this NI request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c971 97 "%0gpsdriverni.c::971 pNIReq_Entry->ni_data.EmergencyLocation == FALSE .. goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c967 96 "%0gpsdriverni.c::967 QCGPS: UE in emergency mode, SUPL_INIT ES BIT: false so Ignore this NI request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c961 95 "%0gpsdriverni.c::961 ni_data.userResponseTimeoutSec %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
userTimeOut, ItemLong -- 10
}
#typev gpsdriverni_c954 94 "%0gpsdriverni.c::954 goto exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c935 93 "%0gpsdriverni.c::935 eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.event_ni_request_copy.eventNINotifyVerifyRequestPayload.suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c934 92 "%0gpsdriverni.c::934 suplEmergencyNotification_valid is TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c916 91 "%0gpsdriverni.c::916 QCGPS: ############# CP REQUEST ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c903 90 "%0gpsdriverni.c::903 NISuplInd timeout %10!d! ni_data timeout %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.event_ni_request_copy.eventNINotifyVerifyRequestPayload.NiSuplInd.userResponseTimer, ItemLong -- 10
pNIReq_Entry->ni_data.userResponseTimeoutSec, ItemLong -- 11
}
#typev gpsdriverni_c898 89 "%0gpsdriverni.c::898 QCGPS: ############# SUPL INIT ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c890 88 "%0gpsdriverni.c::890 QCGPS: ############# VX NOTIFY ############# " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c878 87 "%0gpsdriverni.c::878 QCGPS: ProcessNIRequest UP request, but UP is locked Deny the request-->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c869 86 "%0gpsdriverni.c::869 QCGPS: ProcessNIRequest CP request, but CP is locked Deny the request-->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c858 85 "%0gpsdriverni.c::858 QCGPS: ProcessNIRequest NITimerHandle 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c857 84 "%0gpsdriverni.c::857 QCGPS: ProcessNIRequest RequestId %10!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=ProcessNIRequest
{
pNIReq_Entry->ni_data.NotifyVerifyData.RequestId, ItemLong -- 10
}
#typev gpsdriverni_c848 83 "%0gpsdriverni.c::848 QCGPS: ProcessNIRequest failed to get NewNIReqNode!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c842 82 "%0gpsdriverni.c::842 QCGPS: ProcessNIRequest -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=ProcessNIRequest
{
}
#typev gpsdriverni_c1214 130 "%0gpsdriverni.c::1214 QCGPS: NI Request - Send Request to OS ResponseUserTimeout %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
pNIRequestEvent->NiRequest.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1209 129 "%0gpsdriverni.c::1209 QCGPS:  ResponseTimeInSec %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
pNIReq_Entry->ni_data.NotifyVerifyData.ResponseTimeInSec, ItemLong -- 10
}
#typev gpsdriverni_c1207 128 "%0gpsdriverni.c::1207 QCGPS:  time_diff_ms %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
time_diff_ms, ItemLong -- 10
}
#typev gpsdriverni_c1193 127 "%0gpsdriverni.c::1193 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected atleast:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=QCGNSS_NI_HandlePendingIoctl
{
bufflen, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverni_c1186 126 "%0gpsdriverni.c::1186 QCGPS: NI IOCTL WdfRequestRetrieveOutputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=QCGNSS_NI_HandlePendingIoctl
{
status, ItemLong -- 10
}
#typev gpsdriverni_c1180 125 "%0gpsdriverni.c::1180 QCGPS: no more pending IOCTL_GNSS_LISTEN_NI ignore!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1176 124 "%0gpsdriverni.c::1176 QCGPS: ProcessNIPendingIOCTLEventThread found pending NI Requests " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1168 123 "%0gpsdriverni.c::1168 QCGPS: ProcessNIPendingIOCTLEventThread no pending NI Requests, ignore" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=QCGNSS_NI_HandlePendingIoctl
{
}
#typev gpsdriverni_c1543 170 "%0gpsdriverni.c::1543 QCGPS: SendDenyResponseToModem Sending NI USER RESPONSE DENY " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1535 169 "%0gpsdriverni.c::1535 SendDenyResponseToModem eslpUrl: %10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
pNiResponseReq->suplEmergencyNotification.eslpUrl, ItemString -- 10
}
#typev gpsdriverni_c1534 168 "%0gpsdriverni.c::1534 SendDenyResponseToModem EmergencyLocation = TRUE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1525 167 "%0gpsdriverni.c::1525 SendDenyResponseToModem UMTS_CP_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1518 166 "%0gpsdriverni.c::1518 SendDenyResponseToModem SUPL_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1511 165 "%0gpsdriverni.c::1511 SendDenyResponseToModem VX_NOTIFY_VERIFY_REQ.  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=SendDenyResponseToModem
{
}
#typev gpsdriverni_c1505 164 "%0gpsdriverni.c::1505 SendDenyResponseToModem NOTIFY_VERIFY_REQ. TYPE: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=SendDenyResponseToModem
{
(qmiLocNiNotifyVerifyEnumT_v02)pni_data->NotifyVerifyData.NotificationType, ItemLong -- 10
}
#typev gpsdriverni_c1809 201 "%0gpsdriverni.c::1809 Timer_Start " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=Timer_Start
{
}
#typev gpsdriverni_c1829 203 "%0gpsdriverni.c::1829 Timer_Stop <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=Timer_Stop
{
}
#typev gpsdriverni_c1827 202 "%0gpsdriverni.c::1827 Timer_Stop -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=Timer_Stop
{
}
#typev gpsdriverni_c1748 199 "%0gpsdriverni.c::1748 WaitForNICmdDone Timeout" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1744 198 "%0gpsdriverni.c::1744 WaitForNICmdDone Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1736 197 "%0gpsdriverni.c::1736 QMINIResponseIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_WARNING FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1730 196 "%0gpsdriverni.c::1730 WaitForNICmdDone  FAILED" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1726 195 "%0gpsdriverni.c::1726  WaitForNICmdDone  SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1721 194 "%0gpsdriverni.c::1721 WaitForNICmdDone Event Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_LOW FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c1716 193 "%0gpsdriverni.c::1716 --> WaitForNICmdDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=WaitForNICmdDone
{
}
#typev gpsdriverni_c2138 252 "%0gpsdriverni.c::2138 QCGPS: checkForPendingNIRequests <--- no pending NI requests in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2135 251 "%0gpsdriverni.c::2135 QCGPS: checkForPendingNIRequests no pending NI requests in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2131 250 "%0gpsdriverni.c::2131 QCGPS: checkForPendingNIRequests got one pending ni request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2126 249 "%0gpsdriverni.c::2126 QCGPS: checkForPendingNIRequests <--- List is empty " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2120 248 "%0gpsdriverni.c::2120 QCGPS: checkForPendingNIRequests pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c2117 247 "%0gpsdriverni.c::2117 QCGPS: checkForPendingNIRequests --> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=checkForPendingNIRequests
{
}
#typev gpsdriverni_c1969 223 "%0gpsdriverni.c::1969 RequestId [%10!u!] != plist_element->reqId [%11!u!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_based_on_reqID
{
tmp_reqID, ItemLong -- 10
plist_element->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c1965 222 "%0gpsdriverni.c::1965 RequestId [%10!u!] == plist_element->reqId [%11!u!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_based_on_reqID
{
tmp_reqID, ItemLong -- 10
plist_element->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c2000 227 "%0gpsdriverni.c::2000 tmp_timerID [%10!p!] != ni_data.NITimerHandle [%11!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_based_on_timerID
{
tmp_timerID, ItemPtr -- 10
plist_element->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c1996 226 "%0gpsdriverni.c::1996 tmp_timerID [%10!p!] == ni_data.NITimerHandle [%11!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_based_on_timerID
{
tmp_timerID, ItemPtr -- 10
plist_element->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c1984 225 "%0gpsdriverni.c::1984 isPendingNI [%10!d!] != ni_data.isPendingNIReq [%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_search_for_pending_niReq
{
isPendingNI, ItemLong -- 10
plist_element->ni_data.isPendingNIReq, ItemLong -- 11
}
#typev gpsdriverni_c1980 224 "%0gpsdriverni.c::1980 isPendingNI [%10!d!] == ni_data.isPendingNIReq [%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=cmp_search_for_pending_niReq
{
isPendingNI, ItemLong -- 10
plist_element->ni_data.isPendingNIReq, ItemLong -- 11
}
#typev gpsdriverni_c1927 217 "%0gpsdriverni.c::1927 QCGPS: createNewNIReqNode RequestId: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=createNewNIReqNode
{
pNIReq_Entry->ni_data.NotifyVerifyData.RequestId, ItemLong -- 10
}
#typev gpsdriverni_c1921 216 "%0gpsdriverni.c::1921 QCGPS: Failed to init NI Timer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c1911 215 "%0gpsdriverni.c::1911 QCGPS: createNewNIReqNode failed to allocate memory!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c1907 214 "%0gpsdriverni.c::1907 QCGPS: createNewNIReqNode  --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=createNewNIReqNode
{
}
#typev gpsdriverni_c2161 255 "%0gpsdriverni.c::2161 deInitList failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c2158 254 "%0gpsdriverni.c::2158 deInitList success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c2153 253 "%0gpsdriverni.c::2153 QCGPS: deInitNIReqList: pNIListHead = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=deInitNIReqList
{
}
#typev gpsdriverni_c1889 213 "%0gpsdriverni.c::1889 QCGPS:  initNIReqList, failed to allocate pNIListHead node. Driver load stopped. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=initNIReqList
{
}
#typev gpsdriverni_c1886 212 "%0gpsdriverni.c::1886 QCGPS:  initNIReqList success " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=initNIReqList
{
}
#typev gpsdriverni_c375 27 "%0gpsdriverni.c::375 QCGPS: Failed to create NI Timer 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=initNIReqTimerHandle
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverni_c1955 221 "%0gpsdriverni.c::1955 QCGPS: insertNodeToList <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1953 220 "%0gpsdriverni.c::1953 QCGPS: insertNodeToList success <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1947 219 "%0gpsdriverni.c::1947 QCGPS: insertNodeToList Entry = NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=insertNodeToList
{
}
#typev gpsdriverni_c1944 218 "%0gpsdriverni.c::1944 QCGPS: insertNodeToList ---> pNIListHead: %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=insertNodeToList
{
pNIListHead, ItemPtr -- 10
}
#typev gpsdriverni_c2037 233 "%0gpsdriverni.c::2037 QCGPS: removeNodeFromList <--- RequestID %10!u! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2032 232 "%0gpsdriverni.c::2032 QCGPS: removeNodeFromList <--- RequestID %10!u! removed from list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2031 231 "%0gpsdriverni.c::2031 QCGPS: removeNodeFromList RequestID %10!u! == %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
pStrct->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c2025 230 "%0gpsdriverni.c::2025 QCGPS: removeNodeFromList <--- ListEmpty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=removeNodeFromList
{
}
#typev gpsdriverni_c2021 229 "%0gpsdriverni.c::2021 QCGPS: removeNodeFromList pNIListHead=NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=removeNodeFromList
{
}
#typev gpsdriverni_c2018 228 "%0gpsdriverni.c::2018 QCGPS: removeNodeFromList ---> RequestId %10!u! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=removeNodeFromList
{
RequestId, ItemLong -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c2074 239 "%0gpsdriverni.c::2074 QCGPS: searchForNodeBasedOnRequestId <--- RequestId %10!u! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2070 238 "%0gpsdriverni.c::2070 QCGPS: searchForNodeBasedOnRequestId <--- RequestID %10!u! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
}
#typev gpsdriverni_c2065 237 "%0gpsdriverni.c::2065 QCGPS: searchForNodeBasedOnRequestId RequestID %10!u! == %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
pStrct->ni_data.NotifyVerifyData.RequestId, ItemLong -- 11
}
#typev gpsdriverni_c2060 236 "%0gpsdriverni.c::2060 QCGPS: searchForNodeBasedOnRequestId <--- ListEmpty" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
}
#typev gpsdriverni_c2054 235 "%0gpsdriverni.c::2054 QCGPS: searchForNodeBasedOnRequestId pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=searchForNodeBasedOnRequestId
{
}
#typev gpsdriverni_c2051 234 "%0gpsdriverni.c::2051 QCGPS: searchForNodeBasedOnRequestId --> RequestId %10!u! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=searchForNodeBasedOnRequestId
{
RequestId, ItemLong -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c2111 246 "%0gpsdriverni.c::2111 QCGPS: searchForNodeBasedOnTimerID <--- NITimerHandle %10!p! not found" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2107 245 "%0gpsdriverni.c::2107 QCGPS: searchForNodeBasedOnTimerID <--- NITimerHandle %10!p! not found in list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2103 244 "%0gpsdriverni.c::2103 QCGPS: searchForNodeBasedOnTimerID NITimerHandle %10!p! == %11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
pStrct->ni_data.NITimerHandle, ItemPtr -- 11
}
#typev gpsdriverni_c2098 243 "%0gpsdriverni.c::2098 QCGPS: searchForNodeBasedOnTimerID <--- List is empty " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnTimerID
{
}
#typev gpsdriverni_c2096 242 "%0gpsdriverni.c::2096 QCGPS: searchForNodeBasedOnTimerID --> NITimerHandle %10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_MEDIUM FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
}
#typev gpsdriverni_c2091 241 "%0gpsdriverni.c::2091 QCGPS: searchForNodeBasedOnTimerID pNIListHead=NULL !!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=NI_DBG_ERR FUNC=searchForNodeBasedOnTimerID
{
}
#typev gpsdriverni_c2088 240 "%0gpsdriverni.c::2088 QCGPS: searchForNodeBasedOnTimerID --> NITimerHandle %10!p! pNIListHead: %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=searchForNodeBasedOnTimerID
{
NITimerHandle, ItemPtr -- 10
pNIListHead, ItemPtr -- 11
}
#typev gpsdriverni_c775 75 "%0gpsdriverni.c::775 QCGPS: g_isESAllowed %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=NI_DBG_INFO_HIGH FUNC=validateEmergencyNotification
{
g_isESAllowed, ItemLong -- 10
}
