// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
8ccc5c01-e30f-3c6c-70fa-aab96fddb31e 10.8 // SRC=ipa_qmi_client.c MJ= MN=
#typev ipa_qmi_client_c132 10 "%0IPA::%10!s!:%11!d!: configured Q6_HDR_PROC_CTX_TBL_ADDR, is_ssr_bootup = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAQMIClientPopulateInitModemDrvMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
qmiInitReqMsg->is_ssr_bootup, ItemLong -- 12
}
#typev ipa_qmi_client_c246 14 "%0IPA::%10!s!:%11!d!:Error qmi_client_release, qmiErr %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientReleaseQMIClient
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
qmiErr, ItemLong -- 12
}
#typev ipa_qmi_client_c320 17 "%0IPA::%10!s!:%11!d!:Error sending QMI_IPA_DISABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE. Could not allocate memory for Msg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendIPADisableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c312 16 "%0IPA::%10!s!:%11!d!:Error sending QMI_IPA_DISABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendIPADisableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c282 15 "%0IPA::%10!s!:%11!d!:Sending QMI_IPA_DISABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAQMIClientSendIPADisableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c418 20 "%0IPA::%10!s!:%11!d!:Error sending QMI_IPA_ENABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE. Could not allocate memory for Msg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendIPAEnableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c400 19 "%0IPA::%10!s!:%11!d!:Error sending QMI_IPA_ENABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendIPAEnableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c370 18 "%0IPA::%10!s!:%11!d!:Sending QMI_IPA_ENABLE_FORCE_CLEAR_DATAPATH_REQ_V01 for IPA_HW_APP_TETHERED_UL_PIPE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAQMIClientSendIPAEnableFrcClrDataPath
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c735 35 "%0IPA::%10!s!:%11!d!: Error in memory allocation !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c688 33 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_MODEM_INIT_COMPLETE" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c706 34 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_WAITING_FOR_MODEM_INIT" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c661 32 "%0IPA::%10!s!:%11!d!: Error returned in response by Modem for QMI_IPA_INIT_MODEM_DRIVER_REQ_V01" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_qmi_client_c643 31 "%0IPA::%10!s!:%11!d!: Failure sending QMI_IPA_INIT_MODEM_DRIVER_REQ_V01, qmiErr : %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
qmiErr, ItemLong -- 12
}
#typev ipa_qmi_client_c616 30 "%0IPA::%10!s!:%11!d!: Populating  QMI_IPA_INIT_MODEM_DRIVER_REQ_V01 message to Modem" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAQMIClientSendInitModemDriverMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_drv_c2192 12 "%0IPA::%10!s!:%11!d!: pDeviceContext is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPACompleteQMICommunication
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_drv_c2192 13 "%0IPA::%10!s!:%11!d!: IPA QMI Client initialized successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPACompleteQMICommunication
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_drv_c2192 11 "%0IPA::%10!s!:%11!d!: IPA QMI Client could not be initialized !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPACompleteQMICommunication
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
