// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
8cd0ceed-18ec-3a8f-f5cd-9e745bb2d773 utils // SRC=dxmemobj.cpp MJ= MN=
#typev dxmemobj_cpp636 13 "%0MapGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp629 10 "%0ReserveGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp151 11 "%0AllocateCb failed result 0x%10!08x! for %11!08I64d! Bytes requested, numSubRes:%12!06d! resFlags:0x%13!08x! format:%14!04d!, resType:%15!04d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::Init
{
result, ItemLong -- 10
m_pQctAllocInfo->allocationSize, ItemLongLong -- 11
m_pQctAllocInfo->numSubResources, ItemLong -- 12
m_pQctAllocInfo->resourceInfo.flags.value, ItemLong -- 13
m_pQctAllocInfo->resourceInfo.pixelFormat, ItemLong -- 14
m_pQctAllocInfo->resourceInfo.resourceType, ItemLong -- 15
}
#typev dxmemobj_cpp1164 16 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxMemObj::ReserveVideoVirtualAddress
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp719 11 "%0AllocateCb failed result 0x%10!08x! for %11!08I64d! Bytes requested, numSubRes:%12!06d! resFlags:0x%13!08x! format:%14!04d!, resType:%15!04d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::AllocateHandle
{
result, ItemLong -- 10
m_pQctAllocInfo->allocationSize, ItemLongLong -- 11
m_pQctAllocInfo->numSubResources, ItemLong -- 12
m_pQctAllocInfo->resourceInfo.flags.value, ItemLong -- 13
m_pQctAllocInfo->resourceInfo.pixelFormat, ItemLong -- 14
m_pQctAllocInfo->resourceInfo.resourceType, ItemLong -- 15
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp636 13 "%0MapGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp629 10 "%0ReserveGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp1164 16 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxMemObj::ReserveVideoVirtualAddress
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp719 11 "%0AllocateCb failed result 0x%10!08x! for %11!08I64d! Bytes requested, numSubRes:%12!06d! resFlags:0x%13!08x! format:%14!04d!, resType:%15!04d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::AllocateHandle
{
result, ItemLong -- 10
m_pQctAllocInfo->allocationSize, ItemLongLong -- 11
m_pQctAllocInfo->numSubResources, ItemLong -- 12
m_pQctAllocInfo->resourceInfo.flags.value, ItemLong -- 13
m_pQctAllocInfo->resourceInfo.pixelFormat, ItemLong -- 14
m_pQctAllocInfo->resourceInfo.resourceType, ItemLong -- 15
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp636 13 "%0MapGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp629 10 "%0ReserveGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp1164 16 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxMemObj::ReserveVideoVirtualAddress
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp719 11 "%0AllocateCb failed result 0x%10!08x! for %11!08I64d! Bytes requested, numSubRes:%12!06d! resFlags:0x%13!08x! format:%14!04d!, resType:%15!04d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::AllocateHandle
{
result, ItemLong -- 10
m_pQctAllocInfo->allocationSize, ItemLongLong -- 11
m_pQctAllocInfo->numSubResources, ItemLong -- 12
m_pQctAllocInfo->resourceInfo.flags.value, ItemLong -- 13
m_pQctAllocInfo->resourceInfo.pixelFormat, ItemLong -- 14
m_pQctAllocInfo->resourceInfo.resourceType, ItemLong -- 15
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp636 13 "%0MapGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp629 10 "%0ReserveGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp1164 16 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxMemObj::ReserveVideoVirtualAddress
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmemobj_cpp636 13 "%0MapGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp629 10 "%0ReserveGpuVirtualAddressCb failed result 0x%10!08x!. Actual allocated size:%11!08I64d! Bytes" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::FinalizeAlloc
{
result, ItemLong -- 10
m_pQctAllocInfo->actualAllocatedSize, ItemLongLong -- 11
}
#typev dxmemobj_cpp151 11 "%0AllocateCb failed result 0x%10!08x! for %11!08I64d! Bytes requested, numSubRes:%12!06d! resFlags:0x%13!08x! format:%14!04d!, resType:%15!04d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxMemObj::Init
{
result, ItemLong -- 10
m_pQctAllocInfo->allocationSize, ItemLongLong -- 11
m_pQctAllocInfo->numSubResources, ItemLong -- 12
m_pQctAllocInfo->resourceInfo.flags.value, ItemLong -- 13
m_pQctAllocInfo->resourceInfo.pixelFormat, ItemLong -- 14
m_pQctAllocInfo->resourceInfo.resourceType, ItemLong -- 15
}
#typev dxmemobj_cpp1164 16 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxMemObj::ReserveVideoVirtualAddress
{
}
