// PDB:  qcdxkm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8df381e2-ebb9-31ca-def9-726ee30eb5b9 gfxLib // SRC=gfxlibDcvs.cpp MJ= MN=
#typev gfxlibDcvs_cpp1950 12 "%0(BusAlgFreqTarget: %10!d!) (BusAlgFreqFilter: %11!d!) (BusAlgFreqCommand: %12!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GpuDcvsAlgorithmOutput FUNC=ExecuteGenericModelDCVS
{
pBusControl->currentTargetValue, ItemLong -- 10
(UINT32)pBusControl->currentFilterValue, ItemLong -- 11
pBusControl->pPstateLevels[pBusControl->algorithmPstate], ItemLong -- 12
}
#typev gfxlibDcvs_cpp1926 11 "%0(GpuAlgFreqTarget: %10!d!) (GpuAlgFreqFilter: %11!d!) (GpuAlgFreqCommand: %12!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GpuDcvsAlgorithmOutput FUNC=ExecuteGenericModelDCVS
{
(UINT32)pGpuControl->currentTargetValue, ItemLong -- 10
(UINT32)pGpuControl->currentFilterValue, ItemLong -- 11
pGpuControl->pPstateLevels[pGpuControl->algorithmPstate], ItemLong -- 12
}
#typev gfxlibDcvs_cpp1865 10 "%0(GpuBusyTime: %10!d!) (GpuSampleTime: %11!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GpuDcvsAlgorithmOutput FUNC=ExecuteGenericModelDCVS
{
gpuBusyTime, ItemLong -- 10
sampleTime, ItemLong -- 11
}
