// PDB:  QcPmicApps7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:468 (UTC) [tracepdb]
8ec3f6b8-6821-3dbc-e8b6-6b19ee6dce30 PmicApps // SRC=PmicAppsDevice.c MJ= MN=
#typev PmicAppsDevice_c654 39 "%0%!FUNC!:: IoPnPRegister failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
status, ItemNTSTATUS -- 10
}
#typev PmicAppsDevice_c640 38 "%0qcpmicapps_SelfHost::Time of Day offset read failed" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=OnD0Entry
{
}
#typev PmicAppsDevice_c627 37 "%0%!FUNC! PreviousState: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnD0Entry
{
PreviousState, ItemLong -- 10
}
#typev PmicAppsDevice_c696 41 "%0%!FUNC!:: IoPnPRegister failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
status, ItemNTSTATUS -- 10
}
#typev PmicAppsDevice_c680 40 "%0%!FUNC! TargetState: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnD0Exit
{
TargetState, ItemLong -- 10
}
#typev PmicAppsDevice_c359 22 "%0qcpmicapps_SelfHost:: self managed io cleanup callback succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnDeviceSelfManagedIoCleanup
{
}
#typev PmicAppsDevice_c314 20 "%0qcpmicapps_SelfHost::ERROR::WdfDeviceGetDefaultQueue Failed in self managed io init" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceSelfManagedIoInit
{
}
#typev PmicAppsDevice_c322 21 "%0qcpmicapps_SelfHost:: self managed io init callback succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnDeviceSelfManagedIoInit
{
}
#typev PmicAppsDevice_c398 23 "%0qcpmicapps_SelfHost::ERROR::WdfDeviceGetDefaultQueue Failed in self managed io restart" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceSelfManagedIoRestart
{
}
#typev PmicAppsDevice_c402 24 "%0qcpmicapps_SelfHost:: self managed io restart succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnDeviceSelfManagedIoRestart
{
}
#typev PmicAppsDevice_c450 26 "%0qcpmicapps_SelfHost::self managed io suspend succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnDeviceSelfManagedIoSuspend
{
}
#typev PmicAppsDevice_c432 25 "%0qcpmicapps_SelfHost::ERROR::WdfDeviceGetDefaultQueue Failed in self managed io suspend" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceSelfManagedIoSuspend
{
}
#typev PmicAppsDevice_c718 42 "%0PmicAppsDevice.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=OnDeviceSurpriseRemoval
{
}
#typev PmicAppsDevice_c605 36 "%0qcpmicapps_SelfHost::OnPrepareHardware callback completed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=OnPrepareHardware
{
}
#typev PmicAppsDevice_c600 35 "%0qcpmicapps_SelfHost::ERROR:: Couldn't get Flash Current Prediction acpi configuration %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
// PDB:  QcPmicApps7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:468 (UTC) [tracepdb]
#typev PmicAppsDevice_c576 33 "%0qcpmicapps_SelfHost::ERROR::Couldn't create IBBLAB FAULT interrupt %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c583 34 "%0qcpmicapps_SelfHost::ERROR::Couldn't get IBBLAB FAULT acpi configuration %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c548 31 "%0qcpmicapps_SelfHost::ERROR::Couldn't create WLED FAULT interrupt %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c528 30 "%0qcpmicapps_SelfHost::ERROR::Couldn't create VregOk interrupt. status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemNTSTATUS -- 10
}
#typev PmicAppsDevice_c555 32 "%0qcpmicapps_SelfHost::ERROR::Couldn't get WLED FAULT acpi configuration %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c510 29 "%0PmicAppsDevice.c::%!FUNC!: InterruptResourceCount = 0x%10!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=OnPrepareHardware
{
(UINT32)InterruptResourceCount, ItemLong -- 10
}
#typev PmicAppsDevice_c492 28 "%0PmicAppsDevice.c::%!FUNC!: Resource count = %10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=OnPrepareHardware
{
(UINT32)ResourceCount, ItemLong -- 10
}
#typev PmicAppsDevice_c488 27 "%0qcpmicapps_SelfHost: +PmicAppsDevice.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=OnPrepareHardware
{
}
#typev PmicAppsDevice_c272 19 "%0qcpmicapps_SelfHost:: OnDeviceAdd callback succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Trace FUNC=PmicAppsDeviceCreate
{
}
#typev PmicAppsDevice_c265 18 "%0qcpmicapps_SelfHost::ERROR::AbdInit Failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c231 17 "%0qcpmicapps_SelfHost::ERROR::WdfDeviceCreateSymbolicLink failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c223 16 "%0qcpmicapps_SelfHost::ERROR::PmicQueueInitialize failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c199 15 "%0qcpmicapps_SelfHost::ERROR:: NV Timer creation Failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c187 14 "%0qcpmicapps_SelfHost::Error:: lab_pfm_timer creation failed status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev PmicAppsDevice_c178 13 "%0qcpmicapps_SelfHost::ERROR:: IBBLAB Timer creation Failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c164 12 "%0qcpmicapps_SelfHost::ERROR:: WLED Timer creation Failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c145 11 "%0qcpmic_SelfHost::ERROR::WdfDeviceAssignS0IdleSettings failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c117 10 "%0qcpmicapps_SelfHost::ERROR::WdfDeviceCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsDeviceCreate
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c895 55 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_BATT_MNGR failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c885 54 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_FLASH failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c875 53 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_IBBLAB failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c865 52 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_WLED failed%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c855 51 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_RTC failed%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c845 50 "%0qcpmicapps_SelfHost::ERROR::IoUnregisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_ABD failed%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c834 49 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_BATT_MNGR failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c819 48 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_FLASH failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c804 47 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_IBBLAB failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c789 46 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_WLED failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c774 45 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_RTC failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c759 44 "%0qcpmicapps_SelfHost::ERROR::IoRegisterPlugPlayNotification for GUID_DEVINTERFACE_PMIC_ABD failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
status, ItemLong -- 10
}
#typev PmicAppsDevice_c742 43 "%0qcpmicapps_SelfHost: PmicAppsDevice.c::%!FUNC!: DeviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RegisterForPnPNotifications
{
}
#typev PmicAppsDevice_c955 56 "%0qcpmicapps_SelfHost::ERROR::sending IOCTL failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SendDriverRequest
{
status, ItemLong -- 10
}
