// PDB:  QcIMSDataDaemon.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8f16fe68-1518-3266-d261-aefac6bd0759 usermode // SRC=mbb_api_util.c MJ= MN=
#typev mbb_api_util_c54 13 "%0%!FUNC!: reg open failed, result=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_API_WPP FUNC=MBB_API_UTIL_ReadRegistryDWORD
{
result, ItemLong -- 10
}
#typev mbb_api_util_c49 12 "%0%!FUNC!: reg query failed, result=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_API_WPP FUNC=MBB_API_UTIL_ReadRegistryDWORD
{
result, ItemLong -- 10
}
#typev mbb_api_util_c41 11 "%0%!FUNC!:: reg query successful, data=%10!d! dataLegth=%11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_API_WPP FUNC=MBB_API_UTIL_ReadRegistryDWORD
{
data, ItemLong -- 10
dataLegth, ItemLong -- 11
}
#typev mbb_api_util_c31 10 "%0%!FUNC!:: reg query for %10!s!, min = %11!d!, max = %12!d!, default = %13!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_API_WPP FUNC=MBB_API_UTIL_ReadRegistryDWORD
{
inputKey, ItemString -- 10
minValue, ItemLong -- 11
maxValue, ItemLong -- 12
defaultValue, ItemLong -- 13
}
