// PDB:  qcadsprpc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
8f8331ef-7c8c-32eb-03f2-5f70b6f99679 driver // SRC=adsprpc.c MJ= MN=
#typev adsprpc_c686 27 "%0%10!s!: failed with status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=CreateGlinkDMFInterfaceModule
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c682 26 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 682 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=CreateGlinkDMFInterfaceModule
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c667 25 "%0%10!s!:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=CreateGlinkDMFInterfaceModule
{
__func__, ItemString -- 10
}
#typev adsprpc_c1571 93 "%0User context[%10!04X!.%11!04X!]%12!s!: fileContext:0x%13!p! smqMDL 0x%14!p! ResID 0x%15!I64x! smqADDR 0x%16!p! Len %17!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCAllocBuffer
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
fileContext, ItemPtr -- 13
Node->smqMdl, ItemPtr -- 14
Node->ulResId, ItemLongLongX -- 15
Node->smqAddr, ItemPtr -- 16
Len4KAligned, ItemLongLong -- 17
}
#typev adsprpc_c1559 92 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1559 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1540 91 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1540 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != (Node->smqMdl = IoAllocateMdl(Node->smqAddr,                                                 Len4KAligned,												 FALSE,												 FALSE,												 NULL)) err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1537 90 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1537 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1529 89 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1529 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1523 88 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1523 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != pDmfDevContext err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1575 94 "%0User context[%10!04X!.%11!04X!]%12!s! fileContext:0x%13!p! Invalid Node, dereferencing the NULL Node" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCAllocBuffer
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
fileContext, ItemPtr -- 13
}
#typev adsprpc_c1521 87 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1521 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != pContext->Device err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1517 86 "%0User context[%10!04X!.%11!04X!]%12!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCAllocBuffer
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
}
#typev adsprpc_c1514 85 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1514 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != (fileContext = GetFileObjectContext(FileObject)) err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1513 84 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1513 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=reqContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocBuffer
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1105 61 "%0User context[%10!04X!.%11!04X!]%12!s! status 0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCAllocMMapNode
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
status, ItemLong -- 13
}
#typev adsprpc_c1085 60 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1085 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != (Node->dwVirtualRemote = (DWORD_PTR *)ExAllocatePool2(POOL_FLAG_NON_PAGED,                                                                         ALIGN_4k_SIZE, RPC_TAG)) err=STATUS_INSUFFICIENT_RESOURCES FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1079 59 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1079 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1073 58 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1073 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != pDmfDevContext err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1071 57 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1071 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != pContext->Device err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1068 56 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1068 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=fileContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1067 55 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1067 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=reqContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCAllocMMapNode
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c292 12 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 292 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCContextCtor
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1601 96 "%0%10!s! End " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCDeleteBuffers
{
__func__, ItemString -- 10
}
#typev adsprpc_c1592 95 "%0%10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCDeleteBuffers
{
__func__, ItemString -- 10
}
#typev adsprpc_c593 21 "%0%10!s!: failed with Status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCDriverDeInit
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c575 20 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 575 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCDriverDeInit
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c572 19 "%0FastRPC Received Surprise Removal Notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_POWER FUNC=FastRPCDriverDeInit
{
}
#typev adsprpc_c627 24 "%0%10!s! End " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCDriverExit
{
__func__, ItemString -- 10
}
#typev adsprpc_c614 23 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 614 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCDriverExit
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c609 22 "%0%10!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCDriverExit
{
__func__, ItemString -- 10
}
#typev adsprpc_c726 32 "%0%10!s!: status 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=FastRPCDriverInit
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c714 31 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 714 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCDriverInit
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c711 30 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 711 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCDriverInit
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c709 29 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 709 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCDriverInit
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c700 28 "%0%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=FastRPCDriverInit
{
__func__, ItemString -- 10
}
#typev adsprpc_c503 16 "%0FastRPC Glink Close failed for cid:%10!d! with status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGLinkClose
{
cid, ItemLong -- 10
status, ItemLong -- 11
}
#typev adsprpc_c500 15 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 500 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGLinkClose
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c492 14 "%0FastRPC Glink Close cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGLinkClose
{
cid, ItemLong -- 10
}
#typev adsprpc_c783 38 "%0FastRPC Failed to attach to Glink Interface with status:0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
status, ItemLong -- 10
}
#typev adsprpc_c774 37 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 774 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c765 36 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 765 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != glinkIoTarget err=STATUS_FWP_NULL_POINTER FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c761 35 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 761 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c757 34 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 757 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c753 33 "%0FastRPC Received Glink Interface Arrival " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPostOpen
{
}
#typev adsprpc_c803 39 "%0Glink Device Interface has been removed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkEvtModuleOnDeviceNotificationPreClose
{
}
#typev adsprpc_c1402 67 "%0%10!s! -- GLINK_LINK_STATE_UP for : cid = %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkLinkStateNotifyCb
{
__func__, ItemString -- 10
cid, ItemLong -- 11
}
#typev adsprpc_c1405 68 "%0%10!s! -- GLINK_LINK_STATE_DOWN for : cid = %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkLinkStateNotifyCb
{
__func__, ItemString -- 10
cid, ItemLong -- 11
}
#typev adsprpc_c1408 69 "%0%10!s! -- unknown link_state = %11!d! received for : cid = %12!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkLinkStateNotifyCb
{
__func__, ItemString -- 10
link_info->link_state, ItemLong -- 11
cid, ItemLong -- 12
}
#typev adsprpc_c1482 82 "%0%10!s!: ADSPRPC: Failed to queue second intent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
__func__, ItemString -- 10
}
#typev adsprpc_c1477 81 "%0%10!s!: ADSPRPC: Failed to queue first intent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
__func__, ItemString -- 10
}
#typev adsprpc_c1473 80 "%0FastRPC Received Glink Connected event cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1472 79 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1472 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1466 78 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1466 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1446 77 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1446 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=pContext->channel[cid].FastRPCPortStatus == FASTRPC_LINK_DISCONNECTED err=STATUS_UNSUCCESSFUL FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1444 76 "%0FastRPC Received Glink LinkUpEvent cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1443 75 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1443 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1440 74 "%0FastRPC Received Glink LinkUpEvent timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
}
#typev adsprpc_c1432 73 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1432 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1428 72 "%0FastRPC Glink Open cid:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
cid, ItemLong -- 10
}
#typev adsprpc_c1490 83 "%0%10!s! failed for cid:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkOpen
{
__func__, ItemString -- 10
cid, ItemLong -- 11
}
#typev adsprpc_c1427 71 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1427 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkOpen
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1342 63 "%0%10!s!: failed to queue intent, err = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCGlinkReqCb
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c1337 62 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1337 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCGlinkReqCb
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c539 18 "%0%10!s! failed with Status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCHandleRX
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c532 17 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 532 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCHandleRX
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c529 13 "%0%10!s! :  SmqContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCHandleRX
{
__func__, ItemString -- 10
}
#typev adsprpc_c1967 114 "%0User context[%10!04X!.%11!04X!]%12!s! Alerted fileContext:0x%13!p! smqMDL 0x%14!p! ResID 0x%15!I64x! smqADDR 0x%16!p! Len %17!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCInvoke
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
fileContext, ItemPtr -- 13
Node->smqMdl, ItemPtr -- 14
Node->ulResId, ItemLongLongX -- 15
Node->smqAddr, ItemPtr -- 16
Len, ItemLongLong -- 17
}
#typev adsprpc_c1930 113 "%0User context[%10!04X!.%11!04X!]%12!s!: DSP perf results: perf_invoke_count: %13!I64u!, perf_map_header: %14!I64u!, perf_map_pages: %15!I64u!, perf_get_args:%16!I64u!, perf_mod_invoke:%17!I64u!, perf_put_args:%18!I64u!, perf_clean_cache:%19!I64u!, perf_unmap_pages:%20!I64u!, perf_hdr_unmap:%21!I64u!, perf_rsp:%22!I64u!, perf_early_rsp:%23!I64u! ,perf_job_start_time:%24!I64u!, perf_total_dsp:%25!I64u!, sc:0x%26!x! , handle:%27!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCInvoke
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
DSPPerfStart->perf_invoke_count, ItemULongLong -- 13
DSPPerfStart->perf_map_header, ItemULongLong -- 14
DSPPerfStart->perf_map_pages, ItemULongLong -- 15
DSPPerfStart->perf_get_args, ItemULongLong -- 16
DSPPerfStart->perf_mod_invoke, ItemULongLong -- 17
DSPPerfStart->perf_put_args, ItemULongLong -- 18
DSPPerfStart->perf_clean_cache, ItemULongLong -- 19
DSPPerfStart->perf_unmap_pages, ItemULongLong -- 20
DSPPerfStart->perf_hdr_unmap, ItemULongLong -- 21
DSPPerfStart->perf_rsp, ItemULongLong -- 22
DSPPerfStart->perf_early_rsp, ItemULongLong -- 23
DSPPerfStart->perf_job_start_time, ItemULongLong -- 24
reqContext->driver_perf_data.perf_total_dsp, ItemULongLong -- 25
sc, ItemLong -- 26
Handle, ItemULongLong -- 27
}
#typev adsprpc_c1860 110 "%0User context[%10!04X!.%11!04X!]%12!s!: CRC doesn't match, Local CRC:%13!0X!, CRC returned by DSP:%14!0X!, failed with status=0X%15!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCInvoke
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
crcLocal[index], ItemLong -- 13
crcStart[index], ItemLong -- 14
status, ItemLong -- 15
}
#typev adsprpc_c1880 112 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1880 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=0 == smqContext->nRet err=STATUS_CONNECTION_REFUSED FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1878 111 "%0User context[%10!04X!.%11!04X!]%12!s! : DSP returned status:0x%13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCInvoke
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
smqContext->nRet, ItemLong -- 13
}
#typev adsprpc_c1839 109 "%0User context[%10!04X!.%11!04X!]%12!s! Shared data Corrupted index %13!d!, rpra.buf.pv 0x%14!I64x! rpra.buf.len %15!I64d! rpra.handle 0x%16!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCInvoke
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
index, ItemLong -- 13
rpra[index].buf.pv, ItemLongLongX -- 14
rpra[index].buf.nLen, ItemLongLong -- 15
rpra[index].handle, ItemLong -- 16
}
#typev adsprpc_c1828 108 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1828 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1805 107 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1805 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1776 106 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1776 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1769 105 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1769 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1750 104 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1750 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1709 102 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1709 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != (invoke = WdfMemoryGetBuffer(reqContext->wdfMemoryInvoke,                                                NULL)) err=STATUS_FWP_NULL_POINTER FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1702 101 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1702 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1687 100 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1687 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=0 != smqContext err=STATUS_FWP_NULL_POINTER FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1680 99 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1680 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != (fileContext = GetFileObjectContext(FileObject)) err=STATUS_FWP_NULL_POINTER FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1679 98 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1679 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != FileObject err=STATUS_FWP_NULL_POINTER FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1678 97 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1678 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=reqContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCInvoke
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1995 116 "%0%10!s!: Successfully pre-allocated remoteheap memory for audioPD with vaddr=0x%11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCPreAllocateRemoteHeapMemory
{
__func__, ItemString -- 10
pContext->RemoteHeapBaseAddress, ItemPtr -- 11
}
#typev adsprpc_c1992 115 "%0%10!s!: Failed to pre-allocate remoteheap memory for audioPD with status=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_FILE FUNC=FastRPCPreAllocateRemoteHeapMemory
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c853 46 "%0%10!s!: failed with status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SMMU FUNC=FastRPCReadDWORDFromINX
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c838 45 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 838 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCReadDWORDFromINX
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c837 44 "%0%10!s!: DMF_Registry_ValueReadDword returned status:0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCReadDWORDFromINX
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c831 43 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 831 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != hSubKey err=STATUS_FWP_NULL_POINTER FUNC=FastRPCReadDWORDFromINX
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c825 42 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 825 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCReadDWORDFromINX
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c824 41 "%0%10!s!: DMF_Registry_HandleOpenById returned status:0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_GLINK FUNC=FastRPCReadDWORDFromINX
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c818 40 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 818 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NULL != pDmfDeviceContext err=STATUS_FWP_NULL_POINTER FUNC=FastRPCReadDWORDFromINX
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1382 66 "%0%10!s! failed with Status:0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCRegisterLinkStateCb
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c1376 65 "%0%10!s!: Failed to register for callback when transport link goes up/down, err = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCRegisterLinkStateCb
{
__func__, ItemString -- 10
status, ItemLong -- 11
}
#typev adsprpc_c1372 64 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1372 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCRegisterLinkStateCb
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1048 54 "%0User context[%10!04X!.%11!04X!]%12!s!: failed with Status:0x%13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GLINK FUNC=FastRPCSendMessage
{
(DWORD32)traceMsgSystemUserProcessId, ItemLong -- 10
traceMsgSystemUserThreadId, ItemLong -- 11
__func__, ItemString -- 12
status, ItemLong -- 13
}
#typev adsprpc_c1043 53 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1043 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1035 52 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1035 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=(pContext->channel[fileContext->cid].FastRPCPortStatus == FASTRPC_LINK_CONNECTED) err=STATUS_PORT_DISCONNECTED FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c1022 51 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 1022 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c999 50 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 999 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=Msg != NULL err=STATUS_NO_MEMORY FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c996 49 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 996 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c991 48 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 991 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=fileContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c990 47 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 990 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=reqContext != NULL err=STATUS_FWP_NULL_POINTER FUNC=FastRPCSendMessage
{
err, ItemNTSTATUS -- 10
}
#typev adsprpc_c266 10 "%0%!FUNC! : [ERROR] status=%10!s!(at line - 266 ) (in file - adsprpc.c) " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT cond=NT_SUCCESS(status) err=status FUNC=PopulateMetaInfo
{
err, ItemNTSTATUS -- 10
}
