// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
8fe71a2e-ed20-3924-ecae-d44334de8d7a PEP // SRC=PEP_ResourceAggr.c MJ= MN=
#typev PEP_ResourceAggr_c804 40 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::804 :Client: (%10!s!))nodeDef is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c759 39 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::759 :Client: (%10!s!))cdat is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c746 38 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::746 :Device: (%10!s!))resDef is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c726 37 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::726 :NPA Client name: (%10!s!))resPeriForceOnName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c719 36 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :NPA Client name: (%10!s!)), Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
clockNode->ClockName, ItemString -- 11
}
#typev PEP_ResourceAggr_c706 35 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::706 :NPA Client name: (%10!s!))resPeriForceOnName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c699 34 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :NPA Client name: (%10!s!)), Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
clockNode->ClockName, ItemString -- 11
}
#typev PEP_ResourceAggr_c686 33 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::686 :NPA Client name: (%10!s!))resMemCoreName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c679 32 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :NPA Client name: (%10!s!)), Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
clockNode->ClockName, ItemString -- 11
}
#typev PEP_ResourceAggr_c667 31 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::667 :NPA Client name: (%10!s!))resEnableName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c660 30 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :NPA Client name: (%10!s!)), Clock Name: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
clockNode->ClockName, ItemString -- 11
}
#typev PEP_ResourceAggr_c641 29 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::641 :NPA Client name: (%10!s!))resName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddClockResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1093 49 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1093 :Client: (%10!s!))nodeDef is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1073 48 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1073 :Client: (%10!s!))fsDat is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1059 47 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1059 :Client: (%10!s!))resDef is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1041 46 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1041 :Client: (%10!s!))resName is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1029 45 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1029 :Invalid FOOTSWITCH Name %10!s! for Client: (%11!s!)!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_COREBSP_FLAG_GENERIC FUNC=Aggr_AddFsResource
{
name, ItemString -- 10
clientInfo->clientName, ItemString -- 11
}
#typev PEP_ResourceAggr_c1006 44 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1006 :Aggr_AddFsResource:  Name Length is 0 for Client: (%10!s!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_COREBSP_FLAG_GENERIC FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c996 43 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::996 :Aggr_AddFsResource: NULL name for Client: (%10!s!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_COREBSP_FLAG_GENERIC FUNC=Aggr_AddFsResource
{
clientInfo->clientName, ItemString -- 10
}
#typev PEP_ResourceAggr_c1493 51 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1493 :PEP: PepClockGetClockDebugId error %10!d! for Client Name: %11!s!, Clock Name: %12!s!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=CreateClockResourceNPAHandles
{
Status, ItemLong -- 10
(clientInfo->clientName), ItemString -- 11
clockNode->ClockName, ItemString -- 12
}
#typev PEP_ResourceAggr_c1482 50 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1482 :PEP: PepClockGetClockId error %10!d! for Client Name: %11!s!, Clock Name: %12!s!!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_ACPI_PARSING FUNC=CreateClockResourceNPAHandles
{
Status, ItemLong -- 10
(clientInfo->clientName), ItemString -- 11
clockNode->ClockName, ItemString -- 12
}
#typev PEP_ResourceAggr_c1665 52 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::1665 :Invalid FOOTSWITCH Name %10!s! for Client: (%11!s!)!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_COREBSP_FLAG_GENERIC FUNC=CreateFsResourceNPAHandles
{
FootswitchResourceNode->PowerDomainName, ItemString -- 10
clientInfo->clientName, ItemString -- 11
}
#typev PEP_ResourceAggr_c364 28 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::364 :PEP:  CLKRGM Resource Index Unexpected behavior : %10!s!, for Client Name: %11!s!, Resource Index: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c351 27 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::351 :CLKRGM Peripheral allow ON failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c344 26 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for Peripheral allow ON Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c327 25 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::327 :CLKRGM PERIPHERAL_FORCE_OFF failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c320 24 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for PERIPHERAL_FORCE_OFF Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c300 23 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::300 :CLKRGM Peripheral allow OFF failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c293 22 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for Peripheral allow OFF Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c276 21 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::276 :CLKRGM PERIPHERAL_FORCE_ON failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c269 20 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for PERIPHERAL_FORCE_ON Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c249 19 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::249 :CLKRGM MEM Core Disable failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c243 18 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for disabling Mem core Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c228 17 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::228 :CLKRGM MEM Core Enable failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c222 16 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :PepClockConfigClock passed for enabling Mem core Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c206 15 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::206 :Set frequency failed with status %10!x! for Client Name: %11!s!, Resource Name: %12!s!, Action: %13!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
client->name, ItemString -- 11
client->resource_name, ItemString -- 12
resource->index, ItemLong -- 13
}
#typev PEP_ResourceAggr_c201 14 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :Set Frequency Status: %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
stat, ItemLong -- 10
}
#typev PEP_ResourceAggr_c195 13 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :Match Type: %10!x!, Resulting Frequency: %11!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
cdat->Match, ItemLong -- 10
nResultingFreq, ItemLong -- 11
}
#typev PEP_ResourceAggr_c177 12 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::177 :CLKRGM Resource Disable failed! Resource Name : %10!s! for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c153 11 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::153 :CLKRGM Resource Enable failed! Name : %10!s!, for Client Name: %11!s!, Action: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
resource->definition->name, ItemString -- 10
client->name, ItemString -- 11
resource->index, ItemLong -- 12
}
#typev PEP_ResourceAggr_c107 10 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::107 :cdat / client is NULL !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=clock_aggregation_driver
{
}
#typev PEP_ResourceAggr_c940 42 "%0 [Err ] PEP_ResourceAggr.c::%!FUNC!::940 :Invalid state for Client Name: %10!s!, Resource Name: %11!s!, Action: %12!d! !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=fs_aggregation_driver
{
client->name, ItemString -- 10
client->resource_name, ItemString -- 11
state, ItemLong -- 12
}
#typev PEP_ResourceAggr_c901 41 "%0 [Info] PEP_ResourceAggr.c::%!FUNC! :Client Name: %10!s!, Resource Name: %11!s!, Action: %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_RESOURCE_MANAGEMENT FUNC=fs_aggregation_driver
{
client->name, ItemString -- 10
client->resource_name, ItemString -- 11
state, ItemLong -- 12
}
