// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
9072e4d1-55f9-36ea-78f5-46866b3ed464 src // SRC=acdb_data_mgr.c MJ= MN=
#typev acdb_data_mgr_c228 16 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetADIEprofileSize
{
}
#typev acdb_data_mgr_c201 15 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetADIEprofileSize
{
}
#typev acdb_data_mgr_c196 14 "%0Datapool table not provided to look for the data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetADIEprofileSize
{
}
#typev acdb_data_mgr_c172 13 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetCalibData
{
}
#typev acdb_data_mgr_c157 12 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetCalibData
{
}
#typev acdb_data_mgr_c130 11 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetCalibData
{
}
#typev acdb_data_mgr_c125 10 "%0Datapool table not provided to look for the data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetCalibData
{
}
#typev acdb_data_mgr_c1115 64 "%0Recieved pDstBuff or pDstBytesUsed pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetIdcalibTable
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1144 66 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetIdcalibTable
{
}
#typev acdb_data_mgr_c1121 65 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetIdcalibTable
{
}
#typev acdb_data_mgr_c1182 68 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetIdcalibTableSize
{
}
#typev acdb_data_mgr_c1176 67 "%0Recieved pSize pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetIdcalibTableSize
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1684 91 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1742 95 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1727 94 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1697 93 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1691 92 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c1678 90 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1415 76 "%0Recieved pDstBuff or pDstBytesUsed buffer pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1427 78 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1483 82 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1468 81 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1440 80 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1434 79 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c1421 77 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1580 84 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibHeapData
{
}
#typev acdb_data_mgr_c1531 83 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibHeapDataEx
{
}
#typev acdb_data_mgr_c1216 69 "%0Recieved pDstBuff or pDstBytesUsed pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTable
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1281 72 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTable
{
}
#typev acdb_data_mgr_c1259 71 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTable
{
}
#typev acdb_data_mgr_c1222 70 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTable
{
}
#typev acdb_data_mgr_c1355 75 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTableSize
{
}
#typev acdb_data_mgr_c1323 74 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTableSize
{
}
#typev acdb_data_mgr_c1317 73 "%0Recieved pSize pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidIidPidCalibTableSize
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c410 28 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c468 32 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c453 31 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c423 30 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c417 29 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c404 27 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c308 20 "%0Recieved pDstBuff or pDstBytesUsed buffer pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c320 22 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
}
#typev acdb_data_mgr_c377 26 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
}
#typev acdb_data_mgr_c362 25 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
}
#typev acdb_data_mgr_c333 24 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
}
#typev acdb_data_mgr_c327 23 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c314 21 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibData
{
}
#typev acdb_data_mgr_c803 48 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibHeapData
{
}
#typev acdb_data_mgr_c753 47 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibHeapDataEx
{
}
#typev acdb_data_mgr_c628 43 "%0Recieved pDstBuff or pDstBytesUsed pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTable
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c695 46 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTable
{
}
#typev acdb_data_mgr_c673 45 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTable
{
}
#typev acdb_data_mgr_c634 44 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTable
{
}
#typev acdb_data_mgr_c870 51 "%0Issue with heap, Unable to retrieve data from Heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableSize
{
}
#typev acdb_data_mgr_c838 50 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableSize
{
}
#typev acdb_data_mgr_c832 49 "%0Recieved pSize pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableSize
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c952 55 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableSizeWithIid
{
}
#typev acdb_data_mgr_c946 54 "%0Recieved pSize pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableSizeWithIid
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c980 56 "%0Recieved pDstBuff or pDstBytesUsed pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableWithIid
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1008 58 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableWithIid
{
}
#typev acdb_data_mgr_c986 57 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetMidPidCalibTableWithIid
{
}
#typev acdb_data_mgr_c1085 63 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetModuleMetaInfoSizeWithoutPadding
{
}
#typev acdb_data_mgr_c1079 62 "%0Recieved pSize pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetModuleMetaInfoSizeWithoutPadding
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1032 59 "%0Recieved pDstBuff or pDstBytesUsed pointer with NULL value for tblid = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetModuleMetaInfoWithoutPadding
{
tblId, ItemLong -- 10
}
#typev acdb_data_mgr_c1055 61 "%0insufficient memory provided to copy the requested data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetModuleMetaInfoWithoutPadding
{
}
#typev acdb_data_mgr_c1038 60 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=GetModuleMetaInfoWithoutPadding
{
}
#typev acdb_data_mgr_c287 19 "%0Failed to do set operation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetCalibData
{
}
#typev acdb_data_mgr_c262 18 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetCalibData
{
}
#typev acdb_data_mgr_c257 17 "%0Datapool table not provided to look for the data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetCalibData
{
}
#typev acdb_data_mgr_c1610 86 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1654 89 "%0Failed to do set operation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1623 88 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1617 87 "%0pid %10!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibCVDData
{
pid, ItemLong -- 10
}
#typev acdb_data_mgr_c1604 85 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibCVDData
{
}
#typev acdb_data_mgr_c1769 97 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1813 100 "%0Failed to do set operation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1782 99 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c1776 98 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c1763 96 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidIidPidCalibData
{
}
#typev acdb_data_mgr_c494 34 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c539 37 "%0Failed to do set operation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c507 36 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c501 35 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibCVDData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c488 33 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibCVDData
{
}
#typev acdb_data_mgr_c562 39 "%0Invalid tables provided to retrieve data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibData
{
}
#typev acdb_data_mgr_c605 42 "%0Failed to do set operation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibData
{
}
#typev acdb_data_mgr_c575 41 "%0Invalid dataoffset provided to retrieve the data from datapool table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibData
{
}
#typev acdb_data_mgr_c569 40 "%0mid %10!08X! and pid %11!08X! not found" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibData
{
mid, ItemLong -- 10
pid, ItemLong -- 11
}
#typev acdb_data_mgr_c556 38 "%0The no of entries in CDEF and CDOT tables are not matching" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=SetMidPidCalibData
{
}
