// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
90a30f4d-6828-38e3-ecf7-2494b91166d3 core // SRC=dxquery.cpp MJ= MN=
#typev dxdevice_cpp3902 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxDevice::CreateQueryHeap
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdevice_cpp3902 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxDevice::CreateQueryHeap
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxquery_cpp83 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxQuery::Create
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxdevice_cpp3902 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxDevice::CreateQueryHeap
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxquery_cpp83 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxQuery::Create
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxdevice_cpp3902 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxDevice::CreateQueryHeap
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxquery_cpp83 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxQuery::Create
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxdevice_cpp3902 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxDevice::CreateQueryHeap
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxquery_cpp83 10 "%0Invalid video hw factory in dxquery create" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxQuery::Create
{
}
