// PDB:  qciommu.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
9195b056-eaf1-3529-de68-7e0b36dcd83a DmfKModules.Qualcomm // SRC=Dmf_DdiPublisher.c MJ= MN=
#typev Dmf_DdiPublisher_c224 17 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Close
{
}
#typev Dmf_DdiPublisher_c222 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Close
{
}
#typev Dmf_DdiPublisher_c189 15 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c181 14 "%0 [%!FUNC!]WdfDeviceAddQueryInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c168 13 "%0 [%!FUNC!]DdiInterfaceStructure configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c161 12 "%0 [%!FUNC!]DdiInterfaceGuid configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c141 11 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c108 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c189 15 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c181 14 "%0 [%!FUNC!]WdfDeviceAddQueryInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c168 13 "%0 [%!FUNC!]DdiInterfaceStructure configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c161 12 "%0 [%!FUNC!]DdiInterfaceGuid configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c141 11 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c108 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c291 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c288 19 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c267 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
}
// PDB:  qcrpen.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_DdiPublisher_c224 17 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Close
{
}
#typev Dmf_DdiPublisher_c222 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Close
{
}
#typev Dmf_DdiPublisher_c189 15 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c181 14 "%0 [%!FUNC!]WdfDeviceAddQueryInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c168 13 "%0 [%!FUNC!]DdiInterfaceStructure configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c161 12 "%0 [%!FUNC!]DdiInterfaceGuid configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c141 11 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c108 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Open
{
}
#typev Dmf_DdiPublisher_c189 15 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c181 14 "%0 [%!FUNC!]WdfDeviceAddQueryInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c168 13 "%0 [%!FUNC!]DdiInterfaceStructure configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c161 12 "%0 [%!FUNC!]DdiInterfaceGuid configuration item is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c141 11 "%0 [%!FUNC!]WdfDeviceCreateDeviceInterface failed: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c108 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=`DMF_DdiPublisher_Open'::`1'::fin$0
{
}
#typev Dmf_DdiPublisher_c291 20 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c288 19 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_DdiPublisher_c267 18 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_DdiPublisher_Create
{
}
