// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
927b8c6c-a5c4-3e5b-82e7-d292d2d58379 vcxproj // SRC=AdieCodecOsal.c MJ= MN=
#typev AdieCodecDriver_c8276 19 "%0CodecDr:AdieCodecWaitForMutex: KeWaitForMutexObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AuddSPIIrqEventCb
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriver_c8241 19 "%0CodecDr:AdieCodecWaitForMutex: KeWaitForMutexObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AuddSPIIrqEventCb
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriver_c8231 19 "%0CodecDr:AdieCodecWaitForMutex: KeWaitForMutexObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AuddSPIIrqEventCb
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriverKMDF_c3580 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDriverDeInitRoutineFromD0
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriverKMDF_c3555 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDriverDeInitRoutineFromD0
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriverKMDF_c3761 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDriverEvtOnReleaseHardware
{
}
#typev AdieCodecDriverKMDF_c3751 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDriverEvtOnReleaseHardware
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecDriverKMDF_c3394 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=MBHCDriverDeInitRoutineFromD0
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecOsal_c582 42 "%0CodecDr:AdieCodecConnectToDevice failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c558 41 "%0CodecDr:AdieCodecConnectToDevice: WdfIoTargetCreate failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c551 40 "%0CodecDr:AdieCodecConnectToDevice Mfd_Driver switch failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
}
#typev AdieCodecOsal_c513 38 "%0CodecDr:AdieCodecConnectToDevice: IoGetDeviceInterfaces failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c497 37 "%0CodecDr:AdieCodecConnectToDevice: Fail device not suporrted" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
}
#typev AdieCodecOsal_c468 36 "%0CodecDr:AdieCodecConnectToDevice: Failed Invalid IoTarget pointer " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConnectToDevice
{
}
#typev AdieCodecOsal_c301 21 "%0CodecDr:AdieCodecCreateEvent:ExAllocatePool failed with to allocate memory" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateEvent
{
}
#typev AdieCodecOsal_c174 15 "%0CodecDr:AdieCodecCreateMutex:ExAllocatePool failed with to allocate memory" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateMutex
{
}
#typev AdieCodecOsal_c2162 119 "%0CodecDr:AdieCodecCreateEvent:ExAllocatePool failed with to allocate memory" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateSynchronizationEvent
{
}
#typev AdieCodecOsal_c155 14 "%0CodecDr:AdieCodecCreateThread:PsCreateSystemThread failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateThread
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1163 63 "%0CodecDr:AdieCodecEnableTimer: AdieCodecMallocWithTag failed for TimerDpc" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateTimer
{
}
#typev AdieCodecOsal_c1153 62 "%0CodecDr:AdieCodecCreateTimer: AdieCodecMallocWithTag failed for timerhandle" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecCreateTimer
{
}
#typev AdieCodecOsal_c326 22 "%0CodecDr:AdieCodecDestoryEvent:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDestoryEvent
{
}
#typev AdieCodecOsal_c206 17 "%0CodecDr:AdieCodecDestoryMutex:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDestoryMutex
{
}
#typev AdieCodecOsal_c1193 65 "%0CodecDr:AdieCodecDestroyTimer: AdieCodecDisableTimer failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDestroyTimer
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1185 64 "%0CodecDr:AdieCodecDestroyTimer: TimerHandle->Timer is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDestroyTimer
{
}
#typev AdieCodecOsal_c1293 72 "%0CodecDr:AdieCodecDisableTimer:KeCancelTimer is not in the timer queue" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecDisableTimer
{
}
#typev AdieCodecOsal_c1278 71 "%0CodecDr:AdieCodecDisableTimer: NULL pointer passed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDisableTimer
{
}
#typev AdieCodecOsal_c1261 70 "%0CodecDr:AdieCodecEnableTimerEx: KeSetTimerEx was already in the timer queue" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecEnableTimer
{
}
#typev AdieCodecOsal_c1247 69 "%0CodecDr:AdieCodecEnableTimer:AdieCodecCreateEvent failed " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecEnableTimer
{
}
#typev AdieCodecOsal_c1236 68 "%0CodecDr:AdieCodecEnableTimer: NULL pointer passed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecEnableTimer
{
}
#typev AdieCodecOsal_c1230 67 "%0CodecDr:AdieCodecEnableTimer: Period Interval %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecEnableTimer
{
periodIntervalMs, ItemPtr -- 10
}
#typev AdieCodecOsal_c1227 66 "%0CodecDr:AdieCodecEnableTimer: Time to sleep %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecEnableTimer
{
expirationTimeMs, ItemPtr -- 10
}
#typev AdieCodecOsal_c1761 104 "%0CodecDr:AdieCodecFileCreate: Error: ZwQueryInformationFile failed with IO_STATUS_BLOCK.status: 0x%10!X!." //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecFileCreate
{
ioStatus.Status, ItemLong -- 10
}
#typev AdieCodecOsal_c1756 103 "%0CodecDr:AdieCodecFileCreate: ZwQueryInformationFile fullfile path %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecFileCreate
{
pfileNameInfo->FileName, ItemWString -- 10
}
#typev AdieCodecOsal_c1746 102 "%0CodecDr:AdieCodecFileCreate: Error: ZwCreateFile failed with IO_STATUS_BLOCK.status: 0x%10!X!, status:0x%11!X!." //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecFileCreate
{
ioStatus.Status, ItemLong -- 10
status, ItemLong -- 11
}
#typev AdieCodecOsal_c1741 101 "%0CodecDr:AdieCodecFileCreate: Error: ZwCreateFile failed with IO_STATUS_BLOCK.status (STATUS_NO_SUCH_FILE): 0x%10!X!." //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecFileCreate
{
ioStatus.Status, ItemLong -- 10
}
#typev AdieCodecOsal_c1718 100 "%0CodecDr:AdieCodecFileCreate: Error: Unable to translate ANSI path string to Unicode: %10!s!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecFileCreate
{
filename, ItemString -- 10
}
#typev AdieCodecOsal_c1681 98 "%0CodecDr:AdieCodecFileCreate: Error: File Path not provided" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecFileCreate
{
}
#typev AdieCodecOsal_c80 10 "%0CodecDr:AdieCodecFree:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecFreeWithTag
{
}
#typev AdieCodecOsal_c1886 111 "%0CodecDr:AdieCodecHandleClose: Warning: ZwClose failed handle invalid." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecHandleClose
{
}
#typev AdieCodecOsal_c1878 110 "%0CodecDr:AdieCodecHandleClose: Warning: ZwClose failed with status: 0x%10!X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecHandleClose
{
status, ItemLong -- 10
}
#typev AdieCodecOsal_c190 16 "%0CodecDr:AdieCodecInitializeMutex:Mutex check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecInitializeMutex
{
}
#typev AdieCodecOsal_c1000 50 "%0CodecDr:AdieCodecIoTargetCloseForQueryRemove failed, invalid IoTarget " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecIoTargetCloseForQueryRemove
{
}
#typev AdieCodecOsal_c1032 51 "%0CodecDr:AdieCodecIoTargetReopen failed, invalid IoTarget or ReopenParams " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecIoTargetReopen
{
}
#typev AdieCodecOsal_c92 11 "%0CodecDr:AdieCodecMalloc:ExAllocatePool failed with to allocate memory" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecMallocWithTag
{
}
#typev AdieCodecOsal_c120 13 "%0CodecDr:AdieCodecMemCopy:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecMemCopy
{
}
#typev AdieCodecOsal_c106 12 "%0CodecDr:AdieCodecAdieCodecMemset:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecMemset
{
}
#typev AdieCodecOsal_c1051 52 "%0CodecDr:AdieCodecObjectDelete failed, invalid IoTarget " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecObjectDelete
{
}
#typev AdieCodecOsal_c2260 123 "%0CodecDr:AdieCodecQueueWorkItem: workitem queue" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecQueueWorkItem
{
}
#typev AdieCodecOsal_c2251 122 "%0CodecDr:AdieCodecQueueWorkItem: Failed to get the context of the workitem " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecQueueWorkItem
{
}
#typev AdieCodecOsal_c2243 121 "%0CodecDr:AdieCodecQueueWorkItem: WdfWorkItemCreate failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecQueueWorkItem
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1474 85 "%0CodecDr:AdieCodecReadPersistentWrittenRegistryValueULong:KeyName %10!s! Value %11!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecReadPersistentRegistryValueULong
{
Name, ItemWString -- 10
*Value, ItemPtr -- 11
}
#typev AdieCodecOsal_c1461 84 "%0CodecDr.Err.AdieCodecReadPersistentWrittenRegistryValueULong: WdfRegistryQueryULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1454 83 "%0CodecDr.Err.AdieCodecReadPersistentRegistryValueULong: WdfRegistryOpenKey open Subkey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1445 82 "%0CodecDr:AdieCodecReadPersistentWrittenRegistryValueULong: WdfDriverOpenPersistentStateRegistryKey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadPersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1413 81 "%0CodecDr:AdieCodecReadRegistryValue:KeyName %10!s! Value %11!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecReadRegistryValueString
{
Name, ItemWString -- 10
Value->Buffer, ItemWString -- 11
}
#typev AdieCodecOsal_c1403 80 "%0CodecDr:AdieCodecReadRegistryValue: AdieCodecReadRegistryValueString failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueString
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1395 79 "%0CodecDr:AdieCodecReadRegistryValue: WdfStringCreate failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueString
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1389 78 "%0CodecDr.Err.AdieCodecReadRegistryValue: WdfRegistryOpenKey open Subkey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueString
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1381 77 "%0CodecDr:AdieCodecReadRegistryValue: WdfDeviceOpenRegistryKey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueString
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1363 76 "%0CodecDr:AdieCodecReadRegistryValue:KeyName %10!s! Value %11!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecReadRegistryValueULong
{
Name, ItemWString -- 10
*Value, ItemPtr -- 11
}
#typev AdieCodecOsal_c1350 75 "%0CodecDr.Err.AdieCodecReadRegistryValue: WdfRegistryQueryULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1342 74 "%0CodecDr.Err.AdieCodecReadRegistryValue: WdfRegistryOpenKey open Subkey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1334 73 "%0CodecDr:Err.AdieCodecReadRegistryValue: WdfDeviceOpenRegistryKey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecReadRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c258 20 "%0CodecDr:AdieCodecReleaseMutex: failed with status 0x%10!Ix!, SignalState %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecReleaseMutex
{
status, ItemPtr -- 10
SignalState, ItemPtr -- 11
}
#typev AdieCodecOsal_c389 26 "%0CodecDr:AdieCodecResetEvent:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecResetEvent
{
}
#typev AdieCodecOsal_c374 25 "%0CodecDr:AdieCodecSetEvent:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecSetEvent
{
}
#typev AdieCodecOsal_c419 32 "%0CodecDr:AdieCodecSleep: KeDelayExecutionThread failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecSleep
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1136 61 "%0CodecDr:AdieCodecTimerWrapperDpc:Irql level at end %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
KeGetCurrentIrql(), ItemPtr -- 10
}
#typev AdieCodecOsal_c1133 60 "%0CodecDr:AdieCodecTimerWrapperDpc:Set event in dpc context" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
}
#typev AdieCodecOsal_c1116 59 "%0CodecDr:AdieCodecTimerWrapperDpc: WdfObjectGet_cdc_osal_timer failed and returned NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
}
#typev AdieCodecOsal_c1108 58 "%0CodecDr:AdieCodecTimerWrapperDpc: WdfWorkItemCreate failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1090 57 "%0CodecDr:AdieCodecTimerWrapperDpc: DeferredContext failed and handle is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
}
#typev AdieCodecOsal_c1083 56 "%0CodecDr:AdieCodecTimerWrapperDpc:Irql level at start %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecTimerWrapperDpc
{
KeGetCurrentIrql(), ItemPtr -- 10
}
#typev AdieCodecOsal_c357 24 "%0CodecDr:AdieCodecWaitForEvent:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=AdieCodecWaitForEvent
{
}
#typev AdieCodecOsal_c351 23 "%0CodecDr:AdieCodecWaitForEvent: KeWaitForSingleObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWaitForEvent
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c236 19 "%0CodecDr:AdieCodecWaitForMutex: KeWaitForMutexObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWaitForMutex
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c227 18 "%0CodecDr:AdieCodecWaitForMutex: KeWaitForMutexObject failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWaitForMutex
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1520 88 "%0CodecDr:AdieCodecWritePersistentRegistryValueULong: WdfRegistryAssignULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWritePersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1511 87 "%0CodecDr:AdieCodecWritePersistentRegistryValueULong: WdfRegistryCreateKey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWritePersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1500 86 "%0CodecDr:AdieCodecWritePersistentRegistryValueULong: WdfDriverOpenPersistentStateRegistryKey failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecWritePersistentRegistryValueULong
{
status, ItemPtr -- 10
}
#typev AdieCodecOsal_c1621 95 "%0CodecDr:AdieMakeAndValidateUnicodeString: Error: Parameter provided in AdieMakeAndValidateUnicodePath is NULL." //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieMakeAndValidateUnicodeString
{
}
#typev AdieCodecOsal_c1646 97 "%0CodecDr:AdieMakeAndValidateUnicodeString: Error: Unable to translate ANSI string to Unicode: %10!s!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieMakeAndValidateUnicodeString
{
ansiString.Buffer, ItemString -- 10
}
#typev AdieCodecOsal_c1635 96 "%0CodecDr:AdieMakeAndValidateUnicodeString: Error: Failed to allocate memory for building the path to the image file." //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieMakeAndValidateUnicodeString
{
}
#typev AdieCodecOsal_c1069 55 "%0CodecDr:TimerWrapperWorkItem:Irql level at end %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=TimerWrapperWorkItem
{
KeGetCurrentIrql(), ItemPtr -- 10
}
#typev AdieCodecOsal_c1064 54 "%0CodecDr:TimerWrapperWorkItem: handle check failure" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TimerWrapperWorkItem
{
}
#typev AdieCodecOsal_c1060 53 "%0CodecDr:TimerWrapperWorkItem:Irql level at start %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=TimerWrapperWorkItem
{
KeGetCurrentIrql(), ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c455 10 "%0CodecDr:AdieCodecFree:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=CDC_DESTROY_TIMER_imp
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c173 13 "%0CodecDr:AdieCodecMemCopy:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=CDC_MEMCOPY_imp
{
}
#typev cdc_osal_c165 12 "%0CodecDr:AdieCodecAdieCodecMemset:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=CDC_MEMSET_imp
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c141 10 "%0CodecDr:AdieCodecFree:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=CDC_OSAL_FREE_imp
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev AdieCodecOsal_c389 26 "%0CodecDr:AdieCodecResetEvent:FAIL Null pointer passed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=CDC_OSAL_RESET_EVENT_imp
{
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev cdc_osal_c473 35 "%0CodecDr:AdieCodecSleepInMicro: KeDelayExecutionThread failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CDC_OSAL_SLEEP_MICRO_imp
{
status, ItemPtr -- 10
}
