// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
92f0d17c-3829-3818-184a-ccba8ffdbb28 10.7 // SRC=RevDWSClient.c MJ= MN=
#typev RevDWSClient_c443 46 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevDWSClient_DeInit
{
}
#typev RevDWSClient_c451 48 "%0%10!s! <%!FUNC!>:: error releasing 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevDWSClient_DeInit
{
pClient->PortName, ItemString -- 10
qmiErr, ItemLong -- 11
}
#typev RevDWSClient_c447 47 "%0<%!FUNC!>:: Releasing DWS client" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevDWSClient_DeInit
{
}
#typev RevDWSClient_c439 45 "%0<%!FUNC!>:: Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevDWSClient_DeInit
{
}
#typev RevDWSClient_c428 44 "%0%10!s! <%!FUNC!>:: pClient = 0x%11!p!, status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevDWSClient_Init
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevDWSClient_c421 43 "%0%10!s! <%!FUNC!>:: FAILED, QmiType=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevDWSClient_Init
{
pClient->PortName, ItemString -- 10
QmiType, ItemLong -- 11
}
#typev RevDWSClient_c397 42 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevDWSClient_Init
{
}
#typev RevDWSClient_c393 41 "%0<%!FUNC!>:: Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevDWSClient_Init
{
}
#typev RevDWSClient_c533 52 "%0<%!FUNC!>:: pClient/pQMIInd/Handle = NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQDWSIndication
{
}
#typev RevDWSClient_c544 53 "%0<%!FUNC!>:: MsgId 0x%10!x!. QMI_DWS_CONNECTION_STATUS_IND_V01." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQDWSIndication
{
pQMIInd->uMsgId, ItemLong -- 10
}
#typev RevDWSClient_c551 54 "%0%10!s! <%!FUNC!>:: MsgId 0x%11!x!. Invalid DWS IND." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQDWSIndication
{
pClient->PortName, ItemString -- 10
pQMIInd->uMsgId, ItemLong -- 11
}
#typev RevDWSClient_c62 11 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSIndicationRegisterReq
{
pClient->PortName, ItemString -- 10
}
#typev RevDWSClient_c73 12 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSIndicationRegisterReq
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevDWSClient_c55 10 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSIndicationRegisterReq
{
}
#typev RevDWSClient_c248 29 "%0<%!FUNC!>:: END, Status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
status, ItemNTSTATUS -- 10
}
#typev RevDWSClient_c218 24 "%0<%!FUNC!>:: DWS_WIFI_CONNECTED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
}
#typev RevDWSClient_c230 26 "%0<%!FUNC!>:: DWS_WIFI_DISCONNECTED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
}
#typev RevDWSClient_c224 25 "%0<%!FUNC!>:: DWS_WIFI_CONNECTING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
}
#typev RevDWSClient_c236 27 "%0<%!FUNC!>:: DWS_WIFI_DISCONNECTING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
}
#typev RevDWSClient_c243 28 "%0<%!FUNC!>:: connection_state = %10!d!, Status = %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
pResp->connection_state, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevDWSClient_c205 23 "%0<%!FUNC!>:: Error in Response. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendDWSQueryWLANConnectionInfoResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevDWSClient_c290 31 "%0<%!FUNC!>:: Posting DWS_WIFI_CONNECTED, ConnectionID is %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
ConnStatusInd.wifi_connection_change_id, ItemLong -- 10
}
#typev RevDWSClient_c302 33 "%0<%!FUNC!>:: Posting DWS_WIFI_DISCONNECTED, ConnectionID is %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
ConnStatusInd.wifi_connection_change_id, ItemLong -- 10
}
#typev RevDWSClient_c296 32 "%0<%!FUNC!>:: Posting DWS_WIFI_CONNECTING, ConnectionID is %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
ConnStatusInd.wifi_connection_change_id, ItemLong -- 10
}
#typev RevDWSClient_c308 34 "%0<%!FUNC!>:: Posting DWS_WIFI_DISCONNECTING, ConnectionID is %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
ConnStatusInd.wifi_connection_change_id, ItemLong -- 10
}
#typev RevDWSClient_c317 35 "%0<%!FUNC!>:: connection_state = %10!d!, Status = %11!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
ConnStatusInd.connection_state, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevDWSClient_c282 30 "%0<%!FUNC!>:: WDS_REVERSE_IP_TRANSPORT_CONNECTION_IND decoding failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_DWConnectionStatusInd
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmQCCI_c137 51 "%0<%!FUNC!>:: MsgId 0x%10!x! and status = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
uMsgId, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevRmQCCI_c137 49 "%0<%!FUNC!>:: MsgId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
uMsgId, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmQCCI_c361 20 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
}
#typev RevRmQCCI_c361 19 "%0<%!FUNC!>:: Error in Response. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevRmQCCI_c361 22 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
}
#typev RevRmQCCI_c361 21 "%0<%!FUNC!>:: Error in Response. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevRmQCCI_c361 55 "%0<%!FUNC!>:: uQMIType 0x%10!x!. Invalid DWS Response." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
pQMIElement->uQMIType, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c1072 14 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_ConfigureWiFiConnectionComplete
{
pClient->PortName, ItemString -- 10
}
#typev RevRmnet_c1072 15 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmnet_ConfigureWiFiConnectionComplete
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevRmnet_c1072 13 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_ConfigureWiFiConnectionComplete
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c2211 16 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_InitContexts
{
}
#typev RevRmnet_c2211 17 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_InitContexts
{
pClient->PortName, ItemString -- 10
}
#typev RevRmnet_c2211 18 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmnet_InitContexts
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c2137 37 "%0<%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_InitContexts
{
}
#typev RevRmnet_c2137 36 "%0<%!FUNC!>:: Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmnet_InitContexts
{
}
