// PDB:  qcgpi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:29:868 (UTC) [tracepdb]
93278fe6-35a9-371d-06f6-15cda2ef79f9 qcgpi // SRC=GpiDevice.c MJ= MN=
#typev GpiDevice_c223 15 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
}
#typev GpiDevice_c219 14 "%0 [%!FUNC!]ERROR - WdfDeviceAddQueryInterface 2 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev GpiDevice_c209 13 "%0 [%!FUNC!]ERROR - WdfDeviceAddQueryInterface failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev GpiDevice_c165 12 "%0 [%!FUNC!]ERROR - WdfDeviceCreate failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev GpiDevice_c155 11 "%0 [%!FUNC!]ERROR - WdfDeviceCreateDeviceInterface failed with status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
status, ItemLong -- 10
}
#typev GpiDevice_c92 10 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GPIDeviceCreate
{
}
#typev GpiDevice_c247 20 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDevInit
{
}
#typev GpiDevice_c246 19 "%0 [%!FUNC!]- status = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiDevInit
{
status, ItemLong -- 10
}
#typev GpiDevice_c242 18 "%0 [%!FUNC!]Failed to add the new GPI device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiDevInit
{
}
#typev GpiDevice_c237 17 "%0 [%!FUNC!]Calling gpi_init_dev() for QupBase: 0x%10!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiDevInit
{
(UINT64)deviceContext->QupBase, ItemLongLongX -- 10
}
#typev GpiDevice_c232 16 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiDevInit
{
}
#typev GpiDevice_c1104 56 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceContextCleanup
{
}
#typev GpiDevice_c1102 55 "%0 [%!FUNC!]PnP - GpiEvtDeviceContextCleanup()" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceContextCleanup
{
}
#typev GpiDevice_c1101 54 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceContextCleanup
{
}
#typev GpiDevice_c1028 50 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Entry
{
}
#typev GpiDevice_c1026 49 "%0 [%!FUNC!]RecentPowerState: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Entry
{
GpiDevicePowerString(RecentPowerState), ItemString -- 10
}
#typev GpiDevice_c1025 48 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Entry
{
}
#typev GpiDevice_c1068 53 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Exit
{
}
#typev GpiDevice_c1066 52 "%0 [%!FUNC!]PowerState: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Exit
{
GpiDevicePowerString(PowerState), ItemString -- 10
}
#typev GpiDevice_c1065 51 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceD0Exit
{
}
#typev GpiDevice_c890 45 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c855 41 "%0 [%!FUNC!]Error: Failed InterruptCreate for interrupt #%10!d!, quitting!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
interruptIndex, ItemLong -- 10
}
#typev GpiDevice_c754 33 "%0 [%!FUNC!]I/O Port Resource: Base = 0x%10!08x!:%11!08x! Length = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
descriptor->u.Port.Start.HighPart, ItemLong -- 10
descriptor->u.Port.Start.LowPart, ItemLong -- 11
descriptor->u.Port.Length, ItemLong -- 12
}
#typev GpiDevice_c835 40 "%0 [%!FUNC!]The IRQ line is edge-triggered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c829 39 "%0 [%!FUNC!]The IRQ line is level-triggered. (These IRQs are usually sharable.)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c821 38 "%0 [%!FUNC!]The interrupt is a message-signaled interrupt." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c813 37 "%0 [%!FUNC!]Error: Gpii mapping not found for interrupt #%10!d!, quitting!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
devExt->Interrupt[interruptIndex].Vector, ItemLong -- 10
}
#typev GpiDevice_c784 36 "%0 [%!FUNC!]Interrupt level: 0x%10!0x!, Vector: 0x%11!0x!, Affinity: 0x%12!0Ix!, Mode: %13!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
descriptor->u.Interrupt.Level, ItemLong -- 10
descriptor->u.Interrupt.Vector, ItemLong -- 11
descriptor->u.Interrupt.Affinity, ItemPtr -- 12
descriptor->Flags, ItemLong -- 13
}
#typev GpiDevice_c778 35 "%0 [%!FUNC!]ERROR - MmMapIoSpace failed!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c762 34 "%0 [%!FUNC!]Memory Resource Start = 0x%10!08x!:%11!08x! Length = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
descriptor->u.Memory.Start.HighPart, ItemLong -- 10
descriptor->u.Memory.Start.LowPart, ItemLong -- 11
descriptor->u.Memory.Length, ItemLong -- 12
}
#typev GpiDevice_c865 42 "%0 [%!FUNC!]WARNING - CmResourceTypeDma" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c869 43 "%0 [%!FUNC!]Private Data Resource:  Base = 0x%10!08x!:%11!08x! Size = 0x%12!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
descriptor->u.Port.Start.HighPart, ItemLong -- 10
descriptor->u.Port.Start.LowPart, ItemLong -- 11
descriptor->u.Port.Length, ItemLong -- 12
}
#typev GpiDevice_c878 44 "%0 [%!FUNC!]WARNNING: Unknown resource type - %10!d!!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
descriptor->Type, ItemLong -- 10
}
#typev GpiDevice_c747 32 "%0 [%!FUNC!]Resource %10!d!:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
i, ItemLong -- 10
}
#typev GpiDevice_c735 31 "%0 [%!FUNC!]Getting INF settings Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c726 30 "%0 [%!FUNC!]Getting ACPI settings Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c720 29 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDevicePrepareHardware
{
}
#typev GpiDevice_c937 47 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceReleaseHardware
{
}
#typev GpiDevice_c932 46 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtDeviceReleaseHardware
{
}
#typev GpiDevice_c286 23 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptDpc
{
}
#typev GpiDevice_c283 22 "%0 [%!FUNC!]Interrupt DPC for GPII-ID: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptDpc
{
interruptContext->Gpii, ItemLong -- 10
}
#typev GpiDevice_c281 21 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptDpc
{
}
#typev GpiDevice_c388 26 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptIsr
{
}
#typev GpiDevice_c386 25 "%0 [%!FUNC!]InterruptRecognized: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptIsr
{
InterruptRecognized, ItemLong -- 10
}
#typev GpiDevice_c300 24 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiEvtInterruptIsr
{
}
#typev GpiDevice_c415 28 "%0 [%!FUNC!]ERROR - QupBase should not be NULL, device memory not assigned/initialized yet
!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInterruptCreate
{
}
#typev GpiDevice_c407 27 "%0 [%!FUNC!]***** ERROR - WdfInterruptCreate FAILED, status: %10!d!
!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiInterruptCreate
{
status, ItemLong -- 10
}
