// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
93e80617-ac48-3fdf-e37f-d1641cba1340 DmfKFramework // SRC=Dmf_LiveKernelDump.c MJ= MN=
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev DmfModuleCollection_c3721 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
#typev DmfModuleCollection_c3721 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_ModuleCollectionPostCreate
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev Dmf_LiveKernelDump_c925 38 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c863 37 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_ChildModulesAdd
{
}
#typev Dmf_LiveKernelDump_c180 11 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c156 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c545 24 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c550 25 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c533 23 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertClientTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c396 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c392 17 "%0 [%!FUNC!]numberOfDataBuffers=%10!d!, telemetryDataSize so far=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
numberOfDataBuffers, ItemLong -- 10
telemetryDataSize, ItemLong -- 11
}
#typev Dmf_LiveKernelDump_c371 16 "%0 [%!FUNC!]DMF_BufferQueue_Fetch fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c358 15 "%0 [%!FUNC!]Invalid parameters: dataBuffer->Valid=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
dataBuffer->Valid, ItemLong -- 10
}
#typev Dmf_LiveKernelDump_c339 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDataBufferInLiveDump
{
}
#typev Dmf_LiveKernelDump_c471 20 "%0 [%!FUNC!]DMF_BufferQueue_Dequeue fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c480 21 "%0 [%!FUNC!]LkmdTelInsertTriageDataBlock fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c490 22 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c441 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_InsertDmfTriageDataToLiveDump
{
}
#typev Dmf_LiveKernelDump_c803 36 "%0 [%!FUNC!] <-- Exit <%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c772 35 "%0 [%!FUNC!]Request=0x%10!p! OutputBufferLength=%11!d! InputBufferLength=%12!d! IoControlCode=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
Request, ItemPtr -- 10
(int)OutputBufferSize, ItemLong -- 11
(int)InputBufferSize, ItemLong -- 12
IoctlCode, ItemLong -- 13
}
#typev Dmf_LiveKernelDump_c761 34 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_IoctlHandler
{
}
#typev Dmf_LiveKernelDump_c703 33 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c618 27 "%0 [%!FUNC!]LiveKernelDump_LiveKernelMemoryDumpCreate fails due to invalid parameters." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c694 32 "%0 [%!FUNC!]LkmdTelSubmitReport completed status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c686 31 "%0 [%!FUNC!]LkmdTelSetSecondaryData fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c668 30 "%0 [%!FUNC!]LiveKernelDump_InsertClientTriageDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c656 29 "%0 [%!FUNC!]LiveKernelDump_InsertDmfDataToLiveDump fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c645 28 "%0 [%!FUNC!]LkmdTelCreateReport fails." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c606 26 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=LiveKernelDump_LiveKernelMemoryDumpCreate
{
}
#typev Dmf_LiveKernelDump_c1046 40 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1040 39 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_LiveKernelDump_c1101 42 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
#typev Dmf_LiveKernelDump_c1092 41 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_LiveKernelDump_DataBufferSourceAdd
{
}
