// PDB:  qciommu.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
94997607-674f-387f-5e86-4559e9281d4f IOMMU // SRC=Device.cpp MJ= MN=
#typev Device_cpp479 34 "%0 Device.cpp::%!FUNC!::479 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV0
{
}
#typev Device_cpp454 33 "%0 Device.cpp::%!FUNC!::454 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV0
{
}
#typev Device_cpp479 34 "%0 Device.cpp::%!FUNC!::479 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV0'::`1'::fin$0
{
}
#typev Device_cpp454 33 "%0 Device.cpp::%!FUNC!::454 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV0'::`1'::fin$0
{
}
#typev Device_cpp540 36 "%0 Device.cpp::%!FUNC!::540 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV1
{
}
#typev Device_cpp515 35 "%0 Device.cpp::%!FUNC!::515 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV1
{
}
#typev Device_cpp540 36 "%0 Device.cpp::%!FUNC!::540 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV1'::`1'::fin$0
{
}
#typev Device_cpp515 35 "%0 Device.cpp::%!FUNC!::515 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV1'::`1'::fin$0
{
}
#typev Device_cpp601 38 "%0 Device.cpp::%!FUNC!::601 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV2
{
}
#typev Device_cpp576 37 "%0 Device.cpp::%!FUNC!::576 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateDdiPublisherModuleForSMMUInterfaceV2
{
}
#typev Device_cpp601 38 "%0 Device.cpp::%!FUNC!::601 :DMF_DdiPublisher_Create failed %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV2'::`1'::fin$0
{
}
#typev Device_cpp576 37 "%0 Device.cpp::%!FUNC!::576 :DMFDeviceContext not found in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateDdiPublisherModuleForSMMUInterfaceV2'::`1'::fin$0
{
}
#typev Device_cpp674 44 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp665 43 "%0 Device.cpp::%!FUNC!::665 :CreateDdiPublisherModuleForSMMUInterfaceV2 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp658 42 "%0 Device.cpp::%!FUNC!::658 :CreateDdiPublisherModuleForSMMUInterfaceV1 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp651 41 "%0 Device.cpp::%!FUNC!::651 :CreateDdiPublisherModuleForSMMUInterfaceV0 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp645 40 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp674 44 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp665 43 "%0 Device.cpp::%!FUNC!::665 :CreateDdiPublisherModuleForSMMUInterfaceV2 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`ExposeThisInterface'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp658 42 "%0 Device.cpp::%!FUNC!::658 :CreateDdiPublisherModuleForSMMUInterfaceV1 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`ExposeThisInterface'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp651 41 "%0 Device.cpp::%!FUNC!::651 :CreateDdiPublisherModuleForSMMUInterfaceV0 failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`ExposeThisInterface'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Device_cpp645 40 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`ExposeThisInterface'::`1'::fin$0
{
}
#typev Device_cpp754 53 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp748 52 "%0 Device.cpp::%!FUNC! :SMMU :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp741 51 "%0 Device.cpp::%!FUNC!::741 :Unable to bring domain out of passthrough mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp729 50 "%0 Device.cpp::%!FUNC!::729 :SMMU :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp723 49 "%0 Device.cpp::%!FUNC!::723 :SMMU:OnD0Entry WdfDeviceStopIdle return status 0x%10!.8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
status, ItemLong -- 10
}
#typev Device_cpp718 48 "%0 Device.cpp::%!FUNC! :SMMU:OnD0Entry PreviousState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
PreviousState, ItemLong -- 10
}
#typev Device_cpp714 47 "%0 Device.cpp::%!FUNC!::714 :HVX not enabled skip D0Entry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp708 46 "%0 Device.cpp::%!FUNC!::708 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp698 45 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp754 53 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp748 52 "%0 Device.cpp::%!FUNC! :SMMU :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp741 51 "%0 Device.cpp::%!FUNC!::741 :Unable to bring domain out of passthrough mode" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp729 50 "%0 Device.cpp::%!FUNC!::729 :SMMU :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp723 49 "%0 Device.cpp::%!FUNC!::723 :SMMU:OnD0Entry WdfDeviceStopIdle return status 0x%10!.8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev Device_cpp718 48 "%0 Device.cpp::%!FUNC! :SMMU:OnD0Entry PreviousState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
PreviousState, ItemLong -- 10
}
#typev Device_cpp714 47 "%0 Device.cpp::%!FUNC!::714 :HVX not enabled skip D0Entry" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp708 46 "%0 Device.cpp::%!FUNC!::708 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp698 45 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Entry'::`1'::fin$0
{
}
#typev Device_cpp826 60 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp820 59 "%0 Device.cpp::%!FUNC! :SMMU :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp813 58 "%0 Device.cpp::%!FUNC!::813 :Unable to put domain in pass-through mode for InputMappingId[0x%10!x!], status[0x%11!x!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
MDP_ARID_FROM_IORT_DATA, ItemLong -- 10
status, ItemLong -- 11
}
#typev Device_cpp802 57 "%0 Device.cpp::%!FUNC!::802 :SMMU :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp798 56 "%0 Device.cpp::%!FUNC! :SMMU:OnD0Exit TargetState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
TargetState, ItemLong -- 10
}
#typev Device_cpp794 55 "%0 Device.cpp::%!FUNC!::794 :HVX not enabled skip D0Exit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp779 54 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp826 60 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp820 59 "%0 Device.cpp::%!FUNC! :SMMU :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp813 58 "%0 Device.cpp::%!FUNC!::813 :Unable to put domain in pass-through mode for InputMappingId[0x%10!x!], status[0x%11!x!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
MDP_ARID_FROM_IORT_DATA, ItemLong -- 10
status, ItemLong -- 11
}
#typev Device_cpp802 57 "%0 Device.cpp::%!FUNC!::802 :SMMU :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp798 56 "%0 Device.cpp::%!FUNC! :SMMU:OnD0Exit TargetState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
TargetState, ItemLong -- 10
}
#typev Device_cpp794 55 "%0 Device.cpp::%!FUNC!::794 :HVX not enabled skip D0Exit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp779 54 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnD0Exit'::`1'::fin$0
{
}
#typev Device_cpp283 26 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp261 25 "%0 Device.cpp::%!FUNC!::261 :ExposeThisInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp251 24 "%0 Device.cpp::%!FUNC!::251 : ParseIortTable Failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp243 23 "%0 Device.cpp::%!FUNC!::243 :ERROR Failed to read smmu errata clients information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp235 22 "%0 Device.cpp::%!FUNC!::235 :ERROR Failed to read smmu errata information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp227 21 "%0 Device.cpp::%!FUNC!::227 :EvaluateRegistrySmmuInputMappingInformation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp219 20 "%0 Device.cpp::%!FUNC!::219 :EvaluateRegistrySmmuIOCoherentPTWInfo failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp211 19 "%0 Device.cpp::%!FUNC!::211 :SmmuGlobalDataClass::InitializePerDeviceData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp202 18 "%0 Device.cpp::%!FUNC!::202 :Failed to initialize G_SmmuGlobalDataPtr %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp194 17 "%0 Device.cpp::%!FUNC!::194 : Failed EvaluateRegistrySmmuGuid with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp187 16 "%0 Device.cpp::%!FUNC!::187 : Failed GetInstanceId with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp180 15 "%0 Device.cpp::%!FUNC!::180 : Failed DMF_Registry_HandleOpenById with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp172 14 "%0 Device.cpp::%!FUNC!::172 :Unable to retrieve DMF module from device." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp164 13 "%0 Device.cpp::%!FUNC!::164 :Device Context has been corrupted. This is very very bad." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp160 12 "%0 Device.cpp::%!FUNC! :HVX is enabled, Initializing IOMMU Driver.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp156 11 "%0 Device.cpp::%!FUNC!::156 :HVX is not enabled, Skipping IOMMU driver Initialization result:[0x8.8%10!x!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp142 10 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp340 30 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp332 29 "%0 Device.cpp::%!FUNC!::332 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp327 28 "%0 Device.cpp::%!FUNC!::327 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp317 27 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp340 30 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp332 29 "%0 Device.cpp::%!FUNC!::332 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp327 28 "%0 Device.cpp::%!FUNC!::327 :pConfig NULL!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp317 27 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnReleaseHardware'::`1'::fin$0
{
}
#typev Device_cpp360 32 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceDereference
{
}
#typev Device_cpp350 31 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceReference
{
}
