// PDB:  qciommu7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:558 (UTC) [tracepdb]
95f53ffb-32b4-36cb-5880-1bcb1d2cfca6 IOMMU // SRC=SmmuTreeInterface.cpp MJ= MN=
#typev SmmuTreeInterface_cpp216 17 "%0 SmmuTreeInterface.cpp::%!FUNC! :CALLSTACK Returning 0x%10!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CleanupTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp203 16 "%0 SmmuTreeInterface.cpp::%!FUNC!::203 :ERROR IoUnregisterPlugPlayNotification failed for SK interface 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CleanupTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp196 15 "%0 SmmuTreeInterface.cpp::%!FUNC! :WARNING Already unregistered for TrEE SK Device Interface Class notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CleanupTree
{
}
#typev SmmuTreeInterface_cpp185 14 "%0 SmmuTreeInterface.cpp::%!FUNC!::185 :ERROR IoUnregisterPlugPlayNotification failed for Pass Through interface 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CleanupTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp178 13 "%0 SmmuTreeInterface.cpp::%!FUNC! :WARNING Already unregistered for TrEE Pass Through Device Interface Class notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CleanupTree
{
}
#typev SmmuTreeInterface_cpp171 12 "%0 SmmuTreeInterface.cpp::%!FUNC!::171 :ERROR Invalid parameter 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CleanupTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp216 17 "%0 SmmuTreeInterface.cpp::%!FUNC! :CALLSTACK Returning 0x%10!08x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp203 16 "%0 SmmuTreeInterface.cpp::%!FUNC!::203 :ERROR IoUnregisterPlugPlayNotification failed for SK interface 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp196 15 "%0 SmmuTreeInterface.cpp::%!FUNC! :WARNING Already unregistered for TrEE SK Device Interface Class notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp185 14 "%0 SmmuTreeInterface.cpp::%!FUNC!::185 :ERROR IoUnregisterPlugPlayNotification failed for Pass Through interface 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp178 13 "%0 SmmuTreeInterface.cpp::%!FUNC! :WARNING Already unregistered for TrEE Pass Through Device Interface Class notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp171 12 "%0 SmmuTreeInterface.cpp::%!FUNC!::171 :ERROR Invalid parameter 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CleanupTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp366 26 "%0 SmmuTreeInterface.cpp::%!FUNC! :Closed TreeSK IO target connection." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CloseAndDestroySecureTarget
{
}
#typev SmmuTreeInterface_cpp358 25 "%0 SmmuTreeInterface.cpp::%!FUNC! :Closed Tree IO target connection." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CloseAndDestroySecureTarget
{
}
#typev SmmuTreeInterface_cpp329 24 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp311 23 "%0 SmmuTreeInterface.cpp::%!FUNC!::311 :Invalid connection request to Tree device interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp302 22 "%0 SmmuTreeInterface.cpp::%!FUNC!::302 :WdfIoTargetOpen failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp284 21 "%0 SmmuTreeInterface.cpp::%!FUNC!::284 :WdfIoTargetCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp269 20 "%0 SmmuTreeInterface.cpp::%!FUNC! :Reopened connection to the dependent Tree driver succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp261 19 "%0 SmmuTreeInterface.cpp::%!FUNC!::261 :Reopening connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CreateAndOpenSecureTarget
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp251 18 "%0 SmmuTreeInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CreateAndOpenSecureTarget
{
}
#typev SmmuTreeInterface_cpp329 24 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp311 23 "%0 SmmuTreeInterface.cpp::%!FUNC!::311 :Invalid connection request to Tree device interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp302 22 "%0 SmmuTreeInterface.cpp::%!FUNC!::302 :WdfIoTargetOpen failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp284 21 "%0 SmmuTreeInterface.cpp::%!FUNC!::284 :WdfIoTargetCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp269 20 "%0 SmmuTreeInterface.cpp::%!FUNC! :Reopened connection to the dependent Tree driver succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp261 19 "%0 SmmuTreeInterface.cpp::%!FUNC!::261 :Reopening connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp251 18 "%0 SmmuTreeInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`CreateAndOpenSecureTarget'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp132 11 "%0 SmmuTreeInterface.cpp::%!FUNC!::132 :ERROR IoRegisterPlugPlayNotification failed for SK interface with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=InitializeTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp117 10 "%0 SmmuTreeInterface.cpp::%!FUNC!::117 :ERROR IoRegisterPlugPlayNotification failed for Pass Through interface with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=InitializeTree
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp132 11 "%0 SmmuTreeInterface.cpp::%!FUNC!::132 :ERROR IoRegisterPlugPlayNotification failed for SK interface with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`InitializeTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp117 10 "%0 SmmuTreeInterface.cpp::%!FUNC!::117 :ERROR IoRegisterPlugPlayNotification failed for Pass Through interface with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`InitializeTree'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp460 33 "%0 SmmuTreeInterface.cpp::%!FUNC!::460 :Error: Both Pass through(%10!d!) and Sk Service(%11!d!) interfaces are not ready together." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
pDeviceContext->IsSecureProgPassThroughUp, ItemLong -- 10
pDeviceContext->IsSecureProgSkServiceUp, ItemLong -- 11
}
#typev SmmuTreeInterface_cpp453 32 "%0 SmmuTreeInterface.cpp::%!FUNC!::453 :CloseAndDestroySecureTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
}
#typev SmmuTreeInterface_cpp444 31 "%0 SmmuTreeInterface.cpp::%!FUNC!::444 :Unable to register with secure programming channel, GetDeviceObject() failed with status:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp438 30 "%0 SmmuTreeInterface.cpp::%!FUNC!::438 :CreateAndOpenSecureTarget for TreeSKtarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
}
#typev SmmuTreeInterface_cpp423 29 "%0 SmmuTreeInterface.cpp::%!FUNC!::423 :Unable to register with secure programming channel, GetDeviceObject() failed with status:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp417 28 "%0 SmmuTreeInterface.cpp::%!FUNC!::417 :CreateAndOpenSecureTarget for tree interface Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
}
#typev SmmuTreeInterface_cpp397 27 "%0 SmmuTreeInterface.cpp::%!FUNC!::397 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUProcessTreeNotifyInterfaceChange
{
}
#typev SmmuTreeInterface_cpp460 33 "%0 SmmuTreeInterface.cpp::%!FUNC!::460 :Error: Both Pass through(%10!d!) and Sk Service(%11!d!) interfaces are not ready together." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
pDeviceContext->IsSecureProgPassThroughUp, ItemLong -- 10
pDeviceContext->IsSecureProgSkServiceUp, ItemLong -- 11
}
#typev SmmuTreeInterface_cpp453 32 "%0 SmmuTreeInterface.cpp::%!FUNC!::453 :CloseAndDestroySecureTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp444 31 "%0 SmmuTreeInterface.cpp::%!FUNC!::444 :Unable to register with secure programming channel, GetDeviceObject() failed with status:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp438 30 "%0 SmmuTreeInterface.cpp::%!FUNC!::438 :CreateAndOpenSecureTarget for TreeSKtarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp423 29 "%0 SmmuTreeInterface.cpp::%!FUNC!::423 :Unable to register with secure programming channel, GetDeviceObject() failed with status:0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp417 28 "%0 SmmuTreeInterface.cpp::%!FUNC!::417 :CreateAndOpenSecureTarget for tree interface Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp397 27 "%0 SmmuTreeInterface.cpp::%!FUNC!::397 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUProcessTreeNotifyInterfaceChange'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp546 39 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Exit from %!FUNC! with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp537 38 "%0 SmmuTreeInterface.cpp::%!FUNC!::537 :SMMU : Interface received in %!FUNC! does not belongs to Tree Pass Through Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp526 37 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree Pass through removal notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp519 36 "%0 SmmuTreeInterface.cpp::%!FUNC!::519 :SMMU: SMMUProcessTreeNotifyInterfaceChange failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp510 35 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree Pass through arrival notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp495 34 "%0 SmmuTreeInterface.cpp::%!FUNC!::495 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingPassThroughInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp546 39 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Exit from %!FUNC! with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp537 38 "%0 SmmuTreeInterface.cpp::%!FUNC!::537 :SMMU : Interface received in %!FUNC! does not belongs to Tree Pass Through Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp526 37 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree Pass through removal notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp519 36 "%0 SmmuTreeInterface.cpp::%!FUNC!::519 :SMMU: SMMUProcessTreeNotifyInterfaceChange failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp510 35 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree Pass through arrival notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp495 34 "%0 SmmuTreeInterface.cpp::%!FUNC!::495 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingPassThroughInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp623 45 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Exit from %!FUNC! with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp614 44 "%0 SmmuTreeInterface.cpp::%!FUNC!::614 :SMMU : Interface received in %!FUNC! does not belongs to Tree Pass Through Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp603 43 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree SK interface removal notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp596 42 "%0 SmmuTreeInterface.cpp::%!FUNC!::596 :SMMU: SMMUProcessTreeNotifyInterfaceChange for SK failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp587 41 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree SK interface arrival notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp575 40 "%0 SmmuTreeInterface.cpp::%!FUNC!::575 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SMMUSecureProgrammingSkServiceInterfaceNotficationCallback
{
}
#typev SmmuTreeInterface_cpp623 45 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Exit from %!FUNC! with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp614 44 "%0 SmmuTreeInterface.cpp::%!FUNC!::614 :SMMU : Interface received in %!FUNC! does not belongs to Tree Pass Through Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp603 43 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree SK interface removal notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp596 42 "%0 SmmuTreeInterface.cpp::%!FUNC!::596 :SMMU: SMMUProcessTreeNotifyInterfaceChange for SK failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp587 41 "%0 SmmuTreeInterface.cpp::%!FUNC! :SMMU : Tree SK interface arrival notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp575 40 "%0 SmmuTreeInterface.cpp::%!FUNC!::575 : Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SMMUSecureProgrammingSkServiceInterfaceNotficationCallback'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1157 61 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtIrpPreprocessQueryDevRelations
{
}
#typev SmmuTreeInterface_cpp1149 60 "%0 SmmuTreeInterface.cpp::%!FUNC!::1149 :Error: Unable to deliver IRP successfully to framework." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtIrpPreprocessQueryDevRelations
{
}
#typev SmmuTreeInterface_cpp1122 59 "%0 SmmuTreeInterface.cpp::%!FUNC!::1122 :Error: Conditions to process IRP are not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtIrpPreprocessQueryDevRelations
{
}
#typev SmmuTreeInterface_cpp1115 58 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtIrpPreprocessQueryDevRelations
{
}
#typev SmmuTreeInterface_cpp1157 61 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtIrpPreprocessQueryDevRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1149 60 "%0 SmmuTreeInterface.cpp::%!FUNC!::1149 :Error: Unable to deliver IRP successfully to framework." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtIrpPreprocessQueryDevRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1122 59 "%0 SmmuTreeInterface.cpp::%!FUNC!::1122 :Error: Conditions to process IRP are not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtIrpPreprocessQueryDevRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1115 58 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtIrpPreprocessQueryDevRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1518 85 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtProcessTreeReopen
{
}
#typev SmmuTreeInterface_cpp1508 84 "%0 SmmuTreeInterface.cpp::%!FUNC!::1508 :TreeSKIotarget re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1501 83 "%0 SmmuTreeInterface.cpp::%!FUNC!::1501 :CreateAndOpenSecureTarget for tree sk interface re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1482 82 "%0 SmmuTreeInterface.cpp::%!FUNC!::1482 :TreeIotarget re-open failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1474 81 "%0 SmmuTreeInterface.cpp::%!FUNC!::1474 :CreateAndOpenSecureTarget for tree interface re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1456 80 "%0 SmmuTreeInterface.cpp::%!FUNC!::1456 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
}
#typev SmmuTreeInterface_cpp1449 79 "%0 SmmuTreeInterface.cpp::%!FUNC!::1449 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
}
#typev SmmuTreeInterface_cpp1442 78 "%0 SmmuTreeInterface.cpp::%!FUNC!::1442 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtProcessTreeReopen
{
}
#typev SmmuTreeInterface_cpp1436 77 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtProcessTreeReopen
{
}
#typev SmmuTreeInterface_cpp1518 85 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1508 84 "%0 SmmuTreeInterface.cpp::%!FUNC!::1508 :TreeSKIotarget re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1501 83 "%0 SmmuTreeInterface.cpp::%!FUNC!::1501 :CreateAndOpenSecureTarget for tree sk interface re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1482 82 "%0 SmmuTreeInterface.cpp::%!FUNC!::1482 :TreeIotarget re-open failed with status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1474 81 "%0 SmmuTreeInterface.cpp::%!FUNC!::1474 :CreateAndOpenSecureTarget for tree interface re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev SmmuTreeInterface_cpp1456 80 "%0 SmmuTreeInterface.cpp::%!FUNC!::1456 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1449 79 "%0 SmmuTreeInterface.cpp::%!FUNC!::1449 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1442 78 "%0 SmmuTreeInterface.cpp::%!FUNC!::1442 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1436 77 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtProcessTreeReopen'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1300 66 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtQueryDevicePowerRelations
{
}
#typev SmmuTreeInterface_cpp1260 65 "%0 SmmuTreeInterface.cpp::%!FUNC!::1260 :Unable to allocate required memory to copy relation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtQueryDevicePowerRelations
{
}
#typev SmmuTreeInterface_cpp1235 64 "%0 SmmuTreeInterface.cpp::%!FUNC!::1235 :IoInvalidateDeviceRelations was not issued by TrEE driver" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtQueryDevicePowerRelations
{
}
#typev SmmuTreeInterface_cpp1208 63 "%0 SmmuTreeInterface.cpp::%!FUNC!::1208 :IO target not yet opened with TrEE driver" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtQueryDevicePowerRelations
{
}
#typev SmmuTreeInterface_cpp1196 62 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtQueryDevicePowerRelations
{
}
#typev SmmuTreeInterface_cpp1300 66 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtQueryDevicePowerRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1260 65 "%0 SmmuTreeInterface.cpp::%!FUNC!::1260 :Unable to allocate required memory to copy relation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtQueryDevicePowerRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1235 64 "%0 SmmuTreeInterface.cpp::%!FUNC!::1235 :IoInvalidateDeviceRelations was not issued by TrEE driver" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtQueryDevicePowerRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1208 63 "%0 SmmuTreeInterface.cpp::%!FUNC!::1208 :IO target not yet opened with TrEE driver" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtQueryDevicePowerRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1196 62 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtQueryDevicePowerRelations'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1360 71 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeQueryRemove
{
}
#typev SmmuTreeInterface_cpp1348 70 "%0 SmmuTreeInterface.cpp::%!FUNC!::1348 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeQueryRemove
{
}
#typev SmmuTreeInterface_cpp1340 69 "%0 SmmuTreeInterface.cpp::%!FUNC!::1340 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeQueryRemove
{
}
#typev SmmuTreeInterface_cpp1332 68 "%0 SmmuTreeInterface.cpp::%!FUNC!::1332 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeQueryRemove
{
}
#typev SmmuTreeInterface_cpp1326 67 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeQueryRemove
{
}
#typev SmmuTreeInterface_cpp1360 71 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeQueryRemove'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1348 70 "%0 SmmuTreeInterface.cpp::%!FUNC!::1348 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeQueryRemove'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1340 69 "%0 SmmuTreeInterface.cpp::%!FUNC!::1340 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeQueryRemove'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1332 68 "%0 SmmuTreeInterface.cpp::%!FUNC!::1332 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeQueryRemove'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1326 67 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeQueryRemove'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1413 76 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeRemoveCanceled
{
}
#typev SmmuTreeInterface_cpp1402 75 "%0 SmmuTreeInterface.cpp::%!FUNC!::1402 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveCanceled
{
}
#typev SmmuTreeInterface_cpp1395 74 "%0 SmmuTreeInterface.cpp::%!FUNC!::1395 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveCanceled
{
}
#typev SmmuTreeInterface_cpp1388 73 "%0 SmmuTreeInterface.cpp::%!FUNC!::1388 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveCanceled
{
}
#typev SmmuTreeInterface_cpp1382 72 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeRemoveCanceled
{
}
#typev SmmuTreeInterface_cpp1413 76 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeRemoveCanceled'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1402 75 "%0 SmmuTreeInterface.cpp::%!FUNC!::1402 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveCanceled'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1395 74 "%0 SmmuTreeInterface.cpp::%!FUNC!::1395 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveCanceled'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1388 73 "%0 SmmuTreeInterface.cpp::%!FUNC!::1388 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveCanceled'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1382 72 "%0 SmmuTreeInterface.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeRemoveCanceled'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1581 90 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeRemoveComplete
{
}
#typev SmmuTreeInterface_cpp1560 89 "%0 SmmuTreeInterface.cpp::%!FUNC!::1560 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveComplete
{
}
#typev SmmuTreeInterface_cpp1553 88 "%0 SmmuTreeInterface.cpp::%!FUNC!::1553 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveComplete
{
}
#typev SmmuTreeInterface_cpp1546 87 "%0 SmmuTreeInterface.cpp::%!FUNC!::1546 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuEvtTreeRemoveComplete
{
}
#typev SmmuTreeInterface_cpp1540 86 "%0 SmmuTreeInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuEvtTreeRemoveComplete
{
}
#typev SmmuTreeInterface_cpp1581 90 "%0 SmmuTreeInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeRemoveComplete'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1560 89 "%0 SmmuTreeInterface.cpp::%!FUNC!::1560 :deviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveComplete'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1553 88 "%0 SmmuTreeInterface.cpp::%!FUNC!::1553 :WDFDEVICE extracted from IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveComplete'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1546 87 "%0 SmmuTreeInterface.cpp::%!FUNC!::1546 :IoTarget is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SmmuEvtTreeRemoveComplete'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1540 86 "%0 SmmuTreeInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SmmuEvtTreeRemoveComplete'::`1'::fin$0
{
}
#typev SmmuTreeInterface_cpp1069 57 "%0 SmmuTreeInterface.cpp::%!FUNC!::1069 :WdfIoTargetSendIoctlSynchronously failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TreePerformMemProtectAssignACVM
{
}
#typev SmmuTreeInterface_cpp1062 56 "%0 SmmuTreeInterface.cpp::%!FUNC!::1062 :TZ returned bad data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TreePerformMemProtectAssignACVM
{
}
#typev SmmuTreeInterface_cpp1055 55 "%0 SmmuTreeInterface.cpp::%!FUNC!::1055 :TZ returned bad status" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TreePerformMemProtectAssignACVM
{
}
#typev SmmuTreeInterface_cpp993 54 "%0 SmmuTreeInterface.cpp::%!FUNC!::993 :Unsupported TZ Command ID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TreePerformMemProtectAssignACVM
{
}
#typev SmmuTreeInterface_cpp941 52 "%0 SmmuTreeInterface.cpp::%!FUNC!::941 :TrEE interface not available" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=TreePerformMemProtectAssignACVM
{
}
