// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
9690ded9-010b-351a-a5e2-fe758e26b34f QcVidEncMFT // SRC=qveTransformEvt.cpp MJ= MN=
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveMftCore_cpp3229 10 "%0[0x%10!p!] Transform::EndGetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::EndGetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveMftCore_cpp3268 12 "%0[0x%10!p!] Transform:: GetEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3268 13 "%0[0x%10!p!] Transform:: GetEvent failed ppEvent is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3268 11 "%0[0x%10!p!] Transform:: GetEvent failed Invalid pointer  hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::GetEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveMftCore_cpp3151 18 "%0[0x%10!p!] Transform::ProcessEvent ProcessMEEncodingParams failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveMftCore_cpp3151 17 "%0[0x%10!p!] Transform::ProcessEvent Invalid pEvent pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3151 16 "%0[0x%10!p!] Transform::ProcessEvent Invalid InputStreamID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::ProcessEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveMftCore_cpp3307 15 "%0[0x%10!p!] Transform: m_pMediaEventQueue is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveMftCore_cpp3307 14 "%0[0x%10!p!] Transform: QueueEventParamVar Failed:%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQCVideoEncoderMft::QueueEvent
{
m_pEncMFT, ItemPtr -- 10
GetLastError(), ItemLong -- 11
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp654 47 "%0[0x%10!p!] Transform: Input/Output types not set" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp666 48 "%0[0x%10!p!] Transform: HandleInputSample failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp645 46 "%0[0x%10!p!] Transform: ProcessInput         : failed - dwFlags (0x%11!x!) must be zero. hr = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
dwFlags, ItemLong -- 11
hr, ItemLong -- 12
}
#typev qveTransformEvt_cpp635 45 "%0[0x%10!p!] Transform: ProcessInput         : failed - Invalid input stream. hr = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp624 44 "%0[0x%10!p!] Transform: Invalid Sample pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessInput
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp343 24 "%0[0x%10!p!] Transform: PROPVARIANT is not of type VT_UNKNOWN" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp368 26 "%0[0x%10!p!] Transform: GetEventObject returned invalid IMFAttributeInterface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp403 28 "%0[0x%10!p!] Transform: GetItemByIndex failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp397 27 "%0[0x%10!p!] Transform: PropVairantToVariant failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp360 25 "%0[0x%10!p!] Transform: GetCount failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp336 23 "%0[0x%10!p!] Transform: GetEventObject failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp324 22 "%0[0x%10!p!] Transform: GetValue failed HRESULT 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp308 21 "%0[0x%10!p!] Transform: MediaEventType is not MEEncodingParameters" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp297 20 "%0[0x%10!p!] Transform: GetType failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp285 19 "%0[0x%10!p!] Transform: ProcessMEEncodingParams Invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMEEncodingParams
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp488 34 "%0[0x%10!p!] Transform: ProcessMarkerEvent ->QueueEvent marker event Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp484 33 "%0[0x%10!p!] Transform: ProcessMarkerEvent Queueing Marker Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp477 32 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent->SetUINT64(MF_EVENT_MFT_CONTEXT) failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp467 31 "%0[0x%10!p!] Transform: ProcessMarkerEvent spEvent is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp459 30 "%0[0x%10!p!] Transform: ProcessMarkerEvent: MFCreateMediaEvent failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp443 29 "%0[0x%10!p!] Transform: Marker is not set, so returning " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMarkerEvent
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp540 38 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp535 37 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_START_OF_STREAM" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp566 42 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_MARKER " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp571 43 "%0[0x%10!p!] Transform: Unknown messge type 0x%11!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
eMessage, ItemLong -- 11
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp530 36 "%0[0x%10!p!] Transform: MFT_MESSAGE_NOTIFY_END_STREAMING" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp525 35 "%0[0x%10!p!] Transform MFT_MESSAGE_NOTIFY_BEGIN_STREAMING " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp560 41 "%0[0x%10!p!] Transform: MFT_MESSAGE_SET_D3D_MANAGER. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
#typev qveTransformEvt_cpp545 39 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_FLUSH" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp550 40 "%0[0x%10!p!] Transform: MFT_MESSAGE_COMMAND_DRAIN. Param = %11!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessMessage
{
m_pEncMFT, ItemPtr -- 10
ulParam, ItemPtr -- 11
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveTransformEvt_cpp706 50 "%0[0x%10!p!] Transform: Invalid Pointers " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveTransformEvt_cpp736 53 "%0[0x%10!p!] Transform: HandleProcessOutput failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveTransformEvt_cpp726 52 "%0[0x%10!p!] Transform: Invalid output sample 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
pOutputSamples[0].pSample, ItemPtr -- 11
}
#typev qveTransformEvt_cpp716 51 "%0[0x%10!p!] Transform: buffer Count should be 1, current buffCount:%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
cOutputBufferCount, ItemLong -- 11
}
#typev qveTransformEvt_cpp694 49 "%0[0x%10!p!] Transform: Invalid arguments" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVETransform::ProcessOutput
{
m_pEncMFT, ItemPtr -- 10
}
