// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
96dd5653-05db-333f-5a38-348a60feb099 10.7 // SRC=MiniportStreamAudioEngineNode.cpp MJ= MN=
#typev MiniportStreamAudioEngineNode_cpp1277 71 "%0:CMiniportWaveRTStream::AsyncQ6WriterThread: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1269 70 "%0:CMiniportWaveRTStream::AsyncQ6WriterThread: Error in WaitForMultipleObject" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
}
#typev MiniportStreamAudioEngineNode_cpp1262 69 "%0[CMiniportWaveRTStream::AsyncQ6WriterThread] SendEOS() failed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev MiniportStreamAudioEngineNode_cpp1175 68 "%0:CMiniportWaveRTStream::AsyncQ6WriterThread: Waiting for New Data" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
}
#typev MiniportStreamAudioEngineNode_cpp1160 67 "%0:CMiniportWaveRTStream::AsyncQ6WriterThread: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncQ6WriterThread
{
}
#typev MiniportStreamAudioEngineNode_cpp1292 73 "%0:CMiniportWaveRTStream::AsyncSplitBufferAndWriteToQ6: dataLength=  %10!u!,  m_ulBufferNotificationLength = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::AsyncSplitBufferAndWriteToQ6
{
dataLength, ItemLong -- 10
m_ulBufferNotificationLength, ItemLong -- 11
}
#typev MiniportStreamAudioEngineNode_cpp1288 72 "%0:CMiniportWaveRTStream::AsyncSplitBufferAndWriteToQ6: offset=  %10!u!,  dataLength = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::AsyncSplitBufferAndWriteToQ6
{
offset, ItemLong -- 10
dataLength, ItemLong -- 11
}
#typev MiniportStreamAudioEngineNode_cpp1414 80 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1356 76 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Thread was stopped while waiting for Extrabytes buffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1379 79 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: extraBytes OutOfRange Error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1361 77 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Extra Bytes buffer available" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1365 78 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Error in WaitForMultipleObject" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1350 75 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Waiting for ExtraBytesBuffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1332 74 "%0:CMiniportWaveRTStream::AsyncWriteToQ6: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::AsyncWriteToQ6
{
}
#typev MiniportStreamAudioEngineNode_cpp1110 62 "%0:CMiniportWaveRTStream::ConvertToQ6Standard:Leaving method,  NewWritePositionInDspBuffer = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::ConvertToQ6Standard
{
ulDspBufferPtr, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1063 61 "%0:CMiniportWaveRTStream::ConvertToQ6Standard: m_pWindowsBuffer  = 0x%10!p!,  Size = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::ConvertToQ6Standard
{
m_pWindowsBuffer, ItemPtr -- 10
m_ulWindowsMemorySize, ItemLong -- 11
}
#typev MiniportStreamAudioEngineNode_cpp1060 60 "%0:CMiniportWaveRTStream::ConvertToQ6Standard: ulSamplesinStream = %10!u!,  dataLength = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::ConvertToQ6Standard
{
ulSamplesinStream, ItemLong -- 10
dataLength, ItemLong -- 11
}
#typev MiniportStreamAudioEngineNode_cpp1056 59 "%0:CMiniportWaveRTStream::ConvertToQ6Standard: bps = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::ConvertToQ6Standard
{
m_pWfExt->Format.wBitsPerSample, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1044 58 "%0:CMiniportWaveRTStream::ConvertToQ6Standard: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::ConvertToQ6Standard
{
}
#typev MiniportStreamAudioEngineNode_cpp61 10 "%0:CMiniportWaveRT::GetLfxState: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetLfxState
{
}
#typev MiniportStreamAudioEngineNode_cpp228 16 "%0:CMiniportWaveRTStream::GetStreamAttributeSteppings: Leaving Method,  error = 0x%10!08x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamAttributeSteppings
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp216 33 "%0:CMiniportWaveRTStream::GetVolumeSteppings: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamAttributeSteppings
{
}
#typev MiniportStreamAudioEngineNode_cpp219 44 "%0:CMiniportWaveRTStream::GetMuteSteppings: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamAttributeSteppings
{
}
#typev MiniportStreamAudioEngineNode_cpp222 40 "%0:CMiniportWaveRTStream::GetPeakMeterSteppings: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamAttributeSteppings
{
}
#typev MiniportStreamAudioEngineNode_cpp211 15 "%0:CMiniportWaveRTStream::GetStreamAttributeSteppings: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamAttributeSteppings
{
}
#typev MiniportStreamAudioEngineNode_cpp559 32 "%0:CMiniportWaveRTStream::GetVolumeChannelCount: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelCount
{
}
#typev MiniportStreamAudioEngineNode_cpp562 43 "%0:CMiniportWaveRTStream::GetMuteChannelCount: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelCount
{
}
#typev MiniportStreamAudioEngineNode_cpp565 39 "%0:CMiniportWaveRTStream::GetPeakMeterChannelCount channel %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelCount
{
*puiChannelCount, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp565 38 "%0:CMiniportWaveRTStream::GetPeakMeterChannelCount: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelCount
{
}
#typev MiniportStreamAudioEngineNode_cpp551 31 "%0:CMiniportWaveRTStream::GetStreamChannelCount: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelCount
{
}
#typev MiniportStreamAudioEngineNode_cpp175 46 "%0:CMiniportWaveRTStream::GetChannelMute: _uiChannel = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamChannelMute
{
_uiChannel, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp175 45 "%0:CMiniportWaveRTStream::GetChannelMute: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamChannelMute
{
}
#typev MiniportStreamAudioEngineNode_cpp310 42 "%0:CMiniportWaveRTStream::GetChannelPeakMeter value = %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamChannelPeakMeter
{
*_plPeakMeter, ItemULongLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp310 41 "%0:CMiniportWaveRTStream::GetChannelPeakMeter: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelPeakMeter
{
}
#typev MiniportStreamAudioEngineNode_cpp305 20 "%0:CMiniportWaveRTStream::GetStreamChannelPeakMeter: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelPeakMeter
{
}
#typev MiniportStreamAudioEngineNode_cpp141 14 "%0CMiniportWaveRTStream::*_pVolume = %10!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamChannelVolume
{
*_pVolume, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp129 13 "%0CMiniportWaveRTStream::GetStreamChannelVolume = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::GetStreamChannelVolume
{
_uiChannel, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp128 12 "%0:CMiniportWaveRTStream::GetStreamChannelVolume: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamChannelVolume
{
}
#typev MiniportStreamAudioEngineNode_cpp488 29 "%0:CMiniportWaveRTStream::GetStreamLinearBufferPosition: Leaving method  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp482 66 "%0:CMiniportWaveRTStream::GetLinearBufferPosition: Leaving Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp482 65 "%0:CMiniportWaveRTStream::GetLinearBufferPosition: m_ullLinearBufPosition = %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
m_ullLinearBufPosition, ItemULongLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp482 64 "%0:CMiniportWaveRTStream::GetLinearBufferPosition: Rx Bytes Count %10!I64u!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
m_ullLinearBufPosition, ItemULongLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp482 63 "%0:CMiniportWaveRTStream::GetLinearBufferPosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp479 28 "%0QCWaveRT::CMiniportWaveRTStream::GetStreamLinearBufferPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp475 27 "%0:CMiniportWaveRTStream::GetStreamLinearBufferPosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamLinearBufferPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp389 23 "%0:CMiniportWaveRTStream::GetStreamPresentationPosition: Leaving method  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamPresentationPosition
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp383 51 "%0[CMiniportWaveRTStream::GetPresentationPosition u64PositionInBlocks = %10!I64x!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamPresentationPosition
{
_pPresentationPosition->u64PositionInBlocks, ItemLongLongX -- 10
}
#typev MiniportStreamAudioEngineNode_cpp383 50 "%0:CMiniportWaveRTStream::GetPresentationPosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamPresentationPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp378 22 "%0:CMiniportWaveRTStream::GetStreamPresentationPosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::GetStreamPresentationPosition
{
}
#typev MiniportStreamAudioEngineNode_cpp1026 57 "%0:CMiniportWaveRTStream::DMA Mode is Real Time: Transfer happens in GetPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp973 56 "%0:CMiniportWaveRTStream::SetCurrentWritePosition: Write position out of bounds" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp959 55 "%0:CMiniportWaveRTStream SetCurrentWritePosition: Received new position in DMA_ENGINE_OFF state" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp950 54 "%0:CMiniportWaveRTStream::SetCurrentWritePosition: No Valid virtual addr buffer yet ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=QCAUDRT_WARNING FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp926 53 "%0:CMiniportWaveRTStream::SetCurrentWritePosition: _ulCurrentWritePosition = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
_ulCurrentWritePosition, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp924 52 "%0:CMiniportWaveRTStream::SetCurrentWritePosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp94 11 "%0:CMiniportWaveRTStream::SetLfxState: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetLfxState
{
}
#typev MiniportStreamAudioEngineNode_cpp346 49 "%0:CMiniportWaveRTStream::SetChannelMute: Leaving Method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelMute
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp346 48 "%0:CMiniportWaveRTStream::SetChannelMute: Channel %10!u! Mute %11!d!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamChannelMute
{
_uiChannel, ItemLong -- 10
_bMute, ItemLong -- 11
}
#typev MiniportStreamAudioEngineNode_cpp346 47 "%0:CMiniportWaveRTStream::SetChannelMute: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelMute
{
}
#typev MiniportStreamAudioEngineNode_cpp343 21 "%0:CMiniportWaveRTStream::SetStreamChannelMute: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelMute
{
}
#typev MiniportStreamAudioEngineNode_cpp275 19 "%0:CMiniportWaveRTStream:::SetStreamChannelVolume: Leaving Method,  error = 0x%10!08x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp274 37 "%0:CMiniportWaveRTStream::SetChannelVolume: Leaving Method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
status, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp274 36 "%0:CMiniportWaveRTStream::SetChannelVolumeCurve: _Volume = %10!ld! , DB Value %11!ld!, Channel = %12!u!, CurveType = %13!d!, CurveDuration = %14!I64x!, StreamID %15!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
_Volume, ItemLong -- 10
StrmVolLevelDB, ItemLong -- 11
_uiChannel, ItemLong -- 12
CurveType, ItemLong -- 13
CurveDuration, ItemLongLongX -- 14
m_streamID, ItemULongLong -- 15
}
#typev MiniportStreamAudioEngineNode_cpp274 35 "%0:CMiniportWaveRTStream::SetChannelVolumeCurve: Entering Method,  CurveDuration  = 0x%10!I64x!,  _uiChannel = %11!u!,  _Volume = %12!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
CurveDuration, ItemLongLongX -- 10
_uiChannel, ItemLong -- 11
_Volume, ItemLong -- 12
}
#typev MiniportStreamAudioEngineNode_cpp273 18 "%0:CMiniportWaveRTStream:::SetStreamChannelVolume: CurveDuration  = 0x%10!I64x!,  Channel = %11!u!,  TargetVolume = %12!ld! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
CurveDuration, ItemLongLongX -- 10
Channel, ItemLong -- 11
TargetVolume, ItemLong -- 12
}
#typev MiniportStreamAudioEngineNode_cpp272 17 "%0:CMiniportWaveRTStream::SetStreamChannelVolume: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamChannelVolume
{
}
#typev MiniportStreamAudioEngineNode_cpp443 26 "%0:CMiniportWaveRTStream::SetStreamCurrentWritePosition: Leaving method  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePosition
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp433 25 "%0         %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePosition
{
_ulCurrentWritePosition, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp431 24 "%0:CMiniportWaveRTStream::SetStreamCurrentWritePosition: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePosition
{
}
#typev MiniportStreamAudioEngineNode_cpp1474 83 "%0:CMiniportWaveRTStream::SetStreamCurrentWritePositionForLastBuffer: Leaving method  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePositionForLastBuffer
{
ntStatus, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp1459 82 "%0------------------------------ >>> CMiniportWaveRTStream::SetStreamCurrentWritePositionForLastBuffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePositionForLastBuffer
{
}
#typev MiniportStreamAudioEngineNode_cpp1458 81 "%0         %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::SetStreamCurrentWritePositionForLastBuffer
{
_ulCurrentWritePosition, ItemLong -- 10
}
#typev MiniportStreamAudioEngineNode_cpp520 30 "%0:CMiniportWaveRTStream::SetStreamLoopbackProtection: Protection Option %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTStream::SetStreamLoopbackProtection
{
protectionOption, ItemLong -- 10
}
