// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
96f15569-036a-3016-1f5d-7e80b89499ff GpsWinRtAPIs // SRC=ActivateCellularConnection.cpp MJ= MN=
#typev event_h245 19 "%0ActivateCellularConnection.cpp::122 %!FUNC! ConnectionProfilesCallback canceled:0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Unknown
{
x, ItemLong -- 10
}
#typev event_h245 18 "%0ActivateCellularConnection.cpp::119 %!FUNC! ConnectionProfilesCallback Not Completed:0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Unknown
{
x, ItemLong -- 10
}
#typev event_h245 49 "%0ActivateCellularConnection.cpp::349 %!FUNC! Event Cancelled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Unknown
{
}
#typev event_h245 48 "%0ActivateCellularConnection.cpp::346 %!FUNC! Not Completed:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Unknown
{
x, ItemLong -- 10
}
#typev event_h245 47 "%0ActivateCellularConnection.cpp::343 %!FUNC! AsyncStatus:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=Unknown
{
(int)status, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp261 33 "%0ActivateCellularConnection.cpp::261 %!FUNC! finalProfile2 error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp397 57 "%0ActivateCellularConnection.cpp::397 %!FUNC! Connect success, wait till connection completes" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp389 56 "%0ActivateCellularConnection.cpp::389 %!FUNC! Cannot Get Connection Session Object Are you already connected or Connection failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp386 55 "%0ActivateCellularConnection.cpp::386 %!FUNC! checking pconn " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp382 54 "%0ActivateCellularConnection.cpp::382 %!FUNC! Failure in Getting Results with value of hRes= 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp372 53 "%0ActivateCellularConnection.cpp::372 %!FUNC! ConnectSession is not NULL,waiting for connection acquired" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp366 52 "%0ActivateCellularConnection.cpp::366 %!FUNC! AcquireConnectionAsync succedded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp361 51 "%0ActivateCellularConnection.cpp::361 %!FUNC! Fail to Connect AcquireConnectionAsync returned error= %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp357 50 "%0ActivateCellularConnection.cpp::357 %!FUNC! calling AcquireConnectionAsync" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp337 46 "%0ActivateCellularConnection.cpp::337 %!FUNC! initializing callback" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp334 45 "%0ActivateCellularConnection.cpp::334 %!FUNC! Fail to Get Connection Runtime Reference 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp312 42 "%0ActivateCellularConnection.cpp::312 %!FUNC! Cannot Set profile name, error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp412 58 "%0ActivateCellularConnection.cpp::412 %!FUNC! activate_cellular_connection_winRT: Exit <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp303 41 "%0ActivateCellularConnection.cpp::303 %!FUNC! already activated connection " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp300 40 "%0ActivateCellularConnection.cpp::300 %!FUNC! already connected profile, no need to activate" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp297 39 "%0ActivateCellularConnection.cpp::297 %!FUNC! Provider ID is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
WindowsGetStringRawBuffer(providerID. &length), ItemWString -- 10
}
#typev ActivateCellularConnection_cpp296 38 "%0ActivateCellularConnection.cpp::296 %!FUNC! profileName is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
WindowsGetStringRawBuffer(profileName. &length), ItemWString -- 10
}
#typev ActivateCellularConnection_cpp295 37 "%0ActivateCellularConnection.cpp::295 %!FUNC! APN NAME is %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
pdnContext->apn, ItemWString -- 10
}
#typev ActivateCellularConnection_cpp287 36 "%0ActivateCellularConnection.cpp::287 %!FUNC! ipKind:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
ipKind, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp281 35 "%0ActivateCellularConnection.cpp::281 %!FUNC! wwanprofdetails2 error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp267 34 "%0ActivateCellularConnection.cpp::267 %!FUNC! IsWWAN:%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
isWwan?'TRUE':'FALSE', ItemString -- 10
}
#typev ActivateCellularConnection_cpp248 32 "%0ActivateCellularConnection.cpp::248 %!FUNC! nProfileLookup:%10!d!, bConnectedProfile:%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
nProfileLookup, ItemLong -- 10
bConnectedProfile?'TRUE':'FALSE', ItemString -- 11
}
#typev ActivateCellularConnection_cpp230 30 "%0ActivateCellularConnection.cpp::230 %!FUNC!: get_cellular_profiles failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp235 31 "%0ActivateCellularConnection.cpp::235 %!FUNC! NO OF PROFILES:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
nProfiles, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp222 29 "%0ActivateCellularConnection.cpp::222 %!FUNC! networkinfo2 error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp214 28 "%0ActivateCellularConnection.cpp::214 %!FUNC! Windows.Networking.Connectivity.INetworkInformationStatics error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp206 27 "%0ActivateCellularConnection.cpp::206 %!FUNC! pCellularApnContext2 error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp198 26 "%0ActivateCellularConnection.cpp::198 %!FUNC! RuntimeClass_Windows_Networking_Connectivity_CellularApnContext error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp193 25 "%0ActivateCellularConnection.cpp::193 %!FUNC! --->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=activate_cellular_connection_winRT
{
}
#typev ActivateCellularConnection_cpp160 24 "%0ActivateCellularConnection.cpp::160 %!FUNC! <---" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
}
#typev ActivateCellularConnection_cpp157 23 "%0ActivateCellularConnection.cpp::157 %!FUNC! Cannot Get pFilteredProfiles" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
}
#typev ActivateCellularConnection_cpp151 22 "%0ActivateCellularConnection.cpp::151 %!FUNC! Failure in Getting pFilteredProfiles with value of hRes= 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp147 21 "%0ActivateCellularConnection.cpp::147 %!FUNC! pAsyncOprProfiles Getting Result" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
}
#typev ActivateCellularConnection_cpp133 20 "%0ActivateCellularConnection.cpp::133 %!FUNC! FindConnectionProfilesAsync error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp108 17 "%0ActivateCellularConnection.cpp::108 %!FUNC! Connected profiles set" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
}
#typev ActivateCellularConnection_cpp105 16 "%0ActivateCellularConnection.cpp::105 %!FUNC! nProfileLookup: %10!d!, get_Value:0x%11!x!, 0x%12!x!, 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
nProfileLookup, ItemLong -- 10
get_guidvalue.Data1, ItemLong -- 11
get_guidvalue.Data2, ItemLong -- 12
get_guidvalue.Data3, ItemLong -- 13
}
#typev ActivateCellularConnection_cpp100 15 "%0ActivateCellularConnection.cpp::100 %!FUNC! pGuidValue.As error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp91 14 "%0ActivateCellularConnection.cpp::91 %!FUNC! RuntimeClass_Windows_Foundation_PropertyValue error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp84 13 "%0ActivateCellularConnection.cpp::84 %!FUNC! profileFilter3 error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp74 12 "%0ActivateCellularConnection.cpp::74 %!FUNC! RuntimeClass_Windows_Networking_Connectivity_ConnectionProfileFilter error is 0X%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
hRes, ItemLong -- 10
}
#typev ActivateCellularConnection_cpp69 11 "%0ActivateCellularConnection.cpp::69 %!FUNC! nProfileLookup:%10!d!, bConnectedProfile:%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
nProfileLookup, ItemLong -- 10
bConnectedProfile?'TRUE':'FALSE', ItemString -- 11
}
#typev ActivateCellularConnection_cpp68 10 "%0ActivateCellularConnection.cpp::68 %!FUNC! ---> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=get_cellular_profiles
{
}
