// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
975a72da-5b6e-32e7-73b6-f5b76205d6c7 src // SRC=PmicHardware.c MJ= MN=
#typev PmicHardware_c90 12 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HandlePmicHardwareRequest
{
}
#typev PmicHardware_c64 14 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HandlePmicHardwareRequest
{
}
#typev PmicHardware_c64 13 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HandlePmicHardwareRequest
{
}
#typev PmicHardware_c86 11 "%0%!FUNC!::IOCTL not supported, IOCTL number=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=HandlePmicHardwareRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicHardware_c59 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=HandlePmicHardwareRequest
{
}
#typev PmicHardware_c346 24 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareDumpPmicRegisters
{
}
#typev PmicHardware_c324 23 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareDumpPmicRegisters
{
}
#typev PmicHardware_c218 18 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareGetPlatformConfiguration
{
}
#typev PmicHardware_c203 17 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareGetPlatformConfiguration
{
}
#typev PmicHardware_c175 16 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareGetPmicsInfo
{
}
#typev PmicHardware_c160 15 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareGetPmicsInfo
{
}
#typev PmicHardware_c263 20 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareReadPmicRegister
{
}
#typev PmicHardware_c248 19 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareReadPmicRegister
{
}
#typev PmicHardware_c308 22 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareWritePmicRegister
{
}
#typev PmicHardware_c294 21 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=PmHardwareWritePmicRegister
{
}
