// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
9815dd88-78ce-35f5-6773-6d0dee8fb5be WMRIL // SRC=WMRilGetCardInfo.cpp MJ= MN=
#typev WMRilGetCardInfo_cpp189 19 "%0%!LEVEL! %!FUNC!:Fail to fill RILUICCAPPINFO strucutre for hUiccApp 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
pApp->GethUiccApp(), ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetCardInfo_cpp202 20 "%0%!LEVEL! %!FUNC!:Card info for slot index %10!u! obtained successfully." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
m_dwSlotIndex, ItemLong -- 10
}
#typev WMRilGetCardInfo_cpp169 18 "%0%!LEVEL! %!FUNC!:ICCID is not available at slot %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
m_dwSlotIndex, ItemLong -- 10
}
#typev WMRilGetCardInfo_cpp131 17 "%0%!LEVEL! %!FUNC!:The card is reporting that there are %10!u! applications" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
numCardApplications, ItemLong -- 10
}
#typev WMRilGetCardInfo_cpp130 16 "%0%!LEVEL! %!FUNC!:The max number of applications supported on the card are %10!u!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
QMI_UIM_APPS_MAX_V01+1, ItemLong -- 10
}
#typev WMRilGetCardInfo_cpp129 15 "%0%!LEVEL! %!FUNC!:Invalid number of card applications reported." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
}
#typev WMRilGetCardInfo_cpp113 14 "%0%!LEVEL! %!FUNC!:Getting card info for slot index %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
m_dwSlotIndex, ItemLong -- 10
}
#typev WMRilGetCardInfo_cpp108 13 "%0%!LEVEL! %!FUNC!:There is no card at the specified index." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
}
#typev WMRilGetCardInfo_cpp99 12 "%0%!LEVEL! %!FUNC!:Error: Slot index %10!u! is an invalid slot index.  The slot index must be between 0 and %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
m_dwSlotIndex, ItemLong -- 10
numUiccSlots, ItemLong -- 11
}
#typev WMRilGetCardInfo_cpp91 11 "%0%!LEVEL! %!FUNC!:UIM service is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::Execute
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilGetCardInfo_cpp68 10 "%0%!LEVEL! %!FUNC!:Buffer size %10!u! != sizeof(DWORD) %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_UIM FUNC=WMRil::GetCardInfoClass::InitParams
{
dwBufferLength, ItemLong -- 10
sizeof(DWORD), ItemLong -- 11
}
