// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
99e32671-3188-3ad3-f66e-1e721f92fee1 a6x // SRC=a6xdevice.cpp MJ= MN=
#typev a6xdevice_cpp2831 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5905 14 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5880 13 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5359 12 "%0FSDT size mismatch:FixedStride = %10!d! , NumDrawsForBucket = %11!d!, EntriesForBucket = %12!d! " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
m_fixedDrawStride, ItemLong -- 10
numDrawsForBucket, ItemLong -- 11
numEntriesForBucket, ItemLong -- 12
}
#typev a6xdevice_cpp5350 11 "%0IB will break because of less available entries " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp2831 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5905 14 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5880 13 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5359 12 "%0FSDT size mismatch:FixedStride = %10!d! , NumDrawsForBucket = %11!d!, EntriesForBucket = %12!d! " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
m_fixedDrawStride, ItemLong -- 10
numDrawsForBucket, ItemLong -- 11
numEntriesForBucket, ItemLong -- 12
}
#typev a6xdevice_cpp5350 11 "%0IB will break because of less available entries " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp2831 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5905 14 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5880 13 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5359 12 "%0FSDT size mismatch:FixedStride = %10!d! , NumDrawsForBucket = %11!d!, EntriesForBucket = %12!d! " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
m_fixedDrawStride, ItemLong -- 10
numDrawsForBucket, ItemLong -- 11
numEntriesForBucket, ItemLong -- 12
}
#typev a6xdevice_cpp5350 11 "%0IB will break because of less available entries " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp2831 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5905 14 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5880 13 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5359 12 "%0FSDT size mismatch:FixedStride = %10!d! , NumDrawsForBucket = %11!d!, EntriesForBucket = %12!d! " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
m_fixedDrawStride, ItemLong -- 10
numDrawsForBucket, ItemLong -- 11
numEntriesForBucket, ItemLong -- 12
}
#typev a6xdevice_cpp5350 11 "%0IB will break because of less available entries " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp2831 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5904 14 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5879 13 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevice_cpp5359 12 "%0FSDT size mismatch:FixedStride = %10!d! , NumDrawsForBucket = %11!d!, EntriesForBucket = %12!d! " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
m_fixedDrawStride, ItemLong -- 10
numDrawsForBucket, ItemLong -- 11
numEntriesForBucket, ItemLong -- 12
}
#typev a6xdevice_cpp5350 11 "%0IB will break because of less available entries " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=a6x FUNC=A6xDevice::HwPostDraw
{
}
