// PDB:  qcusbcucsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
9a3ad6ea-f762-3f08-e468-54a71df3896a 10.8 // SRC=QcUsbcPower.c MJ= MN=
#typev qcusbcPower_c293 31 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerIssuePerfStateChg
{
}
#typev qcusbcPower_c265 28 "%0Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_POWER FUNC=USBCPowerIssuePerfStateChg
{
}
#typev qcusbcPower_c279 30 "%0Invalid Power Handle/ POFX not registered, cannot perform P state transition" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerIssuePerfStateChg
{
}
#typev qcusbcPower_c273 29 "%0Invalid Device Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerIssuePerfStateChg
{
}
#typev qcusbcPower_c261 27 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerIssuePerfStateChg
{
}
#typev qcusbcPower_c237 26 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerPerfStateCb
{
}
#typev qcusbcPower_c235 25 "%0P-State Change for Component[%10!d!], succeeded =%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_POWER FUNC=USBCPowerPerfStateCb
{
Component, ItemLong -- 10
Succeeded ? 1 : 0, ItemLong -- 11
}
#typev qcusbcPower_c233 24 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerPerfStateCb
{
}
#typev qcusbcPower_c190 20 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c113 13 "%0Memory allocation failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerRegisterDevice
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcPower_c169 18 "%0PoFxRegisterDevice failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerRegisterDevice
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcPower_c178 19 "%0POFX Perf States components activated" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_POWER FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c146 17 "%0Memory allocation failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_POWER FUNC=USBCPowerRegisterDevice
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcPower_c138 16 "%0POFX Activated components" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_POWER FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c131 15 "%0POFX Registered" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_POWER FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c124 14 "%0PoFxRegisterDevice failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerRegisterDevice
{
status, ItemNTSTATUS -- 10
}
#typev qcusbcPower_c82 12 "%0Invalid Device Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c74 11 "%0Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_POWER FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c71 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerRegisterDevice
{
}
#typev qcusbcPower_c211 23 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerUnRegisterDevice
{
}
#typev qcusbcPower_c204 22 "%0USBCPowerUnRegisterDevice" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_POWER FUNC=USBCPowerUnRegisterDevice
{
}
#typev qcusbcPower_c202 21 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=USBCPowerUnRegisterDevice
{
}
