// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
9ca2fa3b-5164-35d5-dbc4-ff1044461551 video // SRC=dxvideomedevice.cpp MJ= MN=
#typev dxvideoddi_cpp1752 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1752 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideoddi_cpp2589 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
#typev dxvideoddi_cpp2589 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideomedevice_cpp159 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp157 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp60 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp50 12 "%0Invalid ME device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp39 11 "%0Invalid Arguments 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
result, ItemLong -- 10
}
#typev dxvideomedevice_cpp46 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp46 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideomedevice_cpp31 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev cvp1medevice_cpp71 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::CreateObject
{
}
#typev cvp1medevice_cpp71 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::CreateObject
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp1752 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1752 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp2589 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
#typev dxvideoddi_cpp2589 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomedevice_cpp143 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp132 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp159 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp157 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp60 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp50 12 "%0Invalid ME device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp39 11 "%0Invalid Arguments 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
result, ItemLong -- 10
}
#typev dxvideomedevice_cpp46 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp46 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomedevice_cpp31 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp116 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp112 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp184 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp177 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp94 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
#typev dxvideomedevice_cpp78 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev cvp1medevice_cpp27 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
#typev cvp1medevice_cpp27 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp1752 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1752 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp2589 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
#typev dxvideoddi_cpp2589 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomedevice_cpp143 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp132 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp159 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp157 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp60 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp50 12 "%0Invalid ME device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp39 11 "%0Invalid Arguments 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
result, ItemLong -- 10
}
#typev dxvideomedevice_cpp46 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp46 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomedevice_cpp31 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp116 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp112 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp184 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp177 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp94 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
#typev dxvideomedevice_cpp78 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev cvp1medevice_cpp27 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
#typev cvp1medevice_cpp27 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideoddi_cpp1752 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1752 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideoddi_cpp2589 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
#typev dxvideoddi_cpp2589 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideomedevice_cpp143 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp132 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp159 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp157 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp60 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp50 12 "%0Invalid ME device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp39 11 "%0Invalid Arguments 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
result, ItemLong -- 10
}
#typev dxvideomedevice_cpp46 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp46 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideomedevice_cpp31 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp116 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp112 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp184 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp177 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp94 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
#typev dxvideomedevice_cpp78 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev cvp1medevice_cpp27 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
#typev cvp1medevice_cpp27 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideoddi_cpp1752 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1752 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyMotionEstimator
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideoddi_cpp2589 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
#typev dxvideoddi_cpp2589 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEstimateMotion
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideomedevice_cpp143 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp132 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp159 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp157 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::~DxVideoMeDevice
{
}
#typev dxvideomedevice_cpp60 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp50 12 "%0Invalid ME device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp39 11 "%0Invalid Arguments 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoMeDevice::Create
{
result, ItemLong -- 10
}
#typev dxvideomedevice_cpp46 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp46 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideomedevice_cpp31 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Create
{
}
#typev dxvideomedevice_cpp116 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp112 16 "%4!s!::[%!FUNC!]Enter " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Destroy
{
}
#typev dxvideomedevice_cpp184 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp177 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::EstimateMotion
{
}
#typev dxvideomedevice_cpp94 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
#typev dxvideomedevice_cpp78 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMeDevice::Init
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev cvp1medevice_cpp27 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
#typev cvp1medevice_cpp27 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::Cvp1MeDevice
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev cvp1medevice_cpp71 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::CreateObject
{
}
#typev cvp1medevice_cpp71 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=Cvp1MeDevice::CreateObject
{
}
