// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
9d1f4103-6cd8-3f48-6641-724d9c1674ed utils // SRC=dxprofiler.cpp MJ= MN=
#typev dxadapter_cpp1827 11 "%0DxProfiler: QCGPE GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxAdapter::Open
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxprofiler_cpp237 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxadapter_cpp1827 11 "%0DxProfiler: QCGPE GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxAdapter::Open
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxprofiler_cpp237 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxprofiler_cpp237 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
#typev dxprofiler_cpp120 11 "%0DxProfiler: QCGPE GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ProfilerInitialize
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxprofiler_cpp237 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
#typev dxprofiler_cpp120 11 "%0DxProfiler: QCGPE GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ProfilerInitialize
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxadapter_cpp1827 11 "%0DxProfiler: QCGPE GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxAdapter::Open
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxprofiler_cpp237 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
