// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
9d4ae70a-c63c-3642-d843-44befed4c391 10.7 // SRC=RevWDSClient.c MJ= MN=
#typev RevRmQCCI_c137 90 "%0<%!FUNC!>:: MsgId 0x%10!x! and status = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
uMsgId, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev RevRmQCCI_c137 88 "%0<%!FUNC!>:: MsgId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QCCI_AllocateQMIRequest
{
uMsgId, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmQCCI_c340 57 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
}
#typev RevRmQCCI_c340 56 "%0<%!FUNC!>:: Error in Response. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevRmQCCI_c340 95 "%0<%!FUNC!>:: uQMIType 0x%10!x!. Invalid WDS Response." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRm_QMI_ProcessInboundQMIResponse
{
pQMIElement->uQMIType, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c1282 16 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmnet_ConnectionChange
{
pClient->PortName, ItemString -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevRmnet_c1282 17 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmnet_ConnectionChange
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev RevWDSClient_c568 52 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=MPQMI_ProcessWdsBindMuxIdDataPortResp
{
}
#typev RevWDSClient_c563 51 "%0<%!FUNC!>:: Error in Response. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=MPQMI_ProcessWdsBindMuxIdDataPortResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevWDSClient_c1122 91 "%0<%!FUNC!>:: pClient/pQMIInd/Handle = NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQWDSIndication
{
}
#typev RevWDSClient_c1141 93 "%0%10!s! <%!FUNC!>:: MsgId 0x%11!x!. WDS_REVERSE_IP_TRANSPORT_CONNECTION_IND." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQWDSIndication
{
pClient->PortName, ItemString -- 10
pQMIInd->uMsgId, ItemLong -- 11
}
#typev RevWDSClient_c1148 94 "%0%10!s! <%!FUNC!>:: MsgId 0x%11!x!. Invalid WDS IND." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQWDSIndication
{
pClient->PortName, ItemString -- 10
pQMIInd->uMsgId, ItemLong -- 11
}
#typev RevWDSClient_c1131 92 "%0%10!s! <%!FUNC!>:: SSR in progress. Exiting WDS indication processing." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessInboundQWDSIndication
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c483 47 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessWdsSetClientIpFamilyPrefResp
{
}
#typev RevWDSClient_c478 46 "%0<%!FUNC!>:: ERROR: Response failed. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_ProcessWdsSetClientIpFamilyPrefResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevWDSClient_c177 18 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
}
#typev RevWDSClient_c316 36 "%0<%!FUNC!>:: END" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
}
#typev RevWDSClient_c312 35 "%0<%!FUNC!>:: iv_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->iv_len, ItemLong -- 10
}
#typev RevWDSClient_c302 34 "%0<%!FUNC!>:: crypto_key_tx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->crypto_key_tx_len, ItemLong -- 10
}
#typev RevWDSClient_c293 33 "%0<%!FUNC!>:: crypto_key_rx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->crypto_key_rx_len, ItemLong -- 10
}
#typev RevWDSClient_c286 32 "%0<%!FUNC!>:: crypto_algo = 0x%10!02x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pReverseRMNetContext->crypto_algo, ItemLong -- 10
}
#typev RevWDSClient_c278 31 "%0<%!FUNC!>:: ext_hash_key_tx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->ext_hash_key_tx_len, ItemLong -- 10
}
#typev RevWDSClient_c269 30 "%0<%!FUNC!>:: ext_hash_key_rx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->ext_hash_key_rx_len, ItemLong -- 10
}
#typev RevWDSClient_c260 29 "%0<%!FUNC!>:: hash_key_tx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->hash_key_tx_len, ItemLong -- 10
}
#typev RevWDSClient_c251 28 "%0<%!FUNC!>:: hash_key_rx_len = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->hash_key_rx_len, ItemLong -- 10
}
#typev RevWDSClient_c244 27 "%0<%!FUNC!>:: hash_algo = 0x%10!02x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pReverseRMNetContext->hash_algo, ItemLong -- 10
}
#typev RevWDSClient_c237 26 "%0<%!FUNC!>:: ipsec_sa_protocol = 0x%10!02x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->ipsec_sa_protocol, ItemLong -- 10
}
#typev RevWDSClient_c231 25 "%0<%!FUNC!>:: spi_tx = 0x%10!I64x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->spi_tx, ItemLongLongX -- 10
}
#typev RevWDSClient_c225 24 "%0<%!FUNC!>:: spi_rx = 0x%10!I64x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->spi_rx, ItemLongLongX -- 10
}
#typev RevWDSClient_c219 23 "%0<%!FUNC!>:: NAT UDP encapsulation = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
FALSE, ItemListLong(false,true) -- 10
}
#typev RevWDSClient_c214 22 "%0<%!FUNC!>:: NAT UDP encapsulation = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->is_udp_encaps, ItemListLong(false,true) -- 10
}
#typev RevWDSClient_c205 21 "%0<%!FUNC!>:: dest_addr - IPv6 address valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
}
#typev RevWDSClient_c200 20 "%0<%!FUNC!>:: dest_addr - IPv4 address %10!s! valid" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pReverseRMNetContext->IWLAN_Server_addr.IP_Addr.IPv4, ItemIPAddr -- 10
}
#typev RevWDSClient_c186 19 "%0<%!FUNC!>:: ERROR: Response failed. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSGetIPSecStaticSAConfigResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevWDSClient_c90 11 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPIndicationRegistrationReq
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c99 12 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPIndicationRegistrationReq
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevWDSClient_c82 10 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPIndicationRegistrationReq
{
}
#typev RevWDSClient_c130 14 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPIndicationRegistrationResp
{
}
#typev RevWDSClient_c125 13 "%0<%!FUNC!>:: ERROR: Response failed. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPIndicationRegistrationResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevWDSClient_c339 38 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPTransportConfigCompleteReq
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c349 39 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. TransactionID = %12!u!. bSuccess = %13!u!, status = %14!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPTransportConfigCompleteReq
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
nTransactionID, ItemLong -- 12
bSuccess, ItemLong -- 13
status, ItemNTSTATUS -- 14
}
#typev RevWDSClient_c332 37 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPTransportConfigCompleteReq
{
}
#typev RevWDSClient_c381 41 "%0<%!FUNC!>:: Response success." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPTransportConfigCompleteResp
{
}
#typev RevWDSClient_c376 40 "%0<%!FUNC!>:: ERROR: Response failed. Error = 0x%10!x!, Result = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWDSReverseIPTransportConfigCompleteResp
{
pResp->resp.error, ItemLong -- 10
pResp->resp.result, ItemLong -- 11
}
#typev RevWDSClient_c543 50 "%0%10!s! <%!FUNC!>:: pClient = 0x%11!p!. status = %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsBindMuxIdDataPortReq
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevWDSClient_c517 49 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsBindMuxIdDataPortReq
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c507 48 "%0%10!s! <%!FUNC!>:: MuxID = %11!d!, iptype = %12!d!, QmiType = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsBindMuxIdDataPortReq
{
pClient->PortName, ItemString -- 10
MuxID, ItemLong -- 11
ipType, ItemLong -- 12
QmiType, ItemLong -- 13
}
#typev RevWDSClient_c427 44 "%0%10!s! <%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsSetClientIpFamilyPrefSyncReq
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c451 45 "%0%10!s! <%!FUNC!>:: END. pClient = 0x%11!p!. IPType = %12!d!. Status = %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsSetClientIpFamilyPrefSyncReq
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
IPType, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev RevWDSClient_c419 43 "%0%10!s! <%!FUNC!>:: Invalid IP type." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsSetClientIpFamilyPrefSyncReq
{
pClient->PortName, ItemString -- 10
}
#typev RevWDSClient_c401 42 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevRmQMI_SendWdsSetClientIpFamilyPrefSyncReq
{
}
#typev RevWDSClient_c771 63 "%0%10!s! <%!FUNC!>:: Posting ePDG tunnel DISCONNECTED notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
}
#typev RevWDSClient_c784 65 "%0%10!s! <%!FUNC!>:: tech_name = LOCAL_BREAKOUT." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
}
#typev RevWDSClient_c797 67 "%0%10!s! <%!FUNC!>:: tech_name = WDS_TECHNOLOGY_NAME_IWLAN_S2B_V01." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
}
#typev RevWDSClient_c795 66 "%0%10!s! <%!FUNC!>:: SA Keys shared = %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
bIsSpiShared, ItemListLong(false,true) -- 11
}
#typev RevWDSClient_c804 68 "%0%10!s! <%!FUNC!>:: tech_name = %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
revIPInd.tech_name, ItemLong -- 11
}
#typev RevWDSClient_c778 64 "%0%10!s! <%!FUNC!>:: Reverse IP Transport Connected. TxID = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
revIPInd.transaction_id, ItemLong -- 11
}
#typev RevWDSClient_c831 70 "%0%10!s! <%!FUNC!>:: pClient = 0x%11!p!. status = %12!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
pClient, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev RevWDSClient_c815 69 "%0%10!s! <%!FUNC!>:: rev_ip_transport_conn_status = %11!d!, tech_name = %12!d!. Status = %13!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
revIPInd.rev_ip_transport_conn_status, ItemLong -- 11
revIPInd.tech_name, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev RevWDSClient_c763 62 "%0%10!s! <%!FUNC!>:: IPv6 valid." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
}
#typev RevWDSClient_c755 61 "%0%10!s! <%!FUNC!>:: IPv4 valid = %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
RtlUlongByteSwap(IPaddr.IP_Addr.IPv4), ItemIPAddr -- 11
}
#typev RevWDSClient_c748 60 "%0%10!s! <%!FUNC!>:: WDS_REVERSE_IP_TRANSPORT_CONNECTION_IND decoding failed." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevRm_WDSReverseIPTransportConnectionInd
{
pWDSClient->client.PortName, ItemString -- 10
}
#typev RevWDSClient_c853 72 "%0<%!FUNC!>:: STATUS_NO_MEMORY" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_Allocate
{
}
#typev RevWDSClient_c848 71 "%0<%!FUNC!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevWDSClient_Allocate
{
}
#typev RevWDSClient_c1004 85 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_DeInit
{
}
#typev RevWDSClient_c1012 87 "%0%10!s! <%!FUNC!>:: error releasing 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_DeInit
{
pClient->PortName, ItemString -- 10
qmiErr, ItemLong -- 11
}
#typev RevWDSClient_c1008 86 "%0%10!s! <%!FUNC!>:: Releasing WDS client = %11!p! with handle = %12!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_DeInit
{
pClient->PortName, ItemString -- 10
pClient, ItemPtr -- 11
pClient->handle, ItemPtr -- 12
}
#typev RevWDSClient_c1000 84 "%0<%!FUNC!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevWDSClient_DeInit
{
}
#typev RevWDSClient_c982 83 "%0Failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevWDSClient_c974 82 "%0Failed with status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
status, ItemNTSTATUS -- 10
}
#typev RevWDSClient_c942 81 "%0%10!s! <%!FUNC!>:: FAILED iptype=%11!d!, QmiType=%12!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
pClient->PortName, ItemString -- 10
IPType, ItemLong -- 11
QmiType, ItemLong -- 12
}
#typev RevWDSClient_c925 80 "%0%10!s! <%!FUNC!>:: ERROR, STATUS_INVALID_PARAMETER iptype=%11!d!, QmiType=%12!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
pClient->PortName, ItemString -- 10
IPType, ItemLong -- 11
QmiType, ItemLong -- 12
}
#typev RevWDSClient_c924 79 "%0%10!s! <%!FUNC!>:: ERROR, STATUS_INVALID_PARAMETER iptype=%11!d!, QmiType=%12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
pClient->PortName, ItemString -- 10
IPType, ItemLong -- 11
QmiType, ItemLong -- 12
}
#typev RevWDSClient_c912 78 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=RevRmnet_GetIFRLogHandle() FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
}
#typev RevWDSClient_c911 77 "%0<%!FUNC!>:: STATUS_INVALID_PARAMETER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
}
#typev RevWDSClient_c907 76 "%0<%!FUNC!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RVRM_WPP FUNC=RevWDSClient_Init
{
}
