// PDB:  ProxyAPO.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
9e5fb4ff-e148-358b-9d1a-3ce75fab61f6 ProxyAPO // SRC=ProxyAPOEFX.cpp MJ= MN=
#typev proxyapoefx_cpp1021 54 "%0:CProxyAPOEFX::~CProxyAPOEFX: Entering Method 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::~CProxyAPOEFX
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp936 53 "%0:CProxyAPOEFX::HandleNotification: 0x%10!p! " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::HandleNotification
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp927 52 "%0:CProxyAPOEFX::GetApoNotificationRegistrationInfo: 0x%10!p! " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::GetApoNotificationRegistrationInfo
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp920 51 "%0:CProxyAPOEFX::SetAudioSystemEffectState: 0x%10!p! " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::SetAudioSystemEffectState
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp907 50 "%0:CProxyAPOEFX::GetControllableSystemEffectsList: 0x%10!p! " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::GetControllableSystemEffectsList
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp898 49 "%0:CProxyAPOEFX::GetEffectsList: Leaving method 0x%10!8x! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::GetEffectsList
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp878 47 "%0:CProxyAPOEFX::GetEffectsList: NoOfEffects=%10!u!, 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::GetEffectsList
{
*pcEffects, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp827 46 "%0:CProxyAPOEFX::GetEffectsList: Entering method 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::GetEffectsList
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp784 45 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: status 0x%10!8x! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_INFO FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp764 44 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: Guid = %10!d! %11!08X!-%12!04X!-%13!04X!-%14!02X!%15!02X!-%16!02X!%17!02X!%18!02X!%19!02X!%20!02X!%21!02X! 0x%22!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_INFO FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
i, ItemLong -- 10
pEffect->Data1, ItemLong -- 11
pEffect->Data2, ItemLong -- 12
pEffect->Data3, ItemLong -- 13
pEffect->Data4[0], ItemLong -- 14
pEffect->Data4[1], ItemLong -- 15
pEffect->Data4[2], ItemLong -- 16
pEffect->Data4[3], ItemLong -- 17
pEffect->Data4[4], ItemLong -- 18
pEffect->Data4[5], ItemLong -- 19
pEffect->Data4[6], ItemLong -- 20
pEffect->Data4[7], ItemLong -- 21
this, ItemPtr -- 22
}
#typev proxyapoefx_cpp756 43 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver:: memory allocation for effects failed 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp734 42 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: NumEfx=0 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_INFO FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp724 41 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: get effects request complete; count = %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
spKsMultipleItem->Count, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp717 40 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: get effects request failed %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp703 39 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: Event is passed as NULL, list of changed effects cannot be signaled 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp697 38 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: DuplicateHandle failed 0x%10!8x! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp688 37 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: NULL m_hEffectsChangedEvent 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp682 36 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: closing m_hEffectsChangedEvent 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp677 35 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: Mem alloc for spKsMultipleItem  succeeded 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp672 34 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: Failed to allocate memory 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp665 33 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver:ulBytesReturned is zero, 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp661 32 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: size request complete; ulBytesReturned = %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
ulBytesReturned, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp657 31 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: size request failed %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp637 30 "%0:CProxyAPOEFX::ProprietaryCommunicationWithDriver: Entering method 0x%10!p!, m_bInitialized %11!d! " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_INFO FUNC=CProxyAPOEFX::ProprietaryCommunicationWithDriver
{
this, ItemPtr -- 10
m_bInitialized, ItemLong -- 11
}
#typev proxyapoefx_cpp624 29 "%0:CProxyAPOEFX::Initialize: Leaving Method  m_bInitialized %10!d! hr %11!d! 0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
m_bInitialized, ItemLong -- 10
hr, ItemLong -- 11
this, ItemPtr -- 12
}
#typev proxyapoefx_cpp535 28 "%0:CProxyAPOEFX::Initialize: APOInitSystemEffects " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
}
#typev proxyapoefx_cpp529 27 "%0:CProxyAPOEFX::Initialize: InitializeForDiscoveryOnly %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
m_bDiscoveryOnlyInitialize, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp514 26 "%0:CProxyAPOEFX::Initialize: IDeviceTopology GetDeviceId = %10!s! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
strDevice, ItemWString -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp509 25 "%0:CProxyAPOEFX::Initialize: IDeviceTopology::GetDeviceId() failed 0x%10!8x! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp468 24 "%0:CProxyAPOEFX::Initialize: APOInitSystemEffects2 " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
}
#typev proxyapoefx_cpp462 23 "%0:CProxyAPOEFX::Initialize: InitializeForDiscoveryOnly %10!d! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
m_bDiscoveryOnlyInitialize, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp447 22 "%0:CProxyAPOEFX::Initialize: IDeviceTopology GetDeviceId = %10!s! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
strDevice, ItemWString -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp442 21 "%0:CProxyAPOEFX::Initialize: IDeviceTopology::GetDeviceId() failed 0x%10!8x! 0x%11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
hr, ItemLong -- 10
this, ItemPtr -- 11
}
#typev proxyapoefx_cpp408 20 "%0:CProxyAPOEFX::Initialize: APOInitSystemEffects3 " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
}
#typev proxyapoefx_cpp400 19 "%0:CProxyAPOEFX::Initialize: create failed 0x%10!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::Initialize
{
GetLastError(), ItemLong -- 10
}
#typev proxyapoefx_cpp390 18 "%0:CProxyAPOEFX::Initialize: Enter Method 0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::Initialize
{
this, ItemPtr -- 10
}
#typev proxyapoefx_cpp211 14 "%0:CProxyAPOEFX::APOProcess: Unexpected Buffer Flag 0x%10!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::APOProcess
{
ppInputConnections[0]->u32BufferFlags, ItemLong -- 10
}
#typev proxyapoefx_cpp149 13 "%0:CProxyAPOEFX::APOProcess: Buffer Flag 0x%10!8x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::APOProcess
{
ppInputConnections[0]->u32BufferFlags, ItemLong -- 10
}
#typev proxyapoefx_cpp100 12 "%0:CProxyAPOEFX::CProxyAPOEFX: m_hPPRegEffectsGuidsChangeEvent create failed 0x%10!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::CProxyAPOEFX
{
GetLastError(), ItemLong -- 10
}
#typev proxyapoefx_cpp93 11 "%0:CProxyAPOEFX::CProxyAPOEFX: m_hExitEvent create failed 0x%10!8x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAPO_ERROR FUNC=CProxyAPOEFX::CProxyAPOEFX
{
GetLastError(), ItemLong -- 10
}
#typev proxyapoefx_cpp85 10 "%0:CProxyAPOEFX::CProxyAPOEFX: Enter Method" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAPO_VERBOSE FUNC=CProxyAPOEFX::CProxyAPOEFX
{
}
