// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
9eef697a-a1d8-3348-b1e7-09e655f08638 utils // SRC=dxmanagedbuf.cpp MJ= MN=
#typev dxmanagedbuf_cpp262 10 "%0GetSpaceFromManagedBufDesc Error:0x%10!08x!. No space to record commands and NULL pointer will be returned" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxManagedBuf::GetSpaceFromManagedBufDesc
{
GetCmdRecorderErrorState(), ItemLong -- 10
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmanagedbuf_cpp262 10 "%0GetSpaceFromManagedBufDesc Error:0x%10!08x!. No space to record commands and NULL pointer will be returned" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxManagedBuf::GetSpaceFromManagedBufDesc
{
GetCmdRecorderErrorState(), ItemLong -- 10
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmanagedbuf_cpp262 10 "%0GetSpaceFromManagedBufDesc Error:0x%10!08x!. No space to record commands and NULL pointer will be returned" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxManagedBuf::GetSpaceFromManagedBufDesc
{
GetCmdRecorderErrorState(), ItemLong -- 10
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmanagedbuf_cpp262 10 "%0GetSpaceFromManagedBufDesc Error:0x%10!08x!. No space to record commands and NULL pointer will be returned" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxManagedBuf::GetSpaceFromManagedBufDesc
{
GetCmdRecorderErrorState(), ItemLong -- 10
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxmanagedbuf_cpp262 10 "%0GetSpaceFromManagedBufDesc Error:0x%10!08x!. No space to record commands and NULL pointer will be returned" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=utils FUNC=DxManagedBuf::GetSpaceFromManagedBufDesc
{
GetCmdRecorderErrorState(), ItemLong -- 10
}
