// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a069f093-82e7-3d34-a8c7-5cd7d413f44c utils // SRC=dxprofiler.cpp MJ= MN=
#typev dxprofiler_cpp210 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprofiler_cpp210 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprofiler_cpp210 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxprofiler_cpp210 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
