// PDB:  qcspi850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a090cccd-7cb3-31b9-1beb-878a435a8c8b 10.4 // SRC=qcWdfSpipower.c MJ= MN=
#typev qcWdfSpidevice_c2339 21 "%00x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnTargetConnect
{
status, ItemLong -- 10
}
#typev qcWdfSpidevice_c2339 20 "%0transition to P%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=OnTargetConnect
{
device_ctxt->CurrentTarget->PStateIndex, ItemLong -- 10
}
#typev qcWdfSpidevice_c2339 19 "%0failed to transition to P0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnTargetConnect
{
}
#typev qcWdfSpidevice_c2339 18 "%0failed to query to P state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnTargetConnect
{
}
#typev qcWdfSpidevice_c2339 17 "%0PoHandle is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=OnTargetConnect
{
}
#typev qcWdfSpidevice_c2339 16 "%00x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FUNCTION FUNC=OnTargetConnect
{
device_ctxt, ItemPtr -- 10
}
// PDB:  qcspi850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qcWdfSpipower_c75 11 "%0P State transition failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiComponentPerfStateCallback
{
}
#typev qcWdfSpipower_c72 10 "%0P State transition succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=INFO FUNC=SpiComponentPerfStateCallback
{
}
#typev qcWdfSpipower_c144 15 "%0perfStates is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiWdmEvtDeviceWdmPostPoFxRegisterDevice
{
}
#typev qcWdfSpipower_c132 14 "%0p_state_cnt is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiWdmEvtDeviceWdmPostPoFxRegisterDevice
{
}
#typev qcWdfSpipower_c120 13 "%0device_ctxt is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiWdmEvtDeviceWdmPostPoFxRegisterDevice
{
}
#typev qcWdfSpipower_c112 12 "%0Device is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=SpiWdmEvtDeviceWdmPostPoFxRegisterDevice
{
}
