// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a0946616-b62f-350e-3ea7-786f3247edbc WMRIL // SRC=WMRilGetEmergencyMode.cpp MJ= MN=
#typev WMRilGetEmergencyMode_cpp77 11 "%0%!LEVEL! %!FUNC!:executor-id = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_NETWORK FUNC=WMRil::GetEmergencyModeClass::InitParams
{
m_dwExecutor, ItemLong -- 10
}
#typev WMRilGetEmergencyMode_cpp70 10 "%0%!LEVEL! %!FUNC!:Buffer size %10!u! != sizeof(DWORD) %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_NETWORK FUNC=WMRil::GetEmergencyModeClass::InitParams
{
dwBufferLength, ItemLong -- 10
sizeof(DWORD), ItemLong -- 11
}
