// PDB:  qcadsprpc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a0e93307-d82a-3e81-fc08-9e35757f874e DmfKModules.Library // SRC=Dmf_RingBuffer.c MJ= MN=
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcbtfmuart_hsp7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qccdi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qciommu.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcmbbnetadapterfilter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QCPILFilter.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcremotefs7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcrpen.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcscm.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcsecapp.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcslimbus7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcsmmu7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcSubsysThermalMgr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcTrEE.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcUsbFnSsFilter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcXhciFilter7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_RingBuffer_c485 14 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Read
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c154 11 "%0 [%!FUNC!]Wrap Read RingBuffer->ReadPointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
}
#typev Dmf_RingBuffer_c145 10 "%0 [%!FUNC!]ReadPointer=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_ReadPointerIncrement
{
(LONG)((RingBuffer->ReadPointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
}
#typev Dmf_RingBuffer_c423 13 "%0 [%!FUNC!]Wrap Read RingBuffer->WritePointer" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
}
#typev Dmf_RingBuffer_c382 12 "%0 [%!FUNC!]WritePointer=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=RingBuffer_Write
{
(LONG)((RingBuffer->WritePointer - RingBuffer->Items) / RingBuffer->ItemSize), ItemLong -- 10
BufferSize, ItemLong -- 11
}
#typev Dmf_RingBuffer_c847 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_RingBuffer_c844 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_RingBuffer_Create
{
ntStatus, ItemNTSTATUS -- 10
}
