// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
a146acc1-6031-374e-4202-cfea43c92778 Adreno6x // SRC=a6xGmu.cpp MJ= MN=
#typev a6xGmu_cpp3067 11 "%0(GpuIbIndexActual: %10!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GpuDcvsAppliedData FUNC=A6xGmuSendDcvsLevel
{
gpuBusIbBwIndex, ItemLong -- 10
}
#typev a6xGmu_cpp3052 10 "%0(GpuFreqActual: %10!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=GpuDcvsAppliedData FUNC=A6xGmuSendDcvsLevel
{
pHwlDev->pstateFrequency, ItemLong -- 10
}
