// PDB:  qcpmicglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:888 (UTC) [tracepdb]
a213cb45-626a-3518-3a3a-e1e80bacfa5f PmicGlink // SRC=PmicGlinkPlatform.c MJ= MN=
#typev PmicGlinkPlatform_c124 12 "%0%!FUNC!:: Updated GlinkChannelConnected = %10!d!, GlinkChannelRestart = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGLinkRegisterLinkStateCb
{
pDeviceContext->GlinkChannelConnected, ItemLong -- 10
pDeviceContext->GlinkChannelRestart, ItemLong -- 11
}
#typev PmicGlinkPlatform_c101 11 "%0%!FUNC!:: Event link_state = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGLinkRegisterLinkStateCb
{
link_info->link_state, ItemLong -- 10
}
#typev PmicGlinkPlatform_c95 10 "%0%!FUNC!::ERROR: Invalid pDeviceContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGLinkRegisterLinkStateCb
{
}
#typev PmicGlinkPlatform_c758 36 "%0qcpmicglink::ERROR: glinkTestNotifyRxIntentCb: Private Info passed is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkNotifyRxIntentCb
{
}
#typev PmicGlinkPlatform_c729 35 "%0qcpmicglink::ERROR: glinkTestNotifyRxIntentReqCb: Queue_Rx_Intent failed with error: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkNotifyRxIntentReqCb
{
glinkRetCode, ItemLong -- 10
}
#typev PmicGlinkPlatform_c717 34 "%0qcpmicglink::ERROR: glinkTestNotifyRxIntentReqCb: Private Info passed is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkNotifyRxIntentReqCb
{
}
#typev PmicGlinkPlatform_c584 68 "%0%!FUNC!::Enumerate ACPI Method for Link State Update Failed, status=0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkRegisterInterfaceWorkItem
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c584 69 "%0%!FUNC!::Enumerate ACPI Method for Link State Update Successful but Method return Error=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkRegisterInterfaceWorkItem
{
argument->Data[0], ItemLong -- 10
}
// PDB:  qcpmicglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:888 (UTC) [tracepdb]
#typev PmicGlinkPlatform_c576 26 "%0%!FUNC!:: GlinkChannelConnected = %10!d!, GlinkChannelRestart = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkRegisterInterfaceWorkItem
{
pDeviceContext->GlinkChannelConnected, ItemLong -- 10
pDeviceContext->GlinkChannelRestart, ItemLong -- 11
}
#typev PmicGlinkPlatform_c684 32 "%0qcpmicglink::ERROR: PmicGlinkStateNotificationCb: Invalid Event" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c688 33 "%0%!FUNC!:: Updated GlinkChannelConnected = %10!d!, GlinkChannelRestart = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlinkStateNotificationCb
{
pDeviceContext->GlinkChannelConnected, ItemLong -- 10
pDeviceContext->GlinkChannelRestart, ItemLong -- 11
}
#typev PmicGlinkPlatform_c671 31 "%0%!FUNC!:: Event: GLINK_REMOTE_DISCONNECTED." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c659 30 "%0%!FUNC!:: Event: GLINK_LOCAL_DISCONNECTED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c655 29 "%0%!FUNC!::ERROR: pGlinkChannelInfoObj is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c631 28 "%0%!FUNC!:: Event: GLINK_CONNECTED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c621 27 "%0%!FUNC!::ERROR: Private Info passed is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkStateNotificationCb
{
}
#typev PmicGlinkPlatform_c557 25 "%0PmicGlinkTxNotificationCb:: glinkTestTxNotificationCb: sent PMIC_GLINK_TX_NOTIFICATION_EVENT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkTxNotificationCb
{
}
#typev PmicGlinkPlatform_c553 24 "%0qcpmicglink::ERROR: glinkTestTxNotificationCb: Private Info passed is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlinkTxNotificationCb
{
}
#typev PmicGlinkPlatform_c303 19 "%0qcpmicglink::ERROR::WdfMemoryCreate for pmicglink received massages is failed status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_CopyRxData
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c934 14 "%0%!FUNC!:: GlinkChannelConnected = %10!d!, GlinkChannelRestart = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_DeInit
{
pDeviceContext->GlinkChannelConnected, ItemLong -- 10
pDeviceContext->GlinkChannelRestart, ItemLong -- 11
}
#typev PmicGlinkPlatform_c1020 44 "%0%!FUNC!::Interface (GUID_ABD_DEVINTERFACE) arrived" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
}
#typev PmicGlinkPlatform_c1015 43 "%0%!FUNC!::Interface ABD WdfIoTargetOpen failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1006 42 "%0%!FUNC!::Interface ABD WdfIoTargetCreate failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c987 41 "%0%!FUNC!::Interface (GLINK_DEVICE_INTERFACE_GUID) arrived" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
}
#typev PmicGlinkPlatform_c982 40 "%0%!FUNC!::Interface GLINK WdfIoTargetOpen failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c973 39 "%0%!FUNC!::Interface GLINK WdfIoTargetCreate failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Add
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1126 49 "%0qcpmicglink::ERROR::Registering for ABD_DEVICE_INTERFACE_GUID interface failed for Glink driver,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_Interface_Register
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1112 48 "%0qcpmicglink::ERROR::Registering for GLINK_DEVICE_INTERFACE_GUID interface failed for Glink driver,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_Interface_Register
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1098 47 "%0%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Register
{
}
#typev PmicGlinkPlatform_c1069 46 "%0%!FUNC!::Interface (GUID_ABD_DEVINTERFACE) removed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Remove
{
}
#typev PmicGlinkPlatform_c1062 45 "%0%!FUNC!::Interface (GLINK_DEVICE_INTERFACE_GUID) removed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_Remove
{
}
#typev PmicGlinkPlatform_c1179 52 "%0qcpmicglink::ERROR: Unregistering interface (GUID_ABD_DEVINTERFACE) for charger and gauge failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_Interface_UnRegister
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1167 51 "%0qcpmicglink::ERROR: Unregistering interface (GUID_DEVINTERFACE_PMIC_CHARGER) for charger and gauge failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_Interface_UnRegister
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1150 50 "%0%!FUNC!++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_Interface_UnRegister
{
}
#typev PmicGlinkPlatform_c869 38 "%0%!FUNC!::Interface GLINK GLinkOpen failed, glinkRetCode =%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_OpenGlinkChannel
{
glinkRetCode, ItemLong -- 10
}
#typev PmicGlinkPlatform_c839 37 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_OpenGlinkChannel
{
}
#typev PmicGlinkPlatform_c388 21 "%0%!FUNC!::WARN::Invalid Notification receiver = %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_ProcessNotification
{
notification_receiver, ItemLong -- 10
}
// PDB:  qcpmicglink7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:888 (UTC) [tracepdb]
#typev PmicGlinkPlatform_c346 20 "%0%!FUNC!::ERROR: Invalid pDeviceContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_ProcessNotification
{
}
#typev PmicGlinkPlatform_c231 18 "%0%!FUNC!::ERROR: GLinkRegisterLinkStateCb register failed, Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_RegisterLinkStateCb
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c215 17 "%0qcpmicglink::ERROR: query DDI interface (GLINK_API_INTERFACE_GUID) failed,Error Code =%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_RegisterLinkStateCb
{
status, ItemLong -- 10
}
#typev PmicGlinkPlatform_c190 16 "%0%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_RegisterLinkStateCb
{
}
#typev PmicGlinkPlatform_c186 15 "%0%!FUNC!::ERROR: Invalid pDeviceContext" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_SelfHost FUNC=PmicGlink_RegisterLinkStateCb
{
}
#typev PmicGlinkPlatform_c1490 57 "%0PmicRxNotificationCb:: got generic test info." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_RetrieveRxData
{
}
#typev PmicGlinkPlatform_c1383 55 "%0PmicGlink_RetrieveRxData:: rate = %10!d!, voltage = %11!d!, power_state = %12!d!, capacity = %13!d!, batt_temp = %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_RetrieveRxData
{
pDeviceContext->BattMngrData.ChgStatus.rate, ItemLong -- 10
pDeviceContext->BattMngrData.ChgStatus.voltage, ItemLong -- 11
pDeviceContext->BattMngrData.ChgStatus.power_state, ItemLong -- 12
pDeviceContext->BattMngrData.ChgStatus.capacity, ItemLong -- 13
pDeviceContext->BattMngrData.BattInfo.batt_temperature, ItemLong -- 14
}
#typev PmicGlinkPlatform_c1448 56 "%0PmicRxNotificationCb:: got battery info." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_RetrieveRxData
{
}
#typev PmicGlinkPlatform_c1669 64 "%0PmicGlink_SendData:: PMIC_GLINK_RX_NOTIFICATION received after PMIC_GLINK_TX_NOTIFICATION." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_SendData
{
}
#typev PmicGlinkPlatform_c1631 62 "%0PmicGlink_SendData:: PMIC_GLINK_TX_NOTIFICATION received." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_SendData
{
}
#typev PmicGlinkPlatform_c1640 63 "%0PmicGlink_SendData:: PMIC_GLINK_RX_NOTIFICATION received." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_SendData
{
}
#typev PmicGlinkPlatform_c1610 61 "%0PmicGlink_SendData:: glinkTx called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicGlink_SendData
{
}
#typev PmicGlinkPlatform_c1773 67 "%0calling glink to Set charge rate to %10!d! percent." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_ioimpl FUNC=PmicGlink_SyncSendReceive
{
setChgRateReqMsg.charge_rate, ItemLong -- 10
}
#typev PmicGlinkPlatform_c1731 65 "%0set new Notification criteria high_capacity = %10!d!, low_capacity = %11!d!, power_state = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_ioimpl FUNC=PmicGlink_SyncSendReceive
{
setStatusNotif->batt_notify_criteria.high_capacity, ItemLong -- 10
setStatusNotif->batt_notify_criteria.low_capacity, ItemLong -- 11
setStatusNotif->batt_notify_criteria.power_state, ItemLong -- 12
}
#typev PmicGlinkPlatform_c473 23 "%0PmicRxNotificationCb:: PmicRxNotificationCb: RxDone called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PmicGlinkWPP_Platform FUNC=PmicRxNotificationCb
{
}
#typev PmicGlinkPlatform_c451 22 "%0qcpmicglink::ERROR: glinkTestRxNotificationCb: Private Info passed is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PmicGlinkWPP_Platform FUNC=PmicRxNotificationCb
{
}
