// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:128 (UTC) [tracepdb]
a247c9a2-f6b5-37c8-28a7-aeb57874f104 DmfUModules.Library // SRC=Dmf_QueuedWorkItem.c MJ= MN=
#typev Dmf_QueuedWorkItem_c328 13 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c293 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c215 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:128 (UTC) [tracepdb]
#typev Dmf_QueuedWorkItem_c204 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
#typev Dmf_QueuedWorkItem_c395 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c392 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c372 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
}
#typev Dmf_QueuedWorkItem_c498 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c438 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
}
