// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
a2e289f8-2332-3364-a085-94827f3817cd src // SRC=HDCP2p2.c MJ= MN=
#typev HDCP2p2_c1350 67 "%0HDCP2.3: Phase2 Failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1346 66 "%0HDCP2.3: Phase1 Failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1341 65 "%0HDCP2.3: Not Connected [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1122 50 "%0HDCP2.3: Phase1 Read [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_LC_SEND_L_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1127 51 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_LC_SEND_L_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1132 52 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_LC_SEND_L_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1183 56 "%0HDCP2.3: Phase1 Authenticated [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1177 55 "%0HDCP2.3: Phase1 Write [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_TYPE_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1154 54 "%0HDCP2.3: Phase1 Write [Display:%10!d! Cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_SKE_SEND_EKS_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1145 53 "%0HDCP2.3: Phase1 LC init Successful [Display:%10!d! TZState:%11!d! MsgLength=%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
sHDCPTreeData.sTZOutputMessage.CurrentState, ItemLong -- 11
sHDCPTreeData.sTZOutputMessage.MessageLen, ItemLong -- 12
}
#typev HDCP2p2_c1076 49 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_PAIRING_INFO_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1071 48 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_PAIRING_INFO_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1063 47 "%0HDCP2.3: Phase1 AKE_SEND_PAIRING_INFO read timeout [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_PAIRING_INFO_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1053 46 "%0HDCP2.3: Phase1 Read [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_PAIRING_INFO_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1038 45 "%0HDCP2.3: Phase1 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_PAIRING_INFO_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1000 44 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_H_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c994 43 "%0HDCP2.3: Phase1 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_H_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c985 42 "%0HDCP2.3: Phase1 AKE_SEND_H_PRIME read timeout [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_H_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c975 41 "%0HDCP2.3: Phase1 Read [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_H_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c958 40 "%0HDCP2.3: Phase1 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_H_PRIME_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c920 38 "%0HDCP2.3: Phase1 Write [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_NO_STORED_KM_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c929 39 "%0HDCP2.3: Phase1 Write [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_STORED_KM_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c903 37 "%0HDCP2.3: Phase1 Process failed [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_CERT_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c897 36 "%0HDCP2.3: Phase1 Process failed [Display:%10!d! cmd:%11!d! Status:%12!d!  (HDCP keys possibly not flashed)]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_CERT_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c889 35 "%0HDCP2.3: Phase1 AKE_SEND_CERT read timeout [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_CERT_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c879 34 "%0HDCP2.3: Phase1 Read failed [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_CERT_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c853 33 "%0HDCP2.3: Phase1 Write failed [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_AKE_SEND_CERT_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c846 32 "%0HDCP2.3: Phase1 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP_TXMTR_STATE_AKE_INIT_SENT, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c839 15 "%0HDCP2P2_Init(HDCP_FUNCTION_START_AUTHENTICATION) failed: no AKE init message" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
}
#typev HDCP2p2_c839 14 "%0HDCP2P2_Init(HDCP_FUNCTION_START_AUTHENTICATION) failed to complete TrEE call with Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c841 31 "%0HDCP2.3: Phase1 Init failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c839 13 "%0HDCP2P2_Init(HDCP_FUNCTION_TRANSMITTER_INITIALIZE) failed to complete TrEE call with Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c839 12 "%0HDCP2P2_Init(HDCP_FUNCTION_SESSION_INITIALIZE) failed to complete TrEE call with Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c831 10 "%0HDCP2P2_RegisterCallback() failed with Status:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c828 30 "%0HDCP2.3: Start Phase1 [Display:%10!d! Repeater:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
pHDCPContext->bRepeater, ItemLong -- 11
}
#typev HDCP2p2_c826 29 "%0HDCP2P2_IsRepeater(RxCaps) failed for [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase1
{
eDisplayId, ItemLong -- 10
HDCP2P2_RXCAPS_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1309 64 "%0HDCP2.3: Phase2 Process HDCP2P2_ManageStreamMessage failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceMDP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1304 63 "%0HDCP2.3: Phase2 Authenticated [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceMDP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1292 62 "%0HDCP2.3: Phase2 Write [Display:%10!d! Cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceMDP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_SEND_ACK_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1287 61 "%0HDCP2.3: Phase2 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1281 60 "%0HDCP2.3: Phase2 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1274 59 "%0HDCP2.3: Phase2 Read [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1260 58 "%0HDCP2.3: Phase2 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1225 57 "%0HDCP2.3: Start Phase2 [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Authenticate_Phase2
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1997 92 "%0HDCP2.3: HDCP2P2_EnableEncryption() failed as EKS write failed interrupt received [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_EnableEncryption
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1990 91 "%0HDCP2.3: HDCP2P2_EnableEncryption() successful to complete TrEE call [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_EnableEncryption
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1986 90 "%0HDCP2.3: HDCP2P2_EnableEncryption() failed to complete TrEE call [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_EnableEncryption
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1468 28 "%0HDCP2P2_QueryTopologyInfo() failed to complete TrEE call Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_GetProtectionLevel
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c1725 78 "%0HDCP2.3: Phase2 Write failed [Display:%10!d! Cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_MANAGE_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1747 79 "%0HDCP2.3: Phase2 Read [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_READY_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1757 80 "%0HDCP2.3: Phase2 REPEATER_STREAM_READY read timeout [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_READY_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1765 81 "%0HDCP2.3: Phase2 Process [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_READY_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1770 82 "%0HDCP2.3: Phase2 Process invalid M' received [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_READY_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1709 77 "%0HDCP2.3: Phase2 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_MANAGE_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1704 76 "%0HDCP2.3: Phase2 [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eDisplayId, ItemLong -- 10
HDCP2P2_REPEATERAUTH_STREAM_MANAGE_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1702 27 "%0HDCP2P2_QueryStreamType() failed to complete TrEE call Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ManageStreamMessage
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c1617 74 "%0HDCP2.3: Authentication Failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c1607 73 "%0HDCP2.3: Authenticated [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1584 72 "%0HDCP2.3: EKS Failed [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1577 71 "%0HDCP2.3: Re-auth [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1573 23 "%0HDCP2.3: HDCP2P2_ReauthRequired [Display:%10!d! uSinkRxStatus:0x%11!x!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceMDP FUNC=HDCP2P2_MonitorThread
{
HDCP_GetDisplayId(pHDCPContext), ItemLong -- 10
uSinkRxStatus, ItemLong -- 11
}
#typev HDCP2p2_c1571 70 "%0HDCP2.3: Re-auth for repeater [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1648 75 "%0HDCP2.3: De-authenticate [Display:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_MonitorThread
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c449 18 "%0HDCP2P2_ProcessMessage() failed to complete TrEE call Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ProcessMessage
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c1926 89 "%0HDCP2.3: HDCP2P2_ProcessSteamContext(HDCP_FUNCTION_TRANSMITTER_ADD_STREAM) process the stream context successfully [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ProcessStreamContext
{
pHDCPContext->sStreamCtx[uStreamId].eDisplayId, ItemLong -- 10
uStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1923 88 "%0HDCP2.3: HDCP2P2_ProcessSteamContext(HDCP2P2_ManageStreamMessage) failed [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ProcessStreamContext
{
pHDCPContext->sStreamCtx[uStreamId].eDisplayId, ItemLong -- 10
uStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1919 87 "%0HDCP2.3: HDCP2P2_ProcessSteamContext(HDCP2P2_AddAndRemoveStream) failed [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_ProcessStreamContext
{
pHDCPContext->sStreamCtx[uStreamId].eDisplayId, ItemLong -- 10
uStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c644 26 "%0HDCP2P2_RepeaterReady(HDCP2P2_ProcessMessage(cmd=%10!d!)) failed [Display:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RepeaterReady
{
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 10
eDisplayId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c636 25 "%0HDCP2P2_RepeaterReady(HDCP2P2_ProcessMessage(cmd=%10!d!)) failed [Display:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RepeaterReady
{
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 10
eDisplayId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c625 24 "%0HDCP2P2_RepeaterReady(cmd=%10!d!) failed [Display:%11!d!Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RepeaterReady
{
HDCP2P2_REPEATERAUTH_SEND_RCVID_LIST_CMD, ItemLong -- 10
eDisplayId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c515 20 "%0HDCP2P2_RxStatus(RxStatus') invalid parameters [Status:%10!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RxStatus
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c548 22 "%0HDCP2P2_RxStatus failed due to connection lost [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RxStatus
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c537 21 "%0HDCP2P2_RxStatus failed [Display:%10!d! Status:%11!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_RxStatus
{
eDisplayId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev HDCP2p2_c487 19 "%0HDCP2P2_SkeEksWritten() failed to complete TrEE call Status:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_SkeEksWritten
{
eStatus, ItemLong -- 10
}
#typev HDCP2p2_c1408 69 "%0HDCP2P2_Supported: HDCP2.x is supported for Display:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Supported
{
eDisplayId, ItemLong -- 10
}
#typev HDCP2p2_c1401 68 "%0HDCP2P2_Supported(RxCaps) failed for [Display:%10!d! cmd:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_Supported
{
eDisplayId, ItemLong -- 10
HDCP2P2_RXCAPS_CMD, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1865 86 "%0HDCP2.3: HDCP2P2_UpdateStream(HDCP_FUNCTION_TRANSMITTER_REMOVE_STREAM) removed the stream successfully [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_UpdateStream
{
pHDCPContext->sStreamCtx[eStreamId].eDisplayId, ItemLong -- 10
eStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1860 85 "%0HDCP2.3: HDCP2P2_UpdateStream(HDCP_FUNCTION_TRANSMITTER_REMOVE_STREAM) failed to remove the stream [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_UpdateStream
{
pHDCPContext->sStreamCtx[eStreamId].eDisplayId, ItemLong -- 10
eStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1843 84 "%0HDCP2.3: HDCP2P2_UpdateStream(HDCP_FUNCTION_TRANSMITTER_ADD_STREAM) added the stream successfully [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_UpdateStream
{
pHDCPContext->sStreamCtx[eStreamId].eDisplayId, ItemLong -- 10
eStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c1838 83 "%0HDCP2.3: HDCP2P2_UpdateStream(HDCP_FUNCTION_TRANSMITTER_ADD_STREAM) failed to add the stream [display:%10!d! Stream:%11!d! Status:%12!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCP2P2_UpdateStream
{
pHDCPContext->sStreamCtx[eStreamId].eDisplayId, ItemLong -- 10
eStreamId, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev HDCP2p2_c2049 94 "%0HDCP2.3: Phase1 WriteContentTypeToSink [Display:%10!d! cmd:%11!d! Type: %12!d! Status:%13!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCPDriverP2P_WriteContentTypeToSink
{
eDisplayId, ItemLong -- 10
HDCP2P2_TYPE_CMD, ItemLong -- 11
eContentType, ItemLong -- 12
eStatus, ItemLong -- 13
}
#typev HDCP2p2_c2029 93 "%0HDCPDriverP2P_WriteContentTypeToSink HDCP context NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceHDCP FUNC=HDCPDriverP2P_WriteContentTypeToSink
{
}
