// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
a3006bb9-790e-30c0-af0f-7e18648154cc 10.7 // SRC=entry.c MJ= MN=
#typev entry_c1120 72 "%0-%!FUNC!(0x%10!X!)" //   FLAGS=FUNCTION FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev entry_c1111 71 "%0registry path = "%10!s!"" //   FLAGS=INFO FUNC=DriverEntry
{
RegistryPath->Buffer, ItemWString -- 10
}
#typev entry_c1110 70 "%0+%!FUNC!(0x%10!p!, 0x%11!p!)" //   FLAGS=FUNCTION FUNC=DriverEntry
{
DriverObject, ItemPtr -- 10
RegistryPath, ItemPtr -- 11
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev entry_c816 52 "%0Device resume from hibernation" //   FLAGS=INFO FUNC=OnD0Entry
{
}
#typev entry_c805 51 "%0+%!FUNC!(0x%10!p!, 0x%11!d!)" //   FLAGS=FUNCTION FUNC=OnD0Entry
{
FxDevice, ItemPtr -- 10
PreviousState, ItemLong -- 11
}
// PDB:  qcuart7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:52:688 (UTC) [tracepdb]
#typev entry_c846 54 "%0Device going to hibernation" //   FLAGS=INFO FUNC=OnD0Exit
{
}
#typev entry_c839 53 "%0+%!FUNC!(0x%10!p!, 0x%11!d!)" //   FLAGS=FUNCTION FUNC=OnD0Exit
{
FxDevice, ItemPtr -- 10
TargetState, ItemLong -- 11
}
#typev entry_c175 10 "%0WdfIoQueueCreate() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=create_queues
{
status, ItemLong -- 10
}
#typev entry_c178 11 "%0WdfDeviceConfigureRequestDispatching() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=create_queues
{
status, ItemLong -- 10
}
#typev entry_c281 15 "%0-%!FUNC!(0x%10!X!)" //   FLAGS=FUNCTION FUNC=device_add
{
status, ItemLong -- 10
}
#typev entry_c246 14 "%0WdfDeviceCreate() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=device_add
{
status, ItemLong -- 10
}
#typev entry_c203 12 "%0+%!FUNC!(0x%10!p!, 0x%11!p!)" //   FLAGS=FUNCTION FUNC=device_add
{
Driver, ItemPtr -- 10
DeviceInit, ItemPtr -- 11
}
#typev entry_c306 17 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=device_remove
{
}
#typev entry_c302 16 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=device_remove
{
Device, ItemPtr -- 10
}
#typev entry_c338 19 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=driver_unload
{
}
#typev entry_c337 18 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=driver_unload
{
Driver, ItemPtr -- 10
}
#typev entry_c359 21 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_file_cleanup
{
}
#typev entry_c355 20 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=evt_file_cleanup
{
FileObject, ItemPtr -- 10
}
#typev entry_c379 23 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_file_close
{
}
#typev entry_c375 22 "%0+%!FUNC!(0x%10!p!)" //   FLAGS=FUNCTION FUNC=evt_file_close
{
FileObject, ItemPtr -- 10
}
#typev entry_c398 25 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_file_create
{
}
#typev entry_c394 24 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!p!)" //   FLAGS=FUNCTION FUNC=evt_file_create
{
Device, ItemPtr -- 10
Request, ItemPtr -- 11
FileObject, ItemPtr -- 12
}
#typev entry_c420 27 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_io_device_control
{
}
#typev entry_c415 26 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!IX!, 0x%13!IX!, 0x%14!08X!)" //   FLAGS=FUNCTION FUNC=evt_io_device_control
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
OutputBufferLength, ItemPtr -- 12
InputBufferLength, ItemPtr -- 13
IoControlCode, ItemLong -- 14
}
#typev entry_c440 29 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_io_read
{
}
#typev entry_c436 28 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!IX!)" //   FLAGS=FUNCTION FUNC=evt_io_read
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
Length, ItemPtr -- 12
}
#typev entry_c460 31 "%0-%!FUNC!(void)" //   FLAGS=FUNCTION FUNC=evt_io_write
{
}
#typev entry_c456 30 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!IX!)" //   FLAGS=FUNCTION FUNC=evt_io_write
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
Length, ItemPtr -- 12
}
#typev entry_c529 38 "%0IoSetDeviceInterfaceState() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=expose_port
{
status, ItemLong -- 10
}
#typev entry_c517 37 "%0IoCreateSymbolicLink() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=expose_port
{
status, ItemLong -- 10
}
#typev entry_c511 36 "%0DOS device name = "%10!s!"" //   FLAGS=INFO FUNC=expose_port
{
udx->dos_device_name.Buffer, ItemWString -- 10
}
#typev entry_c502 35 "%0UART interface name = "%10!s!"" //   FLAGS=INFO FUNC=expose_port
{
port_name, ItemWString -- 10
}
#typev entry_c498 34 "%0_itow_s() failed (%10!d!)" //   FLAGS=ERROR FUNC=expose_port
{
err, ItemLong -- 10
}
#typev entry_c492 33 "%0UART interface name = "%10!s!"" //   FLAGS=INFO FUNC=expose_port
{
udx->interface_name.Buffer, ItemWString -- 10
}
#typev entry_c488 32 "%0IoRegisterDeviceInterface() failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=expose_port
{
status, ItemLong -- 10
}
#typev entry_c620 45 "%0                         (Flags = 0x%10!X!, ShareDisposition = 0x%11!X!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->Flags, ItemLong -- 10
resource->ShareDisposition, ItemLong -- 11
}
#typev entry_c617 44 "%0Interrupt resource found (Level = %10!d!, Vector = %11!d!, Affinity = 0x%12!IX!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->u.Interrupt.Level, ItemLong -- 10
resource->u.Interrupt.Vector, ItemLong -- 11
resource->u.Interrupt.Affinity, ItemPtr -- 12
}
#typev entry_c609 43 "%0Memory resource found (Start = 0x%10!08X!, Length = 0x%11!08X!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->u.Memory.Start.LowPart, ItemLong -- 10
resource->u.Memory.Length, ItemLong -- 11
}
#typev entry_c651 46 "%0unexpected resource type (%10!d!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->Type, ItemLong -- 10
}
#typev entry_c586 41 "%0                         (Flags = 0x%10!X!, ShareDisposition = 0x%11!X!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->Flags, ItemLong -- 10
resource->ShareDisposition, ItemLong -- 11
}
#typev entry_c583 40 "%0Interrupt resource found (Level = %10!d!, Vector = %11!d!, Affinity = 0x%12!IX!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->u.Interrupt.Level, ItemLong -- 10
resource->u.Interrupt.Vector, ItemLong -- 11
resource->u.Interrupt.Affinity, ItemPtr -- 12
}
#typev entry_c579 39 "%0Memory resource found (Start = 0x%10!08X!, Length = 0x%11!08X!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->u.Memory.Start.LowPart, ItemLong -- 10
resource->u.Memory.Length, ItemLong -- 11
}
#typev entry_c597 42 "%0unexpected resource type (%10!d!)" //   FLAGS=INFO FUNC=get_acpi_resources
{
resource->Type, ItemLong -- 10
}
#typev entry_c693 48 "%0invalid ACPI property (name->Type = %10!d!)" //   FLAGS=ERROR FUNC=get_device_instance
{
name->Type, ItemLong -- 10
}
#typev entry_c684 47 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   FLAGS=ERROR FUNC=get_device_instance
{
acpi_buffer->Signature, ItemLong -- 10
}
#typev entry_c674 57 "%0IOCTL_ACPI_EVAL_METHOD failed (0x%10!08X!)" //   FLAGS=ERROR FUNC=get_device_instance
{
status, ItemLong -- 10
}
#typev entry_c674 56 "%0ExAllocatePoolWithTag() failed" //   FLAGS=ERROR FUNC=get_device_instance
{
}
#typev entry_c674 55 "%0ExAllocatePoolWithTag() failed" //   FLAGS=ERROR FUNC=get_device_instance
{
}
#typev entry_c786 50 "%0-%!FUNC!(0x%10!X!)" //   FLAGS=FUNCTION FUNC=prepare_hardware
{
status, ItemLong -- 10
}
#typev entry_c726 49 "%0+%!FUNC!(0x%10!p!, 0x%11!p!, 0x%12!p!)" //   FLAGS=FUNCTION FUNC=prepare_hardware
{
Device, ItemPtr -- 10
Resources, ItemPtr -- 11
ResourcesTranslated, ItemPtr -- 12
}
#typev entry_c1079 69 "%0%!FLAGS!: WdfRegistryQueryValue failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1068 68 "%0%!FLAGS!: WdfRegistryQueryValue failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1057 67 "%0%!FLAGS!: WdfRegistryQueryValue failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1051 66 "%0%!FLAGS!: WdfRegistryOpenKey failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1040 65 "%0%!FLAGS!: RtlUnicodeStringCat failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1034 64 "%0%!FLAGS!: RtlIntegerToUnicodeString failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1028 63 "%0%!FLAGS!: RtlUnicodeStringCopy failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c1022 62 "%0%!FLAGS!: WdfDeviceOpenRegistryKey failed with status %10!s!" //   FLAGS=ERROR FUNC=query_se_properties_instance
{
status, ItemNTSTATUS -- 10
}
#typev entry_c929 59 "%0-%!FUNC!(0x%10!X!)" //   FLAGS=FUNCTION FUNC=release_hardware
{
status, ItemLong -- 10
}
#typev entry_c923 58 "%0+%!FUNC!(0x%10!p!, 0x%11!p!)" //   FLAGS=FUNCTION FUNC=release_hardware
{
Device, ItemPtr -- 10
ResourcesTranslated, ItemPtr -- 11
}
#typev entry_c967 61 "%0IoCallDriver(IOCTL_ACPI_EVAL_METHOD) returned STATUS_PENDING... waiting" //   FLAGS=INFO FUNC=send_ioctl_irp
{
}
#typev entry_c959 60 "%0IoBuildDeviceIoControlRequest() failed" //   FLAGS=ERROR FUNC=send_ioctl_irp
{
}
