// PDB:  qcsmmu7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:738 (UTC) [tracepdb]
a336ce93-8126-375c-431f-28c6ce62bddf SMMU // SRC=Device.cpp MJ= MN=
#typev Device_cpp174 12 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=EvtDeviceFilterRemoveResourceRequirements
{
}
#typev Device_cpp173 11 "%0 Device.cpp::%!FUNC!::173 :Removed %10!u! resource requirements for SMMU driver" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvtDeviceFilterRemoveResourceRequirements
{
remRntCount, ItemLong -- 10
}
#typev Device_cpp143 10 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=EvtDeviceFilterRemoveResourceRequirements
{
}
#typev Device_cpp1036 68 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp1029 67 "%0 Device.cpp::%!FUNC!::1029 :Failed to add test driver defined interface 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp993 66 "%0 Device.cpp::%!FUNC!::993 :Failed to add driver defined interface 1" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp983 65 "%0 Device.cpp::%!FUNC!::983 :Invalid interface version : 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
version, ItemLong -- 10
}
#typev Device_cpp879 64 "%0 Device.cpp::%!FUNC!::879 :Failed to create device interface" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ExposeThisInterface
{
}
#typev Device_cpp865 63 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=ExposeThisInterface
{
}
#typev Device_cpp255 19 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HvxSmmuInit
{
}
#typev Device_cpp245 18 "%0 Device.cpp::%!FUNC!::245 :ERROR Failed to register with power manager 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HvxSmmuInit
{
result, ItemLong -- 10
}
#typev Device_cpp237 17 "%0 Device.cpp::%!FUNC!::237 :SmmuGlobalDataClass::InitializePerDeviceData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HvxSmmuInit
{
}
#typev Device_cpp230 16 "%0 Device.cpp::%!FUNC!::230 : Failed GetInstanceId with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HvxSmmuInit
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp223 15 "%0 Device.cpp::%!FUNC!::223 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HvxSmmuInit
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp211 14 "%0 Device.cpp::%!FUNC!::211 :Invalid Device Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HvxSmmuInit
{
}
#typev Device_cpp205 13 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HvxSmmuInit
{
}
#typev Device_cpp255 19 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`HvxSmmuInit'::`1'::fin$0
{
}
#typev Device_cpp245 18 "%0 Device.cpp::%!FUNC!::245 :ERROR Failed to register with power manager 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`HvxSmmuInit'::`1'::fin$0
{
result, ItemLong -- 10
}
#typev Device_cpp237 17 "%0 Device.cpp::%!FUNC!::237 :SmmuGlobalDataClass::InitializePerDeviceData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`HvxSmmuInit'::`1'::fin$0
{
}
#typev Device_cpp230 16 "%0 Device.cpp::%!FUNC!::230 : Failed GetInstanceId with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`HvxSmmuInit'::`1'::fin$0
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp223 15 "%0 Device.cpp::%!FUNC!::223 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`HvxSmmuInit'::`1'::fin$0
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp211 14 "%0 Device.cpp::%!FUNC!::211 :Invalid Device Context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`HvxSmmuInit'::`1'::fin$0
{
}
#typev Device_cpp205 13 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`HvxSmmuInit'::`1'::fin$0
{
}
#typev Device_cpp1146 79 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp1142 78 "%0 Device.cpp::%!FUNC!::1142 :SMMU :Regular Boot" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1122 77 "%0 Device.cpp::%!FUNC!::1122 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1109 76 "%0 Device.cpp::%!FUNC!::1109 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1098 75 "%0 Device.cpp::%!FUNC!::1098 :SMMU :Register for Tree Interface " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1094 74 "%0 Device.cpp::%!FUNC!::1094 :SmmuInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1090 73 "%0 Device.cpp::%!FUNC!::1090 :SMMU :ReInitialize SmmuHardware " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1088 72 "%0 Device.cpp::%!FUNC!::1088 :SMMU :Entering OnD0Entry during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1074 71 "%0 Device.cpp::%!FUNC!::1074 :Skip OnD0Entry as HVX is enabled " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1068 70 "%0 Device.cpp::%!FUNC!::1068 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Entry
{
}
#typev Device_cpp1060 69 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Entry
{
}
#typev Device_cpp1224 88 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp1220 87 "%0 Device.cpp::%!FUNC!::1220 :SMMU :Shutdown occurred" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1210 86 "%0 Device.cpp::%!FUNC!::1210 :CleanupPep failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1202 85 "%0 Device.cpp::%!FUNC!::1202 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1196 84 "%0 Device.cpp::%!FUNC!::1196 :CloseAndDestroySecureTarget Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1192 83 "%0 Device.cpp::%!FUNC!::1192 :SMMU: Unregister for tree interface" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1190 82 "%0 Device.cpp::%!FUNC!::1190 :SMMU :Entering OnD0Exit during Hibernate " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1184 81 "%0 Device.cpp::%!FUNC!::1184 :Skip OnD0Exit as HVX is enabled " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnD0Exit
{
}
#typev Device_cpp1171 80 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnD0Exit
{
}
#typev Device_cpp702 52 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp688 51 "%0 Device.cpp::%!FUNC!::688 :ExposeThisInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp679 50 "%0 Device.cpp::%!FUNC!::679 :ERROR Failed to register with power manager 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp669 49 "%0 Device.cpp::%!FUNC!::669 :SmmuInitHardware failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp651 48 "%0 Device.cpp::%!FUNC!::651 :Unable to allocate memory for the powerstate mutex" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp623 47 "%0 Device.cpp::%!FUNC!::623 :Unable to allocate memory for the powerstate spinlock" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp597 46 "%0 Device.cpp::%!FUNC!::597 :InitializePEP failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp584 45 "%0 Device.cpp::%!FUNC!::584 :InitializeTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp568 44 "%0 Device.cpp::%!FUNC!::568 :ERROR Failed to apply SMMU_TLBI_ERRATA 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp560 43 "%0 Device.cpp::%!FUNC!::560 :ERROR Failed to read smmu errata information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp551 42 "%0 Device.cpp::%!FUNC!::551 :ERROR Failed to read smmu errata information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp541 41 "%0 Device.cpp::%!FUNC!::541 :ERROR Failed to read smmu pre-fetch information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp533 40 "%0 Device.cpp::%!FUNC!::533 :ERROR Failed to read smmu version information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp520 39 "%0 Device.cpp::%!FUNC!::520 :ERROR Failed to read DynamicCBAssignment information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp509 38 "%0 Device.cpp::%!FUNC!::509 :ERROR Failed to read smmu clk control information 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp497 37 "%0 Device.cpp::%!FUNC!::497 :EvaluateRegistryStreamToCbInfo failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp489 36 "%0 Device.cpp::%!FUNC!::489 :EvaluateRegistrySmmuContextInformation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp481 35 "%0 Device.cpp::%!FUNC!::481 :EvaluateRegistryHalOffsetInformation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp473 34 "%0 Device.cpp::%!FUNC!::473 :SmmuGlobalDataClass::InitializePerDeviceData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp460 33 "%0 Device.cpp::%!FUNC!::460 :Q6 SMMU Enable Hack failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp444 32 "%0 Device.cpp::%!FUNC!::444 : Failed EvaluateRegistrySmmuGuid with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp436 31 "%0 Device.cpp::%!FUNC!::436 : Failed EvaluateRegistryChipVersionInfo with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp429 30 "%0 Device.cpp::%!FUNC!::429 : Failed GetInstanceId with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp422 29 "%0 Device.cpp::%!FUNC!::422 : Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp414 28 "%0 Device.cpp::%!FUNC!::414 : Failed WdfDriverOpenParametersRegistryKey with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemNTSTATUS -- 10
}
#typev Device_cpp403 27 "%0 Device.cpp::%!FUNC!::403 :Incorrect _CRS" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp396 26 "%0 Device.cpp::%!FUNC!::396 :Smmu address space not mapped" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp360 25 "%0 Device.cpp::%!FUNC!::360 :MmMapIoSpaceEx failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp342 24 "%0 Device.cpp::%!FUNC!::342 :Invalid Address or Length" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp326 23 "%0 Device.cpp::%!FUNC!::326 :Device Context has been corrupted. This is very very bad." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp316 22 "%0 Device.cpp::%!FUNC!::316 :ERROR HvxSmmuInit Failed 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
result, ItemLong -- 10
}
#typev Device_cpp312 21 "%0 Device.cpp::%!FUNC!::312 : HVX Enabled, Skipping legacy SMMU driver Initialization" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnPrepareHardware
{
}
#typev Device_cpp301 20 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev Device_cpp808 59 "%0 Device.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp794 58 "%0 Device.cpp::%!FUNC!::794 :RemoveNodesAcpiList failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp788 57 "%0 Device.cpp::%!FUNC!::788 :RemoveNodesFromMappingsList failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp776 56 "%0 Device.cpp::%!FUNC!::776 :CleanupPep failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp768 55 "%0 Device.cpp::%!FUNC!::768 :CleanupTree failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp749 54 "%0 Device.cpp::%!FUNC!::749 :Skip OnReleaseHardware as HVX is enabled " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=OnReleaseHardware
{
}
#typev Device_cpp735 53 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnReleaseHardware
{
}
#typev Device_cpp828 61 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceDereference
{
}
#typev Device_cpp818 60 "%0 Device.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuInterfaceReference
{
}
