// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a42a2be5-0149-3e9d-61ec-9b36fe2a14de kmdf // SRC=VAdcBsp.c MJ= MN=
#typev VAdcBsp_c215 17 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - zero length channel name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
}
#typev VAdcBsp_c228 18 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory for channel name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c239 19 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not copy string name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c294 20 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - zero length Table name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
}
#typev VAdcBsp_c307 21 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory for channel name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c318 22 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not copy string name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c198 16 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c179 15 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetChannels - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
}
#typev VAdcBsp_c170 14 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetChannels - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetChannels
{
}
#typev VAdcBsp_c166 13 "%0VAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdc_AcpiGetChannels
{
}
#typev VAdcBsp_c98 12 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetGenProps - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGenProps
{
}
#typev VAdcBsp_c90 11 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetGenProps - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGenProps
{
}
#typev VAdcBsp_c86 10 "%0VAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdc_AcpiGetGenProps
{
}
#typev VAdcBsp_c566 31 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - zero length for GPIO channels" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGpios
{
}
#typev VAdcBsp_c580 32 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory for GPIO channels %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGpios
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c542 30 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGpios
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c523 29 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetGpios - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGpios
{
}
#typev VAdcBsp_c514 28 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetGpios - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetGpios
{
}
#typev VAdcBsp_c510 27 "%0VAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdc_AcpiGetGpios
{
}
#typev VAdcBsp_c412 25 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetLookupTables - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetLookupTables
{
}
#typev VAdcBsp_c430 26 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetLookupTables
{
status, ItemNTSTATUS -- 10
}
#typev VAdcBsp_c385 24 "%0VAdcBsp.c::%!FUNC! ERROR: VAdc_AcpiGetLookupTables - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdc_AcpiGetLookupTables
{
}
#typev VAdcBsp_c381 23 "%0VAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdc_AcpiGetLookupTables
{
}
#typev VAdcDevice_c510 33 "%0VAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdc_DeviceInit
{
}
