// PDB:  QCPILFilter.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a51d7878-2a0d-3471-525d-631ac0b0831b latest // SRC=Driver.c MJ= MN=
#typev driver_c87 10 "%0Completed [%10!s!] with status(0x%11!x!)." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=DriverEntry
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c795 39 "%0Exit from  EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations
{
}
#typev driver_c792 38 "%0[%10!s!]Error: Unable to deliver IRP successfully to framework." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c769 37 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=EvtIrpPreprocessQueryDevRelations
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c756 36 "%0[%10!s!] Error: Conditions to process IRP are not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c751 35 "%0Entered EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations
{
}
#typev driver_c795 39 "%0Exit from  EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev driver_c792 38 "%0[%10!s!]Error: Unable to deliver IRP successfully to framework." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c769 37 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=EvtIrpPreprocessQueryDevRelations$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c756 36 "%0[%10!s!] Error: Conditions to process IRP are not valid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c751 35 "%0Entered EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=EvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev driver_c655 32 "%0[%10!s!] function existing with status 0x%11!x!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c637 31 "%0[%10!s!]: Failure creating DMF Module object with status:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c629 30 "%0Error: WdfIoQueueCreate failed 0x%10!08X! (%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=FilterEvtDeviceAdd
{
status, ItemLong -- 10
status, ItemLong -- 11
}
#typev driver_c601 29 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c593 28 "%0[%10!s!]: Failure creating WDFDevice object with status:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c563 27 "%0[%10!s!]: Failure installing EvtIrpPreprocessQueryDevRelations for power relations:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c655 32 "%0[%10!s!] function existing with status 0x%11!x!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c637 31 "%0[%10!s!]: Failure creating DMF Module object with status:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c629 30 "%0Error: WdfIoQueueCreate failed 0x%10!08X! (%11!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=FilterEvtDeviceAdd$fin$0
{
status, ItemLong -- 10
status, ItemLong -- 11
}
#typev driver_c601 29 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c593 28 "%0[%10!s!]: Failure creating WDFDevice object with status:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c563 27 "%0[%10!s!]: Failure installing EvtIrpPreprocessQueryDevRelations for power relations:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceAdd$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c1069 47 "%0[%10!s!]: Failed to create workitem to trigger trustlet init workflow(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Entry
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1049 46 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Entry
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1069 47 "%0[%10!s!]: Failed to create workitem to trigger trustlet init workflow(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Entry$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1049 46 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Entry$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1339 65 "%0[%10!s!]:  SK hibernate SMC successfully completed in trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1334 64 "%0[%10!s!]:  SK hibernate SMC failed in trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1326 63 "%0[%10!s!]:  TrEE SK Interface revoked." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1314 62 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1339 65 "%0[%10!s!]:  SK hibernate SMC successfully completed in trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1334 64 "%0[%10!s!]:  SK hibernate SMC failed in trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1326 63 "%0[%10!s!]:  TrEE SK Interface revoked." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1314 62 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDeviceD0Exit$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c117 12 "%0Completed [%10!s!]." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDriverUnload
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c102 11 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDriverUnload
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c117 12 "%0Completed [%10!s!]." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=FilterEvtDriverUnload$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c102 11 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=FilterEvtDriverUnload$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c149 14 "%0[%10!s!]: Tree IOCTL_TR_SERVICE_QUERY failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=GetTreeVersionInfo
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c134 13 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=GetTreeVersionInfo
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c149 14 "%0[%10!s!]: Tree IOCTL_TR_SERVICE_QUERY failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=GetTreeVersionInfo$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c134 13 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=GetTreeVersionInfo$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c345 23 "%0[%10!s!]: Error: Trustlet donation SMC failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c338 22 "%0[%10!s!]: Error: Trustlet donation SMC failed(BytesWritten==0)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c330 21 "%0[%10!s!]: Error: Memory donation SMC to trustlet failed with error code (%11!I64u!)
." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
scmResponse->status, ItemULongLong -- 11
}
#typev driver_c326 20 "%0[%10!s!]: Memory donation SMC to trustlet returned success." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c318 19 "%0[%10!s!]: Tree response for TZ_TREE_SKEXT_INFO_ID (0x%11!I64x!, 0x%12!I64x!,0x%13!I64x!, 0x%14!I64x!)." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
passRsp.Results[0], ItemLongLongX -- 11
passRsp.Results[1], ItemLongLongX -- 12
passRsp.Results[2], ItemLongLongX -- 13
passRsp.Results[3], ItemLongLongX -- 14
}
#typev driver_c281 18 "%0[%10!s!]: Function called before trustlet donation buffer was allocated." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c268 17 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c345 23 "%0[%10!s!]: Error: Trustlet donation SMC failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c338 22 "%0[%10!s!]: Error: Trustlet donation SMC failed(BytesWritten==0)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c330 21 "%0[%10!s!]: Error: Memory donation SMC to trustlet failed with error code (%11!I64u!)
." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
scmResponse->status, ItemULongLong -- 11
}
#typev driver_c326 20 "%0[%10!s!]: Memory donation SMC to trustlet returned success." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c318 19 "%0[%10!s!]: Tree response for TZ_TREE_SKEXT_INFO_ID (0x%11!I64x!, 0x%12!I64x!,0x%13!I64x!, 0x%14!I64x!)." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
passRsp.Results[0], ItemLongLongX -- 11
passRsp.Results[1], ItemLongLongX -- 12
passRsp.Results[2], ItemLongLongX -- 13
passRsp.Results[3], ItemLongLongX -- 14
}
#typev driver_c281 18 "%0[%10!s!]: Function called before trustlet donation buffer was allocated." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c268 17 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=InitTrustletComms$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c465 26 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PILFilterEvtDmfDeviceModulesAdd
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c465 26 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PILFilterEvtDmfDeviceModulesAdd$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c703 34 "%0[%10!s!]: Failed to paas the request to PIL with error code:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PilFilterEvtIoDeviceControl
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c687 33 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PilFilterEvtIoDeviceControl
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c703 34 "%0[%10!s!]: Failed to paas the request to PIL with error code:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PilFilterEvtIoDeviceControl$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c687 33 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=PilFilterEvtIoDeviceControl$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c929 45 "%0Exit from EvtQueryDevicePowerRelations (0x%10!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
status, ItemLong -- 10
}
#typev driver_c898 44 "%0[%10!s!]Unable to allocate required memory to copy relation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c874 43 "%0IoInvalidateDeviceRelations was not issued by PILFilter driver." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
}
#typev driver_c862 42 "%0QCPILFilter: QueryDevicePowerRelations already processed, skipping it......" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
}
#typev driver_c847 41 "%0IO target not yet opened with PILFilter driver." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
}
#typev driver_c834 40 "%0Entered EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations
{
}
#typev driver_c929 45 "%0Exit from EvtQueryDevicePowerRelations (0x%10!x!)" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
status, ItemLong -- 10
}
#typev driver_c898 44 "%0[%10!s!]Unable to allocate required memory to copy relation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c874 43 "%0IoInvalidateDeviceRelations was not issued by PILFilter driver." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
}
#typev driver_c862 42 "%0QCPILFilter: QueryDevicePowerRelations already processed, skipping it......" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
}
#typev driver_c847 41 "%0IO target not yet opened with PILFilter driver." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
}
#typev driver_c834 40 "%0Entered EvtIrpPreprocessQueryDevRelations" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=QueryDevicePowerRelations$fin$0
{
}
#typev driver_c225 16 "%0[%10!s!]: SMC SK_HIBERNATE failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=SendHibernateToTrustlet
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c189 15 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=SendHibernateToTrustlet
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c225 16 "%0[%10!s!]: SMC SK_HIBERNATE failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=SendHibernateToTrustlet$fin$0
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev driver_c189 15 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=SendHibernateToTrustlet$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1142 51 "%0[%10!s!]: Donated memory 0x%11!I64x! size 0x%12!x! bytes to Trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=StartTrustletService
{
__FUNCTION__, ItemString -- 10
(UINT64)FilterExt->DonatedBufferBase, ItemLongLongX -- 11
TRUSTLET_BUFFER_SIZE, ItemLong -- 12
}
#typev driver_c1138 50 "%0[%10!s!]: Failure completing memory donation to trustlet(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1127 49 "%0[%10!s!]: Failure locking allocated MDL to virtual address space." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1118 48 "%0[%10!s!]: Failure allocating memory for trustlet donation:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1142 51 "%0[%10!s!]: Donated memory 0x%11!I64x! size 0x%12!x! bytes to Trustlet." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=StartTrustletService$fin$0
{
__FUNCTION__, ItemString -- 10
(UINT64)FilterExt->DonatedBufferBase, ItemLongLongX -- 11
TRUSTLET_BUFFER_SIZE, ItemLong -- 12
}
#typev driver_c1138 50 "%0[%10!s!]: Failure completing memory donation to trustlet(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1127 49 "%0[%10!s!]: Failure locking allocated MDL to virtual address space." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1118 48 "%0[%10!s!]: Failure allocating memory for trustlet donation:0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=StartTrustletService$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
// PDB:  QCPILFilter.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev driver_c1269 61 "%0[%10!s!]: TrEE SK Interface Up." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1254 60 "%0[%10!s!]: TrEE SK Interface creation failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1228 59 "%0[%10!s!]: Wait timed out waiting for trustlet service(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1222 58 "%0[%10!s!]: Failure starting trustlet service(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1212 57 "%0[%10!s!]: Failure opening trustlet ready event handle." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1200 56 "%0[%10!s!]: Failed to retreive TrEE interface version information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1194 55 "%0[%10!s!]: Wait for Tree interface failed Returning without publishing TREE_SK_INTERFACE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1188 54 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1181 53 "%0[%10!s!]: Failure getting WDFDevice handle from workitem object." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1174 52 "%0[%10!s!]: Invalid workitem" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1269 61 "%0[%10!s!]: TrEE SK Interface Up." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1254 60 "%0[%10!s!]: TrEE SK Interface creation failed(0x%11!x!)." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1228 59 "%0[%10!s!]: Wait timed out waiting for trustlet service(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1222 58 "%0[%10!s!]: Failure starting trustlet service(0x%11!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
Status, ItemLong -- 11
}
#typev driver_c1212 57 "%0[%10!s!]: Failure opening trustlet ready event handle." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1200 56 "%0[%10!s!]: Failed to retreive TrEE interface version information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1194 55 "%0[%10!s!]: Wait for Tree interface failed Returning without publishing TREE_SK_INTERFACE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1188 54 "%0[%10!s!]: Failed to retrieve filter context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1181 53 "%0[%10!s!]: Failure getting WDFDevice handle from workitem object." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c1174 52 "%0[%10!s!]: Invalid workitem" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=WaitForTrustletLaunchCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c383 24 "%0[%10!s!]: ERROR: Failed to get parent device of DMFModule." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=treeInterfacePostOpenCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c383 24 "%0[%10!s!]: ERROR: Failed to get parent device of DMFModule." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=treeInterfacePostOpenCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c421 25 "%0[%10!s!]: ERROR: Failed to get parent device of DMFModule." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=treeInterfacePreCloseCallback
{
__FUNCTION__, ItemString -- 10
}
#typev driver_c421 25 "%0[%10!s!]: ERROR: Failed to get parent device of DMFModule." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INTERFACES FUNC=treeInterfacePreCloseCallback$fin$0
{
__FUNCTION__, ItemString -- 10
}
