// PDB:  qcgnss.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a521e622-9f19-375e-29ed-609525f1041a 10.4 // SRC=driver.c MJ= MN=
#typev driver_c145 13 "%0driver.c::145 WdfDriverCreate success, status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev driver_c141 11 "%0driver.c::141 UMDF 2.15 Compiled for ARM64 on %10!s! %11!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=DriverEntry
{
__DATE__, ItemString -- 10
__TIME__, ItemString -- 11
}
#typev driver_c133 10 "%0driver.c::133 Error: WdfDriverCreate failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev driver_c192 15 "%0driver.c::192 <--- GnssEvtDeviceAdd status  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssEvtDeviceAdd
{
status, ItemLong -- 10
}
#typev driver_c187 14 "%0driver.c::187 ---> GnssEvtDeviceAdd" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GnssEvtDeviceAdd
{
}
#typev driver_c273 16 "%0driver.c::273 GpsEvtDriverContextCleanup..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GpsEvtDriverContextCleanup
{
}
#typev driver_c301 17 "%0driver.c::301 OnDriverUnload..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=OnDriverUnload
{
}
