// PDB:  qcscm.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a640d79d-93b3-39fd-d1a8-e25a0c000efd latest // SRC=Provisioning.c MJ= MN=
#typev Provisioning_c343 25 "%0SCM: Error: [%10!p!] Either pDriverContext is NULL or winsecap module can't be opened or not available in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c372 28 "%0SCM: Error: [%10!p!] WdfMemoryCreate failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c416 32 "%0SCM: Error: [%10!p!] Response buffer staus is invalid in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c408 31 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c383 29 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmHandShake
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c71 10 "%0SCM: Error: [%10!p!] Either pDriverContext is NULL or DdxHdcp DMF module can't be opened in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c83 11 "%0SCM: Error: [%10!p!] WdfMemoryCreate failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c108 13 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c92 12 "%0SCM: Error: [%10!p!] Invalid command iD in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionHdcpKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c451 33 "%0SCM: Error: [%10!p!] Either pDriverContext is NULL or winsecap module can't be opened or not available in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c463 34 "%0SCM: Error: [%10!p!] WdfMemoryCreate faied in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c493 37 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c480 36 "%0SCM: Error: [%10!p!] ScmHandShake failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c472 35 "%0SCM: Error: [%10!p!] Invalid Command ID in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmProvisionOpmPrivateKey
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c149 14 "%0SCM: Error: [%10!p!] Either pDriverContext is NULL or DdxHdcp DMF module can't be opened in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c178 16 "%0SCM: Error: [%10!p!] WdfMemoryCreate to allocate memory for secapp request and response failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c214 18 "%0SCM: Error: [%10!p!] WdfMemoryCreate to allocate memory for secapp request and response failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c251 21 "%0SCM: Error: [%10!p!] WdfMemoryCreate to allocate memory for secapp request and response failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c280 23 "%0SCM: Error: [%10!p!] WdfMemoryCreate to allocate memory for secapp request and response failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c294 24 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c263 22 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c238 20 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c228 19 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c194 17 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c162 15 "%0SCM: DMF_SocPartition_QCFS_ReadFile Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmSetHdcp
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c531 38 "%0SCM: Error: [%10!p!] Either pDriverContext is NULL or winsecap module can't be opened or not available in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c546 39 "%0SCM: Error: [%10!p!] WdfMemoryCreate failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Provisioning_c568 41 "%0SCM: Error: [%10!p!] Invalid Response buffer status in %11!s!:%12!d!: and status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
WaterMarkRsp->status, ItemLong -- 13
}
#typev Provisioning_c560 40 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmWaterMark
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
