// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
a8016eb2-5e40-3868-ef84-156e4128675a Framework // SRC=PppResourceLvs.c MJ= MN=
#typev PppResourceLvs_c240 17 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateLvsResourceVotes
{
}
#typev PppResourceLvs_c178 16 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateLvsResourceVotes
{
}
#typev PppResourceLvs_c286 19 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareLvsResources
{
}
#typev PppResourceLvs_c267 18 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareLvsResources
{
}
#typev PppResourceLvs_c150 15 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeLvsService
{
}
#typev PppResourceLvs_c145 14 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeLvsService
{
}
#typev PppResourceLvs_c369 23 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetLvsResourceSettings
{
}
#typev PppResourceLvs_c363 22 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetLvsResourceSettings
{
}
#typev PppResourceLvs_c125 13 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeLvsService
{
}
#typev PppResourceLvs_c120 12 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeLvsService
{
}
#typev PppResourceLvs_c424 26 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogLvsResourceDetails
{
}
#typev PppResourceLvs_c419 25 "%0PppResourceLvs.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_SERVICE_VS FUNC=LogLvsResourceDetails
{
pResourceVote->ResourceId, ItemLong -- 10
}
#typev PppResourceLvs_c394 24 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogLvsResourceDetails
{
}
#typev PppResourceLvs_c336 21 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedLvsVotes
{
}
#typev PppResourceLvs_c314 20 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedLvsVotes
{
}
#typev PppResourceLvs_c100 11 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupLvsService
{
}
#typev PppResourceLvs_c69 10 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupLvsService
{
}
#typev PppResourceLvs_c457 28 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateLvsResourceVote
{
}
#typev PppResourceLvs_c452 27 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateLvsResourceVote
{
}
#typev PppResourceLvs_c495 30 "%0PppResourceLvs.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateLvsResourcesRelativeVote
{
}
#typev PppResourceLvs_c490 29 "%0PppResourceLvs.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateLvsResourcesRelativeVote
{
}
