// PDB:  qcspi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a89749f9-67af-380b-93de-bb9aebc89f53 latest // SRC=PEPDdiInterface.c MJ= MN=
#typev PEPDdiInterface_c306 23 "%0WdfIoTargetOpen failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget
{
}
#typev PEPDdiInterface_c288 22 "%0WdfIoTargetCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget
{
}
#typev PEPDdiInterface_c274 21 "%0 WDF device object is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget
{
}
#typev PEPDdiInterface_c306 23 "%0WdfIoTargetOpen failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PEPDdiInterface_c288 22 "%0WdfIoTargetCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PEPDdiInterface_c274 21 "%0 WDF device object is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=CreateAndOpenDeviceTarget$fin$0
{
}
#typev PEPDdiInterface_c370 25 "%0Invalid GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PEPDdiInterface_c383 26 "%0Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface
{
interfaceGuid, ItemGuid -- 10
status, ItemLong -- 11
}
#typev PEPDdiInterface_c356 24 "%0Invalid IOTarget" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface
{
}
#typev PEPDdiInterface_c370 25 "%0Invalid GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PEPDdiInterface_c383 26 "%0Unable to locate the request interface GUID: %10!s!. NTSTATUS: 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
interfaceGuid, ItemGuid -- 10
status, ItemLong -- 11
}
#typev PEPDdiInterface_c356 24 "%0Invalid IOTarget" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=QueryRuntimeResourceEnumerationInterface$fin$0
{
}
#typev PEPDdiInterface_c209 20 "%0ParseResourceBuffer is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c203 19 "%0ParseAcpiBin is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c189 18 "%0ZwReadFile is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c181 17 "%0Memory Allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
}
#typev PEPDdiInterface_c171 16 "%0ZwCreateFile is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c158 15 "%0RtlAppendUnicodeStringToString failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c151 14 "%0RtlUnicodeStringCopy failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadAndEnumerateResourceConfigFromFile
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c85 13 "%0WdfRegistryQueryString is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c77 12 "%0WdfStringCreate is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c64 11 "%0WdfRegistryOpenKey is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c50 10 "%0WdfDeviceOpenRegistryKey is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c85 13 "%0WdfRegistryQueryString is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry$fin$0
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c77 12 "%0WdfStringCreate is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry$fin$0
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c64 11 "%0WdfRegistryOpenKey is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry$fin$0
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c50 10 "%0WdfDeviceOpenRegistryKey is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=ReadFilePathFromRegistry$fin$0
{
result, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c462 31 "%0GetPEPDeviceObject is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c447 30 "%0ReadAndEnumerateResourceConfigFromFile is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c440 29 "%0ReadFilePathFromRegistry is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c432 28 "%0QueryRuntimeResourceEnumerationInterface is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c423 27 "%0CreateAndOpenDeviceTarget is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c462 31 "%0GetPEPDeviceObject is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c447 30 "%0ReadAndEnumerateResourceConfigFromFile is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c440 29 "%0ReadFilePathFromRegistry is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c432 28 "%0QueryRuntimeResourceEnumerationInterface is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c423 27 "%0CreateAndOpenDeviceTarget is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c462 31 "%0GetPEPDeviceObject is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c447 30 "%0ReadAndEnumerateResourceConfigFromFile is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c440 29 "%0ReadFilePathFromRegistry is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c432 28 "%0QueryRuntimeResourceEnumerationInterface is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev PEPDdiInterface_c423 27 "%0CreateAndOpenDeviceTarget is failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ERROR FUNC=RuntimeResourceEnumeration$fin$1
{
status, ItemNTSTATUS -- 10
}
