// PDB:  qcglink850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a8c4d721-ed96-39e4-4fba-4aa6ffe69c7a kmdf // SRC=resource.cpp MJ= MN=
#typev driver_c1320 11 "%0RegisterInterruptResource: PcAddStreamResource failed with status %10!08x! for Interrupt %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPostInterruptsEnabled
{
status, ItemLong -- 10
Interrupt, ItemPtr -- 11
}
#typev driver_c1320 10 "%0RegisterInterruptResource: WdfInterruptWdmGetInterrupt returned 0 for Interrupt %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPostInterruptsEnabled
{
Interrupt, ItemPtr -- 10
}
// PDB:  qcglink850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev driver_c1366 12 "%0RegisterInterruptResource: PcRemoveStreamResource failed with status %10!08x! for handle %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=GlinkEvtPreInterruptsDisabled
{
status, ItemLong -- 10
handle, ItemPtr -- 11
}
