// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
a91d6734-99b3-3e3c-8b66-c392f168ddd3 video // SRC=rotatordevice.cpp MJ= MN=
#typev rotatordevice_cpp307 10 "%0RotatorDevice Addhandle exceeded allocation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=RotatorDevice::AddHandle
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev rotatordevice_cpp307 10 "%0RotatorDevice Addhandle exceeded allocation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=RotatorDevice::AddHandle
{
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev rotatordevice_cpp307 10 "%0RotatorDevice Addhandle exceeded allocation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=RotatorDevice::AddHandle
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev rotatordevice_cpp307 10 "%0RotatorDevice Addhandle exceeded allocation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=RotatorDevice::AddHandle
{
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev rotatordevice_cpp307 10 "%0RotatorDevice Addhandle exceeded allocation count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=RotatorDevice::AddHandle
{
}
