// PDB:  qcusbcucsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
a94d59b4-3351-3e1a-6852-ee5bf828d1ea 10.8 // SRC=qcusbcDriver.c MJ= MN=
#typev qcusbcDriver_c102 13 "%0ucs: --" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=DriverEntry
{
}
#typev qcusbcDriver_c96 12 "%0Failed to allocate PORT device context: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PORT FUNC=DriverEntry
{
Status, ItemNTSTATUS -- 10
}
#typev qcusbcDriver_c88 11 "%0WdfDriverCreate failed with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=DriverEntry
{
Status, ItemLong -- 10
}
#typev qcusbcDriver_c68 10 "%0ucs: ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=DriverEntry
{
}
// PDB:  qcusbcucsi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev qcusbcDriver_c142 17 "%0ucs: --" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCEvtDeviceAdd
{
}
#typev qcusbcDriver_c137 16 "%0UsbCDeviceCreate failed with status code 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=UsbCEvtDeviceAdd
{
Status, ItemLong -- 10
}
#typev qcusbcDriver_c133 15 "%0Creating device - DeviceInit[0x%10!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=UsbCEvtDeviceAdd
{
pDeviceInit, ItemPtr -- 10
}
#typev qcusbcDriver_c128 14 "%0ucs: ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCEvtDeviceAdd
{
}
#typev qcusbcDriver_c166 19 "%0ucs: --" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCEvtDrvUnload
{
}
#typev qcusbcDriver_c164 18 "%0ucs: ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbCEvtDrvUnload
{
}
