// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
a97b9ab7-b17f-380d-19ef-5b6aea2afbd7 qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev wdi_st_assoc_wmi_c497 10 "%0StaSendNotifyCmd failed. Cannot send WMI_NOTIFY_REQ_CMDID command" //   FLAGS=COMP_ASSOC LEVEL=DBG_SERIOUS FUNC=StaAssoc_OnConnectEventRcvd
{
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_link_state_c323 19 "%0FATAL ERROR: GenerateWdiIndicationLinkStateChange() failed. Status: %10!d! (%11!s!)" //   FLAGS=COMP_ASSOC LEVEL=DBG_SERIOUS FUNC=StaAssoc_IndicateLinkStateChange
{
Arg, ItemLong -- 10
Arg, ItemString -- 11
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_link_state_c316 18 "%0Sending WDI_INDICATION_LINK_STATE_CHANGE:
    Peer MAC Address: %10!02u!:%11!02u!:%12!02u!:%13!02u!:%14!02u!:%15!02u!
    Tx Link Speed: %16!d! (kbps)
    Rx Link Speed: %17!d! (kbps)
    Link Quality: %18!d! (0..100 value)" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaAssoc_IndicateLinkStateChange
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
}
#typev wdi_link_state_c281 17 "%0StaAssoc_IndicateLinkStateChange: No Peer Address is provided" //   FLAGS=COMP_OID LEVEL=DBG_SERIOUS FUNC=StaAssoc_IndicateLinkStateChange
{
}
#typev wdi_link_state_c275 16 "%0StaAssoc_IndicateLinkStateChange: No Port is provided" //   FLAGS=COMP_OID LEVEL=DBG_SERIOUS FUNC=StaAssoc_IndicateLinkStateChange
{
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_link_state_c164 12 "%0StaAssoc_OnNotifyEventReceived: Invalid event buffer" //   FLAGS=COMP_ASSOC LEVEL=DBG_SERIOUS FUNC=StaAssoc_OnNotifyEventReceived
{
}
#typev wdi_link_state_c189 15 "%0FW supports RSSI. Convert RSSI to SQI: %10!d!" //   FLAGS=COMP_OID LEVEL=DBG_LOUD FUNC=StaAssoc_OnNotifyEventReceived
{
Arg, ItemLong -- 10
}
#typev wdi_link_state_c183 14 "%0Current Statistics: {TxMcs = %10!d! RxMcs = %11!d! FwSqi = %12!d!} Last Packet RX MCS = %13!d!" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaAssoc_OnNotifyEventReceived
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
}
#typev wdi_link_state_c176 13 "%0StaAssoc_OnNotifyEventReceived: {bf_mcs = %10!d! rx_goodput = %11!d! tx_goodput  = %12!d! sqi = %13!d! rssi = %14!d!}" //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=StaAssoc_OnNotifyEventReceived
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
}
#typev wdi_link_state_c158 11 "%0StaAssoc_OnNotifyEventReceived: No Port is provided" //   FLAGS=COMP_ASSOC LEVEL=DBG_SERIOUS FUNC=StaAssoc_OnNotifyEventReceived
{
}
