// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
aaed3bd6-5754-3840-9a3d-44077b70e7e4 subsys // SRC=spss_state_machine.c MJ= MN=
#typev spss_state_machine_c718 20 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exit with nextEvent %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DoCheckSPUFWPathAvailable
{
nextEvent, ItemEnum(_DEVICE_EVENT) -- 10
}
#typev spss_state_machine_c690 19 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::SPSS device context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoCheckSPUFWPathAvailable
{
}
#typev spss_state_machine_c683 18 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoCheckSPUFWPathAvailable
{
}
#typev spss_state_machine_c677 17 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DoCheckSPUFWPathAvailable
{
}
#typev spss_state_machine_c718 20 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exit with nextEvent %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DoCheckSPUFWPathAvailable$fin$0
{
nextEvent, ItemEnum(_DEVICE_EVENT) -- 10
}
#typev spss_state_machine_c690 19 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::SPSS device context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoCheckSPUFWPathAvailable$fin$0
{
}
#typev spss_state_machine_c683 18 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoCheckSPUFWPathAvailable$fin$0
{
}
#typev spss_state_machine_c677 17 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DoCheckSPUFWPathAvailable$fin$0
{
}
#typev spss_state_machine_c455 12 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c463 13 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SPSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c444 11 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoExitState
{
}
#typev spss_state_machine_c438 10 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SPSS_DoExitState
{
}
#typev spss_state_machine_c455 12 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c463 13 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SPSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c444 11 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoExitState$fin$0
{
}
#typev spss_state_machine_c438 10 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SPSS_DoExitState$fin$0
{
}
#typev spss_state_machine_c571 16 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c557 15 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting
{
}
#typev spss_state_machine_c549 14 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting
{
}
#typev spss_state_machine_c571 16 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev spss_state_machine_c557 15 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting$fin$0
{
}
#typev spss_state_machine_c549 14 "%0 [%!LEVEL!] spss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SPSS FUNC=SPSS_DoSendRpeRestarting$fin$0
{
}
#enumv _DEVICE_EVENT
{
DEVICE_EVENT_INVALID,0x0
DEVICE_EVENT_ENTRY,0x1
DEVICE_EVENT_EXIT,0x2
DEVICE_EVENT_LOOPBACK,0x3
DEVICE_EVENT_INTERFACE_OPENED,0x4
DEVICE_EVENT_ALL_INTERFACES_OPENED,0x5
DEVICE_EVENT_POST_POFX_REGISTER,0x6
DEVICE_EVENT_P0_ACTIVE,0x7
DEVICE_EVENT_P1_ACTIVE,0x8
DEVICE_EVENT_P2_ACTIVE,0x9
DEVICE_EVENT_LOAD_IMAGE_SUCCESS,0xA
DEVICE_EVENT_RPE_STATE_SENT,0xB
DEVICE_EVENT_SYSMON_BROADCAST_SENT,0xC
DEVICE_EVENT_SMP2P_THREAD_STARTED,0xD
DEVICE_EVENT_SMP2P_THREAD_STOPPED,0xE
DEVICE_EVENT_RELEASED_FROM_RESET,0xF
DEVICE_EVENT_SMP2P_ERR_HDL_RDY,0x10
DEVICE_EVENT_SMP2P_PWR_CLK_RDY,0x11
DEVICE_EVENT_CHILDREN_ENUMERATED,0x12
DEVICE_EVENT_CHILDREN_REMOVED,0x13
DEVICE_EVENT_BEGIN_RESTART,0x14
DEVICE_EVENT_CLIENT_RPESTATE_CHANGED,0x15
DEVICE_EVENT_RPE_CLIENTS_RESTARTED,0x16
DEVICE_EVENT_ERROR,0x17
DEVICE_EVENT_INTERNAL_ERROR,0x18
DEVICE_EVENT_PD_REG_ERROR,0x19
DEVICE_EVENT_LOAD_IMAGE_ERROR,0x1A
DEVICE_EVENT_AUTH_IMAGE_ERROR,0x1B
DEVICE_EVENT_SUBSYSTEM_ERROR,0x1C
DEVICE_EVENT_FATAL_ERROR,0x1D
DEVICE_EVENT_SSR_DISALLOWED,0x1E
DEVICE_EVENT_SSR_DUMP_STARTED,0x1F
DEVICE_EVENT_SSR_DUMP_STOPPED,0x20
DEVICE_EVENT_UNLOAD_IMAGE_DONE,0x21
DEVICE_EVENT_DO_BUGCHECK,0x22
DEVICE_EVENT_NO_BUGCHECK,0x23
DEVICE_EVENT_REENUMERATE_SELF,0x24
DEVICE_EVENT_SEND_PD_RESTART_FAILED,0x25
DEVICE_EVENT_CHILD_REMOVED,0x26
DEVICE_EVENT_SSR_DUMP_NOT_STARTED,0x27
DEVICE_EVENT_RPEN_CONNECTION_READY,0x28
DEVICE_EVENT_PROXY_NOTIFICATION,0x29
DEVICE_EVENT_ERROR_DETAILS_FILLED_IN,0x2A
DEVICE_EVENT_DONE_READING_SFR,0x2B
DEVICE_EVENT_SUBSYSTEM_IN_HALT_STATE,0x2C
DEVICE_EVENT_PD_NOTIFIER_INIT_DONE,0x2D
DEVICE_EVENT_PD_RESTART_NOT_SUPPORTED,0x2E
DEVICE_EVENT_ALL_PDS_UP,0x2F
DEVICE_EVENT_PROTECTION_DOMAIN_UP,0x30
DEVICE_EVENT_PROTECTION_DOMAIN_DOWN,0x31
DEVICE_EVENT_PROTECTION_DOMAIN_UNINIT,0x32
DEVICE_EVENT_PD_DOWN_ACK_SENT,0x33
DEVICE_EVENT_SUBSYSTEM_COMMUNICATION_FAILURE,0x34
DEVICE_EVENT_FTD_LOADED_PATH_MAPPINGS,0x35
DEVICE_EVENT_PDR_ALLOWED,0x36
DEVICE_EVENT_PDR_DISALLOWED,0x37
DEVICE_EVENT_NEED_ENUMERATION,0x38
DEVICE_EVENT_SMSM_INIT,0x39
DEVICE_EVENT_SMSM_RESET,0x3A
DEVICE_EVENT_SMP2P_ERRFATAL,0x3B
DEVICE_EVENT_WATCHDOG_BITE,0x3C
DEVICE_EVENT_RESTART_TIMER_FIRED,0x3D
DEVICE_EVENT_FAILURE_NOTIFICATIONS_SENT,0x3E
DEVICE_EVENT_RESTART_NOTIFICATIONS_SENT,0x3F
DEVICE_EVENT_RPE_SMSM_READY,0x40
DEVICE_EVENT_DOLBY_INTERFACE_UP,0x41
DEVICE_EVENT_UNIT_TEST,0x42
DEVICE_EVENT_SHUTDOWN_FAILED,0x43
DEVICE_EVENT_TELEMETRY_REPORT_ADSP_COMPLETE,0x44
DEVICE_EVENT_MODEM_OPERATIONAL,0x45
DEVICE_EVENT_IDLING,0x46
DEVICE_EVENT_RESET_ASSERTED,0x47
DEVICE_EVENT_FLAG_SET,0x48
DEVICE_EVENT_LOW_POWER_MODE_SENT,0x49
DEVICE_EVENT_LOW_POWER_MODE_SENT_WITHOUT_IND,0x4A
DEVICE_EVENT_LOW_POWER_MODE_SKIP,0x4B
DEVICE_EVENT_LOW_POWER_MODE_IND,0x4C
DEVICE_EVENT_QMI_SHUTDOWN_IND,0x4D
DEVICE_EVENT_QMI_SERVICES_INITIALIZED,0x4E
DEVICE_EVENT_SMP2P_SHUTDOWN_ACK,0x4F
DEVICE_EVENT_RESTART_REQ,0x50
DEVICE_EVENT_SHUTDOWN_REQ,0x51
DEVICE_EVENT_LOAD_MBA_FAILURE,0x52
DEVICE_EVENT_LOAD_PMI_FAILURE,0x53
DEVICE_EVENT_RESOURCES_CLEANED_UP,0x54
DEVICE_EVENT_SSR_DUMP_FINALIZED,0x55
DEVICE_EVENT_SSR_DUMP_FAILED,0x56
DEVICE_EVENT_GRACEFUL_SHUTDOWN_FAILED,0x57
DEVICE_EVENT_TELEMETRY_REPORT_AMSS_COMPLETE,0x58
DEVICE_EVENT_WLAN_PATH_FOUND,0x59
DEVICE_EVENT_WLAN_PATH_NOTFOUND,0x5A
DEVICE_EVENT_CLIENT_CLEAN_UP_DONE,0x5B
DEVICE_EVENT_ALL_CLIENTS_CLEAN_UP_DONE,0x5C
DEVICE_EVENT_WLAN_AVAILABLE,0x5D
DEVICE_EVENT_WLAN_UNAVAILABLE,0x5E
DEVICE_EVENT_SKIP_PLDR,0x5F
DEVICE_EVENT_SHUTDOWN_DETECTED,0x60
DEVICE_EVENT_SMP2P_ERR_RDY,0x61
DEVICE_EVENT_SMP2P_PWR_RDY,0x62
DEVICE_EVENT_SUPERVISION_TIMER_FIRES,0x63
DEVICE_EVENT_POSTINIT_TIMER_FIRES,0x64
DEVICE_EVENT_SMP2PERR_DEBUG_DISABLED,0x65
DEVICE_EVENT_ENUMERATE_CHILDREN_ERROR,0x66
DEVICE_EVENT_ENUMERATE_CHILDREN_SUCCESS,0x67
DEVICE_EVENT_SMP2P_CLEANUPTHREAD_ERROR,0x68
DEVICE_EVENT_RPE_SENDSTATE_ERROR,0x69
DEVICE_EVENT_MAX_RESTART_COUNT,0x6A
DEVICE_EVENT_RESTART_ENABLED,0x6B
DEVICE_EVENT_RESTART_NOT_ENABLED,0x6C
DEVICE_EVENT_TRANSISTION_TO_P1,0x6D
DEVICE_EVENT_P0_ASYNC_COMPLETION,0x6E
DEVICE_EVENT_P0_COMPLETION,0x6F
DEVICE_EVENT_P0_TRANSIST_ERROR,0x70
DEVICE_EVENT_P1_ASYNC_COMPLETION,0x71
DEVICE_EVENT_P1_COMPLETION,0x72
DEVICE_EVENT_P1_TRANSIST_ERROR,0x73
DEVICE_EVENT_DEVICE_INTERFACE_ERROR,0x74
DEVICE_EVENT_SMP2P_CLEANUP_THREAD,0x75
DEVICE_EVENT_AUTHIMAGE_ERROR,0x76
DEVICE_EVENT_SMP2P_SPAWNTHREAD_ERROR,0x77
DEVICE_EVENT_SSR_DUMP_STOPPING,0x78
DEVICE_EVENT_UNLOAD_IMAGE_FAILED,0x79
DEVICE_EVENT_WCNSS_VOTING,0x7A
DEVICE_EVENT_ALL_CHILDREN_REMOVED,0x7B
DEVICE_EVENT_WAIT_FOR_CHILDREN,0x7C
DEVICE_EVENT_EXTERNAL_STATE_TIMER_EXPIRY,0x7D
DEVICE_EVENT_MODEM_SHUTDOWN_SENT,0x7E
DEVICE_EVENT_WAIT_FOR_SHUTDOWN_ACK,0x7F
DEVICE_EVENT_CHILD_D0_ENTRY_COMPLETE,0x80
DEVICE_EVENT_READY_FOR_LOW_POWER,0x81
DEVICE_EVENT_CHILDREN_NOT_FOUND,0x82
DEVICE_EVENT_HIBERNATE,0x83
DEVICE_EVENT_HIBERNATE_COMPLETE,0x84
DEVICE_EVENT_RESUME_FROM_HIBERNATE,0x85
DEVICE_EVENT_READY_FOR_HIBERNATE,0x86
DEVICE_EVENT_RESUME_COMPLETE,0x87
DEVICE_EVENT_IN_HIBERNATE,0x88
DEVICE_EVENT_IN_SHUTDOWN,0x89
DEVICE_EVENT_TEST_HIBERNATION_WAIT_COMPLETED,0x8A
DEVICE_EVENT_SPU_FW_PATH_AVAILABLE,0x8B
DEVICE_EVENT_GET_SPU_FW_PATH_FAILED,0x8C
DEVICE_EVENT_SPU_PBL_DONE,0x8D
DEVICE_EVENT_SPU_SW_INIT_DONE,0x8E
DEVICE_EVENT_SPU_PBL_FAILED,0x8F
DEVICE_EVENT_TEST_A,0x90
DEVICE_EVENT_TEST_B,0x91
DEVICE_EVENT_TEST_C,0x92
DEVICE_EVENT_TEST_D,0x93
DEVICE_EVENT_TEST_E,0x94
DEVICE_EVENT_TEST_F,0x95
DEVICE_EVENT_TEST_G,0x96
DEVICE_EVENT_TEST_H,0x97
DEVICE_EVENT_TEST_I,0x98
DEVICE_EVENT_TEST_J,0x99
DEVICE_EVENT_MAXIMUM_INVALID,0x9A
DEVICE_EVENT_FORCE_LONG,0xFF
}
