// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
ab8c16b4-82c6-325b-08dc-f1b692946d3e 10.4 // SRC=QcUsbFnPdo.c MJ= MN=
#typev QcUsbFnPdo_c247 22 "%0WdfPdoInitAllocate failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c260 23 "%0WdfPdoInitAssignInstanceID failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c271 24 "%0RtlAppendUnicodeToString failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c279 25 "%0RtlUnicodeStringCbCatStringN failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c286 26 "%0WdfPdoInitAssignDeviceID failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c294 27 "%0WdfPdoInitAddHardwareID failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c303 28 "%0RtlUnicodeStringPrintf failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c310 29 "%0WdfPdoInitAssignInstanceID failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c319 30 "%0WdfPdoInitAssignContainerID failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c331 31 "%0UsbFnPdoDeviceCreate failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c358 34 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoBuildChildTree
{
}
#typev QcUsbFnPdo_c348 33 "%0New PDO: childDevice[0x%10!p!] name[%11!s!] ifc[0x%12!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
childDevice, ItemPtr -- 10
pIfcContext->Name, ItemWString -- 11
pChdDscr->pIfcContext, ItemPtr -- 12
}
#typev QcUsbFnPdo_c341 32 "%0New PDO: ParentDevice[0x%10!p!] ChildList[0x%11!p!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_PNP FUNC=UsbFnPdoBuildChildTree
{
(void*)Device, ItemPtr -- 10
(void*)WdfFdoGetDefaultChildList(Device), ItemPtr -- 11
}
// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev QcUsbFnPdo_c198 20 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoBuildChildTree
{
}
#typev QcUsbFnPdo_c105 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoDeviceCreate
{
}
#typev QcUsbFnPdo_c98 13 "%0WdfIoQueueCreate failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c77 12 "%0WdfFdoAddStaticChild failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c68 11 "%0WdfDeviceCreate failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoDeviceCreate
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c54 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoDeviceCreate
{
}
#typev QcUsbFnPdo_c171 19 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoEvtIoDefault
{
}
#typev QcUsbFnPdo_c144 16 "%0Get context failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoEvtIoDefault
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c163 18 "%0 WdfRequestForwardToParentDeviceIoQueue failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_PNP FUNC=UsbFnPdoEvtIoDefault
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnPdo_c152 17 "%0Request[0x%10!p!] Iface[%11!s!] Device[0x%12!p!] Queue[0x%13!p!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_PNP FUNC=UsbFnPdoEvtIoDefault
{
(void*)Request, ItemPtr -- 10
pChdDscr->pIfcContext->Name, ItemWString -- 11
(void*)device, ItemPtr -- 12
(void*)Queue, ItemPtr -- 13
}
#typev QcUsbFnPdo_c135 15 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbFnPdoEvtIoDefault
{
}
