// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
ac124f57-5e7c-3522-77da-53ae74b46926 kmdf // SRC=QdssDevice.c MJ= MN=
#typev qdssDevice_c1823 91 "%0QDSS_QDSS base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources
{
}
#typev qdssDevice_c1831 92 "%0STM stimulus ports base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources
{
}
#typev qdssDevice_c1839 93 "%0QDSS_CPU base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources
{
}
#typev qdssDevice_c1814 90 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources
{
}
#typev qdssDevice_c1823 91 "%0QDSS_QDSS base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources$fin$0
{
}
#typev qdssDevice_c1831 92 "%0STM stimulus ports base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources$fin$0
{
}
#typev qdssDevice_c1839 93 "%0QDSS_CPU base address is Null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources$fin$0
{
}
#typev qdssDevice_c1814 90 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckAllQdssHwResources$fin$0
{
}
#typev qdssDevice_c480 13 "%0[Qdss] Client %10!d! no trace source but has callback" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CheckClientStatus
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c1899 100 "%0Chip Family %10!d! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
chipFamily, ItemLong -- 10
}
#typev qdssDevice_c1881 99 "%0Unknow Chip Family %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
chipId, ItemLong -- 10
}
#typev qdssDevice_c1877 98 "%0Chip Name    = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
ChipIdString, ItemString -- 10
}
#typev qdssDevice_c1876 97 "%0Chip Version = 0x%10!08x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
version, ItemLong -- 10
}
#typev qdssDevice_c1875 96 "%0Chip Family  = %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
chipFamily, ItemLong -- 10
}
#typev qdssDevice_c1874 95 "%0Chip Id      = %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
chipId, ItemLong -- 10
}
#typev qdssDevice_c1864 94 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset
{
}
#typev qdssDevice_c1899 100 "%0Chip Family %10!d! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
chipFamily, ItemLong -- 10
}
#typev qdssDevice_c1881 99 "%0Unknow Chip Family %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
chipId, ItemLong -- 10
}
#typev qdssDevice_c1877 98 "%0Chip Name    = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
ChipIdString, ItemString -- 10
}
#typev qdssDevice_c1876 97 "%0Chip Version = 0x%10!08x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
version, ItemLong -- 10
}
#typev qdssDevice_c1875 96 "%0Chip Family  = %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
chipFamily, ItemLong -- 10
}
#typev qdssDevice_c1874 95 "%0Chip Id      = %10!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
chipId, ItemLong -- 10
}
#typev qdssDevice_c1864 94 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CheckForSupportedChipset$fin$0
{
}
#typev qdssDevice_c4034 211 "%0Client %10!d! start calback thread could not be terminated" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ClientPostStartCallbackThread
{
client->ClientInfo.ClientId, ItemLong -- 10
}
#typev qdssDevice_c4123 215 "%0Client %10!d! stop calback thread could not be terminated" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ClientPreStopCallbackThread
{
client->ClientInfo.ClientId, ItemLong -- 10
}
#typev qdssDevice_c4087 214 "%0can not get device context in stop thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ClientPreStopCallbackThread
{
}
#typev qdssDevice_c4082 213 "%0%!FUNC! finished calling client %10!d! PreStop Callback" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=ClientPreStopCallbackThread
{
client->ClientInfo.ClientId, ItemLong -- 10
}
#typev qdssDevice_c4074 212 "%0Client %10!d! Start op not finished for 100*%11!d! ms after qdss try to stop trace" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ClientPreStopCallbackThread
{
client->ClientInfo.ClientId, ItemLong -- 10
i, ItemLong -- 11
}
#typev qdssDevice_c498 14 "%0 Null parameter is passed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CopyUnicodeToPstr
{
}
#typev qdssDevice_c1742 82 "%0First resource is expected to be ETR byte counter interrupt." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1765 84 "%0Read QDSS_QDSS base address from second resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1753 83 "%0Second resource is expected to be QDSS_QDSS base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1778 86 "%0Read QDSS_STM base address from third resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1771 85 "%0Third resource is expected to be STM stimulus ports base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1791 88 "%0Read QDSS_CPU base address from fourth resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1784 87 "%0Fourth resource is expected to be QDSS_CPU base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1794 89 "%0New QDSS Resource %10!x! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
index, ItemLong -- 10
}
#typev qdssDevice_c1721 81 "%0Missing critical resource in ACPI." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1713 80 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources
{
}
#typev qdssDevice_c1742 82 "%0First resource is expected to be ETR byte counter interrupt." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1765 84 "%0Read QDSS_QDSS base address from second resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1753 83 "%0Second resource is expected to be QDSS_QDSS base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1778 86 "%0Read QDSS_STM base address from third resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1771 85 "%0Third resource is expected to be STM stimulus ports base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1791 88 "%0Read QDSS_CPU base address from fourth resource defined in ACPI." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1784 87 "%0Fourth resource is expected to be QDSS_CPU base address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1794 89 "%0New QDSS Resource %10!x! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
index, ItemLong -- 10
}
#typev qdssDevice_c1721 81 "%0Missing critical resource in ACPI." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c1713 80 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=GetQdssHwResources$fin$0
{
}
#typev qdssDevice_c428 12 "%0[Qdss] All client trace source is off, keep last valid setting for trace source" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HandleQdssConfigChange
{
}
#typev qdssDevice_c414 11 "%0Client %10!d! has no callback registered and no trace source on,  freed" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HandleQdssConfigChange
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c359 10 "%0TRACE ON, no trace soure will change " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=HandleQdssConfigChange
{
}
#typev qdssDevice_c1662 79 "%0Driver Dependency: WdfDeviceCreateDeviceInterface failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PublishQDSSDeviceInterfaceClass
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c3592 185 "%0Failure writing event data to STM port" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEvent
{
}
#typev qdssDevice_c3575 184 "%0Invalid channel value passed to QDSSEvent API" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEvent
{
}
#typev qdssDevice_c3627 188 "%0QdssQcdk: QDSSEventVarPayload wrong payload count specified. You might have passed payload instead of number of payloads" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayload
{
}
#typev qdssDevice_c3618 187 "%0QdssQcdk: QDSSEventVarPayload payload count not specified" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayload
{
}
#typev qdssDevice_c3609 186 "%0Invalid channel values passed to QDSSEventVarPayload API" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayload
{
}
#typev qdssDevice_c3672 191 "%0QdssQcdk: QDSSEventVarPayload wrong payload count specified. You might have passed payload instead of number of payloads" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayloadVargs
{
}
#typev qdssDevice_c3662 190 "%0QdssQcdk: QDSSEventVarPayloadVargs payload count not specified" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayloadVargs
{
}
#typev qdssDevice_c3654 189 "%0Invalid channel values passed to QDSSEventVarPayloadVargs API" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSEventVarPayloadVargs
{
}
#typev qdssDevice_c3452 181 "%0STM is not yet initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitChannelEx
{
}
#typev qdssDevice_c3446 180 "%0STM is not yet initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitChannelEx
{
}
#typev qdssDevice_c3440 179 "%0QDSSInitChannel: Invalid channel" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitChannelEx
{
}
#typev qdssDevice_c3271 178 "%0QDSSInitChannelLocked: attempt to init with different stream" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitChannelLocked
{
}
#typev qdssDevice_c3779 194 "%0Allocation failed for call back client handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitialCBClient
{
}
#typev qdssDevice_c3747 193 "%0[Qdss]QDSSRegisterCB Cliend Id = %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSInitialCBClient
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c3743 192 "%0[Qdss]QDSSRegisterCB DeviceContext invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSInitialCBClient
{
}
#typev qdssDevice_c4284 223 "%0[Qdss] QDSS_Stop_Trace Client %10!d! start thread failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSPreStopTrace
{
i, ItemLong -- 10
}
#typev qdssDevice_c4276 222 "%0[Qdss] QDSS_Stop_Trace Client %10!d! skip callback  since it registered when trace is on" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSPreStopTrace
{
i, ItemLong -- 10
}
#typev qdssDevice_c3894 201 "%0Client %10!d! register when qdss trace on" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
clientid, ItemLong -- 10
}
#typev qdssDevice_c3874 200 "%0The client was registerd  before " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
}
#typev qdssDevice_c3867 199 "%0QDSSRegisterCB:Failed to allocate call back client handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
}
#typev qdssDevice_c3841 198 "%0QDSSRegisterCB Cliend Id = %10!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c3837 197 "%0QDSSRegisterCB unkown Client ID %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
pPara->cb.ClientId, ItemLong -- 10
}
#typev qdssDevice_c3830 196 "%0QDSSRegisterCB register parameters pointer invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
}
#typev qdssDevice_c3824 195 "%0QDSSRegisterCB DeviceContext invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSRegisterCB
{
}
#typev qdssDevice_c4242 221 "%0QDSS Start Trace Warning: ETM on and sink is ETRFILE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSStartTrace
{
}
#typev qdssDevice_c4209 220 "%0QDSS Start Trace Error: only ETM on and sink is ETRFILE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSStartTrace
{
}
#typev qdssDevice_c4193 219 "%0[Qdss] QDSS Start Trace , Trace Source : ETM :%10!u!, STM:%11!u!, STMHW=%12!u!,STMSW=%13!u!,Gfx=%14!u!, Bus= %15!u!, Qpmda=%16!u! RemoteETM %17!u!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QDSSStartTrace
{
pDeviceContext->qdss_config.bETMOn, ItemLong -- 10
pDeviceContext->qdss_config.bSTMOn, ItemLong -- 11
pDeviceContext->qdss_config.bSTMHwEventsOn, ItemLong -- 12
pDeviceContext->qdss_config.bSTMSwEventsOn, ItemLong -- 13
pDeviceContext->qdss_config.bGfxTraceOn, ItemLong -- 14
pDeviceContext->qdss_config.bBusTraceOn, ItemLong -- 15
pDeviceContext->qdss_config.bQpmdaTraceOn, ItemLong -- 16
pDeviceContext->qdss_config.bRemoteETMOn, ItemLong -- 17
}
#typev qdssDevice_c4442 232 "%0%!FUNC! completed with status %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QDSSStopTrace
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c4413 231 "%0[Qdss] QDSSStopTraceInPowerDown Client %10!d! stop callback skip, because reg when trace on. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSStopTraceInPowerDown
{
i, ItemLong -- 10
}
#typev qdssDevice_c3560 183 "%0Failure writing trace data to STM port" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSTrace
{
}
#typev qdssDevice_c3513 182 "%0Invalid channel value passed to QDSSTrace API" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSTrace
{
}
#typev qdssDevice_c3998 210 "%0Client %10!d! unreg cb, but still has trace source turn on." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c3994 209 "%0Client %10!d! unreg cb,pool freed" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c3971 208 "%0 Client %10!d! unreg cb when trace is on,will not call the client's stop callback function" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
clientid, ItemLong -- 10
}
#typev qdssDevice_c3964 207 "%0 Client %10!d! try to unreg cb when callback thread is running" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
clientid, ItemLong -- 10
}
#typev qdssDevice_c3955 206 "%0 QDSSUnregisterCB has been called but client handle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
}
#typev qdssDevice_c3947 205 "%0QDSSUnregisterCB has been called before CB interface intialize" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
}
#typev qdssDevice_c3938 204 "%0QDSSUnregisterCB unkown Client ID %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
pPara->cb.ClientId, ItemLong -- 10
}
#typev qdssDevice_c3932 203 "%0QDSSUnregisterCB register parameters pointer invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
}
#typev qdssDevice_c3926 202 "%0QDSSUnregisterCB DeviceContext invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUnregisterCB
{
}
#typev qdssDevice_c1521 76 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1465 71 "%0[Qdss] %10!s! Event Allocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1497 73 "%0[Qdss] %10!s! pLogoBuffer Allocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1513 75 "%0[Qdss] %10!s! Event mask size:   %11!x! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev qdssDevice_c1512 74 "%0[Qdss] %10!s! Event mask:   %11!s! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
Arg, ItemWString -- 10
Arg, ItemString -- 11
}
#typev qdssDevice_c1482 72 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1521 76 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1465 71 "%0[Qdss] %10!s! Event Allocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1497 73 "%0[Qdss] %10!s! pLogoBuffer Allocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1513 75 "%0[Qdss] %10!s! Event mask size:   %11!x! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev qdssDevice_c1512 74 "%0[Qdss] %10!s! Event mask:   %11!s! " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
Arg, ItemWString -- 10
Arg, ItemString -- 11
}
#typev qdssDevice_c1482 72 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSSUpdateSwtEventConfigFromRegister$fin$0
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1409 70 "%0%!FUNC! device creation with %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1383 69 "%0DMF_ModulesCreate() failed: status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1377 68 "%0%!FUNC!, failed to initialize quque with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1370 67 "%0%!FUNC!, failed to create device interface with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1363 66 "%0%!FUNC!, failed to publish interface class with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1357 65 "%0%!FUNC!, failed to add query interface with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1329 64 "%0%!FUNC!, failed to create ETR byte counter interrupt with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1316 63 "%0%!FUNC!, failed to create synchronization configlock with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1279 62 "%0%!FUNC!, failed to create device with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1270 61 "%0%!FUNC! WdfDeviceInitAssignName failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1251 60 "%0WdfDeviceInitAssignSDDLString failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1223 59 "%0DMF_DmfDeviceInitAllocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssCreateDevice
{
}
#typev qdssDevice_c1179 58 "%0Exit %!FUNC!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd
{
}
#typev qdssDevice_c1164 57 "%0%!FUNC! Failed to get device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd
{
}
#typev qdssDevice_c1155 56 "%0Enter %!FUNC!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd
{
}
#typev qdssDevice_c1179 58 "%0Exit %!FUNC!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd$fin$0
{
}
#typev qdssDevice_c1164 57 "%0%!FUNC! Failed to get device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd$fin$0
{
}
#typev qdssDevice_c1155 56 "%0Enter %!FUNC!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssDeviceModulesAdd$fin$0
{
}
#typev qdssDevice_c2909 173 "%0 failed initiating QDSS internal channels." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2815 170 "%0Memory Allocation failed for client node array." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2842 172 "%0tracer_register failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2825 171 "%0tracer_port manager initialization failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2795 169 "%0QDSS: Failure Configuring STMTrace Configuration." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2787 168 "%0Failure initializing wdfwaitlock for stm context." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2774 167 "%0Failed querying Acpi for CTI Stop on Flush" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2767 166 "%0Failed querying Acpi for Tlmm GPio Numbers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2760 165 "%0 failed querying clock registers acpi table" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2752 164 "%0 failed querying Acpi for HW Event Register Value pairs" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2742 163 "%0 failed querying Acpi for HW Events Mux Bases" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2733 162 "%0 failed querying Acpi for ETM Version" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2723 161 "%0 failed querying Acpi for Source To Funnel Map" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
}
#typev qdssDevice_c2711 160 "%0Failed querying Acpi for Hardware Offsets with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2700 159 "%0Failed querying Acpi for Pre-silicon flag with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2692 158 "%0Failed querying Acpi for Chip Differences with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssInitSoftwareDS
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2423 151 "%0%!FUNC!: Failed to start QDSS trace with status %10!s! and LastClient %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssOnD0Entry
{
Status, ItemNTSTATUS -- 10
pDeviceContext->LastClient, ItemLong -- 11
}
#typev qdssDevice_c2430 152 "%0 QdssOnD0Entry Exit" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2418 150 "%0%!FUNC!: Started QDSS trace with last client %10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssOnD0Entry
{
pDeviceContext->LastClient, ItemLong -- 10
}
#typev qdssDevice_c2409 149 "%0QDSS: RPE init returned successfully." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2403 148 "%0%!FUNC! Failed to initalize RPE init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2397 147 "%0%!FUNC! successfully initialized diag target." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2392 146 "%0Failed to initialize diag target with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2384 145 "%0%!FUNC! Failed eud_hw_init" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2377 144 "%0%!FUNC! Failed dcc_hw_init" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2370 143 "%0Cache error detection init returned successfully." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2364 142 "%0%!FUNC! Failed to initalize cache error settings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2352 141 "%0 QdssOnD0Entry Entry" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2343 140 "%0 QdssOnD0Entry failed to get context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry
{
}
#typev qdssDevice_c2423 151 "%0%!FUNC!: Failed to start QDSS trace with status %10!s! and LastClient %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssOnD0Entry$fin$0
{
Status, ItemNTSTATUS -- 10
pDeviceContext->LastClient, ItemLong -- 11
}
#typev qdssDevice_c2430 152 "%0 QdssOnD0Entry Exit" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2418 150 "%0%!FUNC!: Started QDSS trace with last client %10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssOnD0Entry$fin$0
{
pDeviceContext->LastClient, ItemLong -- 10
}
#typev qdssDevice_c2409 149 "%0QDSS: RPE init returned successfully." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2403 148 "%0%!FUNC! Failed to initalize RPE init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2397 147 "%0%!FUNC! successfully initialized diag target." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2392 146 "%0Failed to initialize diag target with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2384 145 "%0%!FUNC! Failed eud_hw_init" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2377 144 "%0%!FUNC! Failed dcc_hw_init" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2370 143 "%0Cache error detection init returned successfully." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2364 142 "%0%!FUNC! Failed to initalize cache error settings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2352 141 "%0 QdssOnD0Entry Entry" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2343 140 "%0 QdssOnD0Entry failed to get context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Entry$fin$0
{
}
#typev qdssDevice_c2482 156 "%0%!FUNC!: Failed to stop QDSS trace with status %10!s! and LastClient %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssOnD0Exit
{
Status, ItemNTSTATUS -- 10
pDeviceContext->LastClient, ItemLong -- 11
}
#typev qdssDevice_c2498 157 "%0 QdssOnD0Exit Exit" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit
{
}
#typev qdssDevice_c2477 155 "%0%!FUNC!: Stopped QDSS trace with last client %10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssOnD0Exit
{
pDeviceContext->LastClient, ItemLong -- 10
}
#typev qdssDevice_c2461 154 "%0 QdssOnD0Exit Entry" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit
{
}
#typev qdssDevice_c2452 153 "%0 QdssOnD0Exit failed to get context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit
{
}
#typev qdssDevice_c2482 156 "%0%!FUNC!: Failed to stop QDSS trace with status %10!s! and LastClient %11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssOnD0Exit$fin$0
{
Status, ItemNTSTATUS -- 10
pDeviceContext->LastClient, ItemLong -- 11
}
#typev qdssDevice_c2498 157 "%0 QdssOnD0Exit Exit" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit$fin$0
{
}
#typev qdssDevice_c2477 155 "%0%!FUNC!: Stopped QDSS trace with last client %10!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssOnD0Exit$fin$0
{
pDeviceContext->LastClient, ItemLong -- 10
}
#typev qdssDevice_c2461 154 "%0 QdssOnD0Exit Entry" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit$fin$0
{
}
#typev qdssDevice_c2452 153 "%0 QdssOnD0Exit failed to get context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnD0Exit$fin$0
{
}
#typev qdssDevice_c2205 139 "%0QdssBootStartTrace returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2200 138 "%0%!FUNC! Failed to start boot trace." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2192 137 "%0QdssInitRemoteETMDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2186 136 "%0QdssInitRemoteETMDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2180 135 "%0QdssInitQpmdaDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2174 134 "%0QdssInitQpmdaDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2168 133 "%0QdssInitCsrMsrDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2162 132 "%0QdssInitCsrMsrDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2156 131 "%0QdssInitTguDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2150 130 "%0QdssInitTguDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2144 129 "%0QdssInitReplicatorDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2138 128 "%0QdssInitReplicatorDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2132 127 "%0QdssInitTmcDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2126 126 "%0QdssInitTmcDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2121 125 "%0%!FUNC! successfully completed." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2117 124 "%0%!FUNC! successfully initialized diag target." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2111 123 "%0Failed to initialize diag target with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2104 122 "%0%!FUNC! successfully registered callback with ETW for %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
&(pQdssConfig->EtwProviderGUID), ItemGuid -- 10
}
#typev qdssDevice_c2099 121 "%0%!FUNC! Failed to Regsiter with ETW for %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
&(pQdssConfig->EtwProviderGUID), ItemGuid -- 10
}
#typev qdssDevice_c2090 120 "%0%!FUNC! successfully registered with power manager." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2084 119 "%0%!FUNC! Failed to Regsiter with power manager." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2075 118 "%0QDSS: RPE init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2069 117 "%0%!FUNC! Failed to initalize RPE init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2048 116 "%0QDSS: EUD init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2042 115 "%0%!FUNC! Failed to initalize EUD init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2035 114 "%0QDSS: DCC init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2029 113 "%0%!FUNC! Failed to initalize DCC init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2022 112 "%0Cache error detection init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2017 111 "%0%!FUNC! Failed to initalize cache error settings because of in sufficient resources." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2011 110 "%0%!FUNC! Failed to initalize cache error settings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1999 109 "%0Initialized SW data structures." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1993 108 "%0Failed to initialize SW data structures." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1986 107 "%0Successfully read from registries." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1980 106 "%0%!FUNC! Failed to read from registries." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1962 105 "%0%!FUNC! Required QDSS H/w Resources is not available" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1954 104 "%0%!FUNC! Failed to get GetQdssHwResources" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1946 103 "%0Acpi method QBAL not defined for this chip-set" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1933 102 "%0%!FUNC! Failed in CheckForSupportedChipset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c1924 101 "%0Enter %!FUNC!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware
{
}
#typev qdssDevice_c2205 139 "%0QdssBootStartTrace returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2200 138 "%0%!FUNC! Failed to start boot trace." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2192 137 "%0QdssInitRemoteETMDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2186 136 "%0QdssInitRemoteETMDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2180 135 "%0QdssInitQpmdaDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2174 134 "%0QdssInitQpmdaDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2168 133 "%0QdssInitCsrMsrDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2162 132 "%0QdssInitCsrMsrDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2156 131 "%0QdssInitTguDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2150 130 "%0QdssInitTguDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2144 129 "%0QdssInitReplicatorDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2138 128 "%0QdssInitReplicatorDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2132 127 "%0QdssInitTmcDS returned status = %10!s!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2126 126 "%0QdssInitTmcDS failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2121 125 "%0%!FUNC! successfully completed." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2117 124 "%0%!FUNC! successfully initialized diag target." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2111 123 "%0Failed to initialize diag target with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2104 122 "%0%!FUNC! successfully registered callback with ETW for %10!s!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
&(pQdssConfig->EtwProviderGUID), ItemGuid -- 10
}
#typev qdssDevice_c2099 121 "%0%!FUNC! Failed to Regsiter with ETW for %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
&(pQdssConfig->EtwProviderGUID), ItemGuid -- 10
}
#typev qdssDevice_c2090 120 "%0%!FUNC! successfully registered with power manager." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2084 119 "%0%!FUNC! Failed to Regsiter with power manager." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2075 118 "%0QDSS: RPE init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2069 117 "%0%!FUNC! Failed to initalize RPE init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2048 116 "%0QDSS: EUD init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2042 115 "%0%!FUNC! Failed to initalize EUD init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2035 114 "%0QDSS: DCC init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2029 113 "%0%!FUNC! Failed to initalize DCC init status 0x%10!08X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
Status, ItemLong -- 10
}
#typev qdssDevice_c2022 112 "%0Cache error detection init returned successfully." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2017 111 "%0%!FUNC! Failed to initalize cache error settings because of in sufficient resources." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c2011 110 "%0%!FUNC! Failed to initalize cache error settings." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1999 109 "%0Initialized SW data structures." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1993 108 "%0Failed to initialize SW data structures." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1986 107 "%0Successfully read from registries." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1980 106 "%0%!FUNC! Failed to read from registries." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1962 105 "%0%!FUNC! Required QDSS H/w Resources is not available" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1954 104 "%0%!FUNC! Failed to get GetQdssHwResources" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1946 103 "%0Acpi method QBAL not defined for this chip-set" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1933 102 "%0%!FUNC! Failed in CheckForSupportedChipset" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
#typev qdssDevice_c1924 101 "%0Enter %!FUNC!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssOnPrepareHardware$fin$0
{
}
// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev qdssDevice_c1126 55 "%0%!FUNC! 1126 device context is null." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssPepEtwEnableCallback
{
}
#typev qdssDevice_c1111 54 "%0%!FUNC! ETW provider GUID:%10!s!, IsEnabled=%11!u!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssPepEtwEnableCallback
{
SourceId, ItemGuid -- 10
IsEnabled, ItemLong -- 11
}
#typev qdssDevice_c2963 176 "%0%!FUNC! 2963: Received Invalid Data in buffer 0x%10!X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion
{
Value, ItemLong -- 10
}
#typev qdssDevice_c2954 175 "%0%!FUNC! 2954: ACPI package PWRV not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2943 174 "%0%!FUNC! 2943: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion
{
}
#typev qdssDevice_c2963 176 "%0%!FUNC! 2963: Received Invalid Data in buffer 0x%10!X! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion$fin$0
{
Value, ItemLong -- 10
}
#typev qdssDevice_c2954 175 "%0%!FUNC! 2954: ACPI package PWRV not found : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c2943 174 "%0%!FUNC! 2943: Device Context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForPwrMgmtVersion$fin$0
{
}
#typev qdssDevice_c4167 218 "%0Client: PsCreateSystemThread failed %10!u!l " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssThreadInit
{
ClientID, ItemLong -- 10
}
#typev qdssDevice_c4162 217 "%0[Qdss] QDSS Start Trace  : Client =%10!d!, thread start" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssThreadInit
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c4159 216 "%0Client PsCreateSystemThread failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssThreadInit
{
}
#typev qdssDevice_c4373 230 "%0QDSS Stop Trace count %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTraceStartStop
{
pDeviceContext->QdssTraceStartStopRefCount, ItemLong -- 10
}
#typev qdssDevice_c4367 229 "%0%!FUNC!: Failed to stop QDSS trace with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c4363 228 "%0%!FUNC!: Stopped QDSS trace." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop
{
}
#typev qdssDevice_c4351 227 "%0QDSS Start Trace count %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTraceStartStop
{
pDeviceContext->QdssTraceStartStopRefCount, ItemLong -- 10
}
#typev qdssDevice_c4344 226 "%0%!FUNC!: Failed to start QDSS trace with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c4340 225 "%0%!FUNC!: Started QDSS trace." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop
{
}
#typev qdssDevice_c4328 224 "%0%!FUNC!: Invalid Client ID to start QDSS trace" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop
{
}
#typev qdssDevice_c4373 230 "%0QDSS Stop Trace count %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTraceStartStop$fin$0
{
pDeviceContext->QdssTraceStartStopRefCount, ItemLong -- 10
}
#typev qdssDevice_c4367 229 "%0%!FUNC!: Failed to stop QDSS trace with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c4363 228 "%0%!FUNC!: Stopped QDSS trace." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop$fin$0
{
}
#typev qdssDevice_c4351 227 "%0QDSS Start Trace count %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTraceStartStop$fin$0
{
pDeviceContext->QdssTraceStartStopRefCount, ItemLong -- 10
}
#typev qdssDevice_c4344 226 "%0%!FUNC!: Failed to start QDSS trace with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c4340 225 "%0%!FUNC!: Started QDSS trace." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop$fin$0
{
}
#typev qdssDevice_c4328 224 "%0%!FUNC!: Invalid Client ID to start QDSS trace" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DIAG FUNC=QdssTraceStartStop$fin$0
{
}
#typev qdssDevice_c1608 78 "%0%!FUNC!, failed to call ReadRegKey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssUpdateConfigFromRegistry
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1596 77 "%0%!FUNC!, failed to openParameterskey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssUpdateConfigFromRegistry
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1608 78 "%0%!FUNC!, failed to call ReadRegKey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssUpdateConfigFromRegistry$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c1596 77 "%0%!FUNC!, failed to openParameterskey with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssUpdateConfigFromRegistry$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c617 25 "%0%!FUNC! retrieved SwevtConfig with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c611 24 "%0[QDSS] Bitmask set to default value." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
}
#typev qdssDevice_c607 23 "%0%!FUNC! retrieved SwevtConfig with length %10!x!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c600 22 "%0%!FUNC! retrieving ReadRegStringValue failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c595 21 "%0[QDSS] Read Key: %10!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c590 20 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c617 25 "%0%!FUNC! retrieved SwevtConfig with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c611 24 "%0[QDSS] Bitmask set to default value." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
}
#typev qdssDevice_c607 23 "%0%!FUNC! retrieved SwevtConfig with length %10!x!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
Arg, ItemLong -- 10
}
#typev qdssDevice_c600 22 "%0%!FUNC! retrieving ReadRegStringValue failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c595 21 "%0[QDSS] Read Key: %10!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c590 20 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadImageRegValues$fin$0
{
pRegName, ItemWString -- 10
}
#typev qdssDevice_c1088 53 "%0%!FUNC! failed at %10!d! with %11!s!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegKey
{
Arg, ItemLong -- 10
Arg, ItemNTSTATUS -- 11
}
#typev qdssDevice_c568 19 "%0[QDSS] registry load : %10!s! value=%11!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegStringValue
{
Arg, ItemWString -- 10
Arg, ItemString -- 11
}
#typev qdssDevice_c564 18 "%0[QDSS] %10!s! registry is set to it's default empty string." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegStringValue
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c539 17 "%0 Failed RtlUnicodeStringInit with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegStringValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c532 16 "%0 Failed DMF_Registry_ValueReadString with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegStringValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c519 15 "%0 Parameter crcMemObj = 0x%10!p! is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegStringValue
{
crcMemObj, ItemPtr -- 10
}
#typev qdssDevice_c1070 52 "%0[Qdss]  Invalid RegtType key %10!d! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->RegType, ItemLong -- 10
}
#typev qdssDevice_c1061 51 "%0[Qdss  Read Key: %10!s!  " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c1057 50 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c1049 49 "%0[Qdss]   %10!s!  no exec function " //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c1034 48 "%0[Qdss]   %10!s! value =%11!u!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev qdssDevice_c1010 47 "%0[Qdss]   %10!s! value =%11!u!d" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev qdssDevice_c986 46 "%0[Qdss]%10!s! value %11!u!d" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
}
#typev qdssDevice_c965 45 "%0[QDSS]registry  : %10!s!  failed to create WDF string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c953 43 "%0[QDSS] registry  : %10!s!  pool was failed to  be allocated." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c960 44 "%0[QDSS] registry %10!s! load default setting :  value=%11!s!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
Arg, ItemWString -- 11
}
#typev qdssDevice_c935 42 "%0%!FUNC! 935 failed to init unicode string from default string for %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c926 41 "%0 Failed to read String pointer with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c920 40 "%0 Failed RtlUnicodeStringInit with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c907 38 "%0[QDSS] registry  : %10!s!  pool was failed to  be allocated." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c915 39 "%0[QDSS] registry load : %10!s! value=%11!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemWString -- 10
Arg, ItemWString -- 11
}
#typev qdssDevice_c877 37 "%0%!FUNC! 877 registry  : %10!s!  failed to process." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c873 36 "%0%!FUNC! 873 Got default %10!s! for registry %11!s!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemGuid -- 10
Arg, ItemWString -- 11
}
#typev qdssDevice_c869 35 "%0%!FUNC! 869 failed to convert registry %10!s! into GUID with %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
Status, ItemNTSTATUS -- 11
}
#typev qdssDevice_c862 34 "%0%!FUNC! 862 failed to init unicode string from default string for %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
pReg->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c853 33 "%0 Failed to read GUID with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c847 32 "%0 Failed RtlUnicodeStringInit with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c841 31 "%0 Failed RtlGUIDFromString with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Status, ItemNTSTATUS -- 10
}
#typev qdssDevice_c836 30 "%0%!FUNC! 836 Got %10!s! from registry %11!s!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
Arg, ItemGuid -- 10
Arg, ItemWString -- 11
}
#typev qdssDevice_c809 29 "%0pReg is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadRegValue
{
}
#typev qdssDevice_c741 28 "%0[QDSS] Read Key: %10!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c736 27 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt
{
pRegObj->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c726 26 "%0 [QDSS] pRegObj is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt
{
}
#typev qdssDevice_c741 28 "%0[QDSS] Read Key: %10!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt$fin$0
{
Arg, ItemWString -- 10
}
#typev qdssDevice_c736 27 "%0[Qdss]   Read Key: %10!s! failed   " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt$fin$0
{
pRegObj->pRegValueName, ItemWString -- 10
}
#typev qdssDevice_c726 26 "%0 [QDSS] pRegObj is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadSubsysSwevt$fin$0
{
}
