// PDB:  qchwnled850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
ad510738-7bf4-3381-ebea-bd9fc64d7ce1 10.4 // SRC=hwnledpmic.c MJ= MN=
#typev hwnledpmic_c1425 68 "%0qchwnled::Error::HwnLedConfigInit: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedConfigInit
{
}
#typev hwnledpmic_c1419 67 "%0qchwnled::Error::HwnLedConfigInit: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedConfigInit
{
}
#typev hwnledpmic_c1408 56 "%0qchwnled::Error::HwnLedPmicGetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedConfigInit
{
}
#typev hwnledpmic_c1001 54 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_RGB_LED_ENABLE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c979 53 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_LUT_RAMP_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c776 41 "%0PmicConfigureFadePatternRequest: UN-SUPPORTED Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c960 52 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_ENABLE_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c936 51 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PAUSE_HI_MULTIPLIER failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c917 50 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PAUSE_LO_MULTIPLIER failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c898 49 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_RAMP_STEP_DURATION failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c879 48 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_INDEX failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c849 47 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PWM_VALUE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c829 46 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PWM_TYPE_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c809 45 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PWM_FREQ failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c793 44 "%0PmicConfigureFadePatternRequest: Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
pwmFreq.pwm_freq_exponent, ItemLong -- 10
}
#typev hwnledpmic_c785 43 "%0PmicConfigureFadePatternRequest: UN-SUPPORTED Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmExponent, ItemLong -- 10
}
#typev hwnledpmic_c780 42 "%0PmicConfigureFadePatternRequest: Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c757 40 "%0PmicConfigureFadePatternRequest: PWM Clksrc: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
pwmFreq.pwm_freq_clk_select, ItemLong -- 10
}
#typev hwnledpmic_c750 39 "%0PmicConfigureFadePatternRequest: UN-SUPPORTED PWM Clksrc: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmMasterClk, ItemLong -- 10
}
#typev hwnledpmic_c740 38 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PWM_SIZE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c719 37 "%0PmicConfigureFadePatternRequest: UN-SUPPORTED PWM Size: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmResolution, ItemLong -- 10
}
#typev hwnledpmic_c710 36 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_PATTERN_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c681 35 "%0HwnLedPmicConfigureFadePatternRequest: IOCTL_PM_LPG_LUT_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureFadePatternRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c236 12 "%0qchwnled::SUCCESS: IOCTL_PM_RGB_LED_ENABLE passed" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureLedRequest
{
}
#typev hwnledpmic_c232 11 "%0qchwnled::ERROR: IOCTL_PM_RGB_LED_ENABLE failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureLedRequest
{
}
#typev hwnledpmic_c210 10 "%0HwnLedPmicConfigureLedRequest: HwnLedPmicConfigurePwmRequest failed for HwnId = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureLedRequest
{
request->HwNId, ItemLong -- 10
}
#typev hwnledpmic_c530 32 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PWM_VALUE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c517 31 "%0HwnLedPmicConfigurePwmRequest: PWM value = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pwmValue.pwm_value, ItemLong -- 10
}
#typev hwnledpmic_c397 22 "%0HwnLedPmicConfigurePwmRequest: UN-SUPPORTED Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c504 30 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_ENABLE_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c481 29 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PWM_VALUE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c468 28 "%0HwnLedPmicConfigurePwmRequest: PWM value = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pwmValue.pwm_value, ItemLong -- 10
}
#typev hwnledpmic_c455 27 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PWM_TYPE_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c432 26 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PWM_FREQ failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c417 25 "%0HwnLedPmicConfigurePwmRequest: Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pwmFreq.pwm_freq_exponent, ItemLong -- 10
}
#typev hwnledpmic_c408 24 "%0HwnLedPmicConfigurePwmRequest: UN-SUPPORTED Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmExponent, ItemLong -- 10
}
#typev hwnledpmic_c402 23 "%0HwnLedPmicConfigurePwmRequest: Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c377 21 "%0HwnLedPmicConfigurePwmRequest: PWM Clksrc: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pwmFreq.pwm_freq_clk_select, ItemLong -- 10
}
#typev hwnledpmic_c369 20 "%0HwnLedPmicConfigurePwmRequest: UN-SUPPORTED PWM Clcsrc: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmMasterClk, ItemLong -- 10
}
#typev hwnledpmic_c360 19 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PWM_SIZE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c345 18 "%0HwnLedPmicConfigurePwmRequest: PWM BitMode: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmResolution, ItemLong -- 10
}
#typev hwnledpmic_c334 17 "%0HwnLedPmicConfigurePwmRequest: UN-SUPPORTED PWM Size: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
pDeviceContext->LedPwmNode[pwmNodeIdx].PwmResolution, ItemLong -- 10
}
#typev hwnledpmic_c325 16 "%0HwnLedPmicConfigurePwmRequest::SUCCESS: IOCTL_PM_LPG_PATTERN_CONFIG passed" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
}
#typev hwnledpmic_c320 15 "%0HwnLedPmicConfigurePwmRequest: IOCTL_PM_LPG_PATTERN_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c288 14 "%0HwnLedPmicConfigurePwmRequest: Disabling PWM for HwnId = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
request->HwNId, ItemLong -- 10
}
#typev hwnledpmic_c283 13 "%0HwnLedPmicConfigurePwmRequest: Enabling PWM for HwnId = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigurePwmRequest
{
request->HwNId, ItemLong -- 10
}
#typev hwnledpmic_c1498 69 "%0qchwnled::Error::HwnLedSeHwnLedPmicConfigureSyncBlinkRequest: Invalid parameter(s)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
}
#typev hwnledpmic_c1506 70 "%0qchwnled::Error::HwnLedSeHwnLedPmicConfigureSyncBlinkRequest: Invalid buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
}
#typev hwnledpmic_c1869 87 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_RGB_LED_ENABLE failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
}
#typev hwnledpmic_c1820 85 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_ENABLE_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1672 76 "%0HwnLedPmicConfigureSyncBlinkRequest:: UN-SUPPORTED Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c1683 78 "%0HwnLedPmicConfigureSyncBlinkRequest:: UN-SUPPORTED Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
pDeviceContext->LedPwmNode[PwmNodeIdx].PwmExponent, ItemLong -- 10
}
#typev hwnledpmic_c1845 86 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_LUT_RAMP_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1791 84 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_PAUSE_HI_MULTIPLIER failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1772 83 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_PAUSE_LO_MULTIPLIER failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1753 82 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_RAMP_STEP_DURATION failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1733 81 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_INDEX failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1708 80 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_PWM_FREQ failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1692 79 "%0HwnLedPmicConfigureSyncBlinkRequest:: Pre Divide Exponent: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
pwmFreq.pwm_freq_exponent, ItemLong -- 10
}
#typev hwnledpmic_c1677 77 "%0HwnLedPmicConfigureSyncBlinkRequest:: Pre Divide Select: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
compareValue, ItemLong -- 10
}
#typev hwnledpmic_c1645 75 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_PWM_SIZE failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1626 74 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_PATTERN_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1604 73 "%0HwnLedPmicConfigureSyncBlinkRequest: IOCTL_PM_LPG_LUT_CONFIG failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1564 71 "%0qchwnled::Error::HwnLedSeHwnLedPmicConfigureSyncBlinkRequest: Failed to get timer handle for syncBlink" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicConfigureSyncBlinkRequest
{
}
#typev hwnledpmic_c1160 56 "%0qchwnled::Error::HwnLedPmicGetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicGetCurrentDeviceState
{
}
#typev hwnledpmic_c1106 55 "%0qchwnled::Error::HwnLedPmicGetInitialDeviceState: Invalid parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicGetInitialDeviceState
{
}
#typev hwnledpmic_c582 34 "%0qchwnled::Error::HwnLedPmicGetPwmFadeTableIndex: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicGetPwmFadeTableIndex
{
}
#typev hwnledpmic_c560 56 "%0qchwnled::Error::HwnLedPmicGetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicGetPwmFadeTableIndex
{
}
#typev hwnledpmic_c571 33 "%0qchwnled::Error::HwnLedPmicGetPwmFadeTableIndex: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicGetPwmFadeTableIndex
{
}
#typev hwnledpmic_c1945 88 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_LPG_ENABLE_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicOffSyncBlink
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1997 90 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_RGB_LED_ENABLE failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicOffSyncBlink
{
}
#typev hwnledpmic_c1970 89 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_LPG_LUT_RAMP_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicOffSyncBlink
{
status, ItemLong -- 10
}
#typev hwnledpmic_c1373 56 "%0qchwnled::Error::HwnLedPmicGetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1348 66 "%0HwnLedPmicProcessSetDevice: Failed to create the HWN_DUTY_CYCLE timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1337 65 "%0HwnLedPmicProcessSetDevice: Failed to create the HWN_PERIOD timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1321 64 "%0HwnLedPmicProcessSetDevice: Failed to create the HWN_BLINK_TIMER timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1295 63 "%0HwnLedPmicProcessSetDevice: Failed to initialize context buffers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1282 62 "%0HwnLedPmicProcessSetDevice: Failed, invalid HwnId" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicProcessSetDevice
{
}
#typev hwnledpmic_c1254 61 "%0qchwnled::Error::HwnLedPmicSetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetCurrentDeviceState
{
}
#typev hwnledpmic_c1245 60 "%0qchwnled::Error::HwnLedPmicSetCurrentDeviceState: ExAllocatePoolWithTag failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetCurrentDeviceState
{
}
#typev hwnledpmic_c1233 59 "%0qchwnled::Error::HwnLedPmicSetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetCurrentDeviceState
{
}
#typev hwnledpmic_c1211 58 "%0qchwnled::Error::HwnLedPmicSetCurrentDeviceState: ExAllocatePoolWithTag failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetCurrentDeviceState
{
}
#typev hwnledpmic_c1201 57 "%0qchwnled::Error::HwnLedPmicSetCurrentDeviceState: memcpy_s failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetCurrentDeviceState
{
}
#typev hwnledpmic_c2052 91 "%0HwnLedPmicSetDeviceForSyncBlink: Failed invalid HwnId = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetDeviceForSyncBlink
{
(&pBuffer->HwNSettingsInfo[HwNIterator])->HwNId, ItemLong -- 10
}
#typev hwnledpmic_c2067 92 "%0HwnLedPmicSetDeviceForSyncBlink: Failed to initialize context buffers" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetDeviceForSyncBlink
{
}
#typev hwnledpmic_c2120 95 "%0qchwnled::Error:: HwnLedPmicSetDeviceForSyncBlink: Failed to create the HWN_DUTY_CYCLE timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetDeviceForSyncBlink
{
}
#typev hwnledpmic_c2109 94 "%0qchwnled::Error:: HwnLedPmicSetDeviceForSyncBlink: Failed to create the HWN_PERIOD timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetDeviceForSyncBlink
{
}
#typev hwnledpmic_c2093 93 "%0qchwnled::Error:: HwnLedPmicSetDeviceForSyncBlink: Failed to create the HWN_BLINK_TIMER timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedPmicSetDeviceForSyncBlink
{
}
// PDB:  qchwnled850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev hwnledstatemachine_c226 12 "%0qchwnled::SUCCESS: IOCTL_PM_RGB_LED_ENABLE passed" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=HwnLedDutyCycleTimerFunc
{
}
// PDB:  qchwnled850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev hwnledstatemachine_c226 11 "%0qchwnled::ERROR: IOCTL_PM_RGB_LED_ENABLE failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedDutyCycleTimerFunc
{
}
// PDB:  qchwnled850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev hwnledstatemachine_c159 88 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_LPG_ENABLE_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedSyncBlinkTimerFunc
{
status, ItemLong -- 10
}
// PDB:  qchwnled850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev hwnledstatemachine_c159 90 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_RGB_LED_ENABLE failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedSyncBlinkTimerFunc
{
}
#typev hwnledstatemachine_c159 89 "%0HwnLedPmicOffSyncBlink: IOCTL_PM_LPG_LUT_RAMP_CONTROL failed, status = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=HwnLedSyncBlinkTimerFunc
{
status, ItemLong -- 10
}
