// PDB:  QcTrEE7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:258 (UTC) [tracepdb]
addaf890-90ff-3f39-ed40-e90315cfcbf4 10.7 // SRC=RpmbListenerService.c MJ= MN=
#typev RpmbListenerService_c403 29 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c332 25 "%0TrEE: Error: Buffer not sufficient to hold data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c384 28 "%0TrEE: Error: TrSecureDeviceCallOSService returned error for read operation [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c359 27 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c339 26 "%0TrEE: Error: Read RPMB frames are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c316 24 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=EmmcRpmbRead
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev RpmbListenerService_c553 37 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c464 31 "%0TrEE: Error: Buffer not sufficient to hold data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c471 32 "%0TrEE: Error: wrong parameters received from TZ for RPMB write [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c524 35 "%0TrEE: Error:  RPMB write frame results are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c534 36 "%0TrEE: Error: Failed to write RPMB frames [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c513 34 "%0TrEE: Error: TrSecureDeviceCallOSService returned error for write operation [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c489 33 "%0TrEE: Error: Unable to allocate memory for RPMB write [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c448 30 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=EmmcRpmbWrite
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev RpmbListenerService_c273 23 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c256 22 "%0TrEE: Error: RPMB Init request processing failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c248 21 "%0TrEE: Error: RPMB service returned error [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c218 20 "%0TrEE: Error: allocate buffer to access RPMB partition data failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c191 18 "%0TrEE: Error: Invalid request parameters recieved for RpmbInit [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c186 17 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=RpmbInit
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev RpmbListenerService_c144 16 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c96 12 "%0TrEE: Error: RpmbInit returned failure [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c115 13 "%0TrEE: Error: RpmbRead returned failure [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c134 14 "%0TrEE: Error: RpmbWrite returned failure [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c140 15 "%0TrEE: Error: Invalid switch case received for RpmbListenerCallback [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c82 11 "%0TrEE: Error: Invalid input parameters for RpmbListenerCallback [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c77 10 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=RpmbListenerCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev RpmbListenerService_c812 53 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c629 41 "%0TrEE: Error: Invalid request buffer received for RpmbRead  [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c636 42 "%0TrEE: Error: Invalid response buffer received for RpmbRead [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c654 43 "%0TrEE: Error: Buffer not sufficient to hold data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c661 44 "%0TrEE: Error: Read RPMB frames are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c792 52 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: Something went wrong while reading RPMB data: Status: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c696 47 "%0TrEE: Error: Sector count (%10!u!) sent in ReadFrame %11!u! will make total sectors read exceed requested total sectors to be read. [%12!p!] %13!s!:%14!d!: 0x%15!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
(unsigned int)CurrSectorsCount, ItemLong -- 10
(unsigned int)Frame, ItemLong -- 11
_TID(), ItemPtr -- 12
__FILE__, ItemString -- 13
__LINE__, ItemLong -- 14
Status, ItemLong -- 15
}
#typev RpmbListenerService_c720 48 "%0TrEE: Error: Unable to allocate memory to read RPMB data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c742 49 "%0TrEE: Error: RPMB Listener returned error for read operation [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c762 51 "%0TrEE: Error: Failed to read all needed RPMB frames [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c752 50 "%0TrEE: Error: RPMB read frame results are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c686 46 "%0TrEE: Error: Number of sectors to read cannot be zero. [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c671 45 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c615 39 "%0TrEE: Error: Invalid request parameters received for RpmbRead [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c607 38 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=UfsRpmbRead
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev RpmbListenerService_c989 65 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev RpmbListenerService_c879 57 "%0TrEE: Error: Invalid request buffer received for RpmbWrite [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c900 59 "%0TrEE: Error: Buffer not sufficient to hold data [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c907 60 "%0TrEE: Error: wrong parameters received from TZ for RPMB write [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c959 63 "%0TrEE: Error:  RPMB write frame results are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c969 64 "%0TrEE: Error: Failed to write RPMB frames [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c949 62 "%0TrEE: Error: RPMB Listener returned error for write operation [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c927 61 "%0TrEE: Error: Unable to allocate memory for RPMB write [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c886 58 "%0TrEE: Error: Invalid response buffer received for RpmbWrite [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c865 55 "%0TrEE: Error: Invalid request parameters received for RpmbWrite [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev RpmbListenerService_c857 54 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_RPMB FUNC=UfsRpmbWrite
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
