// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
ae9dc9f7-0fd8-3021-c71a-7ddb0fd146b9 Framework // SRC=PppResourceDiscretePmicGpio.c MJ= MN=
#typev PppResourceDiscretePmicGpio_c237 17 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateDiscretePmicGpioResourceVotes
{
}
#typev PppResourceDiscretePmicGpio_c187 16 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=AggregateDiscretePmicGpioResourceVotes
{
}
#typev PppResourceDiscretePmicGpio_c280 19 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareDiscretePmicGpioResources
{
}
#typev PppResourceDiscretePmicGpio_c264 18 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=CompareDiscretePmicGpioResources
{
}
#typev PppResourceDiscretePmicGpio_c159 15 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c154 14 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializeDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c367 25 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetDiscretePmicGpioResourceSettings
{
}
#typev PppResourceDiscretePmicGpio_c361 24 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetDiscretePmicGpioResourceSettings
{
}
#typev PppResourceDiscretePmicGpio_c134 13 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c129 12 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c435 27 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_SERVICE_DISCRETE_PMIC_GPIO FUNC=LogDiscretePmicGpioResourceDetails
{
pResourceVote->ResourceId, ItemLong -- 10
}
#typev PppResourceDiscretePmicGpio_c398 26 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!: Info : PPP Discrete PMIC GPIO Resource: Voter Id:0x%10!I64u!, Vote SetType:0x%11!X!, ResourceName:%12!s!, DV State:0x%13!X!, PMIC Number:0x%14!X!, Pin Number:0x%15!X!, Direction:0x%16!X!, Voltage Source:0x%17!X!, Source:0x%18!X!, Out Buffer Config:0x%19!X!, Out Buffer Strength:0x%20!X!, Inversion:0x%21!X!, External Pin Config:0x%22!X!, I Source Pulls:0x%23!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_SERVICE_DISCRETE_PMIC_GPIO FUNC=LogDiscretePmicGpioResourceDetails
{
pResourceVote->VoterId, ItemULongLong -- 10
pResourceVote->SetType, ItemLong -- 11
PPPResourceName[pResourceVote->ResourceId], ItemString -- 12
pResourceVote->Setting.DiscretePmicGpio.discrete_vregs_state, ItemLong -- 13
pResourceVote->Setting.DiscretePmicGpio.pmic_num, ItemLong -- 14
pResourceVote->Setting.DiscretePmicGpio.gpio_id, ItemLong -- 15
pResourceVote->Setting.DiscretePmicGpio.dir, ItemLong -- 16
pResourceVote->Setting.DiscretePmicGpio.voltage_source, ItemLong -- 17
pResourceVote->Setting.DiscretePmicGpio.source, ItemLong -- 18
pResourceVote->Setting.DiscretePmicGpio.out_buffer_config, ItemLong -- 19
pResourceVote->Setting.DiscretePmicGpio.out_buffer_strength, ItemLong -- 20
pResourceVote->Setting.DiscretePmicGpio.inversion, ItemLong -- 21
pResourceVote->Setting.DiscretePmicGpio.ext_pin_config, ItemLong -- 22
pResourceVote->Setting.DiscretePmicGpio.i_source_pulls, ItemLong -- 23
}
#typev PppResourceDiscretePmicGpio_c334 23 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedDiscretePmicGpioVotes
{
}
#typev PppResourceDiscretePmicGpio_c331 22 "%0%!FUNC!  Request failed, ERROR = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_FRAMEWORK FUNC=ProcessAggregatedDiscretePmicGpioVotes
{
Status, ItemNTSTATUS -- 10
}
#typev PppResourceDiscretePmicGpio_c318 21 "%0%!FUNC! DV State: %10!s! - %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PPP_TRACE_FRAMEWORK FUNC=ProcessAggregatedDiscretePmicGpioVotes
{
pAggregatedResourceVote->Setting.DiscretePmicGpio.discrete_vregs_state ? 'ON': 'OFF', ItemString -- 10
pAggregatedResourceVote->Setting.DiscretePmicGpio.dir ? 'INPUT': 'OUTPUT', ItemString -- 11
}
#typev PppResourceDiscretePmicGpio_c308 20 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ProcessAggregatedDiscretePmicGpioVotes
{
}
#typev PppResourceDiscretePmicGpio_c109 11 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c78 10 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetupDiscretePmicGpioService
{
}
#typev PppResourceDiscretePmicGpio_c469 29 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDiscretePmicGpioResourceVote
{
}
#typev PppResourceDiscretePmicGpio_c464 28 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDiscretePmicGpioResourceVote
{
}
#typev PppResourceDiscretePmicGpio_c506 31 "%0PppResourceDiscretePmicGpio.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDiscretePmicGpioResourcesRelativeVote
{
}
#typev PppResourceDiscretePmicGpio_c501 30 "%0PppResourceDiscretePmicGpio.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateDiscretePmicGpioResourcesRelativeVote
{
}
