// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
af765083-f335-3f93-b64e-4b61eca6ef7e lib // SRC=pm_vreg_pmic_rev0.c MJ= MN=
#typev pm_vreg_pmic_rev0_c817 69 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=GetLdoSubTypeVoltageRangeInfo
{
}
#typev pm_vreg_pmic_rev0_c813 68 "%0%!FUNC!::ERROR:LDO subtype=%10!d! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=GetLdoSubTypeVoltageRangeInfo
{
SubType, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c785 67 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=GetLdoSubTypeVoltageRangeInfo
{
}
#typev pm_vreg_pmic_rev0_c910 79 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getOutputVoltage
{
}
#typev pm_vreg_pmic_rev0_c887 78 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getOutputVoltage
{
}
#typev pm_vreg_pmic_rev0_c878 77 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getPeripheralAddress
{
}
#typev pm_vreg_pmic_rev0_c876 76 "%0resource_id=%10!d! is not associated with pmic_number=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=getPeripheralAddress
{
resource_id, ItemLong -- 10
pmic_number, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c869 75 "%0peripheral_address=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=getPeripheralAddress
{
pm_vreg_cfg[pmic_number].pm_vreg_info_list[currVreg].PeripheralAddress, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c859 74 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getPeripheralAddress
{
}
#typev pm_vreg_pmic_rev0_c850 73 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getSlaveId
{
}
#typev pm_vreg_pmic_rev0_c849 72 "%0%!FUNC!::slaveId=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=getSlaveId
{
*slaveId, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c844 71 "%0%!FUNC!::ResourceType=%10!d! is not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=getSlaveId
{
ResourceType, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c826 70 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=getSlaveId
{
}
#typev pm_vreg_pmic_rev0_c775 66 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
}
#typev pm_vreg_pmic_rev0_c748 63 "%0%!FUNC!::  PML0 Device not loaded, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
status, ItemNTSTATUS -- 10
}
#typev pm_vreg_pmic_rev0_c760 64 "%0%!FUNC!::  Write VREG_EN_CTL[0x%10!04X!] = 0x%11!02X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
register_offset, ItemLong -- 10
out_data, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c740 62 "%0%!FUNC!::  vreg_enable=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
input->Setting.FixedVreg.vreg_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c735 61 "%0%!FUNC!::  FixedVreg.vreg_enable=%10!d! > BOOL_MAX" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
input->Setting.FixedVreg.vreg_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c728 60 "%0%!FUNC!::  Invalid input param" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
}
#typev pm_vreg_pmic_rev0_c724 59 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_vreg_config_fixedvreg_rev0
{
}
#typev pm_vreg_pmic_rev0_c707 58 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_vreg_config_ldo_rev0
{
}
#typev pm_vreg_pmic_rev0_c589 46 "%0%!FUNC!::  PML0 Device not loaded, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
status, ItemNTSTATUS -- 10
}
#typev pm_vreg_pmic_rev0_c596 47 "%0%!FUNC!::  vreg_get_base_address failed, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
status, ItemNTSTATUS -- 10
}
#typev pm_vreg_pmic_rev0_c640 51 "%0%!FUNC!::  ERROR: Input voltage is invalid for the specified LDO. SubType=%10!d!, Voltage=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
peripheralInfo[PERPH_SUBTYPE_REG], ItemLong -- 10
input->Setting.Ldo.voltage, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c689 55 "%0%!FUNC!::  Write VREG_EN_CTL[0x%10!04X!] = 0x%11!02X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
register_offset, ItemLong -- 10
out_data, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c678 54 "%0%!FUNC!::  Write VREG_EN_CTL[0x%10!04X!] = 0x%11!02X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
register_offset, ItemLong -- 10
out_data, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c666 53 "%0%!FUNC!::  Write VREG_VSET_LB[0x%10!04X!] = 0x%11!04X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
register_offset, ItemLong -- 10
voltage, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c653 52 "%0%!FUNC!::  Write VREG_EN_CTL[0x%10!04X!] = 0x%11!02X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
register_offset, ItemLong -- 10
out_data, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c631 50 "%0%!FUNC!::  GetLdoSubTypeVoltageRangeInfo failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
status, ItemNTSTATUS -- 10
}
#typev pm_vreg_pmic_rev0_c621 49 "%0%!FUNC!::  Read REV1_REG[0x%10!04X!] failed, errFlag = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
peripheral_address, ItemLong -- 10
errFlag, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c610 48 "%0%!FUNC!::  Write VREG_EN_CTL[0x%10!04X!] = 0x%11!02X! failed, errFlag = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
register_offset, ItemLong -- 10
out_data, ItemLong -- 11
errFlag, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c581 45 "%0%!FUNC!::  software_enable=%10!d!, voltage=%11!d!, software_power_mode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
input->Setting.Ldo.software_enable, ItemLong -- 10
input->Setting.Ldo.voltage, ItemLong -- 11
input->Setting.Ldo.software_power_mode, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c576 44 "%0%!FUNC!::  Ldo.software_enable=%10!d! > BOOL_MAX" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
input->Setting.Ldo.software_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c569 43 "%0%!FUNC!::  Invalid input param" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_i2c_vreg_config_ldo_rev0
{
}
#typev pm_vreg_pmic_rev0_c565 42 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_i2c_vreg_config_ldo_rev0
{
}
#typev pm_vreg_pmic_rev0_c547 41 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_config_cxo_buffers_rev0
{
}
#typev pm_vreg_pmic_rev0_c536 40 "%0%!FUNC!::CxoBuffer=%10!s! already configured as software_enable=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_config_cxo_buffers_rev0
{
input->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
input->Setting.CxoBuffers.software_enable, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c524 39 "%0%!FUNC!::software_enable=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_config_cxo_buffers_rev0
{
input->Setting.CxoBuffers.software_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c521 38 "%0%!FUNC!::ERROR:software_enable > BOOL_MAX. software_enable=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_vreg_config_cxo_buffers_rev0
{
input->Setting.CxoBuffers.software_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c507 37 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_config_cxo_buffers_rev0
{
}
#typev pm_vreg_pmic_rev0_c430 34 "%0%!FUNC!::ERROR:Input voltage is invalid for the specified LDO. voltage=%10!d!, subType=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_vreg_config_ldo_rev0
{
input->Setting.Ldo.voltage, ItemLong -- 10
peripheralInfo[PERPH_SUBTYPE_REG], ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c498 36 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_config_ldo_rev0
{
}
#typev pm_vreg_pmic_rev0_c467 35 "%0%!FUNC!::delay_time=%10!d!uS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_config_ldo_rev0
{
delay_time, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c396 33 "%0%!FUNC!::software_enable=%10!d!, voltage=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_config_ldo_rev0
{
input->Setting.Ldo.software_enable, ItemLong -- 10
input->Setting.Ldo.voltage, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c393 32 "%0%!FUNC!::ERROR:software_enable > BOOL_MAX. software_enable=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_vreg_config_ldo_rev0
{
input->Setting.Ldo.software_enable, ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c385 31 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_config_ldo_rev0
{
}
#typev pm_vreg_pmic_rev0_c293 23 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_buck_boost_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c289 22 "%0buck_boost=%10!s!, software_enable=%11!d!, voltage=%12!d!mV, mode=%13!d!, pin1_voltage=%14!d!mV, pin2_voltage=%15!d!mV, pin3_voltage=%16!d!mV" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_buck_boost_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
output->Setting.BuckBoost.software_enable, ItemLong -- 11
output->Setting.BuckBoost.voltage, ItemLong -- 12
output->Setting.BuckBoost.mode, ItemLong -- 13
output->Setting.BuckBoost.pin1_voltage, ItemLong -- 14
output->Setting.BuckBoost.pin2_voltage, ItemLong -- 15
output->Setting.BuckBoost.pin3_voltage, ItemLong -- 16
}
#typev pm_vreg_pmic_rev0_c209 21 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_buck_boost_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c200 20 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_cxo_buffers_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c197 19 "%0cxo_buffer=%10!s!, software_enable=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_cxo_buffers_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
output->Setting.CxoBuffers.software_enable, ItemLong -- 11
}
#typev pm_vreg_pmic_rev0_c177 18 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_cxo_buffers_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c168 17 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_ldo_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c165 16 "%0Ldo=%10!s!, software_power_mode=%11!d!, voltage=%12!d!mV" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_ldo_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
output->Setting.Ldo.software_power_mode, ItemLong -- 11
output->Setting.Ldo.voltage, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c146 15 "%0Ldo=%10!s! is disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_ldo_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
}
#typev pm_vreg_pmic_rev0_c120 14 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_ldo_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c376 30 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_peripheral_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c343 26 "%0%!FUNC!::peripheral type = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_peripheral_config_rev0
{
peripheralInfo[PERPH_TYPE_REG], ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c359 28 "%0%!FUNC!::peripheral type = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_peripheral_config_rev0
{
peripheralInfo[PERPH_TYPE_REG], ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c351 27 "%0%!FUNC!::peripheral type = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_peripheral_config_rev0
{
peripheralInfo[PERPH_TYPE_REG], ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c370 29 "%0%!FUNC!::ERROR:Peripheral type=%10!d! not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=pm_vreg_get_peripheral_config_rev0
{
peripheralInfo[PERPH_TYPE_REG], ItemLong -- 10
}
#typev pm_vreg_pmic_rev0_c329 25 "%0ResourceId=%10!d!, SlaveId=%11!d!, PeripheralId=0x%12!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_peripheral_config_rev0
{
output->ResourceId, ItemLong -- 10
slaveId, ItemLong -- 11
peripheral_address, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c302 24 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_peripheral_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c111 13 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_smps_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c108 12 "%0Smps=%10!s!, software_power_mode=%11!d!, voltage=%12!d!mV" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_smps_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
output->Setting.Smps.software_power_mode, ItemLong -- 11
output->Setting.Smps.voltage, ItemLong -- 12
}
#typev pm_vreg_pmic_rev0_c89 11 "%0Smps=%10!s! is disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=pm_vreg_get_smps_config_rev0
{
output->ResourceId, ItemEnum(_PPP_RESOURCE_ID_TYPE) -- 10
}
#typev pm_vreg_pmic_rev0_c63 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_vreg_get_smps_config_rev0
{
}
#typev pm_vreg_pmic_rev0_c924 80 "%0%!FUNC!::  Invalid param - type/id/addr_ptr, Error = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Vreg FUNC=vreg_get_base_address
{
status, ItemNTSTATUS -- 10
}
#typev pm_vreg_pmic_rev0_c948 82 "%0%!FUNC!::  resource_id = %10!d!, peripheral_address = 0x%11!04X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Vreg FUNC=vreg_get_base_address
{
resource_id, ItemLong -- 10
*peripheral_address, ItemLong -- 11
}
#enumv _PPP_RESOURCE_ID_TYPE
{
PPP_RESOURCE_ID_INITIAL,0x0
PPP_RESOURCE_ID_SMPS_A_INITIAL,0x0
PPP_RESOURCE_ID_SMPS1_A,0x0
PPP_RESOURCE_ID_SMPS2_A,0x1
PPP_RESOURCE_ID_SMPS3_A,0x2
PPP_RESOURCE_ID_SMPS4_A,0x3
PPP_RESOURCE_ID_SMPS5_A,0x4
PPP_RESOURCE_ID_SMPS6_A,0x5
PPP_RESOURCE_ID_SMPS7_A,0x6
PPP_RESOURCE_ID_SMPS8_A,0x7
PPP_RESOURCE_ID_SMPS9_A,0x8
PPP_RESOURCE_ID_SMPS10_A,0x9
PPP_RESOURCE_ID_SMPS11_A,0xA
PPP_RESOURCE_ID_SMPS12_A,0xB
PPP_RESOURCE_ID_SMPS13_A,0xC
PPP_RESOURCE_ID_SMPS14_A,0xD
PPP_RESOURCE_ID_SMPS15_A,0xE
PPP_RESOURCE_ID_SMPS16_A,0xF
PPP_RESOURCE_ID_SMPS17_A,0x10
PPP_RESOURCE_ID_SMPS18_A,0x11
PPP_RESOURCE_ID_SMPS19_A,0x12
PPP_RESOURCE_ID_SMPS20_A,0x13
PPP_RESOURCE_ID_SMPS_A_LAST,0x13
PPP_RESOURCE_ID_SMPS_B_INITIAL,0x14
PPP_RESOURCE_ID_SMPS1_B,0x14
PPP_RESOURCE_ID_SMPS2_B,0x15
PPP_RESOURCE_ID_SMPS3_B,0x16
PPP_RESOURCE_ID_SMPS4_B,0x17
PPP_RESOURCE_ID_SMPS5_B,0x18
PPP_RESOURCE_ID_SMPS6_B,0x19
PPP_RESOURCE_ID_SMPS7_B,0x1A
PPP_RESOURCE_ID_SMPS8_B,0x1B
PPP_RESOURCE_ID_SMPS9_B,0x1C
PPP_RESOURCE_ID_SMPS10_B,0x1D
PPP_RESOURCE_ID_SMPS_B_LAST,0x1D
PPP_RESOURCE_ID_SMPS_C_INITIAL,0x1E
PPP_RESOURCE_ID_SMPS1_C,0x1E
PPP_RESOURCE_ID_SMPS2_C,0x1F
PPP_RESOURCE_ID_SMPS3_C,0x20
PPP_RESOURCE_ID_SMPS4_C,0x21
PPP_RESOURCE_ID_SMPS5_C,0x22
PPP_RESOURCE_ID_SMPS6_C,0x23
PPP_RESOURCE_ID_SMPS7_C,0x24
PPP_RESOURCE_ID_SMPS8_C,0x25
PPP_RESOURCE_ID_SMPS9_C,0x26
PPP_RESOURCE_ID_SMPS10_C,0x27
PPP_RESOURCE_ID_SMPS_C_LAST,0x27
PPP_RESOURCE_ID_SMPS_E_INITIAL,0x28
PPP_RESOURCE_ID_SMPS1_E,0x28
PPP_RESOURCE_ID_SMPS2_E,0x29
PPP_RESOURCE_ID_SMPS3_E,0x2A
PPP_RESOURCE_ID_SMPS4_E,0x2B
PPP_RESOURCE_ID_SMPS5_E,0x2C
PPP_RESOURCE_ID_SMPS6_E,0x2D
PPP_RESOURCE_ID_SMPS7_E,0x2E
PPP_RESOURCE_ID_SMPS8_E,0x2F
PPP_RESOURCE_ID_SMPS9_E,0x30
PPP_RESOURCE_ID_SMPS10_E,0x31
PPP_RESOURCE_ID_SMPS_E_LAST,0x31
PPP_RESOURCE_ID_BOOST_A_INITIAL,0x32
PPP_RESOURCE_ID_BOOST1_A,0x32
PPP_RESOURCE_ID_BOOST_A_LAST,0x32
PPP_RESOURCE_ID_BOOST_B_INITIAL,0x33
PPP_RESOURCE_ID_BOOST1_B,0x33
PPP_RESOURCE_ID_BOOST_B_LAST,0x33
PPP_RESOURCE_ID_BOOST_BYPASS_A_INITIAL,0x34
PPP_RESOURCE_ID_BOOST_BYPASS1_A,0x34
PPP_RESOURCE_ID_BOOST_BYPASS_A_LAST,0x34
PPP_RESOURCE_ID_BOOST_BYPASS_B_INITIAL,0x35
PPP_RESOURCE_ID_BOOST_BYPASS1_B,0x35
PPP_RESOURCE_ID_BOOST_BYPASS_B_LAST,0x35
PPP_RESOURCE_ID_LDO_A_INITIAL,0x36
PPP_RESOURCE_ID_LDO1_A,0x36
PPP_RESOURCE_ID_LDO2_A,0x37
PPP_RESOURCE_ID_LDO3_A,0x38
PPP_RESOURCE_ID_LDO4_A,0x39
PPP_RESOURCE_ID_LDO5_A,0x3A
PPP_RESOURCE_ID_LDO6_A,0x3B
PPP_RESOURCE_ID_LDO7_A,0x3C
PPP_RESOURCE_ID_LDO8_A,0x3D
PPP_RESOURCE_ID_LDO9_A,0x3E
PPP_RESOURCE_ID_LDO10_A,0x3F
PPP_RESOURCE_ID_LDO11_A,0x40
PPP_RESOURCE_ID_LDO12_A,0x41
PPP_RESOURCE_ID_LDO13_A,0x42
PPP_RESOURCE_ID_LDO14_A,0x43
PPP_RESOURCE_ID_LDO15_A,0x44
PPP_RESOURCE_ID_LDO16_A,0x45
PPP_RESOURCE_ID_LDO17_A,0x46
PPP_RESOURCE_ID_LDO18_A,0x47
PPP_RESOURCE_ID_LDO19_A,0x48
PPP_RESOURCE_ID_LDO20_A,0x49
PPP_RESOURCE_ID_LDO21_A,0x4A
PPP_RESOURCE_ID_LDO22_A,0x4B
PPP_RESOURCE_ID_LDO23_A,0x4C
PPP_RESOURCE_ID_LDO24_A,0x4D
PPP_RESOURCE_ID_LDO25_A,0x4E
PPP_RESOURCE_ID_LDO26_A,0x4F
PPP_RESOURCE_ID_LDO27_A,0x50
PPP_RESOURCE_ID_LDO28_A,0x51
PPP_RESOURCE_ID_LDO29_A,0x52
PPP_RESOURCE_ID_LDO30_A,0x53
PPP_RESOURCE_ID_LDO31_A,0x54
PPP_RESOURCE_ID_LDO32_A,0x55
PPP_RESOURCE_ID_LDO33_A,0x56
PPP_RESOURCE_ID_LDO34_A,0x57
PPP_RESOURCE_ID_LDO35_A,0x58
PPP_RESOURCE_ID_LDO_A_LAST,0x58
PPP_RESOURCE_ID_LDO_B_INITIAL,0x59
PPP_RESOURCE_ID_LDO1_B,0x59
PPP_RESOURCE_ID_LDO2_B,0x5A
PPP_RESOURCE_ID_LDO3_B,0x5B
PPP_RESOURCE_ID_LDO4_B,0x5C
PPP_RESOURCE_ID_LDO_B_LAST,0x5C
PPP_RESOURCE_ID_LDO_C_INITIAL,0x5D
PPP_RESOURCE_ID_LDO1_C,0x5D
PPP_RESOURCE_ID_LDO2_C,0x5E
PPP_RESOURCE_ID_LDO3_C,0x5F
PPP_RESOURCE_ID_LDO4_C,0x60
PPP_RESOURCE_ID_LDO5_C,0x61
PPP_RESOURCE_ID_LDO6_C,0x62
PPP_RESOURCE_ID_LDO7_C,0x63
PPP_RESOURCE_ID_LDO8_C,0x64
PPP_RESOURCE_ID_LDO9_C,0x65
PPP_RESOURCE_ID_LDO10_C,0x66
PPP_RESOURCE_ID_LDO11_C,0x67
PPP_RESOURCE_ID_LDO12_C,0x68
PPP_RESOURCE_ID_LDO13_C,0x69
PPP_RESOURCE_ID_LDO14_C,0x6A
PPP_RESOURCE_ID_LDO15_C,0x6B
PPP_RESOURCE_ID_LDO16_C,0x6C
PPP_RESOURCE_ID_LDO17_C,0x6D
PPP_RESOURCE_ID_LDO18_C,0x6E
PPP_RESOURCE_ID_LDO_C_LAST,0x6E
PPP_RESOURCE_ID_LDO_E_INITIAL,0x6F
PPP_RESOURCE_ID_LDO1_E,0x6F
PPP_RESOURCE_ID_LDO2_E,0x70
PPP_RESOURCE_ID_LDO3_E,0x71
PPP_RESOURCE_ID_LDO4_E,0x72
PPP_RESOURCE_ID_LDO5_E,0x73
PPP_RESOURCE_ID_LDO6_E,0x74
PPP_RESOURCE_ID_LDO7_E,0x75
PPP_RESOURCE_ID_LDO8_E,0x76
PPP_RESOURCE_ID_LDO9_E,0x77
PPP_RESOURCE_ID_LDO10_E,0x78
PPP_RESOURCE_ID_LDO11_E,0x79
PPP_RESOURCE_ID_LDO12_E,0x7A
PPP_RESOURCE_ID_LDO13_E,0x7B
PPP_RESOURCE_ID_LDO14_E,0x7C
PPP_RESOURCE_ID_LDO15_E,0x7D
PPP_RESOURCE_ID_LDO16_E,0x7E
PPP_RESOURCE_ID_LDO17_E,0x7F
PPP_RESOURCE_ID_LDO18_E,0x80
PPP_RESOURCE_ID_LDO_E_LAST,0x80
PPP_RESOURCE_ID_LVS_A_INITIAL,0x81
PPP_RESOURCE_ID_LVS1_A,0x81
PPP_RESOURCE_ID_LVS2_A,0x82
PPP_RESOURCE_ID_LVS3_A,0x83
PPP_RESOURCE_ID_LVS4_A,0x84
PPP_RESOURCE_ID_LVS5_A,0x85
PPP_RESOURCE_ID_LVS_A_LAST,0x85
PPP_RESOURCE_ID_LVS_B_INITIAL,0x86
PPP_RESOURCE_ID_LVS1_B,0x86
PPP_RESOURCE_ID_LVS2_B,0x87
PPP_RESOURCE_ID_LVS_B_LAST,0x87
PPP_RESOURCE_ID_MVS_A_INITIAL,0x88
PPP_RESOURCE_ID_MVS_OTG_A,0x88
PPP_RESOURCE_ID_MVS_HDMI_A,0x89
PPP_RESOURCE_ID_MVS_A_LAST,0x89
PPP_RESOURCE_ID_MVS_B_INITIAL,0x8A
PPP_RESOURCE_ID_MVS1_B,0x8A
PPP_RESOURCE_ID_MVS2_B,0x8B
PPP_RESOURCE_ID_MVS_B_LAST,0x8B
PPP_RESOURCE_ID_NCP_A_INITIAL,0x8C
PPP_RESOURCE_ID_NCP_A,0x8C
PPP_RESOURCE_ID_NCP_A_LAST,0x8C
PPP_RESOURCE_ID_NCP_B_INITIAL,0x8D
PPP_RESOURCE_ID_NCP_B,0x8D
PPP_RESOURCE_ID_NCP_B_LAST,0x8D
PPP_RESOURCE_ID_CXO_BUFFERS_A_INITIAL,0x8E
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_A_INITIAL,0x8E
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK1_A,0x8E
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK2_A,0x8F
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK3_A,0x90
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_A_LAST,0x90
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_A_INITIAL,0x91
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK1_A,0x91
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK2_A,0x92
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK3_A,0x93
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_A_LAST,0x93
PPP_RESOURCE_ID_CXO_BUFFERS_DIFFCLK_A_INITIAL,0x94
PPP_RESOURCE_ID_CXO_BUFFERS_DIFFCLK1_A,0x94
PPP_RESOURCE_ID_CXO_BUFFERS_DIFFCLK_A_LAST,0x94
PPP_RESOURCE_ID_CXO_BUFFERS_LNBBCLK_A_INITIAL,0x95
PPP_RESOURCE_ID_CXO_BUFFERS_LNBBCLK1_A,0x95
PPP_RESOURCE_ID_CXO_BUFFERS_LNBBCLK_A_LAST,0x95
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_A_INITIAL,0x96
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_A,0x96
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_A_LAST,0x96
PPP_RESOURCE_ID_CXO_BUFFERS_SLEEPCLK_A_INITIAL,0x97
PPP_RESOURCE_ID_CXO_BUFFERS_SLEEPCLK1_A,0x97
PPP_RESOURCE_ID_CXO_BUFFERS_SLEEPCLK_A_LAST,0x97
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_A_INITIAL,0x98
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_A,0x98
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK2_A,0x99
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK3_A,0x9A
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_A_LAST,0x9A
PPP_RESOURCE_ID_CXO_BUFFERS_A_LAST,0x9A
PPP_RESOURCE_ID_CXO_BUFFERS_B_INITIAL,0x9B
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_B_INITIAL,0x9B
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_B,0x9B
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_B_LAST,0x9B
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_B_INITIAL,0x9C
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_B,0x9C
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_B_LAST,0x9C
PPP_RESOURCE_ID_CXO_BUFFERS_1_B,0x9D
PPP_RESOURCE_ID_CXO_BUFFERS_2_B,0x9E
PPP_RESOURCE_ID_CXO_BUFFERS_3_B,0x9F
PPP_RESOURCE_ID_CXO_BUFFERS_B_LAST,0x9F
PPP_RESOURCE_ID_CXO_BUFFERS_C_INITIAL,0xA0
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_C_INITIAL,0xA0
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK1_C,0xA0
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK2_C,0xA1
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK3_C,0xA2
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_C_LAST,0xA2
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_C_INITIAL,0xA3
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK1_C,0xA3
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK2_C,0xA4
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK3_C,0xA5
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_C_LAST,0xA5
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_C_INITIAL,0xA6
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_C,0xA6
PPP_RESOURCE_ID_CXO_BUFFERS_CLK_DIST_C_LAST,0xA6
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_C_INITIAL,0xA7
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_C,0xA7
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK2_C,0xA8
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_C_LAST,0xA8
PPP_RESOURCE_ID_CXO_BUFFERS_C_LAST,0xA8
PPP_RESOURCE_ID_CXO_BUFFERS_D_INITIAL,0xA9
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_D_INITIAL,0xA9
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK1_D,0xA9
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_D_LAST,0xA9
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_D_INITIAL,0xAA
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK1_D,0xAA
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK2_D,0xAB
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK3_D,0xAC
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK4_D,0xAD
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_D_LAST,0xAD
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_D_INITIAL,0xAE
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_D,0xAE
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_D_LAST,0xAE
PPP_RESOURCE_ID_CXO_BUFFERS_D_LAST,0xAE
PPP_RESOURCE_ID_CXO_BUFFERS_E_INITIAL,0xAF
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_E_INITIAL,0xAF
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK1_E,0xAF
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK2_E,0xB0
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK3_E,0xB1
PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK_E_LAST,0xB1
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_E_INITIAL,0xB2
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK1_E,0xB2
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK2_E,0xB3
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK3_E,0xB4
PPP_RESOURCE_ID_CXO_BUFFERS_RFCLK_E_LAST,0xB4
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_E_INITIAL,0xB5
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_E,0xB5
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK2_E,0xB6
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_E_LAST,0xB6
PPP_RESOURCE_ID_CXO_BUFFERS_E_LAST,0xB6
PPP_RESOURCE_ID_CXO_BUFFERS_F_INITIAL,0xB7
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_F_INITIAL,0xB7
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_F,0xB7
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_F_LAST,0xB7
PPP_RESOURCE_ID_CXO_BUFFERS_F_LAST,0xB7
PPP_RESOURCE_ID_CXO_BUFFERS_G_INITIAL,0xB8
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_G_INITIAL,0xB8
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK1_G,0xB8
PPP_RESOURCE_ID_CXO_BUFFERS_DIVCLK_G_LAST,0xB8
PPP_RESOURCE_ID_CXO_BUFFERS_G_LAST,0xB8
PPP_RESOURCE_ID_CXO_CLOCK_A_INITIAL,0xB9
PPP_RESOURCE_ID_CXO_CLOCK_A,0xB9
PPP_RESOURCE_ID_CXO_CLOCK_A_LAST,0xB9
PPP_RESOURCE_ID_CXO_CLOCK_B_INITIAL,0xBA
PPP_RESOURCE_ID_CXO_CLOCK_B,0xBA
PPP_RESOURCE_ID_CXO_CLOCK_B_LAST,0xBA
PPP_RESOURCE_ID_PMIC_GPIO_DV_INITIAL,0xBB
PPP_RESOURCE_ID_PMIC_GPIO_DV1,0xBB
PPP_RESOURCE_ID_PMIC_GPIO_DV2,0xBC
PPP_RESOURCE_ID_PMIC_GPIO_DV3,0xBD
PPP_RESOURCE_ID_PMIC_GPIO_DV_LAST,0xBD
PPP_RESOURCE_ID_PMIC_MPP_DV_INITIAL,0xBE
PPP_RESOURCE_ID_PMIC_MPP_DV1,0xBE
PPP_RESOURCE_ID_PMIC_MPP_DV2,0xBF
PPP_RESOURCE_ID_PMIC_MPP_DV3,0xC0
PPP_RESOURCE_ID_PMIC_MPP_DV_LAST,0xC0
PPP_RESOURCE_ID_TLMM_GPIO_DV_INITIAL,0xC1
PPP_RESOURCE_ID_TLMM_GPIO_DV1,0xC1
PPP_RESOURCE_ID_TLMM_GPIO_DV2,0xC2
PPP_RESOURCE_ID_TLMM_GPIO_DV3,0xC3
PPP_RESOURCE_ID_TLMM_GPIO_DV_LAST,0xC3
PPP_RESOURCE_ID_DIV_CLK_A_INITIAL,0xC4
PPP_RESOURCE_ID_DIV_CLK_1_A,0xC4
PPP_RESOURCE_ID_DIV_CLK_2_A,0xC5
PPP_RESOURCE_ID_DIV_CLK_3_A,0xC6
PPP_RESOURCE_ID_DIV_CLK_A_LAST,0xC6
PPP_RESOURCE_ID_DIV_CLK_B_INITIAL,0xC7
PPP_RESOURCE_ID_DIV_CLK_1_B,0xC7
PPP_RESOURCE_ID_DIV_CLK_2_B,0xC8
PPP_RESOURCE_ID_DIV_CLK_3_B,0xC9
PPP_RESOURCE_ID_DIV_CLK_B_LAST,0xC9
PPP_RESOURCE_ID_EXTERNAL_BUCK_INITIAL,0xCA
PPP_RESOURCE_ID_EXTERNAL_BUCK_1,0xCA
PPP_RESOURCE_ID_EXTERNAL_BUCK_LAST,0xCA
PPP_RESOURCE_ID_RWAY_CX_INITIAL,0xCB
PPP_RESOURCE_ID_RWAY_CX,0xCB
PPP_RESOURCE_ID_RWAY_CX_LAST,0xCB
PPP_RESOURCE_ID_RWAY_MX_INITIAL,0xCC
PPP_RESOURCE_ID_RWAY_MX,0xCC
PPP_RESOURCE_ID_RWAY_MX_LAST,0xCC
PPP_RESOURCE_ID_RWAY_SSC_CX_INITIAL,0xCD
PPP_RESOURCE_ID_RWAY_SSC_CX,0xCD
PPP_RESOURCE_ID_RWAY_SSC_CX_LAST,0xCD
PPP_RESOURCE_ID_RWAY_SSC_MX_INITIAL,0xCE
PPP_RESOURCE_ID_RWAY_SSC_MX,0xCE
PPP_RESOURCE_ID_RWAY_SSC_MX_LAST,0xCE
PPP_RESOURCE_ID_BUCK_BOOST_B_INITIAL,0xCF
PPP_RESOURCE_ID_BUCK_BOOST1_B,0xCF
PPP_RESOURCE_ID_BUCK_BOOST_B_LAST,0xCF
PPP_RESOURCE_ID_BUCK_BOOST_C_INITIAL,0xD0
PPP_RESOURCE_ID_BUCK_BOOST1_C,0xD0
PPP_RESOURCE_ID_BUCK_BOOST_C_LAST,0xD0
PPP_RESOURCE_ID_LDO_P_INITIAL,0xD1
PPP_RESOURCE_ID_LDO1_P,0xD1
PPP_RESOURCE_ID_LDO2_P,0xD2
PPP_RESOURCE_ID_LDO3_P,0xD3
PPP_RESOURCE_ID_LDO4_P,0xD4
PPP_RESOURCE_ID_LDO5_P,0xD5
PPP_RESOURCE_ID_LDO6_P,0xD6
PPP_RESOURCE_ID_LDO7_P,0xD7
PPP_RESOURCE_ID_LDO_P_LAST,0xD7
PPP_RESOURCE_ID_FIXED_VREG_INITIAL,0xD8
PPP_RESOURCE_ID_FIXED_VREG1,0xD8
PPP_RESOURCE_ID_FIXED_VREG2,0xD9
PPP_RESOURCE_ID_FIXED_VREG3,0xDA
PPP_RESOURCE_ID_FIXED_VREG_LAST,0xDA
PPP_RESOURCE_ID_LAST,0xDB
PPP_RESOURCE_ID_SMPS_INITIAL,0x0
PPP_RESOURCE_ID_SMPS_LAST,0x31
PPP_RESOURCE_ID_BOOST_INITIAL,0x32
PPP_RESOURCE_ID_BOOST_LAST,0x33
PPP_RESOURCE_ID_BOOST_BYPASS_INITIAL,0x34
PPP_RESOURCE_ID_BOOST_BYPASS_LAST,0x35
PPP_RESOURCE_ID_LDO_INITIAL,0x36
PPP_RESOURCE_ID_LDO_LAST,0x80
PPP_RESOURCE_ID_LVS_INITIAL,0x81
PPP_RESOURCE_ID_LVS_LAST,0x87
PPP_RESOURCE_ID_MVS_INITIAL,0x88
PPP_RESOURCE_ID_MVS_LAST,0x8B
PPP_RESOURCE_ID_NCP_INITIAL,0x8C
PPP_RESOURCE_ID_NCP_LAST,0x8D
PPP_RESOURCE_ID_CXO_BUFFERS_INITIAL,0x8E
PPP_RESOURCE_ID_CXO_BUFFERS_LAST,0xB8
PPP_RESOURCE_ID_CXO_CLOCK_INITIAL,0xB9
PPP_RESOURCE_ID_CXO_CLOCK_LAST,0xBA
PPP_RESOURCE_ID_DIV_CLK_INITIAL,0xC4
PPP_RESOURCE_ID_DIV_CLK_LAST,0xC9
PPP_RESOURCE_ID_BUCK_BOOST_INITIAL,0xCF
PPP_RESOURCE_ID_BUCK_BOOST_LAST,0xD0
PPP_RESOURCE_ID_COUNT,0xDB
PPP_RESOURCE_ID_UNSUPPORTED,0xDB
PPP_RESOURCE_ID_SIZE,0x7FFFFFFF
PPP_RESOURCE_ID_SIGNED,0xFF
}
