// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
af88aa39-d998-3948-e31b-aca36f10a7bc PEP // SRC=Idle_Usb.c MJ= MN=
#typev Idle_Usb_c120 15 "%0 [Verb] :exit <- 	[Idle_Usb.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleUsbKdnetModulePostOpenCallback
{
}
#typev Idle_Usb_c99 14 "%0 [Err ] Idle_Usb.c::%!FUNC!::99 :WdfIoTargetQueryForInterface failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleUsbKdnetModulePostOpenCallback
{
status, ItemLong -- 10
}
#typev Idle_Usb_c84 13 "%0 [Info] Idle_Usb.c::%!FUNC! :Got USB IO Target IdleWdfUsbTargetDevice!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleUsbKdnetModulePostOpenCallback
{
}
#typev Idle_Usb_c77 12 "%0 [Err ] Idle_Usb.c::%!FUNC!::77 :PEP USB IoTarget is shutting down or gone!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleUsbKdnetModulePostOpenCallback
{
}
#typev Idle_Usb_c64 11 "%0 [Err ] Idle_Usb.c::%!FUNC!::64 :IO target not found from the PEP USB module" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=IdleUsbKdnetModulePostOpenCallback
{
}
#typev Idle_Usb_c54 10 "%0 [Verb] :Entering: Post USB Open 	[Idle_Usb.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_IDLE_CONSTRAINTS FUNC=IdleUsbKdnetModulePostOpenCallback
{
}
#typev Idle_Usb_c120 15 "%0 [Verb] :exit <- 	[Idle_Usb.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_IDLE_FLAG_COMMON FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
}
#typev Idle_Usb_c99 14 "%0 [Err ] Idle_Usb.c::%!FUNC!::99 :WdfIoTargetQueryForInterface failed with status: %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
status, ItemLong -- 10
}
#typev Idle_Usb_c84 13 "%0 [Info] Idle_Usb.c::%!FUNC! :Got USB IO Target IdleWdfUsbTargetDevice!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_IDLE_FLAG_COMMON FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
}
#typev Idle_Usb_c77 12 "%0 [Err ] Idle_Usb.c::%!FUNC!::77 :PEP USB IoTarget is shutting down or gone!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
}
#typev Idle_Usb_c64 11 "%0 [Err ] Idle_Usb.c::%!FUNC!::64 :IO target not found from the PEP USB module" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_IDLE_FLAG_COMMON FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
}
#typev Idle_Usb_c54 10 "%0 [Verb] :Entering: Post USB Open 	[Idle_Usb.c::%!FUNC!]" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_FLAG_IDLE_CONSTRAINTS FUNC=`IdleUsbKdnetModulePostOpenCallback'::`1'::fin$0
{
}
#typev Idle_Usb_c129 16 "%0 [Info] Idle_Usb.c::%!FUNC! :Entering: Pre Usb Close" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=IdleUsbKdnetModulePreCloseCallback
{
}
#typev Idle_Usb_c129 16 "%0 [Info] Idle_Usb.c::%!FUNC! :Entering: Pre Usb Close" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=`IdleUsbKdnetModulePreCloseCallback'::`1'::fin$0
{
}
