// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
afd153d0-42c4-3947-750e-96cbb4cf1228 QcVidEncMFT // SRC=qveOutputPool.cpp MJ= MN=
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp99 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
m_pEncMft, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
m_pEncMft, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp264 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp271 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp251 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp608 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp615 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp582 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp99 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
m_pEncMft, ItemPtr -- 10
}
#typev qveHwEncOutputPool_cpp99 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=HwEncOutputPool::Init
{
m_pEncMft, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp264 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp271 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp251 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp608 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp615 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp582 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp82 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp91 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp162 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp162 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp162 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
#typev qveOutputPool_cpp181 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::ChangeState
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp264 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp271 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp251 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp82 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp91 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp162 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp162 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp162 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
#typev qveOutputPool_cpp181 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::ChangeState
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp264 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp271 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp251 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreateD3DResource
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp82 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp91 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp119 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp119 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp119 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp615 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp608 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
#typev qveOutputPool_cpp582 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp212 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp260 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::GetBufferBFrame
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp353 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp349 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp345 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp341 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
#typev qveHwEncOutputPool_cpp333 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp329 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp399 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp387 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::NotifyTrigger
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp438 15 "%0OutputBuffer [%10!p!] ChangeState: %11!d! -> %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnFreeBuffer
{
this, ItemPtr -- 10
m_eState, ItemLong -- 11
state, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp82 12 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp91 13 "%0[0x%10!p!] BUF: Failed - invalid args" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
m_pEncMft, ItemPtr -- 10
}
#typev qveOutputPool_cpp119 20 "%0CreateOutputResource succeeded" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp119 21 "%0CreateOutputResource failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp119 19 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp150 14 "%0~OutputBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp45 11 "%0~OutputPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp556 36 "%0CREATE_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp551 35 "%0DxResource handle = %10!p! Private KMD handle = %11!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
m_hDxResource, ItemPtr -- 10
m_hDxKmPvt, ItemULongLong -- 11
}
#typev qveOutputPool_cpp550 34 "%0CREATE_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp541 33 "%0CREATE_RESOURCE failed - NULL dx resource handle" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
#typev qveOutputPool_cpp529 32 "%0BUF: Retry op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp522 31 "%0BUF: Contiguous buffer allocation failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp512 30 "%0BUF: Op priv res: Size=%10!u!, IsContiguous=%11!u!, IsSecure=%12!u! IsPinned=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
createResourceIn.surfInfo[0].width, ItemLong -- 10
createResourceIn.flags.contiguous, ItemLong -- 11
createResourceIn.flags.secure, ItemLong -- 12
createResourceIn.flags.pinned, ItemLong -- 13
}
#typev qveOutputPool_cpp456 29 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::CreatePrivateResource
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp615 39 "%0DESTROY_RESOURCE extension call failed. hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp608 38 "%0DESROY_RESOURCE extension call succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
#typev qveOutputPool_cpp582 37 "%0Failed - NULL driver interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=OutputPool::OutputBuffer::DestroyPrivateResource
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp228 18 "%0  GetBitstreamBuffer returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
hr, ItemLong -- 10
}
#typev qveOutputPool_cpp225 17 "%0  Bit-stream buffer = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
*ppD3D11Buffer, ItemPtr -- 10
}
#typev qveOutputPool_cpp214 16 "%0OutputBuffer::GetBitstreamBuffer:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::GetBitstreamBuffer
{
}
