// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
afd43c6c-1f0d-318c-cad6-abd74ee74dad kmdf // SRC=qdssPower.c MJ= MN=
#typev qdssPower_c441 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeRegisterForFsInterfaceChange
{
}
#typev qdssPower_c441 18 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeRegisterForFsInterfaceChange$fin$0
{
}
#typev qdssPower_c481 19 "%0Device context or pInterfaceChangeNotification is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtNotifyFsInterfaceChange
{
}
#typev qdssPower_c481 19 "%0Device context or pInterfaceChangeNotification is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtNotifyFsInterfaceChange$fin$0
{
}
#typev qdssPower_c524 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterForFsInterfaceChange
{
}
#typev qdssPower_c524 20 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterForFsInterfaceChange$fin$0
{
}
#typev qdssPower_c388 17 "%0%!FUNC!, failed to create synchronization configlock with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterPowerManager
{
status, ItemNTSTATUS -- 10
}
#typev qdssPower_c269 16 "%0QdssSetPState: PoFxPowerControl Invalid PEP Return Status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
pOutBuffer->hdr.PEPStatus, ItemLong -- 10
}
#typev qdssPower_c261 15 "%0QdssSetPState: PoFxPowerControl Failed waiting for PStateReadyEvent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
}
#typev qdssPower_c258 14 "%0QdssSetPState: PoFxPowerControl finished ASynchronously" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
}
#typev qdssPower_c253 13 "%0QdssSetPState: PoFxPowerControl `ASynchronous Path In Progress`" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
}
#typev qdssPower_c250 12 "%0QdssSetPState: PoFxPowerControl finished Synchronously" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
}
#typev qdssPower_c244 11 "%0QdssSetPState: PoFxPowerControl failed, status 0x%10!08X!, PEPStatus 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
status, ItemLong -- 10
pOutBuffer->hdr.PEPStatus, ItemLong -- 11
}
#typev qdssPower_c231 10 "%0QdssSetPState: Skipping PoFxPowerControl request on Pre-silicon platform" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssSetPState
{
}
