// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
b0f3f3a0-218a-3f38-8a15-1f596b0ee613 a6x // SRC=a6xdevicebinning.cpp MJ= MN=
#typev a6xdevicebinning_cpp113 15 "%0Device=0x%10!p!: Heuristics: blend=%11!d! msaa=%12!d! depth=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->puntFlags.blendInUse, ItemLong -- 11
FlushHeuristics(bucketId)->puntFlags.msaaInUse, ItemLong -- 12
FlushHeuristics(bucketId)->puntFlags.depthInUse, ItemLong -- 13
}
#typev a6xdevicebinning_cpp105 14 "%0Device=0x%10!p!: Punt Stats:puntToDirectRender:%11!d! drawOccurred:%12!d! bltInline:%13!d! computeDispatched:%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
BucketStateFlags(bucketId)->puntToDirectRender, ItemLong -- 11
BucketStateFlags(bucketId)->drawOccurred, ItemLong -- 12
BucketStateFlags(bucketId)->bltInline, ItemLong -- 13
BucketStateFlags(bucketId)->computeDispatched, ItemLong -- 14
}
#typev a6xdevicebinning_cpp98 13 "%0Device=0x%10!p!: Heuristics: Vertices=%11!d! Draws=%12!d! DepthOnlyDraws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->accumulatedVertices, ItemLong -- 11
FlushHeuristics(bucketId)->accumulatedDraws, ItemLong -- 12
FlushHeuristics(bucketId)->accumulatedDepthOnlyDraws, ItemLong -- 13
}
#typev a6xdevicebinning_cpp93 12 "%0Device=0x%10!p!: Threshold: MinVertices=%11!d! MaxVertices=%12!d! Draws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->a6xVertsMinThresholdForPunt, ItemLong -- 11
pSettings->a6xVertsMaxThresholdForPunt, ItemLong -- 12
pSettings->a6xDrawsThresholdForPunt, ItemLong -- 13
}
#typev a6xdevicebinning_cpp91 11 "%0Device=0x%10!p!: Punt Stats: PuntEnabled=%11!d! final FlushMode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->enableRenderModePunting, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp43 10 "%0Device=0x%10!p!: HwDetermineFlushMode - bucketId:%11!u!, Default RenderMode:%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
bucketId, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp2561 17 "%0Error: InsertChainedBufDescFSDT - Size mismatch" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=a6x FUNC=A6xDevice::InsertChainedBufDescFSDT
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevicebinning_cpp113 15 "%0Device=0x%10!p!: Heuristics: blend=%11!d! msaa=%12!d! depth=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->puntFlags.blendInUse, ItemLong -- 11
FlushHeuristics(bucketId)->puntFlags.msaaInUse, ItemLong -- 12
FlushHeuristics(bucketId)->puntFlags.depthInUse, ItemLong -- 13
}
#typev a6xdevicebinning_cpp105 14 "%0Device=0x%10!p!: Punt Stats:puntToDirectRender:%11!d! drawOccurred:%12!d! bltInline:%13!d! computeDispatched:%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
BucketStateFlags(bucketId)->puntToDirectRender, ItemLong -- 11
BucketStateFlags(bucketId)->drawOccurred, ItemLong -- 12
BucketStateFlags(bucketId)->bltInline, ItemLong -- 13
BucketStateFlags(bucketId)->computeDispatched, ItemLong -- 14
}
#typev a6xdevicebinning_cpp98 13 "%0Device=0x%10!p!: Heuristics: Vertices=%11!d! Draws=%12!d! DepthOnlyDraws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->accumulatedVertices, ItemLong -- 11
FlushHeuristics(bucketId)->accumulatedDraws, ItemLong -- 12
FlushHeuristics(bucketId)->accumulatedDepthOnlyDraws, ItemLong -- 13
}
#typev a6xdevicebinning_cpp93 12 "%0Device=0x%10!p!: Threshold: MinVertices=%11!d! MaxVertices=%12!d! Draws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->a6xVertsMinThresholdForPunt, ItemLong -- 11
pSettings->a6xVertsMaxThresholdForPunt, ItemLong -- 12
pSettings->a6xDrawsThresholdForPunt, ItemLong -- 13
}
#typev a6xdevicebinning_cpp91 11 "%0Device=0x%10!p!: Punt Stats: PuntEnabled=%11!d! final FlushMode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->enableRenderModePunting, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp43 10 "%0Device=0x%10!p!: HwDetermineFlushMode - bucketId:%11!u!, Default RenderMode:%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
bucketId, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp2561 17 "%0Error: InsertChainedBufDescFSDT - Size mismatch" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=a6x FUNC=A6xDevice::InsertChainedBufDescFSDT
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevicebinning_cpp113 15 "%0Device=0x%10!p!: Heuristics: blend=%11!d! msaa=%12!d! depth=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->puntFlags.blendInUse, ItemLong -- 11
FlushHeuristics(bucketId)->puntFlags.msaaInUse, ItemLong -- 12
FlushHeuristics(bucketId)->puntFlags.depthInUse, ItemLong -- 13
}
#typev a6xdevicebinning_cpp105 14 "%0Device=0x%10!p!: Punt Stats:puntToDirectRender:%11!d! drawOccurred:%12!d! bltInline:%13!d! computeDispatched:%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
BucketStateFlags(bucketId)->puntToDirectRender, ItemLong -- 11
BucketStateFlags(bucketId)->drawOccurred, ItemLong -- 12
BucketStateFlags(bucketId)->bltInline, ItemLong -- 13
BucketStateFlags(bucketId)->computeDispatched, ItemLong -- 14
}
#typev a6xdevicebinning_cpp98 13 "%0Device=0x%10!p!: Heuristics: Vertices=%11!d! Draws=%12!d! DepthOnlyDraws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->accumulatedVertices, ItemLong -- 11
FlushHeuristics(bucketId)->accumulatedDraws, ItemLong -- 12
FlushHeuristics(bucketId)->accumulatedDepthOnlyDraws, ItemLong -- 13
}
#typev a6xdevicebinning_cpp93 12 "%0Device=0x%10!p!: Threshold: MinVertices=%11!d! MaxVertices=%12!d! Draws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->a6xVertsMinThresholdForPunt, ItemLong -- 11
pSettings->a6xVertsMaxThresholdForPunt, ItemLong -- 12
pSettings->a6xDrawsThresholdForPunt, ItemLong -- 13
}
#typev a6xdevicebinning_cpp91 11 "%0Device=0x%10!p!: Punt Stats: PuntEnabled=%11!d! final FlushMode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->enableRenderModePunting, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp43 10 "%0Device=0x%10!p!: HwDetermineFlushMode - bucketId:%11!u!, Default RenderMode:%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
bucketId, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp2561 17 "%0Error: InsertChainedBufDescFSDT - Size mismatch" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=a6x FUNC=A6xDevice::InsertChainedBufDescFSDT
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevicebinning_cpp113 15 "%0Device=0x%10!p!: Heuristics: blend=%11!d! msaa=%12!d! depth=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->puntFlags.blendInUse, ItemLong -- 11
FlushHeuristics(bucketId)->puntFlags.msaaInUse, ItemLong -- 12
FlushHeuristics(bucketId)->puntFlags.depthInUse, ItemLong -- 13
}
#typev a6xdevicebinning_cpp105 14 "%0Device=0x%10!p!: Punt Stats:puntToDirectRender:%11!d! drawOccurred:%12!d! bltInline:%13!d! computeDispatched:%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
BucketStateFlags(bucketId)->puntToDirectRender, ItemLong -- 11
BucketStateFlags(bucketId)->drawOccurred, ItemLong -- 12
BucketStateFlags(bucketId)->bltInline, ItemLong -- 13
BucketStateFlags(bucketId)->computeDispatched, ItemLong -- 14
}
#typev a6xdevicebinning_cpp98 13 "%0Device=0x%10!p!: Heuristics: Vertices=%11!d! Draws=%12!d! DepthOnlyDraws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->accumulatedVertices, ItemLong -- 11
FlushHeuristics(bucketId)->accumulatedDraws, ItemLong -- 12
FlushHeuristics(bucketId)->accumulatedDepthOnlyDraws, ItemLong -- 13
}
#typev a6xdevicebinning_cpp93 12 "%0Device=0x%10!p!: Threshold: MinVertices=%11!d! MaxVertices=%12!d! Draws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->a6xVertsMinThresholdForPunt, ItemLong -- 11
pSettings->a6xVertsMaxThresholdForPunt, ItemLong -- 12
pSettings->a6xDrawsThresholdForPunt, ItemLong -- 13
}
#typev a6xdevicebinning_cpp91 11 "%0Device=0x%10!p!: Punt Stats: PuntEnabled=%11!d! final FlushMode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->enableRenderModePunting, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp43 10 "%0Device=0x%10!p!: HwDetermineFlushMode - bucketId:%11!u!, Default RenderMode:%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
bucketId, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp2561 17 "%0Error: InsertChainedBufDescFSDT - Size mismatch" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=a6x FUNC=A6xDevice::InsertChainedBufDescFSDT
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev a6xdevicebinning_cpp113 15 "%0Device=0x%10!p!: Heuristics: blend=%11!d! msaa=%12!d! depth=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->puntFlags.blendInUse, ItemLong -- 11
FlushHeuristics(bucketId)->puntFlags.msaaInUse, ItemLong -- 12
FlushHeuristics(bucketId)->puntFlags.depthInUse, ItemLong -- 13
}
#typev a6xdevicebinning_cpp105 14 "%0Device=0x%10!p!: Punt Stats:puntToDirectRender:%11!d! drawOccurred:%12!d! bltInline:%13!d! computeDispatched:%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
BucketStateFlags(bucketId)->puntToDirectRender, ItemLong -- 11
BucketStateFlags(bucketId)->drawOccurred, ItemLong -- 12
BucketStateFlags(bucketId)->bltInline, ItemLong -- 13
BucketStateFlags(bucketId)->computeDispatched, ItemLong -- 14
}
#typev a6xdevicebinning_cpp98 13 "%0Device=0x%10!p!: Heuristics: Vertices=%11!d! Draws=%12!d! DepthOnlyDraws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
FlushHeuristics(bucketId)->accumulatedVertices, ItemLong -- 11
FlushHeuristics(bucketId)->accumulatedDraws, ItemLong -- 12
FlushHeuristics(bucketId)->accumulatedDepthOnlyDraws, ItemLong -- 13
}
#typev a6xdevicebinning_cpp93 12 "%0Device=0x%10!p!: Threshold: MinVertices=%11!d! MaxVertices=%12!d! Draws=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->a6xVertsMinThresholdForPunt, ItemLong -- 11
pSettings->a6xVertsMaxThresholdForPunt, ItemLong -- 12
pSettings->a6xDrawsThresholdForPunt, ItemLong -- 13
}
#typev a6xdevicebinning_cpp91 11 "%0Device=0x%10!p!: Punt Stats: PuntEnabled=%11!d! final FlushMode=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
pSettings->enableRenderModePunting, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp43 10 "%0Device=0x%10!p!: HwDetermineFlushMode - bucketId:%11!u!, Default RenderMode:%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=A6xDevice::HwDetermineFlushMode
{
this, ItemPtr -- 10
bucketId, ItemLong -- 11
flushMode, ItemLong -- 12
}
#typev a6xdevicebinning_cpp2561 17 "%0Error: InsertChainedBufDescFSDT - Size mismatch" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=a6x FUNC=A6xDevice::InsertChainedBufDescFSDT
{
}
