// PDB:  qcsyscache7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
b0f64a14-4423-3587-5763-abb4e48f7f39 SYSCACHE // SRC=Driver.cpp MJ= MN=
#typev Driver_cpp313 26 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=LLcEvtDeviceQueryRemove
{
}
#typev Driver_cpp302 25 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=LLcEvtDeviceQueryStop
{
}
#typev Driver_cpp328 27 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=LLcEvtDeviceSurpriseRemoval
{
}
#typev Driver_cpp289 24 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnDeviceAdd
{
}
#typev Driver_cpp283 23 "%0 Driver.cpp::%!FUNC!::283 : Failed SysCacheEcc_OnDeviceAdd with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp242 22 "%0 Driver.cpp::%!FUNC!::242 : Could not get device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceAdd
{
}
#typev Driver_cpp235 21 "%0 Driver.cpp::%!FUNC!::235 : Failed DMF_ModulesCreate with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp228 20 "%0 Driver.cpp::%!FUNC!::228 : Failed WdfDeviceCreate with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp189 19 "%0 Driver.cpp::%!FUNC!::189 :DMF_DmfDeviceInitAllocate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnDeviceAdd
{
}
#typev Driver_cpp183 18 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnDeviceAdd
{
}
#typev Driver_cpp289 24 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnDeviceAdd'::`1'::fin$0
{
}
#typev Driver_cpp283 23 "%0 Driver.cpp::%!FUNC!::283 : Failed SysCacheEcc_OnDeviceAdd with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnDeviceAdd'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp242 22 "%0 Driver.cpp::%!FUNC!::242 : Could not get device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnDeviceAdd'::`1'::fin$0
{
}
#typev Driver_cpp235 21 "%0 Driver.cpp::%!FUNC!::235 : Failed DMF_ModulesCreate with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnDeviceAdd'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp228 20 "%0 Driver.cpp::%!FUNC!::228 : Failed WdfDeviceCreate with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnDeviceAdd'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp189 19 "%0 Driver.cpp::%!FUNC!::189 :DMF_DmfDeviceInitAllocate Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`OnDeviceAdd'::`1'::fin$0
{
}
#typev Driver_cpp183 18 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`OnDeviceAdd'::`1'::fin$0
{
}
#typev Driver_cpp105 14 "%0 Driver.cpp::%!FUNC! :Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnDriverCleanup
{
}
#typev Driver_cpp104 13 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=OnDriverCleanup
{
}
#typev Driver_cpp150 17 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SyscacheDeviceModulesAdd
{
}
#typev Driver_cpp137 16 "%0 Driver.cpp::%!FUNC!::137 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SyscacheDeviceModulesAdd
{
}
#typev Driver_cpp131 15 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SyscacheDeviceModulesAdd
{
}
#typev Driver_cpp150 17 "%0 Driver.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SyscacheDeviceModulesAdd'::`1'::fin$0
{
}
#typev Driver_cpp137 16 "%0 Driver.cpp::%!FUNC!::137 :pConfig is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=`SyscacheDeviceModulesAdd'::`1'::fin$0
{
}
#typev Driver_cpp131 15 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=`SyscacheDeviceModulesAdd'::`1'::fin$0
{
}
#typev Driver_cpp91 12 "%0 Driver.cpp::%!FUNC! :Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=DriverEntry
{
}
#typev Driver_cpp84 11 "%0 Driver.cpp::%!FUNC!::84 :Exit. WdfDriverCreate failed with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=EntryExit FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev Driver_cpp65 10 "%0 Driver.cpp::%!FUNC! :Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=DriverEntry
{
}
