// PDB:  qcsmmu7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
b0fe12b0-b591-339c-c7d4-fa69702fe72c SMMU // SRC=VcmManagement.cpp MJ= MN=
#typev VcmManagement_cpp211 12 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementCreateNewBlock
{
}
#typev VcmManagement_cpp160 11 "%0 VcmManagement.cpp::%!FUNC!::160 :Memory allocation failed, no memory" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementCreateNewBlock
{
}
#typev VcmManagement_cpp134 10 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementCreateNewBlock
{
}
#typev VcmManagement_cpp1110 38 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementExistActiveReservation
{
}
#typev VcmManagement_cpp1092 37 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementExistActiveReservation
{
}
#typev VcmManagement_cpp316 16 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetAlignedBlock
{
}
#typev VcmManagement_cpp293 15 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetAlignedBlock
{
}
#typev VcmManagement_cpp956 32 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp950 31 "%0 VcmManagement.cpp::%!FUNC!::950 :blockFound is not TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp905 30 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementGetReservation
{
}
#typev VcmManagement_cpp258 14 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementIsAddrAligned
{
}
#typev VcmManagement_cpp244 13 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementIsAddrAligned
{
}
#typev VcmManagement_cpp583 24 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAlloc
{
}
#typev VcmManagement_cpp487 23 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAlloc
{
}
#typev VcmManagement_cpp729 26 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAllocAt
{
}
#typev VcmManagement_cpp623 25 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemAllocAt
{
}
#typev VcmManagement_cpp1007 34 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemCommit
{
}
#typev VcmManagement_cpp991 33 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemCommit
{
}
#typev VcmManagement_cpp1057 36 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDecommit
{
}
#typev VcmManagement_cpp1042 35 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDecommit
{
}
#typev VcmManagement_cpp447 22 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp439 21 "%0 VcmManagement.cpp::%!FUNC!::439 :VirtMem->Next is not NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp433 20 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemDeinit
{
}
#typev VcmManagement_cpp868 29 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp793 28 "%0 VcmManagement.cpp::%!FUNC!::793 :blockFound is not TRUE" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp766 27 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemFree
{
}
#typev VcmManagement_cpp401 19 "%0 VcmManagement.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemInit
{
}
#typev VcmManagement_cpp376 18 "%0 VcmManagement.cpp::%!FUNC!::376 :Memory allocation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=VcmManagementVirtmemInit
{
}
#typev VcmManagement_cpp355 17 "%0 VcmManagement.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=VcmManagementVirtmemInit
{
}
