// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b135d2f0-50e4-3eca-b4d8-9e30c4f063b1 MBB // SRC=MPVirtualPortMgmt.c MJ= MN=
#typev MPPhone_c410 14 "%0%!FUNC!:: ERROR: No available slot for Physical adapter <%10!s!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPPhone_MapSubphones
{
pPhysicalAdapter->PortName, ItemString -- 10
}
#typev MPPhone_c410 13 "%0%!FUNC!:: Adapter <%10!s!> with NDIS port = %11!u! assigned to Row = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPPhone_MapSubphones
{
pPhysicalAdapter->PortName, ItemString -- 10
pPhysicalAdapter->NdisPortNumber, ItemLong -- 11
nRowIndex, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPVirtualPortMgmt_c1154 72 "%0<%10!s!> %!FUNC!: ReconfigTimer idling." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AdapterCleanup
{
pVirtualAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c1148 71 "%0<%10!s!> %!FUNC!: ReconfigTimer cancelled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AdapterCleanup
{
pVirtualAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c1099 70 "%0<%10!s!> %!FUNC!:: DeAllocating port on adapter <%11!s!> = %12!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AdapterCleanup
{
pVirtualAdapter->pPhysicalAdapter->PortName, ItemString -- 10
pVirtualAdapter->PortName, ItemString -- 11
status, ItemNTSTATUS -- 12
}
#typev MPVirtualPortMgmt_c515 28 "%0<%10!s!> %!FUNC!:: NdisMNetPnPEvent returned status  %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c495 27 "%0<%10!s!> %!FUNC!:: NdisMAllocatePort returned port number  %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
PortCharacteristics.PortNumber, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c490 26 "%0<%10!s!> %!FUNC!:: ERROR: NdisMAllocatePort status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c461 25 "%0<%10!s!> %!FUNC! nRowIndex = %11!d!, MAC Address = %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_AllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
nRowIndex, ItemLong -- 11
pAdapter->PermanentAddress[0], ItemLong -- 12
pAdapter->PermanentAddress[1], ItemLong -- 13
pAdapter->PermanentAddress[2], ItemLong -- 14
pAdapter->PermanentAddress[3], ItemLong -- 15
pAdapter->PermanentAddress[4], ItemLong -- 16
pAdapter->PermanentAddress[5], ItemLong -- 17
}
#typev MPVirtualPortMgmt_c685 42 "%0%!FUNC!:: FAILURE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
}
#typev MPVirtualPortMgmt_c675 41 "%0%!FUNC!:: SUCCESS.pAdapter (%10!p!) mapped to Row index = %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
pAdapter, ItemPtr -- 10
nRowIndex, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c665 32 "%0%!FUNC!: DataIoRegister status = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
status, ItemNTSTATUS -- 10
}
#typev MPVirtualPortMgmt_c665 31 "%0<%10!s!> %!FUNC!: DataIoRegister/DataIoConnect: pAdapter->MuxId = %11!u!, pAdapter->PortIndex = %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
pAdapter->PortName, ItemString -- 10
pAdapter->PortIndex, ItemLong -- 11
pAdapter->MuxId, ItemLong -- 12
}
#typev MPVirtualPortMgmt_c665 30 "%0%!FUNC!: Port assigned = %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
pAdapter->PortIndex, ItemLong -- 10
}
#typev MPVirtualPortMgmt_c665 29 "%0%!FUNC!: Port assignment failed = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
status, ItemNTSTATUS -- 10
}
#typev MPVirtualPortMgmt_c658 40 "%0%!FUNC!:: MPVirtualPortMgmt_AllocateNdisPort = %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
NdisPortNumber, ItemLong -- 10
}
#typev MPVirtualPortMgmt_c642 39 "%0%!FUNC!:: MPVirtualPortMgmt_AllocVirtualAdapter = %10!p!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
pAdapter, ItemPtr -- 10
}
#typev MPVirtualPortMgmt_c637 21 "%0%!FUNC!:: PortName <%10!s!>." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
pAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c637 20 "%0%!FUNC!:: ERROR: Failed to allocate virtual adapter." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
}
#typev MPVirtualPortMgmt_c635 38 "%0%!FUNC!:: nRowIndex = %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
nRowIndex, ItemLong -- 10
}
#typev MPVirtualPortMgmt_c626 37 "%0%!FUNC!:: ERROR: TABLE full." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
}
#typev MPVirtualPortMgmt_c623 19 "%0%!FUNC!:: ERROR: TABLE full (count(%10!d!)/GlobalData.nMaxNumberofAdapters(%11!d!))." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapter
{
count, ItemLong -- 10
GlobalData.nMaxNumberofAdapters, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c1032 67 "%0%!FUNC!:: Reusing existing pAdapter %10!s! (%11!p!) and RowIndex = %12!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapterForEmergencyCall
{
pVirtualAdapter->PortName, ItemString -- 10
pVirtualAdapter, ItemPtr -- 11
nRowIndex, ItemLong -- 12
}
#typev MPVirtualPortMgmt_c1020 66 "%0%!FUNC!:: ERROR: Failed to create Virtual Adapter." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=GlobalData.IFRlogHandle FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapterForEmergencyCall
{
}
#typev MPVirtualPortMgmt_c1019 65 "%0%!FUNC!:: ERROR: Failed to create Virtual Adapter." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapterForEmergencyCall
{
}
#typev MPVirtualPortMgmt_c1010 64 "%0%!FUNC!::." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_CreateVirtualAdapterForEmergencyCall
{
}
#typev MPVirtualPortMgmt_c414 24 "%0<%10!s!> %!FUNC!:: NdisMFreePort returned status  %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DeAllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c411 23 "%0<%10!s!> %!FUNC!:: NdisMNetPnPEvent returned status  %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DeAllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c391 22 "%0<%10!s!> %!FUNC!:: ERROR: Adapter row mapping failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DeAllocateNdisPort
{
pAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c1055 68 "%0%!FUNC!:: ERROR:: Invalid argument." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DeleteVirtualAdapterForEmergencyCall
{
}
#typev MPVirtualPortMgmt_c1073 69 "%0%!FUNC!:: Reset %10!s! adapter." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DeleteVirtualAdapterForEmergencyCall
{
pVirtualAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c49 10 "%0%!FUNC!::      Adapter %10!s!(%11!p!), NDIS port = %12!u!, SubID = %13!d!, Row = %14!d!, bIsVirtual = %15!s!, bInUse = %16!s!, MAC Address = %17!02X!-%18!02X!-%19!02X!-%20!02X!-%21!02X!-%22!02X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_DumpVirtualPortMgmtTable
{
AdapterPortMapping[nRowIndex].pAdapter->PortName, ItemString -- 10
AdapterPortMapping[nRowIndex].pAdapter, ItemPtr -- 11
AdapterPortMapping[nRowIndex].NdisPortNumber, ItemLong -- 12
AdapterPortMapping[nRowIndex].SubscriptionID, ItemLong -- 13
nRowIndex, ItemLong -- 14
(AdapterPortMapping[nRowIndex].bIsVirtual != 0) ? 'true(0x1)' : 'false(0x0)', ItemString -- 15
(AdapterPortMapping[nRowIndex].bInUse != 0) ? 'true(0x1)' : 'false(0x0)', ItemString -- 16
AdapterPortMapping[nRowIndex].MacAddress[0], ItemLong -- 17
AdapterPortMapping[nRowIndex].MacAddress[1], ItemLong -- 18
AdapterPortMapping[nRowIndex].MacAddress[2], ItemLong -- 19
AdapterPortMapping[nRowIndex].MacAddress[3], ItemLong -- 20
AdapterPortMapping[nRowIndex].MacAddress[4], ItemLong -- 21
AdapterPortMapping[nRowIndex].MacAddress[5], ItemLong -- 22
}
#typev MPVirtualPortMgmt_c748 44 "%0%!FUNC!:: ERROR: OID_WWAN_CREATE_MAC received %10!s! on wrong port (%11!u!) or pSubPhoneInfo = NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
pPhysicalAdapter->PortName, ItemString -- 10
pPhysicalAdapter->NdisPortNumber, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c830 51 "%0%!FUNC!:: ERROR: pOid->pOIDResp == NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
}
#typev MPVirtualPortMgmt_c825 50 "%0%!FUNC!:: pOid->pOIDResp (%10!p!), pOid->nOidRespLen = %11!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
pOid->pOIDResp, ItemPtr -- 10
pOid->nOidRespLen, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c815 49 "%0<%10!s!> %!FUNC!:: NdisPortNumber = %11!d!, MAC Address = %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
pVirtualAdapter->NdisPortNumber, ItemLong -- 11
pVirtualAdapter->PermanentAddress[0], ItemLong -- 12
pVirtualAdapter->PermanentAddress[1], ItemLong -- 13
pVirtualAdapter->PermanentAddress[2], ItemLong -- 14
pVirtualAdapter->PermanentAddress[3], ItemLong -- 15
pVirtualAdapter->PermanentAddress[4], ItemLong -- 16
pVirtualAdapter->PermanentAddress[5], ItemLong -- 17
}
#typev MPVirtualPortMgmt_c785 48 "%0%!FUNC!:: New NDIS port(%10!u!) assigned to existing pAdapter %11!s! (%12!p!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
NdisPortNumber, ItemLong -- 10
pVirtualAdapter->PortName, ItemString -- 11
pVirtualAdapter, ItemPtr -- 12
}
#typev MPVirtualPortMgmt_c777 47 "%0%!FUNC!:: ERROR: Failed to allocate NDIS port to existing pAdapter %10!s! (%11!p!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
pVirtualAdapter, ItemPtr -- 11
}
#typev MPVirtualPortMgmt_c763 46 "%0%!FUNC!:: ERROR: Failed to create Virtual Adapter." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=GlobalData.IFRlogHandle FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
}
#typev MPVirtualPortMgmt_c762 45 "%0%!FUNC!:: ERROR: Failed to create Virtual Adapter." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
}
#typev MPVirtualPortMgmt_c742 43 "%0%!FUNC!:: OID_WWAN_CREATE_MAC." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleCreateMacOid
{
}
#typev MPVirtualPortMgmt_c865 52 "%0%!FUNC!:: pPhysicalAdapter(%10!p!)/pOid(%11!p!). STATUS_UNSUCCESSFUL." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pPhysicalAdapter, ItemPtr -- 10
pOid, ItemPtr -- 11
}
#typev MPVirtualPortMgmt_c954 60 "%0<%10!s!> %!FUNC!:: Status = %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c921 57 "%0<%10!s!> %!FUNC!:: ERROR: Query OID for DELETE_MAC not supported." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pPhysicalAdapter->PortName, ItemString -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPVirtualPortMgmt_c932 59 "%0<%10!s!> %!FUNC!:: DeAllocating adapter <%11!s!> = %12!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pPhysicalAdapter->PortName, ItemString -- 10
pVirtualAdapter->PortName, ItemString -- 11
status, ItemNTSTATUS -- 12
}
#typev MPVirtualPortMgmt_c928 58 "%0<%10!s!> %!FUNC!:: MPOID_IndicationIPAddressState with %11!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev MPVirtualPortMgmt_c914 56 "%0<%10!s!> %!FUNC!:: ERROR: Information in OID buffer does not match Virtual Adapter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c905 55 "%0<%10!s!> %!FUNC!:: ERROR: Adapter row mapping failed. This should not happen." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
}
#typev MPVirtualPortMgmt_c894 54 "%0%!FUNC!:: ERROR: OID_WWAN_DELETE_MAC came on <%10!s!>, Port = %11!u!. Status = NDIS_STATUS_INVALID_PORT." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pVirtualAdapter->PortName, ItemString -- 10
pVirtualAdapter->NdisPortNumber, ItemLong -- 11
}
#typev MPVirtualPortMgmt_c888 53 "%0%!FUNC!:: OID_WWAN_DELETE_MAC. Physical Adapter = <%10!s!>, pNdisWwanMacInfo = %11!u!, Virtual Adapter = <%12!s!>, Virtual NDIS PortNumber= %13!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleDeleteMacOid
{
pPhysicalAdapter->PortName, ItemString -- 10
pNdisWwanMacInfo->uNdisPortNumber, ItemLong -- 11
pVirtualAdapter->PortName, ItemString -- 12
pVirtualAdapter->NdisPortNumber, ItemLong -- 13
}
#typev MPVirtualPortMgmt_c998 63 "%0%!FUNC!:: STATUS_SUCCESS." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleSSR
{
}
#typev MPVirtualPortMgmt_c979 62 "%0%!FUNC!:: DataIoReconnect complete for adapter %10!s!(%11!p!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleSSR
{
pVMiniContext->pAdapter->PortName, ItemString -- 10
pVMiniContext->pAdapter, ItemPtr -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPVirtualPortMgmt_c970 61 "%0%!FUNC!:: Handle SSR for adapter %10!s!(%11!p!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_HandleSSR
{
pVMiniContext->pAdapter->PortName, ItemString -- 10
pVMiniContext->pAdapter, ItemPtr -- 11
}
#typev MPVirtualPortMgmt_c608 36 "%0%!FUNC!:: MPQMI_InitDfsClients = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_InitAdapterSpecificQMIClients
{
status, ItemNTSTATUS -- 10
}
#typev MPVirtualPortMgmt_c603 35 "%0%!FUNC!:: ERROR: MPQMI_InitDfsClients = %10!s!. IGNORING ERROR." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_InitAdapterSpecificQMIClients
{
status, ItemNTSTATUS -- 10
}
#typev MPVirtualPortMgmt_c597 34 "%0%!FUNC!:: MPQMI_InitWdsClients = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_InitAdapterSpecificQMIClients
{
status, ItemNTSTATUS -- 10
}
#typev MPVirtualPortMgmt_c591 33 "%0%!FUNC!:: ERROR: MPQMI_InitWdsClients = %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPVirtualPortMgmt_InitAdapterSpecificQMIClients
{
status, ItemNTSTATUS -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPMain_c825 74 "%0%!FUNC!: No Virtual adapter found at index = %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPHaltEx
{
index, ItemLong -- 10
}
#typev MPMain_c825 73 "%0<%10!s!> %!FUNC!: Virtual adapter found at index = %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPHaltEx
{
pVirtualAdapter->PortName, ItemString -- 10
index, ItemLong -- 11
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPInit_c309 18 "%0%!FUNC!:: ERROR: No available slot for Physical adapter.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPFreeAdapter
{
}
#typev MPInit_c309 17 "%0%!FUNC!:: Adapter %10!s! with NDIS port = %11!u! removed Row = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPFreeAdapter
{
pPhysicalAdapter->PortName, ItemString -- 10
pPhysicalAdapter->NdisPortNumber, ItemLong -- 11
nRowIndex, ItemLong -- 12
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPInit_c698 16 "%0%!FUNC!:: ERROR: No available slot for Physical adapter.." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPInitializeEx
{
}
#typev MPInit_c698 15 "%0%!FUNC!:: Adapter %10!s! with NDIS port = %11!u! assigned Row = %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPInitializeEx
{
pPhysicalAdapter->PortName, ItemString -- 10
pPhysicalAdapter->NdisPortNumber, ItemLong -- 11
nRowIndex, ItemLong -- 12
}
