// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b19863d9-bd0d-333c-c86a-edf17566f793 core // SRC=dxvideoddi.cpp MJ= MN=
#typev dxvideoddi_cpp1347 57 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCloseVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp1015 44 "%0invalid Arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessor
{
}
#typev dxvideoddi_cpp1056 45 "%4!s!::[%!FUNC!]DdiDestroyVideoProcessor - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiDestroyVideoProcessor
{
}
#typev dxvideoddi_cpp1320 56 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiResetVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp571 27 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
#typev dxvideoddi_cpp565 26 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp115 13 "%4!s!::[%!FUNC!]Venus decode device size %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderHeapSize
{
sizeof(VenusDecodeDevice), ItemLong -- 10
}
#typev dxvideoddi_cpp98 12 "%4!s!::[%!FUNC!]CalcPrivateVideoDecoderSize " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderSize
{
}
#typev dxvideoddi_cpp1214 51 "%4!s!::[%!FUNC!]DdiVideoCalcPrivateVideoExtensionCommandSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoExtensionCommandSize
{
}
#typev dxvideoddi_cpp733 34 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp925 41 "%4!s!::[%!FUNC!]DdiVideoCopyTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCopyTileMappings
{
}
#typev dxvideoddi_cpp64 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp63 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp1234 52 "%4!s!::[%!FUNC!]DdiVideoCreateVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoExtensionCommand
{
}
#typev dxvideoddi_cpp517 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp464 21 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp483 23 "%0invalid base command list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp501 24 "%0invalid dec heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp476 22 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp449 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp180 14 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoDecoderHeap
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1253 53 "%4!s!::[%!FUNC!]DdiVideoDestroyVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoExtensionCommand
{
}
#typev dxvideoddi_cpp781 36 "%4!s!::[%!FUNC!]DdiDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDiscardResource
{
}
#typev dxvideoddi_cpp1811 68 "%4!s!::[%!FUNC!]DdiVideoEncodeBeginQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeBeginQuery
{
}
#typev dxvideoddi_cpp1988 77 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize53
{
}
#typev dxvideoddi_cpp1114 48 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize
{
}
#typev dxvideoddi_cpp2007 78 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53
{
}
#typev dxvideoddi_cpp1075 46 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize
{
}
#typev dxvideoddi_cpp1715 63 "%4!s!::[%!FUNC!]DdiVideoEncodeCloseCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCloseCommandList
{
}
#typev dxvideoddi_cpp2027 79 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator53
{
}
#typev dxvideoddi_cpp1095 47 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator
{
}
#typev dxvideoddi_cpp1969 76 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1134 49 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap
{
}
#typev dxvideoddi_cpp1271 54 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1289 55 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionVectorHeap
{
}
#typev dxvideoddi_cpp1752 65 "%4!s!::[%!FUNC!]DdiVideoEncodeDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDiscardResource
{
}
#typev dxvideoddi_cpp1831 69 "%4!s!::[%!FUNC!]DdiVideoEncodeEndQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEndQuery
{
}
#typev dxvideoddi_cpp1893 72 "%4!s!::[%!FUNC!]DdiVideoEncodeEstimateMotion - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEstimateMotion
{
}
#typev dxvideoddi_cpp1733 64 "%4!s!::[%!FUNC!]DdiVideoEncodeResetCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResetCommandList
{
}
#typev dxvideoddi_cpp1854 70 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveQueryData - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveQueryData
{
}
#typev dxvideoddi_cpp1950 75 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1154 50 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap
{
}
#typev dxvideoddi_cpp1873 71 "%4!s!::[%!FUNC!]DdiVideoEncodeResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResourceBarrier
{
}
#typev dxvideoddi_cpp1770 66 "%4!s!::[%!FUNC!]DdiVideoEncodeSetMarker - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetMarker
{
}
#typev dxvideoddi_cpp1790 67 "%4!s!::[%!FUNC!]DdiVideoEncodeSetPredication - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetPredication
{
}
#typev dxvideoddi_cpp1911 73 "%4!s!::[%!FUNC!]DdiVideoEncodeSetProtectedResourceSession - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetProtectedResourceSession
{
}
#typev dxvideoddi_cpp1931 74 "%4!s!::[%!FUNC!]DdiVideoEncodeWriteImmediate - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeWriteImmediate
{
}
#typev dxvideoddi_cpp625 29 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp619 28 "%0Null video query pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp902 40 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoExecuteVideoCommandLists
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp427 19 "%0Overriding result = %10!d! with S_OK for GetCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp244 15 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp419 18 "%0invalid/unsupported caps request %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp262 17 "%4!s!::[%!FUNC!]caps type %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
#typev dxvideoddi_cpp258 16 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp1565 61 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessFrame
{
}
#typev dxvideoddi_cpp1475 59 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorEndQuery
{
}
#typev dxvideoddi_cpp1599 62 "%0Invalid command queue pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorExecuteCommandLists
{
}
#typev dxvideoddi_cpp1512 60 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorResolveQueryData
{
}
#typev dxvideoddi_cpp1375 58 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorSetMarker
{
}
#typev dxvideoddi_cpp762 35 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResetCommandList
{
}
#typev dxvideoddi_cpp688 32 "%0NULL query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp681 31 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp663 30 "%0video query NULL, not expected" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp708 33 "%4!s!::[%!FUNC!]DdiResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoResourceBarrier
{
}
#typev dxvideoddi_cpp808 37 "%0invalid arg pCmdList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp841 38 "%0invalid pVideoCommandList " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetPredication
{
}
#typev dxvideoddi_cpp943 42 "%4!s!::[%!FUNC!]DdiVideoSignalFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSignalFence
{
}
#typev dxvideoddi_cpp869 39 "%4!s!::[%!FUNC!]DdiVideoUpdateTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoUpdateTileMappings
{
}
#typev dxvideoddi_cpp961 43 "%4!s!::[%!FUNC!]DdiVideoWaitForFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoWaitForFence
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1347 57 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCloseVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp1015 44 "%0invalid Arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessor
{
}
#typev dxvideoddi_cpp1054 45 "%4!s!::[%!FUNC!]DdiDestroyVideoProcessor - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiDestroyVideoProcessor
{
}
#typev dxvideoddi_cpp1320 56 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiResetVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp571 27 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
#typev dxvideoddi_cpp565 26 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp115 13 "%4!s!::[%!FUNC!]Venus decode device size %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderHeapSize
{
sizeof(VenusDecodeDevice), ItemLong -- 10
}
#typev dxvideoddi_cpp98 12 "%4!s!::[%!FUNC!]CalcPrivateVideoDecoderSize " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderSize
{
}
#typev dxvideoddi_cpp1214 51 "%4!s!::[%!FUNC!]DdiVideoCalcPrivateVideoExtensionCommandSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoExtensionCommandSize
{
}
#typev dxvideoddi_cpp733 34 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp923 41 "%4!s!::[%!FUNC!]DdiVideoCopyTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCopyTileMappings
{
}
#typev dxvideoddi_cpp64 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp63 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1234 52 "%4!s!::[%!FUNC!]DdiVideoCreateVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoExtensionCommand
{
}
#typev dxvideoddi_cpp517 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp464 21 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp483 23 "%0invalid base command list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp501 24 "%0invalid dec heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp476 22 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp449 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp180 14 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoDecoderHeap
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1251 53 "%4!s!::[%!FUNC!]DdiVideoDestroyVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoExtensionCommand
{
}
#typev dxvideoddi_cpp779 36 "%4!s!::[%!FUNC!]DdiDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDiscardResource
{
}
#typev dxvideoddi_cpp1809 68 "%4!s!::[%!FUNC!]DdiVideoEncodeBeginQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeBeginQuery
{
}
#typev dxvideoddi_cpp1988 77 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize53
{
}
#typev dxvideoddi_cpp1114 48 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize
{
}
#typev dxvideoddi_cpp2007 78 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53
{
}
#typev dxvideoddi_cpp1075 46 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize
{
}
#typev dxvideoddi_cpp1713 63 "%4!s!::[%!FUNC!]DdiVideoEncodeCloseCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCloseCommandList
{
}
#typev dxvideoddi_cpp2027 79 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator53
{
}
#typev dxvideoddi_cpp1095 47 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator
{
}
#typev dxvideoddi_cpp1969 76 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1134 49 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap
{
}
#typev dxvideoddi_cpp1269 54 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1287 55 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionVectorHeap
{
}
#typev dxvideoddi_cpp1750 65 "%4!s!::[%!FUNC!]DdiVideoEncodeDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDiscardResource
{
}
#typev dxvideoddi_cpp1829 69 "%4!s!::[%!FUNC!]DdiVideoEncodeEndQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEndQuery
{
}
#typev dxvideoddi_cpp1891 72 "%4!s!::[%!FUNC!]DdiVideoEncodeEstimateMotion - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEstimateMotion
{
}
#typev dxvideoddi_cpp1731 64 "%4!s!::[%!FUNC!]DdiVideoEncodeResetCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResetCommandList
{
}
#typev dxvideoddi_cpp1852 70 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveQueryData - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveQueryData
{
}
#typev dxvideoddi_cpp1948 75 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1152 50 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap
{
}
#typev dxvideoddi_cpp1871 71 "%4!s!::[%!FUNC!]DdiVideoEncodeResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResourceBarrier
{
}
#typev dxvideoddi_cpp1768 66 "%4!s!::[%!FUNC!]DdiVideoEncodeSetMarker - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetMarker
{
}
#typev dxvideoddi_cpp1788 67 "%4!s!::[%!FUNC!]DdiVideoEncodeSetPredication - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetPredication
{
}
#typev dxvideoddi_cpp1909 73 "%4!s!::[%!FUNC!]DdiVideoEncodeSetProtectedResourceSession - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetProtectedResourceSession
{
}
#typev dxvideoddi_cpp1929 74 "%4!s!::[%!FUNC!]DdiVideoEncodeWriteImmediate - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeWriteImmediate
{
}
#typev dxvideoddi_cpp625 29 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp619 28 "%0Null video query pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp902 40 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoExecuteVideoCommandLists
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp427 19 "%0Overriding result = %10!d! with S_OK for GetCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp244 15 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp419 18 "%0invalid/unsupported caps request %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp262 17 "%4!s!::[%!FUNC!]caps type %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
#typev dxvideoddi_cpp258 16 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp1565 61 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessFrame
{
}
#typev dxvideoddi_cpp1475 59 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorEndQuery
{
}
#typev dxvideoddi_cpp1599 62 "%0Invalid command queue pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorExecuteCommandLists
{
}
#typev dxvideoddi_cpp1512 60 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorResolveQueryData
{
}
#typev dxvideoddi_cpp1375 58 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorSetMarker
{
}
#typev dxvideoddi_cpp762 35 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResetCommandList
{
}
#typev dxvideoddi_cpp688 32 "%0NULL query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp681 31 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp663 30 "%0video query NULL, not expected" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp705 33 "%4!s!::[%!FUNC!]DdiResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoResourceBarrier
{
}
#typev dxvideoddi_cpp808 37 "%0invalid arg pCmdList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp841 38 "%0invalid pVideoCommandList " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetPredication
{
}
#typev dxvideoddi_cpp941 42 "%4!s!::[%!FUNC!]DdiVideoSignalFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSignalFence
{
}
#typev dxvideoddi_cpp867 39 "%4!s!::[%!FUNC!]DdiVideoUpdateTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoUpdateTileMappings
{
}
#typev dxvideoddi_cpp959 43 "%4!s!::[%!FUNC!]DdiVideoWaitForFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoWaitForFence
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1347 57 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCloseVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp1015 44 "%0invalid Arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessor
{
}
#typev dxvideoddi_cpp1054 45 "%4!s!::[%!FUNC!]DdiDestroyVideoProcessor - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiDestroyVideoProcessor
{
}
#typev dxvideoddi_cpp1320 56 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiResetVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp571 27 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
#typev dxvideoddi_cpp565 26 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp115 13 "%4!s!::[%!FUNC!]Venus decode device size %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderHeapSize
{
sizeof(VenusDecodeDevice), ItemLong -- 10
}
#typev dxvideoddi_cpp98 12 "%4!s!::[%!FUNC!]CalcPrivateVideoDecoderSize " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderSize
{
}
#typev dxvideoddi_cpp1214 51 "%4!s!::[%!FUNC!]DdiVideoCalcPrivateVideoExtensionCommandSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoExtensionCommandSize
{
}
#typev dxvideoddi_cpp733 34 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp923 41 "%4!s!::[%!FUNC!]DdiVideoCopyTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCopyTileMappings
{
}
#typev dxvideoddi_cpp64 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp63 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1234 52 "%4!s!::[%!FUNC!]DdiVideoCreateVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoExtensionCommand
{
}
#typev dxvideoddi_cpp517 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp464 21 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp483 23 "%0invalid base command list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp501 24 "%0invalid dec heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp476 22 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp449 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp180 14 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoDecoderHeap
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1251 53 "%4!s!::[%!FUNC!]DdiVideoDestroyVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoExtensionCommand
{
}
#typev dxvideoddi_cpp779 36 "%4!s!::[%!FUNC!]DdiDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDiscardResource
{
}
#typev dxvideoddi_cpp1809 68 "%4!s!::[%!FUNC!]DdiVideoEncodeBeginQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeBeginQuery
{
}
#typev dxvideoddi_cpp1988 77 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize53
{
}
#typev dxvideoddi_cpp1114 48 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize
{
}
#typev dxvideoddi_cpp2007 78 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53
{
}
#typev dxvideoddi_cpp1075 46 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize
{
}
#typev dxvideoddi_cpp1713 63 "%4!s!::[%!FUNC!]DdiVideoEncodeCloseCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCloseCommandList
{
}
#typev dxvideoddi_cpp2027 79 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator53
{
}
#typev dxvideoddi_cpp1095 47 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator
{
}
#typev dxvideoddi_cpp1969 76 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1134 49 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap
{
}
#typev dxvideoddi_cpp1269 54 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1287 55 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionVectorHeap
{
}
#typev dxvideoddi_cpp1750 65 "%4!s!::[%!FUNC!]DdiVideoEncodeDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDiscardResource
{
}
#typev dxvideoddi_cpp1829 69 "%4!s!::[%!FUNC!]DdiVideoEncodeEndQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEndQuery
{
}
#typev dxvideoddi_cpp1891 72 "%4!s!::[%!FUNC!]DdiVideoEncodeEstimateMotion - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEstimateMotion
{
}
#typev dxvideoddi_cpp1731 64 "%4!s!::[%!FUNC!]DdiVideoEncodeResetCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResetCommandList
{
}
#typev dxvideoddi_cpp1852 70 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveQueryData - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveQueryData
{
}
#typev dxvideoddi_cpp1948 75 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1152 50 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap
{
}
#typev dxvideoddi_cpp1871 71 "%4!s!::[%!FUNC!]DdiVideoEncodeResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResourceBarrier
{
}
#typev dxvideoddi_cpp1768 66 "%4!s!::[%!FUNC!]DdiVideoEncodeSetMarker - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetMarker
{
}
#typev dxvideoddi_cpp1788 67 "%4!s!::[%!FUNC!]DdiVideoEncodeSetPredication - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetPredication
{
}
#typev dxvideoddi_cpp1909 73 "%4!s!::[%!FUNC!]DdiVideoEncodeSetProtectedResourceSession - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetProtectedResourceSession
{
}
#typev dxvideoddi_cpp1929 74 "%4!s!::[%!FUNC!]DdiVideoEncodeWriteImmediate - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeWriteImmediate
{
}
#typev dxvideoddi_cpp625 29 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp619 28 "%0Null video query pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp902 40 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoExecuteVideoCommandLists
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp427 19 "%0Overriding result = %10!d! with S_OK for GetCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp244 15 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp419 18 "%0invalid/unsupported caps request %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp262 17 "%4!s!::[%!FUNC!]caps type %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
#typev dxvideoddi_cpp258 16 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp1565 61 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessFrame
{
}
#typev dxvideoddi_cpp1475 59 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorEndQuery
{
}
#typev dxvideoddi_cpp1599 62 "%0Invalid command queue pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorExecuteCommandLists
{
}
#typev dxvideoddi_cpp1512 60 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorResolveQueryData
{
}
#typev dxvideoddi_cpp1375 58 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorSetMarker
{
}
#typev dxvideoddi_cpp762 35 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResetCommandList
{
}
#typev dxvideoddi_cpp688 32 "%0NULL query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp681 31 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp663 30 "%0video query NULL, not expected" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp705 33 "%4!s!::[%!FUNC!]DdiResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoResourceBarrier
{
}
#typev dxvideoddi_cpp808 37 "%0invalid arg pCmdList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp841 38 "%0invalid pVideoCommandList " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetPredication
{
}
#typev dxvideoddi_cpp941 42 "%4!s!::[%!FUNC!]DdiVideoSignalFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSignalFence
{
}
#typev dxvideoddi_cpp867 39 "%4!s!::[%!FUNC!]DdiVideoUpdateTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoUpdateTileMappings
{
}
#typev dxvideoddi_cpp959 43 "%4!s!::[%!FUNC!]DdiVideoWaitForFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoWaitForFence
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1347 57 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCloseVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp1015 44 "%0invalid Arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessor
{
}
#typev dxvideoddi_cpp1054 45 "%4!s!::[%!FUNC!]DdiDestroyVideoProcessor - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiDestroyVideoProcessor
{
}
#typev dxvideoddi_cpp1320 56 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiResetVideoProcessorCommandList
{
}
#typev dxvideoddi_cpp571 27 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
#typev dxvideoddi_cpp565 26 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoBeginQuery
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp113 13 "%4!s!::[%!FUNC!]Venus decode device size %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderHeapSize
{
sizeof(VenusDecodeDevice), ItemLong -- 10
}
#typev dxvideoddi_cpp96 12 "%4!s!::[%!FUNC!]CalcPrivateVideoDecoderSize " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoDecoderSize
{
}
#typev dxvideoddi_cpp1212 51 "%4!s!::[%!FUNC!]DdiVideoCalcPrivateVideoExtensionCommandSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCalcPrivateVideoExtensionCommandSize
{
}
#typev dxvideoddi_cpp733 34 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp923 41 "%4!s!::[%!FUNC!]DdiVideoCopyTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCopyTileMappings
{
}
#typev dxvideoddi_cpp64 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp63 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoDecoder
{
}
#typev dxvideoddi_cpp1232 52 "%4!s!::[%!FUNC!]DdiVideoCreateVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCreateVideoExtensionCommand
{
}
#typev dxvideoddi_cpp517 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp464 21 "%0invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp483 23 "%0invalid base command list" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp501 24 "%0invalid dec heap" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp476 22 "%0invalid dxdevice" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp449 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecodeFrame
{
}
#typev dxvideoddi_cpp180 14 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoDecoderHeap
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp1251 53 "%4!s!::[%!FUNC!]DdiVideoDestroyVideoExtensionCommand - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDestroyVideoExtensionCommand
{
}
#typev dxvideoddi_cpp779 36 "%4!s!::[%!FUNC!]DdiDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDiscardResource
{
}
#typev dxvideoddi_cpp1809 68 "%4!s!::[%!FUNC!]DdiVideoEncodeBeginQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeBeginQuery
{
}
#typev dxvideoddi_cpp1986 77 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize53
{
}
#typev dxvideoddi_cpp1112 48 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateMotionVectorHeapSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateMotionVectorHeapSize
{
}
#typev dxvideoddi_cpp2005 78 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize53
{
}
#typev dxvideoddi_cpp1073 46 "%4!s!::[%!FUNC!]DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCalcPrivateVideoMotionEstimatorSize
{
}
#typev dxvideoddi_cpp1713 63 "%4!s!::[%!FUNC!]DdiVideoEncodeCloseCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCloseCommandList
{
}
#typev dxvideoddi_cpp2025 79 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator53
{
}
#typev dxvideoddi_cpp1093 47 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionEstimator
{
}
#typev dxvideoddi_cpp1967 76 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1132 49 "%4!s!::[%!FUNC!]DdiVideoEncodeCreateMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeCreateMotionVectorHeap
{
}
#typev dxvideoddi_cpp1269 54 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionEstimator - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionEstimator
{
}
#typev dxvideoddi_cpp1287 55 "%4!s!::[%!FUNC!]DdiVideoEncodeDestroyMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDestroyMotionVectorHeap
{
}
#typev dxvideoddi_cpp1750 65 "%4!s!::[%!FUNC!]DdiVideoEncodeDiscardResource - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeDiscardResource
{
}
#typev dxvideoddi_cpp1829 69 "%4!s!::[%!FUNC!]DdiVideoEncodeEndQuery - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEndQuery
{
}
#typev dxvideoddi_cpp1891 72 "%4!s!::[%!FUNC!]DdiVideoEncodeEstimateMotion - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeEstimateMotion
{
}
#typev dxvideoddi_cpp1731 64 "%4!s!::[%!FUNC!]DdiVideoEncodeResetCommandList - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResetCommandList
{
}
#typev dxvideoddi_cpp1852 70 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveQueryData - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveQueryData
{
}
#typev dxvideoddi_cpp1948 75 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap53 - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap53
{
}
#typev dxvideoddi_cpp1152 50 "%4!s!::[%!FUNC!]DdiVideoEncodeResolveVideoMotionVectorHeap - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResolveVideoMotionVectorHeap
{
}
#typev dxvideoddi_cpp1871 71 "%4!s!::[%!FUNC!]DdiVideoEncodeResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeResourceBarrier
{
}
#typev dxvideoddi_cpp1768 66 "%4!s!::[%!FUNC!]DdiVideoEncodeSetMarker - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetMarker
{
}
#typev dxvideoddi_cpp1788 67 "%4!s!::[%!FUNC!]DdiVideoEncodeSetPredication - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetPredication
{
}
#typev dxvideoddi_cpp1909 73 "%4!s!::[%!FUNC!]DdiVideoEncodeSetProtectedResourceSession - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeSetProtectedResourceSession
{
}
#typev dxvideoddi_cpp1929 74 "%4!s!::[%!FUNC!]DdiVideoEncodeWriteImmediate - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoEncodeWriteImmediate
{
}
#typev dxvideoddi_cpp625 29 "%0Null query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp619 28 "%0Null video query pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoEndQuery
{
}
#typev dxvideoddi_cpp902 40 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoExecuteVideoCommandLists
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp427 19 "%0Overriding result = %10!d! with S_OK for GetCaps" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp244 15 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp419 18 "%0invalid/unsupported caps request %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxvideoddi_cpp262 17 "%4!s!::[%!FUNC!]caps type %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
pArgs->Type, ItemLong -- 10
}
#typev dxvideoddi_cpp258 16 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoGetCaps
{
}
#typev dxvideoddi_cpp1565 61 "%0Invalid command list pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessFrame
{
}
#typev dxvideoddi_cpp1475 59 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorEndQuery
{
}
#typev dxvideoddi_cpp1599 62 "%0Invalid command queue pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorExecuteCommandLists
{
}
#typev dxvideoddi_cpp1512 60 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorResolveQueryData
{
}
#typev dxvideoddi_cpp1375 58 "%0Invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorSetMarker
{
}
#typev dxvideoddi_cpp762 35 "%0invalid arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResetCommandList
{
}
#typev dxvideoddi_cpp688 32 "%0NULL query heap pointer " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp681 31 "%0invalid args " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp663 30 "%0video query NULL, not expected" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoResolveQueryData
{
}
#typev dxvideoddi_cpp705 33 "%4!s!::[%!FUNC!]DdiResourceBarrier - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoResourceBarrier
{
}
#typev dxvideoddi_cpp808 37 "%0invalid arg pCmdList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp841 38 "%0invalid pVideoCommandList " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetPredication
{
}
#typev dxvideoddi_cpp941 42 "%4!s!::[%!FUNC!]DdiVideoSignalFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSignalFence
{
}
#typev dxvideoddi_cpp867 39 "%4!s!::[%!FUNC!]DdiVideoUpdateTileMappings - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoUpdateTileMappings
{
}
#typev dxvideoddi_cpp959 43 "%4!s!::[%!FUNC!]DdiVideoWaitForFence - not implemented " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoWaitForFence
{
}
