// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
b1b1042a-2c1d-3a84-0dd2-be70ac423af6 kmdf // SRC=QdssRemoteETMAcpi.c MJ= MN=
#typev QdssRemoteETMAcpi_c446 35 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeallocRemoteETMContext
{
}
#typev QdssRemoteETMAcpi_c446 35 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssDeallocRemoteETMContext$fin$0
{
}
#typev QdssRemoteETMAcpi_c280 23 "%0Unable to read QMI instId" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage
{
}
#typev QdssRemoteETMAcpi_c270 22 "%0Unable to read qmiSupport" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage
{
}
#typev QdssRemoteETMAcpi_c262 21 "%0Unable to read remoteETMNameIndex" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage
{
}
#typev QdssRemoteETMAcpi_c255 20 "%0pArgument is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage
{
}
#typev QdssRemoteETMAcpi_c280 23 "%0Unable to read QMI instId" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage$fin$0
{
}
#typev QdssRemoteETMAcpi_c270 22 "%0Unable to read qmiSupport" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage$fin$0
{
}
#typev QdssRemoteETMAcpi_c262 21 "%0Unable to read remoteETMNameIndex" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage$fin$0
{
}
#typev QdssRemoteETMAcpi_c255 20 "%0pArgument is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssParseRemoteETMConfigPackage$fin$0
{
}
#typev QdssRemoteETMAcpi_c331 26 "%0%!FUNC! 331: Failed in QdssQueryAcpiNamePackageFromReg for RECF status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssRemoteETMAcpi_c381 31 "%0Unable to allocate memory for REMOTE ETM context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c409 34 "%0QdssParseRemoteETMConfigPackage failed to parse ACPI package %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
index, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c399 33 "%0argument is not a package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c392 32 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c363 30 "%0Mismatch in ACPI for number of Remote ETM's and their configurations" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c353 29 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c346 28 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c339 27 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c323 25 "%0Remote ETM context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c315 24 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig
{
}
#typev QdssRemoteETMAcpi_c331 26 "%0%!FUNC! 331: Failed in QdssQueryAcpiNamePackageFromReg for RECF status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssRemoteETMAcpi_c381 31 "%0Unable to allocate memory for REMOTE ETM context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c409 34 "%0QdssParseRemoteETMConfigPackage failed to parse ACPI package %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
index, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c399 33 "%0argument is not a package type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c392 32 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c363 30 "%0Mismatch in ACPI for number of Remote ETM's and their configurations" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c353 29 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c346 28 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c339 27 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c323 25 "%0Remote ETM context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c315 24 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMConfig$fin$0
{
}
#typev QdssRemoteETMAcpi_c82 12 "%0%!FUNC! 82: Failed in QdssQueryAcpiNamePackageFromReg for RETM status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssRemoteETMAcpi_c127 16 "%0Unable to allocate memory for REMOTE ETM Names" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c183 19 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c166 18 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c140 17 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c104 15 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c97 14 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c90 13 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c74 11 "%0Remote ETM context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames
{
}
#typev QdssRemoteETMAcpi_c82 12 "%0%!FUNC! 82: Failed in QdssQueryAcpiNamePackageFromReg for RETM status = %10!s! or OutputBufferMemObj = 0x%11!p! is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
status, ItemNTSTATUS -- 10
OutputBufferMemObj, ItemPtr -- 11
}
#typev QdssRemoteETMAcpi_c127 16 "%0Unable to allocate memory for REMOTE ETM Names" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c183 19 "%0argument is too big to copy" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c166 18 "%0argument is not a string type" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c140 17 "%0ACPI data pointer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c104 15 "%0ACPI output buffer is empty" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c97 14 "%0ACPI output buffer is invalid (Signature = 0x%10!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
pOutputBuffer->Signature, ItemLong -- 10
}
#typev QdssRemoteETMAcpi_c90 13 "%0ACPI output buffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c74 11 "%0Remote ETM context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
#typev QdssRemoteETMAcpi_c66 10 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssQueryAcpiForRemoteETMNames$fin$0
{
}
