// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b3f5c3a8-1064-3535-af54-0238b7553308 QcVidEncMFT // SRC=qveHwVencDrvIf.cpp MJ= MN=
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp287 16 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp301 18 "%0[0x%10!p!] DIF: CreateTexture2D failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp297 17 "%0[0x%10!p!] DIF: CreateTexture2D succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp280 15 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateInputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp337 20 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp351 22 "%0[0x%10!p!] DIF: CreateBuffer failed, hr = 0x%11!0X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp347 21 "%0[0x%10!p!] DIF: CreateBuffer succeeded " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp330 19 "%0[0x%10!p!] DIF: invalid D3D device " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateOutputResource
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp501 36 "%0[0x%10!p!] DIF: Failed, UMD/MFT major version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.majorVersion, ItemLong -- 11
UMDMFTIF_MAJOR_VERSION, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp501 35 "%0[0x%10!p!] DIF: Warning, UMD/MFT minor version mismatch (UMD: %11!u! MFT: %12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
this, ItemPtr -- 10
InterfaceVer.minorVersion, ItemLong -- 11
UMDMFTIF_MINOR_VERSION, ItemLong -- 12
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp491 33 "%0[0x%10!p!] DIF: Encoder device successfully created" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp487 32 "%0[0x%10!p!] DIF: CreateVideoDecoder failed hr 0x%11!0x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp479 31 "%0[0x%10!p!] DIF: Creating Encoder device with resolution (%11!u!, %12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
VideoDesc.SampleWidth, ItemLong -- 11
VideoDesc.SampleHeight, ItemLong -- 12
}
#typev qveHwVencDrvIf_cpp457 29 "%0[0x%10!p!] DIF: Encoder device profile mismatch. Destroy current encoder device and create a new one" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp464 30 "%0[0x%10!p!] DIF: New encoder device not needed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp440 28 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::CreateVideoEncoder
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp534 34 "%0[0x%10!p!] DIF: OnDestroyVideoEncoder failed hr = 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DestroyVideoEncoder
{
this, ItemPtr -- 10
hrClean, ItemLong -- 11
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp229 14 "%0DIF: DriverCb invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::DriverCb
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp197 13 "%0DIF: CQCVideoEncoderMft:: TDR detected!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
}
#typev qveHwVencDrvIf_cpp188 12 "%0[0x%10!p!] DIF: DecoderExtension failed hr = 0x%11!0x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
hr, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp173 11 "%0[0x%10!p!] DIF: NULL arg " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp166 10 "%0[0x%10!p!] DIF: D3D device pointers are NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::Execute
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp410 27 "%0[0x%10!p!] DIF: profile didn't match" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwVencDrvIf_cpp401 26 "%0[0x%10!p!] DIF: Profile supported" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
#typev qveHwVencDrvIf_cpp395 25 "%0[0x%10!p!] DIF: VideoDecoderProfile %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
&profileType, ItemGuid -- 11
}
#typev qveHwVencDrvIf_cpp388 24 "%0[0x%10!p!] DIF: ProfileCount = %11!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
profileCount, ItemLong -- 11
}
#typev qveHwVencDrvIf_cpp381 23 "%0[0x%10!p!] DIF: D3D11VideoDevice is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CQVEHwVencDrvIf::ValidateVideoProfile
{
m_pEncMFT, ItemPtr -- 10
}
