// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
b4d5f760-d47a-340e-4d37-2147d994c0df kmdf // SRC=QdssQueue.c MJ= MN=
#typev qdssQueue_c662 32 "%0IOCTL for Client Trace Source received unexpeced buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSS_Client_Trace_Source
{
}
#typev qdssQueue_c656 31 "%0IOCTL Received invalid Client ID %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QDSS_Client_Trace_Source
{
pIOCTL_buffer->ClientID, ItemLong -- 10
}
#typev qdssQueue_c108 11 "%0QDSS IOCTL:  QdssConfigNPANode pBytesReturn should not be null pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigNPANode
{
}
#typev qdssQueue_c385 23 "%0%!FUNC! Failed to find Requested TLMM GPIO name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigTlmmGpio
{
}
#typev qdssQueue_c366 22 "%0%!FUNC! unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigTlmmGpio
{
}
#typev qdssQueue_c360 21 "%0%!FUNC! Retrieve Input buffer failed with Status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigTlmmGpio
{
Status, ItemLong -- 10
}
#typev qdssQueue_c349 20 "%0%!FUNC! QDSS IOCTL Return byte arg is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssConfigTlmmGpio
{
}
#typev qdssQueue_c1064 41 "%0%!FUNC! 1064 Set ETW Provider:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1057 40 "%0%!FUNC! 1057 Set ETW Provider:unable to retieve input buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1100 43 "%0Set ETW:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1093 42 "%0%!FUNC! 1093 Set ETW:unable to retieve input buffer." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1380 56 "%0Enable NHSS:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1376 55 "%0Enable NHSS:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1413 58 "%0Disable NHSS:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1408 57 "%0Disable NHSS:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1144 45 "%0ETM on when trace souce is  ETRFILE. It is not supported." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1307 54 "%0%!FUNC! 1307: failed in memcpy_s, buffer size %10!Iu!, copy size %11!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeof(REMOTE_ETM_CFG), ItemPtr -- 10
sizeof(REMOTE_ETM_CFG), ItemPtr -- 11
}
#typev qdssQueue_c1300 53 "%0Set Remote ETM type:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1556 65 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE called WdfRequestRetrieveOutputBuffer, got unexpected buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1547 64 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE, FullPathLengh should be %10!Id!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pDeviceContext->ETRFilePath.size, ItemPtr -- 10
}
#typev qdssQueue_c1546 63 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE, called WdfRequestRetrieveInputBuffer, got FullPathLengh as %10!ld!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputFileSinkFileBuffer->FullPathLength, ItemLong -- 10
}
#typev qdssQueue_c1536 62 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE, failed to call WdfRequestRetrieveOutputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1523 61 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1518 60 "%0IOCTL_QDSS_QUERY_FILE_SINK_FILE, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1619 70 "%0%!FUNC! 1619 Unable to allocate memory." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1630 71 "%0IOCTL_QDSS_SET_FILE_SINK_FILE successfully set trace file full path." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1599 69 "%0size of input buffer is: %10!Iu!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemPtr -- 10
}
#typev qdssQueue_c1595 68 "%0IOCTL_QDSS_SET_FILE_SINK_FILE called WdfRequestRetrieveInputBuffer, expected buffer size is %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeExpected, ItemLong -- 10
}
#typev qdssQueue_c1594 67 "%0IOCTL_QDSS_SET_FILE_SINK_FILE called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1588 66 "%0IOCTL_QDSS_SET_FILE_SINK_FILE, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1692 77 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK called WdfRequestRetrieveOutputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1683 76 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK, buffer size should be %10!Id!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
size + sizeof(APSS_SWEVT_BITMASK_STRUCT), ItemPtr -- 10
}
#typev qdssQueue_c1682 75 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK, called WdfRequestRetrieveInputBuffer, got buffer size as %10!ld!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->size, ItemLong -- 10
}
#typev qdssQueue_c1664 74 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK, failed to call WdfRequestRetrieveOutputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1652 73 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1647 72 "%0IOCTL_QDSS_QUERY_APSS_SWEVT_BITMASK, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1746 81 "%0IOCTL_QDSS_SET_APSS_SWEVT_BITMASK Channel %10!u! is not initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->ChannelId, ItemLong -- 10
}
#typev qdssQueue_c1740 80 "%0IOCTL_QDSS_SET_APSS_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got NumEvents as %10!Iu! for Channel %11!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->NumEvents, ItemPtr -- 10
pInputBuffer->ChannelId, ItemLong -- 11
}
#typev qdssQueue_c1733 79 "%0IOCTL_QDSS_SET_APSS_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1728 78 "%0IOCTL_QDSS_SET_APSS_SWEVT_BITMASK, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1896 99 "%0IOCTL_QDSS_QUERY_SWEVT_CRC called WdfRequestRetrieveOutputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1886 98 "%0IOCTL_QDSS_QUERY_SWEVT_CRC, CRC size should be %10!Iu!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
strlen(pSwevtConfig->SubsysConfig[QDSS_NHLOS_SS_MPSS].pImageCrc[0]) + 1, ItemPtr -- 10
}
#typev qdssQueue_c1883 97 "%0IOCTL_QDSS_QUERY_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got subsystem as MPSS." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1876 96 "%0IOCTL_QDSS_QUERY_SWEVT_CRC, failed to call WdfRequestRetrieveOutputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1866 95 "%0size of input buffer is: %10!ld!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeof(IMAGE_SWEVT_CRC_STRUCT), ItemLong -- 10
}
#typev qdssQueue_c1862 94 "%0IOCTL_QDSS_QUERY_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got unsupported image as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputImgSwevtBuffer->Image, ItemLong -- 10
}
#typev qdssQueue_c1856 93 "%0IOCTL_QDSS_QUERY_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got unsupported subsystem as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputImgSwevtBuffer->Subsystem, ItemLong -- 10
}
#typev qdssQueue_c1850 92 "%0IOCTL_QDSS_QUERY_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1845 91 "%0IOCTL_QDSS_QUERY_SWEVT_CRC, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c2057 116 "%0%!FUNC! Unable to allocate memory." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c2073 119 "%0%10!02X!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemLong -- 10
}
#typev qdssQueue_c2070 118 "%0IOCTL_QDSS_SET_SWEVT_BITMASK successfully set MPSS swevt bitmask as: 0x" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c2069 117 "%0IOCTL_QDSS_SET_SWEVT_BITMASK successfully set MPSS swevt bitmask length as %10!ld!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemLong -- 10
}
#typev qdssQueue_c2037 115 "%0IOCTL_QDSS_SET_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got subsystem as %10!d!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemLong -- 10
}
#typev qdssQueue_c2034 114 "%0size of input buffer is: %10!Iu!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemPtr -- 10
}
#typev qdssQueue_c2023 113 "%0IOCTL_QDSS_SET_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got unsupported image as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->Image, ItemLong -- 10
}
#typev qdssQueue_c2017 112 "%0IOCTL_QDSS_SET_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got unsupported subsystem as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->Subsystem, ItemLong -- 10
}
#typev qdssQueue_c2011 111 "%0IOCTL_QDSS_SET_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, expected buffer size is %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeExpected, ItemLong -- 10
}
#typev qdssQueue_c2010 110 "%0IOCTL_QDSS_SET_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c2004 109 "%0IOCTL_QDSS_SET_SWEVT_BITMASK, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1974 107 "%0%!FUNC! Unable to allocate memory." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1982 108 "%0IOCTL_QDSS_SET_SWEVT_CRC successfully set MPSS CRC as %10!s!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemString -- 10
}
#typev qdssQueue_c1953 106 "%0IOCTL_QDSS_SET_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got subsystem as MPSS." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1952 105 "%0size of input buffer is: %10!Iu!." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Arg, ItemPtr -- 10
}
#typev qdssQueue_c1941 104 "%0IOCTL_QDSS_SET_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got unsupported image as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->Image, ItemLong -- 10
}
#typev qdssQueue_c1935 103 "%0IOCTL_QDSS_SET_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got unsupported subsystem as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputBuffer->Subsystem, ItemLong -- 10
}
#typev qdssQueue_c1929 102 "%0IOCTL_QDSS_SET_SWEVT_CRC called WdfRequestRetrieveInputBuffer, expected buffer size is %10!u!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeExpected, ItemLong -- 10
}
#typev qdssQueue_c1928 101 "%0IOCTL_QDSS_SET_SWEVT_CRC called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1922 100 "%0IOCTL_QDSS_SET_SWEVT_CRC, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1821 90 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK called WdfRequestRetrieveOutputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1812 89 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK, ImageSwevtLengh should be %10!ld!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pSwevtConfig->SubsysConfig[QDSS_NHLOS_SS_MPSS].ImageSwevtLength[0], ItemLong -- 10
}
#typev qdssQueue_c1811 88 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK, called WdfRequestRetrieveInputBuffer, got ImageSwevtLengh as %10!ld!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputImgSwevtBuffer->BitmaskLength, ItemLong -- 10
}
#typev qdssQueue_c1804 87 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got subsystem as MPSS." //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1796 86 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK, failed to call WdfRequestRetrieveOutputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1783 85 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got unsupported image as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputImgSwevtBuffer->Image, ItemLong -- 10
}
#typev qdssQueue_c1777 84 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got unsupported subsystem as %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pInputImgSwevtBuffer->Subsystem, ItemLong -- 10
}
#typev qdssQueue_c1771 83 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK called WdfRequestRetrieveInputBuffer, got buffer size as %10!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
bufSize, ItemPtr -- 10
}
#typev qdssQueue_c1766 82 "%0IOCTL_QDSS_QUERY_SWEVT_BITMASK, failed to call WdfRequestRetrieveInputBuffer with status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c1494 59 "%0QDSS IOCTL: Unkown Cliend ID %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
pClientInfo->ClientID, ItemLong -- 10
}
#typev qdssQueue_c1209 49 "%0QDSS - IOCTL_QDSS_GET_CONFIG IOCTL failed with status %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
Status, ItemLong -- 10
}
#typev qdssQueue_c1203 48 "%0QDSS - IOCTL_QDSS_GET_CONFIG IOCTL failed - unexpected returned buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1180 47 "%0Get client Configuraiotn:RequestRetrieve Input buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1160 46 "%0Get client Configuration:RequestRetrieve Input buffer failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c900 34 "%0get config:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c960 38 "%0start trace:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c954 37 "%0%!FUNC! call QdssTraceStartStop upon IOCTL_QDSS_START_TRACE." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c931 36 "%0Unable to retrieve input buffer of IOCTL_QDSS_START_TRACE." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c918 35 "%0Bypass IOCTL_QDSS_START_TRACE as trace is on." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1030 39 "%0stop trace:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1266 52 "%0ETM on when trace souce is  ETRFILE. It is not supported." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1246 51 "%0%!FUNC! 1246: failed in memcpy_s, buffer size %10!Iu!, copy size %11!Iu!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
sizeof(TRACE_SINK), ItemPtr -- 10
sizeof(TRACE_SINK), ItemPtr -- 11
}
#typev qdssQueue_c1239 50 "%0Set Trace Sink:unknow format input." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c1134 44 "%0ETM on when trace souce is  ETRFILE. It is not supported." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssEvtIoDeviceControl
{
}
#typev qdssQueue_c700 33 "%0%!FUNC! Queue 0x%10!p!, Request 0x%11!p! OutputBufferLength %12!d! InputBufferLength %13!d! IoControlCode %14!d!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_QUEUE FUNC=QdssEvtIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
(int) OutputBufferLength, ItemLong -- 12
(int) InputBufferLength, ItemLong -- 13
IoControlCode, ItemLong -- 14
}
#typev qdssQueue_c2119 120 "%0!FUNC! Queue 0x%10!p!, Request 0x%11!p! ActionFlags %12!d!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_QUEUE FUNC=QdssEvtIoStop
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev qdssQueue_c194 12 "%0QDSS IOCTL:  QdssGetConfigNPANode pBytesReturn should not be null pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetConfigNPANode
{
}
#typev qdssQueue_c447 26 "%0QdssGetStmStimulusPortBaseAddress STATUS_ERR_UNSUPPORTED_CLIENT_STIMULUS_INQURY " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetStmStimulusPortBaseAddress
{
}
#typev qdssQueue_c419 25 "%0QdssGetStmStimulusPortBaseAddress unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetStmStimulusPortBaseAddress
{
}
#typev qdssQueue_c408 24 "%0QDSS IOCTL:  QdssGetStmStimulusPortBaseAddress null pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetStmStimulusPortBaseAddress
{
}
#typev qdssQueue_c314 19 "%0%!FUNC! unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
}
#typev qdssQueue_c308 18 "%0%!FUNC! Retrieve Output buffer failed with Status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
Status, ItemLong -- 10
}
#typev qdssQueue_c291 17 "%0%!FUNC! unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
}
#typev qdssQueue_c285 16 "%0%!FUNC! Retrieve Output buffer failed with Status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
Status, ItemLong -- 10
}
#typev qdssQueue_c273 15 "%0%!FUNC! unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
}
#typev qdssQueue_c267 14 "%0%!FUNC! Retrieve Input buffer failed with Status 0x%10!08x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
Status, ItemLong -- 10
}
#typev qdssQueue_c257 13 "%0%!FUNC! QDSS IOCTL Return byte arg is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssGetTlmmGpio
{
}
#typev qdssQueue_c85 10 "%0WdfIoQueueCreate failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_QUEUE FUNC=QdssQueueInitialize
{
status, ItemNTSTATUS -- 10
}
#typev qdssQueue_c482 28 "%0Reg cb unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterCallBackByIOCTL
{
}
#typev qdssQueue_c470 27 "%0QDSS IOCTL:  Register callback   null pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssRegisterCallBackByIOCTL
{
}
#typev qdssQueue_c520 30 "%0QDSS IOCTL:  Register callback      unexpect ioctl input buffer size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_QUEUE FUNC=QdssUnregisterCallBackByIOCTL
{
}
#typev qdssQueue_c509 29 "%0QDSS IOCTL:  Unregister callback   null pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssUnregisterCallBackByIOCTL
{
}
