// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b52b0c9b-0e9c-39e2-4215-36c3dc6e1e3c PEP // SRC=PEP_ClockTest.c MJ= MN=
#typev PEP_ClockTest_c90 11 "%0 [Info] PEP_ClockTest.c::%!FUNC! :clockId=%10!d!, ClockName=%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_LOGGING_TEST FUNC=ClockTest
{
(int)clockId, ItemLong -- 10
pClocktest->ClockName, ItemString -- 11
}
#typev PEP_ClockTest_c76 10 "%0 [Info] PEP_ClockTest.c::%!FUNC! :Length=%10!d!, ClockName=%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_LOGGING_TEST FUNC=ClockTest
{
(int)pClocktest->Length, ItemLong -- 10
pClocktest->ClockName, ItemString -- 11
}
