// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
b7be5704-415c-3eb1-dea7-40fb14f06ca8 src // SRC=acdb_delta_file_mgr.c MJ= MN=
#typev acdb_command_c601 16 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbCmdSaveDeltaFileData
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acdb_command_c588 16 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbCmdSystemReset
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acdb_delta_file_mgr_c632 15 "%0[ACDB DELTA MGR] [AcdbDeltaDataCmdSaveData] Unable to get file name to save delta acdb file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdDeleteFiles
{
}
#typev acdb_delta_file_mgr_c120 11 "%0ACDBDELTAFILE_MGR: Request exceded the limit of 20 acdb files" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdInitData
{
}
#typev acdb_delta_file_mgr_c114 10 "%0ACDBDELTAFILE_MGR: Received NULL input for AcdbDeltaDataCmdInitData" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdInitData
{
}
#typev acdb_delta_file_mgr_c485 12 "%0[ACDB DELTA MGR] [AcdbDeltaDataCmdSaveData] Unable to get size to save delta acdb file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdSaveData
{
}
#typev acdb_delta_file_mgr_c496 13 "%0[ACDB DELTA MGR] [AcdbDeltaDataCmdSaveData] Unable to delete delta acdb file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdSaveData
{
}
#typev acdb_delta_file_mgr_c559 14 "%0[ACDB DELTA MGR] [AcdbDeltaDataCmdSaveData] Unable to get file name to save delta acdb file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=AcdbDeltaDataCmdSaveData
{
}
#typev acdb_delta_file_mgr_c852 24 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params to get the delta data for one file" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c820 21 "%0ACDB_DELTAFILE_MGR: Received invalid input params to provide the delta file version" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c828 22 "%0ACDB_DELTAFILE_MGR: Unable to allocate memory for deltaVersion" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c780 20 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params to get the delta data for one file" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c766 19 "%0ACDB_DELTAFILE_MGR: Received invalid input params to set updated delta file index" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c743 18 "%0ACDB_DELTAFILE_MGR: Received invalid output params to provide the delta file index" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c727 17 "%0ACDB_DELTAFILE_MGR: Received invalid input params to provide the delta data count for one file" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
#typev acdb_delta_file_mgr_c715 16 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acdb_delta_data_ioctl
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acph_online_c1115 16 "%0ACDB_DELTAFILE_MGR: Received invalid input/output params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=delete_delta_acdb_files
{
}
