// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b83fd0cb-afef-3ba8-69ef-6cde3e354e0f a6x // SRC=a6xdevice.cpp MJ= MN=
#typev a6xdevice_cpp2513 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp5060 12 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5035 11 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp2513 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp5060 12 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5035 11 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp2513 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp5060 12 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5035 11 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp2513 10 "%0Allocating a new border color descriptor table. Old address: %10!p!:Old size: %11!u! New address: %12!p! New size: %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::AllocBorderColorVidMem
{
pOldAlloc->AllocInfo()->pCpuAddr, ItemPtr -- 10
oldSizeInBytes, ItemLong -- 11
m_pBorderColor->AllocInfo()->pCpuAddr, ItemPtr -- 12
newSizeInBytes, ItemLong -- 13
}
// PDB:  qcdx11x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev a6xdevice_cpp5059 12 "%0CheckCounter not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounter
{
}
#typev a6xdevice_cpp5034 11 "%0CheckCounterInfo not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=a6x FUNC=A6xDevice::HwCheckCounterInfo
{
}
