// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b89f2c18-c9a7-3225-c63c-2abcadfa9303 vcxproj // SRC=ConfigReader.c MJ= MN=
#typev ConfigReader_c1151 98 "%0CodecDr:AdieCodecConfigReaderInit: EvaluatePPTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1140 97 "%0CodecDr:AdieCodecConfigReaderInit: EvaluateGPIOTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1126 96 "%0CodecDr:AdieCodecConfigReaderInit: EvaluateCodecInitParams failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1113 95 "%0CodecDr:AdieCodecConfigReaderInit: EvaluateAdieNumPwrCmp failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1110 12 "%0CodecDr:EvaluateAdieNumPwrCmp Components %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
*NCmp, ItemPtr -- 10
}
#typev ConfigReader_c1110 11 "%0CodecDr:EvaluateAdieNumPwrCmp AdieCodecReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecConfigReaderInit
{
status, ItemPtr -- 10
}
#typev ConfigReader_c158 10 "%0CodecDr:CodecDriverEvaluateAcpiMethod WdfIoTargetSendIoctlSynchronously fail with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateAcpiMethod
{
status, ItemLong -- 10
}
#typev ConfigReader_c980 88 "%0CodecDr:EvaluateChildListTable pOutputBuffer->Signature check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c993 89 "%0CodecDr:EvaluateChildListTable currentArgument or NumArguments check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1032 92 "%0CodecDr:EvaluateChildListTable Not a valid argument type" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c1011 91 "%0CodecDr:EvaluateChildListTable AdieCodecMallocWithTag failed for CHILD_LIST_INFO" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c1001 90 "%0CodecDr:EvaluateChildListTable Allocating size %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateChildListTable
{
sizeof(CHILD_LIST_INFO)*NumArguments, ItemPtr -- 10
}
#typev ConfigReader_c967 87 "%0CodecDr:EvaluateChildListTable AdieCodecMallocWithTag failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateChildListTable
{
}
#typev ConfigReader_c959 86 "%0CodecDr:EvaluateChildListTable Allocating size %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateChildListTable
{
BufferSize, ItemPtr -- 10
}
#typev ConfigReader_c469 43 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->wcd_instance_offset %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->wcd_instance_offset, ItemPtr -- 10
}
#typev ConfigReader_c460 42 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c452 41 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->prevent_swr_sleep %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->prevent_swr_sleep, ItemPtr -- 10
}
#typev ConfigReader_c443 40 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c435 39 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->slaves_intf_type %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->slaves_intf_type, ItemPtr -- 10
}
#typev ConfigReader_c426 38 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c418 37 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->ignore_irqs %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->ignore_irqs, ItemPtr -- 10
}
#typev ConfigReader_c409 36 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c401 35 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->VBATRequired %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MBHCRequired, ItemPtr -- 10
}
#typev ConfigReader_c392 34 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c384 33 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->VBATRequired %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->VBATRequired, ItemPtr -- 10
}
#typev ConfigReader_c375 32 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c367 31 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->WdspAvailable %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->WdspAvailable, ItemPtr -- 10
}
#typev ConfigReader_c358 30 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c350 29 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->vdd_buck %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->vdd_buck, ItemPtr -- 10
}
#typev ConfigReader_c342 28 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c332 27 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->mclk2_speed %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->mclk2_speed, ItemPtr -- 10
}
#typev ConfigReader_c323 26 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c313 25 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->mclk_speed %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->mclk_speed, ItemPtr -- 10
}
#typev ConfigReader_c304 24 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c294 23 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->IHGPIO %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->IHGPIO, ItemPtr -- 10
}
#typev ConfigReader_c286 22 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c276 21 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->MinorVersion %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MinorVersion, ItemPtr -- 10
}
#typev ConfigReader_c268 20 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c258 19 "%0CodecDr:EvaluateCodecInitParams CodecInitParam->MajorVersion %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateCodecInitParams
{
CodecInitParam->MajorVersion, ItemPtr -- 10
}
#typev ConfigReader_c250 18 "%0CodecDr:EvaluateCodecInitParams AdieCodecReadRegistryValueULong check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
status, ItemPtr -- 10
}
#typev ConfigReader_c240 17 "%0CodecDr:EvaluateCodecInitParams failed to allocate CodecInitParam" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateCodecInitParams
{
}
#typev ConfigReader_c572 53 "%0CodecDr:EvaluateGPIOTable: Freeing GpioInfo" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
}
#typev ConfigReader_c542 47 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c550 49 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c558 51 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c561 52 "%0CodecDr:EvaluateGPIOTable INITIALVALUE is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GpioInfo)[Gpiocount].InitialValue, ItemLong -- 10
}
#typev ConfigReader_c553 50 "%0CodecDr:EvaluateGPIOTable INDEX is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GpioInfo)[Gpiocount].Index, ItemLong -- 10
}
#typev ConfigReader_c545 48 "%0CodecDr:EvaluateGPIOTable GPIOUID is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
(*GpioInfo)[Gpiocount].UID, ItemLong -- 10
}
#typev ConfigReader_c523 46 "%0CodecDr:EvaluateGPIOTable AdieCodecMallocWithTag failed for GpioInfo 0x%10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
*GpioInfo, ItemPtr -- 10
}
#typev ConfigReader_c513 45 "%0CodecDr:EvaluateGPIOTable NoofGPIOs is %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluateGPIOTable
{
*GpiosRead, ItemLong -- 10
}
#typev ConfigReader_c510 44 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluateGPIOTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c917 85 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].Stage: %12!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].Stage, ItemPtr -- 12
}
#typev ConfigReader_c916 84 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].ComponentOrGpioUID: %12!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].ComponentOrGpioUID, ItemPtr -- 12
}
#typev ConfigReader_c915 83 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].PowerType: %12!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].PowerType, ItemPtr -- 12
}
#typev ConfigReader_c909 82 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].ValueRead: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->DevicePowerProfile[i].ValueRead, ItemPtr -- 11
}
#typev ConfigReader_c908 81 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].NoOfPowerProfiles: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->DevicePowerProfile[i].NoOfPowerProfiles, ItemPtr -- 11
}
#typev ConfigReader_c907 80 "%0CodecDr:EvaluatePPTable DevicePowerProfile[%10!Iu!].DeviceId: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->DevicePowerProfile[i].u.DeviceId, ItemPtr -- 11
}
#typev ConfigReader_c896 79 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].Stage: %12!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].Stage, ItemPtr -- 12
}
#typev ConfigReader_c895 78 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].ComponentOrGpioUID: %12!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].ComponentOrGpioUID, ItemPtr -- 12
}
#typev ConfigReader_c894 77 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].PowerProfileUnit[%11!Iu!].PowerType: %12!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
j, ItemPtr -- 11
PowerProfileUnit[j].PowerType, ItemPtr -- 12
}
#typev ConfigReader_c888 76 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].ValueRead: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->CommonPowerProfile[i].ValueRead, ItemPtr -- 11
}
#typev ConfigReader_c887 75 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].NoOfPowerProfiles: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->CommonPowerProfile[i].NoOfPowerProfiles, ItemPtr -- 11
}
#typev ConfigReader_c886 74 "%0CodecDr:EvaluatePPTable CommonPowerProfile[%10!Iu!].GroupId: %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=EvaluatePPTable
{
i, ItemPtr -- 10
PowerProfiles->CommonPowerProfile[i].u.GroupId, ItemPtr -- 11
}
#typev ConfigReader_c873 73 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluatePPTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c866 72 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluatePPTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c845 71 "%0CodecDr:EvaluatePPTable AdieCodecMallocWithTag failed for PowerProfiles 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=EvaluatePPTable
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1352 105 "%0CodecDr:AdieCodecConfigReaderInit: EvaluateSub failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1349 94 "%0AUDD.GetVerboseHwId.EvaluateAcpiMethod failed with error code 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
status, ItemPtr -- 10
}
#typev ConfigReader_c1349 93 "%0CodecDr:EvaluateChildListTable AdieCodecMallocWithTag failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
}
#typev ConfigReader_c1339 104 "%0CodecDr:AdieCodecConfigReaderInit: EvaluateChildListTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetACPIChildDeviceList
{
status, ItemPtr -- 10
}
#typev ConfigReader_c814 69 "%0CodecDr:EvaluateGPIOTable.Err.RtlStringCbPrintfW(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c821 70 "%0CodecDr:StorePPConfigurationData StorePPUnitConfigurationData for common power profiles failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c764 66 "%0CodecDr:StorePPConfigurationData: AdieCodecMallocWithTag fail for PowerProfile->DevicePowerProfile" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
}
#typev ConfigReader_c788 67 "%0CodecDr:EvaluateGPIOTable.Err.RtlStringCbPrintfW(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c795 68 "%0CodecDr:StorePPConfigurationData StorePPUnitConfigurationData for common power profiles failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c754 65 "%0CodecDr:StorePPConfigurationData: AdieCodecMallocWithTag fail for PowerProfile->CommonPowerProfile" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
}
#typev ConfigReader_c744 64 "%0CodecDr:StorePPConfigurationData: CalcualtedNoOfPPs check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c740 63 "%0CodecDr:StorePPConfigurationData: CalcualtedNoOfPPs %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=StorePPConfigurationData
{
CalcualtedNoOfPPs, ItemPtr -- 10
}
#typev ConfigReader_c737 62 "%0CodecDr:EvaluateGPIOTable.Err.AdieCodecReadRegistryValueULong is failed with status(0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c678 59 "%0CodecDr:StorePPUnitConfigurationData.Err.AdieCodecReadRegistryValueULong failed with status (0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPUnitConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c685 60 "%0CodecDr:StorePPUnitConfigurationData.Err.AdieCodecReadRegistryValueULong failed with status (0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPUnitConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c692 61 "%0CodecDr:StorePPUnitConfigurationData.Err.AdieCodecReadRegistryValueULong failed with status (0x%10!Ix!)" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPUnitConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c656 58 "%0CodecDr:StorePPUnitConfigurationData AdieCodecMallocWithTag failed for PowerProfile 0x%10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPUnitConfigurationData
{
PowerProfile[index].PowerProfile, ItemPtr -- 10
}
#typev ConfigReader_c647 57 "%0CodecDr:StorePPUnitConfigurationData Allocating size for the power profile %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=StorePPUnitConfigurationData
{
sizeof(POWER_PROFILE_UNIT)*CalcualtedNoOfPowerProfiles, ItemPtr -- 10
}
#typev ConfigReader_c638 56 "%0CodecDr:StorePPUnitConfigurationData: CalcualtedNoOfPowerProfiles check failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=StorePPUnitConfigurationData
{
status, ItemPtr -- 10
}
#typev ConfigReader_c630 55 "%0CodecDr:StorePPUnitConfigurationData: CalcualtedNoOfPowerProfiles %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=StorePPUnitConfigurationData
{
CalcualtedNoOfPowerProfiles, ItemPtr -- 10
}
#typev ConfigReader_c614 54 "%0CodecDr:StorePPUnitConfigurationData: index %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=StorePPUnitConfigurationData
{
index, ItemPtr -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev AdieCodecDriverKMDF_c1282 16 "%0CodecDr:EvaluateBusInfo StartingAHBIAddress %10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecDriverDeviceCreate
{
PBusInfo->StartingAHBIAddress, ItemPtr -- 10
}
#typev AdieCodecDriverKMDF_c1282 15 "%0CodecDr:EvaluateBusInfo AdieCodecReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDriverDeviceCreate
{
status, ItemPtr -- 10
}
#typev AdieCodecDriverKMDF_c1282 14 "%0CodecDr:EvaluateBusInfo BusType %10!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecDriverDeviceCreate
{
PBusInfo->BusType, ItemPtr -- 10
}
#typev AdieCodecDriverKMDF_c1282 13 "%0CodecDr:EvaluateBusInfo AdieCodecReadRegistryValueULong failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDriverDeviceCreate
{
status, ItemPtr -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DataBase_c4253 100 "%0CodecDr:ConfigReaderInit: AdieCodecConfigReaderInit failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecDBInit
{
status, ItemPtr -- 10
}
// PDB:  qcauddev850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DataBase_c4308 101 "%0CodecDr:ConfigReaderInit: MBHCAcpiReaderInit failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
#typev DataBase_c4308 99 "%0CodecDr:MBHCConfigReaderInit: EvaluateGPIOTable failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
