// PDB:  qcadc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b94298da-bd35-3a41-61d9-ffa1cb47ffd9 kmdf // SRC=FgAdcBsp.c MJ= MN=
#typev FgAdcBsp_c221 17 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
}
#typev FgAdcBsp_c256 19 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - zero length channel name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
}
#typev FgAdcBsp_c269 20 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not allocate memory for channel name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c280 21 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not copy string name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c240 18 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c213 16 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
}
#typev FgAdcBsp_c207 15 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not get ACPI data %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c198 14 "%0FgAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=FgAdc_AcpiGetChannels
{
}
#typev FgAdcBsp_c110 13 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetGenProps
{
}
#typev FgAdcBsp_c102 12 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetGenProps
{
}
#typev FgAdcBsp_c96 11 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not get ACPI data %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetGenProps
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c87 10 "%0FgAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=FgAdc_AcpiGetGenProps
{
}
#typev FgAdcBsp_c389 23 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not get ACPI data %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetLookupTables
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c395 24 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetLookupTables
{
}
#typev FgAdcBsp_c403 25 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetLookupTables
{
}
#typev FgAdcBsp_c421 26 "%0FgAdcBsp.c::%!FUNC! ERROR: FgAdc - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=FgAdc_AcpiGetLookupTables
{
status, ItemNTSTATUS -- 10
}
#typev FgAdcBsp_c363 22 "%0FgAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=FgAdc_AcpiGetLookupTables
{
}
// PDB:  qcadc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev FgAdcDevice_c978 27 "%0FgAdcBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=FgAdc_DeviceInit
{
}
