// PDB:  qcwlan7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:26:758 (UTC) [tracepdb]
b9ab0550-4cf3-3702-cdb2-81c60b8283a5 WdiLib // SRC=Unknown_cxx00 MJ= MN=
#typev tlvgeneratorparser_cpp2267 151 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp2254 150 "%0 [TRACE]Reconstructed %10!s! is optional and not present, skipping" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp2248 149 "%0 [ERROR]Failed to reconstruct %10!s!, 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2234 148 "%0 [ERROR]Bad TLV metadata offset (0x%10!X!) + size (0x%11!X!) should be <= cbInput (0x%12!X!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2214 147 "%0 [TRACE]Converting old field %10!s! from new %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2212 146 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::AllocateAndGenerateOldContainer
{
}
#typev tlvgeneratorparser_cpp1706 111 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::PARSER::AllocateAndParseOldAggregateField
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1698 110 "%0 [ERROR]Failed to convert %10!s!. Error = 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::AllocateAndParseOldAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1682 109 "%0 [ERROR]Output wrong size (%10!Iu!), expected optional bit-offset (%11!u!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::AllocateAndParseOldAggregateField
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1662 108 "%0 [TRACE]Converting old field %10!s! to new %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::AllocateAndParseOldAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1660 107 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::AllocateAndParseOldAggregateField
{
}
#typev tlvgeneratorparser_cpp1642 106 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=NDIS_STATUS_SUCCESS FUNC=WDI_TLV::PARSER::CleanupAllocations
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1602 105 "%0 [ERROR]Output wrong size (%10!u!), expected offset (%11!u!) + size (%12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::CleanupAllocations
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1597 104 "%0 [TRACE]Cleanup for field %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::CleanupAllocations
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1596 103 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::CleanupAllocations
{
}
#typev tlvgeneratorparser_cpp2369 155 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::GENERATOR::GenerateAggregate
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp2353 153 "%0 [ERROR]Failed field %10!s! status=0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateAggregate
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2361 154 "%0 [ERROR]TLV too big for nested field %10!s! 0x%11!x! + 0x%12!x!, status=0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateAggregate
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
}
#typev tlvgeneratorparser_cpp2282 152 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateAggregate
{
}
#typev tlvgeneratorparser_cpp2447 163 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp2418 161 "%0 [ERROR]TLV length 0x%10!x! + Reserve length 0x%11!x! too large (0x%12!08X!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2433 162 "%0 [ERROR]Failed to generate TLV for Message %10!s! status = 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2411 160 "%0 [ERROR]Failed to compute length of TLV for Message %10!s! status = 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2403 159 "%0 [ERROR]Unsupported PeerVersion (0x%10!08X!) should be at least 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp2397 158 "%0 [ERROR]Missing Context parameter!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
}
#typev tlvgeneratorparser_cpp2390 157 "%0 [TRACE]Generate %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
}
#typev tlvgeneratorparser_cpp2388 156 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateMessage
{
}
#typev tlvgeneratorparser_cpp2183 144 "%0 [ERROR]TLV too big for nested field %10!s! 0x%11!x!, status=0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2179 143 "%0 [ERROR]TLV too big for nested field %10!s![%11!u!] 0x%12!x!, status=0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
}
#typev tlvgeneratorparser_cpp2195 145 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp2143 141 "%0 [ERROR]Too many elements (%10!u!) * bytes (%11!u!) 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2149 142 "%0 [ERROR]Too many elements (%10!u!) * bytes (%11!u!) 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2134 140 "%0 [ERROR]Zero elements passed in for multi-%10!s!." //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp2120 139 "%0 [TRACE]Generate %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp2118 138 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateMultiContainer
{
}
#typev tlvgeneratorparser_cpp2095 137 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp2064 134 "%0 [ERROR]TLV %10!s! collection size too big (0x%11!x!), status=0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2076 135 "%0 [ERROR]TLV %10!s! too big for header 0x%11!x!, status=0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2052 133 "%0 [TRACE]Recurse on aggregate container %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp2086 136 "%0 [ERROR]First pass computed wrong size! %10!s! need 0x%11!08X!, provided 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp2032 132 "%0 [TRACE]Generating in field %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::FIELD_NAME) -- 10
}
#typev tlvgeneratorparser_cpp2015 131 "%0 [TRACE]Generating in all field(s) at once (%10!u! bytes)" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1996 130 "%0 [TRACE]Zero elements passed in for LIST<%10!s!> (allowed)." //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1990 129 "%0 [ERROR]Zero elements passed in for LIST<%10!s!>." //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1975 127 "%0 [ERROR]TLV %10!s! too many elements (0x%11!x! * 0x%12!x!), status=0x%13!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
}
#typev tlvgeneratorparser_cpp1981 128 "%0 [ERROR]TLV %10!s! collection size too big (0x%11!x!), status=0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1953 126 "%0 [ERROR]Buffer for %10!s! too small for header 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1941 125 "%0 [TRACE]Generate %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1939 124 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::GenerateSingleContainer
{
}
#typev tlvgeneratorparser_cpp1911 123 "%0 [TRACE]%10!s! is present" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::GENERATOR::IsOptionalAggregateFieldPresent
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1905 122 "%0 [ERROR]BitOffset %10!u! greater than aggregate size %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::GENERATOR::IsOptionalAggregateFieldPresent
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1878 121 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1773 120 "%0 [ERROR]Structure for %10!s! not the right size: %11!Iu!, expected %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1769 119 "%0 [ERROR]Structure for %10!s! not the right size: %11!Iu!, expected %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1762 118 "%0 [TRACE]Parsing %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1758 117 "%0 [TRACE]Parsing %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
}
#typev tlvgeneratorparser_cpp1754 116 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateContainer
{
}
#typev tlvgeneratorparser_cpp1444 90 "%0 [ERROR]Output wrong size (%10!Iu!), expected offset (%11!u!) + size (%12!u!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1563 100 "%0 [ERROR]Internal parsing error (tlv %10!s! was here and now it's not) 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1576 101 "%0 [ERROR]Failed to parse nested tlv %10!s! 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1540 99 "%0 [ERROR]Single instance field %10!s! appears %11!u! times in %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 12
}
#typev tlvgeneratorparser_cpp1536 98 "%0 [ERROR]Single instance field %10!s! appears %11!u! times in %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 12
}
#typev tlvgeneratorparser_cpp1522 97 "%0 [ERROR]Failed to allocate multi-array for %10!s!::%11!s! status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1518 96 "%0 [ERROR]Failed to allocate multi-array for %10!s!::%11!s! status 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1500 95 "%0 [ERROR]Output wrong size (%10!Iu!), expected optional bit-offset (%11!u!)" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1489 94 "%0 [ERROR]Required field %10!s! missing from %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
}
#typev tlvgeneratorparser_cpp1485 93 "%0 [ERROR]Required field %10!s! missing from %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 11
}
#typev tlvgeneratorparser_cpp1584 102 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1471 92 "%0 [ERROR]Error finding %10!s! within %11!s!: 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1467 91 "%0 [ERROR]Error finding %10!s! within %11!s!: 0x%12!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1438 89 "%0 [TRACE]Parsing %10!s!::%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
}
#typev tlvgeneratorparser_cpp1434 88 "%0 [TRACE]Parsing %10!s!::%11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateField
{
Arg, ItemEnum(WDI_TLV::ENUMS::MESSAGE_ID) -- 10
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 11
}
#typev tlvgeneratorparser_cpp1431 87 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseAggregateField
{
}
#typev tlvgeneratorparser_cpp1739 115 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::PARSER::ParseMessage
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1731 114 "%0 [ERROR]Unsupported PeerVersion (0x%10!08X!) should be at least 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseMessage
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1726 113 "%0 [ERROR]Missing Context parameter!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseMessage
{
}
#typev tlvgeneratorparser_cpp1720 112 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseMessage
{
}
#typev tlvgeneratorparser_cpp1401 86 "%0<-- %!FUNC!: 0x%10!x!" //   LEVEL=TRACE_LEVEL_VERBOSE EXP=status FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1383 85 "%0 [TRACE]Parsing out field %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::FIELD_NAME) -- 10
}
#typev tlvgeneratorparser_cpp1367 84 "%0 [TRACE]Parsing out all field(s) at once (%10!u! bytes)" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1356 83 "%0 [ERROR]Structure for %10!s! not the right size: %11!Iu!, expected %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1350 82 "%0 [ERROR]Buffer for %10!s! not the right size: %11!u!, expected %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1338 81 "%0 [TRACE]Failed to allocate structure array for %10!s! status 0x%11!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
}
#typev tlvgeneratorparser_cpp1334 80 "%0 [TRACE]Collection of %10!u! elements" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemLong -- 10
}
#typev tlvgeneratorparser_cpp1330 79 "%0 [ERROR]Structure for %10!s! not the right size: %11!Iu!, expected %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1324 78 "%0 [ERROR]Buffer for %10!s! not the right size: %11!u!, expected a multiple of %12!u!" //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev tlvgeneratorparser_cpp1317 77 "%0 [TRACE]Parsed 0 element LIST (allowed)" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
}
#typev tlvgeneratorparser_cpp1313 76 "%0 [ERROR]Zero elements in %10!s! (must have at least 1)." //   LEVEL=TRACE_LEVEL_ERROR FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1301 75 "%0 [TRACE]Parsing %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
Arg, ItemEnum(WDI_TLV::ENUMS::TLV_ID) -- 10
}
#typev tlvgeneratorparser_cpp1299 74 "%0--> %!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FUNC=WDI_TLV::PARSER::ParseSimpleContainer
{
}
#enumv WDI_TLV::ENUMS::TLV_ID
{
WDI_TLV_BSSID,0x2
WDI_TLV_SSID,0x3B
WDI_TLV_VENDOR_SPECIFIC_IE,0x5
WDI_TLV_SCAN_MODE,0x6
WDI_TLV_SCAN_DWELL_TIME,0x7
WDI_TLV_BAND_CHANNEL,0x2C
WDI_TLV_P2P_DISCOVER_MODE,0xA9
WDI_TLV_P2P_DISCOVERY_CHANNEL_SETTINGS,0xE8
WDI_TLV_P2P_SERVICE_NAME_HASH,0xED
WDI_TLV_P2P_SERVICE_INFORMATION_DISCOVERY_ENTRY,0x117
WDI_TLV_P2P_ASP2_SERVICE_INFORMATION_DISCOVERY_ENTRY,0x12D
WDI_TLV_P2P_INCLUDE_LISTEN_CHANNEL,0x128
WDI_TLV_P2P_BACKGROUND_DISCOVER_MODE,0xC4
WDI_TLV_P2P_DEVICE_FILTER_LIST,0xC5
WDI_TLV_CONNECT_PARAMETERS,0x33
WDI_TLV_CONNECT_BSS_ENTRY,0x34
WDI_TLV_DOT11_RESET_PARAMETERS,0xA2
WDI_TLV_CONFIGURED_MAC_ADDRESS,0x99
WDI_TLV_DISCONNECT_PARAMETERS,0x36
WDI_TLV_P2P_SEND_ACTION_REQUEST_FRAME_PARAMETERS,0x8B
WDI_TLV_P2P_GO_NEGOTIATION_REQUEST_INFO,0x6D
WDI_TLV_P2P_INVITATION_REQUEST_INFO,0x7B
WDI_TLV_P2P_PROVISION_DISCOVERY_REQUEST_INFO,0x83
WDI_TLV_BSS_ENTRY,0x8
WDI_TLV_P2P_ACTION_FRAME_RESPONSE_PARAMETERS,0xAD
WDI_TLV_P2P_GO_NEGOTIATION_RESPONSE_INFO,0x6F
WDI_TLV_P2P_GO_NEGOTIATION_CONFIRMATION_INFO,0x88
WDI_TLV_P2P_INVITATION_RESPONSE_INFO,0x7E
WDI_TLV_P2P_PROVISION_DISCOVERY_RESPONSE_INFO,0x87
WDI_TLV_P2P_INCOMING_FRAME_INFORMATION,0x79
WDI_TLV_RADIO_STATE_PARAMETERS,0xA0
WDI_TLV_CREATE_PORT_PARAMETERS,0x28
WDI_TLV_CREATE_PORT_MAC_ADDRESS,0xD9
WDI_TLV_DELETE_PORT_PARAMETERS,0x2A
WDI_TLV_START_AP_PARAMETERS,0xAB
WDI_TLV_AUTH_ALGO_LIST,0x3C
WDI_TLV_MULTICAST_CIPHER_ALGO_LIST,0x3D
WDI_TLV_UNICAST_CIPHER_ALGO_LIST,0x3E
WDI_TLV_P2P_CHANNEL_NUMBER,0x82
WDI_TLV_AP_BAND_CHANNEL,0x127
WDI_TLV_ASSOCIATION_RESPONSE_PARAMETERS,0x97
WDI_TLV_INCOMING_ASSOCIATION_REQUEST_INFO,0x8F
WDI_TLV_WFD_ASSOCIATION_STATUS,0x126
WDI_TLV_POWER_STATE,0x44
WDI_TLV_ENABLE_WAKE_EVENTS,0x60
WDI_TLV_SET_POWER_DX_REASON,0x103
WDI_TLV_ADAPTER_RESUME_REQUIRED,0xB7
WDI_TLV_P2P_LISTEN_STATE,0x81
WDI_TLV_P2P_LISTEN_DURATION,0xE9
WDI_TLV_PRIVACY_EXEMPTION_ENTRY,0x48
WDI_TLV_SET_CIPHER_KEY_INFO,0x52
WDI_TLV_DELETE_CIPHER_KEY_INFO,0x53
WDI_TLV_DEFAULT_TX_KEY_ID_PARAMETERS,0x54
WDI_TLV_CONNECTION_QUALITY_PARAMETERS,0xA3
WDI_TLV_LOW_LATENCY_CONNECTION_QUALITY_PARAMETERS,0xF6
WDI_TLV_MAC_STATISTICS,0xA6
WDI_TLV_PHY_STATISTICS,0xA7
WDI_TLV_PACKET_FILTER_PARAMETERS,0x47
WDI_TLV_COMMUNICATION_CONFIGURATION_ATTRIBUTES,0x20
WDI_TLV_INTERFACE_ATTRIBUTES,0x21
WDI_TLV_STATION_ATTRIBUTES,0x22
WDI_TLV_AP_ATTRIBUTES,0x23
WDI_TLV_VIRTUALIZATION_ATTRIBUTES,0x24
WDI_TLV_P2P_ATTRIBUTES,0x25
WDI_TLV_DATAPATH_ATTRIBUTES,0xB8
WDI_TLV_BAND_INFO,0x27
WDI_TLV_PHY_INFO,0x26
WDI_TLV_PM_CAPABILITIES,0x42
WDI_TLV_COUNTRY_REGION_LIST,0x12
WDI_TLV_RECEIVE_COALESCING_CAPABILITIES,0x9A
WDI_TLV_TCP_OFFLOAD_CAPABILITIES,0xCA
WDI_TLV_SUPPORTED_GUIDS,0x130
WDI_TLV_OS_POWER_MANAGEMENT_FEATURES,0x144
WDI_TLV_NETWORK_LIST_OFFLOAD_PARAMETERS,0x59
WDI_TLV_SET_RECEIVE_COALESCING,0x64
WDI_TLV_DISASSOCIATION_INDICATION_PARAMETERS,0xBC
WDI_TLV_DISCONNECT_DEAUTH_FRAME,0x37
WDI_TLV_DISCONNECT_DISASSOCIATION_FRAME,0x38
WDI_TLV_DISASSOCIATION_PARAMETERS,0xB4
WDI_TLV_ROAMING_NEEDED_PARAMETERS,0x55
WDI_TLV_LINK_STATE_CHANGE_PARAMETERS,0x56
WDI_TLV_INDICATION_WAKE_REASON,0x9C
WDI_TLV_INDICATION_WAKE_PACKET,0x9D
WDI_TLV_INDICATION_WAKE_PACKET_PATTERN_ID,0xB0
WDI_TLV_TKIP_MIC_FAILURE_INFO,0x57
WDI_TLV_P2P_SEND_ACTION_FRAME_RESULT,0xAF
WDI_TLV_RADIO_STATE,0xA1
WDI_TLV_PORT_ATTRIBUTES,0x29
WDI_TLV_INDICATION_STOP_AP,0xE6
WDI_TLV_INDICATION_CAN_SUSTAIN_AP,0xE7
WDI_TLV_ASSOCIATION_RESPONSE_RESULT_PARAMETERS,0x76
WDI_TLV_ASSOCIATION_RESPONSE_FRAME,0x2F
WDI_TLV_BEACON_IES,0x78
WDI_TLV_PHY_TYPE_LIST,0x19
WDI_TLV_ASSOCIATION_RESULT,0x35
WDI_TLV_GET_AUTO_POWER_SAVE,0xB3
WDI_TLV_WAKE_PACKET_BITMAP_PATTERN,0x5B
WDI_TLV_WAKE_PACKET_MAGIC_PACKET,0x5C
WDI_TLV_WAKE_PACKET_IPv4_TCP_SYNC,0x5D
WDI_TLV_WAKE_PACKET_IPv6_TCP_SYNC,0x5E
WDI_TLV_WAKE_PACKET_EAPOL_REQUEST_ID_MESSAGE,0x5F
WDI_TLV_WAKE_PACKET_PATTERN_REMOVE,0x6B
WDI_TLV_MULTICAST_LIST,0x6A
WDI_TLV_PM_PROTOCOL_OFFLOAD_IPv4ARP,0x61
WDI_TLV_PM_PROTOCOL_OFFLOAD_IPv6NS,0x62
WDI_TLV_PM_PROTOCOL_OFFLOAD_80211RSN_REKEY,0x63
WDI_TLV_PM_PROTOCOL_OFFLOAD_REMOVE,0x6C
WDI_TLV_P2P_CHANNEL_INDICATE_REASON,0x102
WDI_TLV_AP_BAND_INFORMATION,0x13D
WDI_TLV_P2P_CHANNEL_LIST_ATTRIBUTE,0xD5
WDI_TLV_P2P_LISTEN_CHANNEL,0x114
WDI_TLV_UNREACHABLE_DETECTION_THRESHOLD,0xB1
WDI_TLV_P2P_GO_INTERNAL_RESET_POLICY,0xB2
WDI_TLV_BAND_ID_LIST,0xB6
WDI_TLV_LINK_QUALITY_BAR_MAP,0xD8
WDI_TLV_ADAPTER_NLO_SCAN_MODE,0x125
WDI_TLV_PLDR_SUPPORT,0x11A
WDI_TLV_COALESCING_FILTER_MATCH_COUNT,0x66
WDI_TLV_SET_CLEAR_RECEIVE_COALESCING,0x9B
WDI_TLV_PM_PROTOCOL_OFFLOAD_GET,0xA8
WDI_TLV_ADDITIONAL_IES,0x8A
WDI_TLV_P2P_DEVICE_INFO,0x96
WDI_TLV_P2P_DEVICE_CAPABILITY,0x84
WDI_TLV_P2P_GROUP_OWNER_CAPABILITY,0x77
WDI_TLV_P2P_SECONDARY_DEVICE_TYPE_LIST,0x94
WDI_TLV_P2P_ADVERTISED_SERVICES,0xEF
WDI_TLV_OPERATION_MODE,0x95
WDI_TLV_IHV_DATA,0xBD
WDI_TLV_ASSOCIATION_PARAMETERS_REQUESTED_TYPE,0xBB
WDI_TLV_SEND_ACTION_FRAME_REQUEST_PARAMETERS,0xBF
WDI_TLV_ACTION_FRAME_BODY,0xBE
WDI_TLV_BSS_ENTRY_CHANNEL_INFO,0x3A
WDI_TLV_SEND_ACTION_FRAME_RESPONSE_PARAMETERS,0xE2
WDI_TLV_NEXT_DIALOG_TOKEN,0xE1
WDI_TLV_P2P_WPS_ENABLED,0xF7
WDI_TLV_IHV_TASK_DEVICE_CONTEXT,0xE0
WDI_TLV_FTM_REQUEST_TIMEOUT,0x161
WDI_TLV_FTM_TARGET_BSS_ENTRY,0x162
WDI_TLV_FTM_RESPONSE,0x163
WDI_TLV_IHV_TASK_REQUEST_PARAMETERS,0xDF
WDI_TLV_CANCEL_PARAMETERS,0x2B
WDI_TLV_TCP_SET_OFFLOAD_PARAMETERS,0xF2
WDI_TLV_TCP_RSC_STATISTICS_PARAMETERS,0xF3
WDI_TLV_SET_ENCAPSULATION_OFFLOAD_V4_PARAMETERS,0xFD
WDI_TLV_SET_ENCAPSULATION_OFFLOAD_V6_PARAMETERS,0xFE
WDI_TLV_FT_AUTH_REQUEST,0x119
WDI_TLV_FT_AUTH_RESPONSE,0x10E
WDI_TLV_STATUS,0x1
WDI_TLV_FT_RSNIE,0x10C
WDI_TLV_FT_MDE,0x10D
WDI_TLV_FT_FTE,0x10B
WDI_TLV_SAE_INDICATION_TYPE,0x14B
WDI_TLV_SAE_COMMIT_RESPONSE,0x14D
WDI_TLV_SAE_CONFIRM_RESPONSE,0x14E
WDI_TLV_SAE_STATUS,0x14C
WDI_TLV_SAE_REQUEST_TYPE,0x14F
WDI_TLV_SAE_COMMIT_REQUEST,0x150
WDI_TLV_SAE_CONFIRM_REQUEST,0x151
WDI_TLV_NEIGHBOR_REPORT_ENTRY,0x123
WDI_TLV_DEVICE_SERVICE_GUID_LIST,0x142
WDI_TLV_DEVICE_SERVICE_PARAMS_GUID,0x140
WDI_TLV_DEVICE_SERVICE_PARAMS_OPCODE,0x13F
WDI_TLV_DEVICE_SERVICE_PARAMS_DATA_BLOB,0x141
WDI_TLV_PM_PROTOCOL_RSN_OFFLOAD_KEYS,0x149
WDI_TLV_TEST1,0xFFE1
WDI_TLV_TEST2,0xFFE2
WDI_TLV_TEST3,0xFFE3
WDI_TLV_TEST4,0xFFE4
WDI_TLV_TEST5,0xFFE5
WDI_TLV_TEST6,0xFFE6
WDI_TLV_TEST7,0xFFE7
WDI_TLV_TEST8,0xFFE8
WDI_TLV_TEST9,0xFFE9
WDI_TLV_TEST10,0xFFEA
WDI_TLV_TEST11,0xFFEB
WDI_TLV_TEST12,0xFFEC
WDI_TLV_TEST13,0xFFED
WDI_TLV_TEST14,0xFFEE
WDI_TLV_TEST15,0xFFEF
WDI_TLV_TEST16,0xFFF0
WDI_TLV_TEST17,0xFFF1
WDI_TLV_TEST18,0xFFF2
WDI_TLV_TEST19,0xFFF3
WDI_TLV_TEST20,0xFFF4
WDI_TLV_TEST21,0xFFF5
WDI_TLV_TEST22,0xFFF6
WDI_TLV_TEST23,0xFFF7
WDI_TLV_TEST24,0xFFF8
WDI_TLV_ADDITIONAL_BEACON_IES,0x98
WDI_TLV_ADDITIONAL_PROBE_RESPONSE_IES,0x93
WDI_TLV_ADDITIONAL_PROBE_REQUEST_DEFAULT_IES,0x70
WDI_TLV_P2P_DEVICE_INFO_PARAMETERS,0x86
WDI_TLV_P2P_DEVICE_NAME,0x92
WDI_TLV_BSSID_INFO,0x120
WDI_TLV_OPERATING_CLASS,0xFA
WDI_TLV_CHANNEL_NUMBER,0x121
WDI_TLV_PHY_TYPE,0x122
WDI_TLV_P2P_SERVICE_NAME,0xEC
WDI_TLV_P2P_SERVICE_INFORMATION,0xEE
WDI_TLV_P2P_SERVICE_UPDATE_INDICATOR,0x115
WDI_TLV_P2P_SERVICE_TRANSACTION_ID,0x116
WDI_TLV_P2P_INSTANCE_NAME,0x12B
WDI_TLV_P2P_SERVICE_STATUS,0xFB
WDI_TLV_P2P_ADVERTISEMENT_ID,0xEA
WDI_TLV_P2P_CONFIG_METHODS,0xEB
WDI_TLV_P2P_SERVICE_TYPE,0x129
WDI_TLV_P2P_SERVICE_TYPE_HASH,0x12A
WDI_TLV_P2P_INSTANCE_NAME_HASH,0x12C
WDI_TLV_P2P_ADVERTISED_SERVICE_ENTRY,0xFC
WDI_TLV_P2P_ASP2_ADVERTISED_SERVICE_ENTRY,0x12E
WDI_TLV_P2P_ADVERTISED_PREFIX_ENTRY,0x110
WDI_TLV_BANDID,0x39
WDI_TLV_CHANNEL_INFO_LIST,0x41
WDI_TLV_OPERATING_IN_PBSS,0x13E
WDI_TLV_PROBE_RESPONSE_FRAME,0x9
WDI_TLV_BEACON_FRAME,0xA
WDI_TLV_BSS_ENTRY_SIGNAL_INFO,0xB
WDI_TLV_BSS_ENTRY_DEVICE_CONTEXT,0xD
WDI_TLV_BSS_ENTRY_AGE_INFO,0xBA
WDI_TLV_P2P_DISCOVERED_SERVICE_ENTRY,0x112
WDI_TLV_P2P_GO_NEGOTIATION_REQUEST_PARAMETERS,0x6E
WDI_TLV_P2P_DEVICE_ADDRESS,0x91
WDI_TLV_P2P_INVITATION_REQUEST_PARAMETERS,0x7C
WDI_TLV_P2P_GROUP_BSSID,0x73
WDI_TLV_P2P_GROUP_ID,0x75
WDI_TLV_P2P_PROVISION_DISCOVERY_REQUEST_PARAMETERS,0x85
WDI_TLV_P2P_PROVISION_SERVICE_ATTRIBUTES,0xC6
WDI_TLV_P2P_PERSISTENT_GROUP_ID,0xF1
WDI_TLV_P2P_SERVICE_SESSION_INFO,0xF0
WDI_TLV_P2P_PROVISION_DISCOVERY_RESPONSE_PARAMETERS,0x113
WDI_TLV_P2P_GO_NEGOTIATION_RESPONSE_PARAMETERS,0x71
WDI_TLV_P2P_GO_NEGOTIATION_CONFIRMATION_PARAMETERS,0xAA
WDI_TLV_P2P_INVITATION_RESPONSE_PARAMETERS,0x80
WDI_TLV_P2P_INCOMING_FRAME_PARAMETERS,0x7A
WDI_TLV_P2P_ACTION_FRAME_IES,0x90
WDI_TLV_ACTION_FRAME_DEVICE_CONTEXT,0xAC
WDI_TLV_INCOMING_ASSOCIATION_REQUEST_PARAMETERS,0x7D
WDI_TLV_ASSOCIATION_REQUEST_FRAME,0x2E
WDI_TLV_ASSOCIATION_REQUEST_DEVICE_CONTEXT,0x72
WDI_TLV_P2P_SEND_ACTION_FRAME_RESULT_PARAMETERS,0xAE
WDI_TLV_CHECKSUM_OFFLOAD_V4_TX_PARAMETERS,0xD1
WDI_TLV_CHECKSUM_OFFLOAD_V4_RX_PARAMETERS,0xD2
WDI_TLV_CHECKSUM_OFFLOAD_V6_TX_PARAMETERS,0xDD
WDI_TLV_CHECKSUM_OFFLOAD_V6_RX_PARAMETERS,0xDE
WDI_TLV_IPV4_CHECKSUM_OFFLOAD,0xCF
WDI_TLV_IPV6_CHECKSUM_OFFLOAD,0xD0
WDI_TLV_IPV4_LSO_V2,0xD3
WDI_TLV_IPV6_LSO_V2,0xD4
WDI_TLV_CHECKSUM_OFFLOAD_CAPABILITIES,0xCB
WDI_TLV_LSO_V1_CAPABILITIES,0xCC
WDI_TLV_LSO_V2_CAPABILITIES,0xCD
WDI_TLV_RECEIVE_COALESCE_OFFLOAD_CAPABILITIES,0xCE
WDI_TLV_OFFLOAD_SCOPE,0x143
WDI_TLV_STATION_CAPABILITIES,0x11
WDI_TLV_UNICAST_ALGORITHM_LIST,0x13
WDI_TLV_MULTICAST_DATA_ALGORITHM_LIST,0x14
WDI_TLV_MULTICAST_MGMT_ALGORITHM_LIST,0x15
WDI_TLV_AP_CAPABILITIES,0x16
WDI_TLV_VIRTUALIZATION_CAPABILITIES,0x10
WDI_TLV_P2P_CAPABILITIES,0x17
WDI_TLV_P2P_INTERFACE_ADDRESS_LIST,0x18
WDI_TLV_BAND_CAPABILITIES,0x1A
WDI_TLV_CHANNEL_LIST,0x4
WDI_TLV_CHANNEL_WIDTH_LIST,0xF5
WDI_TLV_PHY_CAPABILITIES,0x1B
WDI_TLV_PHY_TX_POWER_LEVEL_LIST,0x1C
WDI_TLV_PHY_DATA_RATE_LIST,0x1F
WDI_TLV_COMMUNICATION_CAPABILITIES,0xE
WDI_TLV_INTERFACE_CAPABILITIES,0xF
WDI_TLV_FIRMWARE_VERSION,0xF4
WDI_TLV_IHV_NON_WDI_OIDS_LIST,0x104
WDI_TLV_DATAPATH_CAPABILITIES,0xB9
WDI_TLV_FT_PMKR0NAME,0x107
WDI_TLV_SAE_FINITE_CYCLIC_GROUP,0x152
WDI_TLV_SAE_SCALAR,0x153
WDI_TLV_SAE_ELEMENT,0x154
WDI_TLV_SAE_ANTI_CLOGGING_TOKEN,0x155
WDI_TLV_SAE_SEND_CONFIRM,0x156
WDI_TLV_SAE_CONFIRM,0x157
WDI_TLV_ACCESS_NETWORK_TYPE,0x100
WDI_TLV_HESSID,0xC8
WDI_TLV_HOTSPOT_INDICATION_ELEMENT,0x101
WDI_TLV_CONNECTION_SETTINGS,0x3F
WDI_TLV_HESSID_INFO,0xFF
WDI_TLV_EXTRA_ASSOCIATION_REQUEST_IES,0x40
WDI_TLV_DISALLOWED_BSSIDS_LIST,0xC3
WDI_TLV_ALLOWED_BSSIDS_LIST,0xC2
WDI_TLV_OWE_DH_IE,0x16A
WDI_TLV_PMKID,0x9F
WDI_TLV_FT_INITIAL_ASSOC_PARAMETERS,0x105
WDI_TLV_FT_REASSOC_PARAMETERS,0x106
WDI_TLV_BSS_SELECTION_PARAMETERS,0x10F
WDI_TLV_ASSOCIATION_RESULT_PARAMETERS,0x2D
WDI_TLV_AUTHENTICATION_RESPONSE_FRAME,0x124
WDI_TLV_BEACON_PROBE_RESPONSE,0x30
WDI_TLV_ETHERTYPE_ENCAP_TABLE,0x31
WDI_TLV_CIPHER_KEY_TKIP_KEY,0x49
WDI_TLV_CIPHER_KEY_TKIP_MIC,0x4A
WDI_TLV_CIPHER_KEY_TYPE,0x145
WDI_TLV_CIPHER_ALGORITHM,0x146
WDI_TLV_CIPHER_KEY_RECEIVE_SEQUENCE_COUNT,0x4F
WDI_TLV_CIPHER_KEY_CCMP_KEY,0x50
WDI_TLV_CIPHER_KEY_GCMP_KEY,0x12F
WDI_TLV_CIPHER_KEY_TKIP_INFO,0x4B
WDI_TLV_CIPHER_KEY_BIP_KEY,0x51
WDI_TLV_CIPHER_KEY_WEP_KEY,0x58
WDI_TLV_CIPHER_KEY_IHV_KEY,0x118
WDI_TLV_CIPHER_KEY_GCMP_256_KEY,0x164
WDI_TLV_CIPHER_KEY_BIP_GMAC_256_KEY,0x165
WDI_TLV_PROTOCOL_OFFLOAD_ID,0x166
WDI_TLV_REPLAY_COUNTER,0x167
WDI_TLV_KCK_CONTENT,0x168
WDI_TLV_KEK_CONTENT,0x169
WDI_TLV_RSN_KEY_INFO,0x148
WDI_TLV_CONFIGURED_CIPHER_KEY,0x147
WDI_TLV_PEER_MAC_ADDRESS,0x4C
WDI_TLV_CIPHER_KEY_ID,0x4D
WDI_TLV_CIPHER_KEY_TYPE_INFO,0x4E
WDI_TLV_IS_DIRECTED_PROBE_FOR_HIDDEN_PERMITTED,0x131
WDI_TLV_NETWORK_LIST_OFFLOAD_CONFIG,0xDA
WDI_TLV_SSID_OFFLOAD,0x9E
WDI_TLV_RECEIVE_COALESCING_CONFIG,0xDB
WDI_TLV_RECEIVE_FILTER_FIELD,0x65
WDI_TLV_WAKE_PACKET_BITMAP_PATTERN_ID,0xE3
WDI_TLV_BITMAP_PATTERN,0x68
WDI_TLV_BITMAP_PATTERN_MASK,0xE4
WDI_TLV_P2P_CHANNEL_ENTRY_LIST,0xF9
WDI_TLV_REQUEST_LCI_REPORT,0x158
WDI_TLV_FTM_RESPONSE_STATUS,0x159
WDI_TLV_RETRY_AFTER,0x15A
WDI_TLV_FTM_NUMBER_OF_MEASUREMENTS,0x15B
WDI_TLV_FTM_BANDWIDTH_USED,0x16B
WDI_TLV_RTT,0x15C
WDI_TLV_RTT_ACCURACY,0x15D
WDI_TLV_RTT_VARIANCE,0x15E
WDI_TLV_FTM_PROPAGATION_PROPERTY,0x16C
WDI_TLV_LCI_REPORT_STATUS,0x15F
WDI_TLV_LCI_REPORT_BODY,0x160
UNKNOWN_TLV,0xFFFF
}
#enumv WDI_TLV::ENUMS::MESSAGE_ID
{
WDI_TASK_OPEN,0x1
WDI_TASK_CLOSE,0x2
WDI_SET_HOST_DETECT_ERROR,0x3
WDI_TASK_SCAN,0x4
WDI_TASK_P2P_DISCOVER,0x5
WDI_SET_P2P_START_BACKGROUND_DISCOVERY,0x77
WDI_SET_P2P_STOP_BACKGROUND_DISCOVERY,0x78
WDI_TASK_CONNECT,0x6
WDI_TASK_DOT11_RESET,0x7
WDI_TASK_DISCONNECT,0x8
WDI_TASK_P2P_SEND_REQUEST_ACTION_FRAME,0x9
WDI_TASK_P2P_SEND_RESPONSE_ACTION_FRAME,0xA
WDI_TASK_SET_RADIO_STATE,0xB
WDI_TASK_CREATE_PORT,0xC
WDI_TASK_DELETE_PORT,0xD
WDI_TASK_START_AP,0xE
WDI_TASK_STOP_AP,0xF
WDI_TASK_SEND_AP_ASSOCIATION_RESPONSE,0x11
WDI_TASK_SET_READY_TO_RECEIVE_INDICATIONS,0x12
WDI_SET_POWER_STATE,0x13
WDI_INDICATION_DISCONNECT_COMPLETE,0x15
WDI_INDICATION_SET_RADIO_STATE_COMPLETE,0x16
WDI_INDICATION_SET_READY_TO_RECEIVE_INDICATIONS_COMPLETE,0x17
WDI_SET_OPERATION_MODE,0x18
WDI_SET_END_DWELL_TIME,0x7D
WDI_SET_P2P_LISTEN_STATE,0x1A
WDI_SET_PRIVACY_EXEMPTION_LIST,0x1C
WDI_SET_ADD_CIPHER_KEYS,0x1D
WDI_SET_DELETE_CIPHER_KEYS,0x1E
WDI_SET_DEFAULT_KEY_ID,0x1F
WDI_SET_CONNECTION_QUALITY,0x20
WDI_GET_STATISTICS,0x22
WDI_SET_RECEIVE_PACKET_FILTER,0x24
WDI_GET_ADAPTER_CAPABILITIES,0x25
WDI_SET_NETWORK_LIST_OFFLOAD,0x29
WDI_SET_RECEIVE_COALESCING,0x2E
WDI_GET_BSS_ENTRY_LIST,0x2F
WDI_INDICATION_DISASSOCIATION,0x33
WDI_INDICATION_ROAMING_NEEDED,0x34
WDI_INDICATION_LINK_STATE_CHANGE,0x35
WDI_INDICATION_P2P_ACTION_FRAME_RECEIVED,0x36
WDI_INDICATION_AP_ASSOCIATION_REQUEST_RECEIVED,0x37
WDI_INDICATION_NLO_DISCOVERY,0x38
WDI_INDICATION_WAKE_REASON,0x39
WDI_INDICATION_TKIP_MIC_FAILURE,0x3B
WDI_INDICATION_SCAN_COMPLETE,0x3C
WDI_INDICATION_P2P_DISCOVERY_COMPLETE,0x3D
WDI_INDICATION_BSS_ENTRY_LIST,0x3E
WDI_INDICATION_DOT11_RESET_COMPLETE,0x3F
WDI_INDICATION_CONNECT_COMPLETE,0x40
WDI_INDICATION_P2P_SEND_REQUEST_ACTION_FRAME_COMPLETE,0x41
WDI_INDICATION_P2P_SEND_RESPONSE_ACTION_FRAME_COMPLETE,0x42
WDI_INDICATION_RADIO_STATUS,0x43
WDI_INDICATION_CREATE_PORT_COMPLETE,0x44
WDI_INDICATION_DELETE_PORT_COMPLETE,0x45
WDI_INDICATION_START_AP_COMPLETE,0x46
WDI_INDICATION_STOP_AP_COMPLETE,0x47
WDI_INDICATION_STOP_AP,0x73
WDI_INDICATION_CAN_SUSTAIN_AP,0x74
WDI_INDICATION_SEND_AP_ASSOCIATION_RESPONSE_COMPLETE,0x49
WDI_INDICATION_ASSOCIATION_RESULT,0x4C
WDI_GET_AUTO_POWER_SAVE,0x4E
WDI_SET_ADD_WOL_PATTERN,0x4F
WDI_SET_REMOVE_WOL_PATTERN,0x50
WDI_SET_MULTICAST_LIST,0x51
WDI_SET_ADD_PM_PROTOCOL_OFFLOAD,0x52
WDI_SET_REMOVE_PM_PROTOCOL_OFFLOAD,0x53
WDI_INDICATION_P2P_GROUP_OPERATING_CHANNEL,0x54
WDI_INDICATION_P2P_OPERATING_CHANNEL_ATTRIBUTES,0x7A
WDI_SET_ADAPTER_CONFIGURATION,0x55
WDI_GET_RECEIVE_COALESCING_MATCH_COUNT,0x56
WDI_SET_CLEAR_RECEIVE_COALESCING,0x57
WDI_GET_PM_PROTOCOL_OFFLOAD,0x58
WDI_SET_ADVERTISEMENT_INFORMATION,0x59
WDI_TASK_CHANGE_OPERATION_MODE,0x5A
WDI_INDICATION_CHANGE_OPERATION_MODE_COMPLETE,0x5B
WDI_IHV_REQUEST,0x5D
WDI_INDICATION_IHV_EVENT,0x5E
WDI_INDICATION_OPEN_COMPLETE,0x5F
WDI_INDICATION_CLOSE_COMPLETE,0x60
WDI_SET_FLUSH_BSS_ENTRY,0x61
WDI_INDICATION_ASSOCIATION_PARAMETERS_REQUEST,0x62
WDI_SET_ASSOCIATION_PARAMETERS,0x63
WDI_TASK_ROAM,0x64
WDI_INDICATION_ROAM_COMPLETE,0x65
WDI_TASK_SEND_REQUEST_ACTION_FRAME,0x66
WDI_INDICATION_ACTION_FRAME_RECEIVED,0x67
WDI_INDICATION_TASK_OFFLOAD_CURRENT_CONFIG,0x68
WDI_TASK_SEND_RESPONSE_ACTION_FRAME,0x69
WDI_INDICATION_SEND_REQUEST_ACTION_FRAME_COMPLETE,0x6A
WDI_INDICATION_SEND_RESPONSE_ACTION_FRAME_COMPLETE,0x6B
WDI_GET_NEXT_ACTION_FRAME_DIALOG_TOKEN,0x6C
WDI_SET_P2P_WPS_ENABLED,0x7B
WDI_TASK_IHV,0x6D
WDI_TASK_REQUEST_FTM,0x88
WDI_INDICATION_REQUEST_FTM_COMPLETE,0x89
WDI_INDICATION_IHV_TASK_REQUEST,0x6E
WDI_INDICATION_IHV_TASK_COMPLETE,0x6F
WDI_ABORT_TASK,0x4B
WDI_SET_TCP_OFFLOAD_PARAMETERS,0x75
WDI_TCP_RSC_STATISTICS,0x76
WDI_SET_ENCAPSULATION_OFFLOAD,0x7C
WDI_INDICATION_FT_ASSOC_PARAMS_NEEDED,0x7E
WDI_SET_FAST_BSS_TRANSITION_PARAMETERS,0x7F
WDI_INDICATION_SAE_AUTH_PARAMS_NEEDED,0x86
WDI_SET_SAE_AUTH_PARAMS,0x87
WDI_INDICATION_FIRMWARE_STALLED,0x79
WDI_SET_NEIGHBOR_REPORT_ENTRIES,0x80
WDI_GET_SUPPORTED_DEVICE_SERVICES,0x82
WDI_DEVICE_SERVICE_COMMAND,0x83
WDI_INDICATION_CIPHER_KEY_UPDATED,0x84
WDI_INDICATION_DEVICE_SERVICE_EVENT,0x85
WDI_TEST_TASK,0xFFE0
}
#enumv WDI_TLV::ENUMS::FIELD_NAME
{
BeaconPeriod,0x0
DTIMPeriod,0x1
ExcludeUnencrypted,0x2
DataRateSupport802_11b,0x3
AcceptNonP2PClients,0x4
MustUseSpecifiedChannels,0x5
PortNumber,0x6
OpModeMask,0x7
NdisPortNumber,0x8
SetDefaultMIB,0x9
KeyID,0xA
pmkname,0xB
EtherType,0xC
ExemptionActionType,0xD
ExemptionPacketType,0xE
PeerMACAddress,0xF
TxLinkSpeed,0x10
RxLinkSpeed,0x11
LinkQuality,0x12
CountryOrRegionString,0x13
OperatingClass,0x14
ChannelNumber,0x15
CategoryID,0x16
OUI,0x17
SubcategoryID,0x18
DeviceAddress,0x19
ConfigurationMethods,0x1A
DeviceType,0x1B
CoalescedPkts,0x1C
CoalescedOctets,0x1D
CoalesceEvents,0x1E
Aborts,0x1F
DeviceCapabilityBitmap,0x20
OSSetDeviceCapabilities,0x21
WPSVersionsEnabled,0x22
APReachability,0x23
Security,0x24
KeyScope,0x25
SpectrumManagement,0x26
QoS,0x27
APSD,0x28
RadioMeasurement,0x29
DelayedBlockAck,0x2A
ImmediateBlockAck,0x2B
MobilityDomain,0x2C
HighThroughput,0x2D
GroupCapabilityBitmap,0x2E
OSSetGroupCapabilities,0x2F
MaximumGroupLimit,0x30
DiscoveryType,0x31
ForcedDiscovery,0x32
ScanType,0x33
ServiceDiscoveryType,0x34
ScanRepeatCount,0x35
TimeBetweenScans,0x36
DeviceVisiblilityTimeout,0x37
ActiveChannelDwellTime,0x38
PassiveChannelDwellTime,0x39
MaximumScanTime,0x3A
CycleDuration,0x3B
ListenActiveDuration,0x3C
OriginalTaskOID,0x3D
OriginalTransactionId,0x3E
OriginalPortId,0x3F
ProtocolOffloadId,0x40
RemoteIPV4Address,0x41
HostIPV4Address,0x42
MacAddress,0x43
RemoteIPV6Address,0x44
SolicitdNodeIPv6Address,0x45
TargetIPV6Address1,0x46
TargetIPV6Address2,0x47
ReplayCounter,0x48
KCK_CONTENT,0x49
KEK_CONTENT,0x4A
AllowedScanType,0x4B
LiveUpdatesNeeded,0x4C
ScanTrigger,0x4D
GOIntent,0x4E
TieBreaker,0x4F
GOConfigTimeout,0x50
ClientConfigTimeout,0x51
IntendedInterfaceAddress,0x52
GroupCapability,0x53
OSSetGroupCapabilityBitmask,0x54
RSSI,0x55
BandId,0x56
HostTimeStamp,0x57
CachedInformation,0x58
RequestFrameType,0x59
PeerDeviceAddress,0x5A
DialogToken,0x5B
SendTimeout,0x5C
PostACKDwellTime,0x5D
MACAddress,0x5E
TransmittedFrameCount,0x5F
ReceivedFrameCount,0x60
WEPExcludedCount,0x61
TKIPLocalMICFailures,0x62
TKIPReplays,0x63
TKIPICVErrorCount,0x64
CCMPFormatErrors,0x65
CCMPReplays,0x66
CCMPDecryptErrors,0x67
WEPUndecryptableCount,0x68
WEPICVErrorCount,0x69
DecryptSuccessCount,0x6A
DecryptFailureCount,0x6B
PhyType,0x6C
GroupTransmittedFrameCount,0x6D
FailedCount,0x6E
RetryCount,0x6F
MultipleRetryCount,0x70
MaxTXLifetimeExceededCount,0x71
TransmittedFragmentCount,0x72
RTSSuccessCount,0x73
RTSFailureCount,0x74
ACKFailureCount,0x75
GroupReceivedFrameCount,0x76
PromiscuousReceivedFrameCount,0x77
MaxRXLifetimeExceededCount,0x78
FrameDuplicateCount,0x79
ReceivedFragmentCount,0x7A
PromiscuousReceivedFragmentCount,0x7B
FCSErrorCount,0x7C
InvitationFlags,0x7D
IsLocalGO,0x7E
StartRange,0x7F
EndRange,0x80
BarNumber,0x81
MaximumOffChannelOperationTime,0x82
RoamingNeededLinkQualityThreshold,0x83
EnableAutoPSM,0x84
bReserved,0x85
wReserved,0x86
BeaconInterval,0x87
ListenInterval,0x88
ListenIntervalInDx,0x89
PowerMode,0x8A
PowerModeinDx,0x8B
Reason,0x8C
MillisecondsSinceStart,0x8D
MillisecondsInPowerSave,0x8E
ReceivedMulticastPackets,0x8F
SentMulticastPackets,0x90
ReceivedUnicastPackets,0x91
SentUnicastPacket,0x92
StatusCode,0x93
ConnectionCapability,0x94
FeatureCapability,0x95
AdvertisementID,0x96
ServiceAddress,0x97
SessionID,0x98
SessionAddress,0x99
UsePersistentGroup,0x9A
FollowOnProvisionDiscovery,0x9B
MaxCommandSize,0x9C
MTUSize,0x9D
MaxMultiCastListSize,0x9E
BackFillSize,0x9F
Address,0xA0
MaxTxRate,0xA1
MaxRxRate,0xA2
HardwareRadioState,0xA3
SoftwareRadioState,0xA4
SupportPLR,0xA5
SupportFLR,0xA6
ActionFramesSupported,0xA7
NumRxStreams,0xA8
NumTxStreams,0xA9
NumChannels,0xAA
AntennaDiversity,0xAB
Support_eCSA,0xAC
MACAddressRandomization,0xAD
MACAddressRandomizationMask,0xAE
BluetoothCoexistenceSupport,0xAF
SupportsNonWdiOidRequests,0xB0
FastTransitionSupported,0xB1
MU_MIMOSupported,0xB2
CannotSupportMiracastSink,0xB3
BSSTransitionSupported,0xB4
IPDockingSupported,0xB5
SAEAuthenticationSupported,0xB6
MBOSupported,0xB7
BeaconReportsImplemented,0xB8
AuthAlgorithm,0xB9
CipherAlgorithm,0xBA
ScanSSIDListSize,0xBB
DesiredBSSIDListSize,0xBC
DesiredSSIDListSize,0xBD
PrivacyExemptionListSize,0xBE
KeyMappingTableSize,0xBF
DefaultKeyTableSize,0xC0
WEPKeyValueMaxLength,0xC1
MaxNumPerSTA,0xC2
SupportedQOSFlags,0xC3
HostFIPSModeImplemented,0xC4
MFPCapable,0xC5
AutoPowerSaveMode,0xC6
BSSListCachemanagement,0xC7
ConnectBSSSelectionOverride,0xC8
uMaxNetworkOffloadListSize,0xC9
HESSIDConnectionSupported,0xCA
DisconnectedStandbySupported,0xCB
FTMAsInitiatorSupport,0xCC
FTMNumberOfSupportedTargets,0xCD
HostWPA3FIPSModeEnabled,0xCE
AssociationTableSize,0xCF
RadarDetectionSupported,0xD0
ExtSTACount,0xD1
WiFiDirectGroupCount,0xD2
APCount,0xD3
SimultaneousGoCount,0xD4
SimultaneousMultiChannelOperationLimit,0xD5
SimultaneousSTAWFDClientCount,0xD6
ConcurrentGOCount,0xD7
ConcurrentClientCount,0xD8
WPSVersionSupport,0xD9
ServiceDiscoverySupported,0xDA
ServiceNameDiscoverySupported,0xDB
ServiceInformationDiscoverySupported,0xDC
ServiceNameAdvertisementsMaxBytesSupported,0xDD
ServiceInformationAdvertisementsMaxBytesSupported,0xDE
BackgroundDiscoverySupported,0xDF
ClientDiscoverabilitySupported,0xE0
InfrastructureManagementSupported,0xE1
MaxSecondaryAdapterTypeListSize,0xE2
DiscoveryFilterListSize,0xE3
GOClientTableSize,0xE4
MaxVendorSpecificExtensionIESize,0xE5
PassiveAvailabilityListenStateSupported,0xE6
OperatingChannelUpdatesSupported,0xE7
GOon5GHzBandSupported,0xE8
ASP20ServiceNameDiscoverySupported,0xE9
ASP20ServiceInformationDiscoverySupported,0xEA
InterconnectType,0xEB
MaxNumPeers,0xEC
TxTargetPriorityQueueing,0xED
TxMaxScatterGatherElementsPerFrame,0xEE
TxExplicitSendCompleteFlagRequired,0xEF
TxMinEffectiveFrameSize,0xF0
TxFrameSizeGranularity,0xF1
RxTxForwarding,0xF2
RxMaxThroughput,0xF3
BandID,0xF4
BandState,0xF5
SupportsCFPoll,0xF6
MPDUMaxLength,0xF7
TemperatureClass,0xF8
DiversitySupport,0xF9
Flags,0xFA
SupportedWoLPacketPatterns,0xFB
NumTotalWoLPatterns,0xFC
MaxWoLPatternSize,0xFD
MaxWoLPatternOffset,0xFE
MaxWoLPacketSaveBuffer,0xFF
SupportedProtocolOffloads,0x100
NumArpOffloadIPv4Addresses,0x101
NumNSOffloadIPv6Addresses,0x102
MinMagicPacketWakeUp,0x103
MinPatternWakeUp,0x104
MinLinkChangeWakeUp,0x105
SupportedWakeUpEvents,0x106
MediaSpecificWakeUpEvents,0x107
EnableFilterTypes,0x108
EnabledQueueTypes,0x109
NumQueues,0x10A
SupportedQueueProperties,0x10B
SupportedFilterTests,0x10C
SupportedHeaders,0x10D
SupportedMacHeaderFields,0x10E
MaxMacHeaderFilters,0x10F
MaxQueueGroups,0x110
MaxQueuesPerQueueGroup,0x111
MinLookaheadSplitSize,0x112
MaxLookaheadSplitSize,0x113
SupportedARPHeaderFields,0x114
SupportedIPv4HeaderFields,0x115
SupportedIPv6HeaderFields,0x116
SupportedUdpHeaderFields,0x117
MaxFieldTestsPerPacketCoalescingFilter,0x118
MaxPacketCoalescingFilters,0x119
DataRateFlag,0x11A
DataRateValue,0x11B
Encapsulation,0x11C
IpOptionsSupported,0x11D
TcpOptionsSupported,0x11E
TcpChecksum,0x11F
UdpChecksum,0x120
IpChecksum,0x121
IPv4Checksum,0x122
TCPIPv4Checksum,0x123
UDPIPv4Checksum,0x124
TCPIPv6Checksum,0x125
UDPIPv6Checksum,0x126
LsoV1,0x127
IPsecV1,0x128
LsoV2IPv4,0x129
LsoV2IPv6,0x12A
TcpConnectionIPv4,0x12B
TcpConnectionIPv6,0x12C
RscIPv4,0x12D
RscIPv6,0x12E
IPsecV2,0x12F
IPsecV2IPv4,0x130
EncapsulatedPacketTaskOffload,0x131
EncapsulationTypes,0x132
IpExtensionHeadersSupported,0x133
MaxOffLoadSize,0x134
MinSegmentCount,0x135
TcpOptions,0x136
IpOptions,0x137
EncapsulationV4,0x138
MaxOffloadSizeV4,0x139
MinSegmentCountV4,0x13A
EncapsulationV6,0x13B
MaxOffloadSizeV6,0x13C
MinSegmentCountV6,0x13D
Ipv4Enabled,0x13E
Ipv6Enabled,0x13F
ChecksumOffloadSupportedOnAllPorts,0x140
LsoV1OffloadSupportedOnAllPorts,0x141
LsoV2OffloadSupportedOnAllPorts,0x142
RscOffloadSupportedOnAllPorts,0x143
ResponseFrameType,0x144
ActionFrameType,0x145
AcceptRequest,0x146
ReasonCode,0x147
PeerMacAddress,0x148
IsReassociationRequest,0x149
Disassociation80211Reason,0x14A
IsReAssociationResponse,0x14B
UnicastCipherAlgorithm,0x14C
MulticastCipherAlgorithm,0x14D
DisassociationWABIReason,0x14E
HardwareState,0x14F
SoftwareState,0x150
CipherKeyID,0x151
Direction,0x152
Static,0x153
KeyType,0x154
ReceiveSequenceCount,0x155
DestinationAddress,0x156
RoamRequest,0x157
HiddenNetwork,0x158
MFPEnabled,0x159
HostFIPSModeEnabled,0x15A
RoamNeededReason,0x15B
RoamTrigger,0x15C
SelectionFlags,0x15D
AssociationStatus,0x15E
ReAssociation,0x15F
MulticastDataCipherAlgorithm,0x160
MulticastMgmtCipherAlgorithm,0x161
FourAddressSupported,0x162
PortAuthorized,0x163
WMMQoSEnabled,0x164
DSInfo,0x165
AssociationComebackTime,0x166
IHVAssociationStatus,0x167
DefaultKeyFailure,0x168
KeyIndex,0x169
ulFlags,0x16A
DelayStartInSeconds,0x16B
FastScanPeriodinSeconds,0x16C
FastScanIterations,0x16D
SlowScanPeriodinSeconds,0x16E
EnabledWoLPacketPatterns,0x16F
EnabledProtocolOffloads,0x170
WakeUpFlags,0x171
QueueId,0x172
FilterId,0x173
MaxCoalescingDelay,0x174
FrameHeader,0x175
ReceiveFilterTest,0x176
HeaderField,0x177
FieldValue,0x178
ResultValue,0x179
PatternId,0x17A
IPv4SourceAddr,0x17B
IPv4DestAddr,0x17C
TcpSourcePort,0x17D
TcpDestPort,0x17E
IPv6SourceAddr,0x17F
IPv6DestAddr,0x180
Guid,0x181
EnableFlags,0x182
SSID,0x183
Payload,0x184
NdisGuid,0x185
PriorityValue,0x186
Value,0x187
ConnectionQualityHint,0x188
IndicationType,0x189
RequestType,0x18A
Status,0x18B
AuthAlgos,0x18C
CipherAlgos,0x18D
DeviceType_CategoryID,0x18E
DeviceType_OUI,0x18F
DeviceType_SubcategoryID,0x190
ServiceNameHash,0x191
ListenState,0x192
ChannelList,0x193
NloScanMode,0x194
PhyTypes,0x195
ResetPolicy,0x196
ChannelMappingEntry,0x197
EtherTypeEncapsulations,0x198
CipherKeyType,0x199
Field,0x19A
FTMResponseStatus,0x19B
FTMBandwidth,0x19C
FTMPropagation,0x19D
LCIReportStatus,0x19E
ElementCount,0x19F
PartialFieldData,0x1A0
UnknownFieldData,0x1A1
UNKNOWN_FIELD,0x1A2
}
