// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
b9d14772-375a-33ee-04a6-b781c3fd9c34 WMRIL // SRC=WMRilUtils.cpp MJ= MN=
#typev WMRilNetworkService_cpp301 75 "%0%!LEVEL! %!FUNC!:%10!d!   :buffer %11!d![%12!d!]=%13!d!  output[%14!d!]=%15!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::NetworkServiceClass::ReadEriBinary
{
static_cast<int>(numBits), ItemLong -- 10
static_cast<int>(bufferIndex), ItemLong -- 11
static_cast<int>(bufferBit), ItemLong -- 12
static_cast<int>(value), ItemLong -- 13
static_cast<int>(currIndex), ItemLong -- 14
static_cast<int>(output[currIndex]), ItemLong -- 15
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilNetworkService_cpp290 75 "%0%!LEVEL! %!FUNC!:%10!d!   :buffer %11!d![%12!d!]=%13!d!  output[%14!d!]=%15!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::NetworkServiceClass::ReadEriBinary
{
static_cast<int>(numBits), ItemLong -- 10
static_cast<int>(bufferIndex), ItemLong -- 11
static_cast<int>(bufferBit), ItemLong -- 12
static_cast<int>(value), ItemLong -- 13
static_cast<int>(currIndex), ItemLong -- 14
static_cast<int>(output[currIndex]), ItemLong -- 15
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilNetworkService_cpp279 75 "%0%!LEVEL! %!FUNC!:%10!d!   :buffer %11!d![%12!d!]=%13!d!  output[%14!d!]=%15!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::NetworkServiceClass::ReadEriBinary
{
static_cast<int>(numBits), ItemLong -- 10
static_cast<int>(bufferIndex), ItemLong -- 11
static_cast<int>(bufferBit), ItemLong -- 12
static_cast<int>(value), ItemLong -- 13
static_cast<int>(currIndex), ItemLong -- 14
static_cast<int>(output[currIndex]), ItemLong -- 15
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1722 73 "%0%!LEVEL! %!FUNC!:mbstowcs errored with LastError=0x%10!08X! err=%11!d! chars=%12!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::CharArrayToTCharArray
{
GetLastError(), ItemLong -- 10
err, ItemLong -- 11
static_cast<UINT>(charsConverted), ItemLong -- 12
}
#typev WMRilUtils_cpp1719 72 "%0%!LEVEL! %!FUNC!:%10!s!, %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::CharArrayToTCharArray
{
output, ItemWString -- 10
static_cast<UINT>(charsConverted), ItemLong -- 11
}
#typev WMRilUtils_cpp1711 71 "%0%!LEVEL! %!FUNC!:%10!s!, %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::CharArrayToTCharArray
{
text, ItemString -- 10
chArrayLen, ItemLong -- 11
}
#typev WMRilUtils_cpp1709 70 "%0%!LEVEL! %!FUNC!:t%10!d!: %11!c!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::CharArrayToTCharArray
{
i, ItemLong -- 10
text[i], ItemChar -- 11
}
#typev WMRilUtils_cpp1698 69 "%0%!LEVEL! %!FUNC!:c%10!d!: %11!c!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::CharArrayToTCharArray
{
i, ItemLong -- 10
chArray[i], ItemChar -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp377 10 "%0%!LEVEL! %!FUNC!:Unexpected 3GPP2 BCD number %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert3GPP2BCDToChar
{
digit, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp419 11 "%0%!LEVEL! %!FUNC!:Unexpected 3GPP BCD number %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert3GPPBCDToChar
{
bcd, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1381 46 "%0%!LEVEL! %!FUNC!:pbSource is NULL or dwLength is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1486 56 "%0%!LEVEL! %!FUNC!:String truncated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1422 51 "%0%!LEVEL! %!FUNC!:break ==> tch=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
tch, ItemLong -- 10
}
#typev WMRilUtils_cpp1442 52 "%0%!LEVEL! %!FUNC!:break ==> dwBytesWritten == dwDestSize(%10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
dwDestSize, ItemLong -- 10
}
#typev WMRilUtils_cpp1477 55 "%0%!LEVEL! %!FUNC!:break ==> dwBytesWritten == dwDestSize(%10!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
dwDestSize, ItemLong -- 10
}
#typev WMRilUtils_cpp1459 54 "%0%!LEVEL! %!FUNC!:  pbSource=0x%10!X![%11!u!], shift=%12!u!, tch=0x%13!X!, prev=0x%14!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
pbSource[index], ItemLong -- 10
index, ItemLong -- 11
shift, ItemLong -- 12
tch, ItemLong -- 13
prevCh, ItemLong -- 14
}
#typev WMRilUtils_cpp1416 50 "%0%!LEVEL! %!FUNC!:	pbSource=0x%10!X![%11!u!], tch=0x%12!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
pbSource[index - 1], ItemLong -- 10
index - 1, ItemLong -- 11
tch, ItemLong -- 12
}
#typev WMRilUtils_cpp1409 49 "%0%!LEVEL! %!FUNC!:  pbSource=0x%10!X![%11!u!], shift=%12!u!, tch=0x%13!X!, prev=0x%14!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
pbSource[index], ItemLong -- 10
index, ItemLong -- 11
shift, ItemLong -- 12
tch, ItemLong -- 13
prevCh, ItemLong -- 14
}
#typev WMRilUtils_cpp1396 48 "%0%!LEVEL! %!FUNC!:Decode 7 bit string" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1389 47 "%0%!LEVEL! %!FUNC!:Input string: %10!u! bytes, buffer needed: %11!u! bytes" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert7BitCharStringToTCharString
{
dwLength, ItemLong -- 10
dwBytesWritten, ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1535 57 "%0%!LEVEL! %!FUNC!:pbSource is NULL or dwLength is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert8BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1568 60 "%0%!LEVEL! %!FUNC!:  String truncated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::Convert8BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1550 59 "%0%!LEVEL! %!FUNC!:  Decode 8 bit string" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert8BitCharStringToTCharString
{
}
#typev WMRilUtils_cpp1543 58 "%0%!LEVEL! %!FUNC!:  Input string: %10!u! bytes, buffer needed: %11!u! bytes" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_DRIVER FUNC=WMRil::Util::Convert8BitCharStringToTCharString
{
dwLength, ItemLong -- 10
dwBytesWritten, ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp840 27 "%0%!LEVEL! %!FUNC!:Null Pointer to either ASCII or BCD" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertASCIIToBCD
{
}
#typev WMRilUtils_cpp845 28 "%0%!LEVEL! %!FUNC!:Length is zero (ConvertASCIIToBCD)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertASCIIToBCD
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp704 20 "%0%!LEVEL! %!FUNC!:Null Pointer to either ASCII or DTMF!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertASCIIToDTMF
{
}
#typev WMRilUtils_cpp752 23 "%0%!LEVEL! %!FUNC!:Bad Number %10!c!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertASCIIToDTMF
{
pAscii[i], ItemChar -- 10
}
#typev WMRilUtils_cpp718 22 "%0%!LEVEL! %!FUNC!:Length of number string is either null or size larger than  MaxASCIIBufferSize or STRSAFE_MAX_CCH - HRESULT : 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertASCIIToDTMF
{
hr, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp466 14 "%0%!LEVEL! %!FUNC!:Failed to convert the BCD number into a char: %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDNumbersToCharArray
{
bcd, ItemLong -- 10
}
#typev WMRilUtils_cpp482 15 "%0%!LEVEL! %!FUNC!:Failed to convert the BCD number into a char: %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDNumbersToCharArray
{
bcd, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp447 13 "%0%!LEVEL! %!FUNC!:Incorrect BCD to Char conversion function" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDNumbersToCharArray
{
}
#typev WMRilUtils_cpp441 12 "%0%!LEVEL! %!FUNC!:Not enough char buffer size: BCDBufferLen = %10!u!, CharBufferLen = %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDNumbersToCharArray
{
BCDBufferLen, ItemLong -- 10
CharBufferLen, ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp882 29 "%0%!LEVEL! %!FUNC!:Null Pointer to either BCD or ASCII" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDToASCII
{
}
#typev WMRilUtils_cpp887 30 "%0%!LEVEL! %!FUNC!:Length is zero (ConvertBCDToASCII)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDToASCII
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp941 32 "%0%!LEVEL! %!FUNC!:Invalid BCD digit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDToINT
{
}
#typev WMRilUtils_cpp936 31 "%0%!LEVEL! %!FUNC!:Null Pointer to pResult" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertBCDToINT
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp780 24 "%0%!LEVEL! %!FUNC!:Null Pointer to either DTMF or ASCII" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertDTMFToASCII
{
}
#typev WMRilUtils_cpp817 26 "%0%!LEVEL! %!FUNC!:Bad Dtmf character: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertDTMFToASCII
{
pDtmf[i], ItemLong -- 10
}
#typev WMRilUtils_cpp785 25 "%0%!LEVEL! %!FUNC!:Length is zero (ConvertDTMFToASCII)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertDTMFToASCII
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1211 40 "%0%!LEVEL! %!FUNC!:  bSource(0x%10!x!), prevChar == WMRIL_ESC_CH" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertGSM7BITDefault
{
bSource, ItemLong -- 10
}
#typev WMRilUtils_cpp1201 39 "%0%!LEVEL! %!FUNC!:  bSource 0x%10!x! exceed DefaultTable size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertGSM7BITDefault
{
bSource, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp972 34 "%0%!LEVEL! %!FUNC!:Invalid Integer value" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertINTToBCD
{
}
#typev WMRilUtils_cpp966 33 "%0%!LEVEL! %!FUNC!:Null Pointer to pResult" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertINTToBCD
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1885 77 "%0%!LEVEL! %!FUNC!:PLMN sent was invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertPlmnToIntMccMnc
{
}
#typev WMRilUtils_cpp1868 76 "%0%!LEVEL! %!FUNC!:plmn data = 0x%10!02X!, 0x%11!02X!, 0x%12!02X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ConvertPlmnToIntMccMnc
{
plmn[0], ItemLong -- 10
plmn[1], ItemLong -- 11
plmn[2], ItemLong -- 12
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1253 42 "%0%!LEVEL! %!FUNC!:  ERROR: pbSource is NULL or dwLength is 0" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::ConvertUCS2StringToTCharString
{
}
#typev WMRilUtils_cpp1308 45 "%0%!LEVEL! %!FUNC!:  String truncated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::ConvertUCS2StringToTCharString
{
}
#typev WMRilUtils_cpp1279 44 "%0%!LEVEL! %!FUNC!:  Decode UCS2 string" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::ConvertUCS2StringToTCharString
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1273 43 "%0%!LEVEL! %!FUNC!:  Input string: %10!u! bytes, buffer needed: %11!u! bytes" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CAT FUNC=WMRil::Util::ConvertUCS2StringToTCharString
{
dwLength, ItemLong -- 10
dwBytesWritten, ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1822 75 "%0%!LEVEL! %!FUNC!:%10!d!   :buffer %11!d![%12!d!]=%13!d!  output[%14!d!]=%15!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::GetBitsFromBuffer
{
static_cast<int>(numBits), ItemLong -- 10
static_cast<int>(bufferIndex), ItemLong -- 11
static_cast<int>(bufferBit), ItemLong -- 12
static_cast<int>(value), ItemLong -- 13
static_cast<int>(currIndex), ItemLong -- 14
static_cast<int>(output[currIndex]), ItemLong -- 15
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp504 16 "%0%!LEVEL! %!FUNC!:Null Pointer assignment to destination (PackByte)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::PackByte
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1079 37 "%0%!LEVEL! %!FUNC!:Null pointer in PackGW7BitChars" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::PackGW7BitChars
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp544 17 "%0%!LEVEL! %!FUNC!:Null Pointer assignment to destination (PackWord)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::PackWord
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1764 74 "%0%!LEVEL! %!FUNC!:Word parsed %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadDelimitedText
{
static_cast<const TCHAR *>(outputBlob->GetPtr()), ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1641 67 "%0%!LEVEL! %!FUNC!:Close File error code returned 0x%10!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
GetLastError(), ItemLong -- 10
}
#typev WMRilUtils_cpp1637 66 "%0%!LEVEL! %!FUNC!:File close for %10!s! returned %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
static_cast<const TCHAR *>(dataFileNameBlob->GetPtr()), ItemWString -- 10
ret, ItemLong -- 11
}
#typev WMRilUtils_cpp1632 65 "%0%!LEVEL! %!FUNC!:Read File error code returned 0x%10!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
GetLastError(), ItemLong -- 10
}
#typev WMRilUtils_cpp1629 64 "%0%!LEVEL! %!FUNC!:File read for %10!s! returned %11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
static_cast<const TCHAR *>(dataFileNameBlob->GetPtr()), ItemWString -- 10
ret, ItemLong -- 11
}
#typev WMRilUtils_cpp1620 63 "%0%!LEVEL! %!FUNC!:File size %10!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
fileSize, ItemLong -- 10
}
#typev WMRilUtils_cpp1607 62 "%0%!LEVEL! %!FUNC!:Create File error code returned 0x%10!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
GetLastError(), ItemLong -- 10
}
#typev WMRilUtils_cpp1596 61 "%0%!LEVEL! %!FUNC!:Create File %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadFile
{
static_cast<const TCHAR *>(dataFileNameBlob->GetPtr()), ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1679 68 "%0%!LEVEL! %!FUNC!:Line read %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_NETWORK FUNC=WMRil::Util::ReadLine
{
static_cast<const TCHAR *>(outputBlob->GetPtr()), ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp609 18 "%0%!LEVEL! %!FUNC!:Null Pointer assignment to Source (UnPackByte)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::UnPackByte
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp653 19 "%0%!LEVEL! %!FUNC!:Null Pointer assignment to Source (UnPackWord)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::UnPackWord
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilUtils_cpp1007 35 "%0%!LEVEL! %!FUNC!:Null pointer in UnpackGW7BitChars" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::UnpackGW7BitChars
{
}
#typev WMRilUtils_cpp1043 36 "%0%!LEVEL! %!FUNC!:Not enough output buffer for unpacking!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_DRIVER FUNC=WMRil::Util::UnpackGW7BitChars
{
}
