// PDB:  qcrmnetbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:30:848 (UTC) [tracepdb]
bc8c6ec7-da40-3577-4a07-5d82b76d70a7 10.7 // SRC=rmnbrgdataif.c MJ= MN=
#typev rmnbrgdataif_c500 64 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c495 63 "%0rmnbrgdataif.c::%!FUNC! Fail: Create DataIf threads. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c487 62 "%0rmnbrgdataif.c::%!FUNC! Fail: Init/Open DPM client. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c479 61 "%0rmnbrgdataif.c::%!FUNC! Fail: Activate USB bus. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c471 60 "%0rmnbrgdataif.c::%!FUNC! Fail: DataIf setup. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c463 59 "%0rmnbrgdataif.c::%!FUNC! Fail: Query BT GSI settings status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c455 58 "%0rmnbrgdataif.c::%!FUNC! Fail: Get IPA Phy Addr. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c447 57 "%0rmnbrgdataif.c::%!FUNC! Fail: Query IPA Mode. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c439 56 "%0rmnbrgdataif.c::%!FUNC! Fail: IPA Register. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c431 55 "%0rmnbrgdataif.c::%!FUNC! Fail: IPA Port Open. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c423 54 "%0rmnbrgdataif.c::%!FUNC! Fail: Open IPA target. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c420 67 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c420 66 "%0rmnbrgdataif.c::%!FUNC! DataIf IO target already open" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c420 65 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c418 53 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfActivate
{
}
#typev rmnbrgdataif_c857 102 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfCloseDpmClient
{
}
#typev rmnbrgdataif_c839 100 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfCloseDpmClient
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c850 101 "%0rmnbrgdataif.c::%!FUNC! Error: Dpm close failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfCloseDpmClient
{
ntStatus, ItemLong -- 10
}
// PDB:  qcrmnetbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:30:848 (UTC) [tracepdb]
#typev rmnbrgdataif_c835 99 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfCloseDpmClient
{
}
#typev rmnbrgdataif_c1150 122 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
}
#typev rmnbrgdataif_c1109 117 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1145 121 "%0rmnbrgdataif.c::%!FUNC! IPA Connect failed, invalid IPA State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1140 120 "%0rmnbrgdataif.c::%!FUNC! IPA already in Connected State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1131 119 "%0rmnbrgdataif.c::%!FUNC! IPA Connect failed for UL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1123 118 "%0rmnbrgdataif.c::%!FUNC! IPA Connect failed for DL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1105 116 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfConnect
{
}
#typev rmnbrgdataif_c1908 190 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
}
#typev rmnbrgdataif_c1842 184 "%0rmnbrgdataif.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1903 189 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid IPA state. eIpaState=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1898 188 "%0rmnbrgdataif.c::%!FUNC! IPA already in Deregistered State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1888 187 "%0rmnbrgdataif.c::%!FUNC! Failed Deregistering with IPA for Tethered Prod 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1870 186 "%0rmnbrgdataif.c::%!FUNC! Failed Deregistering with IPA for Tethered Prod 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1851 185 "%0rmnbrgdataif.c::%!FUNC! Error: pIPADeRegisterClientFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
}
#typev rmnbrgdataif_c1838 183 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDeregister
{
}
#typev rmnbrgdataif_c1828 182 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
}
#typev rmnbrgdataif_c1776 176 "%0rmnbrgdataif.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1823 181 "%0rmnbrgdataif.c::%!FUNC! Error: Disconnect called in invalid state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1818 180 "%0rmnbrgdataif.c::%!FUNC! IPA already in disconnected State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c1812 179 "%0rmnbrgdataif.c::%!FUNC! IPA UL Disconnect returned status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1802 178 "%0rmnbrgdataif.c::%!FUNC! IPA DL Disconnect returned status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1785 177 "%0rmnbrgdataif.c::%!FUNC! Error: pIPADisconnectFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
}
#typev rmnbrgdataif_c1772 175 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfDisconnect
{
}
#typev rmnbrgdataif_c1338 135 "%0rmnbrgdataif.c::%!FUNC! Error: Unhandled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfEventCb
{
}
#typev rmnbrgdataif_c290 37 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
}
#typev rmnbrgdataif_c234 30 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c284 36 "%0rmnbrgdataif.c::%!FUNC! Error: pIPAGetBAMIPAPhysicalAddrFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
}
#typev rmnbrgdataif_c271 35 "%0rmnbrgdataif.c::%!FUNC! Error: pIPAGetDoorBellAddressFunc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
}
#typev rmnbrgdataif_c265 34 "%0rmnbrgdataif.c::%!FUNC! UlDoorBellAddr=0x%10!I64x!, DlDoorBellAddr=0x%11!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
pDataIface->uIpaGsiDoorBellAddr[RMNBRG_DATAIF_CLIENT_UL], ItemLongLongX -- 10
pDataIface->uIpaGsiDoorBellAddr[RMNBRG_DATAIF_CLIENT_DL], ItemLongLongX -- 11
}
#typev rmnbrgdataif_c261 33 "%0rmnbrgdataif.c::%!FUNC! Error: DL IPA not in GSI mode status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c254 32 "%0rmnbrgdataif.c::%!FUNC! Error: UL IPA not in GSI mode status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c241 31 "%0rmnbrgdataif.c::%!FUNC! Not applicable. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c230 29 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfGetAddrInfo
{
}
#typev rmnbrgdataif_c787 93 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c826 98 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
}
#typev rmnbrgdataif_c821 97 "%0rmnbrgdataif.c::%!FUNC! ERROR: QMIInitDpmClient Failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c815 96 "%0rmnbrgdataif.c::%!FUNC! ERROR: Send DPM Port Open Request. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c811 95 "%0rmnbrgdataif.c::%!FUNC! Open Dpm client passed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
ntStatus, ItemLong -- 10
}
// PDB:  qcrmnetbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:30:848 (UTC) [tracepdb]
#typev rmnbrgdataif_c795 94 "%0rmnbrgdataif.c::%!FUNC! Dpm client already enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
}
#typev rmnbrgdataif_c783 92 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitOpenDpmClient
{
}
#typev rmnbrgdataif_c411 52 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
}
#typev rmnbrgdataif_c354 47 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c406 51 "%0rmnbrgdataif.c::%!FUNC! Error: Create Rx Req process work item. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c394 50 "%0rmnbrgdataif.c::%!FUNC! Error: Create IPA Tx thread. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c378 49 "%0rmnbrgdataif.c::%!FUNC! Error: Create IPA Rx thread. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c361 48 "%0rmnbrgdataif.c::%!FUNC! Not applicable. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c350 46 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitThreads
{
}
#typev rmnbrgdataif_c111 15 "%0rmnbrgdataif.c::%!FUNC! BamMode registry not set or invalid, setting to default. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c102 14 "%0rmnbrgdataif.c::%!FUNC! Failed to open driver registry key. 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c83 13 "%0rmnbrgdataif.c::%!FUNC! Error: creating DataIf IO Target." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
}
#typev rmnbrgdataif_c67 12 "%0rmnbrgdataif.c::%!FUNC! Error: Data Iface Memory allocation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
}
#typev rmnbrgdataif_c59 11 "%0rmnbrgdataif.c::%!FUNC! Error: Data Iface already initialized." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
}
#typev rmnbrgdataif_c53 10 "%0rmnbrgdataif.c::%!FUNC! Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfInitialize
{
}
#typev rmnbrgdataif_c154 19 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotificationCb
{
}
#typev rmnbrgdataif_c149 18 "%0rmnbrgdataif.c::%!FUNC!RegisterPnPNotifiction Remove" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotificationCb
{
}
#typev rmnbrgdataif_c132 17 "%0rmnbrgdataif.c::%!FUNC!Invalid device context" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotificationCb
{
}
#typev rmnbrgdataif_c128 16 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotificationCb
{
}
#typev rmnbrgdataif_c1704 169 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
}
#typev rmnbrgdataif_c1665 164 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p! or data Iface %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
deviceContext, ItemPtr -- 10
pDataIface, ItemPtr -- 11
}
#typev rmnbrgdataif_c1699 168 "%0rmnbrgdataif.c::%!FUNC! Fail: Start USB xfer status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1691 167 "%0rmnbrgdataif.c::%!FUNC! Fail: Start IPA Rx thread. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1684 166 "%0rmnbrgdataif.c::%!FUNC! IPA Connect succeeded 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1680 165 "%0rmnbrgdataif.c::%!FUNC! Fail: Connect IPA status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1661 163 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbConnect
{
}
#typev rmnbrgdataif_c1945 195 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbDisconnect
{
}
#typev rmnbrgdataif_c1921 192 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbDisconnect
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1940 194 "%0rmnbrgdataif.c::%!FUNC! Fail: Stop USB xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbDisconnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1933 193 "%0rmnbrgdataif.c::%!FUNC! Fail: DataIface Disconnect. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbDisconnect
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1917 191 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbDisconnect
{
}
#typev rmnbrgdataif_c1956 196 "%0rmnbrgdataif.c::%!FUNC! Invalid device context %10!p!  or data Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1989 201 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
}
#typev rmnbrgdataif_c1985 200 "%0rmnbrgdataif.c::%!FUNC! DPM close failed with status %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1979 199 "%0rmnbrgdataif.c::%!FUNC! IPA Deregister failed with status %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1970 198 "%0rmnbrgdataif.c::%!FUNC! IPA Disconnect failed with status %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1963 197 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfNotifyUsbReset
{
}
#typev rmnbrgdataif_c774 91 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
}
#typev rmnbrgdataif_c675 83 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
deviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c705 85 "%0rmnbrgdataif.c::%!FUNC! Received unknown mode DL=0x%10!x!, UL=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_DL].mode, ItemLong -- 10
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_UL].mode, ItemLong -- 11
}
#typev rmnbrgdataif_c769 90 "%0rmnbrgdataif.c::%!FUNC! Bam mode on UL: %10!d!, on DL: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_UL].mode, ItemLong -- 10
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_DL].mode, ItemLong -- 11
}
#typev rmnbrgdataif_c743 88 "%0rmnbrgdataif.c::%!FUNC! USB_SET_BAM_CFG Received unknown dir DL=0x%10!x!, UL=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_DL].dir, ItemLong -- 10
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_UL].dir, ItemLong -- 11
}
#typev rmnbrgdataif_c732 87 "%0rmnbrgdataif.c::%!FUNC! Error: IOCTL_USB_SET_BAM_CFG failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c720 86 "%0rmnbrgdataif.c::%!FUNC! USB_GET_BAM_CFG Received unknown dir DL=0x%10!x!, UL=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_DL].dir, ItemLong -- 10
pDataIface->BamCfg[RMNBRG_DATAIF_CLIENT_UL].dir, ItemLong -- 11
}
#typev rmnbrgdataif_c693 84 "%0rmnbrgdataif.c::%!FUNC! Error: IOCTL_USB_GET_BAM_CFG failed, status: %10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c671 82 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryBamSupport
{
}
#typev rmnbrgdataif_c560 71 "%0rmnbrgdataif.c::%!FUNC!-- status = 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryDevIface
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c540 69 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryDevIface
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c556 70 "%0rmnbrgdataif.c::%!FUNC! WdfIoTargetQueryForInterface returned status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryDevIface
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c536 68 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQueryDevIface
{
}
#typev rmnbrgdataif_c221 28 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
}
#typev rmnbrgdataif_c169 21 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c185 23 "%0rmnbrgdataif.c::%!FUNC! Error: Get Num IPA modes status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c216 27 "%0rmnbrgdataif.c::%!FUNC! Selected IPAMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
pDataIface->eSuppUsbMode, ItemLong -- 10
}
#typev rmnbrgdataif_c213 26 "%0rmnbrgdataif.c::%!FUNC! [%10!u!] IPA Supp USB Mode = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
i, ItemLong -- 10
pTransferModeArr[i], ItemLong -- 11
}
#typev rmnbrgdataif_c201 25 "%0rmnbrgdataif.c::%!FUNC! Error: Get IPA modes status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c192 24 "%0rmnbrgdataif.c::%!FUNC! Error: ExAllocatePoolWithTag failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
}
#typev rmnbrgdataif_c176 22 "%0rmnbrgdataif.c::%!FUNC! Error: pIPAGetSupportedTransferModesFunc" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
}
#typev rmnbrgdataif_c165 20 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfQuerySuppMode
{
}
#typev rmnbrgdataif_c660 81 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
}
#typev rmnbrgdataif_c575 73 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c584 74 "%0rmnbrgdataif.c::%!FUNC! Error: pIPARegisterClientFunc" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
}
#typev rmnbrgdataif_c655 80 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid IPA state. eIpaState=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c650 79 "%0rmnbrgdataif.c::%!FUNC! IPA already in registered State: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
eIpaState, ItemLong -- 10
}
#typev rmnbrgdataif_c640 78 "%0rmnbrgdataif.c::%!FUNC! Failed getting EP ID for Tethered Cons 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c628 77 "%0rmnbrgdataif.c::%!FUNC! Failed Registering with IPA for Tethered Cons 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c613 76 "%0rmnbrgdataif.c::%!FUNC! Failed getting EP ID for Tethered Prod 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c601 75 "%0rmnbrgdataif.c::%!FUNC! Failed Registering with IPA for Tethered Prod 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c571 72 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRegister
{
}
#typev rmnbrgdataif_c1403 141 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxComplete
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1434 143 "%0rmnbrgdataif.c::%!FUNC! Error: Drop pkt. Bad data. pBuffer=0x%10!p!, buflen=%11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxComplete
{
pBuffer, ItemPtr -- 10
uLength, ItemLong -- 11
}
#typev rmnbrgdataif_c1420 142 "%0rmnbrgdataif.c::%!FUNC! Rx buffer 0x%10!p!, length %11!d!, free %12!d!, pending %13!d! WI %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxComplete
{
pBuffer, ItemPtr -- 10
uLength, ItemLong -- 11
pDataIface->ipaRxFreeReqCount, ItemLong -- 12
pDataIface->ipaRxPendingReqCount, ItemLong -- 13
pDataIface->ipaRxWorkItemState, ItemLong -- 14
}
#typev rmnbrgdataif_c1396 140 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid User data Pkt Info 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxComplete
{
pRxPktInfo, ItemPtr -- 10
}
#typev rmnbrgdataif_c1488 148 "%0rmnbrgdataif.c::%!FUNC! Error invalid devicecontext %10!p! or buffer %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxFreeBuffer
{
pDeviceContext, ItemPtr -- 10
pRxPktInfo, ItemPtr -- 11
}
#typev rmnbrgdataif_c1333 134 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
}
#typev rmnbrgdataif_c1257 130 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1282 131 "%0rmnbrgdataif.c::%!FUNC! ERROR: IPA failed allocating memory for DL Tethered client " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
}
#typev rmnbrgdataif_c1315 133 "%0rmnbrgdataif.c::%!FUNC! WdfCollectionAdd failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c1298 132 "%0rmnbrgdataif.c::%!FUNC! Error: ExAllocatePoolWithTag IPA Rx Pkt Info" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
}
#typev rmnbrgdataif_c1253 129 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxInitMemory
{
}
#typev rmnbrgdataif_c1460 145 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxProcessReqInfo
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1473 147 "%0rmnbrgdataif.c::%!FUNC! Error: Drop pkt. Failed to assign WDF Memory. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxProcessReqInfo
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1467 146 "%0rmnbrgdataif.c::%!FUNC! Add to USB data queue pRxPktInfo: 0x%10!p!, buffer: 0x%11!p!, length %12!Iu!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxProcessReqInfo
{
pRxPktInfo, ItemPtr -- 10
pRxPktInfo->pNonCachedMemBuf, ItemPtr -- 11
pRxPktInfo->length, ItemPtr -- 12
}
#typev rmnbrgdataif_c1451 144 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid parent object %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxProcessReqInfo
{
device, ItemPtr -- 10
}
#typev rmnbrgdataif_c1718 170 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p! or data iface %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxSendReqThread
{
pDeviceContext, ItemPtr -- 10
pDeviceContext->pRmnbrgDataIface, ItemPtr -- 11
}
#typev rmnbrgdataif_c1735 172 "%0rmnbrgdataif.c::%!FUNC! wait for object returned %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxSendReqThread
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1760 174 "%0rmnbrgdataif.c::%!FUNC! Queued %10!u! descriptor buffers to IPA, free count: %11!u!/%12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxSendReqThread
{
ulQueuedDescCount, ItemLong -- 10
pDataIface->ipaRxFreeReqCount, ItemLong -- 11
IPA_NUM_RX_DESC, ItemLong -- 12
}
#typev rmnbrgdataif_c1752 173 "%0rmnbrgdataif.c::%!FUNC! Failed to send Rx descriptor to IPA, status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxSendReqThread
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1725 171 "%0rmnbrgdataif.c::%!FUNC! IPA Rx thread started running..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfRxSendReqThread
{
}
#typev rmnbrgdataif_c1095 115 "%0rmnbrgdataif.c::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1023 110 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1084 114 "%0rmnbrgdataif.c::%!FUNC! IPA Setup Connection failed for DL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1076 104 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1055 112 "%0rmnbrgdataif.c::%!FUNC! Invalid setupConnection pointer in IPA" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1076 103 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1061 113 "%0rmnbrgdataif.c::%!FUNC! IPA Setup Connection failed for UL client 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1040 107 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1040 106 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1032 111 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid DataIf state" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1019 109 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfSetupConnection
{
}
#typev rmnbrgdataif_c1640 161 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p! or data Iface %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfStartRxThread
{
pDeviceContext, ItemPtr -- 10
pDataIface, ItemPtr -- 11
}
#typev rmnbrgdataif_c1652 162 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfStartRxThread
{
}
#typev rmnbrgdataif_c1636 160 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfStartRxThread
{
}
#typev rmnbrgdataif_c1363 137 "%0rmnbrgdataif.c::%!FUNC! Invalid device context 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxComplete
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1378 139 "%0rmnbrgdataif.c::%!FUNC! IPA TX complete, buffer %10!p! length %11!d! free %12!d! queued %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxComplete
{
pBuffer, ItemPtr -- 10
uLength, ItemLong -- 11
pDataIface->ipaTxFreeReqCount, ItemLong -- 12
pDataIface->ipaTxPendingReqCount, ItemLong -- 13
}
#typev rmnbrgdataif_c1374 138 "%0rmnbrgdataif.c::%!FUNC! No data to send 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxComplete
{
pBuffer, ItemPtr -- 10
}
#typev rmnbrgdataif_c1357 136 "%0rmnbrgdataif.c::%!FUNC! Invalid User data Pkt Info 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxComplete
{
pTxPktInfo, ItemPtr -- 10
}
#typev rmnbrgdataif_c1242 128 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
}
#typev rmnbrgdataif_c1165 124 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1190 125 "%0rmnbrgdataif.c::%!FUNC! ERROR: IPA failed allocating memory for UL Tethered client " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
}
#typev rmnbrgdataif_c1225 127 "%0rmnbrgdataif.c::%!FUNC! Fail: IPA Tx Pkt Mem Alloc. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
status, ItemLong -- 10
}
#typev rmnbrgdataif_c1207 126 "%0rmnbrgdataif.c::%!FUNC! Error: ExAllocatePoolWithTag IPA Tx Pkt Info" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
}
#typev rmnbrgdataif_c1161 123 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxInitMemory
{
}
#typev rmnbrgdataif_c1567 155 "%0rmnbrgdataif.c::%!FUNC! Error: Bad param. device context %10!p!, buffer %11!p!, length %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendData
{
pDeviceContext, ItemPtr -- 10
pBuffer, ItemPtr -- 11
(int)length, ItemLong -- 12
}
#typev rmnbrgdataif_c1624 159 "%0rmnbrgdataif.c::%!FUNC! Copying data to buffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendData
{
err, ItemLong -- 10
}
#typev rmnbrgdataif_c1614 158 "%0rmnbrgdataif.c::%!FUNC! USB buffer %10!p!, length %11!Iu!, free %12!d!, pending %13!d!, thread %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendData
{
pBuffer, ItemPtr -- 10
length, ItemPtr -- 11
pDataIface->ipaTxFreeReqCount, ItemLong -- 12
pDataIface->ipaTxPendingReqCount, ItemLong -- 13
pDataIface->isIpaTxThreadRunning, ItemLong -- 14
}
#typev rmnbrgdataif_c1577 156 "%0rmnbrgdataif.c::%!FUNC! Error: No free DataIface Descriptor buffers %10!u!/%11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendData
{
pDataIface->ipaTxFreeReqCount, ItemLong -- 10
IPA_NUM_TX_DESC, ItemLong -- 11
}
#typev rmnbrgdataif_c1513 149 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c1530 151 "%0rmnbrgdataif.c::%!FUNC! Error: Wait for object returned status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1554 154 "%0rmnbrgdataif.c::%!FUNC! threadrunning to false..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
}
#typev rmnbrgdataif_c1548 153 "%0rmnbrgdataif.c::%!FUNC! Error: Send to IPA failed. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c1536 152 "%0rmnbrgdataif.c::%!FUNC! Transferring to IPA MemBuf %10!p!, length %11!d!, EOT %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
pIpaTxPktInfo->pNonCachedMemBuf, ItemPtr -- 10
(UINT16)pIpaTxPktInfo->length, ItemLong -- 11
pIpaTxPktInfo->setEOT, ItemLong -- 12
}
#typev rmnbrgdataif_c1519 150 "%0rmnbrgdataif.c::%!FUNC! IPA Tx thread started running..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfTxSendReqThread
{
}
#typev rmnbrgdataif_c339 45 "%0rmnbrgdataif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
}
#typev rmnbrgdataif_c303 39 "%0rmnbrgdataif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
pDeviceContext, ItemPtr -- 10
}
#typev rmnbrgdataif_c336 44 "%0rmnbrgdataif.c::%!FUNC! UlRsrcIdx=%10!u!, DlRsrcIdx=%11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
UlXferRsrcIdx, ItemLong -- 10
DlXferRsrcIdx, ItemLong -- 11
}
#typev rmnbrgdataif_c332 43 "%0rmnbrgdataif.c::%!FUNC! Error: Update DL Xfer Rsrc Idx. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c325 42 "%0rmnbrgdataif.c::%!FUNC! Error: Update UL Xfer Rsrc Idx. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
ntStatus, ItemLong -- 10
}
#typev rmnbrgdataif_c317 41 "%0rmnbrgdataif.c::%!FUNC! Error: pIPAUpdateXferRsrcIdxFunc" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
}
#typev rmnbrgdataif_c310 40 "%0rmnbrgdataif.c::%!FUNC! Not supported. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
pDeviceContext->pRmnbrgUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev rmnbrgdataif_c299 38 "%0rmnbrgdataif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RMNBRG_WPP_TRACE FUNC=RmnbrgDataIfUpdateRsrcIdx
{
}
