// PDB:  qcgnss.pdb
// PDB:  Last Updated :2021-10-17:21:53:26:418 (UTC) [tracepdb]
bd8b522a-fd54-3c61-f8be-52a9336d543c 10.7 // SRC=gpsdriverqmiloc.c MJ= MN=
#typev gpsdriverqmiloc_c466 47 "%0gpsdriverqmiloc.c::466 <--- AddClient " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AddClient
{
}
#typev gpsdriverqmiloc_c453 46 "%0gpsdriverqmiloc.c::453 QCGPS: AddClient: ZPP request received! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddClient
{
}
#typev gpsdriverqmiloc_c444 45 "%0gpsdriverqmiloc.c::444 [GPSSEQDIA] START_FIX_REQ_A2D Sess_Type=CT SID=%10!d! HA=%11!d! HC=%12!d! TBF=%13!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddClient
{
GpsDriverclient[CT_INDEX].gps_start_fix_param.FixSessionID, ItemLong -- 10
GpsDriverclient[CT_INDEX].gps_start_fix_param.HorizontalAccuracy, ItemLong -- 11
GpsDriverclient[CT_INDEX].gps_start_fix_param.HorizontalConfidence, ItemLong -- 12
GpsDriverclient[CT_INDEX].gps_start_fix_param.ContinuousParam.PreferredInterval, ItemLong -- 13
}
#typev gpsdriverqmiloc_c429 44 "%0gpsdriverqmiloc.c::429 CT AddClient: client_count: %10!d! SID: %11!d! HA: %12!d! HC: %13!d! TBF: %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddClient
{
current_client_count, ItemLong -- 10
GpsDriverclient[CT_INDEX].gps_start_fix_param.FixSessionID, ItemLong -- 11
GpsDriverclient[CT_INDEX].gps_start_fix_param.HorizontalAccuracy, ItemLong -- 12
GpsDriverclient[CT_INDEX].gps_start_fix_param.HorizontalConfidence, ItemLong -- 13
GpsDriverclient[CT_INDEX].gps_start_fix_param.ContinuousParam.PreferredInterval, ItemLong -- 14
}
#typev gpsdriverqmiloc_c414 43 "%0gpsdriverqmiloc.c::414 [GPSSEQDIA] START_FIX_REQ_A2D Sess_Type=SS SID=%10!d! HA=%11!d! HC=%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddClient
{
GpsDriverclient[SS_INDEX].gps_start_fix_param.FixSessionID, ItemLong -- 10
GpsDriverclient[SS_INDEX].gps_start_fix_param.HorizontalAccuracy, ItemLong -- 11
GpsDriverclient[SS_INDEX].gps_start_fix_param.HorizontalConfidence, ItemLong -- 12
}
#typev gpsdriverqmiloc_c400 42 "%0gpsdriverqmiloc.c::400 SS AddClient: client_count: %10!d! SID: %11!d! HA: %12!d! HC: %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=AddClient
{
current_client_count, ItemLong -- 10
GpsDriverclient[SS_INDEX].gps_start_fix_param.FixSessionID, ItemLong -- 11
GpsDriverclient[SS_INDEX].gps_start_fix_param.HorizontalAccuracy, ItemLong -- 12
GpsDriverclient[SS_INDEX].gps_start_fix_param.HorizontalConfidence, ItemLong -- 13
}
#typev gpsdriverqmiloc_c393 41 "%0gpsdriverqmiloc.c::393 AddClient SessionType: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddClient
{
pGNSSFixSessionParam->SessionType, ItemLong -- 10
}
#typev gpsdriverqmiloc_c390 40 "%0gpsdriverqmiloc.c::390 <--- AddClient " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AddClient
{
}
#typev gpsdriverqmiloc_c389 39 "%0gpsdriverqmiloc.c::389 AddClient One Instance of this Session type: %10!d! is already active, ignore this request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=AddClient
{
pGNSSFixSessionParam->SessionType, ItemLong -- 10
}
#typev gpsdriverqmiloc_c380 38 "%0gpsdriverqmiloc.c::380 QCGPS: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddClient
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c369 37 "%0gpsdriverqmiloc.c::369 QCGPS:  AddClient out of array bounds for client count %10!d!. ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddClient
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c365 36 "%0gpsdriverqmiloc.c::365 ---> AddClient current_client_count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AddClient
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3688 387 "%0gpsdriverqmiloc.c::3688 QCGPS: AddFileHandle <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AddFileHandle
{
}
#typev gpsdriverqmiloc_c3685 386 "%0gpsdriverqmiloc.c::3685 QCGPS: AddFileHandle ERROR max connections reached" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=AddFileHandle
{
}
#typev gpsdriverqmiloc_c3677 385 "%0gpsdriverqmiloc.c::3677 QCGPS: AddFileHandle --> FileObject %10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=AddFileHandle
{
FileObject, ItemPtr -- 10
}
#typev gpsdriverqmiloc_c1326 133 "%0gpsdriverqmiloc.c::1326 <-- CalculateNewSessParams NewInterval: %10!d! NewHorizontalAccuracy: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
*pNewInterval, ItemLong -- 10
*pHorizontalAccuracy, ItemLong -- 11
}
#typev gpsdriverqmiloc_c1322 132 "%0gpsdriverqmiloc.c::1322 QCGPS: Active SS session" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
}
#typev gpsdriverqmiloc_c1307 131 "%0gpsdriverqmiloc.c::1307 CTInterval: %10!d! current_ms: %11!d!, last_fix_request_time: %12!d!, New PreferredInterval: %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
GpsActiveSessionParam.CTInterval, ItemLong -- 10
current_ms, ItemLong -- 11
GpsDriverclient[CT_INDEX].last_fix_request_time, ItemLong -- 12
*pNewInterval, ItemLong -- 13
}
#typev gpsdriverqmiloc_c1303 130 "%0gpsdriverqmiloc.c::1303 QCGPS: CT session is active" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
}
#typev gpsdriverqmiloc_c1290 129 "%0gpsdriverqmiloc.c::1290 QCGPS: Both SS and CT are active, send default preferred interval" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
}
#typev gpsdriverqmiloc_c1287 128 "%0gpsdriverqmiloc.c::1287 --> CalculateNewSessParams" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CalculateNewSessParams
{
}
#typev gpsdriverqmiloc_c2530 271 "%0gpsdriverqmiloc.c::2530 <--- CheckIfModifyFixisAllowed result %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=CheckIfModifyFixIsAllowed
{
result, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2526 270 "%0gpsdriverqmiloc.c::2526 QCGPS: No matching session ID for modify fix req id: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CheckIfModifyFixIsAllowed
{
pGNSSFixSessionParam->FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2516 269 "%0gpsdriverqmiloc.c::2516 QCGPS: SS Modify fix paramas HA %10!d!, HC %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CheckIfModifyFixIsAllowed
{
pGNSSFixSessionParam->HorizontalAccuracy, ItemLong -- 10
pGNSSFixSessionParam->HorizontalConfidence, ItemLong -- 11
}
#typev gpsdriverqmiloc_c2508 268 "%0gpsdriverqmiloc.c::2508 QCGPS: CT Modify fix paramas TBF %10!d!, HA %11!d!, HC %12!d! TBF %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CheckIfModifyFixIsAllowed
{
pGNSSFixSessionParam->ContinuousParam.PreferredInterval, ItemLong -- 10
pGNSSFixSessionParam->HorizontalAccuracy, ItemLong -- 11
pGNSSFixSessionParam->HorizontalConfidence, ItemLong -- 12
pGNSSFixSessionParam->ContinuousParam.PreferredInterval, ItemLong -- 13
}
#typev gpsdriverqmiloc_c2502 267 "%0gpsdriverqmiloc.c::2502 QCGPS: session ID matched for modify fix req id: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CheckIfModifyFixIsAllowed
{
pGNSSFixSessionParam->FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2497 266 "%0gpsdriverqmiloc.c::2497 QCGPS: cnt: %10!d!, FixSessionID %11!d!, Modify FixSessionID: %12!d! SessionType: %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=CheckIfModifyFixIsAllowed
{
cnt, ItemLong -- 10
GpsDriverclient[cnt].gps_start_fix_param.FixSessionID, ItemLong -- 11
pGNSSFixSessionParam->FixSessionID, ItemLong -- 12
pGNSSFixSessionParam->SessionType, ItemLong -- 13
}
#typev gpsdriverqmiloc_c2489 265 "%0gpsdriverqmiloc.c::2489 QCGPS: CheckIfModifyFixisAllowed WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=CheckIfModifyFixIsAllowed
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2481 264 "%0gpsdriverqmiloc.c::2481 ---> CheckIfModifyFixisAllowed client count: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=CheckIfModifyFixIsAllowed
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1540 158 "%0gpsdriverqmiloc.c::1540 QCGPS: XTRA Version Check feature is not supported in this PL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverInjectXtraVerCheck
{
}
#typev gpsdriverqmiloc_c1533 157 "%0gpsdriverqmiloc.c::1533 QCGPS:  locclientSendReq done status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverInjectXtraVerCheck
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1531 156 "%0gpsdriverqmiloc.c::1531 QCGPS: Sending QMI_LOC_SET_XTRA_VERSION_CHECK_REQ_V02 VersionCheckMode %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverInjectXtraVerCheck
{
SetXtraVersionReq.xtraVersionCheckMode, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2396 251 "%0gpsdriverqmiloc.c::2396 QCGPS: <--- GPSDriverQMIProcessGSMCellInfo Status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2394 250 "%0gpsdriverqmiloc.c::2394 QCGPS: pGSMCellInfo=NULL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
}
#typev gpsdriverqmiloc_c2388 249 "%0gpsdriverqmiloc.c::2388 QCGPS:  locclientSendReq done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
}
#typev gpsdriverqmiloc_c2386 248 "%0gpsdriverqmiloc.c::2386 QCGPS: Sending QMI_LOC_INJECT_GSM_CELL_INFO_REQ" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
}
#typev gpsdriverqmiloc_c2367 247 "%0gpsdriverqmiloc.c::2367 QCGPS: RoamingStatus %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
g_GSMCellInfo.roamingStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2366 246 "%0gpsdriverqmiloc.c::2366 QCGPS: CID  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
g_GSMCellInfo.gsmCellInfo.CID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2365 245 "%0gpsdriverqmiloc.c::2365 QCGPS: LAC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
g_GSMCellInfo.gsmCellInfo.LAC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2364 244 "%0gpsdriverqmiloc.c::2364 QCGPS: MNC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
g_GSMCellInfo.gsmCellInfo.MNC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2363 243 "%0gpsdriverqmiloc.c::2363 QCGPS: MCC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
g_GSMCellInfo.gsmCellInfo.MCC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2359 242 "%0gpsdriverqmiloc.c::2359 QCGPS: ---> GPSDriverQMIInjectGSMCellInfoAfterSSR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIInjectGSMCellInfoAfterSSR
{
}
#typev gpsdriverqmiloc_c2001 197 "%0gpsdriverqmiloc.c::2001 deInitList failed!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocDeInit
{
}
#typev gpsdriverqmiloc_c1998 196 "%0gpsdriverqmiloc.c::1998 deInitList success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocDeInit
{
}
#typev gpsdriverqmiloc_c1986 195 "%0gpsdriverqmiloc.c::1986 QCGPS: GPSDriverQMILocDeInit: locClientClose returned %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocDeInit
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1830 188 "%0gpsdriverqmiloc.c::1830 CTSessionErrorTimer DefaultCTSessionErrorTimeout %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
DefaultCTSessionErrorTimeout, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1826 187 "%0gpsdriverqmiloc.c::1826 TrackSessionStopTimer Int Value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
DefaultTrackSessionStopTimeout, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1823 186 "%0gpsdriverqmiloc.c::1823 Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1819 185 "%0gpsdriverqmiloc.c::1819 TrackSessionStopTimer String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
&TrackSessionTimeout, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1815 184 "%0gpsdriverqmiloc.c::1815 Read TrackSessionStopTimer Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1806 183 "%0gpsdriverqmiloc.c::1806 QCGNSS_GF: TrackSessionTimeout.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1793 182 "%0gpsdriverqmiloc.c::1793 Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1789 181 "%0gpsdriverqmiloc.c::1789 CTSessionErrorTimer String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
&CTSessionTimeout, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1785 180 "%0gpsdriverqmiloc.c::1785 Read CTSessionErrorTimer Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1776 179 "%0gpsdriverqmiloc.c::1776 QCGNSS_GF: CTSessionTimeout.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1765 178 "%0gpsdriverqmiloc.c::1765 UseEmergencyPdnForEmergencySupl Int Value %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
UseEmergencyPdnForEmergencySupl, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1762 177 "%0gpsdriverqmiloc.c::1762 Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1758 176 "%0gpsdriverqmiloc.c::1758 PdnForEmergencySupl String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
&PdnForEmergencySupl, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1754 175 "%0gpsdriverqmiloc.c::1754 Read PdnForEmergencySupl Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1745 174 "%0gpsdriverqmiloc.c::1745 QCGNSS_GF: PdnForEmergencySupl.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1736 173 "%0gpsdriverqmiloc.c::1736 Successfully created Single Shot Tracking Session Timer " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1731 172 "%0gpsdriverqmiloc.c::1731 Failed to create Single Shot Tracking Session Timer 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
wdfstatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1718 171 "%0gpsdriverqmiloc.c::1718 Failed to start ProcesQMIEventThread " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1714 170 "%0gpsdriverqmiloc.c::1714 ProcesQMIEventThread, started " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1694 169 "%0gpsdriverqmiloc.c::1694 QCGNSS_qmiloc:: WdfWaitLockCreate() Failed for GpsDriverQmiIndLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1688 168 "%0gpsdriverqmiloc.c::1688 QCGNSS_qmiloc:: WdfWaitLockCreate() Failed for GpsDriverQmiRespLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1672 167 "%0gpsdriverqmiloc.c::1672 QCGPS: GPSDriverQMILocInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c1665 166 "%0gpsdriverqmiloc.c::1665 GPSDriverQMILocInit <---locClientOpen returned %10!d! %11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSDriverQMILocInit
{
status, ItemLong -- 10
g_handleQmiLoc, ItemPtr -- 11
}
#typev gpsdriverqmiloc_c1658 165 "%0gpsdriverqmiloc.c::1658 QCGNSS_device:: GPSDriverQMILocInit() Failed to init --- %10!d! try " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverQMILocInit
{
ctr, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1652 164 "%0gpsdriverqmiloc.c::1652  --->GPSDriverQMILocInit locClientOpen" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMILocInit
{
}
#typev gpsdriverqmiloc_c2036 200 "%0gpsdriverqmiloc.c::2036 GPSDriverQMILocReInit <---locClientOpen returned ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverQMILocReInit
{
}
#typev gpsdriverqmiloc_c2031 199 "%0gpsdriverqmiloc.c::2031 GPSDriverQMILocReInit <---locClientOpen returned %10!d! %11!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverQMILocReInit
{
status, ItemLong -- 10
g_handleQmiLoc, ItemPtr -- 11
}
#typev gpsdriverqmiloc_c2029 198 "%0gpsdriverqmiloc.c::2029 GPSDriverQMILocReInit --->locClientOpen " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=GPSDriverQMILocReInit
{
}
#typev gpsdriverqmiloc_c2468 263 "%0gpsdriverqmiloc.c::2468 QCGPS: <--- GPSDriverQMIProcessGSMCellInfo Status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2464 262 "%0gpsdriverqmiloc.c::2464 QCGPS: pGSMCellInfo=NULL!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMIProcessGSMCellInfo
{
}
#typev gpsdriverqmiloc_c2457 261 "%0gpsdriverqmiloc.c::2457 QCGPS:  locclientSendReq done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverQMIProcessGSMCellInfo
{
}
#typev gpsdriverqmiloc_c2455 260 "%0gpsdriverqmiloc.c::2455 QCGPS: Sending QMI_LOC_INJECT_GSM_CELL_INFO_REQ" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
}
#typev gpsdriverqmiloc_c2436 259 "%0gpsdriverqmiloc.c::2436 QCGPS: RoamingStatus %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
pGSMCellInfo->roamingStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2435 258 "%0gpsdriverqmiloc.c::2435 QCGPS: CID  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
pGSMCellInfo->gsmCellInfo.CID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2434 257 "%0gpsdriverqmiloc.c::2434 QCGPS: LAC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
pGSMCellInfo->gsmCellInfo.LAC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2433 256 "%0gpsdriverqmiloc.c::2433 QCGPS: MNC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
pGSMCellInfo->gsmCellInfo.MNC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2432 255 "%0gpsdriverqmiloc.c::2432 QCGPS: MCC  %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
pGSMCellInfo->gsmCellInfo.MCC, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2425 254 "%0gpsdriverqmiloc.c::2425 QCGPS: BufferLength < sizeof(GNSS_QCOM_GSM_CELLINFO_STRUCT) !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMIProcessGSMCellInfo
{
}
#typev gpsdriverqmiloc_c2419 253 "%0gpsdriverqmiloc.c::2419 QCGPS: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSDriverQMIProcessGSMCellInfo
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2412 252 "%0gpsdriverqmiloc.c::2412 QCGPS: ---> GPSDriverQMIProcessGSMCellInfo " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessGSMCellInfo
{
}
#typev gpsdriverqmiloc_c2693 293 "%0gpsdriverqmiloc.c::2693 QCGPS: GPSDriverQMIProcessIOCTL report error status to client" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2688 292 "%0gpsdriverqmiloc.c::2688 QCGPS: GPSDriverQMIProcessIOCTL no action.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2678 291 "%0gpsdriverqmiloc.c::2678 QCGPS: GPSDriverQMIProcessIOCTL calling ProcessGpsStopRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2673 290 "%0gpsdriverqmiloc.c::2673 QCGPS: GPSDriverQMIProcessIOCTL starting 5sec timer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2661 289 "%0gpsdriverqmiloc.c::2661 QCGPS: GPSDriverQMIProcessIOCTL call ModifyGpsFixRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2645 288 "%0gpsdriverqmiloc.c::2645 QCGPS: GPSDriverQMIProcessIOCTL call ProcessGpsFixRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2627 287 "%0gpsdriverqmiloc.c::2627 QCGPS: GPSDriverQMIProcessIOCTL IOCTL_GNSS_MODIFY_FIXSESSION received redundant MODIFY" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2621 286 "%0gpsdriverqmiloc.c::2621 QCGPS: GPSDriverQMIProcessIOCTL The fix session is currently stopped or not active" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2618 285 "%0gpsdriverqmiloc.c::2618 QCGPS: modifySessAllowed is TRUE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2614 284 "%0gpsdriverqmiloc.c::2614 QCGPS: IOCTL_GNSS_MODIFY_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2606 283 "%0gpsdriverqmiloc.c::2606 QCGPS: GPSDriverQMIProcessIOCTL IOCTL_GNSS_STOP_FIXSESSION  received redundant STOP" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2601 282 "%0gpsdriverqmiloc.c::2601 QCGPS: Failed to Remove client!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2598 281 "%0gpsdriverqmiloc.c::2598 QCGPS: RemoveClient success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2594 280 "%0gpsdriverqmiloc.c::2594 QCGPS: Calling RemoveClient" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2591 279 "%0gpsdriverqmiloc.c::2591 QCGPS: IOCTL_GNSS_STOP_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2586 278 "%0gpsdriverqmiloc.c::2586 QCGPS: AddClient Failed!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2582 277 "%0gpsdriverqmiloc.c::2582 QCGPS: AddClient success clientcount: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
g_current_clientcount, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2574 276 "%0gpsdriverqmiloc.c::2574 QCGPS: New session request current_client_count: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2572 275 "%0gpsdriverqmiloc.c::2572 QCGPS: IOCTL_GNSS_START_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2564 274 "%0gpsdriverqmiloc.c::2564 QCGPS: Stopping pending 5sec timer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2557 273 "%0gpsdriverqmiloc.c::2557 QCGPS:  CLIENT_STATE: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTL
{
client_state, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2556 272 "%0gpsdriverqmiloc.c::2556 QCGPS:  ---> GPSDriverQMIProcessIOCTL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverQMIProcessIOCTL
{
}
#typev gpsdriverqmiloc_c2187 223 "%0gpsdriverqmiloc.c::2187 QCGPS: GPSDriverQMIProcessIOCTLModemDown report error status to client" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2182 222 "%0gpsdriverqmiloc.c::2182 QCGPS: GPSDriverQMIProcessIOCTLModemDown no action.." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2177 221 "%0gpsdriverqmiloc.c::2177 QCGPS: GPSDriverQMIProcessIOCTLModemDown change cleint state to CLIENT_STATE_STOPPED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2172 220 "%0gpsdriverqmiloc.c::2172 QCGPS: GPSDriverQMIProcessIOCTLModemDown change cleint state to CLIENT_STATE_STARTED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2162 219 "%0gpsdriverqmiloc.c::2162 QCGPS: IOCTL_GNSS_MODIFY_FIXSESSION received redundant MODIFY" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2156 218 "%0gpsdriverqmiloc.c::2156 QCGPS: The fix session is currently stopped or not active" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2153 217 "%0gpsdriverqmiloc.c::2153 QCGPS: modifySessAllowed is TRUE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2149 216 "%0gpsdriverqmiloc.c::2149 QCGPS: GPSDriverQMIProcessIOCTLModemDown IOCTL_GNSS_MODIFY_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2141 215 "%0gpsdriverqmiloc.c::2141 QCGPS: IOCTL_GNSS_STOP_FIXSESSION  received redundant STOP" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2136 214 "%0gpsdriverqmiloc.c::2136 QCGPS: Failed to Remove client!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2133 213 "%0gpsdriverqmiloc.c::2133 QCGPS: RemoveClient success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2128 212 "%0gpsdriverqmiloc.c::2128 QCGPS: Calling RemoveClient" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2125 211 "%0gpsdriverqmiloc.c::2125 QCGPS: GPSDriverQMIProcessIOCTLModemDown IOCTL_GNSS_STOP_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2120 210 "%0gpsdriverqmiloc.c::2120 QCGPS: AddClient Failed!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2116 209 "%0gpsdriverqmiloc.c::2116 QCGPS: AddClient success clientcount: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
g_current_clientcount, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2106 208 "%0gpsdriverqmiloc.c::2106 QCGPS: New session request current_client_count: %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2104 207 "%0gpsdriverqmiloc.c::2104 QCGPS: GPSDriverQMIProcessIOCTLModemDown IOCTL_GNSS_START_FIXSESSION" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2097 206 "%0gpsdriverqmiloc.c::2097 QCGPS: CLIENT_STATE: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverQMIProcessIOCTLModemDown
{
client_state, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2096 205 "%0gpsdriverqmiloc.c::2096 QCGPS_SSR:  ---> GPSDriverQMIProcessIOCTLModemDown " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=GPSDriverQMIProcessIOCTLModemDown
{
}
#typev gpsdriverqmiloc_c2301 235 "%0gpsdriverqmiloc.c::2301 QCGPS: GPSDriverReqtDrivrConfig pGnssReqConfigDataEvt = NULL !!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverReqtDrivrConfig
{
}
#typev gpsdriverqmiloc_c2296 234 "%0gpsdriverqmiloc.c::2296 QCGPS: <-- GPSDriverReqtDrivrConfig requested for SUPL config" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverReqtDrivrConfig
{
}
#typev gpsdriverqmiloc_c2281 233 "%0gpsdriverqmiloc.c::2281 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverReqtDrivrConfig
{
bufLength, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverqmiloc_c2275 232 "%0gpsdriverqmiloc.c::2275 QCGPS: GPSDriverReqtDrivrConfig WdfRequestRetrieveOutputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSDriverReqtDrivrConfig
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2268 231 "%0gpsdriverqmiloc.c::2268 QCGPS: no more pending IOCTL_GNSS_LISTEN_DRIVER_REQUEST !!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverReqtDrivrConfig
{
}
#typev gpsdriverqmiloc_c2264 230 "%0gpsdriverqmiloc.c::2264 QCGPS: ---> GPSDriverReqtDrivrConfig " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSDriverReqtDrivrConfig
{
}
#typev gpsdriverqmiloc_c1478 150 "%0gpsdriverqmiloc.c::1478 QCGPS: disableAgnssMask %10!d! enablePowerTesting %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GPSReadRegistryvalues
{
g_regSettings.disableAgnssMask, ItemLong -- 10
g_regSettings.enablePowerTesting, ItemLong -- 11
}
#typev gpsdriverqmiloc_c1471 149 "%0gpsdriverqmiloc.c::1471 QCGPS: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSReadRegistryvalues
{
}
#typev gpsdriverqmiloc_c1467 148 "%0gpsdriverqmiloc.c::1467 RegEnablePowerTesting: String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSReadRegistryvalues
{
&DisableMask, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1463 147 "%0gpsdriverqmiloc.c::1463 QCGPS: Read RegEnablePowerTesting Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSReadRegistryvalues
{
}
#typev gpsdriverqmiloc_c1454 146 "%0gpsdriverqmiloc.c::1454 QCGPS: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSReadRegistryvalues
{
}
#typev gpsdriverqmiloc_c1450 145 "%0gpsdriverqmiloc.c::1450 DisableMask: String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=GPSReadRegistryvalues
{
&DisableMask, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1446 144 "%0gpsdriverqmiloc.c::1446 QCGPS: Read RegDisableAgnssMask Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=GPSReadRegistryvalues
{
}
#typev gpsdriverqmiloc_c1437 143 "%0gpsdriverqmiloc.c::1437 QCGNSS_GF: nGeofenceResponsivness.Buffer failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=GPSReadRegistryvalues
{
}
#typev gpsdriverqmiloc_c219 24 "%0gpsdriverqmiloc.c::219 **************************************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
}
#typev gpsdriverqmiloc_c213 23 "%0gpsdriverqmiloc.c::213 PhoneRadioSoftwareRevision  %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
g_chipinfo.mpssvername, ItemString -- 10
}
#typev gpsdriverqmiloc_c206 22 "%0gpsdriverqmiloc.c::206 Unable to query PhoneRadioSoftwareRevision registry value: Win32 error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
err, ItemLong -- 10
}
#typev gpsdriverqmiloc_c200 21 "%0gpsdriverqmiloc.c::200 PhoneHardwareVariant        %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
g_chipinfo.platformName, ItemString -- 10
}
#typev gpsdriverqmiloc_c193 20 "%0gpsdriverqmiloc.c::193 Unable to query PhoneHardwareVariant registry value: Win32 error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
err, ItemLong -- 10
}
#typev gpsdriverqmiloc_c187 19 "%0gpsdriverqmiloc.c::187 PhoneSOCVersion             %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
g_chipinfo.hardwareName, ItemString -- 10
}
#typev gpsdriverqmiloc_c180 18 "%0gpsdriverqmiloc.c::180 Unable to query PhoneSOCVersion registry value: Win32 error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
err, ItemLong -- 10
}
#typev gpsdriverqmiloc_c170 17 "%0gpsdriverqmiloc.c::170 Unable to open device targeting registry key: Win32 error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
err, ItemLong -- 10
}
#typev gpsdriverqmiloc_c166 16 "%0gpsdriverqmiloc.c::166 ************** ChipInfo **************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetChipInfo
{
}
#typev gpsdriverqmiloc_c3947 411 "%0gpsdriverqmiloc.c::3947  Track GetTimerHandle Successfull " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetTrackTimerHandle
{
}
#typev gpsdriverqmiloc_c3927 410 "%0gpsdriverqmiloc.c::3927  Track GetTimerHandle " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=GetTrackTimerHandle
{
}
#typev gpsdriverqmiloc_c3646 383 "%0gpsdriverqmiloc.c::3646 Client State %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=IsClientActive
{
client_state, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1387 138 "%0gpsdriverqmiloc.c::1387 QCGPS: ModifyGpsFixRequest Status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ModifyGpsFixRequest
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1383 137 "%0gpsdriverqmiloc.c::1383 QCGPS: ModifyGpsFixRequest locclientSendReq done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ModifyGpsFixRequest
{
}
#typev gpsdriverqmiloc_c1380 136 "%0gpsdriverqmiloc.c::1380 ModifyGpsFixRequest SID: %10!d!, minInterval: %11!d!, AccuracyLevel: %12!d!, fixRecurrence: %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ModifyGpsFixRequest
{
req.pStartReq->sessionId, ItemLong -- 10
req.pStartReq->minInterval, ItemLong -- 11
req.pStartReq->horizontalAccuracyLevel, ItemLong -- 12
req.pStartReq->fixRecurrence, ItemLong -- 13
}
#typev gpsdriverqmiloc_c1337 135 "%0gpsdriverqmiloc.c::1337 NewUpdateInterval: %10!d! HorizontalAccuracy: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ModifyGpsFixRequest
{
NewUpdateInterval, ItemLong -- 10
HorizontalAccuracy, ItemLong -- 11
}
#typev gpsdriverqmiloc_c1335 134 "%0gpsdriverqmiloc.c::1335 --> ModifyGpsFixRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ModifyGpsFixRequest
{
}
#typev gpsdriverqmiloc_c1276 127 "%0gpsdriverqmiloc.c::1276 [GPSSEQDIA] START_FIX_REQ_D2M Status=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsFixRequest
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1275 126 "%0gpsdriverqmiloc.c::1275 QCGPS: Sending START FIX Status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsFixRequest
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1270 125 "%0gpsdriverqmiloc.c::1270 QCGPS: locclientSendReq done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessGpsFixRequest
{
}
#typev gpsdriverqmiloc_c1266 124 "%0gpsdriverqmiloc.c::1266 QCGPS: Sending START FIX session ID %10!d! fixRecurrence %11!d! minInterval %12!d! timeout %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsFixRequest
{
req.pStartReq->sessionId, ItemLong -- 10
req.pStartReq->fixRecurrence, ItemLong -- 11
req.pStartReq->minInterval, ItemLong -- 12
req.pStartReq->positionReportTimeout, ItemLong -- 13
}
#typev gpsdriverqmiloc_c1212 123 "%0gpsdriverqmiloc.c::1212 QCGPS: --> ProcessGpsFixRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsFixRequest
{
}
#typev gpsdriverqmiloc_c1421 142 "%0gpsdriverqmiloc.c::1421 [GPSSEQDIA] STOP_FIX_REQ_D2M Status=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsStopRequest
{
qmiStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1420 141 "%0gpsdriverqmiloc.c::1420 QCGPS: STOP FIX Status %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsStopRequest
{
qmiStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1413 140 "%0gpsdriverqmiloc.c::1413 QCGPS: No need to send STOP FIX " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsStopRequest
{
}
#typev gpsdriverqmiloc_c1407 139 "%0gpsdriverqmiloc.c::1407 QCGPS: Sending STOP FIX for sessionId %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessGpsStopRequest
{
stopReq.sessionId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1202 122 "%0gpsdriverqmiloc.c::1202 ProcessQMIEventIndThread exit:%10!x!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
TerminatedThread, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1195 121 "%0gpsdriverqmiloc.c::1195 QMIEventIndEvent default!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1191 120 "%0gpsdriverqmiloc.c::1191 QMIEventIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1187 119 "%0gpsdriverqmiloc.c::1187 DriverUnloadEvent!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1181 118 "%0gpsdriverqmiloc.c::1181 Failed to initilize after SSR!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1175 117 "%0gpsdriverqmiloc.c::1175 initialized successfully after SSR!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1172 116 "%0gpsdriverqmiloc.c::1172 Handling SSR QmiLoc!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1158 115 "%0gpsdriverqmiloc.c::1158 SendPositionToOS for FixSessionId %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
GpsDriverclient[ctr].gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1147 114 "%0gpsdriverqmiloc.c::1147 SendPositionErrToOS for FixSessionId %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
GpsDriverclient[ctr].gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1134 113 "%0gpsdriverqmiloc.c::1134 [TELY] E_PENDING_IOCTL_UNAVAILABLE IOCTL_GNSS_GET_FIXDATA" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1133 112 "%0gpsdriverqmiloc.c::1133 ProcessQMIEventIndThread no more pending IOCTLs for FixSessionID: %10!d!, return immediately" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=ProcessQMIEventIndThread
{
GpsDriverclient[ctr].gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1128 111 "%0gpsdriverqmiloc.c::1128 Not sending position for FixSessionId %10!d! after error sent" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
GpsDriverclient[ctr].gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1108 110 "%0gpsdriverqmiloc.c::1108 QCGPS: SV Info present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1098 109 "%0gpsdriverqmiloc.c::1098 QCGPS: ProcessQMIEventIndThread client_count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1084 108 "%0gpsdriverqmiloc.c::1084 coarse_wifi_position_request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1071 107 "%0gpsdriverqmiloc.c::1071 QCGNSS_x2_5: Can't able to request xtra: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1058 106 "%0gpsdriverqmiloc.c::1058 xtra_data_request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1050 105 "%0gpsdriverqmiloc.c::1050 xtra_time_request" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1011 104 "%0gpsdriverqmiloc.c::1011 QMIEventIndication Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c1005 103 "%0gpsdriverqmiloc.c::1005 ProcessQMIEventIndThread Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=ProcessQMIEventIndThread
{
}
#typev gpsdriverqmiloc_c3612 381 "%0gpsdriverqmiloc.c::3612 QCGPS: GPS driver QMIErrorIndCb stopping delayed stop fix timer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=QMIErrorIndCb
{
}
#typev gpsdriverqmiloc_c3604 380 "%0gpsdriverqmiloc.c::3604 QCGPS: GPS driver QMIErrorIndCb Changing client state to STOPPED from STOPPING as modem is down" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=QMIErrorIndCb
{
}
#typev gpsdriverqmiloc_c3600 379 "%0gpsdriverqmiloc.c::3600 QCGPS: GPS driver QMIErrorIndCb error %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_SSR FUNC=QMIErrorIndCb
{
errorId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3094 339 "%0gpsdriverqmiloc.c::3094 [GPSSEQDIA] LB_BATCHING_STATUS_IND_M2D reqId=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pBatchingStatusEvent->batchingStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3092 338 "%0gpsdriverqmiloc.c::3092 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_BATCHING_STATUS_IND_V02 status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pBatchingStatusEvent->batchingStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3080 337 "%0gpsdriverqmiloc.c::3080 [GPSSEQDIA] LB_BATCH_FULL_IND_M2D reqId=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pBatchFullEvent->batchCount, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3078 336 "%0gpsdriverqmiloc.c::3078 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_BATCH_FULL_NOTIFICATION_IND_V02 batch count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pBatchFullEvent->batchCount, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3073 335 "%0gpsdriverqmiloc.c::3073 QCGPS:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3062 334 "%0gpsdriverqmiloc.c::3062 QCGPS: Setting DBT ZPP Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3052 333 "%0gpsdriverqmiloc.c::3052 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_DBT_POSITION_REPORT_IND_V02 Illegal Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3049 332 "%0gpsdriverqmiloc.c::3049 QCGPS: QMIEventIndCb received QMI_LOC_EVENT_DBT_SESSION_STATUS_IND_V02 DBT_UNABLE_TO_TRACK " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3043 331 "%0gpsdriverqmiloc.c::3043 QCGPS: QMIEventIndCb received QMI_LOC_EVENT_DBT_SESSION_STATUS_IND_V02 DBT_ABLE_TO_TRACK " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3037 330 "%0gpsdriverqmiloc.c::3037 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_DBT_SESSION_STATUS_IND_V02 Session Status %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pDbtSessionStatusEvent->dbtSessionStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3030 329 "%0gpsdriverqmiloc.c::3030 QCGPS:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c3011 328 "%0gpsdriverqmiloc.c::3011 [GPSSEQDIA] DBT_POS_REPORT_M2D reqId=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pDbtPositionReportEvent->reqId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3009 327 "%0gpsdriverqmiloc.c::3009 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_DBT_POSITION_REPORT_IND_V02 req ID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pDbtPositionReportEvent->reqId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3004 326 "%0gpsdriverqmiloc.c::3004 QCGPS:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2998 325 "%0gpsdriverqmiloc.c::2998 QCGPS:  QMIEventIndCb  received QMIEventIndEvent Set " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2991 324 "%0gpsdriverqmiloc.c::2991 QCGPS: SBM requirement - overriding emergency PDN with non-mergency PDN" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2982 323 "%0gpsdriverqmiloc.c::2982 [GPSSEQDIA] CON_REQ_M2D connHandle=%10!d! requestType=%11!d! wwanType=%12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pLocationServerConnReqEvent->connHandle, ItemLong -- 10
eventIndPayload.pLocationServerConnReqEvent->requestType, ItemLong -- 11
eventIndPayload.pLocationServerConnReqEvent->wwanType, ItemLong -- 12
}
#typev gpsdriverqmiloc_c2980 322 "%0gpsdriverqmiloc.c::2980 QCGPS:  QMIEventIndCb  received ATL connection request Handle: %10!ld!, Req Type: %11!d!, Wwan Type: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pLocationServerConnReqEvent->connHandle, ItemLong -- 10
eventIndPayload.pLocationServerConnReqEvent->requestType, ItemLong -- 11
eventIndPayload.pLocationServerConnReqEvent->wwanType, ItemLong -- 12
}
#typev gpsdriverqmiloc_c2970 321 "%0gpsdriverqmiloc.c::2970 QCGPS:  QMIEventIndCb  new_pd_info_received %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
new_pd_info_received, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2961 320 "%0gpsdriverqmiloc.c::2961 QCGPS:  QMIEventIndCb  set QMIEventIndEvent Set " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2947 319 "%0gpsdriverqmiloc.c::2947 QCGPS: QMIEventIndCb received eQMI_LOC_SESS_STATUS_TIMEOUT_V02 sessionID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pPositionReportEvent->sessionId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2941 318 "%0gpsdriverqmiloc.c::2941 QCGPS:  QMIEventIndCb  received QMIEventIndEvent Set " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2932 317 "%0gpsdriverqmiloc.c::2932 QCGPS:  QMIEventIndCb  received Position Report  sessionID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pPositionReportEvent->sessionId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2928 316 "%0gpsdriverqmiloc.c::2928 [GPSSEQDIA] POSITION_REPORT_M2D sessionStatus=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pPositionReportEvent->sessionStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2926 315 "%0gpsdriverqmiloc.c::2926 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_POSITION_REPORT_IND_V02 sessionStatus %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pPositionReportEvent->sessionStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2919 314 "%0gpsdriverqmiloc.c::2919 QCGPS:  valid svcount = %10!d! min_snr = %11!s! max_snr = %12!s! avg_snr = %13!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
valid_snr_cnt, ItemLong -- 10
msrstats.min, ItemDouble -- 11
msrstats.max, ItemDouble -- 12
msrstats.avg, ItemDouble -- 13
}
#typev gpsdriverqmiloc_c2917 313 "%0gpsdriverqmiloc.c::2917 QCGPS:  #SVINF 	======================================================================================================" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2902 312 "%0gpsdriverqmiloc.c::2902 QCGPS:  #SVINF 	|%10!d!	|%11!d!	|%12!d!	|%13!s!	|%14!s!	|%15!s!	|%16!d!	|%17!d!	|%18!d!|" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
g_event_sv_info.eventIndSvPayload.svList[i].system, ItemLong -- 10
g_event_sv_info.eventIndSvPayload.svList[i].gnssSvId, ItemLong -- 11
g_event_sv_info.eventIndSvPayload.svList[i].svStatus, ItemLong -- 12
g_event_sv_info.eventIndSvPayload.svList[i].snr, ItemDouble -- 13
g_event_sv_info.eventIndSvPayload.svList[i].elevation, ItemDouble -- 14
g_event_sv_info.eventIndSvPayload.svList[i].azimuth, ItemDouble -- 15
g_event_sv_info.eventIndSvPayload.svList[i].healthStatus, ItemLong -- 16
g_event_sv_info.eventIndSvPayload.svList[i].svInfoMask, ItemLong -- 17
g_event_sv_info.eventIndSvPayload.svList[i].validMask, ItemLong -- 18
}
#typev gpsdriverqmiloc_c2898 311 "%0gpsdriverqmiloc.c::2898 QCGPS:  #SVINF 	|SYS	|SVID	|SVST	|SNR	|ELE	|AZI	|HLT	|SVMK	|MSK|" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2897 310 "%0gpsdriverqmiloc.c::2897 QCGPS:  #SVINF 	num SV's: %10!d!	altitude assumed : %11!d!	validity: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
g_event_sv_info.eventIndSvPayload.svList_len, ItemLong -- 10
g_event_sv_info.eventIndSvPayload.altitudeAssumed, ItemLong -- 11
g_event_sv_info.eventIndSvPayload.svList_valid, ItemLong -- 12
}
#typev gpsdriverqmiloc_c2896 309 "%0gpsdriverqmiloc.c::2896 QCGPS:  #SVINF 	======================================================================================================" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2878 308 "%0gpsdriverqmiloc.c::2878 QMIEventIndCb  received Satellite Report QMI_LOC_EVENT_GNSS_SV_INFO_IND_V02 sessionID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pPositionReportEvent->sessionId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2871 307 "%0gpsdriverqmiloc.c::2871 QCGPS:  QMIEventIndCb  received XTRA DATA Request . maxFileSize %10!d!, maxPartSize %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
injectPredictedOrbitsAllowedSizes.maxFileSizeInBytes, ItemLong -- 10
injectPredictedOrbitsAllowedSizes.maxPartSize, ItemLong -- 11
}
#typev gpsdriverqmiloc_c2863 306 "%0gpsdriverqmiloc.c::2863 [GPSSEQDIA] XTRA_DATA_REQ_M2D " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2849 305 "%0gpsdriverqmiloc.c::2849 QCGPS:  QMIEventIndCb  received ODCPI 2 Start Request " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2840 304 "%0gpsdriverqmiloc.c::2840 QCGPS:  QMIEventIndCb  received ODCPI 2 STOP Request " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2829 303 "%0gpsdriverqmiloc.c::2829 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_WIFI_REQ_IND_V02 with request type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndPayload.pWifiReqEvent->requestType, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2828 302 "%0gpsdriverqmiloc.c::2828 [GPSSEQDIA] COARSE_POS_REQ_M2D requestType=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
eventIndPayload.pWifiReqEvent->requestType, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2820 301 "%0gpsdriverqmiloc.c::2820 QCGPS:  QMIEventIndCb  received XTRA TIME Request " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2814 300 "%0gpsdriverqmiloc.c::2814 [GPSSEQDIA] XTRA_TIME_REQ_M2D " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2805 299 "%0gpsdriverqmiloc.c::2805 QCGPS:  QMIEventIndCb  received eQMI_LOC_FIX_SESSION_FINISHED_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2794 298 "%0gpsdriverqmiloc.c::2794 QCGPS:  QMIEventIndCb  received eQMI_LOC_FIX_SESSION_STARTED_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2784 297 "%0gpsdriverqmiloc.c::2784 QCGPS:  QMIEventIndCb  received eQMI_LOC_ENGINE_STATE_OFF_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2779 296 "%0gpsdriverqmiloc.c::2779 QCGPS:  QMIEventIndCb  received eQMI_LOC_ENGINE_STATE_ON_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2776 295 "%0gpsdriverqmiloc.c::2776 QCGPS:  QMIEventIndCb  received QMI_LOC_EVENT_ENGINE_STATE_IND_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QMIEventIndCb
{
}
#typev gpsdriverqmiloc_c2769 294 "%0gpsdriverqmiloc.c::2769 QCGPS: QMIEventIndCb received ind %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=QMIEventIndCb
{
eventIndId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3581 378 "%0gpsdriverqmiloc.c::3581 QCGPS: QMIRespIndCb received(QMI_LOC_REGISTER_MASTER_CLIENT_IND_V02) ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pRegisterMasterClientIndMsg->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3565 377 "%0gpsdriverqmiloc.c::3565 QCGPS: QMIRespIndCb received(QMI_LOC_GET_SUPPORTED_FEATURE_IND) ind %10!d! status %11!d! feature_len %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSupportedFeatureInd->status, ItemLong -- 11
respIndPayload.pSupportedFeatureInd->feature_len, ItemLong -- 12
}
#typev gpsdriverqmiloc_c3556 376 "%0gpsdriverqmiloc.c::3556 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pQueryXtraInfoIndMsg->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3541 375 "%0gpsdriverqmiloc.c::3541 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetPredictedOrbitsDataSourceInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3523 374 "%0gpsdriverqmiloc.c::3523 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!	startTimeInUTC:%12!I64d! 	durationHours:%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetPredictedOrbitsDataValidityInd->status, ItemLong -- 11
respIndPayload.pGetPredictedOrbitsDataValidityInd->validityInfo.startTimeInUTC, ItemLongLong -- 12
respIndPayload.pGetPredictedOrbitsDataValidityInd->validityInfo.durationHours, ItemLong -- 13
}
#typev gpsdriverqmiloc_c3511 373 "%0gpsdriverqmiloc.c::3511 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pDeleteGNSSServiceDataInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3501 372 "%0gpsdriverqmiloc.c::3501 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pReadFromBatchInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3488 371 "%0gpsdriverqmiloc.c::3488 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetBatchSizeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3475 370 "%0gpsdriverqmiloc.c::3475 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetBatchSizeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3462 369 "%0gpsdriverqmiloc.c::3462 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetBatchSizeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3446 368 "%0gpsdriverqmiloc.c::3446 QCGPS: QMIRespIndCb GEOFENCE_ENGINE_CONFIG received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetGeofenceEngineConfigInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3441 367 "%0gpsdriverqmiloc.c::3441 QCGPS: QMIRespIndCb received QMI_LOC_STOP_DBT_IND_V02 %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pDBTStopRespInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3431 366 "%0gpsdriverqmiloc.c::3431 QCGPS: QMIRespIndCb received QMI_LOC_START_DBT_IND_V02 %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pDBTStartRespInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3421 365 "%0gpsdriverqmiloc.c::3421 QCGPS: QMIRespIndCb received QMI_LOC_SET_XTRA_VERSION_CHECK_IND_V02 %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetServerInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3409 364 "%0gpsdriverqmiloc.c::3409 QCGPS: QMIRespIndCb received ind for QMI_LOC_SET_PREMIUM_SERVICES_CONFIG  %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetServerInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3399 363 "%0gpsdriverqmiloc.c::3399 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetServerInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3387 362 "%0gpsdriverqmiloc.c::3387 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetServerInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3375 361 "%0gpsdriverqmiloc.c::3375 QCGPS: QMIRespIndCb QMI_LOC_SET_SERVER_IND_V02 received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetServerInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3362 360 "%0gpsdriverqmiloc.c::3362 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetProtocolConfigParametersInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3350 359 "%0gpsdriverqmiloc.c::3350 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetOperationModeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3337 358 "%0gpsdriverqmiloc.c::3337 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetOperationModeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3325 357 "%0gpsdriverqmiloc.c::3325 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetEngineLockInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3307 356 "%0gpsdriverqmiloc.c::3307 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pDeleteAssistDataInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3290 355 "%0gpsdriverqmiloc.c::3290 QCGPS: QMIRespIndCb received QMI_LOC_INJECT_GSM_CELL_INFO_IND_V02 ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInjectGSMCellInfoInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3280 354 "%0gpsdriverqmiloc.c::3280 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pNotifyWifiStatusInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3269 353 "%0gpsdriverqmiloc.c::3269 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pSetXtraTSessionControlInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3252 352 "%0gpsdriverqmiloc.c::3252 QCGPS: Received ZPP response From modem  respIndId:%10!d!, status:%11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetBestAvailablePositionInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3246 351 "%0gpsdriverqmiloc.c::3246 QCGPS:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
}
#typev gpsdriverqmiloc_c3226 350 "%0gpsdriverqmiloc.c::3226 QCGPS:  malloc failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
}
#typev gpsdriverqmiloc_c3186 349 "%0gpsdriverqmiloc.c::3186 QCGPS: Request ID: %10!d! TransactionId: %11!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
(int)g_dt_eventInd.dtEventInd.reqId, ItemLong -- 10
respIndPayload.pGetBestAvailablePositionInd->transactionId, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3180 348 "%0gpsdriverqmiloc.c::3180 QCGPS: Received ZPP response From modem for DBT respIndId:%10!d!, status:%11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pGetBestAvailablePositionInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3172 347 "%0gpsdriverqmiloc.c::3172 QCGPS: QMIRespIndCb received ind %10!d! status %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInformLocationServerConnStatusInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3162 346 "%0gpsdriverqmiloc.c::3162 QCGPS: QMIRespIndCb received ind %10!d! status %11!d! partNum %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInjectXtraDataInd->status, ItemLong -- 11
respIndPayload.pInjectXtraDataInd->partNum, ItemLong -- 12
}
#typev gpsdriverqmiloc_c3151 345 "%0gpsdriverqmiloc.c::3151 QCGPS: QMIRespIndCb received ind %10!d! status %11!d! partNum %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInjectPredictedOrbitsDataInd->status, ItemLong -- 11
respIndPayload.pInjectPredictedOrbitsDataInd->partNum, ItemLong -- 12
}
#typev gpsdriverqmiloc_c3139 344 "%0gpsdriverqmiloc.c::3139 QMIRespIndCb QMIXtraPosRespIndEvent set" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
}
#typev gpsdriverqmiloc_c3131 343 "%0gpsdriverqmiloc.c::3131 QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInjectPositionInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3120 342 "%0gpsdriverqmiloc.c::3120 [GPSSEQDIA] XTRA_TIME_RESP_D2M " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
}
#typev gpsdriverqmiloc_c3118 341 "%0gpsdriverqmiloc.c::3118 QCGPS: QMIRespIndCb received ind %10!d! status %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
respIndPayload.pInjectUtcTimeInd->status, ItemLong -- 11
}
#typev gpsdriverqmiloc_c3114 340 "%0gpsdriverqmiloc.c::3114 QCGPS: --> QMIRespIndCb respIndId %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QMIRespIndCb
{
respIndId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1969 194 "%0gpsdriverqmiloc.c::1969  <---QMI_LOC_GET_SUPPORTED_FEATURE_REQ_V02 returned ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QcGnssGetLocSupportedFeature
{
}
#typev gpsdriverqmiloc_c1962 193 "%0sent status of QMI_LOC_GET_SUPPORTED_FEATURE_REQ_V02  qstatus: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QcGnssGetLocSupportedFeature
{
qstatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1956 192 "%0QMI_LOC_GET_SUPPORTED_FEATUREs " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QcGnssGetLocSupportedFeature
{
}
#typev gpsdriverqmiloc_c1938 191 "%0gpsdriverqmiloc.c::1938  <---QMI_LOC_REGISTER_MASTER_CLIENT_REQ_V02 returned ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QcGnssRegisterMasterClient
{
}
#typev gpsdriverqmiloc_c1931 190 "%0sent status of QMI_LOC_REGISTER_MASTER_CLIENT_REQ_V02  qstatus: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=QcGnssRegisterMasterClient
{
qstatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1924 189 "%0QcGnssRegisterMasterClient " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=QcGnssRegisterMasterClient
{
}
#typev gpsdriverqmiloc_c148 14 "%0gpsdriverqmiloc.c::148 QCGNSS_Qmiloc:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiEvtIndLock
{
}
#typev gpsdriverqmiloc_c156 15 "%0gpsdriverqmiloc.c::156 QCGNSS_Qmiloc:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiEvtIndUnlock
{
}
#typev gpsdriverqmiloc_c117 10 "%0gpsdriverqmiloc.c::117 QCGNSS_Qmiloc:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiLock
{
}
#typev gpsdriverqmiloc_c132 12 "%0gpsdriverqmiloc.c::132 QCGNSS_Qmiloc:: WdfWaitLockAcquire() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiRespLock
{
}
#typev gpsdriverqmiloc_c140 13 "%0gpsdriverqmiloc.c::140 QCGNSS_Qmiloc:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiRespUnlock
{
}
#typev gpsdriverqmiloc_c125 11 "%0gpsdriverqmiloc.c::125 QCGNSS_Qmiloc:: WdfWaitLockRelease() Failed " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=QmiUnlock
{
}
#typev gpsdriverqmiloc_c353 35 "%0gpsdriverqmiloc.c::353 QCGPS: <-- RemoveClient " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveClient
{
}
#typev gpsdriverqmiloc_c349 34 "%0gpsdriverqmiloc.c::349 QCGPS: RemoveClient No matching clients!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveClient
{
}
#typev gpsdriverqmiloc_c329 33 "%0gpsdriverqmiloc.c::329 QCGPS: ctr %10!d! RemoveClient FixSessionId %11!d! SessionType %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveClient
{
ctr, ItemLong -- 10
GpsDriverclient[ctr].gps_start_fix_param.FixSessionID, ItemLong -- 11
GpsDriverclient[ctr].gps_start_fix_param.SessionType, ItemLong -- 12
}
#typev gpsdriverqmiloc_c317 32 "%0gpsdriverqmiloc.c::317 QCGPS: WdfRequestRetrieveInputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=RemoveClient
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c304 31 "%0gpsdriverqmiloc.c::304 QCGPS:  RemoveClient out of array bounds for client count %10!d!. ERROR " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=RemoveClient
{
current_client_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c297 30 "%0gpsdriverqmiloc.c::297 QCGPS: --> RemoveClient " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveClient
{
}
#typev gpsdriverqmiloc_c3793 399 "%0gpsdriverqmiloc.c::3793 QCGPS: RemoveFileHandle <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3788 398 "%0gpsdriverqmiloc.c::3788 QCGPS: LB session ongoing , STOPING it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3780 397 "%0gpsdriverqmiloc.c::3780 QCGPS: DBT session ongoing , STOPING it" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3773 396 "%0gpsdriverqmiloc.c::3773 QCGPS: RemoveFileHandle g_file_object_connections_count:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=RemoveFileHandle
{
g_file_object_connections_count, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3761 395 "%0gpsdriverqmiloc.c::3761 QCGPS: RemoveFileHandle ProcessGpsStopRequest failed %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
status, ItemNTSTATUS -- 10
}
#typev gpsdriverqmiloc_c3756 394 "%0gpsdriverqmiloc.c::3756 QCGPS: RemoveFileHandle g_current_clientcount < 0 , Resetting client count to ZERO" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3741 393 "%0gpsdriverqmiloc.c::3741 QCGPS: ctr %10!d! RemoveClient FixSessionId %11!d! SessionType %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
ctr, ItemLong -- 10
GpsDriverclient[ses_index].gps_start_fix_param.FixSessionID, ItemLong -- 11
GpsDriverclient[ses_index].gps_start_fix_param.SessionType, ItemLong -- 12
}
#typev gpsdriverqmiloc_c3719 392 "%0gpsdriverqmiloc.c::3719 QCGPS: RemoveFileHandle Client State not active or in process of stop. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3714 391 "%0gpsdriverqmiloc.c::3714 QCGPS: RemoveFileHandle, Fix in Progress, Send STOP FIX" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3711 390 "%0gpsdriverqmiloc.c::3711 QCGPS: RemoveFileHandle Found the FileObject %10!p! to remove" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RemoveFileHandle
{
FileObject, ItemPtr -- 10
}
#typev gpsdriverqmiloc_c3703 389 "%0gpsdriverqmiloc.c::3703 QCGPS: RemoveFileHandle file object count <1 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=RemoveFileHandle
{
}
#typev gpsdriverqmiloc_c3700 388 "%0gpsdriverqmiloc.c::3700 QCGPS: RemoveFileHandle --> FileObject %10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=RemoveFileHandle
{
FileObject, ItemPtr -- 10
}
#typev gpsdriverqmiloc_c2074 204 "%0gpsdriverqmiloc.c::2074 QCGPS_SSR: RestoreFixSMAfterSSR - Session was already stopped!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RestoreFixSMAfterSSR
{
}
#typev gpsdriverqmiloc_c2069 203 "%0gpsdriverqmiloc.c::2069 QCGPS_SSR: RestoreFixSMAfterSSR - Sending start session" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RestoreFixSMAfterSSR
{
}
#typev gpsdriverqmiloc_c2064 202 "%0gpsdriverqmiloc.c::2064 QCGPS_SSR: RestoreFixSMAfterSSR  - SessionProgressPreShtudown %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RestoreFixSMAfterSSR
{
nClientStatePreShutdown, ItemLong -- 10
}
#typev gpsdriverqmiloc_c2059 201 "%0gpsdriverqmiloc.c::2059 QCGPS_SSR: RestoreFixSMAfterSSR" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=RestoreFixSMAfterSSR
{
}
#typev gpsdriverqmiloc_c512 51 "%0gpsdriverqmiloc.c::512 QCGPS:  SendPositionErrToOS FixSessionID %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionErrToOS
{
pGpsDriverClient->gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c496 50 "%0gpsdriverqmiloc.c::496 QCGPS: SendPositionErrToOS BufLength %10!Iu! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionErrToOS
{
bufLength, ItemPtr -- 10
}
#typev gpsdriverqmiloc_c490 49 "%0gpsdriverqmiloc.c::490 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SendPositionErrToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverqmiloc_c484 48 "%0gpsdriverqmiloc.c::484 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SendPositionErrToOS
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c970 102 "%0gpsdriverqmiloc.c::970 ***MULTIBAND IS USED*** " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c960 101 "%0gpsdriverqmiloc.c::960 QCGPS:  *****************************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c959 100 "%0gpsdriverqmiloc.c::959 QCGPS:  TECH MASK:%10!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.technologyMask, ItemLong -- 10
}
#typev gpsdriverqmiloc_c958 99 "%0gpsdriverqmiloc.c::958 QCGPS:  TUNC:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.timeUnc, ItemDouble -- 10
}
#typev gpsdriverqmiloc_c957 98 "%0gpsdriverqmiloc.c::957 QCGPS:  HOR_UNC:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemDouble -- 10
}
#typev gpsdriverqmiloc_c956 97 "%0gpsdriverqmiloc.c::956 QCGPS:  VERT_UNC:%10!u! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.AltitudeAccuracy, ItemLong -- 10
}
#typev gpsdriverqmiloc_c955 96 "%0gpsdriverqmiloc.c::955 QCGPS:  ALT:%10!s! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.altitudeWrtMeanSeaLevel, ItemDouble -- 10
}
#typev gpsdriverqmiloc_c954 95 "%0gpsdriverqmiloc.c::954 QCGPS:  LONG:%10!d!.%11!08d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
ulTestInt, ItemLong -- 10
ulTestDec, ItemLong -- 11
}
#typev gpsdriverqmiloc_c948 94 "%0gpsdriverqmiloc.c::948 QCGPS:  LAT:%10!d!.%11!08d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
ulTestInt, ItemLong -- 10
ulTestDec, ItemLong -- 11
}
#typev gpsdriverqmiloc_c942 93 "%0gpsdriverqmiloc.c::942 QCGPS:  UTC:%10!u! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
(ULONG)g_event_info_pos_copy.eventIndPosPayload.timestampUtc, ItemLong -- 10
}
#typev gpsdriverqmiloc_c941 92 "%0gpsdriverqmiloc.c::941 QCGPS:  Status:%10!d! 	" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.sessionStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c940 91 "%0gpsdriverqmiloc.c::940 QCGPS:  GNSS_FIX:		" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c939 90 "%0gpsdriverqmiloc.c::939 QCGPS:  ****************************" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c927 89 "%0gpsdriverqmiloc.c::927 [GPSSEQDIA] POSITION_REPORT_D2A Sess_Type=%10!s! isFinalFix=%11!d! Lat=%12!c!%13!05d!.%14!08d! Lon=%15!c!%16!05d!.%17!08d! Alt=%18!s! HA=%19!d! HC=%20!d! SV_Count=%21!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
(GNSS_FixSession_SingleShot == pGpsDriverClient->gps_start_fix_param.SessionType) ? 'SS' : 'CT', ItemString -- 10
pGnssFixEvent->FixData.IsFinalFix, ItemLong -- 11
sign, ItemChar -- 12
(int)pGnssFixEvent->FixData.BasicData.Latitude, ItemLong -- 13
abs((int)(1.0e8 * (pGnssFixEvent->FixData.BasicData.Latitude - (int)(pGnssFixEvent->FixData.BasicData.Latitude)))), ItemLong -- 14
sign1, ItemChar -- 15
(int)pGnssFixEvent->FixData.BasicData.Longitude, ItemLong -- 16
abs((int)(1.0e8 * (pGnssFixEvent->FixData.BasicData.Longitude - (int)(pGnssFixEvent->FixData.BasicData.Longitude)))), ItemLong -- 17
g_event_info_pos_copy.eventIndPosPayload.altitudeWrtMeanSeaLevel, ItemDouble -- 18
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemLong -- 19
pGnssFixEvent->FixData.AccuracyData.HorizontalConfidence, ItemLong -- 20
g_event_sv_info_copy.eventIndSvPayload.svList_len, ItemLong -- 21
}
#typev gpsdriverqmiloc_c926 88 "%0gpsdriverqmiloc.c::926 QCGPS:  fixLevel Of Details  %10!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.FixLevelOfDetails, ItemLong -- 10
}
#typev gpsdriverqmiloc_c924 87 "%0gpsdriverqmiloc.c::924 QCGPS: gpsWeek: %10!d! gpsTimeOfWeekMs: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.gpsTime.gpsWeek, ItemLong -- 10
g_event_info_pos_copy.eventIndPosPayload.gpsTime.gpsTimeOfWeekMs, ItemLong -- 11
}
#typev gpsdriverqmiloc_c908 86 "%0gpsdriverqmiloc.c::908 QCGPS: UsedInPositiong svID: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.SatelliteData.SatelliteArray[ctr].SatelliteId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c881 85 "%0gpsdriverqmiloc.c::881 QCGPS: Beidou svId %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_sv_info_copy.eventIndSvPayload.svList[ctr].gnssSvId, ItemLong -- 10
}
#typev gpsdriverqmiloc_c854 84 "%0gpsdriverqmiloc.c::854 QCGPS: round SV Count to %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
nSvlistlength, ItemLong -- 10
}
#typev gpsdriverqmiloc_c848 83 "%0gpsdriverqmiloc.c::848 QCGPS:  Send SV INFO %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
nSvlistlength, ItemLong -- 10
}
#typev gpsdriverqmiloc_c836 82 "%0gpsdriverqmiloc.c::836 QCGPS: aidingIndicatorMask %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.sensorDataUsage.aidingIndicatorMask, ItemLong -- 10
}
#typev gpsdriverqmiloc_c835 81 "%0gpsdriverqmiloc.c::835 QCGPS: usageMask %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.sensorDataUsage.usageMask, ItemLong -- 10
}
#typev gpsdriverqmiloc_c832 80 "%0gpsdriverqmiloc.c::832 QCGPS: sensorDataUsage_valid %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.sensorDataUsage_valid, ItemLong -- 10
}
#typev gpsdriverqmiloc_c824 79 "%0gpsdriverqmiloc.c::824 %10!d!#POSINF:%11!I64u!,%12!c!%13!05d!.%14!08d!,%15!c!%16!05d!.%17!08d!,%18!s!,%19!s!,%20!s!,%21!d!,%22!u!,%23!d!,%24!u!,%25!d!,%26!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
posrpt_cnt++, ItemLong -- 10
g_event_info_pos_copy.eventIndPosPayload.timestampUtc, ItemULongLong -- 11
sign, ItemChar -- 12
(int)pGnssFixEvent->FixData.BasicData.Latitude, ItemLong -- 13
abs((int)(1.0e8 * (pGnssFixEvent->FixData.BasicData.Latitude - (int)(pGnssFixEvent->FixData.BasicData.Latitude)))), ItemLong -- 14
sign1, ItemChar -- 15
(int)pGnssFixEvent->FixData.BasicData.Longitude, ItemLong -- 16
abs((int)(1.0e8 * (pGnssFixEvent->FixData.BasicData.Longitude - (int)(pGnssFixEvent->FixData.BasicData.Longitude)))), ItemLong -- 17
g_event_info_pos_copy.eventIndPosPayload.altitudeWrtMeanSeaLevel, ItemDouble -- 18
g_event_info_pos_copy.eventIndPosPayload.speedHorizontal, ItemDouble -- 19
g_event_info_pos_copy.eventIndPosPayload.heading, ItemDouble -- 20
g_event_info_pos_copy.eventIndPosPayload.horUncCircular_valid, ItemLong -- 21
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemLong -- 22
g_event_info_pos_copy.eventIndPosPayload.horConfidence_valid, ItemLong -- 23
pGnssFixEvent->FixData.AccuracyData.HorizontalConfidence, ItemLong -- 24
g_event_info_pos_copy.eventIndPosPayload.vertConfidence_valid, ItemLong -- 25
pGnssFixEvent->FixData.AccuracyData.AltitudeConfidence, ItemLong -- 26
}
#typev gpsdriverqmiloc_c803 78 "%0gpsdriverqmiloc.c::803 before conversion AltitudeAccuracy = %10!s!   mod_VerticalAccuracy := %11!s!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.AltitudeConfidence, ItemDouble -- 10
mod_VerticalAccuracy, ItemDouble -- 11
}
#typev gpsdriverqmiloc_c790 77 "%0gpsdriverqmiloc.c::790 QCGPS: SendPositionToOS Intermediate FIX SID: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c784 76 "%0gpsdriverqmiloc.c::784 QCGPS: SS Sending FINAL FIX for FixSessionId %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGpsDriverClient->gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c779 75 "%0gpsdriverqmiloc.c::779 QCGPS: CT Sending FINAL FIX for FixSessionId %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGpsDriverClient->gps_start_fix_param.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c775 74 "%0gpsdriverqmiloc.c::775 QCGPS: SendPositionToOS FINAL FIX SID: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c767 73 "%0gpsdriverqmiloc.c::767 QCGPS: Position report using INJECTED_COARSE_POSITION SID: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.FixSessionID, ItemLong -- 10
}
#typev gpsdriverqmiloc_c749 72 "%0gpsdriverqmiloc.c::749 QCGPS: FixData.AccuracyData.HorizontalAccuracy %10!d! gps_start_fix_param.HorizontalAccuracy %11!d! technologyMask %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemLong -- 10
pGpsDriverClient->gps_start_fix_param.HorizontalAccuracy, ItemLong -- 11
g_event_info_pos_copy.eventIndPosPayload.technologyMask, ItemLong -- 12
}
#typev gpsdriverqmiloc_c739 71 "%0gpsdriverqmiloc.c::739 before conversion HorizontalAccuracy = %10!s!   mod_HorizontalAccuracy := %11!s!  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemDouble -- 10
mod_HorizontalAccuracy, ItemDouble -- 11
}
#typev gpsdriverqmiloc_c735 70 "%0gpsdriverqmiloc.c::735 Reported HorizontalConfidence %10!d!, Required HorizontalConfidence %11!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalConfidence, ItemLong -- 10
pGpsDriverClient->gps_start_fix_param.HorizontalConfidence, ItemLong -- 11
}
#typev gpsdriverqmiloc_c728 69 "%0gpsdriverqmiloc.c::728 Considering default HorizontalConfidence %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
DEFAULT_POS_RPT_CONF, ItemLong -- 10
}
#typev gpsdriverqmiloc_c697 68 "%0gpsdriverqmiloc.c::697 QCGPS: modified HorizontalErrorMinorAxis %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalErrorMinorAxis, ItemLong -- 10
}
#typev gpsdriverqmiloc_c686 67 "%0gpsdriverqmiloc.c::686 QCGPS: modified HorizontalErrorMajorAxis %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalErrorMajorAxis, ItemLong -- 10
}
#typev gpsdriverqmiloc_c664 66 "%0gpsdriverqmiloc.c::664 QCGPS:  horUncCircular is 0m - converting elliptical to circular %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.AccuracyData.HorizontalAccuracy, ItemLong -- 10
}
#typev gpsdriverqmiloc_c662 65 "%0gpsdriverqmiloc.c::662 QCGPS:  horUncCircular is 0m - elliptical uncs major %10!s!, minor %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.horUncEllipseSemiMajor, ItemDouble -- 10
g_event_info_pos_copy.eventIndPosPayload.horUncEllipseSemiMinor, ItemDouble -- 11
}
#typev gpsdriverqmiloc_c647 64 "%0gpsdriverqmiloc.c::647 QCGPS: Failed to get elipErrorScale for confidence %10!d! !!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.horConfidence, ItemLong -- 10
}
#typev gpsdriverqmiloc_c642 63 "%0gpsdriverqmiloc.c::642 QCGPS: horUncEllipseSemiMajor and horUncEllipseSemiMinor are present, calculate HA from RMS value %10!s! %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
fHorizontalAccuracy, ItemDouble -- 10
fHorizontalAccuracy*1.73, ItemDouble -- 11
}
#typev gpsdriverqmiloc_c630 62 "%0gpsdriverqmiloc.c::630 QCGPS: reported HorizontalErrorMajorAxis %10!s!, HorizontalErrorMinorAxis %11!s! horConfidence %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.horUncEllipseSemiMajor, ItemDouble -- 10
g_event_info_pos_copy.eventIndPosPayload.horUncEllipseSemiMinor, ItemDouble -- 11
g_event_info_pos_copy.eventIndPosPayload.horConfidence, ItemLong -- 12
}
#typev gpsdriverqmiloc_c620 61 "%0gpsdriverqmiloc.c::620 QCGPS: Pos info Fixtime LowWord %10!ld! HighWord %11!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.FixTimeStamp.dwLowDateTime, ItemLong -- 10
pGnssFixEvent->FixData.FixTimeStamp.dwHighDateTime, ItemLong -- 11
}
#typev gpsdriverqmiloc_c619 60 "%0gpsdriverqmiloc.c::619 QCGPS: Pos info Altitude %10!s! Speed %11!s! Heading %12!s! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
pGnssFixEvent->FixData.BasicData.Altitude, ItemDouble -- 10
pGnssFixEvent->FixData.BasicData.Speed, ItemDouble -- 11
pGnssFixEvent->FixData.BasicData.Heading, ItemDouble -- 12
}
#typev gpsdriverqmiloc_c591 59 "%0gpsdriverqmiloc.c::591 QCGPS: Caching Longitude " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c588 58 "%0gpsdriverqmiloc.c::588 QCGPS: Caching Latitude!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c573 57 "%0gpsdriverqmiloc.c::573 QCGPS: SendPositionToOS  sessionStatus %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SendPositionToOS
{
g_event_info_pos_copy.eventIndPosPayload.sessionStatus, ItemLong -- 10
}
#typev gpsdriverqmiloc_c563 56 "%0gpsdriverqmiloc.c::563 QCGPS: SendPositionToOS  BufLength %10!Iu! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
bufLength, ItemPtr -- 10
}
#typev gpsdriverqmiloc_c560 55 "%0gpsdriverqmiloc.c::560 QCGPS: SV info enabled  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c556 54 "%0gpsdriverqmiloc.c::556 QCGPS: Accuracy info enabled  " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SendPositionToOS
{
}
#typev gpsdriverqmiloc_c549 53 "%0gpsdriverqmiloc.c::549 QCGPS: WdfRequestRetrieveOutputBuffer Buffer length mismatch!! BufferLength: %10!Iu!, expected:%11!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=SendPositionToOS
{
bufLength, ItemPtr -- 10
sizeof(GNSS_EVENT), ItemLong -- 11
}
#typev gpsdriverqmiloc_c543 52 "%0gpsdriverqmiloc.c::543 QCGPS: WdfRequestRetrieveOutputBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SendPositionToOS
{
status, ItemLong -- 10
}
#typev gpsdriverqmiloc_c3819 403 "%0gpsdriverqmiloc.c::3819 QCGPS: SetFileHandleForPositioning <--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SetFileHandleForPositioning
{
}
#typev gpsdriverqmiloc_c3813 402 "%0gpsdriverqmiloc.c::3813 QCGPS: SetFileHandleForPositioning Found the FileObject to set for positioning" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=SetFileHandleForPositioning
{
}
#typev gpsdriverqmiloc_c3805 401 "%0gpsdriverqmiloc.c::3805 QCGPS: SetFileHandleForPositioning file object count <1 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=SetFileHandleForPositioning
{
}
#typev gpsdriverqmiloc_c3801 400 "%0gpsdriverqmiloc.c::3801 QCGPS: SetFileHandleForPositioning -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=SetFileHandleForPositioning
{
}
#typev gpsdriverqmiloc_c3905 409 "%0gpsdriverqmiloc.c::3905 QCGPS: StopAllFixSessions status %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=StopAllFixSessions
{
status, ItemNTSTATUS -- 10
}
#typev gpsdriverqmiloc_c3876 408 "%0gpsdriverqmiloc.c::3876 QCGPS: StopAllFixSessions  - Fix Session Client Count  is <1 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=StopAllFixSessions
{
}
#typev gpsdriverqmiloc_c3870 407 "%0gpsdriverqmiloc.c::3870 StopAllFixSessions  - No Sessions in progress ignore and exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=StopAllFixSessions
{
}
#typev gpsdriverqmiloc_c3862 406 "%0gpsdriverqmiloc.c::3862 QCGPS: StopAllFixSessions -->" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=StopAllFixSessions
{
}
#typev gpsdriverqmiloc_c4026 418 "%0gpsdriverqmiloc.c::4026 QCGPS:  TrackingTimerCallbackFunc  No STOP FIX sent because client state is %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=TrackingTimerCallbackFunc
{
client_state, ItemLong -- 10
}
#typev gpsdriverqmiloc_c4020 417 "%0gpsdriverqmiloc.c::4020 QCGPS:  TrackingTimerCallbackFunc Failed to send Stop to Modem!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=TrackingTimerCallbackFunc
{
}
#typev gpsdriverqmiloc_c4017 416 "%0gpsdriverqmiloc.c::4017 QCGPS:  TrackingTimerCallbackFunc changing client state to stopped" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=TrackingTimerCallbackFunc
{
}
#typev gpsdriverqmiloc_c4013 415 "%0gpsdriverqmiloc.c::4013 QCGPS:  TrackingTimerCallbackFunc  Calling ProcessGpsStopRequest" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=TrackingTimerCallbackFunc
{
}
#typev gpsdriverqmiloc_c4007 414 "%0gpsdriverqmiloc.c::4007 TrackingTimerCallbackFunc --> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=TrackingTimerCallbackFunc
{
}
#typev gpsdriverqmiloc_c3967 412 "%0gpsdriverqmiloc.c::3967 TrackTimer_Start " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=Tracking_Timer_Start
{
}
#typev gpsdriverqmiloc_c3992 413 "%0gpsdriverqmiloc.c::3992 TrackTimer_Stop " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=Tracking_Timer_Stop
{
}
#typev gpsdriverqmiloc_c3663 384 "%0gpsdriverqmiloc.c::3663 QCGPS: GPS driver client::UpdateStateAfterStopAck" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=UpdateStateAfterStopAck
{
}
#typev gpsdriverqmiloc_c256 29 "%0gpsdriverqmiloc.c::256 WaitForEngineStateOffEvent Timeout" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=WaitForEngineStateOffEvent
{
}
#typev gpsdriverqmiloc_c252 28 "%0gpsdriverqmiloc.c::252 WaitForEngineStateOffEvent Event Received " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForEngineStateOffEvent
{
}
#typev gpsdriverqmiloc_c246 27 "%0gpsdriverqmiloc.c::246 WaitForEngineStateOffEvent ..." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForEngineStateOffEvent
{
}
#typev gpsdriverqmiloc_c2218 226 "%0gpsdriverqmiloc.c::2218 QMIInjectGSMCellInfoResponseIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForInjGSMCellInfoCmdDone
{
}
#typev gpsdriverqmiloc_c2211 225 "%0gpsdriverqmiloc.c::2211 WaitForInjGSMCellInfoCmdDone Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForInjGSMCellInfoCmdDone
{
}
#typev gpsdriverqmiloc_c2208 224 "%0gpsdriverqmiloc.c::2208 QMIInjectGSMCellInfoResponseIndEvent received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForInjGSMCellInfoCmdDone
{
}
#typev gpsdriverqmiloc_c3842 405 "%0gpsdriverqmiloc.c::3842 QCGPS: WaitForSessionToEnd  - Fix Session Client Count  is < 1 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=WaitForSessionToEnd
{
}
#typev gpsdriverqmiloc_c3836 404 "%0gpsdriverqmiloc.c::3836 QCGPS: WaitForSessionToEnd  - No Sessions in progress ignore and exit " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_WARNING FUNC=WaitForSessionToEnd
{
}
#typev gpsdriverqmiloc_c2248 229 "%0gpsdriverqmiloc.c::2248 WaitForXtraVerCheckRespInd QMIXtraResponseIndEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForXtraVerCheckRespInd
{
}
#typev gpsdriverqmiloc_c2241 228 "%0gpsdriverqmiloc.c::2241 WaitForXtraVerCheckRespInd status Success" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=WaitForXtraVerCheckRespInd
{
}
#typev gpsdriverqmiloc_c2237 227 "%0gpsdriverqmiloc.c::2237 WaitForXtraVerCheckRespInd QMIXtraResponseIndEvent received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitForXtraVerCheckRespInd
{
}
#typev gpsdriverqmiloc_c4070 426 "%0gpsdriverqmiloc.c::4070 QCGPS: WaitforDeviceInitCommandDone FAILED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4066 425 "%0gpsdriverqmiloc.c::4066 QCGPS: WaitforDeviceInitCommandDone SUCCESS" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_MEDIUM FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4057 424 "%0gpsdriverqmiloc.c::4057 WaitforDeviceInitCommandDone DeviceInitEvent WAIT_TIMEOUT!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4052 423 "%0gpsdriverqmiloc.c::4052 QCGPS: WaitforDeviceInitCommandDone Event FOR REGISTER_MASTER_CLIENT" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4050 422 "%0gpsdriverqmiloc.c::4050 QCGPS: WaitforDeviceInitCommandDone Event FOR PREMIUM_SERVICES_CONFIG" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4048 421 "%0gpsdriverqmiloc.c::4048 QCGPS: WaitforDeviceInitCommandDone Event FOR GET_SUPPORTED_FEATURE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4044 420 "%0gpsdriverqmiloc.c::4044 WaitforDeviceInitCommandDone Event Received" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c4038 419 "%0gpsdriverqmiloc.c::4038 --> WaitforDeviceInitCommandDone" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=WaitforDeviceInitCommandDone
{
}
#typev gpsdriverqmiloc_c1585 163 "%0gpsdriverqmiloc.c::1585 QCGPS: read_delayed_stop_fix_timer_from_reg g_Enable5sectimer: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=read_delayed_stop_fix_timer_from_reg
{
g_Enable5sectimer, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1577 162 "%0gpsdriverqmiloc.c::1577 read_delayed_stop_fix_timer_from_reg: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=read_delayed_stop_fix_timer_from_reg
{
}
#typev gpsdriverqmiloc_c1573 161 "%0gpsdriverqmiloc.c::1573 g_Enable5sectimer String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=read_delayed_stop_fix_timer_from_reg
{
&readData, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1569 160 "%0gpsdriverqmiloc.c::1569 QCGPS: RegXtraVerCheck Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=read_delayed_stop_fix_timer_from_reg
{
}
#typev gpsdriverqmiloc_c1560 159 "%0gpsdriverqmiloc.c::1560 QCGNSS_GF: read_delayed_stop_fix_timer_from_reg QCGNSS_AllocateMemory failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=read_delayed_stop_fix_timer_from_reg
{
}
#typev gpsdriverqmiloc_c1516 155 "%0gpsdriverqmiloc.c::1516 QCGPS: read_xtra_ver_check_from_reg g_xtra_ver_check Value: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_HIGH FUNC=read_xtra_ver_check_from_reg
{
g_xtra_ver_check, ItemLong -- 10
}
#typev gpsdriverqmiloc_c1510 154 "%0gpsdriverqmiloc.c::1510 read_xtra_ver_check_from_reg: Conversion from UNICODE String to Int Failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=read_xtra_ver_check_from_reg
{
}
#typev gpsdriverqmiloc_c1506 153 "%0gpsdriverqmiloc.c::1506 RegXtraVerCheck String = %10!s! 
" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INFO_LOW FUNC=read_xtra_ver_check_from_reg
{
&readData, ItemPWString -- 10
}
#typev gpsdriverqmiloc_c1502 152 "%0gpsdriverqmiloc.c::1502 QCGPS: RegXtraVerCheck Failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ERR FUNC=read_xtra_ver_check_from_reg
{
}
#typev gpsdriverqmiloc_c1493 151 "%0gpsdriverqmiloc.c::1493 QCGNSS_GF: read_xtra_ver_check_from_reg QCGNSS_AllocateMemory failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_ERR FUNC=read_xtra_ver_check_from_reg
{
}
