// PDB:  qcqdss7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
bf9385f8-cc5d-33df-7e53-2c4450859dba kmdf // SRC=QDSSArmCache.c MJ= MN=
#typev QDSSArmCache_c732 28 "%0Invalid resource type specified in ACPI, expecting interrupt at index %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ArmInit
{
index, ItemLong -- 10
}
#typev QDSSArmCache_c732 28 "%0Invalid resource type specified in ACPI, expecting interrupt at index %10!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ArmInit$fin$0
{
index, ItemLong -- 10
}
#typev QDSSArmCache_c930 35 "%0%!FUNC! Illgeal CheckMemoryErrInterval value.Set to default(100ms)" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=ArmInitCacheErrorReportThread
{
}
#typev QDSSArmCache_c923 34 "%0%!FUNC! cache error report for checking periodically has not been enabled yet ." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=ArmInitCacheErrorReportThread
{
}
#typev QDSSArmCache_c902 33 "%0%!FUNC!,Failure printing CPU and L2 syndome information to trace." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EvtTimerCheckCacheSyndrome
{
}
#typev QDSSArmCache_c895 32 "%0%!FUNC!,Failure capturing CPU and L2 syndome information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EvtTimerCheckCacheSyndrome
{
}
#typev QDSSArmCache_c862 31 "%0%!FUNC!,Failure printing CPU and L2 syndome information to trace." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EvtTimerSingleBitHandler
{
}
#typev QDSSArmCache_c856 30 "%0%!FUNC!,Failure capturing CPU and L2 syndome information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EvtTimerSingleBitHandler
{
}
#typev QDSSArmCache_c223 13 "%0Failed to allocate memory to capture syndrome register information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration
{
}
#typev QDSSArmCache_c248 14 "%0Failed to allocate memory to capture CPU MIDR information:0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c257 15 "%0Failed to capture CPU MIDR information:0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c202 12 "%0Failed to read ACPI configuration information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration
{
}
#typev QDSSArmCache_c223 13 "%0Failed to allocate memory to capture syndrome register information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration$fin$0
{
}
#typev QDSSArmCache_c248 14 "%0Failed to allocate memory to capture CPU MIDR information:0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration$fin$0
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c257 15 "%0Failed to capture CPU MIDR information:0x%10!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration$fin$0
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c202 12 "%0Failed to read ACPI configuration information." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=InitArmECCConfiguration$fin$0
{
}
#typev QDSSArmCache_c364 18 "%0L3MERRSR %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c348 17 "%0L2MERRSR cluster %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c331 16 "%0CPUMERRSR CPU %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c364 18 "%0L3MERRSR %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo$fin$0
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c348 17 "%0L2MERRSR cluster %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo$fin$0
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c331 16 "%0CPUMERRSR CPU %10!d!: 0x%11!I64x!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PrintSyndromeInfo$fin$0
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
}
#typev QDSSArmCache_c168 11 "%0Warning ReadValueFromACPINamePackage to query number of L3 caches failed:0x%10!x! ." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadACPIConfig
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c156 10 "%0ReadValueFromACPINamePackage to query number of clusters failed:0x%10!x! or number of clusters returned 0." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadACPIConfig
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c168 11 "%0Warning ReadValueFromACPINamePackage to query number of L3 caches failed:0x%10!x! ." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadACPIConfig$fin$0
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c156 10 "%0ReadValueFromACPINamePackage to query number of clusters failed:0x%10!x! or number of clusters returned 0." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadACPIConfig$fin$0
{
status, ItemLong -- 10
}
#typev QDSSArmCache_c516 25 "%0Please update CPUMERRSR_PRESENT table for accuracy. Internal error." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper
{
}
#typev QDSSArmCache_c497 24 "%0CPUMERRSR not supported for core 0x%10!x!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper
{
part_num, ItemLong -- 10
}
#typev QDSSArmCache_c486 23 "%0Invalid MIDR info for CPU. Internal error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper
{
}
#typev QDSSArmCache_c476 22 "%0CPU MIDR INFO not present. Internal error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper
{
}
#typev QDSSArmCache_c516 25 "%0Please update CPUMERRSR_PRESENT table for accuracy. Internal error." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper$fin$0
{
}
#typev QDSSArmCache_c497 24 "%0CPUMERRSR not supported for core 0x%10!x!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper$fin$0
{
part_num, ItemLong -- 10
}
#typev QDSSArmCache_c486 23 "%0Invalid MIDR info for CPU. Internal error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper$fin$0
{
}
#typev QDSSArmCache_c476 22 "%0CPU MIDR INFO not present. Internal error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ReadCPUMERRSR_Wrapper$fin$0
{
}
#typev QDSSArmCache_c592 27 "%0Failure reading CPUMERRSR info for CPU id: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=UpdateCPUAndClusterSynDrome
{
processorid.Number, ItemLong -- 10
}
#typev QDSSArmCache_c556 26 "%0Invalid CPU number(%10!d!) returned from KeGetCurrentProcessorNumberEx with which cluster number calculation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=UpdateCPUAndClusterSynDrome
{
processorid.Number, ItemLong -- 10
}
#typev QDSSArmCache_c407 20 "%0Invalid L2 index specified (%10!d!) to update error syndrome memory." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=UpdateSyndromeInfo
{
Index, ItemLong -- 10
}
#typev QDSSArmCache_c397 19 "%0Invalid CPU index specified (%10!d!) to update error syndrome memory." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=UpdateSyndromeInfo
{
Index, ItemLong -- 10
}
