// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
c1091163-85ac-309a-f1e1-dbe88fb1c677 gsi // SRC=gsi_log_wpp.c MJ= MN=
#typev gsi_log_wpp_c91 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=gsi_TraceMessage
{
buf, ItemString -- 10
}
#typev gsi_log_wpp_c94 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=gsi_TraceMessage
{
buf, ItemString -- 10
}
#typev gsi_log_wpp_c97 12 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=gsi_TraceMessage
{
buf, ItemString -- 10
}
#typev gsi_log_wpp_c100 13 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=gsi_TraceMessage
{
buf, ItemString -- 10
}
#typev gsi_log_wpp_c103 14 "%0%10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=gsi_TraceMessage
{
buf, ItemString -- 10
}
