// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
c141dff4-a4ad-3ad7-3106-977e6b9a5f9d 10.7 // SRC=qcgpiodevice.c MJ= MN=
#typev qcgpiodevice_c199 14 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioGetControllerInfo
{
}
#typev qcgpiodevice_c186 13 "%0Error: IOCTL_ACPI_EVAL_METHOD call Failed:%10!s!)" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioGetControllerInfo
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodevice_c179 12 "%0IOCTL_ACPI_EVAL_METHOD call Received:%10!d! bytes.)" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioGetControllerInfo
{
AcpiEvalOutputBuffer->Argument->DataLength, ItemLong -- 10
}
#typev qcgpiodevice_c152 11 "%0Error: IOCTL_ACPI_EVAL_METHOD call failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioGetControllerInfo
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodevice_c106 10 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioGetControllerInfo
{
}
#typev qcgpiodevice_c444 24 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioPrepareController
{
}
#typev qcgpiodevice_c390 22 "%0Error: Unexpected Resource Count:%10!d!,%11!d!" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioPrepareController
{
MemoryResourceCount, ItemLong -- 10
InterruptResourceCount, ItemLong -- 11
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
#typev qcgpiodevice_c338 20 "%0Error: QcGpio Unexpected MemResCount:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioPrepareController
{
MemoryResourceCount, ItemLong -- 10
}
#typev qcgpiodevice_c323 19 "%0Error: QcGpio Invalid BaseAddr%10!s!" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioPrepareController
{
Status, ItemNTSTATUS -- 10
}
#typev qcgpiodevice_c370 21 "%0Error: QcGpio rxed an unexpected resource:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioPrepareController
{
Descriptor->Type, ItemLong -- 10
}
#typev qcgpiodevice_c295 18 "%0[QcGpioPrepareController] Total number of TLMM Banks: %10!u!, ResourceCount: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioPrepareController
{
NumberOfTlmmBanks, ItemLong -- 10
ResourceCount, ItemLong -- 11
}
#typev qcgpiodevice_c283 17 "%0Error: QcGpioGetControllerInfo failed %10!s! )" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVERLOAD FUNC=QcGpioPrepareController
{
Status, ItemNTSTATUS -- 10
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
#typev qcgpiodevice_c243 15 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioPrepareController
{
}
#typev qcgpiodevice_c596 28 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioQueryControllerInformation
{
}
#typev qcgpiodevice_c537 27 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioQueryControllerInformation
{
}
#typev qcgpiodevice_c503 26 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioReleaseController
{
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:758 (UTC) [tracepdb]
#typev qcgpiodevice_c483 25 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioReleaseController
{
}
#typev qcgpiodevice_c637 29 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioStartController
{
}
#typev qcgpiodevice_c675 30 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_DEVICEINIT FUNC=QcGpioStopController
{
}
