// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
c14509b0-8f3c-37ef-eea3-11d3a400d854 10.7 // SRC=ExternalDisplayFormats.cpp MJ= MN=
#typev ExternalDisplayFormats_cpp875 55 "%0 Leaving CExternalDisplayMiniportTopology::ConvertToKSAudioChannelMask,  KSAudioChannelMask=0x%10!8x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToKSAudioChannelMask
{
KsAudioChannelMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp842 54 "%0CExternalDisplayMiniportTopology::ConvertToKSAudioChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToKSAudioChannelMask
{
}
#typev ExternalDisplayFormats_cpp829 53 "%0Leaving CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask,  error=0x%10!8x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp822 51 "%0CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask: NULL pointers,  error" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask
{
}
#typev ExternalDisplayFormats_cpp826 52 "%0CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask: MappingTableSize = %10!ld! dwChannelMask=0x%11!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask
{
MappingTableSize, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev ExternalDisplayFormats_cpp815 50 "%0CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask: pMaplist[%10!ld!] = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask
{
iChannel, ItemLong -- 10
pMaplist[iChannel], ItemLong -- 11
}
#typev ExternalDisplayFormats_cpp802 49 "%0CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ConvertToQ6ChannelMask
{
}
#typev ExternalDisplayFormats_cpp693 42 "%0Leaving CExternalDisplayMiniportTopology::FindIntersectingAudioFormats,  cIntersectedFormats = %10!d!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
cIntersectedFormats, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp542 37 "%0CExternalDisplayMiniportTopology::FindIntersectingAudioFormats ERROR NULL IntersectedSampleRates " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
}
#typev ExternalDisplayFormats_cpp556 38 "%0CExternalDisplayMiniportTopology::FindIntersectingAudioFormats ERROR NULL IntersectedBitDepths " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
}
#typev ExternalDisplayFormats_cpp570 39 "%0CExternalDisplayMiniportTopology::FindIntersectingAudioFormats ERROR NULL SpeakerLocations " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
}
#typev ExternalDisplayFormats_cpp604 41 "%0CExternalDisplayMiniportTopology::FindIntersectingAudioFormats format[%10!d!] 											pIntersectedAudioModes[cIntersectedFormats].uNumberOfChannels = %11!d!, pIntersectedAudioModes[cIntersectedFormats].eSampleRate = %12!d!, 											pIntersectedAudioModes[cIntersectedFormats].eSampleBitDepth = %13!d!, pIntersectedAudioModes[cIntersectedFormats].uSpeakerLocationMask =%14!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
cIntersectedFormats, ItemLong -- 10
pIntersectedAudioModes[cIntersectedFormats].uNumberOfChannels, ItemLong -- 11
pIntersectedAudioModes[cIntersectedFormats].eSampleRate, ItemLong -- 12
pIntersectedAudioModes[cIntersectedFormats].eSampleBitDepth, ItemLong -- 13
pIntersectedAudioModes[cIntersectedFormats].uSpeakerLocationMask, ItemLong -- 14
}
#typev ExternalDisplayFormats_cpp592 40 "%0CExternalDisplayMiniportTopology::FindIntersectingAudioFormats: matched AudioFormat.Format: = {%10!08X!-%11!04X!-%12!04X!-%13!02X!%14!02X!-%15!02X!%16!02X!%17!02X!%18!02X!%19!02X!%20!02X!} " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
pIntersectedAudioModes[cIntersectedFormats].Format.Data1, ItemLong -- 10
pIntersectedAudioModes[cIntersectedFormats].Format.Data2, ItemLong -- 11
pIntersectedAudioModes[cIntersectedFormats].Format.Data3, ItemLong -- 12
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[0], ItemLong -- 13
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[1], ItemLong -- 14
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[2], ItemLong -- 15
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[3], ItemLong -- 16
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[4], ItemLong -- 17
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[5], ItemLong -- 18
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[6], ItemLong -- 19
pIntersectedAudioModes[cIntersectedFormats].Format.Data4[7], ItemLong -- 20
}
#typev ExternalDisplayFormats_cpp511 36 "%0Entering CExternalDisplayMiniportTopology::FindIntersectingAudioFormats" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormats
{
}
#typev ExternalDisplayFormats_cpp424 29 "%0Leaving CExternalDisplayMiniportTopology::FindIntersectingAudioFormatsCount,  cIntersectedFormats = %10!d!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormatsCount
{
cIntersectedFormats, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp388 28 "%0Entering CExternalDisplayMiniportTopology::FindIntersectingAudioFormatsCount" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::FindIntersectingAudioFormatsCount
{
}
#typev ExternalDisplayFormats_cpp206 21 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths
{
}
#typev ExternalDisplayFormats_cpp189 20 "%0CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths Max BitDepth set in registry = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths
{
m_MaxSupportedDeviceAttributesReg.SampleBitLength, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp188 19 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths GraphicsBitDepthMask = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepths
{
GraphicsBitDepthMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp172 18 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount, found %10!d! intersecting sample bit depths " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount
{
uiBitDepthsCount, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp159 17 "%0CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount Max BitDepth set in registry = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount
{
m_MaxSupportedDeviceAttributesReg.SampleBitLength, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp158 16 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount GraphicsBitDepthMask = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleBitDepthsCount
{
GraphicsBitDepthMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp132 15 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSampleRates" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRates
{
}
#typev ExternalDisplayFormats_cpp98 14 "%0CExternalDisplayMiniportTopology::CExternalDisplayMiniportTopology Max Sample Rate set in registry = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRates
{
m_MaxSupportedDeviceAttributesReg.SampleRate, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp97 13 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSampleRates sampleRateType = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRates
{
GraphicsSampleRateMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp80 12 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount, found %10!d! intersecting sample rates " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount
{
uisampleRatesCount, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp51 11 "%0CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount Max Sample Rate set in registry = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount
{
m_MaxSupportedDeviceAttributesReg.SampleRate, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp50 10 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount sampleRateType = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSampleRatesCount
{
GraphicsSampleRateMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp374 27 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations
{
}
#typev ExternalDisplayFormats_cpp371 26 "%0CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations numChannels invalid %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations
{
numChannels, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp299 25 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations graphisChannelAlloc = %10!d!, numChannels = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocations
{
graphicsChannelAlloc, ItemLong -- 10
numChannels, ItemLong -- 11
}
#typev ExternalDisplayFormats_cpp283 24 "%0Leaving CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount, found %10!d! possible speaker locations " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount
{
uiSpeakerLocCount, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp279 23 "%0CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount numChannels invalid %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount
{
numChannels, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp219 22 "%0Entering CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount graphisChannelAlloc = %10!d!, numChannels = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAllIntersectingSpeakerLocationsCount
{
graphicsChannelAlloc, ItemLong -- 10
numChannels, ItemLong -- 11
}
#typev ExternalDisplayFormats_cpp452 32 "%0Leaving CExternalDisplayMiniportTopology::GetAudioBitDepth AudioBitDepth=%10!d!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioBitDepth
{
AudioBitDepth, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp448 31 "%0CExternalDisplayMiniportTopology::GetAudioBitDepth - Unsupported bit depth " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetAudioBitDepth
{
}
#typev ExternalDisplayFormats_cpp437 30 "%0Entering CExternalDisplayMiniportTopology::GetAudioBitDepth uSampleBitDepthType = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioBitDepth
{
uSampleBitDepthType, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp495 35 "%0Leaving CExternalDisplayMiniportTopology::GetAudioSampleRate AudioSampleRate=%10!d! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioSampleRate
{
AudioSampleRate, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp491 34 "%0CExternalDisplayMiniportTopology::GetAudioSampleRate - Unsupported sample rate " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetAudioSampleRate
{
}
#typev ExternalDisplayFormats_cpp465 33 "%0Entering CExternalDisplayMiniportTopology::GetAudioSampleRate sampleRateType = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioSampleRate
{
uSampleRateType, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp1174 69 "%0Leaving CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask gfxSpkrLocationMask: = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask
{
gfxSpkrLocationMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp1171 68 "%0CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask Invalid number of channels " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask
{
}
#typev ExternalDisplayFormats_cpp1084 67 "%0Entering CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask numChannels =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetGfxSpkrLocnMask
{
numChannels, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp958 57 "%0CExternalDisplayMiniportTopology::GetKsAudioChannelMask: KsAudioChannelMask (#0x%10!x!) " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetKsAudioChannelMask
{
KsAudioChannelMask, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp955 56 "%0CExternalDisplayMiniportTopology::GetKsAudioChannelMask: invalid num channels (#0x%10!x!) " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetKsAudioChannelMask
{
numChannel, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp785 48 "%0Leaving CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp743 46 "%0CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo: Failed to allocate memory for pDeviceConfig. Filter: %10!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
m_pMiniportPair->TopoName, ItemWString -- 10
}
#typev ExternalDisplayFormats_cpp758 47 "%0CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo AudioFormat.Format: PCM,                         DeviceID = %10!d!, NumChannels = %11!d!, SampleRate = %12!d!,                         SampleBitLength = %13!d!, DptIdx =%14!d!, MstIdx = %15!d!, devtype =%16!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
m_pMiniportPair->pDeviceInfo[i].DeviceId, ItemLong -- 10
m_pMiniportPair->pDeviceInfo[i].NumChannels, ItemLong -- 11
m_pMiniportPair->pDeviceInfo[i].pDeviceConfig[DEFAULTAUDIODEVCONFIGINDEX].SampleRate, ItemLong -- 12
m_pMiniportPair->pDeviceInfo[i].pDeviceConfig[DEFAULTAUDIODEVCONFIGINDEX].SampleBitLength, ItemLong -- 13
m_pMiniportPair->pDeviceInfo[i].DevAttributes.ExtDispAttributes.DptxIdx, ItemLong -- 14
m_pMiniportPair->pDeviceInfo[i].DevAttributes.ExtDispAttributes.MstIdx, ItemLong -- 15
m_pMiniportPair->pDeviceInfo[i].DevType, ItemLong -- 16
}
#typev ExternalDisplayFormats_cpp728 45 "%0CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo: Failed to allocate memory for pDeviceInfo. Devices = %10!u!,  Filter: %11!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
m_pMiniportPair->DevicesCount, ItemLong -- 10
m_pMiniportPair->TopoName, ItemWString -- 11
}
#typev ExternalDisplayFormats_cpp716 44 "%0CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo failed! GraphicsAudio_GetRoutingInfo returned 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
ntStatus, ItemLong -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayFormats_cpp710 43 "%0Entering CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
}
#typev ExternalDisplayFormats_cpp990 60 "%0Leaving CExternalDisplayMiniportTopology::UpdateFormatOnGraphics with status 0x%10!0x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
status, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp985 59 "%0CExternalDisplayMiniportTopology::UpdateFormatOnGraphics SetAudioFormatOnGraphics failed status 0x%10!0x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
status, ItemLong -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayFormats_cpp980 63 "%0Leaving CExternalDisplayMiniportTopology::GetGfxBitDepth, GraphicsAudioBitDepth=%10!d! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
GraphicsAudioBitDepth, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp980 62 "%0CExternalDisplayMiniportTopology::GetGfxBitDepth - Unsupported depth mask " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
}
#typev ExternalDisplayFormats_cpp980 61 "%0Entering CExternalDisplayMiniportTopology::GetGfxBitDepth uAudioBitsperSample = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
uAudioBitsperSample, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp979 66 "%0Leaving CExternalDisplayMiniportTopology::GetGfxSampleRate GraphicsAudioSampleRate=%10!d! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
GraphicsAudioSampleRate, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp979 65 "%0CExternalDisplayMiniportTopology::GetGfxSampleRate - Unsupported sample rate " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
}
#typev ExternalDisplayFormats_cpp979 64 "%0Entering CExternalDisplayMiniportTopology::GetGfxSampleRate SampleRate = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
uAudioSampleRate, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp968 58 "%0Entering CExternalDisplayMiniportTopology::UpdateFormatOnGraphics" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
}
