// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c18f9675-d3a7-3d13-d123-a264461c562c qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev wdi_p2p_go_c780 39 "%0%10!s!: Restore default offloads on AP stop" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2PGoHandlePowerSleep
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c743 38 "%0ApStopAp(): Stop cmd was sent to FW, but AP is still connected..." //   FLAGS=COMP_OID LEVEL=DBG_SERIOUS FUNC=P2PGoHandlePowerSleep
{
}
#typev wdi_p2p_go_c731 37 "%0ApStopAp(): AP is started, stopping..." //   FLAGS=COMP_OID LEVEL=DBG_NORMAL FUNC=P2PGoHandlePowerSleep
{
}
#typev wdi_p2p_go_c651 35 "%0[ERROR] WDI %10!s!: Failed to generate indication buffer, status=0x%11!08x! " //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2PGoIndicateWdiCanSustainAP
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c702 36 "%0[ERROR] WDI %10!s!: Failed to generate indication buffer, status=0x%11!08x! " //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2PGoIndicateWdiStopAP
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c991 50 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoAcceptConnection
{
}
#typev wdi_p2p_go_c981 49 "%0%10!s!: Connection has been accepted successfully." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoAcceptConnection
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c964 48 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoAcceptConnection
{
}
#typev wdi_p2p_go_c1511 76 "%0%10!s!: Failed to allocate %11!d! bytes for Advertised Services name in element %12!d!" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_SERIOUS FUNC=P2pGoCopyAdvertisedServices
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev wdi_p2p_go_c1537 77 "%0%10!s!: Failed to allocate %11!d! bytes for Advertised Services Info in element %12!d!" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_SERIOUS FUNC=P2pGoCopyAdvertisedServices
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev wdi_p2p_go_c1485 75 "%0%10!s!: Failed to allocate %11!d! bytes for Advertised Services" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_SERIOUS FUNC=P2pGoCopyAdvertisedServices
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1467 74 "%0%10!s!: Number of services advertised = %11!d!" //   FLAGS=COMP_INIT_PNP LEVEL=DBG_LOUD FUNC=P2pGoCopyAdvertisedServices
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1795 88 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1787 87 "%0%10!s!: P2pGoSetAdittionalIes failed with status: 0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1775 79 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1775 78 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1765 68 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1765 67 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1751 66 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1751 65 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c1737 86 "%0%10!s!: ParseWdiSetAdvertisementInformation failed with status=0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1724 85 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiSetAdvertisementInformation
{
}
#typev wdi_p2p_go_c448 25 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskDisconnect
{
}
#typev wdi_p2p_go_c410 24 "%0%10!s!: Wildcard disconnect task while there are no active connections. Completing task immediately." //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoHandleWdiTaskDisconnect
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c395 23 "%0%10!s!: ParseWdiTaskDisconnect failed with status=0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskDisconnect
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c379 22 "%0%10!s!: An AP has not been started in this port." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskDisconnect
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c371 21 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskDisconnect
{
}
#typev wdi_p2p_go_c1121 57 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
}
#typev wdi_p2p_go_c1100 56 "%0%10!s!: P2P GO connection is rejected for the following peer MAC address: %11!02X!:%12!02X!:%13!02X!:%14!02X!:%15!02X!:%16!02X!" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
}
#typev wdi_p2p_go_c1088 55 "%0%10!s!: P2P GO connection is accepted for the following peer MAC address: %11!02X!:%12!02X!:%13!02X!:%14!02X!:%15!02X!:%16!02X!" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
}
#typev wdi_p2p_go_c1074 54 "%0%10!s!: No connection is currently being open for the following peer MAC address: %11!02X!:%12!02X!:%13!02X!:%14!02X!:%15!02X!:%16!02X!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_p2p_go_c1051 53 "%0%10!s!: ParseWdiTaskSendApAssociationResponse failed with status=0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1035 52 "%0%10!s!: An AP has not been started in this port." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c1029 51 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskSendApAssocResponse
{
}
#typev wdi_p2p_go_c333 20 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskStartAp
{
}
#typev wdi_p2p_go_c327 19 "%0%10!s!: P2pGoStartAp failed with status=0x%11!x! (%12!s!)" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStartAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemString -- 12
}
#typev wdi_p2p_go_c308 18 "%0Error: Concurrency doesn't allow starting AP right now" //   FLAGS=COMP_OID LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStartAp
{
}
#typev wdi_p2p_go_c293 17 "%0%10!s!: ParseWdiTaskStartAp failed with status=0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStartAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c280 16 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskStartAp
{
}
#typev wdi_p2p_go_c893 45 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskStopAp
{
}
#typev wdi_p2p_go_c887 44 "%0%10!s!: P2pGoStoptAp failed with status=0x%11!x! (%12!s!)" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemString -- 12
}
#typev wdi_p2p_go_c879 43 "%0%10!s!: Stopping AP..." //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoHandleWdiTaskStopAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c869 42 "%0%10!s!: ParseWdiTaskStopAp failed with status=0x%11!x! (%12!s!)" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemString -- 12
}
#typev wdi_p2p_go_c852 41 "%0%10!s!: An AP has not been started in this port." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoHandleWdiTaskStopAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c846 40 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoHandleWdiTaskStopAp
{
}
#typev wdi_p2p_go_c936 47 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoRejectConnection
{
}
#typev wdi_p2p_go_c924 46 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoRejectConnection
{
}
#typev wdi_p2p_go_c1195 62 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetAdditionalBeaconIes
{
}
#typev wdi_p2p_go_c1182 61 "%0%10!s!: Additional beacon IEs length is bigger than the Port's Additional Beacon IEs buffer. IEs length: %11!d!, Buffer size: %12!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetAdditionalBeaconIes
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev wdi_p2p_go_c1171 60 "%0%10!s!: Additional beacon IEs buffer length is zero." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetAdditionalBeaconIes
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c1160 59 "%0%10!s!: Additional beacon IEs buffer is NULL." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetAdditionalBeaconIes
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c1154 58 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetAdditionalBeaconIes
{
}
#typev wdi_p2p_go_c1255 64 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetAdditionalIes
{
}
#typev wdi_p2p_go_c1228 63 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetAdditionalIes
{
}
#typev wdi_p2p_go_c1399 73 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetDeviceInfo
{
}
#typev wdi_p2p_go_c1366 71 "%0%10!s!: Missing Device Name information. Ptr=0x%11!p!, Length=%12!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetDeviceInfo
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev wdi_p2p_go_c1384 72 "%0%10!s!: Failed to allocate memory for Device Name info. Buffer length: %11!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetDeviceInfo
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1349 70 "%0%10!s!: Removing old Device Name Data" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoSetDeviceInfo
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c1342 69 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetDeviceInfo
{
}
#typev wdi_p2p_go_c1687 84 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetSecondaryDeviceTypes
{
}
#typev wdi_p2p_go_c1642 81 "%0%10!s!: Missing Secondary Device Type List information. Ptr=0x%11!p!, Length=%12!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetSecondaryDeviceTypes
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}
#typev wdi_p2p_go_c1672 83 "%0%10!s!: Failed to allocate memory for Device Type List info. Number of elements: %11!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoSetSecondaryDeviceTypes
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c1653 82 "%0%10!s!: Removing old Device Type List Data" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoSetSecondaryDeviceTypes
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c1632 80 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoSetSecondaryDeviceTypes
{
}
#typev wdi_p2p_go_c244 15 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoStartAp
{
}
#typev wdi_p2p_go_c200 14 "%0%10!s!: Disable LSO for SoftAP" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoStartAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c152 13 "%0%10!s!: Start AP failure, SSID is missing" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStartAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c141 11 "%0%10!s!: Rejecting start AP, in power save mode" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStartAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c141 10 "%0%10!s!: Rejecting start AP. AP is state is not idle: %11!d! (%12!s!)" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStartAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemString -- 12
}
#typev wdi_p2p_go_c134 12 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoStartAp
{
}
#typev wdi_p2p_go_c600 34 "%0<-- %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoStopAp
{
}
#typev wdi_p2p_go_c592 33 "%0%10!s!: Restore default offloads on AP stop" //   FLAGS=COMP_P2P LEVEL=DBG_NORMAL FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c579 32 "%0%10!s!: CleanupParsedWdiTaskStartAp" //   FLAGS=COMP_P2P LEVEL=DBG_LOUD FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c568 31 "%0%10!s!: Send WDI_INDICATION_STOP_AP_COMPLETE with ndisStatus %11!d!" //   FLAGS=COMP_P2P LEVEL=DBG_LOUD FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c565 30 "%0%10!s!: Concurrency_DeviceReset: failed with status=0x%11!x!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c536 28 "%0%10!s!: Rejecting stop AP, in power save mode" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
}
#typev wdi_p2p_go_c536 27 "%0%10!s!: Need to disconnect from currently connected peers before stopping AP. There are %11!d! open connections." //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c536 26 "%0%10!s!: Rejecting stop AP. AP is state is not PCP started: %11!d!" //   FLAGS=COMP_P2P LEVEL=DBG_SERIOUS FUNC=P2pGoStopAp
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}
#typev wdi_p2p_go_c532 29 "%0--> %!FUNC!" //   COMPID=COMP_P2P FUNC=P2pGoStopAp
{
}
