// PDB:  qcimssrc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c1b714b7-5d2e-31c5-64ab-9cc4f15b417b dll // SRC=qcimssrcmediastream.cpp MJ= MN=
#typev qcimssrcmediasrc_cpp1409 11 "%4!s!::[%!FUNC!]malloc failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaSource::CreateMediaStream
{
}
// PDB:  qcimssrc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qcimssrcmediastream_cpp659 28 "%4!s!::[%!FUNC!]Stream Deactivated now" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::Activate
{
}
#typev qcimssrcmediastream_cpp653 27 "%4!s!::[%!FUNC!]Stream Deactivated already" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::Activate
{
}
#typev qcimssrcmediastream_cpp646 26 "%4!s!::[%!FUNC!]Stream Activated now" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::Activate
{
}
#typev qcimssrcmediastream_cpp641 25 "%4!s!::[%!FUNC!]Stream Activated already" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::Activate
{
}
#typev qcimssrcmediastream_cpp869 29 "%4!s!::[%!FUNC!]Adding sample to list failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::DeliverSample
{
}
#typev qcimssrcmediastream_cpp977 37 "%4!s!::[%!FUNC!]No requests from MF" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp968 36 "%4!s!::[%!FUNC!]No Samples but tokens present" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp984 38 "%4!s!::[%!FUNC!]Success case - overwrite result" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp952 35 "%4!s!::[%!FUNC!]End of stream indication" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp913 32 "%4!s!::[%!FUNC!]sample is null" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp936 34 "%4!s!::[%!FUNC!]Queueing sample failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp924 33 "%4!s!::[%!FUNC!]Set token failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp909 31 "%4!s!::[%!FUNC!]pSample %10!p! pToken %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
pSample, ItemPtr -- 10
pToken, ItemPtr -- 11
}
#typev qcimssrcmediastream_cpp897 30 "%4!s!::[%!FUNC!]Stream not activated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::DispatchSamples
{
}
#typev qcimssrcmediastream_cpp316 15 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::EndGetEvent
{
}
#typev qcimssrcmediastream_cpp365 16 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::GetEvent
{
}
#typev qcimssrcmediastream_cpp469 18 "%4!s!::[%!FUNC!]Invalid source" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::GetMediaSource
{
}
#typev qcimssrcmediastream_cpp458 17 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::GetMediaSource
{
}
#typev qcimssrcmediastream_cpp523 20 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::GetStreamDescriptor
{
}
#typev qcimssrcmediastream_cpp512 19 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::GetStreamDescriptor
{
}
#typev qcimssrcmediastream_cpp143 12 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::Init
{
}
#typev qcimssrcmediastream_cpp254 14 "%4!s!::[%!FUNC!]Interface not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::QueryInterface
{
}
#typev qcimssrcmediastream_cpp238 13 "%4!s!::[%!FUNC!]Invalid params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::QueryInterface
{
}
#typev qcimssrcmediastream_cpp589 24 "%4!s!::[%!FUNC!]Adding to list failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::RequestSample
{
}
// PDB:  qcimssrc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qcimssrcmediastream_cpp585 23 "%4!s!::[%!FUNC!]Adding Token %10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=QcImsSrcMediaStream::RequestSample
{
pToken, ItemPtr -- 10
}
#typev qcimssrcmediastream_cpp577 22 "%4!s!::[%!FUNC!]End of stream" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::RequestSample
{
}
#typev qcimssrcmediastream_cpp569 21 "%4!s!::[%!FUNC!]Invalid request" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=QcImsSrcMediaStream::RequestSample
{
}
