// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
c32f13ef-3de3-344d-2c19-212db16afd6e ElfParser // SRC=utils.c MJ= MN=
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
// PDB:  qcipa7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:27:458 (UTC) [tracepdb]
#typev utils_c94 12 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter imageInfo" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=ClearVirtualAddresses
{
}
#typev utils_c54 11 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: ehdr invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment
{
}
#typev utils_c44 10 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter. Image is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment
{
}
#typev utils_c54 11 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: ehdr invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment$fin$0
{
}
#typev utils_c44 10 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter. Image is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment$fin$0
{
}
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev utils_c94 12 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter imageInfo" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=ClearVirtualAddresses
{
}
#typev utils_c54 11 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: ehdr invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment
{
}
#typev utils_c44 10 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter. Image is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment
{
}
#typev utils_c54 11 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: ehdr invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment$fin$0
{
}
#typev utils_c44 10 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Invalid parameter. Image is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=FindSegment$fin$0
{
}
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath
{
}
#typev utils_c137 13 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Parameter provided in MakeAndValidateUnicodePath is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c197 18 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c187 17 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to append path prefix to Unicode string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c175 16 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Unable to translate ANSI string to Unicode: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
ansiPath.Buffer, ItemString -- 10
}
#typev utils_c158 15 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
#typev utils_c150 14 "%0 [%!LEVEL!] utils.c::%!FUNC!::Error: Failed to allocate memory for building the path to the image file." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ElfParserInfo FUNC=MakeAndValidateUnicodePath$fin$0
{
}
