// PDB:  QcTrEE850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c4df230c-d6e7-39b0-88dc-77b19932615e 10.4 // SRC=TrEE.c MJ= MN=
#typev TrEE_c1322 49 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZ FUNC=CheckTamperFuseStatus
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TrEE_c1316 48 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZ FUNC=CheckTamperFuseStatus
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c1299 47 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TZ FUNC=CheckTamperFuseStatus
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c1294 46 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TZ FUNC=CheckTamperFuseStatus
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
// PDB:  QcTrEE850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev TrEE_c973 39 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeConnectSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TrEE_c969 38 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeConnectSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c957 37 "%0TrEE: Error: InitializeSmb failed [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeConnectSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c949 36 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeConnectSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c944 35 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeConnectSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TrEE_c306 13 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeCreateSecureDeviceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c295 12 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeCreateSecureDeviceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c1024 41 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeDisconnectSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
// PDB:  QcTrEE850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev TrEE_c1010 40 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeDisconnectSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TrEE_c1137 45 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeEnumerateSecureServices
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TrEE_c1100 44 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeEnumerateSecureServices
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c1093 43 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeEnumerateSecureServices
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c1084 42 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreeEnumerateSecureServices
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev TrEE_c239 11 "%0Master device discovered" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TREE FUNC=TreeEvtAddDevice
{
}
#typev TrEE_c234 10 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreeEvtAddDevice
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c870 34 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev TrEE_c850 33 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_GPFS FUNC=TreePrepareHardwareSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c836 32 "%0TrEE: File listener path registry key read successfully." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c830 31 "%0TrEE: Unable to read file listener path from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c818 30 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c805 29 "%0TrEE: SHM bridge enable registry key value set to %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
IsShmBridgeEnabled, ItemLong -- 10
}
#typev TrEE_c799 28 "%0TrEE: Unable to read SHM bridge enable registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c791 27 "%0TrEE: SHM bridge support registry key value set to %10!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
IsShmBridgeSupported, ItemLong -- 10
}
#typev TrEE_c784 26 "%0TrEE: Unable to read SHM bridge support registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c766 25 "%0TrEE: Unable to read number of Hchannels info from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c752 24 "%0TrEE: Mismatch in CarveOut Size and Max Size of SHMBridge" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c729 23 "%0TrEE: Unable to read Smb size from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c715 22 "%0TrEE: Unable to read Smc execution timer info from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c705 21 "%0TrEE: Unable to read Tpm transfer timer value from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c695 20 "%0TrEE: Unable to read Sfs file system listener wait time from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c683 19 "%0TrEE: Unable to read NvMESupport info from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c671 18 "%0TrEE: Unable to read DeprecatedAPISupport info from registry, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c651 17 "%0TrEE: Unable to read TrEE driver parameters registry values, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c636 16 "%0TrEE: Unable to map Boot config register to read Boot device info." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
}
#typev TrEE_c616 15 "%0TrEE: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_LISTENER FUNC=TreePrepareHardwareSecureEnvironment
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev TrEE_c563 14 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_TREE FUNC=TreePrepareHardwareSecureEnvironment
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
