// PDB:  qcsyscache850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c4f31e2b-7162-347a-d490-48891ef25e97 SYSCACHE // SRC=SysCacheExportApi.cpp MJ= MN=
#typev SysCacheExportApi_cpp73 12 "%0 SysCacheExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheGetSliceConfig
{
}
#typev SysCacheExportApi_cpp63 11 "%0 SysCacheExportApi.cpp::%!FUNC! : Invalid input arguments" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheGetSliceConfig
{
}
#typev SysCacheExportApi_cpp58 10 "%0 SysCacheExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheGetSliceConfig
{
}
#typev SysCacheExportApi_cpp73 12 "%0 SysCacheExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=`SysCacheGetSliceConfig'::`1'::fin$0
{
}
#typev SysCacheExportApi_cpp63 11 "%0 SysCacheExportApi.cpp::%!FUNC! : Invalid input arguments" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=`SysCacheGetSliceConfig'::`1'::fin$0
{
}
#typev SysCacheExportApi_cpp58 10 "%0 SysCacheExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=`SysCacheGetSliceConfig'::`1'::fin$0
{
}
#typev SysCacheExportApi_cpp112 14 "%0 SysCacheExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheSliceActivate
{
}
#typev SysCacheExportApi_cpp107 13 "%0 SysCacheExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheSliceActivate
{
}
#typev SysCacheExportApi_cpp150 16 "%0 SysCacheExportApi.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheSliceDeactivate
{
}
#typev SysCacheExportApi_cpp145 15 "%0 SysCacheExportApi.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=SysCacheSliceDeactivate
{
}
