// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c5ff7da3-1ec6-3397-2587-99ac36f346cc utils // SRC=dxgpuscope.cpp MJ= MN=
#typev dxgpuscope_cpp159 10 "%0GPU SCOPE: Destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::Destroy
{
}
#typev dxgpuscope_cpp1189 24 "%0GPU SCOPE: Error: Invalid/Unsupported Mode: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::DetermineScopeBufSize
{
m_scopeMode, ItemLong -- 10
}
#typev dxgpuscope_cpp261 11 "%0GPU SCOPE: Disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::DisableScopeInternal
{
}
#typev dxgpuscope_cpp1100 23 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeInternal
{
}
#typev dxgpuscope_cpp1008 22 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeReservedInternal
{
}
#typev dxgpuscope_cpp774 17 "%0GPU SCOPE: All Counter Allocations Failed. GPU SCOPE Disabled." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::ReserveCounterList
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxgpuscope_cpp159 10 "%0GPU SCOPE: Destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::Destroy
{
}
#typev dxgpuscope_cpp1189 24 "%0GPU SCOPE: Error: Invalid/Unsupported Mode: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::DetermineScopeBufSize
{
m_scopeMode, ItemLong -- 10
}
#typev dxgpuscope_cpp261 11 "%0GPU SCOPE: Disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::DisableScopeInternal
{
}
#typev dxgpuscope_cpp1100 23 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeInternal
{
}
#typev dxgpuscope_cpp1008 22 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeReservedInternal
{
}
#typev dxgpuscope_cpp774 17 "%0GPU SCOPE: All Counter Allocations Failed. GPU SCOPE Disabled." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::ReserveCounterList
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxgpuscope_cpp159 10 "%0GPU SCOPE: Destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::Destroy
{
}
#typev dxgpuscope_cpp1189 24 "%0GPU SCOPE: Error: Invalid/Unsupported Mode: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::DetermineScopeBufSize
{
m_scopeMode, ItemLong -- 10
}
#typev dxgpuscope_cpp261 11 "%0GPU SCOPE: Disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::DisableScopeInternal
{
}
#typev dxgpuscope_cpp1100 23 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeInternal
{
}
#typev dxgpuscope_cpp1008 22 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeReservedInternal
{
}
#typev dxgpuscope_cpp774 17 "%0GPU SCOPE: All Counter Allocations Failed. GPU SCOPE Disabled." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::ReserveCounterList
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxgpuscope_cpp159 10 "%0GPU SCOPE: Destroyed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::Destroy
{
}
#typev dxgpuscope_cpp1189 24 "%0GPU SCOPE: Error: Invalid/Unsupported Mode: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::DetermineScopeBufSize
{
m_scopeMode, ItemLong -- 10
}
#typev dxgpuscope_cpp261 11 "%0GPU SCOPE: Disabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::DisableScopeInternal
{
}
#typev dxgpuscope_cpp1100 23 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeInternal
{
}
#typev dxgpuscope_cpp1082 17 "%0GPU SCOPE: All Counter Allocations Failed. GPU SCOPE Disabled." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::EnableScopeInternal
{
}
#typev dxgpuscope_cpp1008 22 "%0GPU SCOPE: Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=scope FUNC=DxGpuScope::EnableScopeReservedInternal
{
}
#typev dxgpuscope_cpp774 17 "%0GPU SCOPE: All Counter Allocations Failed. GPU SCOPE Disabled." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=scope FUNC=DxGpuScope::ReserveCounterList
{
}
