// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
c6485981-ef42-3cf8-ec74-35959a111d48 latest // SRC=NoiseSuppression.cpp MJ= MN=
#typev NoiseSuppression_cpp230 18 "%0%!FUNC!: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleCommand
{
}
#typev NoiseSuppression_cpp225 17 "%0%!FUNC!: Invalid ParameterId %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NSModuleCommand
{
pCmd->ParameterId, ItemLong -- 10
}
#typev NoiseSuppression_cpp205 16 "%0%!FUNC!: Invalid InBufferSize Expected %10!d!, Actual %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NSModuleCommand
{
ulMinInSize, ItemLong -- 10
_ulInBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp193 15 "%0%!FUNC!: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleCommand
{
}
#typev NoiseSuppression_cpp315 22 "%0%!FUNC!: Leaving method ntStatus 0x%10!x! Buffsize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleCommandBuffSize
{
ntStatus, ItemLong -- 10
*_pulOutBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp310 21 "%0%!FUNC!: Invalid ParameterId %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NSModuleCommandBuffSize
{
pCmd->ParameterId, ItemLong -- 10
}
#typev NoiseSuppression_cpp278 20 "%0%!FUNC!: Invalid InBufferSize Expected %10!d!, Actual %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NSModuleCommandBuffSize
{
ulMinInSize, ItemLong -- 10
_ulInBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp269 19 "%0%!FUNC!: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleCommandBuffSize
{
}
#typev NoiseSuppression_cpp143 14 "%0%!FUNC!: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleDeInit
{
}
#typev NoiseSuppression_cpp141 13 "%0%!FUNC!: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleDeInit
{
}
#typev NoiseSuppression_cpp111 12 "%0%!FUNC!: Leaving method, status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleInit
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp82 11 "%0%!FUNC!: GetEffectVersion failed Ntstatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NSModuleInit
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp74 10 "%0%!FUNC!: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NSModuleInit
{
}
#typev NoiseSuppression_cpp422 27 "%0%!FUNC!: Leaving method ntStatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessCapability
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp416 26 "%0%!FUNC!: Invalid RequestType %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessCapability
{
_ulRequestType, ItemLong -- 10
}
#typev NoiseSuppression_cpp406 25 "%0%!FUNC!: BASIC_INFO Invalid OutBufferSize Actual %10!d!, Expected %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessCapability
{
*_pulOutBufferSize, ItemLong -- 10
ulMinOutSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp367 24 "%0%!FUNC!: OutBufferSize %10!d!, ExpectedSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessCapability
{
*_pulOutBufferSize, ItemLong -- 10
ulMinOutSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp355 23 "%0%!FUNC!: Entering method %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessCapability
{
_ulRequestType, ItemLong -- 10
}
#typev NoiseSuppression_cpp688 40 "%0%!FUNC!: Leaving method ntStatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp682 39 "%0%!FUNC!: Invalid RequestType %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
_ulRequestType, ItemLong -- 10
}
#typev NoiseSuppression_cpp672 38 "%0%!FUNC!: SET Invalid InBufferSize Expected %10!d!, Actual %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ulMinInSize, ItemLong -- 10
_ulInBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp663 37 "%0%!FUNC!: SetGraphEffect failed Ntstatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp609 36 "%0%!FUNC!: SET NS query for DeviceType %10!d!, Enable %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
_pMinWavert->GetDeviceType(), ItemLong -- 10
*pEnableState, ItemLong -- 11
}
#typev NoiseSuppression_cpp584 35 "%0%!FUNC!: GET Request Invalid OutBufferSize Expected %10!d!, Actual %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ulMinOutSize, ItemLong -- 10
*_pulOutBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp572 34 "%0%!FUNC!: GET NS Enable %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
*pbState, ItemLong -- 10
}
#typev NoiseSuppression_cpp566 33 "%0%!FUNC!: GetGraphEffect failed Ntstatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp551 32 "%0%!FUNC!: GET NS query on DeviceType %10!d!, Enable %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
_pMinWavert->GetDeviceType(), ItemLong -- 10
*pbState, ItemLong -- 11
}
#typev NoiseSuppression_cpp532 31 "%0%!FUNC!: BASIC_INFO Invalid OutBufferSize Expected %10!d!, Actual %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ulMinOutSize, ItemLong -- 10
*_pulOutBufferSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp504 30 "%0%!FUNC!: GetEffectDBParamRange failed Ntstatus 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
ntStatus, ItemLong -- 10
}
#typev NoiseSuppression_cpp484 29 "%0%!FUNC!: OutBufferSize %10!d!, ExpectedSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
*_pulOutBufferSize, ItemLong -- 10
ulMinOutSize, ItemLong -- 11
}
#typev NoiseSuppression_cpp472 28 "%0%!FUNC!: Entering method %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CNoiseSuppression::NoiseSuppressionProcessEnable
{
_ulRequestType, ItemLong -- 10
}
