// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
c67b1a2d-e349-3564-6b99-55ea6b44a9bc src // SRC=PmicAcpi.c MJ= MN=
#typev PmicAcpi_c184 14 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=ParseAndAddPMICInfoPackage
{
}
#typev PmicAcpi_c121 11 "%0%!FUNC!: ERROR, Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParseAndAddPMICInfoPackage
{
}
#typev PmicAcpi_c167 13 "%0%!FUNC!: ERROR, Invalid ACPI arg index" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParseAndAddPMICInfoPackage
{
}
#typev PmicAcpi_c129 12 "%0%!FUNC!: ERROR, Invalid PMIC count" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParseAndAddPMICInfoPackage
{
}
#typev PmicAcpi_c116 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=ParseAndAddPMICInfoPackage
{
}
#typev PmicAcpi_c325 18 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=ParseAndUpdatePmicAcpiData
{
}
#typev PmicAcpi_c323 17 "%0%!FUNC!: ERROR, Invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParseAndUpdatePmicAcpiData
{
}
#typev PmicAcpi_c305 16 "%0%!FUNC!: ERROR, Parsing error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParseAndUpdatePmicAcpiData
{
}
#typev PmicAcpi_c226 15 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=ParseAndUpdatePmicAcpiData
{
}
#typev PmicAcpi_c428 22 "%0%!FUNC!: ERROR, ParseAndUpdatePmicAcpiData failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParsePmicAcpiConfig
{
}
#typev PmicAcpi_c419 21 "%0%!FUNC!: ERROR, ParsePmicAcpiConfig failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParsePmicAcpiConfig
{
}
#typev PmicAcpi_c380 20 "%0%!FUNC!: ERROR, Memory allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Acpi FUNC=ParsePmicAcpiConfig
{
}
#typev PmicAcpi_c367 19 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=ParsePmicAcpiConfig
{
}
