// PDB:  qcscm.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
c698f4e1-1a7f-34f2-9e5e-5046715b8f55 latest // SRC=Device.c MJ= MN=
#typev Device_c541 28 "%0SCM: Error: [%10!p!] WdfDeviceCreateDeviceInterface to create SCM device interface failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CompleteDeviceInitialization
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c576 29 "%0SCM: Info: [%10!p!] GUID_SCM_OPS_SERVICE enabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CompleteDeviceInitialization
{
_TID(), ItemPtr -- 10
}
#typev Device_c580 30 "%0SCM: Error: [%10!p!] WdfDeviceCreateDeviceInterface to create OPS device interface failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CompleteDeviceInitialization
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c537 27 "%0SCM: Info: [%10!p!] GUID_SCM_DEVINTERFACE enabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=CompleteDeviceInitialization
{
_TID(), ItemPtr -- 10
}
#typev Device_c507 26 "%0SCM: Error: [%10!p!] QuerySecAppId failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=CompleteDeviceInitialization
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1721 92 "%0SCM: Error: [%10!p!] Invalid input parameters %11!s!:%12!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev Device_c1754 97 "%0SCM: Wrong dTPM state received from TrEE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
}
#typev Device_c1748 96 "%0SCM: SLPM XO Rail already in Devote state " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
}
#typev Device_c1744 95 "%0SCM: Devoted for SLPM XO Rail " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
}
#typev Device_c1736 94 "%0SCM: SLPM XO Rail already in Vote state " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
}
#typev Device_c1732 93 "%0SCM: Voted for SLPM XO Rail " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DtpmStateNotifyCallBack
{
}
#typev Device_c955 56 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c945 55 "%0SCM: Error: Invalid parameters received for DxhdcpModulePostOpenCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePostOpenCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c939 54 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c928 53 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c918 52 "%0SCM: Error: Invalid parameters received for DxhdcpModulePreCloseCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePreCloseCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c912 51 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DxhdcpModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c404 20 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=EvtIrpPreprocessQueryDevRelations
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Device_c374 19 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=EvtIrpPreprocessQueryDevRelations
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Device_c326 18 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Device_c271 17 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c248 16 "%0SCM: Info: [%10!p!] passthroughPdo/memsharePdo is NULL in %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c233 15 "%0SCM: Info: Unable to get IO target for Memshare: 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
Status, ItemLong -- 10
}
#typev Device_c221 14 "%0SCM: Info: Memshare DMF module not available: 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
Status, ItemLong -- 10
}
#typev Device_c211 13 "%0SCM: Info: Unable to get IO target for Pass Through: 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
Status, ItemLong -- 10
}
#typev Device_c199 12 "%0SCM: Info: Pass Through DMF module not available: 0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
Status, ItemLong -- 10
}
#typev Device_c192 11 "%0SCM: Info: [%10!p!] PassthroughIoTarget/MemshareIoTarget is invalid in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c182 10 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=EvtQueryDevicePowerRelations
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Device_c845 44 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemshareModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c837 43 "%0SCM: Error: [%10!p!] CompleteDeviceInitialization failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemshareModulePostOpenCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c814 42 "%0SCM: Error: [%10!p!] ScmPrepareStaticBuffers failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemshareModulePostOpenCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c807 41 "%0SCM: Error: Invalid parameters received for MemshareModulePostOpenCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemshareModulePostOpenCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c801 40 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemshareModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c790 39 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemshareModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c788 38 "%0SCM: Info: [%10!p!] GUID_SCM_DEVINTERFACE disabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=MemshareModulePreCloseCallback
{
_TID(), ItemPtr -- 10
}
#typev Device_c771 37 "%0SCM: Error: Invalid parameters received for MemshareModulePreCloseCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MemshareModulePreCloseCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c765 36 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MemshareModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c1039 64 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PassthroughModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c1031 63 "%0SCM: Error: [%10!p!] CompleteDeviceInitialization failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PassthroughModulePostOpenCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1008 62 "%0SCM: Error: Invalid parameters received for PassthroughModulePostOpenCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PassthroughModulePostOpenCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c1002 61 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PassthroughModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c991 60 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PassthroughModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c988 59 "%0SCM: Info: [%10!p!] GUID_SCM_DEVINTERFACE disabled." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=PassthroughModulePreCloseCallback
{
_TID(), ItemPtr -- 10
}
#typev Device_c972 58 "%0SCM: Error: Invalid parameters received for PassthroughModulePreCloseCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PassthroughModulePreCloseCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c966 57 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PassthroughModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c491 25 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=QuerySecAppId
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Device_c464 23 "%0SCM: Error: [%10!p!] Querying Uefisecapp App Id failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QuerySecAppId
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c482 24 "%0SCM: WdfMemoryCreate failed: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QuerySecAppId
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c436 21 "%0SCM: Error: [%10!p!] Querying Winsecapp App Id failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QuerySecAppId
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c453 22 "%0SCM: WdfMemoryCreate failed: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QuerySecAppId
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1799 100 "%0SCM: Error: [%10!p!] ExCreateCallback returned error %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterdTPMStateCB
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1793 99 "%0SCM: Error: [%10!p!] ExRegisterCallback returned error %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterdTPMStateCB
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1772 98 "%0SCM: Error: [%10!p!] Invalid input parameters %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterdTPMStateCB
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1550 82 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev Device_c1542 81 "%0SCM: Error: [%10!p!] RuntimeResourceEnumeration returned failure %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1530 80 "%0SCM: Error: [%10!p!] WdfMemoryCreate failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1378 73 "%0SCM: Warning: Unable to open SCM registry keys, going with default values." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1492 79 "%0SCM: Warning: Unable to read User shm buffer size registry key, going with default values for User shm bridge size." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1469 78 "%0SCM: Warning: Unable to read User shm buffer count registry key, going with default values for User shm bridge count." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1457 77 "%0SCM: Warning: Unable to read WfdKeyDppProvision registry key, going with default value of Zero." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1440 76 "%0SCM: Warning: Unable to read Crypto Smmu configuration, going with default values for Crypto Smmu." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1416 75 "%0SCM: Warning: Unable to read WFD buffer size registry key, going with default values for WFD buffer size." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1396 74 "%0SCM: Warning: Unable to read WFD buffer count registry key, going with default values for WFD buffer count." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
}
#typev Device_c1358 72 "%0SCM: DMF_ModulesCreate Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1346 71 "%0SCM: SCMQueueInitialize Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1330 70 "%0SCM: WdfWaitLockCreate Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1322 69 "%0SCM: WdfWaitLockCreate Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1307 68 "%0SCM: WdfDeviceCreate Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1298 67 "%0SCM: WdfDeviceInitAssignWdmIrpPreprocessCallback Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1246 66 "%0SCM: DMF_DmfDeviceInitAllocate failed Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1234 65 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=SCMCreate
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Device_c739 35 "%0SCM: Error: [%10!p!] RegisterdTPMStateCB failed %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtNotifyReinit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c719 34 "%0SCM: Error: QueryTpmType returned  failure [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=SCMEvtNotifyReinit
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c670 33 "%0SCM: Error: [%10!p!] Invalid FileName in %11!s!:%12!d!: " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmEvtCloseFile
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev Device_c641 32 "%0SCM: Error: [%10!p!] Invalid interface %11!s!:%12!d!: and status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmEvtCreateFile
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c613 31 "%0SCM: Error: [%10!p!] Invalid FileName in %11!s!:%12!d!: and status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmEvtCreateFile
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1708 91 "%0SCM: Verbose: [%10!p!] -- %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Device_c1676 89 "%0SCM: Error: [%10!p!] WdfMemoryCreate failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1692 90 "%0SCM: Error: [%10!p!] TreeSendIrp failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1656 88 "%0SCM: DEBUG: [%10!p!] %11!s!:%12!d!: 0x%13!X!.
SCM: DEBUG: Allocated WfdBufferArray[%14!u!] size: %15!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
bufNum, ItemLong -- 14
(ULONG)BufferSize, ItemLong -- 15
}
#typev Device_c1647 87 "%0SCM: Error: [%10!p!] Insufficient resources %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1637 86 "%0SCM: Error: [%10!p!] WfdBufferAddr is NULL for ScmPrepareStaticBuffers in %11!s!:%12!d!: and status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1610 85 "%0SCM: Error: [%10!p!] AllocateParameterMemory to allocate TZ APP buffer failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1592 84 "%0SCM: Error: [%10!p!] AllocateParameterMemory to allocate TZBSP buffer failed in %11!s!:%12!d!: with status 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev Device_c1571 83 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=ScmPrepareStaticBuffers
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev Device_c900 50 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WinsecModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c890 49 "%0SCM: Error: Invalid parameters received for WinsecModulePostOpenCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WinsecModulePostOpenCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c884 48 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WinsecModulePostOpenCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c873 47 "%0SCM: Verbose: Exit from %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WinsecModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
#typev Device_c863 46 "%0SCM: Error: Invalid parameters received for WinsecModulePreCloseCallback. %10!s!:%11!d!: 0x%12!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WinsecModulePreCloseCallback
{
__FILE__, ItemString -- 10
__LINE__, ItemLong -- 11
Status, ItemLong -- 12
}
#typev Device_c857 45 "%0SCM: Verbose: Enter to %10!s!()." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WinsecModulePreCloseCallback
{
TEXT(__FUNCTION__), ItemString -- 10
}
