// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
c78322b9-10fa-3375-6b4d-9c74c27d5cb6 dataio // SRC=dataio_api.c MJ= MN=
#typev MPDataIf_c452 29 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPRxReturnNetBufferList
{
NetBufferLists, ItemPtr -- 10
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c391 30 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPQuery_c155 28 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPQueryInformation
{
(ULONG)handle, ItemLong -- 10
}
#typev MPQuery_c155 27 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPQueryInformation
{
(ULONG)handle, ItemLong -- 10
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWork_c816 31 "%0::%!FUNC! Handling Reconnect" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=ProcessMssrEvent
{
}
#typev MPWork_c812 31 "%0::%!FUNC! Handling Reconnect" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=ProcessMssrEvent
{
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPMain_c898 24 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=cleanupQueues
{
(ULONG)handle, ItemLong -- 10
}
#typev MPMain_c898 23 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=cleanupQueues
{
(ULONG)handle, ItemLong -- 10
}
#typev MPMain_c894 24 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=cleanupQueues
{
(ULONG)handle, ItemLong -- 10
}
#typev MPMain_c894 23 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=cleanupQueues
{
(ULONG)handle, ItemLong -- 10
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPInit_c890 10 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPInitializeEx
{
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_api_c290 26 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoCancelSend
{
(ULONG)handle, ItemLong -- 10
}
#typev dataio_api_c288 25 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoCancelSend
{
(ULONG)handle, ItemLong -- 10
}
#typev dataio_api_c264 22 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoCleanUp
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev dataio_api_c244 21 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoCleanUp
{
(ULONG)handle, ItemLong -- 10
}
#typev dataio_api_c184 18 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoConnect
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev dataio_api_c180 17 "%0::%!FUNC! DataIo_Initialize Failed H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=DataIoConnect
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev dataio_api_c163 16 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoConnect
{
(ULONG)handle, ItemLong -- 10
}
#typev dataio_api_c223 20 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoDisconnect
{
(ULONG)*pHandle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
// PDB:  qclinklocal850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_api_c201 19 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoDisconnect
{
(ULONG)*pHandle, ItemLong -- 10
}
#typev dataio_api_c103 12 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoPnpUnRegister
{
}
#typev dataio_api_c97 11 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoPnpUnRegister
{
}
#typev dataio_api_c126 14 "%0::%!FUNC! Error: DataIoContext Allocation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=DataIoRegister
{
}
#typev dataio_api_c117 13 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoRegister
{
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPQuery_c143 28 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPQueryInformation
{
(ULONG)handle, ItemLong -- 10
}
#typev MPQuery_c143 27 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPQueryInformation
{
(ULONG)handle, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c217 26 "%0::%!FUNC! -- H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPCancelSend
{
(ULONG)handle, ItemLong -- 10
}
#typev MPDataIf_c217 25 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPCancelSend
{
(ULONG)handle, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c669 18 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoConnect
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev MPDataIf_c669 17 "%0::%!FUNC! DataIo_Initialize Failed H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoConnect
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev MPDataIf_c669 16 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoConnect
{
(ULONG)handle, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c713 20 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoDisconnect
{
(ULONG)*pHandle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev MPDataIf_c713 12 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoDisconnect
{
}
#typev MPDataIf_c713 11 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoDisconnect
{
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c713 19 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoDisconnect
{
(ULONG)*pHandle, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c729 14 "%0::%!FUNC! Error: DataIoContext Allocation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoRegister
{
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c729 13 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPDataIf_DataIoRegister
{
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c340 29 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPRxReturnNetBufferList
{
NetBufferLists, ItemPtr -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPDataIf_c266 30 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=MPTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_api_c62 10 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoPnpRegister
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevDataPort_c820 20 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_DeInit
{
(ULONG)*pHandle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevDataPort_c820 19 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_DeInit
{
(ULONG)*pHandle, ItemLong -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevDataPort_c900 18 "%0::%!FUNC! -- H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_Init
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev RevDataPort_c900 17 "%0::%!FUNC! DataIo_Initialize Failed H%10!u! %11!s! %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_Init
{
(ULONG)handle, ItemLong -- 10
ntStatus, ItemNTSTATUS -- 11
ntStatus, ItemLong -- 12
}
#typev RevDataPort_c900 16 "%0::%!FUNC! ++ H%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_Init
{
(ULONG)handle, ItemLong -- 10
}
#typev RevDataPort_c890 14 "%0::%!FUNC! Error: DataIoContext Allocation" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_Init
{
}
#typev RevDataPort_c890 13 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_Init
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevDataPort_c755 29 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevDataPort_ReceiveDataFromModem_Async
{
NetBufferLists, ItemPtr -- 10
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmnet_c2355 12 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevRmnet_DeInit
{
}
#typev RevRmnet_c2355 11 "%0::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevRmnet_DeInit
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmnet_c2215 10 "%0:: ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevRmnet_Init
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev RevRmnet_c592 31 "%0::%!FUNC! Handling Reconnect" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=RevRmnet_SSRHandler
{
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dataio_api_c330 30 "%0::%!FUNC! -- %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoTxSendNetBufferList
{
NetBufferLists, ItemPtr -- 10
}
