// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
c9b3ed32-b121-3a06-5675-c6b5b2ac2991 utils // SRC=dxworkload.cpp MJ= MN=
#typev dxworkload_cpp3760 20 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Using ClearOnStoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3678 19 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3644 18 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxworkload_cpp3760 20 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Using ClearOnStoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3678 19 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3644 18 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxworkload_cpp3760 20 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Using ClearOnStoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3678 19 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3644 18 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxworkload_cpp3760 20 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Using ClearOnStoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3678 19 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3644 18 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxworkload_cpp3760 20 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Using ClearOnStoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3678 19 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping StoreIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
#typev dxworkload_cpp3644 18 "%0CmdList=0x%10!p!: Workload:0x%11!p! ConfigureLoadStoreBufDescIb2 - Skipping LoadIB2 for surface %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=bin FUNC=DxWorkload::ConfigureLoadStoreIb2
{
m_pCommandList, ItemPtr -- 10
this, ItemPtr -- 11
surfIdx, ItemLong -- 12
}
