// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
c9cda776-5b6c-3356-cb66-5f3fbd26e1b7 vcxproj // SRC=acrm_module.c MJ= MN=
#typev acrm_module_c1122 50 "%0-CDC_ACRM: <acrm_call > rc=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_call
{
rc, ItemLong -- 10
}
#typev acrm_module_c1118 49 "%0=: <acrm_call(): Unsupported CMDID=(0x%10!08x!) : RC:%11!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_call
{
cmd_id, ItemLong -- 10
rc, ItemLong -- 11
}
#typev acrm_module_c1095 48 "%0+CDC_ACRM: <acrm_call > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_call
{
}
#typev acrm_module_c1077 47 "%0=CDC: <ACRM Deinit, acrm_power_resource_table resource %10!u! is still enabled> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_deinit
{
i, ItemLong -- 10
}
#typev acrm_module_c1067 46 "%0=CDC: <ACRM Deinit, acrm_resource_clock_table resource %10!u! is still enabled> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_deinit
{
i, ItemLong -- 10
}
#typev acrm_module_c1039 45 "%0-CDC_ACRM: <acrm_init > rc=%10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_init
{
rc, ItemLong -- 10
}
#typev acrm_module_c1035 44 "%0=: <Audio_Resource_Manager_Mutex creation failed with RC:%10!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=acrm_init
{
rc, ItemLong -- 10
}
#typev acrm_module_c1025 43 "%0+CDC_ACRM: <acrm_init > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_init
{
}
#typev acrm_module_c869 40 "%0=CDC: <acrm_resource_clock_disable():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_disable
{
rc, ItemLong -- 10
}
#typev acrm_module_c852 39 "%0=CDC: <acrm_resource_clock_disable() clk last disabled >" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_disable
{
}
#typev acrm_module_c805 38 "%0=CDC: <acrm_resource_clock_disable(): clksink_id(%10!d!) clksource_id(%11!d!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_disable
{
params->clksink, ItemLong -- 10
params->clksrc, ItemLong -- 11
}
#typev acrm_module_c790 37 "%0=: <acrm_resource_clock_disable(): INVALID NONE SINK Params>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_disable
{
}
#typev acrm_module_c773 36 "%0=: <acrm_resource_clock_disable(): INVALID PARAMS>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_disable
{
}
#typev acrm_module_c747 34 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c704 31 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c725 32 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c677 30 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c664 29 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c756 35 "%0=CDC: <acrm_resource_clock_enable():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c736 33 "%0=CDC: <acrm_resource_clock_enable() Entered null else arm >" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
}
#typev acrm_module_c606 28 "%0=: <acrm_resource_clock_enable(): INVALID NONE SINK Params>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
}
#typev acrm_module_c600 27 "%0=CDC: <acrm_resource_clock_enable(): clksink_id(%10!d!) clksource_id(%11!d!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
params->clksink, ItemLong -- 10
params->clksrc, ItemLong -- 11
}
#typev acrm_module_c595 26 "%0=CDC: <acrm_resource_clock_enable(): INVALID PARAMS>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_enable
{
}
#typev acrm_module_c491 18 "%0=CDC: <acrm_resource_clock_sink_disable(): clksink_id(%10!d!) curr reqcnt(%11!u!)> rc=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_sink_disable
{
clksink_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
rc, ItemLong -- 12
}
#typev acrm_module_c477 17 "%0=CDC: <acrm_resource_clock_sink_disable(): clksink_id(%10!d!) curr reqcnt(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_sink_disable
{
clksink_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
}
#typev acrm_module_c460 16 "%0-CDC: <acrm_resource_clock_sink_enable(): clksink_id(%10!d!) reqcnt(%11!u!) resource_info->id_src (%12!u!) params->clksrc (%13!u!)> rc=%14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_sink_enable
{
clksink_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
resource_info->id_src, ItemLong -- 12
params->clksrc, ItemLong -- 13
rc, ItemLong -- 14
}
#typev acrm_module_c425 15 "%0=CDC: <acrm_resource_clock_sink_enable(): clksink_id(%10!d!) curr reqcnt(%11!u!) resource_info->id_src (%12!u!) params->clksrc (%13!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_sink_enable
{
clksink_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
resource_info->id_src, ItemLong -- 12
params->clksrc, ItemLong -- 13
}
#typev acrm_module_c534 22 "%0-CDC: <acrm_resource_clock_src_disable():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_disable
{
rc, ItemLong -- 10
}
#typev acrm_module_c530 21 "%0=CDC: <acrm_resource_clock_src_disable(): clksource_id(%10!d!) updated reqcnt(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_disable
{
clksrc_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
}
#typev acrm_module_c515 20 "%0=CDC: <acrm_resource_clock_src_disable(): clksource_id(%10!d!) curr reqcnt(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_disable
{
clksrc_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
}
#typev acrm_module_c508 19 "%0=CDC: <acrm_resource_clock_src_disable(): clock source is NONE " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_disable
{
}
#typev acrm_module_c411 14 "%0-CDC: <acrm_resource_clock_src_enable():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_enable
{
rc, ItemLong -- 10
}
#typev acrm_module_c407 13 "%0=CDC: <acrm_resource_clock_src_enable(): clksource_id(%10!d!) updated reqcnt(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_enable
{
clksource_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
}
#typev acrm_module_c385 12 "%0=CDC: <acrm_resource_clock_src_enable(): clksource_id(%10!d!) curr reqcnt(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_enable
{
clksource_id, ItemLong -- 10
resource_info->reqcnt, ItemLong -- 11
}
#typev acrm_module_c378 11 "%0=CDC: <acrm_resource_clock_src_enable(): clock source is not required " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_clock_src_enable
{
}
#typev acrm_module_c989 42 "%0=CDC: <acrm_resource_disable(), Unsupported CDC Resource Id=(0x%10!08x!), RC:%11!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_disable
{
resource_type, ItemLong -- 10
rc, ItemLong -- 11
}
#typev acrm_module_c925 41 "%0=CDC: <acrm_resource_enable(): Unsupported CDC Resource Id=(0x%10!08x!) RC:%11!d!.>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_enable
{
resource_type, ItemLong -- 10
rc, ItemLong -- 11
}
#typev acrm_module_c575 25 "%0=CDC: <acrm_resource_switch_clk_src():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_switch_clk_src
{
rc, ItemLong -- 10
}
#typev acrm_module_c559 24 "%0=CDC: < acrm_resource_clock_src_enable failed for clksrc rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_switch_clk_src
{
rc, ItemLong -- 10
}
#typev acrm_module_c550 23 "%0=CDC: <acrm_resource_switch_clk_src(): current_src_clk(%10!d!) new_src_clk(%11!d!) cdc_iresource_clock (%12!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=acrm_resource_switch_clk_src
{
current_src_clk, ItemLong -- 10
new_src_clk, ItemLong -- 11
sink_clk, ItemLong -- 12
}
#typev acrm_module_c265 10 "%0=CDC: <acrm_resource_clock_src_enable(): clock source is not required " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=power_payload_populate
{
}
