// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
cab4ad32-62eb-3151-c079-2fd7fbc2fa5d PEP // SRC=PEP_InitDep.c MJ= MN=
#typev PEP_InitDep_c267 19 "%0Failed to initialize LMh, status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
Status, ItemLong -- 10
}
#typev PEP_InitDep_c249 18 "%0 [Err ] PEP_InitDep.c::%!FUNC!::249 :QCPPX driver arrival notification work item created successfully" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c233 17 "%0Failed to initialize PDC, status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
Status, ItemLong -- 10
}
#typev PEP_InitDep_c228 16 "%0 [Err ] PEP_InitDep.c::%!FUNC!::228 :Failed to initialize PDC !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c198 15 "%0Failed to initialize clock driver, status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
Status, ItemLong -- 10
}
#typev PEP_InitDep_c193 14 "%0 [Err ] PEP_InitDep.c::%!FUNC!::193 :Failed to initialize clock driver and HAL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c180 13 "%0Failed to initialize PPP driver, status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
Status, ItemLong -- 10
}
#typev PEP_InitDep_c175 12 "%0 [Err ] PEP_InitDep.c::%!FUNC!::175 :Failed to initialize PPP driver!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c165 11 "%0Failed to initialize TLMM driver!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c160 10 "%0 [Err ] PEP_InitDep.c::%!FUNC!::160 :Failed to initialize TLMM driver !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=InitPepDependencies
{
}
#typev PEP_InitDep_c337 25 "%0Failed to initialize clock driver, status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
status, ItemLong -- 10
}
#typev PEP_InitDep_c332 24 "%0 [Err ] PEP_InitDep.c::%!FUNC!::332 :Failed to initialize clock driver and HAL!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
}
#typev PEP_InitDep_c316 23 "%0Failed to Reinitialize PPP Framework! status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
status, ItemLong -- 10
}
#typev PEP_InitDep_c311 22 "%0 [Err ] PEP_InitDep.c::%!FUNC!::311 :Failed to Reinitialize PPP Framework!!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
}
#typev PEP_InitDep_c303 21 "%0Failed to initialize TLMM driver!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
}
#typev PEP_InitDep_c299 20 "%0 [Err ] PEP_InitDep.c::%!FUNC!::299 :Failed to initialize TLMM driver !!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ReInitPepDependencies
{
}
