// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
cabd1983-2784-3e58-8a6e-727ae8f69eff src // SRC=dp_system.c MJ= MN=
#typev dp_host_c1561 22 "%0DP%10!d!: Enabling DP controller#%11!d! clocks - Pstate set: %12!d!, status:0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_Host_Open
{
eDisplayID, ItemLong -- 10
eControllerID, ItemLong -- 11
uDPMonitorRefreshType, ItemLong -- 12
eLocalStatus, ItemLong -- 13
}
// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
#typev dp_host_c1649 12 "%0DP%10!d!: Setting clock source for DP pixel clock ID %11!d!, freq = %12!d!hz" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_Host_Power
{
pStreamCtx->eDisplayID, ItemLong -- 10
pClockSource[uClockIndex].eClockId, ItemLong -- 11
pClockSource[uClockIndex].uFrequencyHz, ItemLong -- 12
}
// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
#typev dp_system_c924 17 "%0DP%10!d!: Connection status - polarity:%11!d!, pin_assignment:%12!d!, status:0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_CheckConnectionStatus
{
pStreamCtx->eDisplayID, ItemLong -- 10
(uint32)pDeviceCtx->eConnectionPolarity, ItemLong -- 11
(uint32)pDeviceCtx->ePinAssignment, ItemLong -- 12
(uint32)eStatus, ItemLong -- 13
}
#typev dp_system_c887 16 "%0DP%10!d!: Panel HPD never went high after %11!d!ms, ignore HPD status." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_CheckConnectionStatus
{
pStreamCtx->eDisplayID, ItemLong -- 10
EDP_HPD_ENABLE_WAIT_TIME_MS, ItemLong -- 11
}
#typev dp_system_c856 15 "%0DP%10!d!: Panel is in simulation mode, ignoring HPD check." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_CheckConnectionStatus
{
pStreamCtx->eDisplayID, ItemLong -- 10
}
#typev dp_system_c2010 24 "%0DP%10!d!: DP_GetDisplayContainerGUID() eStatus = 0x%11!x! : Display Container GUID {%12!4x!-%13!2x!-%14!2x!-%15!x!%16!x!%17!x!%18!x!%19!x!%20!x!%21!x!%22!x!}" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_GetDisplayContainerGUID
{
eDeviceID, ItemLong -- 10
eStatus, ItemLong -- 11
((GUID*)pGUID)->Data1, ItemLong -- 12
((GUID*)pGUID)->Data2, ItemLong -- 13
((GUID*)pGUID)->Data3, ItemLong -- 14
((GUID*)pGUID)->Data4[0], ItemLong -- 15
((GUID*)pGUID)->Data4[1], ItemLong -- 16
((GUID*)pGUID)->Data4[2], ItemLong -- 17
((GUID*)pGUID)->Data4[3], ItemLong -- 18
((GUID*)pGUID)->Data4[4], ItemLong -- 19
((GUID*)pGUID)->Data4[5], ItemLong -- 20
((GUID*)pGUID)->Data4[6], ItemLong -- 21
((GUID*)pGUID)->Data4[7], ItemLong -- 22
}
#typev dp_system_c390 11 "%0DP%10!d!: Parking DP link clock ID %11!d! on CXO" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkClockEnable
{
pStreamCtx->eDisplayID, ItemLong -- 10
pClockSource[uClockIndex].eClockId, ItemLong -- 11
}
#typev dp_system_c318 10 "%0DP%10!d!: Setting clock source for DP link clock ID %11!d!, freq = %12!d!hz" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_LinkClockEnable
{
pStreamCtx->eDisplayID, ItemLong -- 10
pClockSource[uClockIndex].eClockId, ItemLong -- 11
pClockSource[uClockIndex].uFrequencyHz, ItemLong -- 12
}
#typev dp_system_c1121 20 "%0DP%10!d!: EDID Filter, available bandwidth: %11!d!MB/s, link rate: %12!d!, effective link rate: %13!d!, lanes: %14!d!, VCSlots: %15!d!, PBN: %16!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_ParseEDID
{
pStreamCtx->eDisplayID, ItemLong -- 10
(uint32)(uMaxBandwidth/DS_MEGA(1)), ItemLong -- 11
pDeviceCtx->uLinkRateInKhz, ItemLong -- 12
(uint32)uLinkRateInKhz, ItemLong -- 13
pDeviceCtx->uNumLanes, ItemLong -- 14
pDeviceCtx->uRemainingVCSlots, ItemLong -- 15
pStreamCtx->uMSTAvailablePBN, ItemLong -- 16
}
#typev dp_system_c1104 19 "%0DP%10!d!: EDID Filter, available bandwidth: %11!d!MB/s, link rate: %12!d!, effective link rate: %13!d!, lanes: %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_ParseEDID
{
pStreamCtx->eDisplayID, ItemLong -- 10
(uint32)(uMaxBandwidth/DS_MEGA(1)), ItemLong -- 11
pDeviceCtx->uLinkRateInKhz, ItemLong -- 12
(uint32)uLinkRateInKhz, ItemLong -- 13
pDeviceCtx->uNumLanes, ItemLong -- 14
}
#typev dp_system_c537 12 "%0DP%10!d!: Setting clock source for DP pixel clock ID %11!d!, freq = %12!d!hz" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_PixelClockEnable
{
pStreamCtx->eDisplayID, ItemLong -- 10
pClockSource[uClockIndex].eClockId, ItemLong -- 11
pClockSource[uClockIndex].uFrequencyHz, ItemLong -- 12
}
#typev dp_system_c814 13 "%0DP%10!d!: Failed to acquire AUX connection handle" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_SetAuxPolarityGPIO
{
pStreamCtx->eDisplayID, ItemLong -- 10
}
#typev dp_system_c818 14 "%0DP%10!d!: Failed to set GPIO status to level %11!d! with status(0x%12!x!)!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_SetAuxPolarityGPIO
{
pStreamCtx->eDisplayID, ItemLong -- 10
uGpioValue, ItemLong -- 11
eStatus, ItemLong -- 12
}
#typev dp_system_c1017 18 "%0DP%10!d!: Defaulting to fail-safe mode due to EDID failures" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_SetFailSafeEDID
{
pStreamCtx->eDisplayID, ItemLong -- 10
}
#typev dp_system_c1466 21 "%0DP%10!d!: Generating soft HPD-%11!s!, status: 0x%12!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=DP_SoftHPDInterrupt
{
eDisplayId, ItemLong -- 10
(TRUE==bPlugIn)?'in':'out', ItemString -- 11
eQDIStatus, ItemLong -- 12
}
#typev dp_system_c1837 23 "%0DP%10!d!: Parking DP pixel clock ID:%11!d! on CXO" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=ParkPixelClock
{
eDisplayID, ItemLong -- 10
pClockSource[uClockIndex].eClockId, ItemLong -- 11
}
