// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
cae5b569-9c4f-3cc3-b37e-2dd1f50eab12 latest // SRC=MinWaveRTLpaStream.cpp MJ= MN=
#typev MinWaveRTLpaStream_cpp33 10 "%0CMiniportWaveRTLpaStream::CMiniportWaveRTLpaStream Entering Constructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::CMiniportWaveRTLpaStream
{
}
#typev MinWaveRTLpaStream_cpp75 11 "%0CMiniportWaveRTLpaStream::~CMiniportWaveRTLpaStream Destructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::~CMiniportWaveRTLpaStream
{
}
#typev MinWaveRTLpaStream_cpp1098 75 "%0:CMiniportWaveRTLpaStream::AddBufLentoQueue: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AddBufLentoQueue
{
}
#typev MinWaveRTLpaStream_cpp1087 74 "%0:CMiniportWaveRTLpaStream::AddBufLentoQueue: Error Couldn't Allocate Memory" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::AddBufLentoQueue
{
}
#typev MinWaveRTLpaStream_cpp1080 73 "%0:CMiniportWaveRTLpaStream::AddBufLentoQueue: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AddBufLentoQueue
{
}
#typev MinWaveRTLpaStream_cpp422 33 "%0:CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification: Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp419 32 "%0CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification:  actualsize = 0x%10!x!, BufferSizeinMdl = 0x%11!x!, StreamID %12!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
*ActualSize_, ItemLong -- 10
ulBufferSizeinMdl, ItemLong -- 11
m_streamID, ItemULongLong -- 12
}
#typev MinWaveRTLpaStream_cpp401 31 "%0:CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification: nBlockAlign = %10!u! ulLCM = 0x%11!x!,  StreamID %12!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
m_pWfExt->Format.nBlockAlign, ItemLong -- 10
ulLCM, ItemLong -- 11
m_streamID, ItemULongLong -- 12
}
#typev MinWaveRTLpaStream_cpp393 30 "%0:CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification: m_ulDSPMemoryDataPartitionSize = 0x%10!x!,  StreamID %11!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
m_ulDSPMemoryDataPartitionSize, ItemLong -- 10
m_streamID, ItemULongLong -- 11
}
#typev MinWaveRTLpaStream_cpp351 29 "%0:CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification: Size = 0x%10!x!,  StreamID %11!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
RequestedSize_, ItemLong -- 10
m_streamID, ItemULongLong -- 11
}
#typev MinWaveRTLpaStream_cpp350 28 "%0:CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AllocateStreamBufferWithNotification
{
}
#typev MinWaveRTLpaStream_cpp889 59 "%0:CMiniportWaveRTLpaStream::AsyncQ6WriterThread: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AsyncQ6WriterThread
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp881 58 "%0:CMiniportWaveRTLpaStream::AsyncQ6WriterThread: Error in WaitForMultipleObject" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::AsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp874 57 "%0[CMiniportWaveRTLpaStream::AsyncQ6WriterThread] SendEOS() failed " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::AsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp788 56 "%0:CMiniportWaveRTLpaStream::AsyncQ6WriterThread: Waiting for New Data" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp773 55 "%0:CMiniportWaveRTLpaStream::AsyncQ6WriterThread: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp1042 72 "%0:CMiniportWaveRTLpaStream::AsyncSplitBufferAndWriteToQ6: dataLength=  %10!u!,  m_ulBufferNotificationLength = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncSplitBufferAndWriteToQ6
{
dataLength, ItemLong -- 10
m_ulBufferNotificationLength, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp1038 71 "%0:CMiniportWaveRTLpaStream::AsyncSplitBufferAndWriteToQ6: offset=  %10!u!,  dataLength = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncSplitBufferAndWriteToQ6
{
offset, ItemLong -- 10
dataLength, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp1026 70 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp1016 69 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Writing pDspBuffer %10!p!, BufferSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
MetaBufferInfo.pDspBuffer, ItemPtr -- 10
MetaBufferInfo.BufferSize, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp929 62 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Thread was stopped while waiting for Extrabytes buffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp952 65 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: extraBytes OutOfRange Error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp999 68 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Writing pDspBuffer %10!p!, BufferSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
MetaBufferInfo.pDspBuffer, ItemPtr -- 10
MetaBufferInfo.BufferSize, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp981 67 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Writing pDspBuffer %10!p!, BufferSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
MetaBufferInfo.pDspBuffer, ItemPtr -- 10
MetaBufferInfo.BufferSize, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp967 66 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Writing pDspBuffer %10!p!, BufferSize %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
MetaBufferInfo.pDspBuffer, ItemPtr -- 10
MetaBufferInfo.BufferSize, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp934 63 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Extra Bytes buffer available" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp938 64 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Error in WaitForMultipleObject" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp923 61 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Waiting for ExtraBytesBuffer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp905 60 "%0:CMiniportWaveRTLpaStream::AsyncWriteToQ6: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::AsyncWriteToQ6
{
}
#typev MinWaveRTLpaStream_cpp1154 80 "%0:CMiniportWaveRTLpaStream::FlushQueue: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::FlushQueue
{
}
#typev MinWaveRTLpaStream_cpp1140 79 "%0:CMiniportWaveRTLpaStream::FlushQueue: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::FlushQueue
{
}
#typev MinWaveRTLpaStream_cpp454 35 "%0:CMiniportWaveRTLpaStream::FreeStreamBufferWithNotification: Leaving  method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::FreeStreamBufferWithNotification
{
}
#typev MinWaveRTLpaStream_cpp436 34 "%0:CMiniportWaveRTLpaStream::FreeStreamBufferWithNotification: Entering method,  StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::FreeStreamBufferWithNotification
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp1128 78 "%0:CMiniportWaveRTLpaStream::GetBufLenFromQueue: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetBufLenFromQueue
{
}
#typev MinWaveRTLpaStream_cpp1117 77 "%0:CMiniportWaveRTLpaStream::GetBufLenFromQueue: No buffers in Queue  " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::GetBufLenFromQueue
{
}
#typev MinWaveRTLpaStream_cpp1112 76 "%0:CMiniportWaveRTLpaStream::GetBufLenFromQueue: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetBufLenFromQueue
{
}
#typev MinWaveRTLpaStream_cpp657 48 "%0:CMiniportWaveRTLpaStream::GetLinearBufferPosition: Leaving Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetLinearBufferPosition
{
}
#typev MinWaveRTLpaStream_cpp653 47 "%0:CMiniportWaveRTLpaStream::GetLinearBufferPosition: m_ullLinearBufPosition = %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetLinearBufferPosition
{
m_ullLinearBufPosition, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp652 46 "%0:CMiniportWaveRTLpaStream::GetLinearBufferPosition: Rx Bytes Count %10!I64u!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetLinearBufferPosition
{
m_ullLinearBufPosition, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp651 45 "%0:CMiniportWaveRTLpaStream::GetLinearBufferPosition: Entering Method StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetLinearBufferPosition
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp533 39 "%0[CMiniportWaveRTLpaStream::GetPresentationPosition u64PositionInBlocks = %10!I64x!]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetPresentationPosition
{
_pPresentationPosition->u64PositionInBlocks, ItemLongLongX -- 10
}
#typev MinWaveRTLpaStream_cpp510 38 "%0:CMiniportWaveRTLpaStream::GetPresentationPosition: Entering Method StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetPresentationPosition
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp470 37 "%0:CMiniportWaveRTLpaStream::GetStreamPosition: PlayOffset = %10!u!,  WriteOffSet = %11!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::GetStreamPosition
{
m_ulClientBufferReadPosition, ItemLong -- 10
m_ulOldPosition, ItemLong -- 11
}
#typev MinWaveRTLpaStream_cpp464 36 "%0:CMiniportWaveRTLpaStream::GetStreamPosition: Entering method StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::GetStreamPosition
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp709 50 "%0CMiniportWaveRTLpaStream::HandleBufDone Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::HandleBufDone
{
}
#typev MinWaveRTLpaStream_cpp691 49 "%0CMiniportWaveRTLpaStream::HandleBufDone Entering method pBuf %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::HandleBufDone
{
pBuf, ItemPtr -- 10
}
#typev MinWaveRTLpaStream_cpp124 13 "%0:CMiniportWaveRTLpaStream::Init: Leaving Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::Init
{
}
#typev MinWaveRTLpaStream_cpp101 12 "%0:CMiniportWaveRTLpaStream::Init: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::Init
{
}
#typev MinWaveRTLpaStream_cpp185 16 "%0:CMiniportWaveRTLpaStream::InitDMA: Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::InitDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp181 15 "%0:CMiniportWaveRTLpaStream:InitDMA: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::InitDMA
{
}
#typev MinWaveRTLpaStream_cpp741 53 "%0:CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp731 52 "%0:CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread: Could not create thread,  error" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread
{
}
#typev MinWaveRTLpaStream_cpp726 51 "%0:CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread: Entering method,  StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::InitializeAsyncQ6WriterThread
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp164 14 "%0CMiniportWaveRTLpaStream::NonDelegatingQueryInterface Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::NonDelegatingQueryInterface
{
}
#typev MinWaveRTLpaStream_cpp288 25 "%0:CMiniportWaveRTLpaStream::PauseDMA: Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::PauseDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp281 24 "%0:CMiniportWaveRTLpaStream::PauseDMA: KSSTATE_PAUSE failed ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::PauseDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp268 23 "%0:CMiniportWaveRTLpaStream::PauseDMA: Entering method,  StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::PauseDMA
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp1190 82 "%0:CMiniportWaveRTLpaStream::QueueBufferLengthToNotifyClient: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::QueueBufferLengthToNotifyClient
{
}
#typev MinWaveRTLpaStream_cpp1165 81 "%0:CMiniportWaveRTLpaStream::QueueBufferLengthToNotifyClient: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::QueueBufferLengthToNotifyClient
{
}
#typev MinWaveRTLpaStream_cpp255 22 "%0:CMiniportWaveRTLpaStream::ResumeDMA: Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp239 21 "%0:CMiniportWaveRTLpaStream::ResumeDMA: Setting Preroll data event" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
}
#typev MinWaveRTLpaStream_cpp230 20 "%0:CMiniportWaveRTLpaStream::ResumeDMA: KSSTATE_RUN failed ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp219 19 "%0:CMiniportWaveRTLpaStream::ResumeDMA: SetStreamMute failed ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp213 18 "%0:CMiniportWaveRTLpaStream::ResumeDMA: SetStreamVolume failed ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp199 17 "%0:CMiniportWaveRTLpaStream::ResumeDMA: Entering method,  StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::ResumeDMA
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp598 44 "%0:CMiniportWaveRTLpaStream::SetCurrentWritePosition: Write position out of bounds" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTLpaStream::SetCurrentWritePosition
{
}
#typev MinWaveRTLpaStream_cpp584 43 "%0:CMiniportWaveRTLpaStream SetCurrentWritePosition: Received new position in DMA_ENGINE_OFF state" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::SetCurrentWritePosition
{
}
#typev MinWaveRTLpaStream_cpp575 42 "%0:CMiniportWaveRTLpaStream::SetCurrentWritePosition: No Valid virtual addr buffer yet ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=QCAUDRT_WARNING FUNC=CMiniportWaveRTLpaStream::SetCurrentWritePosition
{
}
#typev MinWaveRTLpaStream_cpp569 41 "%0:CMiniportWaveRTLpaStream::SetCurrentWritePosition: _ulCurrentWritePosition = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::SetCurrentWritePosition
{
_ulCurrentWritePosition, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp567 40 "%0:CMiniportWaveRTLpaStream::SetCurrentWritePosition: Entering Method StreamID %10!I64u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::SetCurrentWritePosition
{
m_streamID, ItemULongLong -- 10
}
#typev MinWaveRTLpaStream_cpp317 27 "%0:CMiniportWaveRTLpaStream::StopDMA: Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTLpaStream::StopDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTLpaStream_cpp302 26 "%0:CMiniportWaveRTLpaStream::StopDMA: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTLpaStream::StopDMA
{
}
#typev MinWaveRTLpaStream_cpp756 54 "%0:staticAsyncQ6WriterThread: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=staticAsyncQ6WriterThread
{
}
