// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
caef5a78-1ce4-3877-6cf9-0e273eaa7e0d dataio // SRC=dataio_receive.c MJ= MN=
#typev dataio_api_c315 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoRxReturnNetBufferList
{
netBufList, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
#typev dataio_receive_c68 11 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoRxReceiveNBL
{
pRxNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev dataio_api_c315 10 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoRxReturnNetBufferList
{
netBufList, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
// PDB:  qcrevrmnet.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:788 (UTC) [tracepdb]
#typev dataio_receive_c68 11 "%0::%!FUNC! NBL %10!p! (muxid %11!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DATAIOLIB_WPP FUNC=DataIoRxReceiveNBL
{
pRxNBL, ItemPtr -- 10
pDataIoClientContext->ulMuxId, ItemLong -- 11
}
