// PDB:  QCListenSoundModel.pdb
// PDB:  Last Updated :2021-10-17:21:54:53:408 (UTC) [tracepdb]
cc16473b-1d89-31ba-9ad4-69258b6c0092 QCListenSoundModel // SRC=dllmain.cpp MJ= MN=
#typev dllmain_cpp35 11 "%0dllmain.cpp %!FUNC! 28 fdwReason = DLL_PROCESS_DETACH " //   LEVEL=SMDM_INFO FUNC=DllMain
{
}
#typev dllmain_cpp22 10 "%0dllmain.cpp %!FUNC! 22 fdwReason = DLL_PROCESS_ATTACH " //   LEVEL=SMDM_INFO FUNC=DllMain
{
}
// PDB:  QCListenSoundModel.pdb
// PDB:  Last Updated :2021-10-17:21:54:53:408 (UTC) [tracepdb]
#typev dllmain_cpp31 12 "%0dllmain.cpp %!FUNC! 31 failed: fdwReason = 0x%10!08x! " //   LEVEL=SMDM_ERROR FUNC=DllMain
{
dwReason, ItemLong -- 10
}
