// PDB:  QcPmicApps850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
ccbd74fe-a22f-3bdf-4cd3-17acc3723f62 PmicApps // SRC=PmicAppsQueue.c MJ= MN=
#typev PmicAppsQueue_c153 16 "%0PmicAppsQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=OnIoDeviceControl
{
}
#typev PmicAppsQueue_c140 15 "%0qcpmicapps_SelfHost::ERROR::Could not get request output buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev PmicAppsQueue_c128 14 "%0qcpmicapps_SelfHost::ERROR::Could not get request input buffer %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=OnIoDeviceControl
{
status, ItemLong -- 10
}
#typev PmicAppsQueue_c120 13 "%0PmicAppsQueue.c::%!FUNC!: Queue 0x%10!p!, Request 0x%11!p! IoControlCode 0x%12!08X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=OnIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
IoControlCode, ItemLong -- 12
}
#typev PmicAppsQueue_c119 12 "%0PmicAppsQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=OnIoDeviceControl
{
}
#typev PmicAppsQueue_c88 11 "%0qcpmicapps_SelfHost::ERROR::Error getting queue context %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsQueueInitialize
{
status, ItemLong -- 10
}
#typev PmicAppsQueue_c77 10 "%0qcpmicapps_SelfHost::ERROR::WdfIoQueueCreate failed %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PmicAppsQueueInitialize
{
status, ItemLong -- 10
}
