// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
ce9b6212-3c2c-31cf-25c7-99fddc21c916 main // SRC=qdiExport.c MJ= MN=
#typev qdiExport_c6211 29 "%0DPDrv%10!d!: Handle HPD In, status: 0x%11!x!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=HandleHPDIn
{
eDisplayId, ItemLong -- 10
eLocalStatus, ItemLong -- 11
}
#typev qdiExport_c5715 25 "%0DPDrv%10!d!: Soft interrupt (HPD Out), Mode Status: %11!d!, Max Timeout: %12!d!ms, status: 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=HandleHPDOut
{
eDisplayId, ItemLong -- 10
pPhyDisplayInfo->eConnectInit, ItemLong -- 11
DS_DEFAULT_MAX_HPD_PROCESSING_TIME_MS, ItemLong -- 12
eLocalStatus, ItemLong -- 13
}
#typev qdiExport_c5956 27 "%0[Display:%10!d!] Event(0x%11!X!) notification Finish" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDiag FUNC=PowerStateNotify
{
eDisplayId, ItemLong -- 10
uEventId, ItemLong -- 11
}
#typev qdiExport_c5951 26 "%0[Display:%10!d!] Event(0x%11!X!) notification Start" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDiag FUNC=PowerStateNotify
{
eDisplayId, ItemLong -- 10
uEventId, ItemLong -- 11
}
#typev qdiExport_c4873 23 "%0Power: Preparing to hibernate for power component %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=PrepareForHibernate
{
ePowerComponentType, ItemLong -- 10
}
#typev qdiExport_c1700 10 "%0Power: QDI_DriverFStateChangeNotify: EncodeUSBHPDEvent failed on display%10!d!, eStatus = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=QDI_DriverFStateChangeNotify
{
pPhyDisplay->sTopologyConfig.eTopologyChangeDispID, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev qdiExport_c6150 28 "%0DPDrv%10!d!: Power Power Worker Thread (HPD In), status: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverGenerateHotPlug
{
eDispId, ItemLong -- 10
eStatus, ItemLong -- 11
}
#typev qdiExport_c2592 22 "%0QDI_DRIVER_INFO_HDCP_SESSION_EVENT: Notified HDCP driver about change in min_enc_level = %10!d! for Display = %11!d!, with status(0x%12!x!)!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=QDI_DriverQueryInfo
{
pInputParams->sHDCPSessionInfo.sHDCP_DP_Info[uIndex].uMin_enc_level, ItemLong -- 10
eDisplayId, ItemLong -- 11
eResult, ItemLong -- 12
}
#typev qdiExport_c2564 21 "%0QDI_DriverQueryInfo : checking for display = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
}
#typev qdiExport_c2537 20 "%0QDI_DRIVER_INFO_DRM_SESSION_EVENT: IsDRMActive = %10!d!, request processed with status(0x%11!x!)!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=QDI_DriverQueryInfo
{
pInputParams->sDRMSessionEventInfo.bIsDRMActive, ItemLong -- 10
eResult, ItemLong -- 11
}
#typev qdiExport_c2496 19 "%0DPDrv%10!d!: ACPI USB Event (Unknown), EventId: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
pInputParams->sUSBHPDEventInfo.eHPDStatus, ItemLong -- 11
}
#typev qdiExport_c2455 18 "%0DPDrv%10!d!: ACPI USB Event (HPD In), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
pInputParams->sUSBHPDEventInfo.eHPDStatus, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c2438 17 "%0DPDrv%10!d!: ACPI USB Event (HPD Out), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
pInputParams->sUSBHPDEventInfo.eHPDStatus, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c2417 16 "%0DPDrv%10!d!: ACPI USB Event (HPD_IRQ), generating HPD-in for new connection. status: 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
eLocalStatus, ItemLong -- 11
}
#typev qdiExport_c2379 15 "%0DPDrv%10!d!: ACPI USB Event (Sink connection lost), generating HPD out notification." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
}
#typev qdiExport_c2329 14 "%0DPDrv%10!d!: ACPI USB Event (IRQ_HPD), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
pInputParams->sUSBHPDEventInfo.eHPDStatus, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c2051 11 "%0DPDrv%10!d!: ACPI Event (HPD In), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
eDisplayId, ItemLong -- 10
pInputParams->sACPIEventInfo.uEventID, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c2182 13 "%0DPDrv%10!d!: ACPI Event (HPD Out), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
QDI_DISPLAY_EXTERNAL, ItemLong -- 10
pInputParams->sACPIEventInfo.uEventID, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c2138 12 "%0DPDrv%10!d!: ACPI Event (HPD In), EventId: 0x%11!x!, DisplayInUse: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTraceDP FUNC=QDI_DriverQueryInfo
{
QDI_DISPLAY_EXTERNAL, ItemLong -- 10
pInputParams->sACPIEventInfo.uEventID, ItemLong -- 11
pPhyDisplayInfo->bInUse, ItemLong -- 12
}
#typev qdiExport_c4944 24 "%0Power: Resuming from hibernate for power component %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QdiTracePower FUNC=ResumeFromHibernate
{
ePowerComponentType, ItemLong -- 10
}
