// PDB:  qcpmic850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
cfa71260-b2b1-3f92-33e3-8c1e57e5320f lib // SRC=pm_misc_pmic_rev0.c MJ= MN=
#typev pm_misc_pmic_rev0_c102 13 "%0qcpmic_SelfHost::ERROR::pm_misc_get_trim_error_rc19p2_clk_rev0 Device is not ready: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
STATUS_DEVICE_NOT_READY, ItemLongLong -- 10
}
#typev pm_misc_pmic_rev0_c122 15 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Misc FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
}
#typev pm_misc_pmic_rev0_c120 14 "%0%!FUNC!: Read Trim Error for 19.2MHz RC = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Misc FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
*trim_error_rc19p2_clk_thousandths, ItemLong -- 10
}
#typev pm_misc_pmic_rev0_c93 12 "%0qcpmic_SelfHost::ERROR::pm_misc_get_trim_error_rc19p2_clk_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
STATUS_INVALID_PARAMETER_2, ItemLongLong -- 10
}
#typev pm_misc_pmic_rev0_c86 11 "%0qcpmic_SelfHost::ERROR::pm_misc_get_trim_error_rc19p2_clk_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
STATUS_INVALID_PARAMETER_1, ItemLongLong -- 10
}
#typev pm_misc_pmic_rev0_c81 10 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Misc FUNC=pm_misc_get_trim_error_rc19p2_clk_rev0
{
}
