// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
d046bb32-332e-39da-ebac-baacefa9a0f9 src // SRC=acdb_file_io.c MJ= MN=
#typev acdb_file_io_c363 23 "%0ADCM.ACDB.efs_access.RtlFreeUnicodeString.Err(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_access
{
status, ItemPtr -- 10
}
#typev acdb_file_io_c356 22 "%0ADCM.ACDB.efs_access.Err.INVALID_IRQ_LEVEL " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_access
{
}
#typev acdb_file_io_c348 21 "%0ADCM.ACDB.efs_access.AcdbZwCreateFile.File(%10!s!).Err(0x%11!x!).io_status_block(0x%12!x!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_access
{
source_string.Buffer, ItemString -- 10
status, ItemLong -- 11
io_status_block.Status, ItemLong -- 12
}
#typev acdb_file_io_c323 20 "%0ADCM.ACDB.efs_access.Err.unicodeString " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_access
{
}
#typev acdb_file_io_c307 19 "%0ADCM.ACDB.efs_access.String(%10!s!).Size(0x%11!Ix!).Maxlength(0x%12!Ix!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_ACDB_INFO FUNC=efs_access
{
source_string.Buffer, ItemString -- 10
source_string.Length, ItemPtr -- 11
source_string.MaximumLength, ItemPtr -- 12
}
#typev acdb_file_io_c297 18 "%0ADCM.ACDB.efs_access.file(%10!s!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_ACDB_VERBOSE FUNC=efs_access
{
pPath, ItemString -- 10
}
#typev acdb_file_io_c497 31 "%0ADCM.ACDB.efs_close " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ADCM_ACDB_VERBOSE FUNC=efs_close
{
}
#typev acdb_file_io_c546 34 "%0ADCM.ACDB.Err.efs_delete(INVALID IRQ LEVEL) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_delete
{
}
#typev acdb_file_io_c541 33 "%0ADCM.ACDB.Err.efs_delete.ZwDeleteFile(0x%10!x!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_delete
{
status, ItemLong -- 10
}
#typev acdb_file_io_c525 32 "%0ADCM.ACDB.Err.efs_delete(%10!s!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_delete
{
source_string.Buffer, ItemString -- 10
}
#typev acdb_file_io_c405 26 "%0ADCM.ACDB.efs_fstat.FileSize(0x%10!I64x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_ACDB_INFO FUNC=efs_fstat
{
file_information.EndOfFile.QuadPart, ItemLongLongX -- 10
}
#typev acdb_file_io_c398 25 "%0ADCM.ACDB.efs_fstat.AcdbZwQueryInformationFile.Err(0x%10!x!).IoStatusBlock(0x%11!x!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_fstat
{
status, ItemLong -- 10
io_status_block.Status, ItemLong -- 11
}
#typev acdb_file_io_c384 24 "%0ADCM.ACDB.ADCM.ACDB.efs_fstat.Err.NullFileHandle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_fstat
{
}
#typev acdb_file_io_c269 17 "%0ADCM.ACDB.efs_open.RtlFreeUnicodeString.Err(0x%10!Ix!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_open
{
status, ItemPtr -- 10
}
#typev acdb_file_io_c262 16 "%0ADCM.ACDB.efs_open.Err.INVALID_IRQ_LEVEL " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_open
{
}
#typev acdb_file_io_c254 15 "%0ADCM.ACDB.efs_open.AcdbZwCreateFile.File(%10!s!).Err(0x%11!x!).io_status_block(0x%12!x!)" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_open
{
source_string.Buffer, ItemString -- 10
status, ItemLong -- 11
io_status_block.Status, ItemLong -- 12
}
#typev acdb_file_io_c230 14 "%0ADCM.ACDB.efs_open.Err.unicodeString " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_open
{
}
#typev acdb_file_io_c215 13 "%0ADCM.ACDB.efs_open.String(%10!s!).(%11!s!).Size(0x%12!Ix!).Maxlength(0x%13!Ix!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_ACDB_INFO FUNC=efs_open
{
source_string.Buffer, ItemString -- 10
pFilename, ItemString -- 11
source_string.Length, ItemPtr -- 12
source_string.MaximumLength, ItemPtr -- 13
}
#typev acdb_file_io_c439 28 "%0ADCM.ACDB.efs_read.AcdbZwReadFile.Err(0x%10!x!).IoStatusBlock(0x%11!x!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_read
{
status, ItemLong -- 10
io_status_block.Status, ItemLong -- 11
}
#typev acdb_file_io_c422 27 "%0ADCM.ACDB.efs_read.Err.NullFileHandle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_read
{
}
#typev acdb_file_io_c480 30 "%0ADCM.ACDB.efs_read.AcdbZwWriteFile.Err(0x%10!x!).IoStatusBlock(0x%11!x!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_write
{
status, ItemLong -- 10
io_status_block.Status, ItemLong -- 11
}
#typev acdb_file_io_c463 29 "%0ADCM.ACDB.efs_read.Err.NullFileHandle " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=efs_write
{
}
