// PDB:  qcremotefs7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d0807f96-cfea-3073-1dba-d0a429484026 latest // SRC=driver.c MJ= MN=
#typev driver_c175 18 "%0RemoteFS: WdfDriverCreate failed, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DriverEntry
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c163 17 "%0RemoteFS DriverEntry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DriverEntry
{
}
// PDB:  qcremotefs7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev driver_c696 41 "%0RFSCleanup" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSCleanup
{
}
#typev driver_c596 38 "%0Failed to create RmtfsServer thread" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSD0Entry
{
}
#typev driver_c572 37 "%0RFSD0Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSD0Entry
{
}
#typev driver_c623 39 "%0RFSD0Exit, TargetState = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSD0Exit
{
TargetState, ItemLong -- 10
}
#typev driver_c347 26 "%0Unable to get harddisk for FS partitions, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c328 25 "%0Failed to create GlobalVarLock, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c318 24 "%0RemoteFS: DMF_ModulesCreate failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c302 23 "%0RemoteFS: WdfDeviceAssignS0IdleSettings failed, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c283 22 "%0RemoteFS: WdfDeviceCreate failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c275 21 "%0RemoteFS: WdfDeviceInitAssignWdmIrpPreprocessCallback failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c251 20 "%0RemoteFS: DMF_DmfDeviceInitAllocate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSDeviceAdd
{
}
#typev driver_c246 19 "%0RFSDeviceAdd" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSDeviceAdd
{
}
#typev driver_c397 28 "%0RemoteFS ResourceList is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSPrepareHardware
{
}
#typev driver_c414 30 "%0RemoteFS SharedBufferAddr: %10!I64x!, SharedBufferSize: %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=RFSPrepareHardware
{
DevCtxt->RfsSharedBufferAddr, ItemLongLongX -- 10
DevCtxt->RfsSharedBufferSize, ItemLong -- 11
}
#typev driver_c404 29 "%0RemoteFS Resource Type is not CmResourceTypeMemory. Skipping" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSPrepareHardware
{
}
#typev driver_c381 27 "%0RFSPrepareHardware" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSPrepareHardware
{
}
#typev driver_c672 40 "%0RFSSurpriseRemoval" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSSurpriseRemoval
{
}
#typev driver_c730 42 "%0RFSUnload" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSUnload
{
}
#typev driver_c462 32 "%0RemoteFS Incorrect Major (0x%10!x!) or Minor (0x%11!x!) Function" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSWdmIrpPreprocess
{
IrpStackLoc->MajorFunction, ItemLong -- 10
IrpStackLoc->MinorFunction, ItemLong -- 11
}
#typev driver_c519 35 "%0RemoteFS WdfDeviceWdmDispatchPreprocessedIrp failed, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSWdmIrpPreprocess
{
Status, ItemNTSTATUS -- 10
}
#typev driver_c486 34 "%0RemoteFS Can't allocate NewDevRelations" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSWdmIrpPreprocess
{
}
#typev driver_c472 33 "%0RFSWdmIrpPreprocess DiskIoTarget NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RFSWdmIrpPreprocess
{
}
#typev driver_c448 31 "%0RFSWdmIrpPreprocess" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RFSWdmIrpPreprocess
{
}
#typev driver_c546 36 "%0RfsServerNotify: ServerThreadId" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RfsServerNotify
{
}
#typev driver_c134 16 "%0RemoteFS server unregistered successfully" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=RmtfsServer
{
}
#typev driver_c130 15 "%0Failure to unregister RemoteFS server" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RmtfsServer
{
}
#typev driver_c127 14 "%0RemoteFS server Cleanup event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=RmtfsServer
{
}
#typev driver_c118 13 "%0RemoteFS server QMI event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=RmtfsServer
{
}
#typev driver_c105 12 "%0Remote FS Service Provider: %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=RmtfsServer
{
RfsServiceProvider, ItemPtr -- 10
}
#typev driver_c101 11 "%0Remote FS Service Registration failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=RmtfsServer
{
}
#typev driver_c72 10 "%0Rmtfs Server" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=RmtfsServer
{
}
