// PDB:  qcipcc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d11bffdd-89bf-3f25-a94a-3d1e677ddc5e build // SRC=IPCCACPI.c MJ= MN=
#typev IPCCACPI_c182 13 "%0 after IPCC_IrqSetup" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVER FUNC=IPCCAcpi_ParseAndFillDeviceAcpiData
{
}
// PDB:  qcipcc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev IPCCACPI_c175 12 "%0 Before IPCC_IrqSetup" //   LEVEL=TRACE_LEVEL_ERROR COMPNAME=TRACE_DRIVER FUNC=IPCCAcpi_ParseAndFillDeviceAcpiData
{
}
