// PDB:  qcdxkm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:02:688 (UTC) [tracepdb]
d151a349-f9ab-3bf1-236c-026d917fde5f rpe_helper // SRC=rpe_helper_dump.c MJ= MN=
#typev rpe_helper_dump_c106 18 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=GetClientContext
{
}
#typev rpe_helper_dump_c99 17 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::pRpeClientContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext
{
}
#typev rpe_helper_dump_c89 16 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::error waiting for RPE general lock, status=0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c83 15 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::%10!8x!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext
{
(*ClientGuid).Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c79 14 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=GetClientContext
{
}
#typev rpe_helper_dump_c106 18 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=GetClientContext$fin$0
{
}
#typev rpe_helper_dump_c99 17 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::pRpeClientContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext$fin$0
{
}
#typev rpe_helper_dump_c89 16 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::error waiting for RPE general lock, status=0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext$fin$0
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c83 15 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::%10!8x!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=GetClientContext$fin$0
{
(*ClientGuid).Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c79 14 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=GetClientContext$fin$0
{
}
#typev rpe_helper_dump_c121 21 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RPENotifierNotReady
{
}
#typev rpe_helper_dump_c119 20 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Notifier not ready " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RPENotifierNotReady
{
}
#typev rpe_helper_dump_c117 19 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RPENotifierNotReady
{
}
#typev rpe_helper_dump_c261 33 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump
{
}
#typev rpe_helper_dump_c236 30 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Add Dump Data regions failed: 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c231 29 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting %10!d! dump regions be added to the dump for Client (GUID: %11!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump
{
NumDumpDataRuns, ItemLong -- 10
((UINT32)pRpeClientContext->ClientGUID.Data1), ItemLong -- 11
}
#typev rpe_helper_dump_c201 27 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump
{
}
#typev rpe_helper_dump_c261 33 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump$fin$0
{
}
#typev rpe_helper_dump_c236 30 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Add Dump Data regions failed: 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump$fin$0
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c231 29 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting %10!d! dump regions be added to the dump for Client (GUID: %11!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump$fin$0
{
NumDumpDataRuns, ItemLong -- 10
((UINT32)pRpeClientContext->ClientGUID.Data1), ItemLong -- 11
}
#typev rpe_helper_dump_c201 27 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeAddDataToSsrDump$fin$0
{
}
#typev rpe_helper_dump_c186 26 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStart
{
}
#typev rpe_helper_dump_c174 25 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Dump Start failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c169 24 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Eboot Fuse Blown Device,  returning success from RpeDumpStart." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart
{
}
#typev rpe_helper_dump_c165 23 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting the start of a dump for Client (GUID: %10!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart
{
(UINT32)pRpeClientContext->ClientGUID.Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c133 22 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStart
{
}
#typev rpe_helper_dump_c186 26 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStart$fin$0
{
}
#typev rpe_helper_dump_c174 25 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Dump Start failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart$fin$0
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c169 24 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Eboot Fuse Blown Device,  returning success from RpeDumpStart." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart$fin$0
{
}
#typev rpe_helper_dump_c165 23 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting the start of a dump for Client (GUID: %10!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStart$fin$0
{
(UINT32)pRpeClientContext->ClientGUID.Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c133 22 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStart$fin$0
{
}
#typev rpe_helper_dump_c311 38 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStop
{
}
#typev rpe_helper_dump_c300 37 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Dump Stop failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c295 36 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Eboot Fuse Blown Device, retruning success from RpeDumpStop" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop
{
}
#typev rpe_helper_dump_c291 35 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting that the current dump be stopped for Client (GUID: %10!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop
{
(UINT32)pRpeClientContext->ClientGUID.Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c272 34 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStop
{
}
#typev rpe_helper_dump_c311 38 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStop$fin$0
{
}
#typev rpe_helper_dump_c300 37 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE Dump Stop failed with status 0x%10!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop$fin$0
{
status, ItemLong -- 10
}
#typev rpe_helper_dump_c295 36 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Eboot Fuse Blown Device, retruning success from RpeDumpStop" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop$fin$0
{
}
#typev rpe_helper_dump_c291 35 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Requesting that the current dump be stopped for Client (GUID: %10!8x!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=RpeDumpStop$fin$0
{
(UINT32)pRpeClientContext->ClientGUID.Data1, ItemLong -- 10
}
#typev rpe_helper_dump_c272 34 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=RpeDumpStop$fin$0
{
}
#typev rpe_helper_dump_c67 13 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=VerifyRpeInitialization
{
}
#typev rpe_helper_dump_c53 11 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE not initialized. Must call RpeInit() first." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=VerifyRpeInitialization
{
}
#typev rpe_helper_dump_c46 10 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=VerifyRpeInitialization
{
}
#typev rpe_helper_dump_c67 13 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=VerifyRpeInitialization$fin$0
{
}
#typev rpe_helper_dump_c53 11 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::RPE not initialized. Must call RpeInit() first." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=RPEinfo FUNC=VerifyRpeInitialization$fin$0
{
}
#typev rpe_helper_dump_c46 10 "%0 [%!LEVEL!] rpe_helper_dump.c::%!FUNC!::Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=RPEinfo FUNC=VerifyRpeInitialization$fin$0
{
}
