// PDB:  qcfactory.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d2144a54-3921-3fb1-f54e-fd366936a6ba QcFactory // SRC=Driver.c MJ= MN=
#typev Driver_c164 11 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
}
#typev Driver_c142 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Driver_c164 11 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
}
#typev Driver_c142 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
}
// PDB:  qcfactory.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Driver_c253 15 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcFactoryEvtDriverContextCleanup
{
}
#typev Driver_c248 14 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcFactoryEvtDriverContextCleanup
{
}
#typev Driver_c219 13 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcfactoryDeviceAdd
{
}
#typev Driver_c205 12 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcfactoryDeviceAdd
{
}
#typev Driver_c285 17 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcfactoryEvtDriverUnload
{
}
#typev Driver_c283 16 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=NonPnpQcfactoryEvtDriverUnload
{
}
