// PDB:  qcsmmu7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d24b357a-ade0-388c-7beb-4a474a543ba8 SMMU // SRC=PageTableInterface.cpp MJ= MN=
#typev PageTableInterface_cpp164 12 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp151 11 "%0 PageTableInterface.cpp::%!FUNC!::151 : pNode memory allocation failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp142 10 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuAddContextToCollection
{
}
#typev PageTableInterface_cpp1306 48 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckAndTakeOutOfPassThrough
{
}
#typev PageTableInterface_cpp1296 47 "%0 PageTableInterface.cpp::%!FUNC!::1296 :Hardware check failed: HW status -- context is in pass through" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuCheckAndTakeOutOfPassThrough
{
}
#typev PageTableInterface_cpp1202 46 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckAndTakeOutOfPassThrough
{
}
#typev PageTableInterface_cpp1094 43 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap
{
}
#typev PageTableInterface_cpp936 42 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap
{
}
#typev PageTableInterface_cpp1171 45 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap_ARMv7L
{
}
#typev PageTableInterface_cpp1126 44 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuCheckPageTableOverlap_ARMv7L
{
}
#typev PageTableInterface_cpp903 41 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFindTTBRRangeId
{
}
#typev PageTableInterface_cpp716 40 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFindTTBRRangeId
{
}
#typev PageTableInterface_cpp355 21 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp315 20 "%0 PageTableInterface.cpp::%!FUNC!::315 : SmmuFlushContextTLBErrata Fail." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp296 19 "%0 PageTableInterface.cpp::%!FUNC!::296 : pBoundContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp277 18 "%0 PageTableInterface.cpp::%!FUNC!::277 : pContextsBoundCollection is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp269 17 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFlushTLBPageTableBoundWith
{
}
#typev PageTableInterface_cpp592 33 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp584 32 "%0 PageTableInterface.cpp::%!FUNC!::584 : PtInfo->pL2PageTableMemory[%10!d!] != NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeLnPageTableBucket
{
i, ItemLong -- 10
}
#typev PageTableInterface_cpp576 31 "%0 PageTableInterface.cpp::%!FUNC!::576 : SmmuFreeLnPageTable failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp562 30 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeLnPageTableBucket
{
}
#typev PageTableInterface_cpp531 29 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp517 28 "%0 PageTableInterface.cpp::%!FUNC!::517 : pL1PageTableMemory is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp512 27 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuFreeTLPageTable
{
}
#typev PageTableInterface_cpp1902 61 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuGetTxSZValue_ARMv7L
{
}
#typev PageTableInterface_cpp1834 60 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuGetTxSZValue_ARMv7L
{
}
#typev PageTableInterface_cpp1804 59 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuGetVARangeId_ARMv7L
{
}
#typev PageTableInterface_cpp1699 58 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuGetVARangeId_ARMv7L
{
}
#typev PageTableInterface_cpp1390 51 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPutInPassThrough
{
}
#typev PageTableInterface_cpp1370 50 "%0 PageTableInterface.cpp::%!FUNC!::1370 :Hardware check fail. Context is already in passthrough" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuPutInPassThrough
{
}
#typev PageTableInterface_cpp1336 49 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuPutInPassThrough
{
}
#typev PageTableInterface_cpp245 16 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp228 15 "%0 PageTableInterface.cpp::%!FUNC!::228 : pBoundContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp206 14 "%0 PageTableInterface.cpp::%!FUNC!::206 : PtInfo->pCollectionBoundContexts is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp196 13 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuRemoveContextFromCollection
{
}
#typev PageTableInterface_cpp484 26 "%0 PageTableInterface.cpp::%!FUNC! : Exit." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp462 25 "%0 PageTableInterface.cpp::%!FUNC!::462 : pPtInfo->pTLPageTableMemory->VirtualAddress is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp441 24 "%0 PageTableInterface.cpp::%!FUNC!::441 : Memory allocation for pPtInfo->pTLPageTableMemory failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp417 23 "%0 PageTableInterface.cpp::%!FUNC!::417 : Memory allocation for pPtInfo failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SmmuTopLevelPageTableAlloc
{
}
#typev PageTableInterface_cpp396 22 "%0 PageTableInterface.cpp::%!FUNC! : Enter." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=SmmuTopLevelPageTableAlloc
{
}
