// PDB:  qcgpi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:29:868 (UTC) [tracepdb]
d277dcb9-4ef7-35a3-3fcd-de43ee474125 qcgpi // SRC=gpi_i.c MJ= MN=
#typev gpi_i_c522 42 "%0 [%!FUNC!]gpi already initialized!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_common_init
{
}
#typev gpi_i_c485 41 "%0 [%!FUNC!]ERROR - spawn_threads() failed , exiting" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_common_init
{
}
#typev gpi_i_c441 38 "%0 [%!FUNC!]ERROR - gpii ID: %10!d! HW not ready" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpii_init
{
gpii->id, ItemLong -- 10
}
#typev gpi_i_c446 39 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpii_init
{
}
#typev gpi_i_c384 36 "%0 [%!FUNC!]gpii ID: %10!d! already initialized, returning" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpii_init
{
gpii->id, ItemLong -- 10
}
#typev gpi_i_c380 35 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpii_init
{
}
#typev gpi_i_c180 23 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
}
#typev gpi_i_c173 22 "%0 [%!FUNC!]Evt ring cmd issued" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
}
#typev gpi_i_c136 19 "%0 [%!FUNC!]ERROR - CMD_DB_STOP, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c168 21 "%0 [%!FUNC!]chan cmd issued" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
}
#typev gpi_i_c152 20 "%0 [%!FUNC!]ERROR - default cmd_type: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
cmd_type, ItemLong -- 10
}
#typev gpi_i_c126 18 "%0 [%!FUNC!]ERROR - CMD_DE_ALLOC, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c87 14 "%0 [%!FUNC!]ERROR - CMD_ALLOCATE, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c97 15 "%0 [%!FUNC!]ERROR - CMD_START, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c106 16 "%0 [%!FUNC!]ERROR - CMD_STOP, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c118 17 "%0 [%!FUNC!]ERROR - CMD_RESET, current state: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
curr_state, ItemLong -- 10
}
#typev gpi_i_c72 13 "%0 [%!FUNC!]ERROR - pending command: %10!d! for GPII ID: %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
gpii->pending_cmd, ItemLong -- 10
gpii->id, ItemLong -- 11
}
#typev gpi_i_c62 12 "%0 [%!FUNC!]ERROR - command: %10!d! not allowed for event rings" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
cmd_type, ItemLong -- 10
}
#typev gpi_i_c55 11 "%0 [%!FUNC!]gpii ID: %10!d!, chan: %11!d!, cmd_type: %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
gpii->id, ItemLong -- 10
chan, ItemLong -- 11
cmd_type, ItemLong -- 12
}
#typev gpi_i_c54 10 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=issue_cmd
{
}
#typev gpi_i_c263 27 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_chan
{
}
#typev gpi_i_c255 26 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_chan
{
}
#typev gpi_i_c363 34 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
}
#typev gpi_i_c356 29 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
}
#typev gpi_i_c356 28 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
}
#typev gpi_i_c350 32 "%0 [%!FUNC!]ERROR - Failed to set gpii ID: %10!d! chan %11!d!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
gpii->id, ItemLong -- 10
GPI_OUTBOUND_CHAN, ItemLong -- 11
}
#typev gpi_i_c344 31 "%0 [%!FUNC!]ERROR - Failed to set gpii ID: %10!d! chan %11!d!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
gpii->id, ItemLong -- 10
GPI_INBOUND_CHAN, ItemLong -- 11
}
#typev gpi_i_c326 30 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=set_gpii_params
{
}
