// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d3629cec-bb13-3fb4-b8d6-bdf26543497c latest // SRC=ExternalDisplayManager.cpp MJ= MN=
#typev common_cpp4544 22 "%0CExternalDisplayManager::ProcessHibernate, Leaving method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdapterCommon::DispatchPower
{
}
#typev common_cpp4544 21 "%0CExternalDisplayManager::ProcessHibernate, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdapterCommon::DispatchPower
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayManager_cpp66 11 "%0CExternalDisplayManager::CExternalDisplayManager, Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp37 10 "%0CExternalDisplayManager::CExternalDisplayManager, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp106 13 "%0CExternalDisplayManager:: ~CExternalDisplayManager, Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::~CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp104 12 "%0CExternalDisplayManager:: ~CExternalDisplayManager, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::~CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp1732 119 "%0CExternalDisplayManager::AddExternalDisplayDevice, Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1723 118 "%0CExternalDisplayManager::AddExternalDisplayDevice, Installed filters %10!s! %11!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice->pMiniPair->TopoName, ItemWString -- 10
pDevice->pMiniPair->WaveName, ItemWString -- 11
}
#typev ExternalDisplayManager_cpp1719 117 "%0CExternalDisplayManager::AddExternalDisplayDevice failed in InstallEndpointFilters,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1706 116 "%0CExternalDisplayManager::AddExternalDisplayDevice failed in CreateFilterNames ,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1697 115 "%0CExternalDisplayManager::AddExternalDisplayDevice failed in ExtractJackSinkInfoFromGraphics ,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1688 114 "%0CExternalDisplayManager::AddExternalDisplayDevice failed in InitExternalDisplayDevice, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1685 134 "%0CExternalDisplayManager:: InitExternalDisplayDevice, Leaving method  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1685 133 "%0CExternalDisplayManager::InitExternalDisplayDevice failed, cannot allocate memory for pDevice->pHelperParams->pAudioJackSinkInfoType " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1685 132 "%0CExternalDisplayManager:: InitExternalDisplayDevice failed in CreateCustomEndpointMinipair, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1685 131 "%0CExternalDisplayManager:: InitExternalDisplayDevice,, Entering method for displayId %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1681 113 "%0CExternalDisplayManager::AddExternalDisplayDevice, Entering method for displayId %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp782 57 "%0CExternalDisplayManager::CleanUp, Leaving method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanUp
{
}
#typev ExternalDisplayManager_cpp776 56 "%0CExternalDisplayManager::CleanUp, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanUp
{
}
#typev ExternalDisplayManager_cpp1910 130 "%0Leaving CExternalDisplayManager::CleanupExternalDisplayDevice " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanupExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1896 129 "%0CExternalDisplayManager::CleanupExternalDisplayDevice, for displayId %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanupExternalDisplayDevice
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1875 128 "%0Entering CExternalDisplayManager::CleanupExternalDisplayDevice, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanupExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp2249 161 "%0CExternalDisplayManager::CreateCustomEndpointMinipair,  Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2235 160 "%0CExternalDisplayManager::CreateCustomEndpointMinipair failed, NULL topo destruction event " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2228 159 "%0CExternalDisplayManager::CreateCustomEndpointMinipair failed, NULL wave destruction event " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2219 158 "%0CExternalDisplayManager::CreateCustomEndpointMinipair failed, NULL pNewMinipair->WaveName " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2211 157 "%0CExternalDisplayManager::CreateCustomEndpointMinipair failed, NULL pNewMinipair->TopoName " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2199 156 "%0CExternalDisplayManager::CreateCustomEndpointMinipair failed, NULL pNewMinipair " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2188 155 "%0CExternalDisplayManager::CreateCustomEndpointMinipair Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2112 152 "%0CExternalDisplayManager::CreateFilterNames, Leaving method status 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2107 151 "%0CExternalDisplayManager::CreateFilterNames RtlStringCbPrintfW pDevice->pMiniPair->TopoName status 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2098 150 "%0CExternalDisplayManager::CreateFilterNames RtlStringCbPrintfW pDevice->pMiniPair->WaveName status 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2089 149 "%0CExternalDisplayManager::CreateFilterNames, Entering method , Entering method for displayId %10!d! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateFilterNames
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1205 81 "%0CExternalDisplayManager::CreateandQueueWorkTask, Leaving method,  status = 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateandQueueWorkTask
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1175 80 "%0CExternalDisplayManager::CreateandQueueWorkTask: Failed, ExternalDisplayManagerWorkTask is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateandQueueWorkTask
{
}
#typev ExternalDisplayManager_cpp1167 79 "%0CExternalDisplayManager::CreateandQueueWorkTask,, for displayId %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateandQueueWorkTask
{
pExternalDisplayDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1165 78 "%0CExternalDisplayManager::CreateandQueueWorkTask, Entering method, TaskAction=%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateandQueueWorkTask
{
task, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2159 154 "%0CExternalDisplayManager::DeInitExternalDisplayDevice Leaving method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInitExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp2143 153 "%0CExternalDisplayManager::DeInitExternalDisplayDevice, Entering method for displayId %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInitExternalDisplayDevice
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp243 20 "%0CExternalDisplayManager::Deinit, Leaving method" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Deinit
{
}
#typev ExternalDisplayManager_cpp217 19 "%0CExternalDisplayManager::Deinit, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Deinit
{
}
#typev ExternalDisplayManager_cpp2306 163 "%0CExternalDisplayManager::DeleteCustomEndpointMinipair Leaving method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeleteCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp2275 162 "%0CExternalDisplayManager::DeleteCustomEndpointMinipair Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeleteCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp1068 73 "%0CExternalDisplayManager::DestroyPendingTasks, leaving method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DestroyPendingTasks
{
}
#typev ExternalDisplayManager_cpp1053 72 "%0CExternalDisplayManager::DestroyPendingTasks, Entering method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DestroyPendingTasks
{
}
#typev ExternalDisplayManager_cpp1498 102 "%0CExternalDisplayManager::EstablishHotplugInterface,  Leaving method, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1370 94 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL or insufficient InputBuffer" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1385 95 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL function pointer in GfxAudioFxnTable " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1465 101 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL or insufficient OutputBuffer " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1441 100 "%0CExternalDisplayManager::EstablishHotplugInterface pExternalDisplayDevice=%10!p!,pTempDevice=%11!p!,for displayId=%12!d! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
pExternalDisplayDevice, ItemPtr -- 10
pTempDevice, ItemPtr -- 11
pTempDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 12
}
#typev ExternalDisplayManager_cpp1423 99 "%0CExternalDisplayManager::EstablishHotplugInterface pExternalDisplayDevice=%10!p!,for displayId=%11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
pExternalDisplayDevice, ItemPtr -- 10
pExternalDisplayDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1416 98 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL pGfxApiLock " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1402 97 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL pExternalDisplayDevice->pHelperParams " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1393 96 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL pExternalDisplayDevice " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1361 93 "%0CExternalDisplayManager::EstablishHotplugInterface failed, ERROR NULL Stack Location " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1345 92 "%0CExternalDisplayManager::EstablishHotplugInterface, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp1032 71 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem, Leaving method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp938 67 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: task is NULL" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp918 66 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: DP interface is down, destroying the pending tasks " //   IFRLOG=pExternalDisplayManager->m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp1010 70 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: invalid action %10!d! " //   IFRLOG=pExternalDisplayManager->m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
pTask->eAction, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp993 69 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem, for displayId %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
pDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp944 68 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: processing task %10!d!, device %11!p!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
pTask->eAction, ItemLong -- 10
pTask->pDevice, ItemPtr -- 11
}
#typev ExternalDisplayManager_cpp905 65 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: ExternalDisplayManager is NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp898 64 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: WorkItem is NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp887 63 "%0CExternalDisplayManager:: EvtExternalDisplayManagerInterfaceWorkItem, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp2059 148 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, Leaving method status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2054 147 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid is NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
}
#typev ExternalDisplayManager_cpp2039 146 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, ContainerIDGuid: %10!08X!-%11!04X!-%12!04X!-%13!02X!%14!02X!-%15!02X!%16!02X!%17!02X!%18!02X!%19!02X!%20!02X! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data1, ItemLong -- 10
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data2, ItemLong -- 11
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data3, ItemLong -- 12
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[0], ItemLong -- 13
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[1], ItemLong -- 14
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[2], ItemLong -- 15
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[3], ItemLong -- 16
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[4], ItemLong -- 17
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[5], ItemLong -- 18
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[6], ItemLong -- 19
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->ContainerIdGuid.Data4[7], ItemLong -- 20
}
#typev ExternalDisplayManager_cpp2035 145 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, LUID=%10!d!-%11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.PortId.HighPart, ItemLong -- 10
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.PortId.LowPart, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp2034 144 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, ConnectionType=%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.ConnType, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2033 143 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, SinkDescLength =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.SinkDescriptionLength, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2031 142 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, SinkDesc= %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.SinkDescription, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp2028 141 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, HDCPCable=%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.HDCPCapable, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2027 140 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, AICapable=%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.AICapable, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2026 139 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, AudioLatency=%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.AudioLatency, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2025 138 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, ProductID=%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.ProductId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2024 137 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, ManucID=%10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->pHelperParams->pAudioJackSinkInfoType->JackSinkInfo.ManufacturerId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp2018 136 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, pAudioJackSinkInfoType is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
}
#typev ExternalDisplayManager_cpp2009 135 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics, Entering method pExternalDisplayDevice=%10!p!, for displayId=%11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice, ItemPtr -- 10
pExternalDisplayDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1556 105 "%0Leaving CExternalDisplayManager::GraphicsUnloadedNotification status 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1535 104 "%0CExternalDisplayManager::GraphicsUnloadedNotification failed! invalid context pointer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
}
#typev ExternalDisplayManager_cpp1527 103 "%0Entering CExternalDisplayManager::GraphicsUnloadedNotification" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
}
#typev ExternalDisplayManager_cpp1133 77 "%0CExternalDisplayManager: HotPlugNotification, Leaving method for bHotPlugin = %10!d!,  status = 0x%11!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
bHotPlugIn, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1123 76 "%0CExternalDisplayManager::HotPlugNotification, Stop DP audio engine status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1106 75 "%0CExternalDisplayManager: HotPlugNotification failed, pContext NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::HotPlugNotification
{
}
#typev ExternalDisplayManager_cpp1102 74 "%0CExternalDisplayManager::HotPlugNotification, Entering method, bHotPlugin = %10!d!, for displayId= %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
bHotPlugIn, ItemLong -- 10
pExternalDisplayDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp192 18 "%0CExternalDisplayManager::Init, Leaving method  ntStatus= 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Init
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp182 17 "%0CExternalDisplayManager::Init  PublishCustomInterface failed,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::Init
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp174 16 "%0CExternalDisplayManager::Init RegisterForPowerStateNotification failed" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::Init
{
}
#typev ExternalDisplayManager_cpp166 15 "%0CExternalDisplayManager::Init RegisterForPnPStateNotification failed" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::Init
{
}
#typev ExternalDisplayManager_cpp133 14 "%0CExternalDisplayManager::Init, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Init
{
}
#typev ExternalDisplayManager_cpp1602 108 "%0CExternalDisplayManager::ModeChangeNotification, Leaving method status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ModeChangeNotification
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1590 107 "%0CExternalDisplayManager::ModeChangeNotification failed! invalid context pointer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ModeChangeNotification
{
}
#typev ExternalDisplayManager_cpp1586 106 "%0CExternalDisplayManager::ModeChangeNotification, Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ModeChangeNotification
{
}
#typev ExternalDisplayManager_cpp304 23 "%0CExternalDisplayManager::PreSurpriseRemoveDispatch " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PreSurpriseRemoveDispatch
{
}
#typev ExternalDisplayManager_cpp385 27 "%0CExternalDisplayManager::ProcessIoctls, Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ProcessIoctls
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp365 25 "%0CExternalDisplayManager::ProcessIoctls AUDIO_MINIPORT_SET_HDMI_HOT_PLUG_API_INTERFACE called " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ProcessIoctls
{
}
#typev ExternalDisplayManager_cpp372 26 "%0CExternalDisplayManager::ProcessIoctls  Invalid Ioctl 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ProcessIoctls
{
stack->Parameters.DeviceIoControl.IoControlCode, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp355 24 "%0CExternalDisplayManager::ProcessIoctls, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ProcessIoctls
{
}
#typev ExternalDisplayManager_cpp1315 91 "%0CExternalDisplayManager:PublishCustomInterface,  Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1308 90 "%0CExternalDisplayManager: PublishCustomInterface failed,  IoSetDeviceInterfaceState,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1301 89 "%0CExternalDisplayManager: PublishCustomInterface failed,  IoRegisterDeviceInterface,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1294 88 "%0CExternalDisplayManager: PublishCustomInterface failed,  pPhysicalDeviceObject is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp1286 87 "%0CExternalDisplayManager::PublishCustomInterface, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp1844 127 "%0CExternalDisplayManager::RemoveExternalDisplayDevice,  Leaving method ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1813 126 "%0CExternalDisplayManager::RemoveExternalDisplayDevice, TopoDestruction waitStatus 0x%10!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
waitStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1810 125 "%0CExternalDisplayManager::RemoveExternalDisplayDevice, WaveDestruction waitStatus 0x%10!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
waitStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1807 124 "%0CExternalDisplayManager::RemoveExternalDisplayDevice, Waiting for filter destruction " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1801 123 "%0CExternalDisplayManager::RemoveExternalDisplayDevice RemoveEndpointFilters failed,  status 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1784 122 "%0CExternalDisplayManager::RemoveExternalDisplayDevice Updating jack presence" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1777 121 "%0CExternalDisplayManager::RemoveExternalDisplayDevice GetFilter failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1766 120 "%0CExternalDisplayManager::RemoveExternalDisplayDevice, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp752 55 "%0Leaving CExternalDisplayManager::SetAudioHDCP returning ntStatus 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetAudioHDCP
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp744 54 "%0CExternalDisplayManager::SetAudioHDCP bSurpriseRemoval is set to TRUE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetAudioHDCP
{
}
#typev ExternalDisplayManager_cpp737 53 "%0CExternalDisplayManager::SetAudioHDCP bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetAudioHDCP
{
}
#typev ExternalDisplayManager_cpp730 52 "%0Entering CExternalDisplayManager::SetAudioHDCP " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetAudioHDCP
{
}
#typev ExternalDisplayManager_cpp697 51 "%0Leaving CExternalDisplayManager::SetGraphicsAudioState returning ntStatus 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp690 50 "%0CExternalDisplayManager::SetGraphicsAudioState bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
}
#typev ExternalDisplayManager_cpp684 49 "%0Entering CExternalDisplayManager::SetGraphicsAudioState AudioState %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
AudioState, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp857 62 "%0CExternalDisplayManager::SetPowerState Leaving method, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp847 61 "%0CExternalDisplayManager::SetPowerState PublishCustomInterface failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetPowerState
{
}
#typev ExternalDisplayManager_cpp838 60 "%0CExternalDisplayManager::SetPowerState Entering method, NewPowerState %10!d! PowerState %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetPowerState
{
NewPowerState, ItemLong -- 10
PowerState, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1260 86 "%0CExternalDisplayManager::StopGfxAudioEngine, Leaving method 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1256 85 "%0CExternalDisplayManager::StopGfxAudioEngine failed; pExternalDisplayDevice->pTopology is NULL" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
}
#typev ExternalDisplayManager_cpp1246 84 "%0CExternalDisplayManager::StopGfxAudioEngine, Stopping audio engine " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
}
#typev ExternalDisplayManager_cpp1237 83 "%0CExternalDisplayManager::StopGfxAudioEngine, Entering method for %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
pExternalDisplayDevice->pMiniPair->TopoName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp1233 82 "%0CExternalDisplayManager::StopGfxAudioEngine, Entering method for displayId %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
pExternalDisplayDevice->pHelperParams->GfxAudioFxnTable.uDisplayId, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1654 112 "%0CExternalDisplayManager::UnPublishCustomInterface, Leaving method " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp1646 111 "%0CExternalDisplayManager::UnPublishCustomInterface failed, m_usInterfaceSymbolicLink.Buffer is NULL, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1637 110 "%0CExternalDisplayManager::UnPublishCustomInterface failed, Could not Disable Device Interface, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1626 109 "%0CExternalDisplayManager::UnPublishCustomInterface, Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp809 59 "%0%!FUNC! cleanup Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::WaitForCleanUp
{
}
#typev ExternalDisplayManager_cpp807 58 "%0%!FUNC!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::WaitForCleanUp
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp244 31 "%0CExternalDisplayManager::AcquireEpResources Leaving method, Current resource owner = %10!s! status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::AcquireEpResources
{
m_pExternalDisplayResourceOwner, ItemWString -- 10
status, ItemLong -- 11
}
#typev ExternalDisplayTopo_cpp244 30 "%0CExternalDisplayManager::AcquireEpResources incrementing count to %10!d! %11!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::AcquireEpResources
{
m_uiExtDispResourceCount, ItemLong -- 10
m_pExternalDisplayResourceOwner, ItemWString -- 11
}
#typev ExternalDisplayTopo_cpp244 29 "%0CExternalDisplayManager::AcquireEpResources Resource assigned to %10!d! %11!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::AcquireEpResources
{
m_uiExtDispResourceCount, ItemLong -- 10
m_pExternalDisplayResourceOwner, ItemWString -- 11
}
#typev ExternalDisplayTopo_cpp244 28 "%0CExternalDisplayManager::AcquireEpResources Entering method, filtername %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::AcquireEpResources
{
TopoFilterName, ItemWString -- 10
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp617 43 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics Leaving method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioFormatsFromGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp617 42 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics failed! GraphicsAudio_GetAudioModeInfo returned 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetAudioFormatsFromGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp617 41 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics bSurpriseRemoval is set to TRUE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetAudioFormatsFromGraphics
{
}
#typev ExternalDisplayTopo_cpp617 40 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetAudioFormatsFromGraphics
{
}
#typev ExternalDisplayTopo_cpp617 39 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetAudioFormatsFromGraphics
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp1210 48 "%0Leaving CExternalDisplayManager::GetRoutingInfo returning 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::InitRoutingInfoParams
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1210 46 "%0CExternalDisplayManager::GetRoutingInfo bSurpriseRemoval is set to TRUE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::InitRoutingInfoParams
{
}
#typev ExternalDisplayTopo_cpp1210 45 "%0CExternalDisplayManager::GetRoutingInfo bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::InitRoutingInfoParams
{
}
#typev ExternalDisplayTopo_cpp1210 44 "%0Entering CExternalDisplayManager::GetRoutingInfo " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::InitRoutingInfoParams
{
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp271 33 "%0CExternalDisplayManager::ReleaseEpResources, Leaving method %10!d!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReleaseEpResources
{
m_uiExtDispResourceCount, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp271 32 "%0CExternalDisplayManager::ReleaseEpResources, Entering method %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::ReleaseEpResources
{
m_uiExtDispResourceCount, ItemLong -- 10
}
// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp519 38 "%0CExternalDisplayManager::SetAudioFormatOnGraphics Leaving method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetAudioFormatOnGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp519 37 "%0CExternalDisplayManager::SetAudioFormatOnGraphics failed! GraphicsAudio_SetAudioProperties returned 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetAudioFormatOnGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp519 36 "%0CExternalDisplayManager::SetAudioFormatOnGraphics bSurpriseRemoval is set to TRUE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetAudioFormatOnGraphics
{
}
#typev ExternalDisplayTopo_cpp519 35 "%0CExternalDisplayManager::SetAudioFormatOnGraphics bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::SetAudioFormatOnGraphics
{
}
#typev ExternalDisplayTopo_cpp519 34 "%0CExternalDisplayManager::SetAudioFormatOnGraphics Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::SetAudioFormatOnGraphics
{
}
