// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
d457d153-f40b-39b0-8c1c-5242d83a4bec utils // SRC=dxprofiler.cpp MJ= MN=
#typev dxprofiler_cpp212 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxprofiler_cpp212 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxprofiler_cpp212 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxprofiler_cpp212 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxprofiler_cpp212 10 "%0DxProfiler: QCDXSD GUID check failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxProfiler::ConnectSdp
{
}
