// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d4573226-ceeb-3890-3083-82df011e4444 ANXUcmCxCD // SRC=Acpi.cpp MJ= MN=
#typev acpi_cpp180 17 "%0ANX:%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
}
#typev acpi_cpp103 12 "ANX:%!FUNC!(103)::[Device: 0x%10!p!] WdfMemoryCreate for %11!Iu! bytes failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}
#typev acpi_cpp145 15 "ANX:%!FUNC!(145)::[Device: 0x%10!p!] IOCTL_ACPI_ENUM_CHILDREN failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp170 16 "ANX:%!FUNC!(154)::[Device: 0x%10!p!] Invalid data in ACPI_ENUM_CHILDREN_OUTPUT_BUFFER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp170 13 "ANX:%!FUNC!(123)::[Device: 0x%10!p!] Invalid data in ACPI_ENUM_CHILDREN_OUTPUT_BUFFER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp170 14 "ANX:%!FUNC!(135)::[Device: 0x%10!p!] No child devices in ACPI_ENUM_CHILDREN_OUTPUT_BUFFER" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp77 11 "ANX:%!FUNC!(77)::WdfMemoryCreate for %10!Iu! bytes failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp61 10 "%0ANX:%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EnumChildren
{
}
#typev acpi_cpp568 40 "%0ANX:%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
}
#typev acpi_cpp548 39 "ANX:%!FUNC!(548)::[Device: 0x%10!p!] ACPI_EVAL_OUTPUT_BUFFER signature is incorrect" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp542 38 "ANX:%!FUNC!(542)::[Device: 0x%10!p!] IOCTL_ACPI_EVAL_METHOD_EX for CCOT failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp519 37 "ANX:%!FUNC!(519)::[Device: 0x%10!p!] ExAllocatePoolWithTag failed for %11!Iu! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}
#typev acpi_cpp501 36 "ANX:%!FUNC!(501)::[Device: 0x%10!p!] RtlStringCchPrintfA for creating method name failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp498 35 "ANX:%!FUNC!(498)::CCOT name =%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemString -- 10
}
#typev acpi_cpp486 34 "ANX:%!FUNC!(486)::[Device: 0x%10!p!] WdfMemoryCreate failed for %11!Iu! bytes - %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateCcot
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}
#typev acpi_cpp438 33 "%0ANX:%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
}
#typev acpi_cpp419 32 "ANX:%!FUNC!(419)::[Device: 0x%10!p!] ACPI_EVAL_OUTPUT_BUFFER signature is incorrect" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemPtr -- 10
}
#typev acpi_cpp413 31 "ANX:%!FUNC!(413)::[Device: 0x%10!p!] IOCTL_ACPI_EVAL_METHOD_EX for HPDF failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp390 30 "ANX:%!FUNC!(390)::[Device: 0x%10!p!] ExAllocatePoolWithTag failed for %11!Iu! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}
#typev acpi_cpp370 29 "ANX:%!FUNC!(370)::[Device: 0x%10!p!] RtlStringCchPrintfA for creating method name failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp367 28 "ANX:%!FUNC!(367)::HPDF name =%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemString -- 10
}
#typev acpi_cpp354 27 "ANX:%!FUNC!(354)::[Device: 0x%10!p!] WdfMemoryCreate failed for %11!Iu! bytes - %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluateHpdf
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}
#typev acpi_cpp303 26 "%0ANX:%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
}
#typev acpi_cpp290 25 "ANX:%!FUNC!(290)::[Device: 0x%10!p!] Unexpected _PLD buffer size for %11!s!. Expected %12!Iu! bytes, got %13!Iu! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemString -- 11
Arg, ItemPtr -- 12
Arg, ItemPtr -- 13
}
#typev acpi_cpp276 23 "ANX:%!FUNC!(276)::[Device: 0x%10!p!] _PLD for %11!s! didn't return anything" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemString -- 11
}
#typev acpi_cpp269 22 "ANX:%!FUNC!(269)::ACPI_EVAL_OUTPUT_BUFFER signature is incorrect" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
}
#typev acpi_cpp298 21 "ANX:%!FUNC!(262)::[Device: 0x%10!p!] IOCTL_ACPI_EVAL_METHOD_EX for %11!s! failed - %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemString -- 11
Arg, ItemNTSTATUS -- 12
}
#typev acpi_cpp298 24 "ANX:%!FUNC!(283)::[Device: 0x%10!p!] _PLD for %11!s! returned an unexpected argument of type %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemString -- 11
Arg, ItemLong -- 12
}
#typev acpi_cpp242 20 "ANX:%!FUNC!(242)::[Device: 0x%10!p!] WdfMemoryCreate failed for %11!Iu! bytes - %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}
#typev acpi_cpp221 19 "ANX:%!FUNC!(221)::[Device: 0x%10!p!] RtlStringCchPrintfA for creating method name failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}
#typev acpi_cpp207 18 "%0ANX:%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_ACPI FUNC=Acpi_EvaluatePld
{
}
