// PDB:  QcUsbFnSs850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d4ad8d37-ed74-3597-aba8-e528790a9776 QcUsbFnSnps // SRC=QcUsbFnSnpsPower.c MJ= MN=
#typev QcUsbFnSnpsPower_c63 12 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnPowerSetIdleTimeoutDxState
{
}
#typev QcUsbFnSnpsPower_c58 11 "%0WdfDeviceAssignS0IdleSettings failed with status code %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_POWER FUNC=QcUsbFnPowerSetIdleTimeoutDxState
{
status, ItemNTSTATUS -- 10
}
#typev QcUsbFnSnpsPower_c43 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=QcUsbFnPowerSetIdleTimeoutDxState
{
}
