// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d4da3afe-8613-36ce-dbd9-47a04b2cdaf6 10.4 // SRC=ipa_glink.c MJ= MN=
#typev ipa_glink_c169 18 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_glink_c151 17 "%0IPA::%10!s!:%11!d!: SMEM Device Iface available: Event type = Removal %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_glink_c142 16 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_WAITING_FOR_PNP to main thread status = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_glink_c128 15 "%0IPA::%10!s!:%11!d!: Failed to query SMEM interface status = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_glink_c111 14 "%0IPA::%10!s!:%11!d!: Failed to query SMP2P interface status = 0x%12!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_glink_c98 13 "%0IPA::%10!s!:%11!d!: GLINK Device Iface available: Event Type = Arrival %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_glink_c92 12 "%0IPA::%10!s!:%11!d!: GLINK Device Iface Notify: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_glink_c83 11 "%0IPA::%10!s!:%11!d!: Device context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_glink_c75 10 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ipa_main_thread_c467 22 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_main_thread_c467 21 "%0IPA::%10!s!:%11!d!: Driver Dependency (TZ IOCTL's only, non-TZ IOCTL's unaffected): Waiting on the SMEM driver (GUID: %12!s!)." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
&SMEM_API_INTERFACE_GUID, ItemGuid -- 12
}
#typev ipa_main_thread_c467 20 "%0IPA::%10!s!:%11!d!: IoRegisterPlugPlayNotification for GLINK device interface failed with status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_main_thread_c467 19 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
}
