// PDB:  qckmbam7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d4eba1cb-da27-3a68-16d6-fd8929af95db QcKmdBam // SRC=QcKmdBamDriver.c MJ= MN=
#typev QcKmdBamDriver_c526 19 "%0BamQueueInitialize returned an error: 0x%10!X!" //   FLAG=CORE LEVEL=DRVR_LVL_ERR FUNC=BamCreate
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c504 18 "%0WdfDeviceCreate returned an error: 0x%10!X!" //   FLAG=CORE LEVEL=DRVR_LVL_ERR FUNC=BamCreate
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c487 17 "%0WdfDeviceInitAssignName with status 0x%10!08X!" //   FLAG=CORE LEVEL=DRVR_LVL_ERR FUNC=BamCreate
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c575 21 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=BamEvtDeviceAdd
{
}
#typev QcKmdBamDriver_c571 20 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=BamEvtDeviceAdd
{
}
#typev QcKmdBamDriver_c615 22 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=BamEvtDriverContextCleanup
{
}
#typev QcKmdBamDriver_c159 12 "%0WdfRequestRetrieveBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_QUEUE FUNC=BamEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c141 11 "%0WdfRequestRetrieveBuffer failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_QUEUE FUNC=BamEvtIoDeviceControl
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c131 10 "%0IoCtrl - Queue 0x%10!p!, Request 0x%11!p! OutputBufferLength %12!d! InputBufferLength %13!d! IoControlCode %14!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_QUEUE FUNC=BamEvtIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
(int) OutputBufferLength, ItemLong -- 12
(int) InputBufferLength, ItemLong -- 13
IoControlCode, ItemLong -- 14
}
#typev QcKmdBamDriver_c283 15 "%0Registering Device Interface Failed : 0x%10!X!" //   FLAG=CORE LEVEL=DRVR_LVL_ERR FUNC=BamPrepareHw
{
result, ItemLong -- 10
}
#typev QcKmdBamDriver_c259 14 "%0Interrupt Info : {IRQ = 0x%10!X! Level = 0x%11!X! Affinity = 0x%12!X!}" //   FLAG=CORE LEVEL=DRVR_LVL_FUNC FUNC=BamPrepareHw
{
descriptor->u.Interrupt.Vector, ItemLong -- 10
descriptor->u.Interrupt.Level, ItemLong -- 11
(UINT32)descriptor->u.Interrupt.Affinity, ItemLong -- 12
}
#typev QcKmdBamDriver_c252 13 "%0Memory Info : {Address = 0x%10!X! ; Length = 0x%11!X! }" //   FLAG=CORE LEVEL=DRVR_LVL_FUNC FUNC=BamPrepareHw
{
descriptor->u.Memory.Start.LowPart, ItemLong -- 10
descriptor->u.Memory.Length, ItemLong -- 11
}
#typev QcKmdBamDriver_c431 16 "%0WdfIoQueueCreate failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_QUEUE FUNC=BamQueueInitialize
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c747 25 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
}
#typev QcKmdBamDriver_c739 24 "%0WdfDriverCreate failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev QcKmdBamDriver_c718 23 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
}
