// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d5d9fc4a-9948-338d-fcca-40d5f44cb375 ANXUcmCxCD // SRC=ANXFunction.cpp MJ= MN=
#typev anxfunction_cpp1158 38 "ANX:%!FUNC!(1158)::rdo = %10!x!, Requested RDO is %11!d!, RDO number is %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckReqVol
{
Rdo, ItemLong -- 10
idx, ItemLong -- 11
SrcPdoCnt, ItemLong -- 12
}
#typev anxfunction_cpp1167 39 "ANX:%!FUNC!(1167)::pdoMax = %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckReqVol
{
pdoMax, ItemLong -- 10
}
#typev anxfunction_cpp2069 80 "ANX:%!FUNC!(2069)::port = %10!d!,ChargingCur = %11!d!, ChargingVol = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=BuildChargingPower
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev anxfunction_cpp2049 79 "ANX:%!FUNC!(2049)::srcIndex = %10!d!, rdoType = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=BuildChargingPower
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}
#typev anxfunction_cpp2028 78 "ANX:%!FUNC!(2028)::enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=BuildChargingPower
{
}
#typev anxfunction_cpp934 25 "ANX:%!FUNC!(851)::port = %10!d!, I2C doesn't work!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp860 26 "ANX:%!FUNC!(860)::port = %10!d!, I2C error!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp933 32 "%0ANX:%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
}
#typev anxfunction_cpp920 30 "ANX:%!FUNC!(920)::DATA_ROLE_CHANGE 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
SYS_STATUS[PortIndex] & DATA_ROLE, ItemLong -- 10
}
#typev anxfunction_cpp886 29 "ANX:%!FUNC!(886)::port=%10!d!,liberty power on." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp877 28 "ANX:%!FUNC!(877)::port=%10!d!,liberty power down." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp872 27 "ANX:%!FUNC!(872)::port=%10!d! intr vector = 0x%11!x!, alert0 = 0x%12!x!, alert1 = 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
PortIndex, ItemLong -- 10
intrVector, ItemLong -- 11
alert0, ItemLong -- 12
alert1, ItemLong -- 13
}
#typev anxfunction_cpp843 24 "%0ANX:%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=CheckIntAndStatus
{
}
#typev anxfunction_cpp687 15 "ANX:%!FUNC!(687)::AA Do calibration!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ChipRegisterInit
{
}
#typev anxfunction_cpp677 14 "ANX:%!FUNC!(677)::AC Do calibration!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ChipRegisterInit
{
}
#typev anxfunction_cpp669 13 "ANX:%!FUNC!(669)::port=%10!d!,Hardware Rev=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ChipRegisterInit
{
PortIndex, ItemLong -- 10
deviceContx->UsbcPorts[PortIndex].ChipHwRev, ItemLong -- 11
}
#typev anxfunction_cpp667 12 "ANX:%!FUNC!(667)::port=%10!d!,0xB5 val=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ChipRegisterInit
{
PortIndex, ItemLong -- 10
val, ItemLong -- 11
}
#typev anxfunction_cpp662 11 "ANX:%!FUNC!(662)::port=%10!d!,0xB4 val=0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ChipRegisterInit
{
PortIndex, ItemLong -- 10
val, ItemLong -- 11
}
#typev anxfunction_cpp1292 42 "ANX:%!FUNC!(1292)::GetPdPwrObjReq" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=GetPdPwrObjReq
{
}
#typev anxfunction_cpp838 17 "ANX:%!FUNC!(747)::port = %10!d!, I2C doesn't work!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp756 18 "ANX:%!FUNC!(756)::port = %10!d!, I2C error!!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp830 23 "ANX:%!FUNC!(830)::HPD_STATUS_CHANGE 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
status & HPD_STATUS, ItemLong -- 10
}
#typev anxfunction_cpp823 22 "ANX:%!FUNC!(823)::DATA_ROLE_CHANGE 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
status & DATA_ROLE, ItemLong -- 10
}
#typev anxfunction_cpp784 21 "ANX:%!FUNC!(784)::port=%10!d!,liberty power on." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp774 20 "ANX:%!FUNC!(774)::port=%10!d!,liberty power down." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
PortIndex, ItemLong -- 10
}
#typev anxfunction_cpp768 19 "ANX:%!FUNC!(768)::port=%10!d! intr vector = 0x%11!x!, alert0 = 0x%12!x!, alert1 = 0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleIntVector
{
PortIndex, ItemLong -- 10
intrVector, ItemLong -- 11
alert0, ItemLong -- 12
alert1, ItemLong -- 13
}
#typev anxfunction_cpp950 35 "ANX:%!FUNC!(1062)::checksum error!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HandleMsgRecvInt
{
}
#typev anxfunction_cpp1759 48 "ANX:%!FUNC!(1759):: HPD high" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HpdChangeDefHandle
{
}
#typev anxfunction_cpp1738 47 "ANX:%!FUNC!(1738)::HPD low" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HpdChangeDefHandle
{
}
#typev anxfunction_cpp1732 46 "ANX:%!FUNC!(1732)::HpdChangeDefHandle: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=HpdChangeDefHandle
{
On, ItemLong -- 10
}
#typev anxfunction_cpp1524 45 "ANX:%!FUNC!(1524)::cc status %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PdCcStatusDefFunc
{
Ccstatus, ItemLong -- 10
}
#typev anxfunction_cpp1480 44 "ANX:%!FUNC!(1480)::PortIndex %10!d!=====vbus control %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PdVbusCtlDefFunc
{
PortIndex, ItemLong -- 10
On, ItemLong -- 11
}
#typev anxfunction_cpp2256 87 "ANX:%!FUNC!(2256)::WriteReg6" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2247 86 "ANX:%!FUNC!(2247)::CHIP AC" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2240 85 "ANX:%!FUNC!(2240)::WriteReg5" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2237 84 "ANX:%!FUNC!(2237)::WriteReg4" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2228 83 "ANX:%!FUNC!(2228)::WriteReg3" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2225 82 "ANX:%!FUNC!(2225)::WriteReg2" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp2222 81 "ANX:%!FUNC!(2222)::WriteReg1" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=PowerDown
{
}
#typev anxfunction_cpp1910 70 "ANX:%!FUNC!(1896)::pd_cmd FRSwap result is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 71 "ANX:%!FUNC!(1898)::pd_cmd FRSwap result is rejected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 72 "ANX:%!FUNC!(1900)::pd_cmd PRSwap result is busy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 73 "ANX:%!FUNC!(1902)::pd_cmd FRSwap result is fail" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 55 "ANX:%!FUNC!(1852)::pd_cmd VCONN Swap result is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 56 "ANX:%!FUNC!(1854)::pd_cmd VCONN Swap result is rejected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 57 "ANX:%!FUNC!(1856)::pd_cmd VCONN Swap result is busy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 58 "ANX:%!FUNC!(1858)::pd_cmd VCONN Swap result is fail" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 60 "ANX:%!FUNC!(1867)::pd_cmd DRSwap result is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 61 "ANX:%!FUNC!(1869)::pd_cmd DRSwap result is rejected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 62 "ANX:%!FUNC!(1871)::pd_cmd DRSwap result is busy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 63 "ANX:%!FUNC!(1873)::pd_cmd DRSwap result is fail" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 65 "ANX:%!FUNC!(1883)::pd_cmd PRSwap result is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 66 "ANX:%!FUNC!(1885)::pd_cmd PRSwap result is rejected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 67 "ANX:%!FUNC!(1887)::pd_cmd PRSwap result is busy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1910 68 "ANX:%!FUNC!(1889)::pd_cmd PRSwap result is fail" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1891 69 "ANX:%!FUNC!(1891)::pd_cmd PRSwap result is unknown" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1875 64 "ANX:%!FUNC!(1875)::pd_cmd DRSwap result is unknown" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1860 59 "ANX:%!FUNC!(1860)::pd_cmd VCONN Swap result is unknown" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1818 54 "ANX:%!FUNC!(1818)::pd_cmd RDO reques result is unknown" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1801 51 "ANX:%!FUNC!(1801)::pd_cmd RDO reques result is rejected" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1822 50 "ANX:%!FUNC!(1797)::pd_cmd RDO request result is successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1822 52 "ANX:%!FUNC!(1809)::pd_cmd RDO reques result is busy" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1822 53 "ANX:%!FUNC!(1815)::pd_cmd RDO reques result is fail" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1904 74 "ANX:%!FUNC!(1904)::pd_cmd FRSwap result is unknown" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
}
#typev anxfunction_cpp1786 49 "ANX:%!FUNC!(1786)::port = %10!d!,pd_cmd = 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdCmdRspDefHandle
{
PortIndex, ItemLong -- 10
pd_cmd, ItemLong -- 11
}
#typev anxfunction_cpp1348 43 "ANX:%!FUNC!(1348)::port = %10!d!,rdo = 0x%11!x!, len = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdPwrObjReqHandle
{
PortIndex, ItemLong -- 10
rdo, ItemLong -- 11
ParaLen, ItemLong -- 12
}
#typev anxfunction_cpp1215 40 "ANX:%!FUNC!(1215)::port = %10!d!,pdo[0] = 0x%11!x!, len = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=RecvPdSrcCapsDefHandle
{
PortIndex, ItemLong -- 10
pdo[0], ItemLong -- 11
ParaLen, ItemLong -- 12
}
#typev anxfunction_cpp1015 34 "ANX:%!FUNC!(1015)::Tx Buf Full" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=SendMsgInTime
{
}
#typev anxfunction_cpp979 33 "ANX:%!FUNC!(979)::port = %10!d!, type =%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=SendMsgInTime
{
PortIndex, ItemLong -- 10
Type, ItemLong -- 11
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp275 75 "ANX:%!FUNC!(1919)::recv pd hard reset" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
}
// PDB:  ANXUcmCxCD.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev anxinterface_cpp259 77 "ANX:%!FUNC!(1970)::port = %10!d!, power swap" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
PortIndex, ItemLong -- 10
}
#typev anxinterface_cpp255 76 "ANX:%!FUNC!(1947)::port = %10!d!, data swap,dataRole= %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_INTERFACE FUNC=ReceivedMsgHandle
{
PortIndex, ItemLong -- 10
dataRole, ItemLong -- 11
}
