// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d6d09895-85d4-36c0-ac15-ed3cf7421c6a kmdf // SRC=AdcQueue.c MJ= MN=
#typev AdcQueue_c1037 41 "%0AdcQueue.c::%!FUNC! Adc - canceled WDF request 0x%10!p! for device %11!u! client %12!u! meas %13!u! thresh %14!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Log FUNC=AdcEvtCanceledRequestWorkItem
{
wdfRequest, ItemPtr -- 10
uDeviceIdx, ItemLong -- 11
uClientIdx, ItemLong -- 12
uMeasIdx, ItemLong -- 13
uThresh, ItemLong -- 14
}
#typev AdcQueue_c992 40 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtCanceledRequestWorkItem
{
}
#typev AdcQueue_c1906 65 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtFileClose
{
}
#typev AdcQueue_c1101 42 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtIoCanceledOnQueue
{
}
#typev AdcQueue_c1783 62 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Invalid IoControlCode %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcEvtIoDeviceControl
{
uIoControlCode, ItemLong -- 10
}
#typev AdcQueue_c1729 61 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtIoDeviceControl
{
}
#typev AdcQueue_c1820 63 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtIoInternalDeviceControl
{
}
#typev AdcQueue_c1856 64 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcEvtIoStop
{
}
#typev AdcQueue_c1648 58 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Invalid FG thresh: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1684 60 "%0AdcQueue.c::%!FUNC! ERROR: Adc - FG set threshold failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
}
#typev AdcQueue_c1656 59 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
}
#typev AdcQueue_c1626 57 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
}
#typev AdcQueue_c1618 56 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
}
#typev AdcQueue_c1610 55 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcFGHandleSetThreshold
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1597 54 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcFGHandleSetThreshold
{
}
#typev AdcQueue_c336 19 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleGetChannel
{
}
#typev AdcQueue_c356 21 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleGetChannel
{
}
#typev AdcQueue_c346 20 "%0AdcQueue.c::%!FUNC! ERROR: Adc - RtlStringCbLengthA failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleGetChannel
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c328 18 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleGetChannel
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c315 17 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleGetChannel
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c302 16 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcHandleGetChannel
{
}
#typev AdcQueue_c481 25 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRecalibrateChannel
{
}
#typev AdcQueue_c497 27 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRecalibrateChannel
{
}
#typev AdcQueue_c489 26 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRecalibrateChannel
{
}
#typev AdcQueue_c473 24 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRecalibrateChannel
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c460 23 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRecalibrateChannel
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c447 22 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcHandleRecalibrateChannel
{
}
#typev AdcQueue_c180 13 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRequestRead
{
}
#typev AdcQueue_c196 15 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRequestRead
{
}
#typev AdcQueue_c188 14 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRequestRead
{
}
#typev AdcQueue_c172 12 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRequestRead
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c159 11 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcHandleRequestRead
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c146 10 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcHandleRequestRead
{
}
#typev AdcQueue_c2021 68 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfIoQueueCreate failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcQueueInitialize
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c2000 67 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfIoQueueCreate failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcQueueInitialize
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1974 66 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcQueueInitialize
{
}
#typev AdcQueue_c641 31 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleGetMeasIdx
{
}
#typev AdcQueue_c661 33 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleGetMeasIdx
{
}
#typev AdcQueue_c651 32 "%0AdcQueue.c::%!FUNC! ERROR: Adc - RtlStringCbLengthA failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleGetMeasIdx
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c633 30 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleGetMeasIdx
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c620 29 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleGetMeasIdx
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c607 28 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcTMHandleGetMeasIdx
{
}
#typev AdcQueue_c779 37 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleRange
{
}
#typev AdcQueue_c795 39 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleRange
{
}
#typev AdcQueue_c787 38 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleRange
{
}
#typev AdcQueue_c771 36 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleRange
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c758 35 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMHandleRange
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c745 34 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcTMHandleRange
{
}
#typev AdcQueue_c1390 50 "%0AdcQueue.c::%!FUNC! ERROR: Adc - NULL buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
}
#typev AdcQueue_c1537 53 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Could not forward req to manual queue: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1406 52 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating output parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
}
#typev AdcQueue_c1398 51 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed validating input parameter" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
}
#typev AdcQueue_c1382 49 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveOutputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1369 48 "%0AdcQueue.c::%!FUNC! ERROR: Adc - WdfRequestRetrieveInputBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMMonitor
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1356 47 "%0AdcQueue.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=AdcTMMonitor
{
}
#typev AdcQueue_c1298 46 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed to rearm thresholds: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMThresholdCb
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1285 45 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed to rearm thresholds: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMThresholdCb
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1270 44 "%0AdcQueue.c::%!FUNC! ERROR: Adc - Failed to retrieve request for triggered threshold: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=AdcTMThresholdCb
{
status, ItemNTSTATUS -- 10
}
#typev AdcQueue_c1252 43 "%0AdcQueue.c::%!FUNC! VAdcTM - threshold crossed: client %10!u! device %11!u! meas %12!u! thresh %13!d! request 0x%14!p! monitored %15!d! (physical) current value %16!d! (physical)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Log FUNC=AdcTMThresholdCb
{
uClientIdx, ItemLong -- 10
uDeviceIdx, ItemLong -- 11
uMeasIdx, ItemLong -- 12
eThreshold, ItemLong -- 13
wdfRequest, ItemPtr -- 14
pThreshold->nPhysicalMonitored, ItemLong -- 15
pTriggered->nPhysical, ItemLong -- 16
}
