// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
d7de622f-0e0f-3907-5018-54c5dafc281d vcxproj // SRC=PowerManager.c MJ= MN=
#typev AdieCodecDriver_c2251 47 "%0CodecDrInit: AdieCodecPMInit failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdCoDrInit
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev mbhc_driver_kmdf_c126 48 "%0CodecDrInit: MBHCPMInit failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=MBHCDriverInit
{
status, ItemPtr -- 10
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev PowerManager_c511 32 "%0CodecDr:AdieCodecGpioInit: AdieCodecConnectToDevice failed with status 0x%10!Ix! for Gpio Index 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecGpioInit
{
status, ItemPtr -- 10
i, ItemPtr -- 11
}
// PDB:  qcauddev7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:34:218 (UTC) [tracepdb]
#typev PowerManager_c771 49 "%0CodecDr:PMInit: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMDeInit
{
}
#typev PowerManager_c568 34 "%0CodecDrICEvtRemoveComplete:AdieCodecPMICEvtRemoveComplete called for IOTarget %10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMICEvtRemoveComplete
{
IoTarget, ItemPtr -- 10
}
#typev PowerManager_c687 44 "%0CodecDr:Init successful " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecPMInit
{
}
#typev PowerManager_c684 43 "%0CodecDr:AdieCodecPMInit: GpioInit success with status 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecPMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c680 42 "%0CodecDr:AdieCodecPMInit: AdieCodecGpioInit failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c675 41 "%0CodecDr: AdieCodecPMInit: Taiko PO Registration done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=AdieCodecPMInit
{
}
#typev PowerManager_c668 40 "%0CodecDr: AdieCodecPMInit: CodecPowerManagerRegister failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c652 39 "%0CodecDr:AdieCodecPMInit: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMInit
{
}
#typev PowerManager_c642 38 "%0CodecDr:AdieCodecPMInit: Adie Components %10!Iu! more than the number of maximum GUIDs of ADIE_CODEC_CHILD_COMPONENT_COUNT, increase the component count in the driver and try" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=AdieCodecPMInit
{
AdieNumPwrCmp, ItemPtr -- 10
}
#typev PowerManager_c585 35 "%0CodecDrICEvtRemoveComplete:MBHCPMICEvtRemoveComplete called for IOTarget %10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=MBHCPMICEvtRemoveComplete
{
IoTarget, ItemPtr -- 10
}
#typev PowerManager_c719 46 "%0MBHCPMInit: MBHCGpioInit failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=MBHCPMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c716 33 "%0CodecDr:MBHCGpioInit: AdieCodecConnectToDevice failed with status 0x%10!Ix! for Gpio Index 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=MBHCPMInit
{
status, ItemPtr -- 10
i, ItemPtr -- 11
}
#typev PowerManager_c709 45 "%0MBHCPMInit: MBHCPowerManagerRegister failed with status=0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=MBHCPMInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c1239 89 "%0CodecDr:PMCommonPowerDownDevice: PMDevicePowerConfig(PM_OFF) failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1189 83 "%0CodecDr:PMCommonPowerUpDevice: device specific power info,RX common profile info and regular COMMON NOT available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1183 82 "%0CodecDr:PMCommonPowerDownDevice: Neither device specific power info nor rx grp common profile info available for RX device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1178 81 "%0CodecDr:PMCommonPowerDownDevice: Exit GetCommonPowerProfileIndex(rx group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerDownDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1211 86 "%0CodecDr:PMCommonPowerUpDevice: device specific power info,TX common profile info and regular COMMON NOT available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1205 85 "%0CodecDr:PMCommonPowerDownDevice: Neither device specific power info nor tx grp common profile info available for device %10!Iu!. " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1200 84 "%0CodecDr:PMCommonPowerDownDevice: Exit GetCommonPowerProfileIndex(tx group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerDownDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1227 88 "%0CodecDr:PMCommonPowerDownDevice: Neither device specific power info nor common profile info available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1222 87 "%0CodecDr:PMCommonPowerDownDevice: Exit GetCommonPowerProfileIndex(common group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerDownDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1171 80 "%0CodecDr:PMCommonPowerDownDevice: " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerDownDevice
{
}
#typev PowerManager_c1109 75 "%0CodecDr:PMCommonPowerUpDevice: PMDevicePowerConfig(PM_ON) failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1055 69 "%0CodecDr:PMCommonPowerUpDevice: device specific power info,RX common profile info and regular COMMON NOT available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1049 68 "%0CodecDr:PMCommonPowerUpDevice: Neither device specific power info nor rx grp common profile info available for RX device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1044 67 "%0CodecDr:PMCommonPowerUpDevice: Exit GetCommonPowerProfileIndex(rx group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerUpDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1078 72 "%0device specific power info,TX common profile info and regular COMMON NOT available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1072 71 "%0CodecDr:PMCommonPowerUpDevice: Neither device specific power info nor tx grp common profile info available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1067 70 "%0CodecDr:PMCommonPowerUpDevice: Exit GetCommonPowerProfileIndex(tx group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerUpDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1096 74 "%0CodecDr:PMCommonPowerUpDevice: Neither device specific power info nor common profile info available for device %10!Iu! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMCommonPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1091 73 "%0CodecDr:PMCommonPowerUpDevice: Exit GetCommonPowerProfileIndex(common group) with index %10!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerUpDevice
{
Index, ItemPtr -- 10
}
#typev PowerManager_c1036 66 "%0CodecDr:PMCommonPowerUpDevice: " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMCommonPowerUpDevice
{
}
#typev PowerManager_c1603 125 "%0CodecDr:PMConfigCDCPowerComponent: releasing InUseLock for component %10!Id! failed with status %11!Id!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
cdc_power_components, ItemPtr -- 10
InUseLockStatus, ItemPtr -- 11
}
#typev PowerManager_c1592 124 "%0CodecDr:PMConfigCDCPowerComponent: pm_state %10!Iu!, doing nothing for the requested component %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
pm_state, ItemPtr -- 10
AdieCodecCommonPowerInUseInfo[cdc_power_components].InUse, ItemPtr -- 11
}
#typev PowerManager_c1583 123 "%0CodecDr:PMConfigCDCPowerComponent: Actually switching OFF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
}
#typev PowerManager_c1579 122 "%0CodecDr:PMConfigCDCPowerComponent: Switching off the power in use %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
AdieCodecCommonPowerInUseInfo[cdc_power_components].InUse, ItemPtr -- 10
}
#typev PowerManager_c1571 121 "%0CodecDr:PMConfigCDCPowerComponent: Actually switching ON " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
}
#typev PowerManager_c1567 120 "%0CodecDr:PMConfigCDCPowerComponent: Switched on the power in use %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
AdieCodecCommonPowerInUseInfo[cdc_power_components].InUse, ItemPtr -- 10
}
#typev PowerManager_c1559 119 "%0CodecDr:PMConfigCDCPowerComponent: Acquiring InUseLock failed for component %10!Id! with status %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
cdc_power_components, ItemPtr -- 10
InUseLockStatus, ItemPtr -- 11
}
#typev PowerManager_c1553 118 "%0CodecDr:PMConfigCDCPowerComponent: power component %10!u! and pm_state %11!u! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
cdc_power_components, ItemLong -- 10
pm_state, ItemLong -- 11
}
#typev PowerManager_c1547 117 "%0CodecDr:PMConfigCDCPowerComponent: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
}
#typev PowerManager_c1539 116 "%0CodecDr:PMConfigCDCPowerComponent: Failure in supporting component id: %10!Iu!. Max components supported: %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigCDCPowerComponent
{
cdc_power_components, ItemPtr -- 10
AdieNumPwrCmp, ItemPtr -- 11
}
#typev PowerManager_c1522 115 "%0CodecDr:PMConfigGPIO: GPIO Value %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
*value, ItemPtr -- 10
}
#typev PowerManager_c1449 109 "%0CodecDr:PMConfigGPIO: ReadGpio failed with status 0x%10!Ix!n" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
status, ItemPtr -- 10
}
#typev PowerManager_c1509 113 "%0CodecDr:PMConfigGPIO OUT: Mfd_Driver %10!Id! GpioUID %11!Iu! Type %12!Iu!, index %13!Iu!, CurrentState %14!Id!, setvalue %15!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigGPIO
{
Mfd_Driver, ItemPtr -- 10
GpioUID, ItemPtr -- 11
GpioType, ItemPtr -- 12
GpioIndex, ItemPtr -- 13
GpioInfo[GpioIndex].CurrentState, ItemPtr -- 14
*value, ItemPtr -- 15
}
#typev PowerManager_c1502 112 "%0CodecDr:PMConfigGPIO: SwitchGpio failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
status, ItemPtr -- 10
}
#typev PowerManager_c1461 110 "%0CodecDr:PMConfigGPIO: failed, GPIO in unknown state, can`t flip gpio, status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
status, ItemPtr -- 10
}
#typev PowerManager_c1492 111 "%0CodecDr:PMConfigGPIO: GpioValue not supported" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
}
#typev PowerManager_c1516 114 "%0CodecDr:PMConfigGPIO: GpioType not supported" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
}
#typev PowerManager_c1438 108 "%0CodecDr:PMConfigGPIO IN: Mfd_Driver %10!Id! GpioUID %11!Iu! Type %12!Iu!, index %13!Iu!, CurrentState %14!Id!, setvalue %15!Id! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMConfigGPIO
{
Mfd_Driver, ItemPtr -- 10
GpioUID, ItemPtr -- 11
GpioType, ItemPtr -- 12
GpioIndex, ItemPtr -- 13
GpioInfo[GpioIndex].CurrentState, ItemPtr -- 14
*value, ItemPtr -- 15
}
#typev PowerManager_c1432 107 "%0CodecDr:PMConfigGPIO: GetGpioIndex failed for GpioUID %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
GpioUID, ItemPtr -- 10
}
#typev PowerManager_c1423 106 "%0CodecDr:PMConfigGPIO: Driver not supported" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMConfigGPIO
{
}
#typev PowerManager_c837 52 "%0CodecDr:PMDeInit:AdieCodecPMDeInit failed with status 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c845 53 "%0CodecDr:PMDeInit:MBHCPMDeInit failed with status 0x%10!Ix!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMDeInit
{
status, ItemPtr -- 10
}
#typev PowerManager_c1278 93 "%0CodecDr:PMPowerDownDevice: PMPowerTypeConfiguration(PM_OFF) failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1267 92 "%0CodecDr:PMPowerDownDevice: PMCommonPowerDownDevice failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1262 91 "%0CodecDr:PMPowerDownDevice: Device Specific power info is not available for device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerDownDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1254 90 "%0CodecDr:PMPowerDownDevice: " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerDownDevice
{
}
#typev PowerManager_c878 54 "%0CodecDr:PMPowerDownDeviceForResiliance: SwithCommonPower failed for index %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerDownDeviceForResiliance
{
Index, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c888 55 "%0CodecDr:PMPowerDownDeviceForResiliance: SwitchGpio failed for index %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerDownDeviceForResiliance
{
Index, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c901 57 "%0CodecDr: PMPowerDownDeviceForResiliance: SwitchCommonPower(PM_ON) failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerDownDeviceForResiliance
{
status, ItemPtr -- 10
}
#typev PowerManager_c895 56 "%0CodecDr: PMPowerDownDeviceForResiliance: Calling AFE_CLK_CTRL to turn off cdc core clk" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerDownDeviceForResiliance
{
}
#typev PowerManager_c1008 65 "%0CodecDr: PMPowerTypeConfiguration: PMPowerTypeConfigurationHelper failed with status 0x%10!Ix! for PMSwicth 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfiguration
{
status, ItemPtr -- 10
PMSwitch, ItemPtr -- 11
}
#typev PowerManager_c995 64 "%0CodecDr:PMPowerTypeConfiguration: PMPowerDownDeviceForResiliance failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfiguration
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
resilianceStatus, ItemPtr -- 11
}
#typev PowerManager_c990 63 "%0CodecDr: PMPowerTypeConfiguration: PMPowerTypeConfigurationHelper failed with status 0x%10!Ix! for PMSwicth 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfiguration
{
status, ItemPtr -- 10
PMSwitch, ItemPtr -- 11
}
#typev PowerManager_c979 62 "%0CodecDr:PMPowerTypeConfiguration: " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerTypeConfiguration
{
}
#typev PowerManager_c928 58 "%0CodecDr:PMPowerTypeConfigurationHelper: SwithCommonPower(%10!Iu!) failed for device %11!Iu! with status 0x%12!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfigurationHelper
{
PMSwitch, ItemPtr -- 10
PMDeviceInfo.DeviceId, ItemPtr -- 11
status, ItemPtr -- 12
}
#typev PowerManager_c938 59 "%0CodecDr:PMPowerTypeConfigurationHelper: SwitchGpio(%10!Iu!) failed for device %11!Iu! with status 0x%12!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfigurationHelper
{
PMSwitch, ItemPtr -- 10
PMDeviceInfo.DeviceId, ItemPtr -- 11
status, ItemPtr -- 12
}
#typev PowerManager_c951 61 "%0CodecDr: PMPowerTypeConfigurationHelper: SwitchCommonPower(%10!Iu!) failed with status 0x%11!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerTypeConfigurationHelper
{
PMSwitch, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c945 60 "%0CodecDr: PMPowerTypeConfigurationHelper: Calling AFE_CLK_CTRL to turn %10!Iu! cdc core clk device %11!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerTypeConfigurationHelper
{
PMSwitch, ItemPtr -- 10
PMDeviceInfo.DeviceId, ItemPtr -- 11
}
#typev PowerManager_c1147 79 "%0CodecDr:PMPowerUpDevice: PMPowerTypeConfiguration(PM_ON) failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1136 78 "%0CodecDr:PMPowerUpDevice: PMCommonPowerUpDevice failed for device %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=PMPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c1131 77 "%0CodecDr:PMPowerUpDevice: Device Specific power info is not available for device %10!Iu! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerUpDevice
{
PMDeviceInfo.DeviceId, ItemPtr -- 10
}
#typev PowerManager_c1123 76 "%0CodecDr:PMPowerUpDevice: " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=PMPowerUpDevice
{
}
#typev PowerManager_c291 20 "%0CodecDr:ReadGpio: ReadFromDevice failed for resource id %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ReadGpio
{
GpioInfo[Index].UID, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c288 18 "%0CodecDr:WriteToDevice: AdieCodecSendIoctl IOCTL_GPIO_READ_PINS failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ReadGpio
{
status, ItemPtr -- 10
}
#typev PowerManager_c282 19 "%0CodecDr:ReadGpio: GetGpioIndex failed for GpioUID %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ReadGpio
{
GpioUID, ItemPtr -- 10
}
#typev PowerManager_c208 17 "%0CodecDr:SwitchCommonPower: releasing InUseLock for component %10!Id! failed with status %11!Id!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchCommonPower
{
Component, ItemPtr -- 10
InUseLockStatus, ItemPtr -- 11
}
#typev PowerManager_c196 16 "%0CodecDr:SwitchCommonPower: Actually switching off common power" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchCommonPower
{
}
#typev PowerManager_c192 15 "%0CodecDr:SwitchCommonPower: Switched off the common power %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchCommonPower
{
CommonPowerInUseInfo[Component].InUse, ItemPtr -- 10
}
#typev PowerManager_c185 14 "%0CodecDr:SwitchCommonPower: Actually switching on common power" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchCommonPower
{
}
#typev PowerManager_c181 13 "%0CodecDr:SwitchCommonPower: Switched on the common power %10!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchCommonPower
{
CommonPowerInUseInfo[Component].InUse, ItemPtr -- 10
}
#typev PowerManager_c173 12 "%0CodecDr:SwitchCommonPower: Acquiring InUseLock failed for component %10!Id! with status %11!Id!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_WARNING FLAGS=Core FUNC=SwitchCommonPower
{
Component, ItemPtr -- 10
InUseLockStatus, ItemPtr -- 11
}
#typev PowerManager_c164 11 "%0CodecDr:SwitchCommonPower: Couldnt get the device context" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchCommonPower
{
}
#typev PowerManager_c156 10 "%0CodecDr:SwitchCommonPower: Failure in supporting component id: %10!Iu!. Max components supported: %11!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchCommonPower
{
Component, ItemPtr -- 10
MaxComponents, ItemPtr -- 11
}
#typev PowerManager_c445 31 "%0CodecDr:SwitchGpio: Switch check failed for GpioUID %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioUID, ItemPtr -- 10
}
#typev PowerManager_c437 30 "%0CodecDr:SwitchGpio: Write to device failed for resource id %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioInfo[Index].UID, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c420 29 "%0CodecDr:SwitchGpio: Write to device failed for resource id %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioInfo[Index].UID, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c414 28 "%0CodecDr:SwitchGpio: Actually switching off GPIO" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchGpio
{
}
#typev PowerManager_c408 27 "%0CodecDr:SwitchGpio: Index %10!Iu!, GpioUID %11!Iu!, Switch %12!Id! GpioInfo[Index].UseCount %13!Iu!, NeedUseCount %14!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchGpio
{
Index, ItemPtr -- 10
GpioUID, ItemPtr -- 11
Switch, ItemPtr -- 12
GpioInfo[Index].UseCount, ItemPtr -- 13
NeedUseCountValue, ItemPtr -- 14
}
#typev PowerManager_c400 26 "%0CodecDr:SwitchGpio: Write to device failed for resource id %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioInfo[Index].UID, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c387 25 "%0CodecDr:SwitchGpio: Write to device failed for resource id %10!Iu! with status 0x%11!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioInfo[Index].UID, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev PowerManager_c381 24 "%0CodecDr:SwitchGpio: Actually switching on GPIO" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchGpio
{
}
#typev PowerManager_c374 23 "%0CodecDr:SwitchGpio: Index %10!Iu!, GpioUID %11!Iu!, Switch %12!Id! GpioInfo[Index].UseCount %13!Iu!, NeedUseCount %14!Iu!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=SwitchGpio
{
Index, ItemPtr -- 10
GpioUID, ItemPtr -- 11
Switch, ItemPtr -- 12
GpioInfo[Index].UseCount, ItemPtr -- 13
NeedUseCountValue, ItemPtr -- 14
}
#typev PowerManager_c366 22 "%0CodecDr:SwitchGpio: GetGpioIndex failed for GpioUID %10!Iu!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=SwitchGpio
{
GpioUID, ItemPtr -- 10
}
#typev PowerManager_c308 21 "%0CodecDr:WriteToDevice: AdieCodecSendIoctl IOCTL_GPIO_WRITE_PINS failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WriteToDevice
{
status, ItemPtr -- 10
}
