// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d7e11536-41e4-30b8-ee4e-f6d8a90ce013 kmdf // SRC=VAdcTMBsp.c MJ= MN=
#typev VAdcTMBsp_c267 20 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - zero length channel name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
}
#typev VAdcTMBsp_c280 21 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not allocate memory for channel name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c291 22 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not copy string name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c352 23 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetChannels - zero length Table name" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
}
#typev VAdcTMBsp_c365 24 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetChannels - could not allocate memory for channel name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c376 25 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetChannels - could not copy string name %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c253 19 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c234 18 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetChannels - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
}
#typev VAdcTMBsp_c225 17 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetChannels - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetChannels
{
}
#typev VAdcTMBsp_c221 16 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_AcpiGetChannels
{
}
#typev VAdcTMBsp_c100 12 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetGenProps - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGenProps
{
}
#typev VAdcTMBsp_c92 11 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetGenProps - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGenProps
{
}
#typev VAdcTMBsp_c87 10 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_AcpiGetGenProps
{
}
#typev VAdcTMBsp_c624 34 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - zero length for GPIO channels" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGpios
{
}
#typev VAdcTMBsp_c638 35 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not allocate memory for GPIO channels %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGpios
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c606 33 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGpios
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c588 32 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetGpios - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGpios
{
}
#typev VAdcTMBsp_c580 31 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetGpios - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetGpios
{
}
#typev VAdcTMBsp_c575 30 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_AcpiGetGpios
{
}
#typev VAdcTMBsp_c476 28 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetLookupTables - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetLookupTables
{
}
#typev VAdcTMBsp_c492 29 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM - could not allocate memory %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetLookupTables
{
status, ItemNTSTATUS -- 10
}
#typev VAdcTMBsp_c450 27 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetLookupTables - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_AcpiGetLookupTables
{
}
#typev VAdcTMBsp_c445 26 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_AcpiGetLookupTables
{
}
#typev VAdcTMBsp_c700 15 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetMeasTimesProps - ParseAcpiBufferForMethodName failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_GetBSP
{
}
#typev VAdcTMBsp_c700 14 "%0VAdcTMBsp.c::%!FUNC! ERROR: VAdcTM_AcpiGetMeasTimesProps - invalid ACPI data" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Log FUNC=VAdcTM_GetBSP
{
}
#typev VAdcTMBsp_c700 13 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_GetBSP
{
}
#typev VAdcTMBsp_c691 36 "%0VAdcTMBsp.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=VAdcTM_GetBSP
{
}
