// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
d7e71157-be89-38e0-685e-7df2578b0296 10.7 // SRC=SSD.c MJ= MN=
#typev SSD_c105 11 "%0SCM: Error in TZ Decryption Abort: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDAbortSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c97 10 "%0SCM: Error in TZ Decryption Abort: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDAbortSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c745 24 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MakeSSDDecryptFragSysCall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SSD_c648 23 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDDecryptFragSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c322 13 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MakeSSDDecryptSysCall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SSD_c195 12 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDDecryptSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c482 18 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MakeSSDEncryptSysCall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SSD_c448 17 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDEncryptSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c419 16 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDEncryptSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c407 15 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDEncryptSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c395 14 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDEncryptSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c579 22 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=MakeSSDProtectSysCall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SSD_c565 21 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDProtectSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SSD_c557 20 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDProtectSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
(UINT32)protect_key_store_rsp->status, ItemLong -- 13
}
#typev SSD_c536 19 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=MakeSSDProtectSysCall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
