// PDB:  qcpmic850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d82c8720-6d3b-386a-3d74-42bdea9b04d1 lib // SRC=pm_pon_pmic_rev0.c MJ= MN=
#typev pm_pon_pmic_rev0_c378 20 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev0
{
}
#typev pm_pon_pmic_rev0_c346 18 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Device is not ready: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev0
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c370 19 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Bus error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev0
{
}
#typev pm_pon_pmic_rev0_c334 17 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_pon_config_avdd_vph_for_sleep_rev0
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c329 16 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev0
{
}
#typev pm_pon_pmic_rev0_c455 25 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev1
{
}
#typev pm_pon_pmic_rev0_c423 23 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Device is not ready: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev1
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c447 24 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Bus error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev1
{
}
#typev pm_pon_pmic_rev0_c411 22 "%0qcpmic_SelfHost::ERROR::pm_pon_config_avdd_vph_for_sleep_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_pon_config_avdd_vph_for_sleep_rev1
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c406 21 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_for_sleep_rev1
{
}
#typev pm_pon_pmic_rev0_c302 15 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_ref_ovr_rev0
{
}
#typev pm_pon_pmic_rev0_c264 14 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_avdd_vph_ref_ovr_rev0
{
}
#typev pm_pon_pmic_rev0_c533 27 "%0qcpmic_SelfHost::ERROR::pm_pon_config_pon_trigger_en_rev0 Bus error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_config_pon_trigger_en_rev0
{
}
#typev pm_pon_pmic_rev0_c485 26 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_config_pon_trigger_en_rev0
{
}
#typev pm_pon_pmic_rev0_c641 34 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_entering_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c633 33 "%0qcpmic_SelfHost::ERROR::pm_pon_entering_xo_rev0 Bus error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_entering_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c619 32 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_entering_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c641 34 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_exiting_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c633 33 "%0qcpmic_SelfHost::ERROR::pm_pon_entering_xo_rev0 Bus error." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pon FUNC=pm_pon_exiting_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c619 32 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_exiting_xo_rev0
{
}
#typev pm_pon_pmic_rev0_c238 13 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_log_registers_rev0
{
}
#typev pm_pon_pmic_rev0_c227 12 "%0
%10!s!
" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Pon FUNC=pm_pon_log_registers_rev0
{
gPonRegisterLogBuffer, ItemString -- 10
}
#typev pm_pon_pmic_rev0_c171 11 "%0PON: Logging PON registers for PMIC model : %10!d!, revision : 0x%11!X!
" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Pon FUNC=pm_pon_log_registers_rev0
{
p_pmic_chip_info->pmic_model, ItemLong -- 10
p_pmic_chip_info->pmic_revision, ItemLong -- 11
}
#typev pm_pon_pmic_rev0_c115 10 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_log_registers_rev0
{
}
#typev pm_pon_pmic_rev0_c597 31 "%0%!FUNC!: Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_vote_for_mbg_power_mode_rev0
{
}
#typev pm_pon_pmic_rev0_c571 29 "%0qcpmic_SelfHost::ERROR::pm_pon_vote_for_mbg_power_mode_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_pon_vote_for_mbg_power_mode_rev0
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c579 30 "%0qcpmic_SelfHost::ERROR::pm_pon_vote_for_mbg_power_mode_rev0 Invalid input parameters: 0x%10!I64d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=pm_pon_vote_for_mbg_power_mode_rev0
{
Status, ItemLongLong -- 10
}
#typev pm_pon_pmic_rev0_c565 28 "%0%!FUNC!: Enter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pon FUNC=pm_pon_vote_for_mbg_power_mode_rev0
{
}
