// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d8474dc4-8c54-30fe-8c15-902155e42910 PEP // SRC=PEP_ThermalPolicyDriver.c MJ= MN=
#typev PEP_ThermalPolicyDriver_c309 19 "%0EvtIoStop request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMPolicyDev_EvtIoStop_Worker
{
dev_ctxt->Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c307 18 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :EvtIoStop request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMPolicyDev_EvtIoStop_Worker
{
dev_ctxt->Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c299 17 "%0EvtIoStop request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMPolicyDev_EvtIoStop_Worker
{
dev_ctxt->Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c297 16 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :EvtIoStop request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMPolicyDev_EvtIoStop_Worker
{
dev_ctxt->Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c194 11 "%0%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceD0Entry
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c192 10 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceD0Entry
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c243 13 "%0%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceD0Exit
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c241 12 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceD0Exit
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c266 15 "%0%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceSurpriseRemoval
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c264 14 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :%10!s! Type Mitigation device idx %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyDeviceSurpriseRemoval
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c588 36 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :InputBufferLength is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyIoDeviceControl
{
}
#typev PEP_ThermalPolicyDriver_c807 56 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :ActionFlags: WdfRequestStopActionPurge" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ThermalPolicyQueueIoStop
{
}
#typev PEP_ThermalPolicyDriver_c801 55 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :ActionFlags: WdfRequestStopActionSuspend" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=ThermalPolicyQueueIoStop
{
}
#typev PEP_ThermalPolicyDriver_c792 54 "%0device_idx %10!d! request 0x%11!p!, trigger Workitem ctxt 0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepThrmDevMgrIFRHandle FLAGS=PEP_THERMAL_FLAG_MGR_IFR FUNC=ThermalPolicyQueueIoStop
{
DevExt->dev_idx, ItemLong -- 10
dev_ctxt->Request, ItemPtr -- 11
&(dev_ctxt->WiCtxt), ItemPtr -- 12
}
#typev PEP_ThermalPolicyDriver_c788 53 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :device_idx %10!d! request 0x%11!p!, trigger Workitem ctxt 0x%12!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_DEVMGR FUNC=ThermalPolicyQueueIoStop
{
DevExt->dev_idx, ItemLong -- 10
dev_ctxt->Request, ItemPtr -- 11
&(dev_ctxt->WiCtxt), ItemPtr -- 12
}
#typev PEP_ThermalPolicyDriver_c779 52 "%0Received EvtIoStop request 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyQueueIoStop
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c777 51 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :Received EvtIoStop for request 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyQueueIoStop
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c725 46 "%0Request cached 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c724 45 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :Request cached 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c712 44 "%0Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c711 43 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c680 42 "%0Mitigaion ON and Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c678 41 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :Mitigation ON and Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c653 40 "%0%10!s! HID_%11!d! Request 0x%12!p!,  Ver %13!d! Wait %14!d! Hib %15!d! Crt %16!d! ThrmStandby %17!d! ActReasons %18!d! PsvLimit %19!d!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
Request, ItemPtr -- 12
thermalInput->Version, ItemLong -- 13
thermalInput->WaitForUpdate, ItemLong -- 14
thermalInput->Hibernate, ItemLong -- 15
thermalInput->Critical, ItemLong -- 16
thermalInput->ThermalStandby, ItemLong -- 17
thermalInput->ActivationReasons, ItemLong -- 18
thermalInput->PassiveLimit, ItemLong -- 19
}
#typev PEP_ThermalPolicyDriver_c647 39 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :%10!s! HID_%11!d! Request 0x%12!p!,  Ver %13!d! Wait %14!d! Hib %15!d! Crt %16!d! ThrmStandby %17!d! ActReasons %18!d! PsvLimit %19!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
SRMRailEnum2Str[DevExt->SRM_type], ItemString -- 10
DevExt->dev_idx, ItemLong -- 11
Request, ItemPtr -- 12
thermalInput->Version, ItemLong -- 13
thermalInput->WaitForUpdate, ItemLong -- 14
thermalInput->Hibernate, ItemLong -- 15
thermalInput->Critical, ItemLong -- 16
thermalInput->ThermalStandby, ItemLong -- 17
thermalInput->ActivationReasons, ItemLong -- 18
thermalInput->PassiveLimit, ItemLong -- 19
}
#typev PEP_ThermalPolicyDriver_c642 38 "%0Read buffersize error" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
}
#typev PEP_ThermalPolicyDriver_c641 37 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::641 :Read buffersize error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRead
{
}
#typev PEP_ThermalPolicyDriver_c754 50 "%0cancel request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRequestCancel
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c753 49 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :cancel request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRequestCancel
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c746 48 "%0cancel request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRequestCancel
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c745 47 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :cancel request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=ThermalPolicyRequestCancel
{
Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c873 60 "%0Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=HandleMitigation
{
gSRMPolicyDevCtxt[Rail_idx][i].Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c871 59 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :Request completed 0x%10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=HandleMitigation
{
gSRMPolicyDevCtxt[Rail_idx][i].Request, ItemPtr -- 10
}
#typev PEP_ThermalPolicyDriver_c830 58 "%0%10!s! SRM-Mitigation %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=HandleMitigation
{
SRMRailEnum2Str[Rail_idx], ItemString -- 10
(Mitigation[i].IsMitigationOn) ? 'On' : 'Off', ItemString -- 11
}
#typev PEP_ThermalPolicyDriver_c828 57 "%0 [Info] PEP_ThermalPolicyDriver.c::%!FUNC! :%10!s! SRM-Mitigation %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_PD FUNC=HandleMitigation
{
SRMRailEnum2Str[Rail_idx], ItemString -- 10
(Mitigation[i].IsMitigationOn) ? 'On' : 'Off', ItemString -- 11
}
#typev PEP_ThermalPolicyDriver_c496 35 "%0MapSDPM_Addr failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c494 34 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::494 :MapSDPM_Addr failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c486 33 "%0SRM_RegisterRCG_CB failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c484 32 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::484 :SRM_RegisterRCG_CB failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c476 31 "%0MapRDPM_PEAddr failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c474 30 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::474 :MapRDPM_PEAddr failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c466 29 "%0WdfWaitLockCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c464 28 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::464 :WdfWaitLockCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c453 27 "%0PepWorkitemCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepThrmDevMgrIFRHandle FLAGS=PEP_THERMAL_FLAG_MGR_IFR FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c451 26 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::451 :PepWorkitemCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_DEVMGR FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c438 25 "%0WdfIoQueueCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c436 24 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::436 :WdfIoQueueCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c403 23 "%0WdfDeviceCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c401 22 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::401 :WdfDeviceCreate failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
status, ItemLong -- 10
}
#typev PEP_ThermalPolicyDriver_c384 21 "%0%10!s! Type Mitigation device validation failed: 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepSRMIfrHandle FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
SRMRailEnum2Str[aType], ItemString -- 10
aLevel, ItemLong -- 11
}
#typev PEP_ThermalPolicyDriver_c381 20 "%0 [Err ] PEP_ThermalPolicyDriver.c::%!FUNC!::381 :%10!s! Type Mitigation device validation failed: 0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_PD FUNC=SRMDeviceAdd
{
SRMRailEnum2Str[aType], ItemString -- 10
aLevel, ItemLong -- 11
}
