// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d88ed7e5-9527-3242-80f3-0cd36da31ad7 vcxproj // SRC=tgt_bolero_hal.c MJ= MN=
#typev tgt_bolero_hal_c1285 36 "%0=CDC: <Bolero HLC_rx_path_disable CDC_TX_SWR_BUS_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1213 35 "%0=CDC: <HLC_rx_path_disable: executing default RX disable sequence> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1117 34 "%0=CDC: <Bolero HLC_rx_path_enable CDC_RX_PATH_HLC_CFG_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1103 33 "%0=CDC: <Bolero HLC_rx_path_enable CDC_TX_SWR_BUS_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1090 32 "%0=CDC: <Bolero HLC_rx_path_enable CDC_RX_PATH_SWR_CFG_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1061 31 "%0=CDC: <Bolero HLC_rx_path_enable bolero_COMPANDER_CFG returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1035 30 "%0=CDC: <Bolero HLC_rx_path_enable bolero_HAL_mixing_path_enable_HLC returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1028 29 "%0=CDC: <Bolero HLC_rx_path_enable CDC_SET_IDLE_DETECT_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1013 28 "%0=CDC: <Bolero HLC_rx_path_enable bolero_SET_RX_PATH_DEPENDENCIES failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c980 27 "%0=CDC: <HLC_rx_path_enable: executing default RX enable sequence> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_rx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1576 44 "%0=CDC: <HLC_tx_path_disable: init options is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1661 45 "%0=CDC: <HLC_tx_path_disable: Disable external mic bias > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1565 43 "%0=CDC: <HLC_tx_path_disable: executing default TX disable sequence> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_disable_HAL
{
}
#typev tgt_bolero_hal_c1392 38 "%0=CDC: <HLC_tx_path_enable: init options is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1474 42 "%0=CDC: <HLC_tx_path_enable: Enable external mic bias > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
#typev tgt_bolero_hal_c1453 41 "%0=CDC: <Bolero HLC_tx_path_enable CDC_TX_PATH_HLC_CFG_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1439 40 "%0=CDC: <Bolero HLC_tx_path_enable CDC_TX_PATH_SWR_CFG_TYPE_ID failed rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1414 39 "%0=CDC: <Bolero HLC_tx_path_enable bolero_SET_TX_PATH_DEPENDENCIES returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1387 37 "%0=CDC: <HLC_tx_path_enable: executing default TX enable sequence> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_HLC_tx_path_enable_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1869 47 "%0=CDC: <sidetone_iir_configure, Error activating bus, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_configure_HAL
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c1829 51 "%0-CDC: <disable_pa: Disable active PAs > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_disable_pa_HAL
{
}
#typev tgt_bolero_hal_c1826 50 "%0=CDC: <disable_pa, Error disabling WSA PA, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_disable_pa_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1819 49 "%0=CDC: <disable_pa, Error disabling WCD PA, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_disable_pa_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c1812 48 "%0+CDC: <disable_pa: Disable active PAs > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_disable_pa_HAL
{
}
#typev tgt_bolero_hal_c772 15 "%0=CDC: <BOLERO_HAL(get_cdc_info)():  rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_get_cdc_info_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c756 14 "%0=CDC: <Bolero get_cdc_info cinfo version 0x%10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_get_cdc_info_HAL
{
cinfo->version, ItemLong -- 10
}
#typev tgt_bolero_hal_c703 13 "%0=CDC: <Bolero get_cdc_info returned macroID %10!u!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_get_cdc_info_HAL
{
macroID, ItemLong -- 10
}
#typev tgt_bolero_hal_c696 12 "%0=CDC: < acrm_call failed for ACRM_CMD_RESOURCE_ENABLE rc=%10!d!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_get_cdc_info_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c654 11 "%0-CDC: remove_hw_from_reset " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_remove_hw_from_reset_HAL
{
}
#typev tgt_bolero_hal_c593 10 "%0+CDC: remove_hw_from_reset " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_remove_hw_from_reset_HAL
{
}
#typev tgt_bolero_hal_c1775 46 "%0=CDC: <sidetone_configure, Error activating bus, Exiting return_code=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=BOLERO123x_sidetone_configure_HAL
{
rc, ItemLong -- 10
}
#typev tgt_bolero_hal_c956 26 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_DIGITAL_GAIN_CFG_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c949 25 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_ENABLE_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c927 24 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_HPF_CFG_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c920 23 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_PATH_PHASE_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c914 22 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_DEM_CLOCK_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c899 21 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_PATH_MUTE_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c893 20 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_SET_PATH_SAMPLERATE_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c879 19 "%0=CDC: <Bolero bolero_HAL_mixing_path_enable_HLC CDC_MUX_CONNECT_PARAM_ID returned rc %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=bolero_HAL_mixing_path_enable_HLC
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_bolero_hal_c792 16 "%0=CDC: bolero wcd presence : init_options null " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_wcd_slave_presence
{
}
#typev tgt_bolero_hal_c801 17 "%0=CDC: bolero wcd presence : wcd slave presence detected " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_wcd_slave_presence
{
}
#typev tgt_bolero_hal_c805 18 "%0=CDC: bolero wcd presence : wcd slave presence undetected " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=bolero_wcd_slave_presence
{
}
