// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d8d48215-e96d-33ea-a4d2-8341bb12192d Framework // SRC=PppFramework.c MJ= MN=
#typev PppFramework_c511 13 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializePppFramework
{
}
#typev PppFramework_c386 12 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=DeinitializePppFramework
{
}
#typev PppFramework_c1495 37 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetInterfacePtrForResourceId
{
}
#typev PppFramework_c1475 36 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetInterfacePtrForResourceId
{
}
#typev PppFramework_c1593 39 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetSettingsInterfacePtrForResourceId
{
}
#typev PppFramework_c1522 38 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=GetSettingsInterfacePtrForResourceId
{
}
#typev PppFramework_c741 17 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeFrameworkInterfaces
{
}
#typev PppFramework_c658 16 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeFrameworkInterfaces
{
}
#typev PppFramework_c838 19 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeFrameworkServices
{
}
#typev PppFramework_c765 18 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializeFrameworkServices
{
}
#typev PppFramework_c362 11 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializePppFramework
{
}
#typev PppFramework_c177 10 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=InitializePppFramework
{
}
#typev PppFramework_c2048 48 "%0PppFramework.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_FRAMEWORK FUNC=ParseAndUpdatePppResourceRangePackage
{
PppResourceId, ItemLong -- 10
}
#typev PppFramework_c2096 49 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParseAndUpdatePppResourceRangePackage
{
}
#typev PppFramework_c1928 47 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParseAndUpdatePppResourceRangePackage
{
}
#typev PppFramework_c1808 44 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParseAndUpdatePppSupportedResourcesPackage
{
}
#typev PppFramework_c1698 43 "%0PppFramework.c::-%!FUNC!: Error : PPP Resource Id: %10!d! is invalid." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PPP_TRACE_FRAMEWORK FUNC=ParseAndUpdatePppSupportedResourcesPackage
{
PppResourceId, ItemLong -- 10
}
#typev PppFramework_c1659 42 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParseAndUpdatePppSupportedResourcesPackage
{
}
#typev PppFramework_c1897 46 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParsePppSupportedResourcesPackage
{
}
#typev PppFramework_c1835 45 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ParsePppSupportedResourcesPackage
{
}
#typev PppFramework_c634 15 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ReinitializePppFramework
{
}
#typev PppFramework_c533 14 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ReinitializePppFramework
{
}
#typev PppFramework_c1257 25 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetResourceVote
{
}
#typev PppFramework_c1123 24 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SetResourceVote
{
}
#typev PppFramework_c1449 35 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateInterfaceType
{
}
#typev PppFramework_c1440 34 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateInterfaceType
{
}
#typev PppFramework_c1310 27 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidatePppResourceId
{
}
#typev PppFramework_c1302 26 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidatePppResourceId
{
}
#typev PppFramework_c1376 31 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateVoteSetType
{
}
#typev PppFramework_c1368 30 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=ValidateVoteSetType
{
}
#typev PppFramework_c1085 23 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=VoteForPppResource
{
}
#typev PppFramework_c925 22 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=VoteForPppResource
{
}
#typev Ppp_c265 21 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SendPppRequest
{
}
#typev Ppp_c265 20 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=SendPppRequest
{
}
// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PppPmicInterface_c586 33 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogPmicTransaction
{
}
#typev PppPmicInterface_c586 32 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=LogPmicTransaction
{
}
// PDB:  qcpep850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev PppPmicInterface_c757 41 "%0PppFramework.c::-%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=PmicHardwareInterfaceReadyNotficationCallback
{
}
#typev PppPmicInterface_c757 40 "%0PppFramework.c::+%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PPP_TRACE_FUNCTION_ENTRY_EXIT FUNC=PmicHardwareInterfaceReadyNotficationCallback
{
}
