// PDB:  qcsubsys7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
d963f200-d19e-32b9-aed4-07eaecac2c47 subsys // SRC=rpe.c MJ= MN=
#typev rpe_c1348 95 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1336 94 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer ClientGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientRegistration
{
}
#typev rpe_c1329 93 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer DriverGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientRegistration
{
}
#typev rpe_c1323 92 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration
{
}
#typev rpe_c1348 95 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1336 94 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer ClientGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientRegistration$fin$0
{
}
#typev rpe_c1329 93 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer DriverGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientRegistration$fin$0
{
}
#typev rpe_c1323 92 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration$fin$0
{
}
#typev rpe_c1411 100 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE Client (GUID 0x%11!08X!) ack is pending" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CheckRPEClientsState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->RpeClientsMap[idx].ClientGUID.Data1, ItemLong -- 11
}
#typev rpe_c1398 99 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE Client (GUID 0x%11!08X!) is not listening to RPE_STATE_ID_RESTARTING" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CheckRPEClientsState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->RpeClientsMap[idx].ClientGUID.Data1, ItemLong -- 11
}
#typev rpe_c1382 98 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientsState
{
}
#typev rpe_c1421 101 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientsState
{
}
#typev rpe_c1374 97 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientsState
{
}
#typev rpe_c1368 96 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientsState
{
}
#typev rpe_c1411 100 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE Client (GUID 0x%11!08X!) ack is pending" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CheckRPEClientsState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->RpeClientsMap[idx].ClientGUID.Data1, ItemLong -- 11
}
#typev rpe_c1398 99 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE Client (GUID 0x%11!08X!) is not listening to RPE_STATE_ID_RESTARTING" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=CheckRPEClientsState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pCommonContext->RpeClientsMap[idx].ClientGUID.Data1, ItemLong -- 11
}
#typev rpe_c1382 98 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientsState$fin$0
{
}
#typev rpe_c1421 101 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientsState$fin$0
{
}
#typev rpe_c1374 97 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckRPEClientsState$fin$0
{
}
#typev rpe_c1368 96 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientsState$fin$0
{
}
#typev rpe_c376 33 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c363 32 "%0 [%!LEVEL!] rpe.c::%!FUNC!::DeregisterRPEStateNotification() failed with %10!s! for Rpe client(%11!s!) for %12!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
status, ItemNTSTATUS -- 10
&pCommonContext->RpeClientsMap[idx].ClientGUID, ItemGuid -- 11
pCommonContext->RpeClientsMap[idx].StateID, ItemEnum(_RPE_STATE_ID) -- 12
}
#typev rpe_c346 31 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
}
#typev rpe_c338 30 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
}
#typev rpe_c376 33 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c363 32 "%0 [%!LEVEL!] rpe.c::%!FUNC!::DeregisterRPEStateNotification() failed with %10!s! for Rpe client(%11!s!) for %12!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE$fin$0
{
status, ItemNTSTATUS -- 10
&pCommonContext->RpeClientsMap[idx].ClientGUID, ItemGuid -- 11
pCommonContext->RpeClientsMap[idx].StateID, ItemEnum(_RPE_STATE_ID) -- 12
}
#typev rpe_c346 31 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE$fin$0
{
}
#typev rpe_c338 30 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE$fin$0
{
}
#typev rpe_c723 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPEStateNotification
{
}
#typev rpe_c713 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c694 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pOtherGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification
{
}
#typev rpe_c687 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pMeGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification
{
}
#typev rpe_c723 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPEStateNotification$fin$0
{
}
#typev rpe_c713 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c694 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pOtherGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification$fin$0
{
}
#typev rpe_c687 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pMeGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPEStateNotification$fin$0
{
}
#typev rpe_c250 25 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c237 24 "%0 [%!LEVEL!] rpe.c::%!FUNC!::ReadRpeClientsInfoFromRegistry failed! Continue. status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c230 23 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c185 20 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF OK or RPE driver not avail. Continue. %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c196 22 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c191 21 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RPEClientInitWDF was already done, continue." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c167 19 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Wasn't able to copy the driver version to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c156 18 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Wasn't able to copy the driver name to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c134 17 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
device, ItemPtr -- 10
}
#typev rpe_c133 16 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx OK" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c127 15 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c122 14 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RPE Init was already done, continue." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c117 13 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Rpen driver is not yet loaded, proceed with other registrations as Rpe library had required handling." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c105 12 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c97 11 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c92 10 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
}
#typev rpe_c250 25 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c237 24 "%0 [%!LEVEL!] rpe.c::%!FUNC!::ReadRpeClientsInfoFromRegistry failed! Continue. status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c230 23 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c185 20 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF OK or RPE driver not avail. Continue. %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c196 22 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c191 21 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RPEClientInitWDF was already done, continue." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c167 19 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Wasn't able to copy the driver version to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c156 18 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Wasn't able to copy the driver name to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c134 17 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
device, ItemPtr -- 10
}
#typev rpe_c133 16 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx OK" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c127 15 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c122 14 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RPE Init was already done, continue." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c117 13 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Rpen driver is not yet loaded, proceed with other registrations as Rpe library had required handling." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c105 12 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c97 11 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c92 10 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE$fin$0
{
}
#typev rpe_c422 36 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Shutting down Subsystem failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnRpeAppsNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c410 35 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeAppsNotification
{
}
#typev rpe_c402 34 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeAppsNotification
{
}
#typev rpe_c422 36 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Shutting down Subsystem failed with %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnRpeAppsNotification$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c410 35 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeAppsNotification$fin$0
{
}
#typev rpe_c402 34 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeAppsNotification$fin$0
{
}
#typev rpe_c528 40 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c523 39 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Received Restart Command from Unknown driver with GUID = 0X%10!x!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
pAdditionalInfo->SenderGUID.Data1, ItemLong -- 10
}
#typev rpe_c509 38 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to send SMP2P Event to Subsys" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
}
#typev rpe_c489 37 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c804 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c787 60 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Received state change for rpeClient GUID %11!8x!. New state: %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpeNotification
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(pRpeState->ClientGUID).Data1, ItemLong -- 11
pRpeState->StateId, ItemEnum(_RPE_STATE_ID) -- 12
}
#typev rpe_c770 59 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::StateId = %11!d!, device = %12!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpeNotification
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pRpeState->StateId, ItemLong -- 11
device, ItemPtr -- 12
}
#typev rpe_c766 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!::pCommonContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification
{
}
#typev rpe_c755 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeState is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification
{
}
#typev rpe_c749 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: ClientInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification
{
}
#typev rpe_c742 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
}
#typev rpe_c804 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c787 60 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Received state change for rpeClient GUID %11!8x!. New state: %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpeNotification$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(pRpeState->ClientGUID).Data1, ItemLong -- 11
pRpeState->StateId, ItemEnum(_RPE_STATE_ID) -- 12
}
#typev rpe_c770 59 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::StateId = %11!d!, device = %12!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpeNotification$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
pRpeState->StateId, ItemLong -- 11
device, ItemPtr -- 12
}
#typev rpe_c766 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!::pCommonContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification$fin$0
{
}
#typev rpe_c755 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeState is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification$fin$0
{
}
#typev rpe_c749 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: ClientInfo is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification$fin$0
{
}
#typev rpe_c742 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification$fin$0
{
}
#typev rpe_c591 46 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Ignoring RPEN connect status change" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c574 45 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Queuing DEVICE_EVENT_RPEN_CONNECTION_READY" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c558 44 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::New RPEN connect status = %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpenStatus, ItemLong -- 11
}
#typev rpe_c555 43 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c548 42 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c543 41 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c591 46 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Ignoring RPEN connect status change" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c574 45 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Queuing DEVICE_EVENT_RPEN_CONNECTION_READY" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c558 44 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::New RPEN connect status = %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpenStatus, ItemLong -- 11
}
#typev rpe_c555 43 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c548 42 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c543 41 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c858 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c867 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c840 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
device, ItemPtr -- 10
}
#typev rpe_c821 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c858 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c867 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c840 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
device, ItemPtr -- 10
}
#typev rpe_c821 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c1086 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ProcessRpeClientsList
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1041 76 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RtlGUIDFromString failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1028 75 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RtlUnicodeStringInit failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1015 74 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unexpected NULL value for clientStringsPointersArray[%11!u!]" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
i, ItemLong -- 11
}
#typev rpe_c987 73 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::WdfMemoryCreate for wdfMemRpeClientsMap failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c961 72 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Failed to analyze the multistring data" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c927 69 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::pMultiStringRpeClientBuffer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c920 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ProcessRpeClientsList
{
}
#typev rpe_c910 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ProcessRpeClientsList
{
}
#typev rpe_c903 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ProcessRpeClientsList
{
}
#typev rpe_c1086 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ProcessRpeClientsList$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1041 76 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RtlGUIDFromString failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1028 75 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RtlUnicodeStringInit failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1015 74 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unexpected NULL value for clientStringsPointersArray[%11!u!]" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
i, ItemLong -- 11
}
#typev rpe_c987 73 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::WdfMemoryCreate for wdfMemRpeClientsMap failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c961 72 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Failed to analyze the multistring data" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c927 69 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::pMultiStringRpeClientBuffer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ProcessRpeClientsList$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c920 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ProcessRpeClientsList$fin$0
{
}
#typev rpe_c910 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ProcessRpeClientsList$fin$0
{
}
#typev rpe_c903 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ProcessRpeClientsList$fin$0
{
}
#typev rpe_c1274 90 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1302 91 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1262 89 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unable to open device subKey" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1249 88 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_PreShutdownClientList processed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1231 87 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_PreShutdownClientList not found. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1202 85 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_RestartingClientList processed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1224 86 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::DMF_Registry_ValueReadMultiString failed for RPE_PreShutdownClientList with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1185 84 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_RestartingClientList not found. Ignoring and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1177 83 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::DMF_Registry_ValueReadMultiString failed for RPE_RestartingClientList with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1151 82 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RegistryOpenDriverKey failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1137 81 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unable to retrieve DMF module from device." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1127 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::pCommonContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c1118 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c1111 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c1274 90 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1302 91 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1262 89 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unable to open device subKey" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1249 88 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_PreShutdownClientList processed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1231 87 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_PreShutdownClientList not found. Ignore and proceed" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1202 85 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_RestartingClientList processed with %11!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1224 86 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::DMF_Registry_ValueReadMultiString failed for RPE_PreShutdownClientList with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1185 84 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RPE_RestartingClientList not found. Ignoring and proceeding" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1177 83 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::DMF_Registry_ValueReadMultiString failed for RPE_RestartingClientList with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1151 82 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RegistryOpenDriverKey failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1137 81 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Unable to retrieve DMF module from device." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1127 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::pCommonContext is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c1118 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c1111 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c313 29 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPE
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c300 28 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed with %11!s! for Rpe client(%12!s!) for %13!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=RegisterRPE
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
&pCommonContext->RpeClientsMap[idx].ClientGUID, ItemGuid -- 12
pCommonContext->RpeClientsMap[idx].StateID, ItemEnum(_RPE_STATE_ID) -- 13
}
#typev rpe_c283 27 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE
{
}
#typev rpe_c275 26 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE
{
}
#typev rpe_c313 29 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPE$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c300 28 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed with %11!s! for Rpe client(%12!s!) for %13!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=RegisterRPE$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
&pCommonContext->RpeClientsMap[idx].ClientGUID, ItemGuid -- 12
pCommonContext->RpeClientsMap[idx].StateID, ItemEnum(_RPE_STATE_ID) -- 13
}
#typev rpe_c283 27 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Failed to get device common context" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE$fin$0
{
}
#typev rpe_c275 26 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Invalid Device Handle" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE$fin$0
{
}
#typev rpe_c659 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c667 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPEStateNotification
{
}
#typev rpe_c632 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pOtherGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification
{
}
#typev rpe_c625 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pMeGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification
{
}
#typev rpe_c659 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c667 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPEStateNotification$fin$0
{
}
#typev rpe_c632 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pOtherGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification$fin$0
{
}
#typev rpe_c625 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!::GUID pointer pMeGUID invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification$fin$0
{
}
#typev rpe_c1583 113 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SendRpePDState
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1504 107 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Sent %11!s! for %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpeState.StateId, ItemEnum(_RPE_STATE_ID) -- 11
(LPCGUID)&(rpeState.ClientGUID), ItemGuid -- 12
}
#typev rpe_c1496 106 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RpeSendState() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1479 105 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Invalid PDGUIDInRestart" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1564 112 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Sent %11!s! for %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(rpeState.StateId), ItemEnum(_RPE_STATE_ID) -- 11
(LPCGUID)&(rpeState.ClientGUID), ItemGuid -- 12
}
#typev rpe_c1556 111 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RpeSendState() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1539 110 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Invalid PDGUIDInRestart." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1528 109 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::PD info invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1515 108 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::wdfMemPDInfo Invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1463 104 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SendRpePDState
{
}
#typev rpe_c1454 103 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SendRpePDState
{
}
#typev rpe_c1448 102 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SendRpePDState
{
}
#typev rpe_c1583 113 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SendRpePDState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1504 107 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Sent %11!s! for %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpeState.StateId, ItemEnum(_RPE_STATE_ID) -- 11
(LPCGUID)&(rpeState.ClientGUID), ItemGuid -- 12
}
#typev rpe_c1496 106 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RpeSendState() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1479 105 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Invalid PDGUIDInRestart" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1564 112 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Sent %11!s! for %12!s!" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(rpeState.StateId), ItemEnum(_RPE_STATE_ID) -- 11
(LPCGUID)&(rpeState.ClientGUID), ItemGuid -- 12
}
#typev rpe_c1556 111 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::RpeSendState() failed with %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1539 110 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Invalid PDGUIDInRestart." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1528 109 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::PD info invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1515 108 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::wdfMemPDInfo Invalid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=pCommonContext->type FUNC=SendRpePDState$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c1463 104 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SendRpePDState$fin$0
{
}
#typev rpe_c1454 103 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SendRpePDState$fin$0
{
}
#typev rpe_c1448 102 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SendRpePDState$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
#enumv _RPE_STATE_ID
{
RPE_STATE_ID_UNKNOWN,0x0
RPE_STATE_ID_UNCHANGED,0x1
RPE_STATE_ID_SHUTDOWN_STARTED,0x2
RPE_STATE_ID_SHUTDOWN_FINISHED,0x3
RPE_STATE_ID_RESTARTING,0x4
RPE_STATE_ID_IN_RESET_STATE,0x5
RPE_STATE_ID_READY_FOR_COMMANDS,0x6
RPE_STATE_ID_BUSY,0x7
RPE_STATE_ID_ERROR,0x8
RPE_STATE_ID_PDR_RESTARTING,0x9
RPE_STATE_ID_PDR_ERROR,0xA
RPE_STATE_ID_PDR_IN_RESET_STATE,0xB
RPE_STATE_ID_PDR_READY_FOR_COMMANDS,0xC
RPE_STATE_ID_PRESHUTDOWN,0xD
RPE_STATE_ID_ALL_STATES,0xE
}
