// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
d99ed440-d812-35c4-5836-af097adc3a23 10.4 // SRC=qmap_dpm.c MJ= MN=
#typev qmap_qcci_c213 22 "%0QMI::%!FUNC! ERROR pQMI/pRespBuff NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapQCCIProcessInboundQMIResponse
{
}
#typev qmap_qcci_c213 23 "%0QMI::%!FUNC! ERROR pResp result = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapQCCIProcessInboundQMIResponse
{
pResp->resp.result, ItemLong -- 10
}
#typev qmap_qcci_c213 24 "%0QMI::%!FUNC! ERROR pQMI/pRespBuff NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapQCCIProcessInboundQMIResponse
{
}
#typev qmap_qcci_c213 25 "%0QMI::%!FUNC! ERROR pResp result = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapQCCIProcessInboundQMIResponse
{
pResp->resp.result, ItemLong -- 10
}
#typev qmap_qcci_c213 21 "%0QMI::%!FUNC! ERROR Msg not supported msgId = 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=QmapQCCIProcessInboundQMIResponse
{
pQMIElement->uMsgId, ItemLong -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qmap_main_c557 14 "%0QMAP::%!FUNC!: ERROR, DpmQmiclient -  %10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapCleanup
{
qmiErr, ItemLong -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qmap_main_c882 15 "%0QMAP::%!FUNC!: ERROR, allocate QMI client failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapConnect
{
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qmap_main_c1394 14 "%0QMAP::%!FUNC!: ERROR, DpmQmiclient -  %10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientDeinit
{
qmiErr, ItemLong -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qmap_main_c1343 11 "%0QMAP::%!FUNC!: ERROR, request buffer NULL!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
}
#typev qmap_main_c1343 10 "%0QMAP::%!FUNC!: ERROR, allocate QMI element failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
}
#typev qmap_main_c1340 18 "%0QMI::%!FUNC! MPQMI_SendWdaDataFormatReq Status - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=QmapQMIClientInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qmap_main_c1340 17 "%0QMAP::%!FUNC!: ERROR, QmapQCCIInitClientFromServiceObj failed - %10!s! %11!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->Qmap.IFRlogHandle FLAGS=IPA FUNC=QmapQMIClientInit
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
