// PDB:  QcLteCoexMgr7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:10:841 (UTC) [tracepdb]
dba6bb94-df6b-3577-a4bf-165620984f27 kmdf // SRC=pofx.c MJ= MN=
#typev pofx_c28 12 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Exit--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagEvtDeviceWdmPostPoFxRegisterDevice
{
}
#typev pofx_c25 11 "WLAG_INFO:: pofx.c :: %!FUNC! ::WlagEvtDeviceWdmPostPoFxRegisterDevice: PoHandle received, PoHandle = 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=POFX FUNC=WlagEvtDeviceWdmPostPoFxRegisterDevice
{
(UINT)PoHandle, ItemLong -- 10
}
#typev pofx_c18 10 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Enter--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagEvtDeviceWdmPostPoFxRegisterDevice
{
}
#typev pofx_c49 15 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Exit--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagEvtDeviceWdmPrePoFxUnregisterDevice
{
}
#typev pofx_c46 14 "WLAG_INFO:: pofx.c :: %!FUNC! ::WlagEvtDeviceWdmPrePoFxUnregisterDevice: PoHandle = 0x%10!x! removed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=POFX FUNC=WlagEvtDeviceWdmPrePoFxUnregisterDevice
{
(UINT)PoHandle, ItemLong -- 10
}
#typev pofx_c39 13 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Enter--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagEvtDeviceWdmPrePoFxUnregisterDevice
{
}
#typev pofx_c98 19 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Exit--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagSetDevicePState
{
}
#typev pofx_c95 18 "WLAG_ERROR:: pofx.c :: %!FUNC! ::WlagSetDevicePState: Set PState index to P%10!d! failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=POFX FUNC=WlagSetDevicePState
{
PState, ItemLong -- 10
}
#typev pofx_c91 17 "WLAG_INFO:: pofx.c :: %!FUNC! ::WlagSetDevicePState: Set PState index to P%10!d! successed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=POFX FUNC=WlagSetDevicePState
{
PState, ItemLong -- 10
}
#typev pofx_c65 16 "WLAG_VERBOSE:: pofx.c :: %!FUNC! ::--Function Enter--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=POFX FUNC=WlagSetDevicePState
{
}
