// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
dc7b83dc-8254-3a5e-1b8c-b9d4dea2f6c5 10.4 // SRC=DalUart.c MJ= MN=
#typev com_c1762 90 "%0-DalUart_Close(void)" //   ID=id FLAGS=INFO FUNC=com_close
{
}
#typev com_c1762 89 "%0+DalUart_Close(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_close
{
h, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c1812 92 "%0-DalUart_DeInit(void)" //   ID=id FLAGS=INFO FUNC=com_deinit
{
}
#typev com_c1812 91 "%0+DalUart_DeInit(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_deinit
{
h, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c1982 101 "%0-DalUart_Init(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_init
{
uart_ctxt, ItemPtr -- 10
}
#typev com_c1982 100 "%0+DalUart_Init(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_init
{
init_cfg, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2269 112 "%0-DalUart_PowerSet(%10!d!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
ret, ItemLong -- 10
}
#typev com_c2269 110 "%0+DalUart_PowerSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
power_state, ItemLong -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2252 103 "%0-DalUart_LoopbackSet(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2252 102 "%0+DalUart_LoopbackSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
enabled, ItemLong -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2115 131 "%0-DalUart_SetRtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2115 130 "%0+DalUart_SetRtsControl(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
rts_control, ItemLong -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2111 131 "%0-DalUart_SetRtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2111 130 "%0+DalUart_SetRtsControl(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
rts_control, ItemLong -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2073 88 "%0-DalUart_ClearBreak(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2073 87 "%0+DalUart_ClearBreak(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2069 122 "%0-DalUart_SetBreak(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
}
#typev com_c2069 121 "%0+DalUart_SetBreak(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=com_ioctl
{
h, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c2388 105 "%0-DalUart_Open(%10!d!)" //   ID=id FLAGS=INFO FUNC=com_open
{
result, ItemLong -- 10
}
#typev com_c2388 104 "%0+DalUart_Open(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=com_open
{
h, ItemPtr -- 10
open_cfg, ItemPtr -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c613 114 "%0-DalUart_PurgeRx(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
}
#typev com_c613 113 "%0+DalUart_PurgeRx(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
h, ItemPtr -- 10
}
#typev com_c587 116 "%0-DalUart_PurgeTx(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
}
#typev com_c587 115 "%0+DalUart_PurgeTx(0x%10!08p!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_purge
{
h, ItemPtr -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c650 129 "%0-DalUart_SetRate(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_baud_rate
{
}
#typev com_c650 128 "%0-DalUart_SetRate(UART_ERROR)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_baud_rate
{
}
#typev com_c650 127 "%0+DalUart_SetRate(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_baud_rate
{
h, ItemPtr -- 10
baud_rate, ItemLong -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c742 124 "%0-DalUart_SetCharFormat(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_line_control
{
}
#typev com_c742 123 "%0+DalUart_SetCharFormat(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=handle_ioctl_set_line_control
{
h, ItemPtr -- 10
char_format, ItemPtr -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev com_c1583 133 "%0-DalUart_TxComplete(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=tx_transfer_pause
{
}
#typev com_c1583 132 "%0+DalUart_TxComplete(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=tx_transfer_pause
{
h, ItemPtr -- 10
tx_complete, ItemPtr -- 11
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2592 99 "%0-DalUart_GetStatus(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_GetStatus
{
}
#typev DalUart_c2562 98 "%0+DalUart_GetStatus(0x%10!08p!, 0x%11!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_GetStatus
{
h, ItemPtr -- 10
status, ItemPtr -- 11
}
#typev DalUart_c2734 112 "%0-DalUart_PowerSet(%10!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_PowerSet
{
ret, ItemLong -- 10
}
#typev DalUart_c2721 42 "%0register_isr_for_rx: failed" //   ID=id FLAGS=ERROR FUNC=DalUart_PowerSet
{
}
#typev DalUart_c2721 42 "%0register_isr_for_rx: failed" //   ID=id FLAGS=ERROR FUNC=DalUart_PowerSet
{
}
#typev DalUart_c2729 111 "%0DalUart_PowerSet: invalid power state" //   ID=id FLAGS=ERROR FUNC=DalUart_PowerSet
{
}
#typev DalUart_c2713 110 "%0+DalUart_PowerSet(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=DalUart_PowerSet
{
h, ItemPtr -- 10
power_state, ItemLong -- 11
}
#typev DalUart_c2869 118 "%0-DalUart_Read(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_Read
{
}
#typev DalUart_c2822 117 "%0+DalUart_Read(0x%10!08p!, 0x%11!08p!, 0x%12!08X!, 0x%13!08p!, 0x%14!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_Read
{
h, ItemPtr -- 10
read_buffer, ItemPtr -- 11
buffer_len, ItemLong -- 12
bytes_read, ItemPtr -- 13
overrun_events, ItemPtr -- 14
}
#typev DalUart_c2958 126 "%0-DalUart_SetCtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_SetCtsControl
{
}
#typev DalUart_c2952 125 "%0+DalUart_SetCtsControl(0x%10!08p!, 0x%11!08X!)" //   ID=id FLAGS=INFO FUNC=DalUart_SetCtsControl
{
h, ItemPtr -- 10
cts_control, ItemLong -- 11
}
#typev DalUart_c3013 131 "%0-DalUart_SetRtsControl(UART_SUCCESS)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRtsControl
{
}
#typev DalUart_c3007 130 "%0+DalUart_SetRtsControl(0x%10!08p!, %11!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_SetRtsControl
{
h, ItemPtr -- 10
rts_control, ItemLong -- 11
}
#typev DalUart_c3156 140 "%0-DalUart_Write(%10!d!)" //   ID=id FLAGS=INFO FUNC=DalUart_Write
{
result, ItemLong -- 10
}
#typev DalUart_c3115 139 "%0DalUart_Write: TX halt/wait in progress" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3111 138 "%0DalUart_Write: TX transfer in progress" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3103 137 "%0DalUart_Write: No data to send" //   ID=id FLAGS=ERROR FUNC=DalUart_Write
{
}
#typev DalUart_c3096 136 "%0+DalUart_Write(0x%10!08p!, 0x%11!08p!, 0x%12!08X!, 0x%13!08p!)" //   ID=id FLAGS=INFO FUNC=DalUart_Write
{
h, ItemPtr -- 10
write_buffer, ItemPtr -- 11
buffer_len, ItemLong -- 12
bytes_written, ItemPtr -- 13
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c431 13 "%0clock_enable: failed" //   ID=id FLAGS=ERROR FUNC=clock_enable
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c644 17 "%0get_property_dword: %10!s! = 0x%11!08X!" //   ID=id FLAGS=INFO FUNC=get_property_dword
{
property_name, ItemString -- 10
*property_value, ItemLong -- 11
}
#typev DalUart_c650 18 "%0get_property_dword: %10!s! = 0x%11!08X! (defaulted)" //   ID=id FLAGS=INFO FUNC=get_property_dword
{
property_name, ItemString -- 10
*property_value, ItemLong -- 11
}
#typev DalUart_c759 22 "%0-halt_line_detection" //   ID=id FLAGS=INFO FUNC=halt_line_detection
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c720 21 "%0+halt_line_detection" //   ID=id FLAGS=INFO FUNC=halt_line_detection
{
}
#typev DalUart_c799 24 "%0-halt_rx_path" //   ID=id FLAGS=INFO FUNC=halt_rx_path
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c774 23 "%0+halt_rx_path" //   ID=id FLAGS=INFO FUNC=halt_rx_path
{
}
#typev DalUart_c844 26 "%0-halt_tx_path" //   ID=id FLAGS=INFO FUNC=halt_tx_path
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c814 25 "%0+halt_tx_path" //   ID=id FLAGS=INFO FUNC=halt_tx_path
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c906 19 "%0gpio_disable: failed" //   ID=id FLAGS=ERROR FUNC=mu_close
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c967 15 "%0create_objects: failed" //   ID=id FLAGS=ERROR FUNC=mu_init
{
}
#typev DalUart_c966 27 "%0map_hardware: failed" //   ID=id FLAGS=ERROR FUNC=mu_init
{
}
#typev DalUart_c965 16 "%0get_properties: failed" //   ID=id FLAGS=ERROR FUNC=mu_init
{
}
#typev DalUart_c997 28 "%0mu_open: invalid parameter" //   ID=id FLAGS=INFO FUNC=mu_open
{
}
#typev DalUart_c1015 10 "%0allocate_buffers: failed" //   ID=id FLAGS=ERROR FUNC=mu_open
{
}
#typev DalUart_c1017 14 "%0configure_interrupts: UART IRQ unspecified" //   ID=id FLAGS=ERROR FUNC=mu_open
{
}
#typev DalUart_c1027 43 "%0register_isr_for_uart: failed" //   ID=id FLAGS=ERROR FUNC=mu_open
{
}
#typev DalUart_c1035 29 "%0mu_open: failed to start RX transfer" //   ID=id FLAGS=ERROR FUNC=mu_open
{
}
#typev DalUart_c1025 20 "%0gpio_enable: failed" //   ID=id FLAGS=ERROR FUNC=mu_open
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1088 33 "%0-notify_rxdata_available" //   ID=id FLAGS=INFO FUNC=notify_rxdata_available
{
}
#typev DalUart_c1084 32 "%0+notify_rxdata_available" //   ID=id FLAGS=INFO FUNC=notify_rxdata_available
{
}
#typev DalUart_c1138 36 "%0open_devices: failed" //   ID=id FLAGS=ERROR FUNC=open_devices
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1284 37 "%0prepare_for_sleep: timeout waiting for TX idle" //   ID=id FLAGS=ERROR FUNC=prepare_for_sleep
{
}
#typev DalUart_c1368 39 "%0-receive_chunk" //   ID=id FLAGS=INFO FUNC=receive_chunk
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1351 38 "%0+receive_chunk" //   ID=id FLAGS=INFO FUNC=receive_chunk
{
}
#typev DalUart_c1408 41 "%0TX FIFO size = %10!d!" //   ID=id FLAGS=INFO FUNC=reg_init
{
uart_ctxt->tx_fifo_size, ItemLong -- 10
}
#typev DalUart_c1407 40 "%0RX FIFO size = %10!d!" //   ID=id FLAGS=INFO FUNC=reg_init
{
uart_ctxt->rx_fifo_size, ItemLong -- 10
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1596 47 "%0-rx_dpc" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1594 63 "%0-service_rx_rising" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1594 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1594 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1594 62 "%0+service_rx_rising" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1593 61 "%0-service_rx_falling" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1593 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1593 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1593 60 "%0+service_rx_falling" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1586 46 "%0+rx_dpc" //   ID=id FLAGS=INFO FUNC=rx_dpc
{
}
#typev DalUart_c1636 49 "%0-rx_isr" //   ID=id FLAGS=INFO FUNC=rx_isr
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1621 48 "%0+rx_isr" //   ID=id FLAGS=INFO FUNC=rx_isr
{
}
#typev DalUart_c1686 51 "%0-rx_transfer_complete" //   ID=id FLAGS=INFO FUNC=rx_transfer_complete
{
}
#typev DalUart_c1665 12 "%0check_rx_error: parity/frame error detected" //   ID=id FLAGS=ERROR FUNC=rx_transfer_complete
{
}
#typev DalUart_c1665 11 "%0check_rx_error: overrun detected" //   ID=id FLAGS=ERROR FUNC=rx_transfer_complete
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1653 50 "%0+rx_transfer_complete" //   ID=id FLAGS=INFO FUNC=rx_transfer_complete
{
}
#typev DalUart_c1735 55 "%0-rx_transfer_start" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c1721 54 "%0ran out of buffers" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1712 53 "%0RX path is halted" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1708 52 "%0+rx_transfer_start" //   ID=id FLAGS=INFO FUNC=rx_transfer_start
{
}
#typev DalUart_c1860 66 "%0-service_rx_stale" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c1857 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c1857 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c1841 65 "%0Bytes_to_read = 0x%10!08X!" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
bytes_to_read, ItemLong -- 10
}
#typev DalUart_c1835 64 "%0+service_rx_stale" //   ID=id FLAGS=INFO FUNC=service_rx_stale
{
}
#typev DalUart_c1917 68 "%0-service_rx_watermark" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c1914 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c1914 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c1881 67 "%0+service_rx_watermark" //   ID=id FLAGS=INFO FUNC=service_rx_watermark
{
}
#typev DalUart_c1973 73 "%0-service_tx_ready" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c1971 35 "%0-notify_transmit_complete" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c1971 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c1971 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c1971 34 "%0+notify_transmit_complete" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c1963 72 "%0+service_tx_ready" //   ID=id FLAGS=INFO FUNC=service_tx_ready
{
}
#typev DalUart_c2033 76 "%0set_baud_rate: failed" //   ID=id FLAGS=ERROR FUNC=set_baud_rate
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2156 42 "%0register_isr_for_rx: failed" //   ID=id FLAGS=ERROR FUNC=start_break_detection
{
}
#typev DalUart_c2141 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=start_break_detection
{
}
#typev DalUart_c2141 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=start_break_detection
{
}
#typev DalUart_c2212 78 "%0-transmit_chunk" //   ID=id FLAGS=INFO FUNC=transmit_chunk
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2186 77 "%0+transmit_chunk" //   ID=id FLAGS=INFO FUNC=transmit_chunk
{
}
#typev DalUart_c2303 83 "%0-uart_dpc" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2301 71 "%0-service_tx_dma" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2301 70 "%0service_tx_dma: error detected" //   ID=id FLAGS=ERROR FUNC=uart_dpc
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2301 69 "%0+service_tx_dma" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2300 59 "%0-service_rx_dma" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2300 58 "%0+service_rx_dma" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2299 57 "%0-service_rx_break_start" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2299 31 "%0-notify_events" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2299 30 "%0+notify_events" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2299 56 "%0+service_rx_break_start" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2297 75 "%0-service_tx_watermark" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2297 74 "%0+service_tx_watermark" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2285 82 "%0RXLEV/RXSTALE both set - ignoring RXLEV" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2268 81 "%0+uart_dpc" //   ID=id FLAGS=INFO FUNC=uart_dpc
{
}
#typev DalUart_c2351 86 "%0-uart_isr" //   ID=id FLAGS=INFO FUNC=uart_isr
{
}
// PDB:  qcuart850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev DalUart_c2337 85 "%0isr=0x%10!08X!, misr=0x%11!08X!, sr=0x%12!04X!" //   ID=id FLAGS=INFO FUNC=uart_isr
{
isr, ItemLong -- 10
misr, ItemLong -- 11
sr, ItemLong -- 12
}
#typev DalUart_c2331 84 "%0+uart_isr" //   ID=id FLAGS=INFO FUNC=uart_isr
{
}
