// PDB:  qcpil850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
dce0a706-a92f-39a3-c800-14e56b425391 PIL-Rel // SRC=tree_target.c MJ= MN=
#typev tree_target_c232 28 "%0Exit from CloseTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c228 27 "%0Closed TreeSK IO target connection." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c222 26 "%0Warning: TreeSK IO target connection was already closed." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c218 25 "%0Closed Tree IO target connection." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c210 24 "%0Warning: Tree IO target connection was already closed." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c204 23 "%0Error: PIL Device context found invalid in CloseTreeDeviceInterface function" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c197 22 "%0Error: Parameters passed to CloseTreeDeviceInterface function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c193 21 "%0Entered CloseTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=CloseTreeDeviceInterface
{
}
#typev tree_target_c163 19 "%0Error: Invalid connection request to Tree device interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c152 18 "%0Target Device %10!p!, PDO %11!p!, File Object %12!p!, File Handle %13!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
WdfIoTargetWdmGetTargetDeviceObject(ioTarget), ItemPtr -- 10
WdfIoTargetWdmGetTargetPhysicalDevice(ioTarget), ItemPtr -- 11
WdfIoTargetWdmGetTargetFileObject(ioTarget), ItemPtr -- 12
WdfIoTargetWdmGetTargetFileHandle(ioTarget), ItemPtr -- 13
}
#typev tree_target_c144 17 "%0Error: Tree TargetOpen failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
status, ItemLong -- 10
}
#typev tree_target_c126 16 "%0Error: Connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
status, ItemLong -- 10
}
#typev tree_target_c109 15 "%0Reopened connection to the dependent Tree driver succeeded" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c180 20 "%0Exit from OpenTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c102 14 "%0Error: Reopening connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
status, ItemLong -- 10
}
#typev tree_target_c91 13 "%0Error: deviceContext extracted in OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c83 12 "%0Error: IoTarget passed to OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c76 11 "%0Error: Device passed to OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c71 10 "%0Entered OpenTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface
{
}
#typev tree_target_c163 19 "%0Error: Invalid connection request to Tree device interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c152 18 "%0Target Device %10!p!, PDO %11!p!, File Object %12!p!, File Handle %13!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
WdfIoTargetWdmGetTargetDeviceObject(ioTarget), ItemPtr -- 10
WdfIoTargetWdmGetTargetPhysicalDevice(ioTarget), ItemPtr -- 11
WdfIoTargetWdmGetTargetFileObject(ioTarget), ItemPtr -- 12
WdfIoTargetWdmGetTargetFileHandle(ioTarget), ItemPtr -- 13
}
#typev tree_target_c144 17 "%0Error: Tree TargetOpen failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
status, ItemLong -- 10
}
#typev tree_target_c126 16 "%0Error: Connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
status, ItemLong -- 10
}
#typev tree_target_c109 15 "%0Reopened connection to the dependent Tree driver succeeded" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c180 20 "%0Exit from OpenTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c102 14 "%0Error: Reopening connection to the dependent Tree driver failed: 0x%10!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
status, ItemLong -- 10
}
#typev tree_target_c91 13 "%0Error: deviceContext extracted in OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c83 12 "%0Error: IoTarget passed to OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c76 11 "%0Error: Device passed to OpenTreeDeviceInterface function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c71 10 "%0Entered OpenTreeDeviceInterface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=OpenTreeDeviceInterface$fin$0
{
}
#typev tree_target_c573 61 "%0Exit from PilEvtProcessTreeNotifyInterfaceChange." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c564 60 "%0Driver Dependency: (TZ IOCTL's only, non-TZ IOCTL's unaffected): Connection to the dependent Tree Pass Through interface was removed." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c556 59 "%0Error: (Driver Dependency) (TZ IOCTL's only, non-TZ IOCTL's unaffected): Connection to the dependent Tree Pass Through interface failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c549 58 "%0Driver Dependency: (TZ IOCTL's only, non-TZ IOCTL's unaffected): Connection to the dependent Tree Pass Through interface successful." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c539 66 "%0Exit from PilEvtTreeCreateRelocMemory." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c539 65 "%0Completed the preallocation of memory for relocatable images." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c539 64 "%0Error: Unable to complete the preallocation of memory for relocatable images." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c539 62 "%0Entered PilEvtTreeCreateRelocMemory." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c528 57 "%0Error: TreeSKIotarget open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
treeskiostatus, ItemLong -- 10
}
#typev tree_target_c520 56 "%0Error: TreeIotarget open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
treeiostatus, ItemLong -- 10
}
#typev tree_target_c513 55 "%0Querying the Tree Pass Through Service Info details." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c509 54 "%0Error: Retrieval of Tree standard interface failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c503 53 "%0Retrieval of Tree standard interface completed successfully." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c498 52 "%0Retrieving the Tree driver Standard Interface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c492 51 "%0Tree Pass Through interface arrival notification." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c480 50 "%0Error: WorkItemContext extracted in PilEvtProcessTreeNotifyInterfaceChange function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c473 49 "%0Error: PIL deviceContext extracted in PilEvtProcessTreeNotifyInterfaceChange function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c466 48 "%0Error: WDFDEVICE extracted in PilEvtProcessTreeNotifyInterfaceChange function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c459 47 "%0Error: Parameters passed to PilEvtProcessTreeNotifyInterfaceChange function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c455 46 "%0Entered PilEvtProcessTreeNotifyInterfaceChange." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeNotifyInterfaceChange
{
}
#typev tree_target_c1025 113 "%0Exit from PilEvtProcessTreeReopen." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c1005 111 "%0Driver Dependency: (TZ IOCTL's only, non-TZ IOCTL's unaffected): Reopening connection to the publisher interface succeeded." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c1021 112 "%0Error: (Driver Dependency) (TZ IOCTL's only, non-TZ IOCTL's unaffected): Successfully reopened connection to the Tree interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c987 110 "%0Error: TreeSKIotarget re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev tree_target_c977 109 "%0Error: TreeIotarget re-open failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
status, ItemLong -- 10
}
#typev tree_target_c970 108 "%0Querying the Tree Pass Through Service Info details." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c966 107 "%0Error: Retrieval of Tree standard interface failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c960 106 "%0Retrieval of Tree standard interface completed successfully." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c955 105 "%0Retrieving the Tree driver Standard Interface." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c945 104 "%0Error: WorkItemContext extracted in PilEvtProcessTreeReopen function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c939 103 "%0Error: deviceContext extracted in PilEvtProcessTreeReopen function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c932 102 "%0Error: WDFDEVICE extracted in PilEvtProcessTreeReopen function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c925 101 "%0Error: WorkItem parameter passed to PilEvtProcessTreeReopen function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c921 100 "%0Entered PilEvtProcessTreeReopen." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtProcessTreeReopen
{
}
#typev tree_target_c816 90 "%0Exit from PilEvtTreeQueryRemove." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c800 89 "%0Tree Device Removal (query remove) Notification." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c795 88 "%0Error: deviceContext extracted in PilEvtTreeQueryRemove function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c787 87 "%0Error: WDFDEVICE extracted in PilEvtTreeQueryRemove function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c779 86 "%0Error: Parameters passed to PilEvtTreeQueryRemove function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c775 85 "%0Entered PilEvtTreeQueryRemove." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeQueryRemove
{
}
#typev tree_target_c900 99 "%0Exited from PilEvtTreeRemoveCanceled." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c896 98 "%0Created Workitem to handle Tree interface removal" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c892 97 "%0Error: WorkItemContext extracted in PilEvtTreeRemoveCanceled function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c885 96 "%0Warning: WdfWorkItemCreate failed with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
status, ItemLong -- 10
}
#typev tree_target_c862 95 "%0Notification for the cancellation of target removal." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c858 94 "%0Error: deviceContext extracted in PilEvtTreeRemoveCanceled function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c851 93 "%0Error: WDFDEVICE extracted in PilEvtTreeRemoveCanceled function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c844 92 "%0Error: IoTarget parameter passed to PilEvtTreeRemoveCanceled function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c840 91 "%0Entered PilEvtTreeRemoveCanceled." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveCanceled
{
}
#typev tree_target_c1082 119 "%0Exit from PilEvtScmRemoveComplete." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c1065 118 "%0Notification of completed Tree device removal received." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c1061 117 "%0Error: deviceContext extracted in PilEvtScmRemoveComplete function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c1054 116 "%0Error: WDFDEVICE extracted in PilEvtScmRemoveComplete function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c1047 115 "%0Error: IoTarget parameter passed to PilEvtScmRemoveComplete function is not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c1043 114 "%0Entered PilEvtScmRemoveComplete." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilEvtTreeRemoveComplete
{
}
#typev tree_target_c364 39 "%0Exit from PilPassThroughEvtNotifyTreeInterfaceChange with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
status, ItemLong -- 10
}
#typev tree_target_c322 35 "%0Error: Parameters passed to PilPassThroughEvtNotifyTreeInterfaceChange function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c354 38 "%0Tree Pass through removal notification from PilPassThroughEvtNotifyTreeInterfaceChange" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c344 37 "%0Tree Pass through arrival notification from PilPassThroughEvtNotifyTreeInterfaceChange" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c331 36 "%0Error:Interface received in PilEvtTreeNotifyInterfaceChange does not belongs to Tree Pass Through Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c317 34 "%0Entered PilPassThroughEvtNotifyTreeInterfaceChange." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPassThroughEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c293 33 "%0Exit from PilPostInterfaceChangeToWorkItem with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPostInterfaceChangeToWorkItem
{
status, ItemLong -- 10
}
#typev tree_target_c290 32 "%0Error: Both Pass through(%10!d!) and Sk Service(%11!d!) interfaces are not ready together." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilPostInterfaceChangeToWorkItem
{
deviceContext->IsTreePassThroughUp, ItemLong -- 10
deviceContext->IsTreeSkServiceUp, ItemLong -- 11
}
#typev tree_target_c281 31 "%0Created Workitem to handle Tree interface change notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=PilPostInterfaceChangeToWorkItem
{
}
#typev tree_target_c271 30 "%0Error: Creating Workitem to notify Tree interface change failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilPostInterfaceChangeToWorkItem
{
status, ItemLong -- 10
}
#typev tree_target_c255 29 "%0Entered PilPostInterfaceChangeToWorkItem." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilPostInterfaceChangeToWorkItem
{
}
#typev tree_target_c432 45 "%0Exit from PilSkServiceEvtNotifyTreeInterfaceChange with status 0x%10!X!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
status, ItemLong -- 10
}
#typev tree_target_c393 41 "%0Error: Parameters passed to PilSkServiceEvtNotifyTreeInterfaceChange function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c422 44 "%0Tree SK interface removal notification from PilSkServiceEvtNotifyTreeInterfaceChange" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c411 43 "%0Tree SK interface arrival notification from PilSkServiceEvtNotifyTreeInterfaceChange" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c402 42 "%0Error:Interface received in PilEvtTreeNotifyInterfaceChange does not belongs to Sk Service Interface." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c388 40 "%0Entered PilSkServiceEvtNotifyTreeInterfaceChange." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=PilSkServiceEvtNotifyTreeInterfaceChange
{
}
#typev tree_target_c674 74 "%0Exit from SubscribeTreeDeviceInterfaceClass." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c670 73 "%0Driver Dependency (TZ IOCTL's only, non-TZ IOCTL's unaffected): Waiting on the Tree SK Service Interface (GUID: %10!s!)." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
&GUID_TREE_SK_INTERFACE, ItemGuid -- 10
}
#typev tree_target_c665 72 "%0Error: IoRegisterPlugPlayNotification for Tree Sk Service interface failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
status, ItemLong -- 10
}
#typev tree_target_c652 71 "%0Driver Dependency (TZ IOCTL's only, non-TZ IOCTL's unaffected): Waiting on the Tree Pass Through Interface (GUID: %10!s!)." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
&GUID_PASSTHROUGH_SERVICE, ItemGuid -- 10
}
#typev tree_target_c647 70 "%0Error: IoRegisterPlugPlayNotification for Tree Pass Through interface failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
status, ItemLong -- 10
}
#typev tree_target_c627 69 "%0Error: PIL Device context extracted in SubscribeTreeDeviceInterfaceClass function found invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c620 68 "%0Error: Parameters passed to SubscribeTreeDeviceInterfaceClass function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c616 67 "%0Entered SubscribeTreeDeviceInterfaceClass." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=SubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c756 84 "%0Exit from UnsubscribeTreeDeviceInterfaceClass." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c753 83 "%0Successfully unregistered for Tree Device Class Interface notifications and closed the Tree IO target connection." //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c746 82 "%0Warning: Already closed the IO target connection to the Tree driver." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c730 81 "%0Error: IoUnregisterPlugPlayNotification for Tree Sk Service Device failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
status, ItemLong -- 10
}
#typev tree_target_c723 80 "%0Warning: Already unregistered for Tree Sk Service Device Interface Class notification." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c711 79 "%0Error: IoUnregisterPlugPlayNotification for Tree Pass Through Device failed with status 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
status, ItemLong -- 10
}
#typev tree_target_c704 78 "%0Warning: Already unregistered for Tree Pass Through Device Interface Class notification." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c698 77 "%0Error: PIL Device context found invalid in UnsubscribeTreeDeviceInterfaceClass function" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c691 76 "%0Error: Parameters passed to UnsubscribeTreeDeviceInterfaceClass function are not valid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
#typev tree_target_c687 75 "%0Entered UnsubscribeTreeDeviceInterfaceClass." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=UnsubscribeTreeDeviceInterfaceClass
{
}
