// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
dd25bcaa-7b35-38f6-3365-6af68f728cf1 osutils // SRC=dxdebugprint.cpp MJ= MN=
#typev dxdebugprint_cpp131 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp160 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxdebugprint_cpp131 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp160 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxdebugprint_cpp131 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp160 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdebugprint_cpp131 10 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
#typev dxdebugprint_cpp160 11 "%0%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=entryExit FUNC=DxDbgEntryPointAuto::~DxDbgEntryPointAuto
{
strBuffer, ItemString -- 10
}
