// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
dd3f51d7-fac7-3050-360e-c633f089ad12 osutils // SRC=dxregistry.cpp MJ= MN=
#typev dxregistry_cpp411 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::Create
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp411 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::Create
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxregistry_cpp371 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp366 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxregistry_cpp371 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp366 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxregistry_cpp371 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp366 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxregistry_cpp371 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp366 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::CacheRegistryData
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
#typev dxregistry_cpp411 11 "%0Registry Entry found for %10!s!: %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::Create
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keySzValue, ItemString -- 11
}
#typev dxregistry_cpp411 10 "%0Registry Entry found for %10!s!: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=osutils FUNC=DxRegistry::Create
{
pRegEntry->keyName, ItemString -- 10
pRegEntry->keyUINTValue, ItemLong -- 11
}
