// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
dd6eba26-d8cf-369d-7af2-58c0008c3ead subsys // SRC=rpe.c MJ= MN=
#typev rpe_c1085 88 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1081 87 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckRPEClientRegistration
{
}
#typev rpe_c241 26 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE
{
}
#typev rpe_c236 25 "%0 [%!LEVEL!] rpe.c::%!FUNC!::DeregisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c233 41 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterRPE
{
}
#typev rpe_c233 40 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c161 20 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c176 22 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
}
#typev rpe_c172 21 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c136 18 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF OK or RPE driver not avail. Continue. 0x%10!08X!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c141 19 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeClientInitWDF() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c129 17 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Wasn't able to copy the driver version to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c124 16 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Wasn't able to copy the driver name to our fixed length buffer" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c114 15 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
device, ItemPtr -- 10
}
#typev rpe_c108 13 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx() failed. status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c102 12 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RPE Init was already done, continue." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c113 14 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeInitEx OK 0x%10!08X!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InitializeRPE
{
status, ItemLong -- 10
}
#typev rpe_c97 11 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Rpen driver is not yet loaded, proceed with other registrations as Rpe library had required handling." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=InitializeRPE
{
}
#typev rpe_c92 10 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=InitializeRPE
{
}
#typev rpe_c268 27 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Shutting down Subsystem failed! status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=OnRpeAppsNotification
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c350 31 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c347 30 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Received Restart Command from Unknown driver with GUID = 0X%10!x!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
pAdditionalInfo->SenderGUID.Data1, ItemLong -- 10
}
#typev rpe_c337 29 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to send SMP2P Event to Subsys" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeCommand
{
}
#typev rpe_c321 28 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeCommand
{
}
#typev rpe_c483 45 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Received state change for rpeClient GUID %11!8x!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpeNotification
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(RpeState->ClientGUID).Data1, ItemLong -- 11
}
#typev rpe_c490 46 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
}
#typev rpe_c473 44 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE, RpeState is NULL in %!FUNC! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpeNotification
{
}
#typev rpe_c469 43 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::StateId = %11!d!, device = %12!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpeNotification
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
RpeState->StateId, ItemLong -- 11
device, ItemPtr -- 12
}
#typev rpe_c467 42 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpeNotification
{
}
#typev rpe_c397 37 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Ignoring RPEN connect status change" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c387 36 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Queuing DEVICE_EVENT_RPEN_CONNECTION_READY" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c378 35 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::New RPEN connect status = %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpenStatus, ItemLong -- 11
}
#typev rpe_c375 34 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c368 33 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c363 32 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpenConnectStatusChange
{
}
#typev rpe_c397 37 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Ignoring RPEN connect status change" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c387 36 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::Queuing DEVICE_EVENT_RPEN_CONNECTION_READY" //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev rpe_c378 35 "%0 [%!LEVEL!] [%10!s!] rpe.c::%!FUNC!::New RPEN connect status = %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=OnRpenConnectStatusChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
rpenStatus, ItemLong -- 11
}
#typev rpe_c375 34 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c368 33 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c363 32 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnRpenConnectStatusChange$fin$0
{
}
#typev rpe_c539 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c548 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c522 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState
{
device, ItemPtr -- 10
}
#typev rpe_c503 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState
{
}
#typev rpe_c539 49 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c548 50 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c522 48 "%0 [%!LEVEL!] rpe.c::%!FUNC!::device = %10!p!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnSubsystemCheckState$fin$0
{
device, ItemPtr -- 10
}
#typev rpe_c503 47 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnSubsystemCheckState$fin$0
{
}
#typev rpe_c795 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c819 69 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c785 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method RPEC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c762 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlGUIDFromString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c749 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold RPE clients information read from ACPI, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c732 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfRegistryQueryMultiString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c717 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfCollectionCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c686 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c679 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c673 60 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c667 59 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c659 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c652 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c646 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c640 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c632 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAnsiStringToUnicodeString driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c625 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlInitAnsiStringEx driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c613 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c585 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry
{
}
#typev rpe_c795 68 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c819 69 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c785 67 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method RPEC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c762 66 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlGUIDFromString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c749 65 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold RPE clients information read from ACPI, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c732 64 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfRegistryQueryMultiString with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c717 63 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfCollectionCreate with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c686 62 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c679 61 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c673 60 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c667 59 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c659 58 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString wDriverNameStr with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c652 57 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString STR_BACKSLASH with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c646 56 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAppendUnicodeStringToString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c640 55 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlIntegerToUnicodeString chipinfo with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c632 54 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlAnsiStringToUnicodeString driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c625 53 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed RtlInitAnsiStringEx driverName with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c613 52 "%0 [%!LEVEL!] rpe.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c585 51 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadRpeClientsInfoFromRegistry$fin$0
{
}
#typev rpe_c1043 85 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1028 84 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method SDIC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1009 83 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find SSR dump clients information in acpi method SDIC for Subsystem." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c930 75 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Invalid Buffer Signature (or)type (or) Count read from ACPI tables." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c966 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c978 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client GUID information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c990 82 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSr Dump Client Unlock information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c985 81 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c973 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c961 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Package[%10!d!] : type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
dumpClient, ItemLong -- 10
dumpclient_package->Type, ItemLong -- 11
dumpclient_package->DataLength, ItemLong -- 12
}
#typev rpe_c948 76 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold SSR dump clients information read from ACPI, status = %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c923 74 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c920 73 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to read SSR dump clients information from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c909 72 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold the output of the SDCI method in ACPI, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c895 71 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1063 86 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c852 70 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi
{
}
#typev rpe_c1043 85 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1028 84 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find acpi method SDIC for Subsystem under acpi tables, returned status = %10!s!" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c1009 83 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Unable to find SSR dump clients information in acpi method SDIC for Subsystem." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c930 75 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Invalid Buffer Signature (or)type (or) Count read from ACPI tables." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c966 78 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c978 80 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSR Dump Client GUID information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c990 82 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to process reading of SSr Dump Client Unlock information" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c985 81 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c973 79 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Argument #%10!d!: type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
child_package_ptr->Type, ItemLong -- 11
child_package_ptr->DataLength, ItemLong -- 12
}
#typev rpe_c961 77 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Package[%10!d!] : type = %11!d!, length = %12!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
dumpClient, ItemLong -- 10
dumpclient_package->Type, ItemLong -- 11
dumpclient_package->DataLength, ItemLong -- 12
}
#typev rpe_c948 76 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold SSR dump clients information read from ACPI, status = %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c923 74 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c920 73 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Unable to read SSR dump clients information from ACPI " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c909 72 "%0 [%!LEVEL!] rpe.c::%!FUNC!::FAILURE: Could not allocated memory to hold the output of the SDCI method in ACPI, status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c895 71 "%0 [%!LEVEL!] rpe.c::%!FUNC!::IOCTL_ACPI_EVAL_METHOD : length = %10!d!, status = %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
output_buffer.Length, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev rpe_c1063 86 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev rpe_c852 70 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSsrDumpClientsInfoFromAcpi$fin$0
{
}
#typev rpe_c209 24 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPE
{
}
#typev rpe_c204 23 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RegisterRPEStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPE
{
status, ItemLong -- 10
}
#typev rpe_c429 39 "%0 [%!LEVEL!] rpe.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterRPEStateNotification
{
}
#typev rpe_c425 38 "%0 [%!LEVEL!] rpe.c::%!FUNC!::RpeRegisterForStateNotification() failed!  status = 0x%10!08X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterRPEStateNotification
{
status, ItemLong -- 10
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
