// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
dd7ab13e-8239-3108-85bc-d1c0f5e91370 dll // SRC=venusencdevice.cpp MJ= MN=
#typev videoencdevice_cpp1266 20 "%0SendCommand for EOS failed, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeEOS
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1087 19 "%0SendCommand failed for FLUSH, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeFlush
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2287 102 "%0Invalid Input Params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2414 109 "%0NumAllocations exceeded the max size IntR4 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2391 108 "%0NumAllocations exceeded the max size IntR3 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2368 107 "%0NumAllocations exceeded the max size IntR2 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2345 106 "%0NumAllocations exceeded the max size IntR1 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2325 105 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2303 104 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2294 103 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2461 110 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
#typev venusencdevice_cpp2472 111 "%0NULL pResourceDesc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1125 52 "%0AllocVideoEncIntBuffers secure flag %10!d! %11!d! %12!d! %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
m_videoIntResource2.flags.secure, ItemLong -- 11
m_videoIntResource3.flags.secure, ItemLong -- 12
m_videoIntResource4.flags.secure, ItemLong -- 13
}
#typev venusencdevice_cpp1118 51 "%0AllocVideoEncIntBuffers size 0x%10!4x! 0x%11!4x! 0x%12!4x! 0x%13!4x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
m_videoIntResource2.res.size, ItemLong -- 11
m_videoIntResource3.res.size, ItemLong -- 12
m_videoIntResource4.res.size, ItemLong -- 13
}
#typev venusencdevice_cpp1114 50 "%0video int buff 4 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1089 49 "%0AllocVideoEncIntBuffers SecureCVP Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1060 48 "%0video int buff 3 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1014 47 "%0video int buff2 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp968 46 "%0video int buff1 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp910 44 "%0Reallocate internal resources, prev buff secure flag %10!u!, curr buff secure flag %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
bufferFlags.secure, ItemLong -- 11
}
#typev venusencdevice_cpp908 43 "%0Reallocate internal resources, prev buff size %10!u!, curr buff size %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
currIntResSize, ItemLong -- 11
}
#typev venusencdevice_cpp922 45 "%0Internal resources are already allocated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1232 60 "%0Failed to dealloc internal buffer4 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1226 59 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1210 58 "%0Failed to dealloc internal buffer3 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1204 57 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1189 56 "%0Failed to dealloc internal buffer2 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1183 55 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1162 53 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1168 54 "%0Failed to dealloc internal buffer1 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2113 97 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillEncodeBufferInfo
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2049 96 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillEncodeParams
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1733 70 "%0Invalid H264 Level:%10!d!. Setting to Unknown" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1670 69 "%0Invalid H264 Profile %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1891 74 "%0Invalid HEVC level %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillHEVCProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1851 73 "%0Invalid HEVC profile %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillHEVCProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2218 99 "%0InputUsedBufferCount exceeds the limit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
#typev venusencdevice_cpp2229 100 "%0pResInfo invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2252 101 "%0Updated InputUsedBuffers (count %10!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
IpUsedBuffCount, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2198 98 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1811 72 "%0Invalid MPEG4 Level:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillMPEG4ProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1771 71 "%0Invalid MPEG4 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillMPEG4ProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1620 68 "%0Invalid codec :%10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
m_codecType, ItemLong -- 10
}
#typev venusencdevice_cpp1603 67 "%0Invalid H263 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
pData->Profile.H263Profile, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1319 62 "%0Invalid RCMode:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->RCMode, ItemLong -- 10
}
#typev venusencdevice_cpp1436 63 "%0Invalid ColourPrimaries: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ColourPrimaries, ItemLong -- 10
}
#typev venusencdevice_cpp1484 64 "%0Invalid TransferFunction: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferFunction, ItemLong -- 10
}
#typev venusencdevice_cpp1508 65 "%0Invalid TransferMatrix: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferMatrix, ItemLong -- 10
}
#typev venusencdevice_cpp1538 66 "%0Invalid ScenarioInfo: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp1288 61 "%0Invalid InputFormat" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp158 12 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp150 11 "%0Session creation failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
createSession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp146 10 "%0Encode SessionId:%10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::HwCreateSession
{
m_hEncodeSession, ItemLongLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp624 30 "%0Destroy Session failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
destroySession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp617 29 "%0Command Manager is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
#typev venusencdevice_cpp633 31 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp605 28 "%0Command Builder is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp442 20 "%0SendCommand for EOS failed, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeEOS
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp407 19 "%0SendCommand failed for FLUSH, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeFlush
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp564 26 "%0Command manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp570 27 "%0SendCommand Failed for STOP SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp541 25 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp523 24 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp505 23 "%0Int2: NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp487 22 "%0Int1 : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp476 21 "%0Command builder is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp832 41 "%0Escape for Power Indication failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp824 40 "%0Power Indication failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
powerDesc.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp219 13 "%0Session init failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionInitInout
{
sessionDesc.PropertyHdr.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp331 18 "%0SendCommand Failed for START SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionStart
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp324 17 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp318 16 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp312 15 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp306 14 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2024 95 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp2023 94 "%0AVScenarionInfo %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->eAvScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp2021 93 "%0TimeBasedGOP %10!d! GOPSizeMin %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TimeBasedGOP, ItemLong -- 10
pSessionDesc->GOPSizeMin, ItemLong -- 11
}
#typev venusencdevice_cpp2019 92 "%0TransferFunction %10!d! TransferMatrix %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TransferFunction, ItemLong -- 10
pSessionDesc->TransferMatrix, ItemLong -- 11
}
#typev venusencdevice_cpp2017 91 "%0NominalRange %10!d! ColourPrimaries %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->NominalRange, ItemLong -- 10
pSessionDesc->ColourPrimaries, ItemLong -- 11
}
#typev venusencdevice_cpp2015 90 "%0SignalTypePresent %10!d! ColourdescPresent %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->SignalTypePresent, ItemLong -- 10
pSessionDesc->ColourDescriptionPresent, ItemLong -- 11
}
#typev venusencdevice_cpp2014 89 "%0LowLatency %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->LowLatency, ItemLong -- 10
}
#typev venusencdevice_cpp2012 88 "%0PrefixSeqHdr %10!d! UniqueSeqId %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->PrefixSeqHdr, ItemLong -- 10
pSessionDesc->UniqueSeqId, ItemLong -- 11
}
#typev venusencdevice_cpp2011 87 "%0VBVBuffSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->VBVBufferSize, ItemLong -- 10
}
#typev venusencdevice_cpp2009 86 "%0MeanBitRate %10!d! PeakBitRate %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MeanBitRate, ItemLong -- 10
pSessionDesc->PeakBitRate, ItemLong -- 11
}
#typev venusencdevice_cpp2007 85 "%0Quality %10!d! QualityVsSpeed %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Quality, ItemLong -- 10
pSessionDesc->QualityVsSpeed, ItemLong -- 11
}
#typev venusencdevice_cpp2005 84 "%0GopDist %10!d! BFrames %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->GOPDistance, ItemLong -- 10
pSessionDesc->BFrames, ItemLong -- 11
}
#typev venusencdevice_cpp2004 83 "%0MSliceMode %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MSliceMode, ItemLong -- 10
}
#typev venusencdevice_cpp2002 82 "%0Profile %10!d! Level %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Profile, ItemLong -- 10
pSessionDesc->Level, ItemLong -- 11
}
#typev venusencdevice_cpp2000 81 "%0IpFormat %10!d! RCMode %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->InputFormat, ItemLong -- 10
pSessionDesc->RCMode, ItemLong -- 11
}
#typev venusencdevice_cpp1998 80 "%0IpWidth %10!d! IpHeight %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->IpSampleWidth, ItemLong -- 10
pSessionDesc->IpSampleHeight, ItemLong -- 11
}
#typev venusencdevice_cpp1997 79 "%0CodecType %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->CodecType, ItemLong -- 10
}
#typev venusencdevice_cpp1996 78 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp1990 77 "%0Invalid Input Param " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2515 112 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
#typev venusencdevice_cpp2537 113 "%0AddCommand cannot add, unexpected error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1938 75 "%0Command Builder is null " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1953 76 "%0Send command failed with result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2618 115 "%0Internal resource 1 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2640 117 "%0Internal resource 2 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2683 120 "%0SendCommand Failed for SET INTERNAL BUFFERS, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp2673 119 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2657 118 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2634 116 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2613 114 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1266 20 "%0SendCommand for EOS failed, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeEOS
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev videoencdevice_cpp1087 19 "%0SendCommand failed for FLUSH, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VideoEncodeDevice::EncodeFlush
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2287 102 "%0Invalid Input Params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2414 109 "%0NumAllocations exceeded the max size IntR4 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2391 108 "%0NumAllocations exceeded the max size IntR3 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2368 107 "%0NumAllocations exceeded the max size IntR2 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2345 106 "%0NumAllocations exceeded the max size IntR1 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2325 105 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2303 104 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2294 103 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2461 110 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
#typev venusencdevice_cpp2472 111 "%0NULL pResourceDesc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1125 52 "%0AllocVideoEncIntBuffers secure flag %10!d! %11!d! %12!d! %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
m_videoIntResource2.flags.secure, ItemLong -- 11
m_videoIntResource3.flags.secure, ItemLong -- 12
m_videoIntResource4.flags.secure, ItemLong -- 13
}
#typev venusencdevice_cpp1118 51 "%0AllocVideoEncIntBuffers size 0x%10!4x! 0x%11!4x! 0x%12!4x! 0x%13!4x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
m_videoIntResource2.res.size, ItemLong -- 11
m_videoIntResource3.res.size, ItemLong -- 12
m_videoIntResource4.res.size, ItemLong -- 13
}
#typev venusencdevice_cpp1114 50 "%0video int buff 4 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1089 49 "%0AllocVideoEncIntBuffers SecureCVP Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1060 48 "%0video int buff 3 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1014 47 "%0video int buff2 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp968 46 "%0video int buff1 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp910 44 "%0Reallocate internal resources, prev buff secure flag %10!u!, curr buff secure flag %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
bufferFlags.secure, ItemLong -- 11
}
#typev venusencdevice_cpp908 43 "%0Reallocate internal resources, prev buff size %10!u!, curr buff size %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
currIntResSize, ItemLong -- 11
}
#typev venusencdevice_cpp922 45 "%0Internal resources are already allocated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1232 60 "%0Failed to dealloc internal buffer4 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1226 59 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1210 58 "%0Failed to dealloc internal buffer3 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1204 57 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1189 56 "%0Failed to dealloc internal buffer2 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1183 55 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1162 53 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1168 54 "%0Failed to dealloc internal buffer1 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2049 96 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillEncodeParams
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1733 70 "%0Invalid H264 Level:%10!d!. Setting to Unknown" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1670 69 "%0Invalid H264 Profile %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2218 99 "%0InputUsedBufferCount exceeds the limit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
#typev venusencdevice_cpp2229 100 "%0pResInfo invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2252 101 "%0Updated InputUsedBuffers (count %10!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
IpUsedBuffCount, ItemLong -- 10
}
#typev venusencdevice_cpp2198 98 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1620 68 "%0Invalid codec :%10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
m_codecType, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1615 74 "%0Invalid HEVC level %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1615 73 "%0Invalid HEVC profile %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1603 67 "%0Invalid H263 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
pData->Profile.H263Profile, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1590 72 "%0Invalid MPEG4 Level:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1590 71 "%0Invalid MPEG4 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1319 62 "%0Invalid RCMode:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->RCMode, ItemLong -- 10
}
#typev venusencdevice_cpp1436 63 "%0Invalid ColourPrimaries: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ColourPrimaries, ItemLong -- 10
}
#typev venusencdevice_cpp1484 64 "%0Invalid TransferFunction: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferFunction, ItemLong -- 10
}
#typev venusencdevice_cpp1484 65 "%0Invalid TransferMatrix: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferMatrix, ItemLong -- 10
}
#typev venusencdevice_cpp1538 66 "%0Invalid ScenarioInfo: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp1288 61 "%0Invalid InputFormat" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp158 12 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp150 11 "%0Session creation failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
createSession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp146 10 "%0Encode SessionId:%10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::HwCreateSession
{
m_hEncodeSession, ItemLongLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp624 30 "%0Destroy Session failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
destroySession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp617 29 "%0Command Manager is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
#typev venusencdevice_cpp633 31 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp605 28 "%0Command Builder is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp442 20 "%0SendCommand for EOS failed, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeEOS
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp407 19 "%0SendCommand failed for FLUSH, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeFlush
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp367 97 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeFrame
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp564 26 "%0Command manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp570 27 "%0SendCommand Failed for STOP SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp541 25 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp523 24 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp505 23 "%0Int2: NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp487 22 "%0Int1 : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp476 21 "%0Command builder is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp832 41 "%0Escape for Power Indication failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp824 40 "%0Power Indication failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
powerDesc.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp219 13 "%0Session init failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionInitInout
{
sessionDesc.PropertyHdr.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp331 18 "%0SendCommand Failed for START SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionStart
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp324 17 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp318 16 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp312 15 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp306 14 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2024 95 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp2023 94 "%0AVScenarionInfo %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->eAvScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp2021 93 "%0TimeBasedGOP %10!d! GOPSizeMin %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TimeBasedGOP, ItemLong -- 10
pSessionDesc->GOPSizeMin, ItemLong -- 11
}
#typev venusencdevice_cpp2019 92 "%0TransferFunction %10!d! TransferMatrix %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TransferFunction, ItemLong -- 10
pSessionDesc->TransferMatrix, ItemLong -- 11
}
#typev venusencdevice_cpp2017 91 "%0NominalRange %10!d! ColourPrimaries %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->NominalRange, ItemLong -- 10
pSessionDesc->ColourPrimaries, ItemLong -- 11
}
#typev venusencdevice_cpp2015 90 "%0SignalTypePresent %10!d! ColourdescPresent %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->SignalTypePresent, ItemLong -- 10
pSessionDesc->ColourDescriptionPresent, ItemLong -- 11
}
#typev venusencdevice_cpp2014 89 "%0LowLatency %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->LowLatency, ItemLong -- 10
}
#typev venusencdevice_cpp2012 88 "%0PrefixSeqHdr %10!d! UniqueSeqId %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->PrefixSeqHdr, ItemLong -- 10
pSessionDesc->UniqueSeqId, ItemLong -- 11
}
#typev venusencdevice_cpp2011 87 "%0VBVBuffSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->VBVBufferSize, ItemLong -- 10
}
#typev venusencdevice_cpp2009 86 "%0MeanBitRate %10!d! PeakBitRate %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MeanBitRate, ItemLong -- 10
pSessionDesc->PeakBitRate, ItemLong -- 11
}
#typev venusencdevice_cpp2007 85 "%0Quality %10!d! QualityVsSpeed %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Quality, ItemLong -- 10
pSessionDesc->QualityVsSpeed, ItemLong -- 11
}
#typev venusencdevice_cpp2005 84 "%0GopDist %10!d! BFrames %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->GOPDistance, ItemLong -- 10
pSessionDesc->BFrames, ItemLong -- 11
}
#typev venusencdevice_cpp2004 83 "%0MSliceMode %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MSliceMode, ItemLong -- 10
}
#typev venusencdevice_cpp2002 82 "%0Profile %10!d! Level %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Profile, ItemLong -- 10
pSessionDesc->Level, ItemLong -- 11
}
#typev venusencdevice_cpp2000 81 "%0IpFormat %10!d! RCMode %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->InputFormat, ItemLong -- 10
pSessionDesc->RCMode, ItemLong -- 11
}
#typev venusencdevice_cpp1998 80 "%0IpWidth %10!d! IpHeight %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->IpSampleWidth, ItemLong -- 10
pSessionDesc->IpSampleHeight, ItemLong -- 11
}
#typev venusencdevice_cpp1997 79 "%0CodecType %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->CodecType, ItemLong -- 10
}
#typev venusencdevice_cpp1996 78 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp1990 77 "%0Invalid Input Param " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2515 112 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
#typev venusencdevice_cpp2537 113 "%0AddCommand cannot add, unexpected error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1938 75 "%0Command Builder is null " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1953 76 "%0Send command failed with result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
result, ItemLong -- 10
}
// PDB:  qcvidencum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2618 115 "%0Internal resource 1 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2640 117 "%0Internal resource 2 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2683 120 "%0SendCommand Failed for SET INTERNAL BUFFERS, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp2673 119 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2657 118 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2634 116 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2613 114 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2287 102 "%0Invalid Input Params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2414 109 "%0NumAllocations exceeded the max size IntR4 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2391 108 "%0NumAllocations exceeded the max size IntR3 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2368 107 "%0NumAllocations exceeded the max size IntR2 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2345 106 "%0NumAllocations exceeded the max size IntR1 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2325 105 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2303 104 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
#typev venusencdevice_cpp2294 103 "%0Resource validation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddCurrResourceHandles
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2461 110 "%0NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
#typev venusencdevice_cpp2472 111 "%0NULL pResourceDesc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AddPrevResourceHandles
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1125 52 "%0AllocVideoEncIntBuffers secure flag %10!d! %11!d! %12!d! %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
m_videoIntResource2.flags.secure, ItemLong -- 11
m_videoIntResource3.flags.secure, ItemLong -- 12
m_videoIntResource4.flags.secure, ItemLong -- 13
}
#typev venusencdevice_cpp1118 51 "%0AllocVideoEncIntBuffers size 0x%10!4x! 0x%11!4x! 0x%12!4x! 0x%13!4x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
m_videoIntResource2.res.size, ItemLong -- 11
m_videoIntResource3.res.size, ItemLong -- 12
m_videoIntResource4.res.size, ItemLong -- 13
}
#typev venusencdevice_cpp1114 50 "%0video int buff 4 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1089 49 "%0AllocVideoEncIntBuffers SecureCVP Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1060 48 "%0video int buff 3 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1014 47 "%0video int buff2 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp968 46 "%0video int buff1 alloc failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp910 44 "%0Reallocate internal resources, prev buff secure flag %10!u!, curr buff secure flag %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.flags.secure, ItemLong -- 10
bufferFlags.secure, ItemLong -- 11
}
#typev venusencdevice_cpp908 43 "%0Reallocate internal resources, prev buff size %10!u!, curr buff size %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
m_videoIntResource1.res.size, ItemLong -- 10
currIntResSize, ItemLong -- 11
}
#typev venusencdevice_cpp922 45 "%0Internal resources are already allocated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::AllocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1232 60 "%0Failed to dealloc internal buffer4 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1226 59 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1210 58 "%0Failed to dealloc internal buffer3 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1204 57 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1189 56 "%0Failed to dealloc internal buffer2 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp1183 55 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1162 53 "%0Callback manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
}
#typev venusencdevice_cpp1168 54 "%0Failed to dealloc internal buffer1 result = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::DeallocVideoEncIntBuffers
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2049 96 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillEncodeParams
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1733 70 "%0Invalid H264 Level:%10!d!. Setting to Unknown" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1670 69 "%0Invalid H264 Profile %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillH264ProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2218 99 "%0InputUsedBufferCount exceeds the limit" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
#typev venusencdevice_cpp2229 100 "%0pResInfo invalid pointer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2252 101 "%0Updated InputUsedBuffers (count %10!d!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
IpUsedBuffCount, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2198 98 "%0Invalid input argument" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillInputBuffersUsed
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1620 68 "%0Invalid codec :%10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
m_codecType, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1615 74 "%0Invalid HEVC level %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1615 73 "%0Invalid HEVC profile %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1603 67 "%0Invalid H263 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
pData->Profile.H263Profile, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1590 72 "%0Invalid MPEG4 Level:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
level, ItemLong -- 10
}
#typev venusencdevice_cpp1590 71 "%0Invalid MPEG4 Profile:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillProfileAndLevel
{
profile, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1319 62 "%0Invalid RCMode:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->RCMode, ItemLong -- 10
}
#typev venusencdevice_cpp1436 63 "%0Invalid ColourPrimaries: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ColourPrimaries, ItemLong -- 10
}
#typev venusencdevice_cpp1484 64 "%0Invalid TransferFunction: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferFunction, ItemLong -- 10
}
#typev venusencdevice_cpp1484 65 "%0Invalid TransferMatrix: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->TransferMatrix, ItemLong -- 10
}
#typev venusencdevice_cpp1538 66 "%0Invalid ScenarioInfo: %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
pData->ScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp1288 61 "%0Invalid InputFormat" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::FillSessionParams
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp158 12 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp150 11 "%0Session creation failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwCreateSession
{
createSession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp146 10 "%0Encode SessionId:%10!I64d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::HwCreateSession
{
m_hEncodeSession, ItemLongLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp624 30 "%0Destroy Session failed Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
destroySession.Header.QctEscHeader.returnCode, ItemLong -- 10
}
#typev venusencdevice_cpp617 29 "%0Command Manager is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
#typev venusencdevice_cpp633 31 "%0send escape failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp605 28 "%0Command Builder is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwDestroySession
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp442 20 "%0SendCommand for EOS failed, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeEOS
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp407 19 "%0SendCommand failed for FLUSH, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeFlush
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp367 97 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeFrame
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp564 26 "%0Command manager is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp570 27 "%0SendCommand Failed for STOP SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp541 25 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp523 24 "%0Int : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp505 23 "%0Int2: NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp487 22 "%0Int1 : NumAllocations exceeded the max size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
#typev venusencdevice_cpp476 21 "%0Command builder is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwEncodeStop
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp832 41 "%0Escape for Power Indication failed hr 0x%10!0x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp824 40 "%0Power Indication failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwPowerIndication
{
powerDesc.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp219 13 "%0Session init failed, Status %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionInitInout
{
sessionDesc.PropertyHdr.Header.QctEscHeader.returnCode, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp331 18 "%0SendCommand Failed for START SESSION, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::HwSessionStart
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp324 17 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp318 16 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp312 15 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
#typev venusencdevice_cpp306 14 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::HwSessionStart
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2024 95 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp2023 94 "%0AVScenarionInfo %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->eAvScenarioInfo, ItemLong -- 10
}
#typev venusencdevice_cpp2021 93 "%0TimeBasedGOP %10!d! GOPSizeMin %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TimeBasedGOP, ItemLong -- 10
pSessionDesc->GOPSizeMin, ItemLong -- 11
}
#typev venusencdevice_cpp2019 92 "%0TransferFunction %10!d! TransferMatrix %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->TransferFunction, ItemLong -- 10
pSessionDesc->TransferMatrix, ItemLong -- 11
}
#typev venusencdevice_cpp2017 91 "%0NominalRange %10!d! ColourPrimaries %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->NominalRange, ItemLong -- 10
pSessionDesc->ColourPrimaries, ItemLong -- 11
}
#typev venusencdevice_cpp2015 90 "%0SignalTypePresent %10!d! ColourdescPresent %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->SignalTypePresent, ItemLong -- 10
pSessionDesc->ColourDescriptionPresent, ItemLong -- 11
}
#typev venusencdevice_cpp2014 89 "%0LowLatency %10!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->LowLatency, ItemLong -- 10
}
#typev venusencdevice_cpp2012 88 "%0PrefixSeqHdr %10!d! UniqueSeqId %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->PrefixSeqHdr, ItemLong -- 10
pSessionDesc->UniqueSeqId, ItemLong -- 11
}
#typev venusencdevice_cpp2011 87 "%0VBVBuffSize %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->VBVBufferSize, ItemLong -- 10
}
#typev venusencdevice_cpp2009 86 "%0MeanBitRate %10!d! PeakBitRate %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MeanBitRate, ItemLong -- 10
pSessionDesc->PeakBitRate, ItemLong -- 11
}
#typev venusencdevice_cpp2007 85 "%0Quality %10!d! QualityVsSpeed %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Quality, ItemLong -- 10
pSessionDesc->QualityVsSpeed, ItemLong -- 11
}
#typev venusencdevice_cpp2005 84 "%0GopDist %10!d! BFrames %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->GOPDistance, ItemLong -- 10
pSessionDesc->BFrames, ItemLong -- 11
}
#typev venusencdevice_cpp2004 83 "%0MSliceMode %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->MSliceMode, ItemLong -- 10
}
#typev venusencdevice_cpp2002 82 "%0Profile %10!d! Level %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->Profile, ItemLong -- 10
pSessionDesc->Level, ItemLong -- 11
}
#typev venusencdevice_cpp2000 81 "%0IpFormat %10!d! RCMode %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->InputFormat, ItemLong -- 10
pSessionDesc->RCMode, ItemLong -- 11
}
#typev venusencdevice_cpp1998 80 "%0IpWidth %10!d! IpHeight %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->IpSampleWidth, ItemLong -- 10
pSessionDesc->IpSampleHeight, ItemLong -- 11
}
#typev venusencdevice_cpp1997 79 "%0CodecType %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
pSessionDesc->CodecType, ItemLong -- 10
}
#typev venusencdevice_cpp1996 78 "%0#### BaseConfig #####" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
#typev venusencdevice_cpp1990 77 "%0Invalid Input Param " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::PrintBaseConfig
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2515 112 "%0Invalid params " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
#typev venusencdevice_cpp2537 113 "%0AddCommand cannot add, unexpected error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendEncodeCommand
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1938 75 "%0Command Builder is null " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp1953 76 "%0Send command failed with result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SendPendingCommands
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev venusencdevice_cpp2618 115 "%0Internal resource 1 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2640 117 "%0Internal resource 2 is invalid" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2683 120 "%0SendCommand Failed for SET INTERNAL BUFFERS, result 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
result, ItemLong -- 10
}
#typev venusencdevice_cpp2673 119 "%0Added internal resource 4 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2657 118 "%0Added internal resource 3 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2634 116 "%0Added internal resource 2 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
#typev venusencdevice_cpp2613 114 "%0Added internal resource 1 to allocation list" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Low FUNC=VenusEncodeDevice::SetVideoEncIntBuffers
{
}
