// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
defd5da4-a002-3d7f-9377-60933f428bdb src // SRC=utility.c MJ= MN=
#typev bus_event_handler_c1524 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleGetEncapsulatedResponse
{
}
#typev bus_event_handler_c1524 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleGetEncapsulatedResponse
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev bus_event_handler_c1450 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleGetLineCoding
{
}
#typev bus_event_handler_c1450 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleGetLineCoding
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev bus_event_handler_c1141 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSendEncapsulatedCommand
{
}
#typev bus_event_handler_c1141 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSendEncapsulatedCommand
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev bus_event_handler_c1257 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSetCommFeature
{
}
#typev bus_event_handler_c1257 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSetCommFeature
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev bus_event_handler_c1362 14 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSetLineCoding
{
}
#typev bus_event_handler_c1362 13 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=HandleSetLineCoding
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ioctl_c2544 18 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxChTrafficToPipeId
{
}
#typev ioctl_c2544 17 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxChTrafficToPipeId
{
}
#typev ioctl_c2538 20 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxChTrafficToPipeId
{
}
#typev ioctl_c2538 19 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxChTrafficToPipeId
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ioctl_c2599 18 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxPopulateGsiCfg
{
}
#typev ioctl_c2599 17 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxPopulateGsiCfg
{
}
#typev ioctl_c2599 20 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxPopulateGsiCfg
{
}
#typev ioctl_c2599 19 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxPopulateGsiCfg
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev queue_c502 20 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxEvtIoRead
{
}
#typev queue_c502 19 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxEvtIoRead
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev queue_c627 18 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxEvtIoWrite
{
}
#typev queue_c627 17 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxEvtIoWrite
{
}
// PDB:  ufnserialclass.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev utility_c333 23 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=DumpGsiChannelConfig
{
}
#typev utility_c316 22 "%0ChTraffic [%10!s!], UsbPipeId [%11!d!], UsbIfcId [%12!d!], XferRingLen [%13!Id!], XferRingBasePa[0x%14!Ix!], XfeRingLastTrbPa[0x%15!Ix!], ConstBufSize[%16!Id!], DEPCMDLowPa[0x%17!x!], DEPCMDHighPa [0x%18!x!], GEVNTCOUNTLowPa [0x%19!x!], GEVNTCOUNTHighPa [0x%20!x!], DoorBellAddress [0x%21!Ix!], XferRsrcIdx [%22!d!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_IOCTL FUNC=DumpGsiChannelConfig
{
IpaUsbTraName[cfg->ChTraffic], ItemString -- 10
cfg->UsbPipeId, ItemLong -- 11
cfg->UsbIfcId, ItemLong -- 12
cfg->XferRingLen, ItemPtr -- 13
(ULONG_PTR)cfg->XferRingBasePa, ItemPtr -- 14
(ULONG_PTR)cfg->XfeRingLastTrbPa, ItemPtr -- 15
cfg->ConstBufSize, ItemPtr -- 16
cfg->DEPCMDLowPa, ItemLong -- 17
cfg->DEPCMDHighPa, ItemLong -- 18
cfg->GEVNTCOUNTLowPa, ItemLong -- 19
cfg->GEVNTCOUNTHighPa, ItemLong -- 20
(ULONG_PTR)cfg->DoorBellAddress, ItemPtr -- 21
cfg->XferRsrcIdx, ItemLong -- 22
}
#typev utility_c309 21 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=DumpGsiChannelConfig
{
}
#typev utility_c428 30 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=EmptyCollection
{
}
#typev utility_c418 29 "%0invalid parameters" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=EmptyCollection
{
}
#typev utility_c415 28 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=EmptyCollection
{
}
#typev utility_c198 18 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindBulkInPipe
{
}
#typev utility_c194 17 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindBulkInPipe
{
}
#typev utility_c231 20 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindBulkOutPipe
{
}
#typev utility_c227 19 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindBulkOutPipe
{
}
#typev utility_c164 16 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindInterruptPipe
{
}
#typev utility_c160 15 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindInterruptPipe
{
}
#typev utility_c104 12 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindUsbPipe
{
}
#typev utility_c90 11 "%0Error: WdfMemoryCreateFromLookaside failed, status %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_TRANSFER FUNC=FindUsbPipe
{
status, ItemNTSTATUS -- 10
}
#typev utility_c62 10 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=FindUsbPipe
{
}
#typev utility_c568 36 "%0--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxWaitHwPipeClear
{
}
#typev utility_c526 34 "%0ERROR: DevCtxt %10!p!, hwPipeCtxt %11!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BUS_EVENT FUNC=UsbGxWaitHwPipeClear
{
devCtxt, ItemPtr -- 10
hwPipeCtxt, ItemPtr -- 11
}
#typev utility_c561 32 "%0KeWaitForMultipleObjects failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_BUS_EVENT FUNC=UsbGxWaitHwPipeClear
{
status, ItemNTSTATUS -- 10
}
#typev utility_c561 31 "%0Event Signaled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_BUS_EVENT FUNC=UsbGxWaitHwPipeClear
{
}
#typev utility_c552 35 "%0Device %10!s! Notify D3 Event" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_BUS_EVENT FUNC=UsbGxWaitHwPipeClear
{
devCtxt->ClassInfo.InterfaceName, ItemWString -- 10
}
#typev utility_c519 33 "%0++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=FuncTrace FUNC=UsbGxWaitHwPipeClear
{
}
