// PDB:  qcSubsysThermalMgr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
df39ceea-0fdc-3e5c-5506-e565f3107c0b SubsysThermalMgr // SRC=driver.c MJ= MN=
#typev driver_c148 19 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit with %10!s! " //   LEVEL=INFO FLAGS=EntryExit FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c141 18 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for subsysThermalLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c131 17 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for deviceHandleLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c122 16 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfCollectionCreate for deviceHandleCollection failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c113 15 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for qmiClientInfoCollectionLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c104 14 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfCollectionCreate for qmiClientInfoCollection failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c93 13 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfMemoryCreate for pDriverQmiInfo failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c74 12 "%0 [%!LEVEL!] driver.c::%!FUNC!::Invalid driver context !" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
}
#typev driver_c66 11 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfdriverCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry
{
status, ItemNTSTATUS -- 10
}
#typev driver_c45 10 "%0 [%!LEVEL!] driver.c::%!FUNC!::Entry" //   LEVEL=INFO FLAGS=EntryExit FUNC=DriverEntry
{
}
// PDB:  qcSubsysThermalMgr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev driver_c148 19 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit with %10!s! " //   LEVEL=INFO FLAGS=EntryExit FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c141 18 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for subsysThermalLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c131 17 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for deviceHandleLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c122 16 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfCollectionCreate for deviceHandleCollection failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c113 15 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfWaitLockCreate for qmiClientInfoCollectionLock failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c104 14 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfCollectionCreate for qmiClientInfoCollection failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c93 13 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfMemoryCreate for pDriverQmiInfo failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c74 12 "%0 [%!LEVEL!] driver.c::%!FUNC!::Invalid driver context !" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
}
#typev driver_c66 11 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfdriverCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DRIVER FUNC=DriverEntry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c45 10 "%0 [%!LEVEL!] driver.c::%!FUNC!::Entry" //   LEVEL=INFO FLAGS=EntryExit FUNC=DriverEntry$fin$0
{
}
// PDB:  qcSubsysThermalMgr.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev driver_c269 30 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit with %10!s! " //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c253 29 "%0 [%!LEVEL!] driver.c::%!FUNC!::Device description is not valid!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
}
#typev driver_c246 28 "%0 [%!LEVEL!] driver.c::%!FUNC!::Mitigation devices are not allowed to initialize before SBTD" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
}
#typev driver_c240 27 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c226 26 "%0 [%!LEVEL!] driver.c::%!FUNC!::SBTD_DeviceCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c217 25 "%0 [%!LEVEL!] driver.c::%!FUNC!::SBTD device is already initialized. Duplicate SBTD devices are not allowed" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
}
#typev driver_c210 24 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceDesc :%10!s!" //   LEVEL=CRIT FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
pDevDesc, ItemWString -- 10
}
#typev driver_c201 23 "%0 [%!LEVEL!] driver.c::%!FUNC!::Handle 'memory' is NULL!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
}
#typev driver_c195 22 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfFdoInitAllocAndQueryProperty() failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
status, ItemNTSTATUS -- 10
}
#typev driver_c182 21 "%0 [%!LEVEL!] driver.c::%!FUNC!::Invalid driver context!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd
{
}
#typev driver_c174 20 "%0 [%!LEVEL!] driver.c::%!FUNC!::Entry" //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDeviceAdd
{
}
#typev driver_c269 30 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit with %10!s! " //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c253 29 "%0 [%!LEVEL!] driver.c::%!FUNC!::Device description is not valid!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c246 28 "%0 [%!LEVEL!] driver.c::%!FUNC!::Mitigation devices are not allowed to initialize before SBTD" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c240 27 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c226 26 "%0 [%!LEVEL!] driver.c::%!FUNC!::SBTD_DeviceCreate failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c217 25 "%0 [%!LEVEL!] driver.c::%!FUNC!::SBTD device is already initialized. Duplicate SBTD devices are not allowed" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c210 24 "%0 [%!LEVEL!] driver.c::%!FUNC!::DeviceDesc :%10!s!" //   LEVEL=CRIT FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
pDevDesc, ItemWString -- 10
}
#typev driver_c201 23 "%0 [%!LEVEL!] driver.c::%!FUNC!::Handle 'memory' is NULL!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c195 22 "%0 [%!LEVEL!] driver.c::%!FUNC!::WdfFdoInitAllocAndQueryProperty() failed with %10!s!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev driver_c182 21 "%0 [%!LEVEL!] driver.c::%!FUNC!::Invalid driver context!" //   LEVEL=ERR_ FLAGS=TRACE_DEVICE FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c174 20 "%0 [%!LEVEL!] driver.c::%!FUNC!::Entry" //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDeviceAdd$fin$0
{
}
#typev driver_c291 32 "%0 [%!LEVEL!] driver.c::%!FUNC!::Exit" //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDriverUnload
{
}
#typev driver_c290 31 "%0 [%!LEVEL!] driver.c::%!FUNC!::Entry" //   LEVEL=INFO FLAGS=EntryExit FUNC=EvtDriverUnload
{
}
