// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
df564458-aeff-3ef0-1c47-bd7ec8e023e2 subsys // SRC=scss_state_machine.c MJ= MN=
#typev scss_state_machine_c608 12 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c616 13 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c597 11 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState
{
}
#typev scss_state_machine_c591 10 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState
{
}
#typev scss_state_machine_c608 12 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c616 13 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c597 11 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoExitState$fin$0
{
}
#typev scss_state_machine_c591 10 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SCSS_DoExitState$fin$0
{
}
#typev scss_state_machine_c724 16 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c710 15 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
}
#typev scss_state_machine_c702 14 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting
{
}
#typev scss_state_machine_c724 16 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev scss_state_machine_c710 15 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
}
#typev scss_state_machine_c702 14 "%0 [%!LEVEL!] scss_state_machine.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SCSS FUNC=SCSS_DoSendRpeRestarting$fin$0
{
}
