// PDB:  qcgpio.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e086a08f-667e-3e16-aa17-b3501040fbbd latest // SRC=qcgpiohw.c MJ= MN=
#typev qcgpiohw_c666 26 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioClearActiveInterrupt
{
}
#typev qcgpiohw_c662 25 "%0QcGpioClearActiveInterrupt [%10!d!]" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioClearActiveInterrupt
{
PinNumber, ItemLong -- 10
}
#typev qcgpiohw_c626 24 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioClearActiveInterrupt
{
}
#typev qcgpiohw_c591 23 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigureInterrupt
{
}
#typev qcgpiohw_c568 22 "%0QcGpioConfigureInterrupt [%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigureInterrupt
{
PinNumber, ItemLong -- 10
READ_REGISTER_ULONG(IntrCfgReg), ItemLong -- 11
}
#typev qcgpiohw_c507 21 "%0QcGpioConfigureInterrupt [%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigureInterrupt
{
PinNumber, ItemLong -- 10
READ_REGISTER_ULONG(IntrCfgReg), ItemLong -- 11
}
#typev qcgpiohw_c483 20 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigureInterrupt
{
}
#typev qcgpiohw_c245 12 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigurePin
{
}
#typev qcgpiohw_c240 11 "%0QcGpioConfigurePin [%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigurePin
{
PinNumber, ItemLong -- 10
READ_REGISTER_ULONG(GpioCfgReg), ItemLong -- 11
}
#typev qcgpiohw_c197 10 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioConfigurePin
{
}
#typev qcgpiohw_c1036 36 "%0QcGpioGenerateInterrupt [%10!d!]" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioGenerateInterrupt
{
PinNumber, ItemLong -- 10
}
#typev qcgpiohw_c817 32 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioMaskUnMaskInterrupt
{
}
#typev qcgpiohw_c812 31 "%0QcGpioMaskUnMaskInterrupt [%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioMaskUnMaskInterrupt
{
PinNumber, ItemLong -- 10
IntMode, ItemLong -- 11
}
#typev qcgpiohw_c762 30 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioMaskUnMaskInterrupt
{
}
#typev qcgpiohw_c991 35 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReConfigureInterrupt
{
}
#typev qcgpiohw_c986 34 "%0QcGpioReConfigureInterrupt config[%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReConfigureInterrupt
{
PinNumber, ItemLong -- 10
READ_REGISTER_ULONG(IntrCfgReg), ItemLong -- 11
}
#typev qcgpiohw_c904 33 "%0QcGpioReConfigureInterrupt config[%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReConfigureInterrupt
{
PinNumber, ItemLong -- 10
READ_REGISTER_ULONG(IntrCfgReg), ItemLong -- 11
}
#typev qcgpiohw_c382 18 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReadWritePin
{
}
#typev qcgpiohw_c376 17 "%0QcGpioWritePin [%10!d!]=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReadWritePin
{
PinNumber, ItemLong -- 10
*GpioVal, ItemLong -- 11
}
#typev qcgpiohw_c346 16 "%0QcGpioReadPin [%10!d!]=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReadWritePin
{
PinNumber, ItemLong -- 10
*GpioVal, ItemLong -- 11
}
#typev qcgpiohw_c324 15 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioReadWritePin
{
}
#typev qcgpiohw_c287 14 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioSetDriveStrength
{
}
#typev qcgpiohw_c259 13 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioSetDriveStrength
{
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev qcgpiointerrupt_c417 29 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioQueryActiveInterrupts
{
}
#typev qcgpiointerrupt_c417 28 "%0QcGpioQueryActiveInterrupt [%10!d!]:0x%11!08x!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioQueryActiveInterrupts
{
PinNumber, ItemLong -- 10
RegVal, ItemLong -- 11
}
#typev qcgpiointerrupt_c417 27 "%0 [%!FUNC!] -->" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioQueryActiveInterrupts
{
}
// PDB:  qcgpio.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev qcgpiointerrupt_c782 19 "%0QcGpioIsInterruptConfigured [%10!d!]=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE COMPNAME=TRACE_HW FUNC=QcGpioUnmaskInterrupt
{
PinNumber, ItemLong -- 10
IntrRegVal, ItemLong -- 11
}
