// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e0a262e2-c31d-374f-acc1-d11204b6cead vcxproj // SRC=tgt_wcd938x_mbhc.c MJ= MN=
#typev tgt_wcd938x_mbhc_c277 14 "%0=MBHC:<mbhc938x_control_plug_detection_resources(%10!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc938x_control_plug_detection_resources
{
enable, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_c556 19 "%0=MBHC:<mbhc938x_enable_electrical_detection enable=(%10!d!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc938x_enable_electrical_detection
{
enable, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_c727 20 "%0=MBHC:<mbhc938x_get_plug_type>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc938x_get_plug_type
{
}
#typev tgt_wcd938x_mbhc_c421 17 "%0=MBHC:<mbhc938x_mechanical_insertion_setup context=(%10!p!) enable=(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc938x_mechanical_insertion_setup
{
InitParam, ItemPtr -- 10
enable, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_c236 13 "%0=MBHC:<mbhc_set_mbias LDO=(%10!d!), PULLUP=(%11!d!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc_set_mbias
{
mbhc_bias.bias_LDO_votes, ItemLong -- 10
mbhc_bias.bias_pullup_votes, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_c193 12 "%0=MBHC:<mbhc_set_mbias(reset)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=mbhc_set_mbias
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_wcd938x_mbhc_hal_c216 15 "%0=MBHC:<mbhc938x_set_buttton_thresholds num_buttons=(%10!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_configure_mbhc_HAL
{
InitParam->no_buttons, ItemLong -- 10
}
#typev tgt_wcd938x_mbhc_hal_c205 16 "%0=MBHC:<mbhc938x_set_debounce_timers plug=(%10!u!) btn=(%11!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_configure_mbhc_HAL
{
insert_ms, ItemLong -- 10
button_ms, ItemLong -- 11
}
#typev tgt_wcd938x_mbhc_hal_c199 10 "%0=MBHC:<mbhc938x_init>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_configure_mbhc_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_wcd938x_mbhc_hal_c423 22 "%0=MBHC:<mbhc938x_measure_impedance L=(%10!u!), R=(%11!u!), Lp=(%12!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_determine_accessory_type_HAL
{
measure->ZL, ItemLong -- 10
measure->ZR, ItemLong -- 11
measure->ZLpull, ItemLong -- 12
}
#typev tgt_wcd938x_mbhc_hal_c423 21 "%0=MBHC:<mbhc938x_measure_impedance>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_determine_accessory_type_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_wcd938x_mbhc_hal_c264 24 "%0=WCD_93XX: <wcd938x_clamp_state %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_determine_plug_type_HAL
{
regval, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_wcd938x_mbhc_hal_c239 23 "%0=WCD_93XX: <wcd938x_hph_pa_on_status %10!x!>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_determine_plug_type_HAL
{
regval, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev tgt_wcd938x_mbhc_hal_c587 18 "%0=MBHC:<mbhc938x_enable_button_detection enable=(%10!u!)>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=MBHC938x_setup_button_detection_HAL
{
enable, ItemLong -- 10
}
