// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e10ff310-0a72-3307-b027-bbd3f7b3cdc1 video // SRC=venusvideofactory.cpp MJ= MN=
#typev venusvideohwl_cpp32 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp66 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp65 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp145 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp143 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
#typev venusvideofactory_cpp104 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp102 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
#typev venusvideofactory_cpp205 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp203 28 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp124 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp122 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp186 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp184 26 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp167 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp165 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp84 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
#typev venusvideofactory_cpp82 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp66 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp65 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp35 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp33 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp145 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp143 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
#typev venusvideofactory_cpp104 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp102 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
#typev venusvideofactory_cpp205 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp203 28 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp124 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp122 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp186 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp184 26 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp167 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp165 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp84 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
#typev venusvideofactory_cpp82 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp66 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp65 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp35 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp33 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp145 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp143 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
#typev venusvideofactory_cpp104 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp102 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
#typev venusvideofactory_cpp205 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp203 28 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp124 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp122 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp186 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp184 26 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp167 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp165 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp84 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
#typev venusvideofactory_cpp82 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp66 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp65 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp35 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp33 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
#typev venusvideofactory_cpp32 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::Create
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp145 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp143 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
#typev venusvideofactory_cpp104 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp102 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
#typev venusvideofactory_cpp205 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp203 28 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp124 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp122 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp186 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp184 26 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp167 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp165 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp84 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
#typev venusvideofactory_cpp82 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideohwl_cpp32 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 10 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
#typev venusvideohwl_cpp32 12 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusInit
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp66 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp65 14 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::`scalar deleting destructor'
{
}
#typev venusvideofactory_cpp145 23 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp143 22 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCalcQueryHeapSize
{
}
#typev venusvideofactory_cpp104 19 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp102 18 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateDecodeDevice
{
}
#typev venusvideofactory_cpp205 29 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp203 28 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncMarker
{
}
#typev venusvideofactory_cpp124 21 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
// PDB:  qcdx12x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev venusvideofactory_cpp122 20 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateEncodeDevice
{
}
#typev venusvideofactory_cpp186 27 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp184 26 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateMarker
{
}
#typev venusvideofactory_cpp167 25 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp165 24 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateQuery
{
}
#typev venusvideofactory_cpp84 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
#typev venusvideofactory_cpp82 16 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=VenusVideoFactory::HwCreateVideoDecEncCaps
{
}
