// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e17078a9-0125-3cd6-2459-452834f1a74a MBB // SRC=MPWork.c MJ= MN=
#typev MPWork_c957 43 "%0<%10!s!>%!FUNC!::" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=FreeWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c818 40 "%0<%10!s!> %!FUNC!:: ERROR, memory allocation failed for pTempListHead." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=GetReInitFromInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1078 53 "%0<%10!s!> %!FUNC!:: Work cxl in pro." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_CancelWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1070 52 "%0<%10!s!> %!FUNC!:: Work Cxl: wrong IRQL." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_CancelWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c998 47 "%0<%10!s!> %!FUNC!:: WorkThread up/resumed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1018 48 "%0<%10!s!> %!FUNC!:: WorkTh failure." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1057 51 "%0<%10!s!> %!FUNC!:: Work handle=0x%11!p! thOb=0x%12!p!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
pAdapter->hWorkThreadHandle, ItemPtr -- 11
pAdapter->pWorkThread, ItemPtr -- 12
}
#typev MPWork_c1048 50 "%0<%10!s!> %!FUNC!:: Work ZwClose failed - 0x%11!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c1041 49 "%0<%10!s!> %!FUNC!:: Work: ObReferenceObjectByHandle failed 0x%11!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c992 46 "%0<%10!s!> %!FUNC!:: wrong IRQL:%11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_StartWorkThread
{
pAdapter->PortName, ItemString -- 10
KeGetCurrentIrql(), ItemLong -- 11
}
#typev MPWork_c1276 65 "%0<%10!s!> %!FUNC!:: WORK_CANCEL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1285 66 "%0<%10!s!> %!FUNC!:: Unexpected evt-0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c1260 64 "%0<%10!s!> %!FUNC!:: Sending Wake up IOCTL to AMSS ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1258 63 "%0<%10!s!> %!FUNC!:: MBB is in D2 State and bSendWakeReasonIndication = FASLE ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1248 62 "%0<%10!s!> %!FUNC!:: WORK_WAKEUP_EVENT_INDEX hit ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1227 61 "%0<%10!s!> %!FUNC!:: GetInitFromInputList returned %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
pTempList, ItemPtr -- 11
}
#typev MPWork_c1226 41 "%0<%10!s!> %!FUNC!:: ERROR, memory allocation failed for pTempListHead." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1223 60 "%0<%10!s!> %!FUNC!:: GetReInitFromInputList returned %11!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
pTempList, ItemPtr -- 11
}
#typev MPWork_c1215 59 "%0<%10!s!> %!FUNC!:: pAdapter->QMIInitialized=%11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
pAdapter->QMIInitialized, ItemLong -- 11
}
#typev MPWork_c1196 45 "%0%!FUNC!:: <%10!s!> <%11!s!> MssrState=%12!d!." //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=GlobalData.IFRlogHandle FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
pAdapter->pPhysicalAdapter->PortName, ItemString -- 11
pAdapter->pSubPhoneInfo->MssrState, ItemLong -- 12
}
#typev MPWork_c1196 44 "%0%!FUNC!:: <%10!s!> <%11!s!> MssrState=%12!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
pAdapter->pPhysicalAdapter->PortName, ItemString -- 11
pAdapter->pSubPhoneInfo->MssrState, ItemLong -- 12
}
#typev MPWork_c1195 58 "%0<%10!s!> %!FUNC!:: WORK_MSSR." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=GlobalData.IFRlogHandle FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1194 57 "%0<%10!s!> %!FUNC!:: WORK_MSSR." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1175 56 "%0<%10!s!> %!FUNC!:: Thread started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1158 55 "%0<%10!s!> %!FUNC!:: NO_MEM." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c1142 54 "%0<%10!s!> %!FUNC!:: Wrong IRQL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=MPWork_WorkThread
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c898 42 "%0<%10!s!> %!FUNC!:: ERROR: Memory allocation failed!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=PostWorkInput
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c203 14 "%0<%10!s!> %!FUNC!:: Sending WakeReason Ind for %11!d! ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeup
{
pAdapter->PortName, ItemString -- 10
pAdapter->pPhysicalAdapter->AOAC.wakeReason, ItemLong -- 11
}
#typev MPWork_c164 13 "%0<%10!s!> %!FUNC!:: Sending WakeReason Indication" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c152 12 "%0<%10!s!> %!FUNC!:: Pattern Matches for id %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
pWakePacket->PatternId, ItemLong -- 11
}
#typev MPWork_c132 11 "%0<%10!s!> %!FUNC!:: Pattern Offset Out Of Range %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
pAdapter->PortName, ItemString -- 10
PatternOffset, ItemLong -- 11
}
#typev MPWork_c60 10 "%0%!FUNC!:: - Memory allocation failed for %10!d! ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessDeviceWakeupOnWOLPacket
{
size, ItemLong -- 10
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWork_c260 17 "%0<%10!s!> %!FUNC!:: Don't handle the DataIoReconnect event. SSR state = %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessInit
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->MssrState, ItemLong -- 11
}
#typev MPWork_c271 19 "%0<%10!s!> %!FUNC!:: DataIoSsrEvent Set. SSR state = %11!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessInit
{
pAdapter->PortName, ItemString -- 10
pAdapter->pSubPhoneInfo->MssrState, ItemLong -- 11
}
#typev MPWork_c267 18 "%0<%10!s!> %!FUNC!:: DataIoSsrEvent Set." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessInit
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c245 16 "%0<%10!s!> %!FUNC!:: QMIInitialized=%11!d!, bSubPhoneInit=%12!d!, ClientsInitialized=%13!d!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessInit
{
pAdapter->PortName, ItemString -- 10
pAdapter->QMIInitialized, ItemLong -- 11
pAdapter->bSubPhoneInit, ItemLong -- 12
pAdapter->pSubPhoneInfo->ClientsInitialized, ItemLong -- 13
}
#typev MPWork_c603 34 "%0<%10!s!> %!FUNC!::" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c596 33 "%0<%10!s!> %!FUNC!:: MPMain_IPV6EHRPDConfigSet returned error %11!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c571 32 "%0<%10!s!> %!FUNC!:: OIDToQMI returned error %11!x!. OID back to free." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
ntStatus, ItemLong -- 11
}
#typev MPWork_c558 31 "%0<%10!s!> %!FUNC!:: NDIS_OID = %11!s! (0x%12!x!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessOidRequest
{
pAdapter->PortName, ItemString -- 10
MPOidToNameStr(pOID->Oid), ItemString -- 11
pOID->Oid, ItemLong -- 12
}
#typev MPWork_c702 38 "%0<%10!s!> %!FUNC!:: ERROR: Ignore QMI message: MssrState=0x%11!x!, pQMICtrlMsg->bIndication=%12!d!, QMI Svc type=%13!u!, MsgId=0x%14!x!. HALTEX in progess." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pAdapter->pPhysicalAdapter->pSubPhoneInfo->MssrState, ItemLong -- 11
pQMICtrlMsg->bIndication, ItemLong -- 12
uQMIType, ItemLong -- 13
uMsgId, ItemLong -- 14
}
#typev MPWork_c745 39 "%0<%10!s!> %!FUNC!:: QMIQueue, OID pending (0x%11!p!, 0x%12!x!) nBusyOID=%13!d!.  %14!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pOID->OidReference, ItemPtr -- 11
pOID->Oid, ItemLong -- 12
pAdapter->nBusyOID, ItemLong -- 13
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 14
}
#typev MPWork_c723 36 "%0<%10!s!>%!FUNC!:: sync request, no need to dequeue qmi." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c723 35 "%0<%10!s!> %!FUNC!:: pOID=0x%11!p! QMIType=0x%12!x! MsgId =0x%13!x! sync=%14!d!. %15!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pOID, ItemPtr -- 11
pQMI->uQMIType, ItemLong -- 12
pQMI->uMsgId, ItemLong -- 13
pQMI->bSyncMsg, ItemLong -- 14
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 15
}
#typev MPWork_c680 37 "%0<%10!s!> %!FUNC!:: pAdapter->pSubPhoneInfo->MssrState=0x%11!x!, pQMICtrlMsg->bIndication=%12!d!.  %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessQmiMessage
{
pAdapter->PortName, ItemString -- 10
pAdapter->pPhysicalAdapter->pSubPhoneInfo->MssrState, ItemLong -- 11
pQMICtrlMsg->bIndication, ItemLong -- 12
KeGetCurrentIrql(), ItemListByte(Low,APC,DPC) -- 13
}
// PDB:  qcmbb850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev MPWork_c486 30 "%0<%10!s!> %!FUNC!:: Mssr still in progress. Not processing timer expired message %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessTimerExpiry
{
pAdapter->PortName, ItemString -- 10
Timer, ItemLong -- 11
}
#typev MPWork_c468 20 "%0<%10!s!> %!FUNC!:: Ndis Indication %11!x! DROPPED while transitioning to D0 ." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
pIndication->GeneralStatus, ItemLong -- 11
}
#typev MPWork_c465 29 "%0<%10!s!> %!FUNC!:: MBB adapter is in D0 State." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c458 28 "%0<%10!s!> %!FUNC!:: processed %11!d! items." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
loop, ItemLong -- 11
}
#typev MPWork_c447 27 "%0<%10!s!> %!FUNC!: ERROR, Adapter Not Initialized. Flags=0x%11!x!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
pAdapter->Flags, ItemLong -- 11
}
#typev MPWork_c441 26 "%0<%10!s!> %!FUNC!:: Invalid input type." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c435 25 "%0<%10!s!> %!FUNC!:: INIT." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c432 15 "%0<%10!s!> %!FUNC!:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c431 24 "%0<%10!s!> %!FUNC!:: Processing ReInit before Init" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c423 15 "%0<%10!s!> %!FUNC!:" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c422 23 "%0<%10!s!> %!FUNC!:: REINIT." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c417 22 "%0<%10!s!> %!FUNC!:: Device Wakeup Event received ." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
#typev MPWork_c397 21 "%0<%10!s!> %!FUNC!::" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=MBB_WPP FUNC=ProcessWorkInputList
{
pAdapter->PortName, ItemString -- 10
}
