// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e2b8dab9-f08d-3285-e8fe-1c1456db7346 vcxproj // SRC=DataBase.c MJ= MN=
#typev DataBase_c846 99 "%0CodecDr:ACDBEvtIoTargetQueryRemove: called for IOTarget %10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=ACDBEvtIoTargetQueryRemove
{
IoTarget, ItemPtr -- 10
}
#typev DataBase_c843 98 "%0CodecDr:ACDBEvtIoTargetQueryRemove:OsalWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ACDBEvtIoTargetQueryRemove
{
status, ItemPtr -- 10
}
#typev DataBase_c838 97 "%0CodecDr:ACDBEvtIoTargetQueryRemove Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ACDBEvtIoTargetQueryRemove
{
}
#typev DataBase_c897 102 "%0CodecDr:ACDBEvtIoTargetRemoveCanceled:ConnectToACDB failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ACDBEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev DataBase_c888 101 "%0CodecDr:ACDBEvtIoTargetRemoveCanceled: failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ACDBEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev DataBase_c875 100 "%0CodecDr:ACDBEvtIoTargetRemoveCanceled:OsalWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ACDBEvtIoTargetRemoveCanceled
{
status, ItemPtr -- 10
}
#typev DataBase_c829 96 "%0CodecDr:ACDBEvtIoTargetRemoveComplete Leaving method with status 0x%10!Ix! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ACDBEvtIoTargetRemoveComplete
{
status, ItemPtr -- 10
}
#typev DataBase_c818 95 "%0CodecDr:DB:ACDBEvtIoTargetRemoveComplete: DDI deref called " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ACDBEvtIoTargetRemoveComplete
{
}
#typev DataBase_c809 94 "%0CodecDr:DB:ACDBEvtIoTargetRemoveComplete: called for IOTarget %10!p!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=ACDBEvtIoTargetRemoveComplete
{
IoTarget, ItemPtr -- 10
}
#typev DataBase_c805 93 "%0CodecDr:ACDBEvtIoTargetRemoveComplete:OsalWaitForMutex failed with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ACDBEvtIoTargetRemoveComplete
{
status, ItemPtr -- 10
}
#typev DataBase_c800 92 "%0CodecDr:ACDBEvtIoTargetRemoveComplete Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ACDBEvtIoTargetRemoveComplete
{
}
#typev DataBase_c792 91 "%0CodecDr:ACDBIoTargetCreateMutex succesfully destroyed IoTargetSyncLock " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=ACDBIoTargetDestroyMutex
{
}
#typev DataBase_c759 87 "%0CodecDr:CloseACDBInterface Leaving method with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CloseACDBInterface
{
status, ItemPtr -- 10
}
#typev DataBase_c749 86 "%0CodecDr:CloseACDBInterface failed due to invalid params " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CloseACDBInterface
{
}
#typev DataBase_c747 85 "%0CodecDr:CloseACDBInterface IoTargetOpened is FALSE " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CloseACDBInterface
{
}
#typev DataBase_c743 84 "%0CodecDr:CloseACDBInterface IoTarget is NULL " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CloseACDBInterface
{
}
#typev DataBase_c737 83 "%0CodecDr:CloseACDBInterface successfully disconnected from IOTarget " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=CloseACDBInterface
{
}
#typev DataBase_c723 82 "%0CodecDr:CloseACDBInterface Entering method " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=CloseACDBInterface
{
}
#typev DataBase_c713 81 "%0CodecDr:ConnectToACDB: Leaving with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConnectToACDB
{
status, ItemPtr -- 10
}
#typev DataBase_c700 79 "%0CodecDr:ConnectToACDB: OsalConnectToDevice failed as IoTargetOpened is TRUE and IoTarget is NULL " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConnectToACDB
{
}
#typev DataBase_c696 78 "%0CodecDr:ConnectToACDB: IoTarget opened successfully " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConnectToACDB
{
}
#typev DataBase_c688 77 "%0CodecDr:ConnectToACDB: OsalIoTargetQueryForInterface failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConnectToACDB
{
status, ItemPtr -- 10
}
#typev DataBase_c684 76 "%0CodecDr:ConnectToACDB: Querying for interface pointers" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConnectToACDB
{
}
#typev DataBase_c677 75 "%0CodecDr:ConnectToACDB: OsalConnectToDevice failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConnectToACDB
{
status, ItemPtr -- 10
}
#typev DataBase_c673 74 "%0CodecDr:ConnectToACDB: IoTargetOpened is FALSE and IoTarget is NULL, creating new IOTarget" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConnectToACDB
{
}
#typev DataBase_c665 73 "%0CodecDr:ConnectToACDB: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ConnectToACDB
{
status, ItemPtr -- 10
}
#typev DataBase_c655 72 "%0CodecDr:ConnectToACDB: Entering function" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ConnectToACDB
{
}
#typev DataBase_c637 70 "%0CodecDr:DBDeINIT: CloseACDBInterface failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBDeInit
{
status, ItemPtr -- 10
}
#typev DataBase_c631 69 "%0CodecDr:DBDeInit: AcdbCodecDeInit failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBDeInit
{
status, ItemPtr -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev DataBase_c614 68 "%0CodecDr:DBINIT: AcdbCodecInit failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
#typev DataBase_c606 67 "%0CodecDr:DBINIT: ConfigReaderInit failed with status 0x%10!Ix!, calling resilience with DB_INIT_CONFIG_READER_INIT " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
#typev DataBase_c598 66 "%0CodecDr:DBINIT: ConnectToACDB failed with status 0x%10!Ix!, calling resilience with DB_INIT_CONNECT_TO_ACDB " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
#typev DataBase_c591 65 "%0CodecDr:DBINIT: ACDBIoTargetCreateMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
status, ItemPtr -- 10
}
#typev DataBase_c588 90 "%0CodecDr:ACDBIoTargetCreateMutex returned with status 0x%10!Ix! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DBInit
{
ntStatus, ItemPtr -- 10
}
#typev DataBase_c588 89 "%0CodecDr:ACDBIoTargetCreateMutex failed " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInit
{
}
#typev DataBase_c588 88 "%0CodecDr:ACDBIoTargetCreateMutex creating IoTargetSyncLock " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Core FUNC=DBInit
{
}
#typev DataBase_c586 64 "%0CodecDr:DBINIT called" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DBInit
{
}
#typev DataBase_c577 63 "%0CodecDr:DBInitErrorResilience returning with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DBInitErrorResilience
{
status, ItemPtr -- 10
}
#typev DataBase_c571 62 "%0CodecDr:DBInitErrorResilience: CloseACDBInterface failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=DBInitErrorResilience
{
status, ItemPtr -- 10
}
#typev DataBase_c564 61 "%0CodecDr:DBInitErrorResilience called with marker %10!d! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=DBInitErrorResilience
{
DB_INIT_CONFIG_READER_INIT, ItemLong -- 10
}
#typev DataBase_c554 60 "%0CodecDr:GetCodecEndpoints: Leaving method with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecEndpoints
{
status, ItemLong -- 10
}
#typev DataBase_c544 59 "%0CodecDr:GetCodecEndpoints: ACDB_IOCTL_GET_SUPPORTED_CODEC_ENDPOINTS failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecEndpoints
{
status, ItemLong -- 10
}
#typev DataBase_c536 58 "%0CodecDr:GetCodecEndpoints: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecEndpoints
{
}
#typev DataBase_c528 57 "%0CodecDr:GetCodecEndpoints: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecEndpoints
{
status, ItemPtr -- 10
}
#typev DataBase_c515 56 "%0CodecDr:GetCodecEndpoints: CodecPathConfigModuleId check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecEndpoints
{
}
#typev DataBase_c510 55 "%0CodecDr:GetCodecEndpoints: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecEndpoints
{
}
#typev DataBase_c437 47 "%0CodecDr:GetCodecProfile: Leaving method with status 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecProfile
{
status, ItemLong -- 10
}
#typev DataBase_c427 46 "%0CodecDr:GetCodecProfile: ACDB_IOCTL_GET_CODEC_PROFILE_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
status, ItemLong -- 10
}
#typev DataBase_c420 45 "%0CodecDr:GetCodecProfile: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
}
#typev DataBase_c412 44 "%0CodecDr:GetCodecProfile: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
status, ItemPtr -- 10
}
#typev DataBase_c397 43 "%0CodecDr:GetCodecProfile: CodecProfileSize check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
}
#typev DataBase_c390 42 "%0CodecDr:GetCodecProfile: CodecProfile check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
}
#typev DataBase_c383 41 "%0CodecDr:GetCodecProfile: EndpointInfo check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfile
{
}
#typev DataBase_c379 40 "%0CodecDr:GetCodecProfile: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecProfile
{
}
#typev DataBase_c367 39 "%0CodecDr:GetCodecProfileSize: Leaving method with status 0x%10!x!, *CodecProfileSize = %11!d! " //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecProfileSize
{
status, ItemLong -- 10
*CodecProfileSize, ItemLong -- 11
}
#typev DataBase_c355 38 "%0CodecDr:GetCodecProfileSize: ACDB_IOCTL_GET_CODEC_PROFILE_MODULE_DATA failed OutBufSize is 0" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfileSize
{
}
#typev DataBase_c350 37 "%0CodecDr:GetCodecProfileSize: ACDB_IOCTL_GET_CODEC_PROFILE_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfileSize
{
status, ItemLong -- 10
}
#typev DataBase_c343 36 "%0CodecDr:GetCodecProfileSize: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfileSize
{
}
#typev DataBase_c335 35 "%0CodecDr:GetCodecProfileSize: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfileSize
{
status, ItemPtr -- 10
}
#typev DataBase_c320 34 "%0CodecDr:GetCodecProfileSize: EndpointInfo check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetCodecProfileSize
{
}
#typev DataBase_c316 33 "%0CodecDr:GetCodecProfileSize: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetCodecProfileSize
{
}
#typev DataBase_c497 54 "%0CodecDr:GetEndpointHWIF: Leaving method with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetEndpointHWIF
{
status, ItemLong -- 10
}
#typev DataBase_c487 53 "%0CodecDr:ConfigGetEndpointInfo: GET_ENDPOINT_HWIF_INFO failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetEndpointHWIF
{
status, ItemLong -- 10
}
#typev DataBase_c480 52 "%0CodecDr:ConfigGetEndpointInfo: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetEndpointHWIF
{
}
#typev DataBase_c472 51 "%0CodecDr:ConfigGetEndpointInfo: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetEndpointHWIF
{
status, ItemPtr -- 10
}
#typev DataBase_c459 50 "%0CodecDr:GetEndpointHWIF: FxCfgInfoType check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetEndpointHWIF
{
}
#typev DataBase_c452 49 "%0CodecDr:GetEndpointHWIF: EndpointInfo check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetEndpointHWIF
{
}
#typev DataBase_c448 48 "%0CodecDr:GetEndpointHWIF: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=GetEndpointHWIF
{
}
#typev DataBase_c295 32 "%0CodecDr:GetMBHCData: ACDB_IOCTL_GET_CODEC_MBHC_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCData
{
status, ItemLong -- 10
}
#typev DataBase_c288 31 "%0CodecDr:GetMBHCData: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCData
{
}
#typev DataBase_c280 30 "%0CodecDr:GetMBHCData: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCData
{
status, ItemPtr -- 10
}
#typev DataBase_c266 29 "%0CodecDr:GetMBHCData: MBHCDataSize check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCData
{
}
#typev DataBase_c259 28 "%0CodecDr:GetMBHCData: MBHCData check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCData
{
}
#typev DataBase_c233 27 "%0CodecDr:GetMBHCDataSize: ACDB_IOCTL_GET_CODEC_MBHC_MODULE_DATA failed OutBufSize is 0" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCDataSize
{
}
#typev DataBase_c228 26 "%0CodecDr:GetMBHCDataSize: ACDB_IOCTL_GET_CODEC_MBHC_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCDataSize
{
status, ItemLong -- 10
}
#typev DataBase_c221 25 "%0CodecDr:GetMBHCDataSize: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCDataSize
{
}
#typev DataBase_c213 24 "%0CodecDr:GetMBHCDataSize: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCDataSize
{
status, ItemPtr -- 10
}
#typev DataBase_c199 23 "%0CodecDr:GetMBHCDataSize: MBHCDataSize check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetMBHCDataSize
{
}
#typev DataBase_c175 22 "%0CodecDr:GetMBHCData: ACDB_IOCTL_GET_CODEC_SIDETONE_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
status, ItemLong -- 10
}
#typev DataBase_c168 21 "%0CodecDr:GetSidetoneData: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
}
#typev DataBase_c160 20 "%0CodecDr:GetSidetoneData: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
status, ItemPtr -- 10
}
#typev DataBase_c143 19 "%0CodecDr:GetSidetoneDataSize: CaptureEndpoint check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
}
#typev DataBase_c136 18 "%0CodecDr:GetSidetoneDataSize: RenderEndpoint check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
}
#typev DataBase_c129 17 "%0CodecDr:GetSidetoneDataSize: SidetoneDataSize check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneData
{
}
#typev DataBase_c104 16 "%0CodecDr:GetSidetoneDataSize: ACDB_IOCTL_GET_CODEC_SIDETONE_MODULE_DATA failed OutBufSize is 0" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
}
#typev DataBase_c99 15 "%0CodecDr:GetSidetoneDataSize: ACDB_IOCTL_GET_CODEC_SIDETONE_MODULE_DATA failed with status 0x%10!x!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
status, ItemLong -- 10
}
#typev DataBase_c92 14 "%0CodecDr:GetSidetoneDataSize: IoTargetOpened is NULL" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
}
#typev DataBase_c84 13 "%0CodecDr:GetSidetoneDataSize: OsalWaitForMutex failed with status 0x%10!Ix!" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
status, ItemPtr -- 10
}
#typev DataBase_c67 12 "%0CodecDr:GetSidetoneDataSize: CaptureEndpoint check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
}
#typev DataBase_c60 11 "%0CodecDr:GetSidetoneDataSize: RenderEndpoint check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
}
#typev DataBase_c53 10 "%0CodecDr:GetSidetoneDataSize: SidetoneDataSize check failed" //   IFRLOG=IFR_LOG_HANDLE LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=GetSidetoneDataSize
{
}
