// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
e3285fa3-288d-3d10-67d7-6a1f8d3d0cd5 10.7 // SRC=ExternalDisplayManager.cpp MJ= MN=
#typev common_cpp5446 34 "%0Leaving CExternalDisplayManager::ProcessHibernate; CleanupDone got set " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdapterCommon::DispatchPower
{
}
#typev common_cpp5446 33 "%0Entering CExternalDisplayManager::ProcessHibernate" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdapterCommon::DispatchPower
{
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayManager_cpp68 11 "%0Leaving CExternalDisplayManager::CExternalDisplayManager" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp38 10 "%0Entering CExternalDisplayManager::CExternalDisplayManager" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp350 25 "%0CExternalDisplayManager: ~CExternalDisplayManager Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::~CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp348 24 "%0CExternalDisplayManager: ~CExternalDisplayManager Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::~CExternalDisplayManager
{
}
#typev ExternalDisplayManager_cpp1874 146 "%0CExternalDisplayManager::AcquireResources Leaving method. Current resource owner = %10!s! status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AcquireResources
{
m_pExternalDisplayResourceOwner, ItemWString -- 10
status, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1867 145 "%0CExternalDisplayManager::AcquireResources incrementing count to %10!d! %11!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AcquireResources
{
m_ExtDispResourceCount, ItemLong -- 10
m_pExternalDisplayResourceOwner, ItemWString -- 11
}
#typev ExternalDisplayManager_cpp1857 144 "%0CExternalDisplayManager::AcquireResources Resource assigned to %10!s! %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AcquireResources
{
m_pExternalDisplayResourceOwner, ItemWString -- 10
m_ExtDispResourceCount, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1846 143 "%0CExternalDisplayManager::AcquireResources Entering method- filtername %10!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AcquireResources
{
WaveFilterName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp1165 93 "%0Leaving CExternalDisplayManager::AddExternalDisplayDevice,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1156 92 "%0CExternalDisplayManager::AddExternalDisplayDevice, Installed filters %10!s! %11!s!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice->pMiniPair->TopoName, ItemWString -- 10
pDevice->pMiniPair->WaveName, ItemWString -- 11
}
#typev ExternalDisplayManager_cpp1152 91 "%0CExternalDisplayManager: AddExternalDisplayDevice InstallEndpointFilters failed  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1139 90 "%0CExternalDisplayManager: AddExternalDisplayDevice failed,  CreateFilterNames ,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1132 89 "%0CExternalDisplayManager: AddExternalDisplayDevice failed,  ExtractJackSinkInfoFromGraphics ,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1124 88 "%0CExternalDisplayManager: AddExternalDisplayDevice failed, InitExternalDisplayDevice, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1121 84 "%0CExternalDisplayManager:  leaving InitExternalDisplayDevice,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1121 83 "%0CExternalDisplayManager::InitExternalDisplayDevice ERROR NULL pDevice->AudioJackSinkInfoType " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1121 82 "%0CExternalDisplayManager:  InitExternalDisplayDevice failed,  CreateCustomEndpointMinipair ,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1121 81 "%0CExternalDisplayManager:  Entering InitExternalDisplayDevice pExternalDisplayDevice = %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp1118 87 "%0Entering CExternalDisplayManager::AddExternalDisplayDevice pDevice %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::AddExternalDisplayDevice
{
pDevice, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp416 30 "%0CExternalDisplayManager::CleanUp: Leaving method,  status = 0x%10!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanUp
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp410 29 "%0Entering CExternalDisplayManager::CleanUp" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanUp
{
}
#typev ExternalDisplayManager_cpp1301 100 "%0Leaving CExternalDisplayManager::CleanupExternalDisplayDevice " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanupExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1273 99 "%0Entering CExternalDisplayManager::CleanupExternalDisplayDevice pDevice %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CleanupExternalDisplayDevice
{
pDevice, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp1778 140 "%0Leaving CExternalDisplayManager::CreateCustomEndpointMinipair,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1761 139 "%0CExternalDisplayManager:  CreateFilterEvents failed, NULL topo destruction event, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1754 138 "%0CExternalDisplayManager:  CreateFilterEvents failed, NULL wave destruction event, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1745 137 "%0CExternalDisplayManager::CreateFilterNames ERROR NULL pNewMinipair->WaveName " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp1737 136 "%0CExternalDisplayManager::CreateFilterNames ERROR NULL pNewMinipair->TopoName " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp1725 135 "%0CExternalDisplayManager::CreateCustomEndpointMinipair ERROR NULL pNewMinipair " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp1714 134 "%0Entering CExternalDisplayManager::CreateCustomEndpointMinipair " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp986 80 "%0Leaving CExternalDisplayManager::CreateFilterNames with status 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp981 79 "%0CExternalDisplayManager::CreateFilterNames RtlStringCbPrintfW pDevice->pMiniPair->TopoName status 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp972 78 "%0CExternalDisplayManager::CreateFilterNames RtlStringCbPrintfW pDevice->pMiniPair->WaveName status 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::CreateFilterNames
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp179 17 "%0Leaving CExternalDisplayManager::DeInit " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInit
{
}
#typev ExternalDisplayManager_cpp161 16 "%0Entering CExternalDisplayManager::DeInit" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInit
{
}
#typev ExternalDisplayManager_cpp1090 86 "%0CExternalDisplayManager:  leaving DeInitExternalDisplayDevice" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInitExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1074 85 "%0CExternalDisplayManager:  Entering DeInitExternalDisplayDevice" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeInitExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1820 142 "%0Leaving CExternalDisplayManager::DeleteCustomEndpointMinipair " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeleteCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp1790 141 "%0Entering CExternalDisplayManager::DeleteCustomEndpointMinipair " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::DeleteCustomEndpointMinipair
{
}
#typev ExternalDisplayManager_cpp587 45 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL or insufficient SystemBuffer" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp607 47 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL function pointer in m_GfxAudioFxnTable" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp668 51 "%0Leaving CExternalDisplayManager::EstablishHotplugInterface,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp640 50 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL or insufficient UserBuffer" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp627 49 "%0CExternalDisplayManager::EstablishHotplugInterface pExternalDisplayDevice=%10!p!, pGfxContext=%11!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
pExternalDisplayDevice, ItemPtr -- 10
pExternalDisplayDevice->GfxAudioFxnTable.pContext, ItemPtr -- 11
}
#typev ExternalDisplayManager_cpp617 48 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL pGfxApiLock " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp594 46 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL pExternalDisplayDevice " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp579 44 "%0CExternalDisplayManager::EstablishHotplugInterface ERROR NULL Stack Location" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp568 43 "%0Entering CExternalDisplayManager::EstablishHotplugInterface" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EstablishHotplugInterface
{
}
#typev ExternalDisplayManager_cpp319 23 "%0[EvtExternalDisplayManagerInterfaceWorkItem] leaving" //   IFRLOG=This->m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp243 20 "%0[EvtExternalDisplayManagerInterfaceWorkItem] task is NULL" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp226 19 "%0CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem: DP interface is down, destroying the pending tasks " //   IFRLOG=This->m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp302 22 "%0[EvtExternalDisplayManagerInterfaceWorkItem] invalid action %10!d!" //   IFRLOG=This->m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
task->Action, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp249 21 "%0[EvtExternalDisplayManagerInterfaceWorkItem] processing task %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
task->Action, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp202 18 "%0[EvtExternalDisplayManagerInterfaceWorkItem]" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::EvtExternalDisplayManagerInterfaceWorkItem
{
}
#typev ExternalDisplayManager_cpp937 77 "%0Leaving CExternalDisplayManager::ExtractJackSinkInfoFromGraphics status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp926 76 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics failed, pExternalDisplayDevice->pAudioJackSinkInfoType is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
}
#typev ExternalDisplayManager_cpp920 75 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics pGfxContext=%10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice->GfxAudioFxnTable.pContext, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp916 74 "%0CExternalDisplayManager::ExtractJackSinkInfoFromGraphics bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
}
#typev ExternalDisplayManager_cpp908 73 "%0Entering CExternalDisplayManager::ExtractJackSinkInfoFromGraphics pExternalDisplayDevice = %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::ExtractJackSinkInfoFromGraphics
{
pExternalDisplayDevice, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp1369 105 "%0Leaving CExternalDisplayManager::GetContainerIdGuid" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetContainerIdGuid
{
}
#typev ExternalDisplayManager_cpp1362 104 "%0CExternalDisplayManager: GetContainerIdGuid failed,  pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::GetContainerIdGuid
{
}
#typev ExternalDisplayManager_cpp1355 103 "%0Entering CExternalDisplayManager::GetContainerIdGuid  topoFilterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetContainerIdGuid
{
pTopoFilterName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp1343 102 "%0Leaving CExternalDisplayManager::GetExternalDisplayDevice" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1313 101 "%0Entering CExternalDisplayManager::GetExternalDisplayDevice topoFilterName %10!s!, waveFilterName %11!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetExternalDisplayDevice
{
pTopoFilterName, ItemWString -- 10
pWaveFilterName, ItemWString -- 11
}
#typev ExternalDisplayManager_cpp1681 133 "%0CExternalDisplayManager::GetInstance init failed with status 0x%10!08X!; deinit new instance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::GetInstance
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1674 132 "%0CExternalDisplayManager::GetInstance creating new instance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CExternalDisplayManager::GetInstance
{
}
#typev ExternalDisplayManager_cpp1394 108 "%0Leaving CEntering CExternalDisplayManager::GetJackSinkInfo" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetJackSinkInfo
{
}
#typev ExternalDisplayManager_cpp1388 107 "%0CExternalDisplayManager: GetJackSinkInfo failed,  pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::GetJackSinkInfo
{
}
#typev ExternalDisplayManager_cpp1381 106 "%0Entering CExternalDisplayManager::GetJackSinkInfo topoFilterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GetJackSinkInfo
{
pTopoFilterName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp738 57 "%0Leaving CExternalDisplayManager::GraphicsUnloadedNotification status 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp717 56 "%0CExternalDisplayManager::GraphicsUnloadedNotification failed! invalid context pointer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
}
#typev ExternalDisplayManager_cpp709 55 "%0Entering CExternalDisplayManager::GraphicsUnloadedNotification" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::GraphicsUnloadedNotification
{
}
#typev ExternalDisplayManager_cpp796 62 "%0CExternalDisplayManager: Leaving HotPlugNotification for bHotPlugin = %10!d!,  status = 0x%11!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
bHotPlugIn, ItemLong -- 10
status, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp787 61 "%0CExternalDisplayManager::HotPlugNotification unplug and remove this monitor " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
}
#typev ExternalDisplayManager_cpp780 60 "%0CExternalDisplayManager::HotPlugNotification plugin and add this monitor " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
}
#typev ExternalDisplayManager_cpp773 59 "%0CExternalDisplayManager: HotPlugNotification ERROR pContext NULL " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::HotPlugNotification
{
}
#typev ExternalDisplayManager_cpp769 58 "%0Entering CExternalDisplayManager::HotPlugNotification,  bHotPlugin = %10!d!, pExternalDisplayDevice = %11!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::HotPlugNotification
{
bHotPlugIn, ItemLong -- 10
pExternalDisplayDevice, ItemPtr -- 11
}
#typev ExternalDisplayManager_cpp152 15 "%0Leaving CExternalDisplayManager::Init,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Init
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp147 14 "%0CExternalDisplayManager: Init failed,  PublishCustomInterface,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::Init
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp135 13 "%0CExternalDisplayManager::Init RegisterForPowerStateNotification failed" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::Init
{
}
#typev ExternalDisplayManager_cpp99 12 "%0Entering CExternalDisplayManager::Init" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::Init
{
}
#typev ExternalDisplayManager_cpp537 42 "%0Leaving CExternalDisplayManager::IoCtlHandler,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::IoCtlHandler
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp520 40 "%0CExternalDisplayManager::IoCtlHandler, AUDIO_MINIPORT_SET_HDMI_HOT_PLUG_API_INTERFACE called" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::IoCtlHandler
{
}
#typev ExternalDisplayManager_cpp527 41 "%0CExternalDisplayManager::IoCtlHandler,  Invalid Ioctl 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::IoCtlHandler
{
stack->Parameters.DeviceIoControl.IoControlCode, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp514 39 "%0CExternalDisplayManager::IoCtlHandler,  Ioctl 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::IoCtlHandler
{
stack->Parameters.DeviceIoControl.IoControlCode, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp510 38 "%0Entering CExternalDisplayManager::IoCtlHandler" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::IoCtlHandler
{
}
#typev ExternalDisplayManager_cpp1612 127 "%0CExternalDisplayManager: Leaving PublishCustomInterface,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1606 126 "%0CExternalDisplayManager: PublishCustomInterface failed,  IoSetDeviceInterfaceState,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1600 125 "%0CExternalDisplayManager: PublishCustomInterface failed,  IoRegisterDeviceInterface,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1595 124 "%0CExternalDisplayManager: PublishCustomInterface PDO = <0x%10!x!>" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PublishCustomInterface
{
(ULONG)pPhysicalDeviceObject, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1592 123 "%0CExternalDisplayManager: PublishCustomInterface failed,  pPhysicalDeviceObject is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::PublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp1587 122 "%0Entering CExternalDisplayManager::PublishCustomInterface" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::PublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp401 28 "%0CExternalDisplayManager::QueueWorkTask: Leaving method,  status = 0x%10!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::QueueWorkTask
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp372 27 "%0CExternalDisplayManager::QueueWorkTask: unable to allocate ExternalDisplayManagerWorkTask, out of memory" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::QueueWorkTask
{
}
#typev ExternalDisplayManager_cpp362 26 "%0Entering CExternalDisplayManager::QueueWorkTask TaskAction=%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::QueueWorkTask
{
task, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1242 98 "%0Leaving CExternalDisplayManager::RemoveExternalDisplayDevice,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1228 97 "%0CExternalDisplayManager::RemoveExternalDisplayDevice RemoveEndpointFilters failed,  status 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1211 96 "%0CExternalDisplayManager::RemovRemoveExternalDisplayDevice Updating jack presence" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1204 95 "%0CExternalDisplayManager::RemovRemoveExternalDisplayDevice GetFilter failed" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
}
#typev ExternalDisplayManager_cpp1196 94 "%0Entering CExternalDisplayManager::RemoveExternalDisplayDevice pDevice %10!p! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::RemoveExternalDisplayDevice
{
pDevice, ItemPtr -- 10
}
#typev ExternalDisplayManager_cpp1561 121 "%0Leaving CExternalDisplayManager::SetAudioHDCP returning ntStatus 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetAudioHDCP
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1549 120 "%0CExternalDisplayManager::SetAudioHDCP bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetAudioHDCP
{
}
#typev ExternalDisplayManager_cpp1539 119 "%0CExternalDisplayManager::SetAudioHDCP failed, pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetAudioHDCP
{
}
#typev ExternalDisplayManager_cpp1534 118 "%0Entering CExternalDisplayManager::SetAudioHDCP topoFilterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetAudioHDCP
{
pTopoFilterName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp1501 117 "%0Leaving CExternalDisplayManager::SetGraphicsAudioState returning ntStatus 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1491 116 "%0CExternalDisplayManager::SetGraphicsAudioState bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
}
#typev ExternalDisplayManager_cpp1481 115 "%0CExternalDisplayManager::SetGraphicsAudioState failed, pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
}
#typev ExternalDisplayManager_cpp1476 114 "%0Entering CExternalDisplayManager::SetGraphicsAudioState topoFilterName %10!s! AudioState %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetGraphicsAudioState
{
pTopoFilterName, ItemWString -- 10
AudioState, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp479 37 "%0Leaving CExternalDisplayManager::SetPowerState ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp476 36 "%0ERROR CExternalDisplayManager::SetPowerState PublishCustomInterface failed " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::SetPowerState
{
}
#typev ExternalDisplayManager_cpp468 35 "%0Entering CExternalDisplayManager::SetPowerState NewPowerState %10!d! PowerState %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::SetPowerState
{
NewPowerState, ItemLong -- 10
PowerState, ItemLong -- 11
}
#typev ExternalDisplayManager_cpp1961 152 "%0CExternalDisplayManager::StopGfxAudioEngine Leaving method 0x%10!x!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1957 151 "%0CExternalDisplayManager::StopGfxAudioEngine pExternalDisplayDevice->pTopology is NULL" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
}
#typev ExternalDisplayManager_cpp1948 150 "%0CExternalDisplayManager::StopGfxAudioEngine stop audio engine" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
}
#typev ExternalDisplayManager_cpp1941 149 "%0CExternalDisplayManager::StopGfxAudioEngine Entering method for %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::StopGfxAudioEngine
{
pExternalDisplayDevice->pMiniPair->TopoName, ItemWString -- 10
}
#typev ExternalDisplayManager_cpp1659 131 "%0Leaving CExternalDisplayManager::UnPublishCustomInterface,  ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1655 130 "%0CExternalDisplayManager::UnPublishCustomInterface failed, m_usInterfaceSymbolicLink.Buffer is NULL, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1646 129 "%0CExternalDisplayManager::UnPublishCustomInterface failed, Could not Disable Device Interface, ntStatus = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp1638 128 "%0Entering CExternalDisplayManager::UnPublishCustomInterface" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::UnPublishCustomInterface
{
}
#typev ExternalDisplayManager_cpp443 32 "%0%!FUNC! cleanup Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::WaitForCleanUp
{
}
#typev ExternalDisplayManager_cpp441 31 "%0%!FUNC!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::WaitForCleanUp
{
}
#typev ExternalDisplayManager_cpp697 54 "%0Leaving modeChangeNotification,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::modeChangeNotification
{
status, ItemLong -- 10
}
#typev ExternalDisplayManager_cpp687 53 "%0modeChangeNotification failed! invalid context pointer" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayManager::modeChangeNotification
{
}
#typev ExternalDisplayManager_cpp683 52 "%0modeChangeNotification entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayManager::modeChangeNotification
{
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayFormats_cpp713 113 "%0Leaving CExternalDisplayManager::GetRoutingInfo returning 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
status, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp713 111 "%0CExternalDisplayManager::GetRoutingInfo bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
}
#typev ExternalDisplayFormats_cpp713 110 "%0CExternalDisplayManager: GetRoutingInfo failed,  pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
}
#typev ExternalDisplayFormats_cpp713 109 "%0Entering CExternalDisplayManager::GetRoutingInfo topoFilterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateAudioFormatsInfo
{
pTopoFilterName, ItemWString -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayFormats_cpp982 72 "%0CExternalDisplayManager::SetAudioFormatOnGraphics Leaving method,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp982 71 "%0CExternalDisplayManager::SetAudioFormatOnGraphics failed! GraphicsAudio_SetAudioProperties returned 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayFormats_cpp982 70 "%0CExternalDisplayManager::SetAudioFormatOnGraphics bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
}
#typev ExternalDisplayFormats_cpp982 69 "%0CExternalDisplayManager: SetAudioFormatOnGraphics failed,  pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
}
#typev ExternalDisplayFormats_cpp982 68 "%0CExternalDisplayManager::SetAudioFormatOnGraphics Entering method for filterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::UpdateFormatOnGraphics
{
pTopoFilterName, ItemWString -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev ExternalDisplayTopo_cpp1069 67 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics Leaving method,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1069 66 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics failed! GraphicsAudio_GetAudioModeInfo returned 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
ntStatus, ItemLong -- 10
}
#typev ExternalDisplayTopo_cpp1069 65 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics bIsGfxApiAvailable is FALSE" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
}
#typev ExternalDisplayTopo_cpp1069 64 "%0CExternalDisplayManager: GetAudioFormatsFromGraphics failed,  pDevice is NULL " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
}
#typev ExternalDisplayTopo_cpp1069 63 "%0CExternalDisplayManager::GetAudioFormatsFromGraphics Entering method for filterName %10!s! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CExternalDisplayMiniportTopology::GetDeviceFormats
{
pTopoFilterName, ItemWString -- 10
}
// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
#typev minwavertstream_cpp233 148 "%0CExternalDisplayManager::ReleaseResources Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::~CMiniportWaveRTStream
{
}
#typev minwavertstream_cpp233 147 "%0CExternalDisplayManager::ReleaseResources Entering method %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTStream::~CMiniportWaveRTStream
{
m_ExtDispResourceCount, ItemLong -- 10
}
