// PDB:  qcscm.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e331e114-89dd-388d-421e-47cfa9404faf latest // SRC=BufferManager.c MJ= MN=
#typev BufferManager_c131 13 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=DeRegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1353 67 "%0SCM: Verbose: [%10!p!] -- %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1339 66 "%0SCM: Error returned by GfxSmmuFaultCallback for parameters check : [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
status, ItemLong -- 13
}
#typev BufferManager_c1334 65 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=GfxSmmuFaultCallback
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c170 15 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c194 17 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c260 18 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c182 16 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c165 14 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=PopulatePhysicalWithMdl
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c111 12 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c94 11 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c88 10 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=RegisterGfxInterfaceSyscall
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1181 63 "%0SCM: Warning: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDBufferRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1225 64 "%0SCM: Warning: Something went wrong with WFD static buffers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDBufferRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c618 34 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c601 33 "%0SCM: Warning: Something went wrong with WFD static buffers [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c308 20 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c334 21 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c383 24 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c475 28 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c550 32 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c527 31 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c501 30 "%0SCM: Dont support Secure SMMU mappings resulting to Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c485 29 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c446 27 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c408 25 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c434 26 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c361 23 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c304 19 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemAlloc
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c875 50 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c663 36 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c697 37 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c712 38 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c738 40 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c858 48 "%0SCM: converted Video buffer MDL to scatter/gather: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c852 47 "%0SCM: converted Video buffer MDL to scatter/gather: [%10!p!] %11!s!:%12!d!: 0x%13!X!.
SCM: DEBUG MDL size: %14!d! bytecount: %15!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
pDxKmdBufferMDL->Size, ItemLong -- 14
pDxKmdBufferMDL->ByteCount, ItemLong -- 15
}
#typev BufferManager_c724 39 "%0SCM: Dont support Secure SMMU mappings resulting to Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c761 41 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c772 42 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c866 49 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c654 35 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemConvert
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c1048 59 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1082 60 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1114 61 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1148 62 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c1035 58 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1010 57 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c1006 56 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemFree
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev BufferManager_c970 55 "%0SCM: Verbose: [%10!p!] -- %11!s!(): 0x%12!x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev BufferManager_c931 52 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c945 53 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c956 54 "%0SCM: Error: [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev BufferManager_c905 51 "%0SCM: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_DRIVER FUNC=WFDMemRefRelease
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
