// PDB:  QcTrEE7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:06:258 (UTC) [tracepdb]
e365ffe2-5200-3f0c-f9b2-879de72f0caa 10.7 // SRC=SecureAppService.c MJ= MN=
#typev SecureAppService_c270 17 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SecureAppService_c214 12 "%0TrEE: Error: Conditions to load Secure app are not valid [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c254 16 "%0TrEE: Error: Failed to get app ID for Secure app %10!s! [%11!p!] %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
AppNameAnsi.Buffer, ItemString -- 10
_TID(), ItemPtr -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev SecureAppService_c245 15 "%0TrEE: Error: Failed to load Secure app %10!s! [%11!p!] %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
AppNameAnsi.Buffer, ItemString -- 10
_TID(), ItemPtr -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev SecureAppService_c233 14 "%0TrEE: Error: RtlUnicodeStringToAnsiString returned error [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c225 13 "%0TrEE: Error: Unable to allocate buffer for storing Secure app name [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c203 11 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceConnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev SecureAppService_c101 10 "%0TrEE: Error: WdfObjectAllocateContext retruned error [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceCreateSecureServiceContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c385 22 "%0TrEE: Error: Unable to create context for secure app [%10!p!] %11!s!:%12!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceCreateSessionContext
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev SecureAppService_c323 20 "%0TrEE: Error: Failed to unload app with appID %10!d! [%11!p!] %12!s!:%13!d!: 0x%14!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceDisconnectSecureService
{
ServiceContext->AppId, ItemLong -- 10
_TID(), ItemPtr -- 11
__FILE__, ItemString -- 12
__LINE__, ItemLong -- 13
Status, ItemLong -- 14
}
#typev SecureAppService_c334 21 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SecureAppService_c313 19 "%0TrEE: Error: App not loaded during ConnectSecureService call [%10!p!] %11!s!:%12!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev SecureAppService_c307 18 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceDisconnectSecureService
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev SecureAppService_c511 24 "%0TrEE: Error: request sent for send command was not in valid range [%10!p!] %11!s!:%12!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev SecureAppService_c505 23 "%0TrEE: Error: App state was not valid to process send command [%10!p!] %11!s!:%12!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceProcessSecureServiceRequest
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev SecureAppService_c666 27 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSend
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SecureAppService_c659 26 "%0TrEE: Error: TZappSend returned error for SecureAppServiceSend [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSend
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c648 25 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSend
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev SecureAppService_c731 32 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendEx
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SecureAppService_c709 30 "%0TrEE: Error: Input parameters are not valid for processing command [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendEx
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c724 31 "%0TrEE: Error: TzAppSend returned error in SecureAppServiceSendEx [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendEx
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c696 29 "%0TrEE: Error: Invalid input parameters received for SecureAppServiceSendEx [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendEx
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c691 28 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendEx
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
#typev SecureAppService_c800 38 "%0TrEE: Verbose: [%10!p!] -- %11!s!(): 0x%12!X!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
Status, ItemLong -- 12
}
#typev SecureAppService_c780 36 "%0TrEE: Error: Input parameters are not valid to handle request [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c793 37 "%0TrEE: Error: TzAppSend returned error for SecureAppServiceSendManagedBuffer [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c767 35 "%0TrEE: Error: Invalid input parameters received for SecureAppServiceSendManagedBuffer [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c760 34 "%0TrEE: Error: Function code not valid or request received from user mode [%10!p!] %11!s!:%12!d!: 0x%13!X!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
Status, ItemLong -- 13
}
#typev SecureAppService_c755 33 "%0TrEE: Verbose: [%10!p!] ++ %11!s!()" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_SECAPP FUNC=SecureAppServiceSendManagedBuffer
{
_TID(), ItemPtr -- 10
TEXT(__FUNCTION__), ItemString -- 11
}
