// PDB:  qcccidbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:818 (UTC) [tracepdb]
e3abf7cc-76cf-39b6-8616-eeeb7058f9e5 CCID // SRC=CcidBrgWorker.c MJ= MN=
#typev CcidBrgWorker_c70 11 "%0%!FUNC!::I:Exiting CCID Worker Thread." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgWorkerThread
{
}
#typev CcidBrgWorker_c53 10 "%0%!FUNC!::I:Work Thread Event: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgWorkerThread
{
Status, ItemLong -- 10
}
