// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
e4eb9f87-ac30-31fd-4344-0da642783808 video // SRC=dxvideocommandlist.cpp MJ= MN=
#typev dxvideoddi_cpp787 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideoddi_cpp863 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp98 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideocmdqueue_cpp618 64 "%0Error m_pDxMarker is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCmdQueue::ExecuteVideo
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp627 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp614 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp104 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp89 16 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp732 54 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp715 53 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp770 56 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp753 55 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp184 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp138 19 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Init
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp121 18 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp851 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::InsertMarkerTimeStamp
{
}
#typev dxvideocommandlist_cpp977 68 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp970 67 "%0Error Reserving videoVirtualAddress, HRESULT: %10!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
result, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp966 66 "%4!s!::[%!FUNC!]videoVirtualAddress : %10!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
pMemObj->GetQctAllocInfo()->videoVirtualAddress, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp949 65 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp698 52 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp648 51 "%4!s!::[%!FUNC!]Error pResetData is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp643 50 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp420 36 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp408 34 "%4!s!::[%!FUNC!]pNode or pList is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp376 33 "%0Error: Video Virtual Address is  0x0 in SendPredication 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
result, ItemLong -- 10
}
#typev dxvideocommandlist_cpp416 35 "%0SendPredication could not allocate chunk space %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
NumEntries * sizeof(UINT), ItemLong -- 10
}
#typev dxvideocommandlist_cpp346 32 "%0Error: pBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp332 31 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp316 30 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp312 29 "%4!s!::[%!FUNC!]SetPredication with NULL Resource, skipping sending to KMD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp300 28 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is FALSE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp294 27 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is FALSE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp286 26 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is TRUE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp280 25 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is TRUE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp269 24 "%4!s!::[%!FUNC!]Disabling Video SetPredication Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp255 23 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
// PDB:  qcdx12arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:21:088 (UTC) [tracepdb]
#typev dxvideomarker_cpp169 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
#typev dxvideomarker_cpp169 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp787 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp863 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp40 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp32 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp932 64 "%0Error m_pDxMarker is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::AddVideoMarkerInfoToSubmitCmd
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp806 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp786 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp627 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp624 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp614 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp501 41 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp462 38 "%4!s!::[%!FUNC!]copied from %10!I64u! to %11!I64u! numDwords = %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
srcGpuAddr, ItemULongLong -- 10
dstGpuAddr, ItemULongLong -- 11
(use64bOp == TRUE) ? 2 : 1, ItemLong -- 12
}
#typev dxvideocommandlist_cpp439 37 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp74 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp72 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp104 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp89 16 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp829 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp821 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp732 54 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp715 53 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp770 56 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp753 55 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp233 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp220 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp184 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp138 19 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp121 18 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp851 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::InsertMarkerTimeStamp
{
}
#typev dxvideocommandlist_cpp599 47 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp585 46 "%4!s!::[%!FUNC!]invalid pList or pNodeVideo" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp567 45 "%4!s!::[%!FUNC!]get chunk space failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp550 44 "%4!s!::[%!FUNC!]invalid data in pNode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp535 43 "%4!s!::[%!FUNC!]invalid private list data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp517 42 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp977 68 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp970 67 "%0Error Reserving videoVirtualAddress, HRESULT: %10!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
result, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp966 66 "%4!s!::[%!FUNC!]videoVirtualAddress : %10!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
pMemObj->GetQctAllocInfo()->videoVirtualAddress, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp949 65 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp698 52 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp648 51 "%4!s!::[%!FUNC!]Error pResetData is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp643 50 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp420 36 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp408 34 "%4!s!::[%!FUNC!]pNode or pList is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp376 33 "%0Error: Video Virtual Address is  0x0 in SendPredication 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
result, ItemLong -- 10
}
#typev dxvideocommandlist_cpp416 35 "%0SendPredication could not allocate chunk space %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
NumEntries * sizeof(UINT), ItemLong -- 10
}
#typev dxvideocommandlist_cpp346 32 "%0Error: pBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp332 31 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp890 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp885 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp881 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp316 30 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp312 29 "%4!s!::[%!FUNC!]SetPredication with NULL Resource, skipping sending to KMD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp300 28 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is FALSE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp294 27 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is FALSE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp286 26 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is TRUE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp280 25 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is TRUE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp269 24 "%4!s!::[%!FUNC!]Disabling Video SetPredication Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp255 23 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomarker_cpp169 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
#typev dxvideomarker_cpp169 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp787 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideoddi_cpp863 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp40 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp32 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp932 64 "%0Error m_pDxMarker is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::AddVideoMarkerInfoToSubmitCmd
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp806 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp786 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp627 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp624 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp614 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp478 40 "%4!s!::[%!FUNC!]GpuGlobalSetup failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp501 41 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp462 38 "%4!s!::[%!FUNC!]copied from %10!I64u! to %11!I64u! numDwords = %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
srcGpuAddr, ItemULongLong -- 10
dstGpuAddr, ItemULongLong -- 11
(use64bOp == TRUE) ? 2 : 1, ItemLong -- 12
}
#typev dxvideocommandlist_cpp439 37 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp74 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp72 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp104 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp89 16 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp829 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp821 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp732 54 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp715 53 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp770 56 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp753 55 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp233 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp220 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp184 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp138 19 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp121 18 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp851 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::InsertMarkerTimeStamp
{
}
#typev dxvideocommandlist_cpp599 47 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp585 46 "%4!s!::[%!FUNC!]invalid pList or pNodeVideo" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp567 45 "%4!s!::[%!FUNC!]get chunk space failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp550 44 "%4!s!::[%!FUNC!]invalid data in pNode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp535 43 "%4!s!::[%!FUNC!]invalid private list data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp517 42 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp977 68 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp970 67 "%0Error Reserving videoVirtualAddress, HRESULT: %10!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
result, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp966 66 "%4!s!::[%!FUNC!]videoVirtualAddress : %10!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
pMemObj->GetQctAllocInfo()->videoVirtualAddress, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp949 65 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp698 52 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp648 51 "%4!s!::[%!FUNC!]Error pResetData is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp643 50 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp420 36 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp408 34 "%4!s!::[%!FUNC!]pNode or pList is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp376 33 "%0Error: Video Virtual Address is  0x0 in SendPredication 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
result, ItemLong -- 10
}
#typev dxvideocommandlist_cpp416 35 "%0SendPredication could not allocate chunk space %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
NumEntries * sizeof(UINT), ItemLong -- 10
}
#typev dxvideocommandlist_cpp346 32 "%0Error: pBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp332 31 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp890 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp885 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp881 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp316 30 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp312 29 "%4!s!::[%!FUNC!]SetPredication with NULL Resource, skipping sending to KMD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp300 28 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is FALSE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp294 27 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is FALSE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp286 26 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is TRUE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp280 25 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is TRUE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp269 24 "%4!s!::[%!FUNC!]Disabling Video SetPredication Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp255 23 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
// PDB:  qcdx12arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:23:988 (UTC) [tracepdb]
#typev dxvideomarker_cpp169 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
#typev dxvideomarker_cpp169 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideoddi_cpp787 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideoddi_cpp863 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp98 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp40 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp32 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp932 64 "%0Error m_pDxMarker is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::AddVideoMarkerInfoToSubmitCmd
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp806 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp786 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp627 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp624 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp614 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp501 41 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp462 38 "%4!s!::[%!FUNC!]copied from %10!I64u! to %11!I64u! numDwords = %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
srcGpuAddr, ItemULongLong -- 10
dstGpuAddr, ItemULongLong -- 11
(use64bOp == TRUE) ? 2 : 1, ItemLong -- 12
}
#typev dxvideocommandlist_cpp439 37 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp74 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp72 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp104 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp89 16 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp829 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp821 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp732 54 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp715 53 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp770 56 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp753 55 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp233 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp220 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp184 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp138 19 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp121 18 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp851 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::InsertMarkerTimeStamp
{
}
#typev dxvideocommandlist_cpp599 47 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp585 46 "%4!s!::[%!FUNC!]invalid pList or pNodeVideo" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp567 45 "%4!s!::[%!FUNC!]get chunk space failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp550 44 "%4!s!::[%!FUNC!]invalid data in pNode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp535 43 "%4!s!::[%!FUNC!]invalid private list data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp517 42 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp977 68 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp970 67 "%0Error Reserving videoVirtualAddress, HRESULT: %10!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
result, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp966 66 "%4!s!::[%!FUNC!]videoVirtualAddress : %10!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
pMemObj->GetQctAllocInfo()->videoVirtualAddress, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp949 65 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp698 52 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp648 51 "%4!s!::[%!FUNC!]Error pResetData is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp643 50 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp420 36 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp408 34 "%4!s!::[%!FUNC!]pNode or pList is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp376 33 "%0Error: Video Virtual Address is  0x0 in SendPredication 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
result, ItemLong -- 10
}
#typev dxvideocommandlist_cpp416 35 "%0SendPredication could not allocate chunk space %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
NumEntries * sizeof(UINT), ItemLong -- 10
}
#typev dxvideocommandlist_cpp346 32 "%0Error: pBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp332 31 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp890 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp885 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp881 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp316 30 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp312 29 "%4!s!::[%!FUNC!]SetPredication with NULL Resource, skipping sending to KMD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp300 28 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is FALSE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp294 27 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is FALSE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp286 26 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is TRUE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp280 25 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is TRUE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp269 24 "%4!s!::[%!FUNC!]Disabling Video SetPredication Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp255 23 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
// PDB:  qcdx12chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:37:258 (UTC) [tracepdb]
#typev dxvideomarker_cpp169 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
#typev dxvideomarker_cpp169 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideoddi_cpp787 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
#typev dxvideoddi_cpp787 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoCloseCommandList
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideoddi_cpp863 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
#typev dxvideoddi_cpp863 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoSetMarker
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideodecenchwfactory_cpp98 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
#typev dxvideodecenchwfactory_cpp98 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDecEncHwFactory::CreateVideoCommandList
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp40 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp32 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::~DxVideoCommandList
{
}
#typev dxvideocommandlist_cpp57 13 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp55 12 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::`scalar deleting destructor'
{
}
#typev dxvideocommandlist_cpp932 64 "%0Error m_pDxMarker is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::AddVideoMarkerInfoToSubmitCmd
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp806 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp786 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::AllocateScratchMemory
{
}
#typev dxvideocommandlist_cpp627 49 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp614 48 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Close
{
}
#typev dxvideocommandlist_cpp501 41 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp462 38 "%4!s!::[%!FUNC!]copied from %10!I64u! to %11!I64u! numDwords = %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
srcGpuAddr, ItemULongLong -- 10
dstGpuAddr, ItemULongLong -- 11
(use64bOp == TRUE) ? 2 : 1, ItemLong -- 12
}
#typev dxvideocommandlist_cpp439 37 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CopyMemToMem
{
}
#typev dxvideocommandlist_cpp74 15 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 11 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp73 10 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp72 14 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::CreateObject
{
}
#typev dxvideocommandlist_cpp104 17 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp94 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp89 16 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Destroy
{
}
#typev dxvideocommandlist_cpp829 60 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp821 59 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::FreeScratchMemory
{
}
#typev dxvideocommandlist_cpp732 54 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp715 53 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommands
{
}
#typev dxvideocommandlist_cpp770 56 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp753 55 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetBufferForWritingCommandsWithGpuAddr
{
}
#typev dxvideocommandlist_cpp233 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp220 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::GetVideoHistoryBufferMem
{
}
#typev dxvideocommandlist_cpp184 20 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 58 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp179 57 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp138 19 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::Init
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideocommandlist_cpp121 18 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Init
{
}
#typev dxvideocommandlist_cpp851 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::InsertMarkerTimeStamp
{
}
#typev dxvideocommandlist_cpp599 47 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp585 46 "%4!s!::[%!FUNC!]invalid pList or pNodeVideo" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp567 45 "%4!s!::[%!FUNC!]get chunk space failed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp550 44 "%4!s!::[%!FUNC!]invalid data in pNode" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp535 43 "%4!s!::[%!FUNC!]invalid private list data" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp517 42 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::PrepareGpuWorkload
{
}
#typev dxvideocommandlist_cpp977 68 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp970 67 "%0Error Reserving videoVirtualAddress, HRESULT: %10!I64u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
result, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp966 66 "%4!s!::[%!FUNC!]videoVirtualAddress : %10!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
pMemObj->GetQctAllocInfo()->videoVirtualAddress, ItemULongLong -- 10
}
#typev dxvideocommandlist_cpp949 65 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::ReserveVideoVirtualAddress
{
}
#typev dxvideocommandlist_cpp698 52 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp648 51 "%4!s!::[%!FUNC!]Error pResetData is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp643 50 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::Reset
{
}
#typev dxvideocommandlist_cpp420 36 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp408 34 "%4!s!::[%!FUNC!]pNode or pList is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp376 33 "%0Error: Video Virtual Address is  0x0 in SendPredication 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
result, ItemLong -- 10
}
#typev dxvideocommandlist_cpp416 35 "%0SendPredication could not allocate chunk space %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
NumEntries * sizeof(UINT), ItemLong -- 10
}
#typev dxvideocommandlist_cpp346 32 "%0Error: pBuffer is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp332 31 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SendPredication
{
}
#typev dxvideocommandlist_cpp890 63 "%0Error: InsertMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp885 61 "%0Error: InsertVideoMarkerTimeStamp failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp881 62 "%4!s!::[%!FUNC!]Disabling Video SetMarker Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetMarker
{
}
#typev dxvideocommandlist_cpp316 30 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp312 29 "%4!s!::[%!FUNC!]SetPredication with NULL Resource, skipping sending to KMD" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp300 28 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is FALSE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp294 27 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is FALSE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp286 26 "%4!s!::[%!FUNC!]Video Predication Disable due to m_predicationActive is TRUE and pRes is NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp280 25 "%4!s!::[%!FUNC!]Video Predication Enable due to m_predicationActive is TRUE and pRes is NOT NULL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp269 24 "%4!s!::[%!FUNC!]Disabling Video SetPredication Based on DisableVideoNonDecodeCmds reg key" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
#typev dxvideocommandlist_cpp255 23 "%4!s!::[%!FUNC!]Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoCommandList::SetPredication
{
}
// PDB:  qcdx12x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:20:268 (UTC) [tracepdb]
#typev dxvideomarker_cpp169 22 "%4!s!::[%!FUNC!]Error in GetMemory " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
#typev dxvideomarker_cpp169 21 "%4!s!::[%!FUNC!]Error m_pCmdRecorder is NULL " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoMarker::AllocateMemoryForVideoHistoryBuffer
{
}
