// PDB:  qcglink850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e55b28c3-7032-3663-d37a-5af8ade75d2c kmdf // SRC=smp2p_ea.c MJ= MN=
#typev smp2p_ea_c445 10 "%0SMD::%10!s!:%11!d!: IRQ to host(%12!d!) not mapped." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Wdf FUNC=smp2p_os_send_interrupt
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
dest, ItemLong -- 12
}
#typev smp2p_target_c166 11 "%0%10!s! %11!d!: WdfInterruptCreate returned %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=smp2p_parse_interrupt_descriptor
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
