// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
e5cd85d6-a4a7-37db-258b-1d111fae8050 subsys // SRC=common_events.c MJ= MN=
#typev common_events_c865 78 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c868 79 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AddDHMSClientRegionDataToSsrDump
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c856 77 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DHMS device not yet arrived, early crash of Subsystem. No DHMS regions allocated yet for Subsystem." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump
{
}
#typev common_events_c841 76 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Getting the driver context failed. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump
{
}
#typev common_events_c833 75 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Getting the device common context failed. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump
{
}
#typev common_events_c820 74 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AddDHMSClientRegionDataToSsrDump
{
}
#typev common_events_c865 78 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c868 79 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c856 77 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DHMS device not yet arrived, early crash of Subsystem. No DHMS regions allocated yet for Subsystem." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
}
#typev common_events_c841 76 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Getting the driver context failed. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
}
#typev common_events_c833 75 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Getting the device common context failed. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
}
#typev common_events_c820 74 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=AddDHMSClientRegionDataToSsrDump$fin$0
{
}
#typev common_events_c2458 189 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckAndHaltIfDebugSSEnabled
{
}
#typev common_events_c2441 188 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Driver context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled
{
}
#typev common_events_c2433 187 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled
{
}
#typev common_events_c2425 186 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled
{
}
#typev common_events_c2420 185 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckAndHaltIfDebugSSEnabled
{
}
#typev common_events_c2458 189 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckAndHaltIfDebugSSEnabled$fin$0
{
}
#typev common_events_c2441 188 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Driver context pointer is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled$fin$0
{
}
#typev common_events_c2433 187 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled$fin$0
{
}
#typev common_events_c2425 186 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=CheckAndHaltIfDebugSSEnabled$fin$0
{
}
#typev common_events_c2420 185 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=CheckAndHaltIfDebugSSEnabled$fin$0
{
}
#typev common_events_c583 62 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Will bug check the HLOS on behalf of the subsystem (this is NOT an issue in the SUBSYS driver)" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoFatalError
{
}
#typev common_events_c582 61 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Detected fatal error from the subsystem!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DoFatalError
{
}
#typev common_events_c578 60 "%0 [%!LEVEL!] common_events.c::%!FUNC!::" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DoFatalError
{
}
#typev common_events_c2277 176 "%0 [%!LEVEL!] common_events.c::%!FUNC!::PDInfo is not available." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DomainNameToPDInfo
{
}
#typev common_events_c2270 175 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DomainNameToPDInfo
{
}
#typev common_events_c2277 176 "%0 [%!LEVEL!] common_events.c::%!FUNC!::PDInfo is not available." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DomainNameToPDInfo$fin$0
{
}
#typev common_events_c2270 175 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DomainNameToPDInfo$fin$0
{
}
#typev common_events_c2249 173 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2245 172 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't read failure details from SMEM_SSR_REASON for SOC_SUBSYSTEM_TYPE: %10!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
(ULONG)commonContext->type, ItemLong -- 10
}
#typev common_events_c2254 174 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2228 170 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Crash log details already pre-filled in OnSP2SOCDpc() " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2234 171 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Unknown subsystem SOC_SUBSYSTEM_TYPE: %10!d! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
commonContext->type, ItemLong -- 10
}
#typev common_events_c2190 169 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2182 168 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2176 167 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSMP2PErrorDetails
{
}
#typev common_events_c2249 173 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c2245 172 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't read failure details from SMEM_SSR_REASON for SOC_SUBSYSTEM_TYPE: %10!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
(ULONG)commonContext->type, ItemLong -- 10
}
#typev common_events_c2254 174 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c2228 170 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Crash log details already pre-filled in OnSP2SOCDpc() " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c2234 171 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Unknown subsystem SOC_SUBSYSTEM_TYPE: %10!d! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
commonContext->type, ItemLong -- 10
}
#typev common_events_c2190 169 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c2182 168 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c2176 167 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSMP2PErrorDetails$fin$0
{
}
#typev common_events_c484 53 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSubsystemFailureDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c477 52 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfMemoryCreate for commonContext->wdfMemErrDetails failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c470 51 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Copied %10!s! to the subsystem error details" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails
{
failureReason, ItemString -- 10
}
#typev common_events_c440 49 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Preparing to copy %10!s! to pErrDetails" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails
{
failureReason, ItemString -- 10
}
#typev common_events_c434 48 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Freeing previously allocated error details..." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails
{
}
#typev common_events_c426 47 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c419 46 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSubsystemFailureDetails
{
}
#typev common_events_c484 53 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSubsystemFailureDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c477 52 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfMemoryCreate for commonContext->wdfMemErrDetails failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c470 51 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Copied %10!s! to the subsystem error details" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails$fin$0
{
failureReason, ItemString -- 10
}
#typev common_events_c440 49 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Preparing to copy %10!s! to pErrDetails" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails$fin$0
{
failureReason, ItemString -- 10
}
#typev common_events_c434 48 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Freeing previously allocated error details..." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails$fin$0
{
}
#typev common_events_c426 47 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FillInSubsystemFailureDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c419 46 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FillInSubsystemFailureDetails$fin$0
{
}
#typev common_events_c795 72 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FreeContigBufferDescriptors
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c799 73 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FreeContigBufferDescriptors
{
}
#typev common_events_c766 71 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve our device context from the WDFDEVICE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FreeContigBufferDescriptors
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c751 70 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FreeContigBufferDescriptors
{
}
#typev common_events_c795 72 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FreeContigBufferDescriptors$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c799 73 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FreeContigBufferDescriptors$fin$0
{
}
#typev common_events_c766 71 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve our device context from the WDFDEVICE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=FreeContigBufferDescriptors$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c751 70 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=FreeContigBufferDescriptors$fin$0
{
}
#typev common_events_c2404 184 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceHandleFromDriver
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2396 183 "%0 [%!LEVEL!] common_events.c::%!FUNC!::No devices found in deviceHandleCollection" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver
{
}
#typev common_events_c2388 182 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!:: Found device object with matching SUBSYS type" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=GetDeviceHandleFromDriver
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c2372 181 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DeviceCleanUp_Register: driverContext is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver
{
}
#typev common_events_c2364 180 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DeviceCleanUp_Register: Invalid driver object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver
{
}
#typev common_events_c2359 179 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceHandleFromDriver
{
}
#typev common_events_c2404 184 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceHandleFromDriver$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2396 183 "%0 [%!LEVEL!] common_events.c::%!FUNC!::No devices found in deviceHandleCollection" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver$fin$0
{
}
#typev common_events_c2388 182 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!:: Found device object with matching SUBSYS type" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=GetDeviceHandleFromDriver$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c2372 181 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DeviceCleanUp_Register: driverContext is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver$fin$0
{
}
#typev common_events_c2364 180 "%0 [%!LEVEL!] common_events.c::%!FUNC!::DeviceCleanUp_Register: Invalid driver object" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceHandleFromDriver$fin$0
{
}
#typev common_events_c2359 179 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceHandleFromDriver$fin$0
{
}
#typev common_events_c1172 102 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceInterfaceVersion
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1170 101 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
}
#typev common_events_c1146 98 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION could not retrieve the output buffer, status: %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1158 100 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve the device context from the WDFQUEUE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1151 99 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION actual buffer length: %10!d! is not same as provided length: %11!d! " //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
(ULONG)bufSize, ItemLong -- 10
(ULONG)outputBufferLength, ItemLong -- 11
}
#typev common_events_c1136 97 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION pBytesReturned is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
}
#typev common_events_c1130 96 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION inputBufferLength is non-zero" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion
{
}
#typev common_events_c1118 95 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceInterfaceVersion
{
}
#typev common_events_c1172 102 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceInterfaceVersion$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1170 101 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
}
#typev common_events_c1146 98 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION could not retrieve the output buffer, status: %10!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1158 100 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve the device context from the WDFQUEUE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1151 99 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION actual buffer length: %10!d! is not same as provided length: %11!d! " //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
(ULONG)bufSize, ItemLong -- 10
(ULONG)outputBufferLength, ItemLong -- 11
}
#typev common_events_c1136 97 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION pBytesReturned is NULL" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
}
#typev common_events_c1130 96 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: IOCTL_SUBSYS_GET_INTERFACE_VERSION inputBufferLength is non-zero" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetDeviceInterfaceVersion$fin$0
{
}
#typev common_events_c1118 95 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetDeviceInterfaceVersion$fin$0
{
}
#typev common_events_c1645 137 "%0 [%!LEVEL!] common_events.c::%!FUNC!::subkey number : %10!u! in protocol key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle
{
hashMappingIdx, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1634 136 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the Hash name unicode string failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1620 135 "%0 [%!LEVEL!] common_events.c::%!FUNC!::protocol key subkey number %10!d! key cannot be enumerated!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle
{
hashMappingIdx, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1613 134 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the Hash name failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1645 137 "%0 [%!LEVEL!] common_events.c::%!FUNC!::subkey number : %10!u! in protocol key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle$fin$0
{
hashMappingIdx, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1634 136 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the Hash name unicode string failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1620 135 "%0 [%!LEVEL!] common_events.c::%!FUNC!::protocol key subkey number %10!d! key cannot be enumerated!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle$fin$0
{
hashMappingIdx, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1613 134 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the Hash name failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetHashKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1867 149 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1815 148 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Successfully openend PathMappingKeyName = %10!s! key under Protocol key." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
}
#typev common_events_c1808 147 "%0 [%!LEVEL!] common_events.c::%!FUNC!::%10!s! key under Protocol key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1795 146 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Successfully read value for PathMappingKeyName = %10!s! key under Mappings key." //   LEVEL=LOG_CRIT FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
}
#typev common_events_c1785 145 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRegistryQueryString for PathMappingKeyName failed with %10!s!. Return handle to protocol key." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1771 144 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfStringCreate for PathMappingKey failed with %10!s!. Return handle to protocol key." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1752 143 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: %10!s! key under Mappings key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
protocol, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1736 142 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Mappings key not opened!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1720 141 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device Hardware key not opened!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1705 140 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1699 139 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Get handle to %10!s! key under mappings of device hardware key." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetMappingKeyHandle
{
protocol, ItemWString -- 10
}
#typev common_events_c1695 138 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetMappingKeyHandle
{
}
#typev common_events_c1867 149 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1815 148 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Successfully openend PathMappingKeyName = %10!s! key under Protocol key." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
}
#typev common_events_c1808 147 "%0 [%!LEVEL!] common_events.c::%!FUNC!::%10!s! key under Protocol key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1795 146 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Successfully read value for PathMappingKeyName = %10!s! key under Mappings key." //   LEVEL=LOG_CRIT FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
pathMappingKeyUnicodeString.Buffer, ItemWString -- 10
}
#typev common_events_c1785 145 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRegistryQueryString for PathMappingKeyName failed with %10!s!. Return handle to protocol key." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1771 144 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfStringCreate for PathMappingKey failed with %10!s!. Return handle to protocol key." //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1752 143 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: %10!s! key under Mappings key not opened!  Last status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
protocol, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1736 142 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Mappings key not opened!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1720 141 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device Hardware key not opened!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1705 140 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1699 139 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Get handle to %10!s! key under mappings of device hardware key." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=GetMappingKeyHandle$fin$0
{
protocol, ItemWString -- 10
}
#typev common_events_c1695 138 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetMappingKeyHandle$fin$0
{
}
#typev common_events_c2315 178 "%0 [%!LEVEL!] common_events.c::%!FUNC!::PDInfo is not available." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetRestartingPDInfo
{
}
#typev common_events_c2308 177 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetRestartingPDInfo
{
}
#typev common_events_c2315 178 "%0 [%!LEVEL!] common_events.c::%!FUNC!::PDInfo is not available." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetRestartingPDInfo$fin$0
{
}
#typev common_events_c2308 177 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=GetRestartingPDInfo$fin$0
{
}
#typev common_events_c1099 94 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetSubsysTzProcId
{
}
#typev common_events_c1073 93 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=GetSubsysTzProcId
{
}
#typev common_events_c1475 130 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Local path does not contain expected prefix, skipping replacement!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
}
#typev common_events_c1464 129 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Driver path is not valid, skipping!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
}
#typev common_events_c1451 128 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to query driver dos device name! Last status = %10!s!%" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1443 127 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to refernce driver object by handle! Last status = %10!s!%" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1435 126 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to open file handle to driver! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1426 125 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Full driver path query failed! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1475 130 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Local path does not contain expected prefix, skipping replacement!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
}
#typev common_events_c1464 129 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Driver path is not valid, skipping!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
}
#typev common_events_c1451 128 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to query driver dos device name! Last status = %10!s!%" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1443 127 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to refernce driver object by handle! Last status = %10!s!%" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1435 126 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Failed to open file handle to driver! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1426 125 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Full driver path query failed! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=InsertCorrectDriveLetter$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c721 68 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c737 69 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c656 65 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRequestRetrieveOutputBuffer() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c665 66 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve our device context from the WDFQUEUE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c697 67 "%0 [%!LEVEL!] common_events.c::%!FUNC!::memcpy_s() failed!  error = %10!d!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
error, ItemLong -- 10
}
#typev common_events_c648 64 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRequestRetrieveInputBuffer() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c621 63 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper
{
}
#typev common_events_c721 68 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c737 69 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c656 65 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRequestRetrieveOutputBuffer() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c665 66 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Could not retrieve our device context from the WDFQUEUE!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c697 67 "%0 [%!LEVEL!] common_events.c::%!FUNC!::memcpy_s() failed!  error = %10!d!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
error, ItemLong -- 10
}
#typev common_events_c648 64 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfRequestRetrieveInputBuffer() failed!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c621 63 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=MmAllocateContiguousMemorySpecifyCacheWrapper$fin$0
{
}
#typev common_events_c216 26 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Spinning forever to force a 0x9F bugcheck for testing." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c211 25 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::The state machine has finished it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c208 24 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: KeWaitForSingleObject returned a non-success status in D0 Exit (going to D3 Final), status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c204 23 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Received D3 Final state, waiting on the state machine to finish it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c196 22 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: KeWaitForSingleObject returned a non-success status in D0 Exit , status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c189 21 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: Failed to enqueue HIBERNATE state in D0 Exit (going to D3 Final), status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c185 20 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Received Hibernation state, waiting on the state machine to finish it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c178 19 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDeviceD0Exit
{
}
#typev common_events_c225 27 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceD0Exit
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c170 18 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDeviceD0Exit
{
}
#typev common_events_c164 17 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceD0Exit
{
}
#typev common_events_c216 26 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Spinning forever to force a 0x9F bugcheck for testing." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c211 25 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::The state machine has finished it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c208 24 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: KeWaitForSingleObject returned a non-success status in D0 Exit (going to D3 Final), status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c204 23 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Received D3 Final state, waiting on the state machine to finish it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c196 22 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: KeWaitForSingleObject returned a non-success status in D0 Exit , status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c189 21 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::FAILURE: Failed to enqueue HIBERNATE state in D0 Exit (going to D3 Final), status: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c185 20 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Received Hibernation state, waiting on the state machine to finish it's processing..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=context->type FUNC=OnDeviceD0Exit$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c178 19 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDeviceD0Exit$fin$0
{
}
#typev common_events_c225 27 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceD0Exit$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c170 18 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnDeviceD0Exit$fin$0
{
}
#typev common_events_c164 17 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnDeviceD0Exit$fin$0
{
}
#typev common_events_c1062 91 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnPrepareHardware
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1042 90 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: WDOG bite Raw interrupt 0x%10!X! creation succeeded for Subsystem %11!s!, Interrupt object: %12!p! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnPrepareHardware
{
intrNum, ItemLong -- 10
context->name, ItemWString -- 11
(PVOID)context->WdogIntr, ItemPtr -- 12
}
#typev common_events_c1038 89 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: WdfInterruptCreate failed for Subsystem %10!s! with status %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnPrepareHardware
{
context->name, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1065 92 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev common_events_c984 88 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPrepareHardware
{
}
#typev common_events_c1062 91 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnPrepareHardware$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1042 90 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: WDOG bite Raw interrupt 0x%10!X! creation succeeded for Subsystem %11!s!, Interrupt object: %12!p! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=OnPrepareHardware$fin$0
{
intrNum, ItemLong -- 10
context->name, ItemWString -- 11
(PVOID)context->WdogIntr, ItemPtr -- 12
}
#typev common_events_c1038 89 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: WdfInterruptCreate failed for Subsystem %10!s! with status %11!s! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=OnPrepareHardware$fin$0
{
context->name, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c1065 92 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPrepareHardware$fin$0
{
}
#typev common_events_c984 88 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=OnPrepareHardware$fin$0
{
}
#typev common_events_c1558 133 "%0 [%!LEVEL!] common_events.c::%!FUNC!::RtlAppendUnicodeToString error status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1552 132 "%0 [%!LEVEL!] common_events.c::%!FUNC!::RtlAppendUnicodeToString error status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1540 131 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfMemoryCreate for wdfMemPoolBuffer failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1558 133 "%0 [%!LEVEL!] common_events.c::%!FUNC!::RtlAppendUnicodeToString error status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1552 132 "%0 [%!LEVEL!] common_events.c::%!FUNC!::RtlAppendUnicodeToString error status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1540 131 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfMemoryCreate for wdfMemPoolBuffer failed with status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=QueryIfFileExists$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2108 166 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote and local paths failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2078 165 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Unexpected error in ReadRegistryForPathMappings!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2055 164 "%0 [%!LEVEL!] common_events.c::%!FUNC!::InsertCorrectDriveLetter failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2049 163 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2043 162 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the localPath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2029 161 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2023 160 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remotePath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2000 159 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1992 158 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1985 157 "%0 [%!LEVEL!] common_events.c::%!FUNC!::GetHashKeyHandle failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1974 156 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the local paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1960 155 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1946 154 "%0 [%!LEVEL!] common_events.c::%!FUNC!::numOfSubkeysForProtocolKey = 0! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1938 153 "%0 [%!LEVEL!] common_events.c::%!FUNC!::subkeyinfo of the protocol key is not obtained!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1931 152 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the subkey info of protocol key failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1919 151 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entered %!FUNC! to read file mappings." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
}
#typev common_events_c1915 150 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2108 166 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote and local paths failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2078 165 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Unexpected error in ReadRegistryForPathMappings!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2055 164 "%0 [%!LEVEL!] common_events.c::%!FUNC!::InsertCorrectDriveLetter failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2049 163 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2043 162 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the localPath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2029 161 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2023 160 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remotePath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2000 159 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1992 158 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1985 157 "%0 [%!LEVEL!] common_events.c::%!FUNC!::GetHashKeyHandle failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1974 156 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the local paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1960 155 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1946 154 "%0 [%!LEVEL!] common_events.c::%!FUNC!::numOfSubkeysForProtocolKey = 0! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1938 153 "%0 [%!LEVEL!] common_events.c::%!FUNC!::subkeyinfo of the protocol key is not obtained!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1931 152 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the subkey info of protocol key failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1919 151 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entered %!FUNC! to read file mappings." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
}
#typev common_events_c1915 150 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2108 166 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote and local paths failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2078 165 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Unexpected error in ReadRegistryForPathMappings!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2055 164 "%0 [%!LEVEL!] common_events.c::%!FUNC!::InsertCorrectDriveLetter failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2049 163 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2043 162 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the localPath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2029 161 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2023 160 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remotePath failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c2000 159 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Localpath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1992 158 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Remotepath length query failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1985 157 "%0 [%!LEVEL!] common_events.c::%!FUNC!::GetHashKeyHandle failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1974 156 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the local paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1960 155 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the remote paths offset values failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1946 154 "%0 [%!LEVEL!] common_events.c::%!FUNC!::numOfSubkeysForProtocolKey = 0! Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1938 153 "%0 [%!LEVEL!] common_events.c::%!FUNC!::subkeyinfo of the protocol key is not obtained!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1931 152 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Memory allocation for saving the subkey info of protocol key failed!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1919 151 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entered %!FUNC! to read file mappings." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
}
#typev common_events_c1915 150 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadRegistryForPathMappings$fin$1
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c398 45 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemFailureDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c390 44 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Subsystem error is '%11!s!'." //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c379 43 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Error crash log: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)pBuf, ItemString -- 11
}
#typev common_events_c378 42 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Failed to allocate SOC_SUBSYSTEM_FAILURE_DETAILS buffer!, status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c373 41 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Error crash log: %11!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c353 40 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::We were able to read subsystem failure details for memory type: %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(UINT)MemoryToRead, ItemLong -- 11
}
#typev common_events_c349 39 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Obtaining diagnostic info from SMEM driver..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c342 38 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Freeing previously allocated error details..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c332 37 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemFailureDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c325 36 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemFailureDetails
{
}
#typev common_events_c398 45 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemFailureDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c390 44 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Subsystem error is '%11!s!'." //   LEVEL=LOG_CRIT FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c379 43 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Error crash log: %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)pBuf, ItemString -- 11
}
#typev common_events_c378 42 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Failed to allocate SOC_SUBSYSTEM_FAILURE_DETAILS buffer!, status = %11!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemNTSTATUS -- 11
}
#typev common_events_c373 41 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Error crash log: %11!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c353 40 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::We were able to read subsystem failure details for memory type: %11!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
(UINT)MemoryToRead, ItemLong -- 11
}
#typev common_events_c349 39 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Obtaining diagnostic info from SMEM driver..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c342 38 "%0 [%!LEVEL!] [%10!s!] common_events.c::%!FUNC!::Freeing previously allocated error details..." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=commonContext->type FUNC=ReadSubsystemFailureDetails$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev common_events_c332 37 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemFailureDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c325 36 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemFailureDetails$fin$0
{
}
#typev common_events_c287 34 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Image version buffer is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
}
#typev common_events_c303 35 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemVersionDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c281 33 "%0 [%!LEVEL!] common_events.c::%!FUNC!::memcpy_s returned failure code: %10!d!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
ret, ItemLong -- 10
}
#typev common_events_c273 32 "%0 [%!LEVEL!] common_events.c::%!FUNC!::We were able to read subsystem version details for memory type: %10!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
(UINT)SMEM_IMAGE_VERSION_TABLE, ItemLong -- 10
}
#typev common_events_c269 31 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Obtaining diagnostic info from SMEM driver..." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
}
#typev common_events_c264 30 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfWaitLockAcquire() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c254 29 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c247 28 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemVersionDetails
{
}
#typev common_events_c287 34 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Image version buffer is NULL!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
}
#typev common_events_c303 35 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! with %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemVersionDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c281 33 "%0 [%!LEVEL!] common_events.c::%!FUNC!::memcpy_s returned failure code: %10!d!!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
ret, ItemLong -- 10
}
#typev common_events_c273 32 "%0 [%!LEVEL!] common_events.c::%!FUNC!::We were able to read subsystem version details for memory type: %10!u!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
(UINT)SMEM_IMAGE_VERSION_TABLE, ItemLong -- 10
}
#typev common_events_c269 31 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Obtaining diagnostic info from SMEM driver..." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
}
#typev common_events_c264 30 "%0 [%!LEVEL!] common_events.c::%!FUNC!::WdfWaitLockAcquire() failed: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c254 29 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadSubsystemVersionDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c247 28 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadSubsystemVersionDetails$fin$0
{
}
#typev common_events_c551 58 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadULONGFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c563 59 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadULONGFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c543 57 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfRegistryQueryULong with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c536 56 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfRegistryOpenKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c526 55 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c503 54 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadULONGFromRegistry
{
}
#typev common_events_c551 58 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ReadULONGFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c563 59 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit with status %10!s! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadULONGFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c543 57 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfRegistryQueryULong with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c536 56 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfRegistryOpenKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c526 55 "%0 [%!LEVEL!] common_events.c::%!FUNC!:: Failed WdfDeviceOpenRegistryKey with %10!s!" //   LEVEL=LOG_ERR_ FLAGS=Core FUNC=ReadULONGFromRegistry$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c503 54 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ReadULONGFromRegistry$fin$0
{
}
#typev common_events_c1345 119 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1348 120 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1338 118 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Error crash log for SOC_SUBSYSTEM_TYPE: %10!d! : %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
(ULONG)commonContext->type, ItemLong -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c1332 117 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1328 116 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Received unknown errorType for SOC_SUBSYSTEM_TYPE: %10!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
(ULONG)commonContext->type, ItemLong -- 10
}
#typev common_events_c1322 115 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1313 114 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for AUTH_IMAGE_ERROR " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1308 113 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1297 112 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for LOAD_IMAGE_ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1292 111 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1281 110 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FillInSMP2PErrorDetails returned status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1275 109 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for STATE_MACHINE_ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1261 108 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1224 107 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1215 106 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1205 105 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1198 104 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1192 103 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SUBSYS_FillInErrorDetails
{
}
#typev common_events_c1345 119 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1348 120 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit from %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1338 118 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Error crash log for SOC_SUBSYSTEM_TYPE: %10!d! : %11!s! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
(ULONG)commonContext->type, ItemLong -- 10
(LPSTR)commonContext->pErrDetails->UnifiedFailureRegion, ItemString -- 11
}
#typev common_events_c1332 117 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1328 116 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Received unknown errorType for SOC_SUBSYSTEM_TYPE: %10!d!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
(ULONG)commonContext->type, ItemLong -- 10
}
#typev common_events_c1322 115 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=AMSS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1313 114 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for AUTH_IMAGE_ERROR " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1308 113 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1297 112 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for LOAD_IMAGE_ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1292 111 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1281 110 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FillInSMP2PErrorDetails returned status = %10!s!" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c1275 109 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Skip filling error details for STATE_MACHINE_ERROR" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1261 108 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1224 107 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1215 106 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Couldn't copy failure string to pErrDetails" //   LEVEL=LOG_WARN FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1205 105 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Common context pointer invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1198 104 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Device handle invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c1192 103 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry to %!FUNC! " //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SUBSYS_FillInErrorDetails$fin$0
{
}
#typev common_events_c957 87 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ValidateSSR
{
}
#typev common_events_c947 86 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Setting a new restart window" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR
{
}
#typev common_events_c935 85 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Under restart count threshold" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR
{
}
#typev common_events_c929 84 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Subsystem restart threshold exceeded. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR
{
}
#typev common_events_c928 83 "%0 [%!LEVEL!] common_events.c::%!FUNC!::More than %10!u! restarts in the last %11!u! minutes! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR
{
CommonContext->MaxRestartCount, ItemLong -- 10
CommonContext->RestartTimer, ItemLong -- 11
}
#typev common_events_c913 82 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Starting restart threshold monitoring.  count = %10!u! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR
{
CommonContext->SavedRestartCount, ItemLong -- 10
}
#typev common_events_c900 81 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c889 80 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ValidateSSR
{
}
#typev common_events_c957 87 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ValidateSSR$fin$0
{
}
#typev common_events_c947 86 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Setting a new restart window" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
}
#typev common_events_c935 85 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Under restart count threshold" //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
}
#typev common_events_c929 84 "%0 [%!LEVEL!] common_events.c::%!FUNC!::FAILURE: Subsystem restart threshold exceeded. " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
}
#typev common_events_c928 83 "%0 [%!LEVEL!] common_events.c::%!FUNC!::More than %10!u! restarts in the last %11!u! minutes! " //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
CommonContext->MaxRestartCount, ItemLong -- 10
CommonContext->RestartTimer, ItemLong -- 11
}
#typev common_events_c913 82 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Starting restart threshold monitoring.  count = %10!u! " //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
CommonContext->SavedRestartCount, ItemLong -- 10
}
#typev common_events_c900 81 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Invalid Device Handle: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=ValidateSSR$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev common_events_c889 80 "%0 [%!LEVEL!] common_events.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=ValidateSSR$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
