// PDB:  qcaudminiport7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:54:638 (UTC) [tracepdb]
e6279a82-4e13-3f2a-7e5c-8b2391e2c1d2 10.7 // SRC=CoreDDIHandler.cpp MJ= MN=
#typev CoreDDIHandler_cpp416 18 "%0CAdcmDDIHandler AdcmEventIoTargetQueryRemove" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::AdcmEventIoTargetQueryRemove
{
}
#typev CoreDDIHandler_cpp455 21 "%0CAdcmDDIHandler AdcmEventIoTargetRemoveCanceled (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::AdcmEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp447 20 "%0CAdcmDDIHandler::AdcmEventIoTargetRemoveCanceled WdfIoTargetOpen failed (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::AdcmEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp432 19 "%0CAdcmDDIHandler AdcmEventIoTargetRemoveComplete" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::AdcmEventIoTargetRemoveComplete
{
}
#typev CoreDDIHandler_cpp785 30 "%0CAuddDDIHandler AuddEventIoTargetQueryRemove " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::AuddEventIoTargetQueryRemove
{
}
#typev CoreDDIHandler_cpp824 33 "%0CAuddDDIHandler AuddEventIoTargetRemoveCanceled (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::AuddEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp816 32 "%0CAuddDDIHandler::AuddEventIoTargetRemoveCanceled WdfIoTargetOpen failed (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::AuddEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp801 31 "%0CAuddDDIHandler AuddEventIoTargetRemoveComplete " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::AuddEventIoTargetRemoveComplete
{
}
#typev CoreDDIHandler_cpp327 17 "%0CAdcmDDIHandler DeInit status (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::DeInit
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp638 29 "%0CAuddDDIHandler DeInit status(0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::DeInit
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp1008 41 "%0CMbhcDDIHandler DeInit status (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::DeInit
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp189 10 "%0CAdcmDDIHandler GetInstance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::GetInstance
{
}
#typev CoreDDIHandler_cpp500 22 "%0CAuddDDIHandler GetInstance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::GetInstance
{
}
#typev CoreDDIHandler_cpp868 34 "%0CMbhcDDIHandler GetInstance " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::GetInstance
{
}
#typev CoreDDIHandler_cpp294 16 "%0CAdcmDDIHandler Init status (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp283 15 "%0CAdcmDDIHandler Init EnableApiInterface failed (0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp270 14 "%0CAdcmDDIHandler Init WdfIoTargetQueryForInterface failed (0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp255 13 "%0CAdcmDDIHandler Init WdfIoTargetOpen failed (0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp242 12 "%0CAdcmDDIHandler Init WdfIoTargetCreate failed (0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp224 11 "%0CAdcmDDIHandler Init IoGetDeviceInterfaces failed (0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAdcmDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp605 28 "%0CAuddDDIHandler Init status(0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp594 27 "%0CAuddDDIHandler Init EnableApiInterface failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp582 26 "%0CAuddDDIHandler Init WdfIoTargetQueryForInterface failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp567 25 "%0CAuddDDIHandler Init WdfIoTargetOpen failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp554 24 "%0CAuddDDIHandler Init WdfIoTargetCreate failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp536 23 "%0CAuddDDIHandler Init IoGetDeviceInterfaces failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CAuddDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp974 40 "%0CMbhcDDIHandler Init status (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp963 39 "%0CMbhcDDIHandler Init EnableApiInterface failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp951 38 "%0CMbhcDDIHandler Init WdfIoTargetQueryForInterface failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp936 37 "%0CMbhcDDIHandler Init WdfIoTargetOpen failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp923 36 "%0CMbhcDDIHandler Init WdfIoTargetCreate failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp905 35 "%0CMbhcDDIHandler Init IoGetDeviceInterfaces failed(0x%10!x!)" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::Init
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp1069 42 "%0CMbhcDDIHandler MbhcEventIoTargetQueryRemove" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::MbhcEventIoTargetQueryRemove
{
}
#typev CoreDDIHandler_cpp1107 45 "%0CMbhcDDIHandler MbhcEventIoTargetRemoveCanceled (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::MbhcEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp1099 44 "%0CMbhcDDIHandler::MbhcEventIoTargetRemoveCanceled failed WdfIoTargetOpen (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMbhcDDIHandler::MbhcEventIoTargetRemoveCanceled
{
status, ItemLong -- 10
}
#typev CoreDDIHandler_cpp1085 43 "%0CMbhcDDIHandler MbhcEventIoTargetRemoveComplete" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMbhcDDIHandler::MbhcEventIoTargetRemoveComplete
{
}
