// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
e668d6e2-416d-384e-2859-231e94c1a4e1 core // SRC=dxvideoddi.cpp MJ= MN=
#typev dxvideonullddi_cpp421 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckCryptoSessionStatus
{
}
#typev dxvideonullddi_cpp84 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckVideoDecoderFormat
{
}
#typev dxvideonullddi_cpp84 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp162 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferInfo
{
}
#typev dxvideonullddi_cpp142 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp103 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
}
#typev dxvideonullddi_cpp64 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideonullddi_cpp44 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
}
#typev dxvideonullddi_cpp44 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp300 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullVideoDecoderExtension
{
}
#typev dxvideoddi_cpp836 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckCryptoSessionStatus
{
}
#typev dxvideoddi_cpp121 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
}
#typev dxvideoddi_cpp117 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2796 53 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateCryptoSession
{
}
#typev dxvideoddi_cpp389 29 "%4!s!::[%!FUNC!]create failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp375 28 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp1237 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2525 49 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorInputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2612 50 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorOutputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2717 52 "%4!s!::[%!FUNC!]failed getCPcaps 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp2698 51 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2997 55 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp2995 54 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp327 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferInfo
{
}
#typev dxvideoddi_cpp271 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp230 25 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp225 24 "%4!s!::[%!FUNC!]Invalid pConfigData" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp219 23 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp215 22 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp207 21 "%4!s!::[%!FUNC!]config RT count %10!d! ConfigDecSpecific %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
pConfigData->ConfigMinRenderTargetBuffCount, ItemLong -- 10
pConfigData->ConfigDecoderSpecific, ItemLong -- 11
}
#typev dxvideoddi_cpp170 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp164 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp160 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp154 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideoddi_cpp91 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
}
#typev dxvideoddi_cpp87 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideoddi_cpp77 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideoddi_cpp55 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
}
#typev dxvideoddi_cpp51 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideoddi_cpp480 32 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
#typev dxvideoddi_cpp475 31 "%4!s!::[%!FUNC!]NULL decode caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp445 30 "%4!s!::[%!FUNC!]query type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
queryType, ItemLong -- 10
}
#typev dxvideoddi_cpp669 37 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame24
{
}
#typev dxvideoddi_cpp547 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp544 34 "%4!s!::[%!FUNC!]input not valid/ds not supp" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp514 33 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp734 39 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEndFrame
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp634 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderExtension
{
}
#typev dxvideoddi_cpp883 44 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp876 43 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp777 41 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
#typev dxvideoddi_cpp770 40 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
// PDB:  qcdx11arm32um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2372 48 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorBlt
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp836 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckCryptoSessionStatus
{
}
#typev dxvideoddi_cpp121 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
}
#typev dxvideoddi_cpp117 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2796 53 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateCryptoSession
{
}
#typev dxvideoddi_cpp389 29 "%4!s!::[%!FUNC!]create failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp375 28 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
}
#typev dxvideoddi_cpp1237 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2525 49 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorInputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2612 50 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorOutputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2717 52 "%4!s!::[%!FUNC!]failed getCPcaps 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp2698 51 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2997 55 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp2995 54 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp327 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferInfo
{
}
#typev dxvideoddi_cpp271 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp230 25 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp225 24 "%4!s!::[%!FUNC!]Invalid pConfigData" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp219 23 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp215 22 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp207 21 "%4!s!::[%!FUNC!]config RT count %10!d! ConfigDecSpecific %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
pConfigData->ConfigMinRenderTargetBuffCount, ItemLong -- 10
pConfigData->ConfigDecoderSpecific, ItemLong -- 11
}
#typev dxvideoddi_cpp170 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp164 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp160 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp154 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideoddi_cpp91 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
}
#typev dxvideoddi_cpp87 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideoddi_cpp77 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideoddi_cpp55 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
}
#typev dxvideoddi_cpp51 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideoddi_cpp480 32 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
#typev dxvideoddi_cpp475 31 "%4!s!::[%!FUNC!]NULL decode caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp445 30 "%4!s!::[%!FUNC!]query type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
queryType, ItemLong -- 10
}
#typev dxvideoddi_cpp669 37 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame24
{
}
#typev dxvideoddi_cpp704 38 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame
{
}
#typev dxvideoddi_cpp547 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp544 34 "%4!s!::[%!FUNC!]input not valid/ds not supp" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp514 33 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp734 39 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEndFrame
{
}
#typev dxvideoddi_cpp634 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderExtension
{
}
#typev dxvideoddi_cpp934 46 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp927 45 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp883 44 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp876 43 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp777 41 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
#typev dxvideoddi_cpp770 40 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2372 48 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorBlt
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideonullddi_cpp421 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckCryptoSessionStatus
{
}
#typev dxvideonullddi_cpp162 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferInfo
{
}
#typev dxvideonullddi_cpp142 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp103 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
}
#typev dxvideonullddi_cpp64 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideonullddi_cpp44 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
}
#typev dxvideonullddi_cpp44 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp300 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullVideoDecoderExtension
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp421 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckCryptoSessionStatus
{
}
#typev dxvideonullddi_cpp162 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferInfo
{
}
#typev dxvideonullddi_cpp142 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp103 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
}
#typev dxvideonullddi_cpp64 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideonullddi_cpp44 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
}
#typev dxvideonullddi_cpp44 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp300 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullVideoDecoderExtension
{
}
#typev dxvideoddi_cpp836 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckCryptoSessionStatus
{
}
#typev dxvideoddi_cpp121 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
}
#typev dxvideoddi_cpp117 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2796 53 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateCryptoSession
{
}
#typev dxvideoddi_cpp389 29 "%4!s!::[%!FUNC!]create failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp375 28 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
}
#typev dxvideoddi_cpp1237 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2525 49 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorInputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2612 50 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorOutputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2717 52 "%4!s!::[%!FUNC!]failed getCPcaps 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp2698 51 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2997 55 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp2995 54 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp327 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferInfo
{
}
#typev dxvideoddi_cpp271 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp230 25 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp225 24 "%4!s!::[%!FUNC!]Invalid pConfigData" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp219 23 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp215 22 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp207 21 "%4!s!::[%!FUNC!]config RT count %10!d! ConfigDecSpecific %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
pConfigData->ConfigMinRenderTargetBuffCount, ItemLong -- 10
pConfigData->ConfigDecoderSpecific, ItemLong -- 11
}
#typev dxvideoddi_cpp170 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp164 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp160 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp154 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideoddi_cpp91 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
}
#typev dxvideoddi_cpp87 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideoddi_cpp77 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideoddi_cpp55 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
}
#typev dxvideoddi_cpp51 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideoddi_cpp480 32 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
#typev dxvideoddi_cpp475 31 "%4!s!::[%!FUNC!]NULL decode caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp445 30 "%4!s!::[%!FUNC!]query type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
queryType, ItemLong -- 10
}
#typev dxvideoddi_cpp669 37 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame24
{
}
#typev dxvideoddi_cpp704 38 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame
{
}
#typev dxvideoddi_cpp547 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp544 34 "%4!s!::[%!FUNC!]input not valid/ds not supp" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp514 33 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp734 39 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEndFrame
{
}
#typev dxvideoddi_cpp634 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderExtension
{
}
#typev dxvideoddi_cpp934 46 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp927 45 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp883 44 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp876 43 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp777 41 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
#typev dxvideoddi_cpp770 40 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
// PDB:  qcdx11arm64xum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2372 48 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorBlt
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp421 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckCryptoSessionStatus
{
}
#typev dxvideonullddi_cpp162 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferInfo
{
}
#typev dxvideonullddi_cpp142 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp64 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
}
#typev dxvideonullddi_cpp64 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideonullddi_cpp44 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
}
#typev dxvideonullddi_cpp44 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp300 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullVideoDecoderExtension
{
}
#typev dxvideoddi_cpp836 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckCryptoSessionStatus
{
}
#typev dxvideoddi_cpp121 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
}
#typev dxvideoddi_cpp117 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2796 53 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateCryptoSession
{
}
#typev dxvideoddi_cpp389 29 "%4!s!::[%!FUNC!]create failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp375 28 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
}
#typev dxvideoddi_cpp1237 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2525 49 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorInputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2612 50 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorOutputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2717 52 "%4!s!::[%!FUNC!]failed getCPcaps 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp2698 51 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2997 55 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp2995 54 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp327 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferInfo
{
}
#typev dxvideoddi_cpp271 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp230 25 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp225 24 "%4!s!::[%!FUNC!]Invalid pConfigData" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp219 23 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp215 22 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp207 21 "%4!s!::[%!FUNC!]config RT count %10!d! ConfigDecSpecific %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
pConfigData->ConfigMinRenderTargetBuffCount, ItemLong -- 10
pConfigData->ConfigDecoderSpecific, ItemLong -- 11
}
#typev dxvideoddi_cpp170 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp164 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp160 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp154 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideoddi_cpp91 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
}
#typev dxvideoddi_cpp87 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideoddi_cpp77 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideoddi_cpp55 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
}
#typev dxvideoddi_cpp51 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideoddi_cpp480 32 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
#typev dxvideoddi_cpp475 31 "%4!s!::[%!FUNC!]NULL decode caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp445 30 "%4!s!::[%!FUNC!]query type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
queryType, ItemLong -- 10
}
#typev dxvideoddi_cpp669 37 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame24
{
}
#typev dxvideoddi_cpp704 38 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame
{
}
#typev dxvideoddi_cpp547 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp544 34 "%4!s!::[%!FUNC!]input not valid/ds not supp" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp514 33 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp734 39 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEndFrame
{
}
#typev dxvideoddi_cpp634 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderExtension
{
}
#typev dxvideoddi_cpp934 46 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp927 45 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp883 44 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp876 43 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp777 41 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
#typev dxvideoddi_cpp770 40 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
// PDB:  qcdx11chpeum7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2372 48 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorBlt
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp421 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCheckCryptoSessionStatus
{
}
#typev dxvideonullddi_cpp688 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideonullddi_cpp162 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferInfo
{
}
#typev dxvideonullddi_cpp142 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideonullddi_cpp103 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
}
#typev dxvideonullddi_cpp103 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
}
#typev dxvideonullddi_cpp64 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideonullddi_cpp64 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideonullddi_cpp44 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
}
#typev dxvideonullddi_cpp44 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideonullddi_cpp300 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiNullVideoDecoderExtension
{
}
#typev dxvideoddi_cpp836 42 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckCryptoSessionStatus
{
}
#typev dxvideoddi_cpp121 16 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
}
#typev dxvideoddi_cpp117 15 "%4!s!::[%!FUNC!]supported %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCheckVideoDecoderFormat
{
*pSupported, ItemLong -- 10
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2796 53 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateCryptoSession
{
}
#typev dxvideoddi_cpp389 29 "%4!s!::[%!FUNC!]create failed 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp375 28 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoDecoder
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp1237 47 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorEnum
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2525 49 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorInputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
#typev dxvideoddi_cpp2612 50 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiCreateVideoProcessorOutputView
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2717 52 "%4!s!::[%!FUNC!]failed getCPcaps 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
result, ItemLong -- 10
}
#typev dxvideoddi_cpp2698 51 "%0Invalid arg" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiGetContentProtectionCaps
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2997 55 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp2995 54 "%4!s!::[%!FUNC!]Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetEncryptionBltKey
{
}
#typev dxvideoddi_cpp327 27 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferInfo
{
}
#typev dxvideoddi_cpp271 26 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderBufferTypeCount
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp230 25 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp225 24 "%4!s!::[%!FUNC!]Invalid pConfigData" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp219 23 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp215 22 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
}
#typev dxvideoddi_cpp207 21 "%4!s!::[%!FUNC!]config RT count %10!d! ConfigDecSpecific %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfig
{
pConfigData->ConfigMinRenderTargetBuffCount, ItemLong -- 10
pConfigData->ConfigDecoderSpecific, ItemLong -- 11
}
#typev dxvideoddi_cpp170 20 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp164 19 "%4!s!::[%!FUNC!]Resolution validation is unsuccessful, but profile count is returned since MSFT always assumes 1080p support " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp160 18 "%4!s!::[%!FUNC!]Resolution validation is successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
}
#typev dxvideoddi_cpp154 17 "%4!s!::[%!FUNC!]config count %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderConfigCount
{
*pConfigCount, ItemLong -- 10
}
#typev dxvideoddi_cpp91 14 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
}
#typev dxvideoddi_cpp87 13 "%4!s!::[%!FUNC!]profile %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profile, ItemLong -- 10
}
#typev dxvideoddi_cpp77 12 "%4!s!::[%!FUNC!]profileIndex %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfile
{
profileIndex, ItemLong -- 10
}
#typev dxvideoddi_cpp55 11 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
}
#typev dxvideoddi_cpp51 10 "%4!s!::[%!FUNC!]profileCount %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiGetVideoDecoderProfileCount
{
*pProfileCount, ItemLong -- 10
}
#typev dxvideoddi_cpp480 32 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
#typev dxvideoddi_cpp475 31 "%4!s!::[%!FUNC!]NULL decode caps" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp445 30 "%4!s!::[%!FUNC!]query type %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiQueryVideoCapabilities
{
queryType, ItemLong -- 10
}
#typev dxvideoddi_cpp669 37 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame24
{
}
#typev dxvideoddi_cpp704 38 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderBeginFrame
{
}
#typev dxvideoddi_cpp547 35 "%4!s!::[%!FUNC!]Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp544 34 "%4!s!::[%!FUNC!]input not valid/ds not supp" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
#typev dxvideoddi_cpp514 33 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEnableDownsampling
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp734 39 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderEndFrame
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp634 36 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderExtension
{
}
#typev dxvideoddi_cpp934 46 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp927 45 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers1
{
}
#typev dxvideoddi_cpp883 44 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp876 43 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers24
{
}
#typev dxvideoddi_cpp777 41 "%4!s!::[%!FUNC!]Invalid arg" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
#typev dxvideoddi_cpp770 40 "%0invalid decode device" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=video FUNC=DxVideoDdi::DdiVideoDecoderSubmitBuffers
{
}
// PDB:  qcdx11x86um7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev dxvideoddi_cpp2372 48 "%4!s!::[%!FUNC!]Result - 0%10!d! in %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=video FUNC=DxVideoDdi::DdiVideoProcessorBlt
{
result, ItemLong -- 10
__FUNCTION__, ItemString -- 11
}
