// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
e6e7a5bc-003e-33b0-20c9-c55a9f5a01e6 PEP // SRC=PEP_CrashDump.c MJ= MN=
#typev PEP_CrashDump_c999 38 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :AdjustCrashdumpPStateAdjustResource :  CrashdumpExecuteState failed for PSTATE adjust resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=AdjustCrashdumpPStateAdjustResource
{
}
#typev PEP_CrashDump_c963 37 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :AdjustCrashdumpPStateAdjustResource :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=AdjustCrashdumpPStateAdjustResource
{
}
#typev PEP_CrashDump_c1445 65 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :Invalid resource type (%10!s!) for device: %11!s!, Component Id: %12!x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
((PTempResourceNode->type >= 0)                                    && (PTempResourceNode->type < NUM_RESOURCE_TYPES)) ?                                   ResourceTypeEnum2Str[PTempResourceNode->type] : 'INVALID', ItemString -- 10
&(devListNode->InstancePathAnsi), ItemPString -- 11
PCompListNode ? PCompListNode->CompIndex : 0xfff, ItemLong -- 12
}
#typev PEP_CrashDump_c1426 64 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  NpaRequiredResourceNode->cmd_set is NULL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1419 63 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  rpmh_lite_issue_command_set for NPARESOURCE vote issued" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1402 62 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  Delay resource completed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1394 61 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  AdjustCrashdumpPStateRestoreResource completed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1385 60 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  AdjustCrashdumpPStateAdjustResource completed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1370 59 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  ExecuteFunction completed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1350 58 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockEnableClockUnlocked success for clock %10!s!:" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
pClockResource->ClockName, ItemString -- 10
}
#typev PEP_CrashDump_c1340 57 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockEnableClockUnlocked failed for clock:%10!s! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
pClockResource->ClockName, ItemString -- 10
}
#typev PEP_CrashDump_c1327 56 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockSetClockFrequencyUnlocked success for clock %10!s!, Freq %11!d!:" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
pClockResource->ClockName, ItemString -- 10
pClockResource->Frequency, ItemLong -- 11
}
#typev PEP_CrashDump_c1317 55 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockSetClockFrequencyUnlocked failed for clock:%10!s! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
pClockResource->ClockName, ItemString -- 10
}
#typev PEP_CrashDump_c1293 54 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  TLMMPORT enabled for OCD device" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1285 53 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  TLMM_SetPortEx failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1265 52 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  TLMMGPIO enabled for OCD device" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1257 51 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  TLMM_ConfigGpioEx failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1235 50 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockEnablePowerDomainUnlocked passed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1227 49 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepClockEnablePowerDomainUnlocked failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1209 48 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepIssueBUSARBRequestUnlocked passed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1201 47 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PepIssueBUSARBRequestUnlocked failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1188 46 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  pBUSARBResource->cmdSetList is NULL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1172 45 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PMICGPIO pm_send_msg failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1163 44 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  PMICGPIO pm_send_msg passed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1136 43 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  pPMICVREGResource->cmd_set is NULL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1129 42 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  rpmh_lite_issue_command_set for PMICVREG vote issued" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1107 41 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :Resource %10!s! - request received for device: %11!s!, Component Id: %12!x!" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
ResourceTypeEnum2Str[PTempResourceNode->type], ItemString -- 10
&(devListNode->InstancePathAnsi), ItemPString -- 11
PCompListNode ? PCompListNode->CompIndex : 0xfff, ItemLong -- 12
}
#typev PEP_CrashDump_c1081 40 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpAdjustAResource :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpAdjustAResource
{
}
#typev PEP_CrashDump_c1539 68 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpExecuteState :  CrashdumpAdjustAResource failed for ENTER resources" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpExecuteState
{
}
#typev PEP_CrashDump_c1520 67 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpExecuteState :  CrashdumpAdjustAResource failed for EXIT resources" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpExecuteState
{
}
#typev PEP_CrashDump_c1492 66 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CrashdumpExecuteState :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=CrashdumpExecuteState
{
}
#typev PEP_CrashDump_c1045 39 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepIssueBUSARBRequestUnlocked :  command set %10!d! is NULL" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepIssueBUSARBRequestUnlocked
{
idx_cmdset, ItemLong -- 10
}
#typev PEP_CrashDump_c190 10 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :CPU %10!d! frequency boosted to : %11!d! MHz" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepOsCrashDumpCallback
{
currentCPU, ItemLong -- 10
clockFrequency / 1000000, ItemLong -- 11
}
#typev PEP_CrashDump_c1814 84 "%0PepPowerOnDumpDeviceCallback :  Exit" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1812 83 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepPowerOnDumpDeviceCallback :  Exit" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1804 82 "%0PepPowerOnDumpDeviceCallback :  SetCrashDumpDeviceState failed" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1802 81 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepPowerOnDumpDeviceCallback :  SetCrashDumpDeviceState failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1786 80 "%0PepPowerOnDumpDeviceCallback :  SetCrashDumpDeviceState failed" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1784 79 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepPowerOnDumpDeviceCallback :  SetCrashDumpDeviceState failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1759 78 "%0PepPowerOnDumpDeviceCallback :  PEPEnterLocklessPollingMode failed" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1757 77 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepPowerOnDumpDeviceCallback :  PEPEnterLocklessPollingMode failed" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1742 76 "%0PepPowerOnDumpDeviceCallback :  Entered" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepFmwIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1740 75 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PepPowerOnDumpDeviceCallback :  Entered" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepPowerOnDumpDeviceCallback
{
}
#typev PEP_CrashDump_c1897 86 "%0PepRegisterCrashdumpDevice - registered successfully" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepRegisterCrashdumpDevice
{
}
#typev PEP_CrashDump_c1870 85 "%0PEPPCIeCrashDumpPreInit :failed to register for QCPPX driver arrival notification status 0x%10!x!" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PepRegisterCrashdumpDevice
{
status, ItemLong -- 10
}
#typev PEP_CrashDump_c922 36 "%0PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for Crashdump Exception resources defined under Device scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c920 35 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for Crashdump Exception resources defined under Device scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c906 34 "%0PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for Crashdump Exception resources defined under Component scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c904 33 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for Crashdump Exception resources defined under Component scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c888 32 "%0PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for PSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c886 31 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for PSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c861 30 "%0PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for FSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c859 29 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for FSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c836 28 "%0PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for DSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c834 27 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  PrepareCrashdumpStateInfo failed for DSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c800 26 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashDumpResources :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashDumpResources
{
}
#typev PEP_CrashDump_c223 11 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpPStateAdjustResource :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpPStateAdjustResource
{
}
#typev PEP_CrashDump_c677 22 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpResourceList :  No action needed for this resource type " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpResourceList
{
}
#typev PEP_CrashDump_c572 21 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpResourceList :  bcm_data->cmd_set in NULL during BUSARB resource cmd-set creation " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpResourceList
{
}
#typev PEP_CrashDump_c555 20 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpResourceList :  icbarb_query failed during BUSARB resource cmd-set creation " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpResourceList
{
}
#typev PEP_CrashDump_c458 19 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpResourceList :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpResourceList
{
}
#typev PEP_CrashDump_c766 25 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpStateInfo :  PrepareCrashdumpResourceList failed for ENTER resources" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpStateInfo
{
}
#typev PEP_CrashDump_c746 24 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpStateInfo :  PrepareCrashdumpResourceList failed for EXIT resources" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpStateInfo
{
}
#typev PEP_CrashDump_c718 23 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :PrepareCrashdumpStateInfo :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=PrepareCrashdumpStateInfo
{
}
#typev PEP_CrashDump_c1692 74 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  CrashdumpExecuteState failed for Crashdump Exception resources defined under Device scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c1677 73 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  CrashdumpExecuteState failed for Crashdump Exception resources defined under Component scope in ACPI" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c1659 72 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  CrashdumpExecuteState failed for PSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c1633 71 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  CrashdumpExecuteState failed for FSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c1608 70 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  CrashdumpExecuteState failed for DSTATE resource" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c1573 69 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :SetCrashDumpDeviceState :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=SetCrashDumpDeviceState
{
}
#typev PEP_CrashDump_c383 18 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: Setting new voltages for CX and MMCX rail for Clock:%10!s! for frequency:%11!d! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
PClockResourceNode->ClockName, ItemString -- 10
PClockResourceNode->Frequency, ItemLong -- 11
}
#typev PEP_CrashDump_c372 17 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: Clock:%10!s! for frequency:%11!d! is requesting for greater than NOMINAL_HIGH voltage level. Lowering the requested voltage value and frequency to NOMINAL_HIGH to prevent thermal issues during crash dump collection " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
PClockResourceNode->ClockName, ItemString -- 10
PClockResourceNode->Frequency, ItemLong -- 11
}
#typev PEP_CrashDump_c353 16 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: Voltage level=%10!d! to be selected for Clock:%11!s! running at frequency:%12!d! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
(ULONG)requestedVoltageLevel, ItemLong -- 10
PClockResourceNode->ClockName, ItemString -- 11
PClockResourceNode->Frequency, ItemLong -- 12
}
#typev PEP_CrashDump_c338 15 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: PepClockGetClockData failed for clock:%10!s! during Voltage corner query for perf level: %11!d! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
PClockResourceNode->ClockName, ItemString -- 10
pivot, ItemLong -- 11
}
#typev PEP_CrashDump_c320 14 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: PepClockGetClockData failed for clock:%10!s! during Frequency Value query for perf level: %11!d! " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
PClockResourceNode->ClockName, ItemString -- 10
pivot, ItemLong -- 11
}
#typev PEP_CrashDump_c300 13 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency: PepClockGetClockData failed for clock:%10!s! during NUMBER_OF_FREQUENCY_LEVELS query " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
PClockResourceNode->ClockName, ItemString -- 10
}
#typev PEP_CrashDump_c280 12 "%0 [Crit] PEP_CrashDump.c::%!FUNC! :UpdateArcVoltageForClockFrequency :  Entered " //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_CRASHDUMP FUNC=UpdateArcVoltageForClockFrequency
{
}
