// PDB:  qcbattminiclass850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e7372979-b5e9-36a8-aa75-b1639771e136 BatteryMiniclass // SRC=PmicBatteryMiniclassDriver.c MJ= MN=
#typev PmicBatteryMiniclassDriver_c193 14 "%0qcbattminiclass :: ERROR :: DeviceCreate failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=BattMiniClassOnDeviceAdd
{
status, ItemLong -- 10
}
#typev PmicBatteryMiniclassDriver_c187 13 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=BattMiniClassOnDeviceAdd
{
}
#typev PmicBatteryMiniclassDriver_c271 17 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=BattMiniClassOnDriverUnload
{
}
#typev PmicBatteryMiniclassDriver_c158 12 "%0qcbattminiclass :: ERROR :: DriverContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=DriverEntry
{
}
#typev PmicBatteryMiniclassDriver_c137 11 "%0qcbattminiclass :: ERROR :: WdfDriverCreate failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev PmicBatteryMiniclassDriver_c116 10 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DriverEntry
{
}
