// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
e73ff1fb-e697-33fe-cb01-30eb54a8fe29 src // SRC=q6ad_lsm_acdb.c MJ= MN=
#typev q6ad_lsm_acdb_c256 22 "%0ADCM.LSM.q6ad_lsm_get_adm_bf_out_channels: exiting channel beam numbers is %10!d! - device_id=%11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_LSM_INFO FUNC=q6ad_lsm_get_adm_bf_out_channels
{
*bf_num_channels, ItemLong -- 10
device_id, ItemLong -- 11
}
#typev q6ad_lsm_acdb_c248 21 "%0ADCM.LSM.q6ad_lsm_get_adm_bf_out_channels: beam channel number %10!d!, channel type %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_LSM_INFO FUNC=q6ad_lsm_get_adm_bf_out_channels
{
i, ItemLong -- 10
bf_num_channeltypes[i], ItemLong -- 11
}
#typev q6ad_lsm_acdb_c231 19 "%0ADCM.LSM.acdb_ioctl q6ad_lsm_get_adm_bf_out_channels unsupported set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_adm_bf_out_channels
{
rc, ItemPtr -- 10
}
#typev q6ad_lsm_acdb_c236 20 "%0ADCM.LSM.acdb_ioctl q6ad_lsm_get_adm_bf_out_channels failed to set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_adm_bf_out_channels
{
rc, ItemPtr -- 10
}
#typev q6ad_lsm_acdb_c212 18 "%0ADCM.LSM.ERR q6ad_lsm_get_adm_bf_out_channels unable to allocate acdb buffer Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_adm_bf_out_channels
{
rc, ItemPtr -- 10
}
#typev q6ad_lsm_acdb_c181 17 "%0ADCM.LSM.q6ad_lsm_get_afe_bf_out_channels: exiting channel beam numbers is %10!d! - device_id=%11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_LSM_INFO FUNC=q6ad_lsm_get_afe_bf_out_channels
{
*bf_num_channels, ItemLong -- 10
device_id, ItemLong -- 11
}
#typev q6ad_lsm_acdb_c172 16 "%0ADCM.LSM.q6ad_lsm_get_afe_bf_out_channels: beam channel number %10!d!, channel type %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ADCM_LSM_INFO FUNC=q6ad_lsm_get_afe_bf_out_channels
{
i, ItemLong -- 10
bf_num_channeltypes[i], ItemLong -- 11
}
#typev q6ad_lsm_acdb_c156 14 "%0ADCM.LSM.acdb_ioctl q6ad_lsm_get_afe_bf_out_channels unsupported set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_afe_bf_out_channels
{
rc, ItemPtr -- 10
}
#typev q6ad_lsm_acdb_c161 15 "%0ADCM.LSM.acdb_ioctl q6ad_lsm_get_afe_bf_out_channels failed to set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_afe_bf_out_channels
{
rc, ItemPtr -- 10
}
#typev q6ad_lsm_acdb_c138 13 "%0ADCM.LSM.ERR q6ad_lsm_get_afe_bf_out_channels unable to allocate acdb buffer Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_get_afe_bf_out_channels
{
rc, ItemPtr -- 10
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_lsm_main_c587 12 "%0ADCM.LSM.Err.q6ad_acdb_get_dev_info err=%10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_set_session_param
{
rc, ItemLong -- 10
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_lsm_main_c1195 11 "%0ADCM.LSM.Err.q6ad_lsm_acdb_get_table err=%10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_set_topo_data
{
rc, ItemLong -- 10
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev q6ad_lsm_main_c1177 10 "%0ADCM.LSM.Err.q6ad_lsm_acdb_get_table_size err=%10!d!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_LSM_ERROR FUNC=q6ad_lsm_set_topo_data
{
rc, ItemLong -- 10
}
