// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e7c0fe5b-c3c9-3aa2-d826-1de786290d0f src // SRC=q6ad_adm_acdb.c MJ= MN=
#typev q6ad_adm_acdb_c309 18 "%0ADCM.ADM.ACDB Buffer size is not sufficient." //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_module_info
{
}
#typev q6ad_adm_acdb_c326 19 "%0ADCM.ADM.acdb_ioctl unsupported set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_module_info
{
rc, ItemPtr -- 10
}
#typev q6ad_adm_acdb_c330 20 "%0ADCM.ADM.acdb_ioctl failed to set/get audproc common data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_module_info
{
rc, ItemPtr -- 10
}
#typev q6ad_adm_acdb_c220 15 "%0ADCM.ADM.Err.ACDB Buffer size is not sufficient." //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_table_info
{
}
#typev q6ad_adm_acdb_c237 16 "%0ADCM.ADM.Err.acdb_ioctl unsupported set/get audproc common table data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_table_info
{
rc, ItemPtr -- 10
}
#typev q6ad_adm_acdb_c241 17 "%0ADCM.ADM.Err.acdb_ioctl failed to set/get audproc common table data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_copp_config_table_info
{
rc, ItemPtr -- 10
}
#typev q6ad_adm_acdb_c60 10 "%0ADCM.ADM.q6ad_adm_acdb_get_vol_levels err=%10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_acdb_get_vol_levels
{
rc, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_adm_main_c1332 10 "%0ADCM.ADM.q6ad_adm_acdb_get_vol_levels err=%10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_ioctl
{
rc, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_adm_pp_c1549 13 "%0ADCM.ADM.acdb_ioctl unsupported gain dep common cal data: status (0x%10!Ix!) Vol_index: [%11!Id!] " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_pp_set_gain_dependent_common_cal
{
rc, ItemPtr -- 10
vol_idx, ItemPtr -- 11
}
#typev q6ad_adm_pp_c1549 14 "%0ADCM.ADM.acdb_ioctl failed to get gain dep common cal data: Error(0x%10!Ix!) Vol_index: [%11!Id!]" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_pp_set_gain_dependent_common_cal
{
rc, ItemPtr -- 10
vol_idx, ItemPtr -- 11
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_adm_pp_c1659 11 "%0ADCM.ADM.acdb_ioctl unsupported gain indep common cal data: status (0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_pp_set_gain_independent_common_cal
{
rc, ItemPtr -- 10
}
#typev q6ad_adm_pp_c1659 12 "%0ADCM.ADM.acdb_ioctl failed to get gain indep common cal data: Error(0x%10!Ix!) " //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_adm_pp_set_gain_independent_common_cal
{
rc, ItemPtr -- 10
}
// PDB:  qcadcm850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev q6ad_utils_c2005 10 "%0ADCM.ADM.q6ad_adm_acdb_get_vol_levels err=%10!Id!" //   IFRLOG=ifr_log_handle LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ADM_ERROR FUNC=q6ad_get_q13_gain_step_table
{
rc, ItemPtr -- 10
}
