// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
e7d214fe-6557-3f66-731d-0a1122c3340a QcVidEncMFT // SRC=qveCD3dBuffer.cpp MJ= MN=
#typev qveHwEncOutputPool_cpp99 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveHwEncInputPool_cpp98 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncInputPool::Init
{
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveHwEncInputPool_cpp98 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncInputPool::Init
{
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveBufferMgr_cpp922 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
// PDB:  qcvidencarm64xmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:48:138 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp99 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::Init
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveHwEncInputPool_cpp98 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncInputPool::Init
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveHwEncInputPool_cpp98 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncInputPool::Init
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveBufferMgr_cpp922 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::OutputPoolInit
{
}
// PDB:  qcvidencarm64xmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:32:298 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveInputPool_cpp71 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::InputBuffer
{
}
#typev qveInputPool_cpp333 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::~InputBuffer
{
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::`scalar deleting destructor'
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveOutputPool_cpp70 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencmfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:528 (UTC) [tracepdb]
#typev qveOutputPool_cpp167 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveInputPool_cpp71 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::InputBuffer
{
}
#typev qveInputPool_cpp333 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::~InputBuffer
{
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::`scalar deleting destructor'
{
}
#typev qveCD3dBuffer_cpp89 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp106 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp57 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp74 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveOutputPool_cpp70 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencmfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:198 (UTC) [tracepdb]
#typev qveOutputPool_cpp167 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::~OutputBuffer
{
}
// PDB:  qcvidencx86mfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:378 (UTC) [tracepdb]
#typev qveInputPool_cpp71 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::InputBuffer
{
}
// PDB:  qcvidencx86mfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:378 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp88 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp104 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp55 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp72 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencx86mfth2647180.pdb
// PDB:  Last Updated :2021-10-17:21:54:45:378 (UTC) [tracepdb]
#typev qveOutputPool_cpp70 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
// PDB:  qcvidencx86mfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:428 (UTC) [tracepdb]
#typev qveInputPool_cpp71 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::InputBuffer::InputBuffer
{
}
// PDB:  qcvidencx86mfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:428 (UTC) [tracepdb]
#typev qveCD3dBuffer_cpp41 11 "%0~CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::~CD3dBuffer
{
}
#typev qveCD3dBuffer_cpp88 14 "%0ClearTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::ClearTexture2D
{
}
#typev qveCD3dBuffer_cpp104 15 "%0GetBitstreamBuffer: not implemented" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetBitstreamBuffer
{
}
#typev qveCD3dBuffer_cpp133 16 "%0GetDxResourceHandle = %10!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetDxResourceHandle
{
*phDxRes, ItemPtr -- 10
}
#typev qveCD3dBuffer_cpp162 17 "%0GetKMDPrivateHandle = %10!I64u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetKMDPrivateHandle
{
*phDxKmPvt, ItemULongLong -- 10
}
#typev qveCD3dBuffer_cpp55 12 "%0GetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::GetTexture2D
{
}
#typev qveCD3dBuffer_cpp72 13 "%0SetTexture2D: E_NOTIMPL" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CD3dBuffer::SetTexture2D
{
}
// PDB:  qcvidencx86mfthevc7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:25:428 (UTC) [tracepdb]
#typev qveOutputPool_cpp70 10 "%0CD3dBuffer()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::OutputBuffer::OutputBuffer
{
}
