// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e86d598a-c139-3421-6091-efa544ffa3b9 WMRIL // SRC=WMRilExternalLibrary.cpp MJ= MN=
#typev WMRilAPPersoService_cpp103 12 "%0%!LEVEL! %!FUNC!:Loaded and initialized the following external library sucessfully: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::Initialize
{
m_LibPath, ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp103 11 "%0%!LEVEL! %!FUNC!:Problem loading external library: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::Initialize
{
m_LibPath, ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp102 10 "%0%!LEVEL! %!FUNC!:Constructing uninitialized external library object.  LoadExternalLibrary function MUST BE called before the library can be accessed." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::Initialize
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp486 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp467 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp448 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp429 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp410 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp391 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp372 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAPPersoService_cpp355 14 "%0%!LEVEL! %!FUNC!:Unable to retrieve the memory address for the function: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::APPersoServiceClass::LoadExportedFunctionAddresses
{
procedureName, ItemString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilExternalLibrary_cpp92 13 "%0%!LEVEL! %!FUNC!:Unable to unload the library %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_APPERSO FUNC=WMRil::ExternalLibraryClass::`scalar deleting destructor'
{
m_LibPath, ItemWString -- 10
}
