// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e89004b0-45fc-362a-1f42-eee5978ce310 10.4 // SRC=dplbrgusbif.c MJ= MN=
#typev dplbrgusbif_c516 60 "%0dplbrgusbif.c::%!FUNC!-- status=0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c510 59 "%0dplbrgusbif.c::%!FUNC! Error: Unhandled GUID received: { 0x%10!x!, 0x%11!x!, 0x%12!x!, { 0x%13!x!, 0x%14!x!, 0x%15!x!, 0x%16!x!, 0x%17!x!, 0x%18!x!, 0x%19!x!, 0x%20!x! } }" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
NotificationStruct->Event.Data1, ItemLong -- 10
NotificationStruct->Event.Data2, ItemLong -- 11
NotificationStruct->Event.Data3, ItemLong -- 12
NotificationStruct->Event.Data4[0], ItemLong -- 13
NotificationStruct->Event.Data4[1], ItemLong -- 14
NotificationStruct->Event.Data4[2], ItemLong -- 15
NotificationStruct->Event.Data4[3], ItemLong -- 16
NotificationStruct->Event.Data4[4], ItemLong -- 17
NotificationStruct->Event.Data4[5], ItemLong -- 18
NotificationStruct->Event.Data4[6], ItemLong -- 19
NotificationStruct->Event.Data4[7], ItemLong -- 20
}
#typev dplbrgusbif_c504 58 "%0dplbrgusbif.c::%!FUNC! DPL If removal received, UsbOpen: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
deviceContext->UsbOpen, ItemLong -- 10
}
#typev dplbrgusbif_c500 57 "%0dplbrgusbif.c::%!FUNC!RegisterPnPNotifiction Remove" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
}
#typev dplbrgusbif_c494 56 "%0dplbrgusbif.c::%!FUNC!RegisterPnPNotifiction Arrival for unknown GUID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
}
#typev dplbrgusbif_c485 55 "%0dplbrgusbif.c::%!FUNC! USBIf arrival received, UsbOpen: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
deviceContext->UsbOpen, ItemLong -- 10
}
#typev dplbrgusbif_c481 54 "%0dplbrgusbif.c::%!FUNC! RegisterPnPNotifiction Arrival" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
}
#typev dplbrgusbif_c475 53 "%0dplbrgusbif.c::%!FUNC! Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
}
#typev dplbrgusbif_c471 52 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbUsbIfUpNotification
{
}
#typev dplbrgusbif_c421 48 "%0dplbrgusbif.c::%!FUNC! Fail: status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c418 25 "%0dplbrgusbif.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c426 49 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c418 27 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c418 26 "%0dplbrgusbif.c::%!FUNC! Fail: CreateSystemThread. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c418 24 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c414 47 "%0dplbrgusbif.c::%!FUNC! USB init request faild: status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c407 46 "%0dplbrgusbif.c::%!FUNC! Fail: status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c400 45 "%0dplbrgusbif.c::%!FUNC! Fail: USB support query failed with status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c397 23 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c397 21 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c397 22 "%0dplbrgusbif.c::%!FUNC! Selected USBMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev dplbrgusbif_c397 20 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c393 44 "%0dplbrgusbif.c::%!FUNC! Fail: USB open port failed with status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c388 62 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c388 61 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c386 43 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfActivate
{
}
#typev dplbrgusbif_c439 51 "%0dplbrgusbif.c::%!FUNC! Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfDeactivate
{
deviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c450 66 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfDeactivate
{
}
#typev dplbrgusbif_c450 65 "%0dplbrgusbif.c::%!FUNC! IoTargetUsb already in closed state" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfDeactivate
{
}
#typev dplbrgusbif_c450 63 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfDeactivate
{
}
#typev dplbrgusbif_c436 50 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfDeactivate
{
}
#typev dplbrgusbif_c920 100 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
}
#typev dplbrgusbif_c825 90 "%0dplbrgusbif.c::%!FUNC! Invalid device context %10!p! or usb Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
deviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c914 99 "%0dplbrgusbif.c::%!FUNC! Error: KeWaitForMultipleObjects. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgusbif_c908 98 "%0dplbrgusbif.c::%!FUNC! USB interface reset signalled. Exiting USB IO thread 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c902 97 "%0dplbrgusbif.c::%!FUNC! Ignore USB D3, bUsbConnected=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
pUsbIface->bUsbConnected, ItemLong -- 10
}
#typev dplbrgusbif_c897 96 "%0dplbrgusbif.c::%!FUNC! Pending: D3 not handled. bDriverInitComplete=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
deviceContext->bInitComplete, ItemLong -- 10
}
#typev dplbrgusbif_c892 95 "%0dplbrgusbif.c::%!FUNC! Fail: DataIf notify USB disconnect. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c880 94 "%0dplbrgusbif.c::%!FUNC! USB D3 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c871 93 "%0dplbrgusbif.c::%!FUNC! Pending: D0 not handled. bDriverInitComplete=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
deviceContext->bInitComplete, ItemLong -- 10
}
#typev dplbrgusbif_c866 92 "%0dplbrgusbif.c::%!FUNC! Fail: DataIf notify USB connect. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c853 91 "%0dplbrgusbif.c::%!FUNC! USB D0 signalled 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c821 89 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfEventHandler
{
}
#typev dplbrgusbif_c1332 144 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfHandlePendingUsbHwEvents
{
}
#typev dplbrgusbif_c1306 141 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfHandlePendingUsbHwEvents
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1328 143 "%0dplbrgusbif.c::%!FUNC! No pending Usb Hw events" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfHandlePendingUsbHwEvents
{
}
#typev dplbrgusbif_c1322 142 "%0dplbrgusbif.c::%!FUNC! Fail: DataIf connect. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfHandlePendingUsbHwEvents
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1302 140 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfHandlePendingUsbHwEvents
{
}
#typev dplbrgusbif_c625 71 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitRequests
{
}
#typev dplbrgusbif_c620 70 "%0dplbrgusbif.c::%!FUNC! Failed to add WdfRequest to collection with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitRequests
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c611 69 "%0dplbrgusbif.c::%!FUNC! Failed to create memory with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitRequests
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c593 68 "%0dplbrgusbif.c::%!FUNC! Failed to create Request with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitRequests
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c582 67 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitRequests
{
}
#typev dplbrgusbif_c110 15 "%0dplbrgusbif.c::%!FUNC! ExAllocatePoolWithTag failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitialize
{
}
#typev dplbrgusbif_c102 14 "%0dplbrgusbif.c::%!FUNC! Invalid device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfInitialize
{
}
#typev dplbrgusbif_c296 32 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
}
#typev dplbrgusbif_c255 29 "%0dplbrgusbif.c::%!FUNC! Invalid pDeviceContext %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c293 13 "%0dplbrgusbif.c::%!FUNC! DEPCMDLowPa=0x%10!x!, DEPCMDHighPa=0x%11!x!, GEVNTCOUNTLowPa=0x%12!x!, GEVNTCOUNTHighPa=0x%13!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
pGsiCfg->DEPCMDLowPa, ItemLong -- 10
pGsiCfg->DEPCMDHighPa, ItemLong -- 11
pGsiCfg->GEVNTCOUNTLowPa, ItemLong -- 12
pGsiCfg->GEVNTCOUNTHighPa, ItemLong -- 13
}
#typev dplbrgusbif_c293 12 "%0dplbrgusbif.c::%!FUNC! XferDataBufferLen=%10!u!, XferDataBufferPa=0x%11!I64x!, XferDataBufferIoVa=0x%12!I64x!, ConstBufSize=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferDataBufferLen, ItemLong -- 10
pGsiCfg->XferDataBufferPa, ItemLongLongX -- 11
pGsiCfg->XferDataBufferIoVa, ItemLongLongX -- 12
(ULONG)pGsiCfg->ConstBufSize, ItemLong -- 13
}
#typev dplbrgusbif_c293 11 "%0dplbrgusbif.c::%!FUNC! XferRingLen=%10!u!, XferRingBasePa=0x%11!I64x!, XferRingBaseIoVa=0x%12!I64x!, XfeRingLastTrbPa=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
(ULONG)pGsiCfg->XferRingLen, ItemLong -- 10
pGsiCfg->XferRingBasePa, ItemLongLongX -- 11
pGsiCfg->XferRingBaseIoVa, ItemLongLongX -- 12
pGsiCfg->XfeRingLastTrbPa, ItemLongLongX -- 13
}
#typev dplbrgusbif_c293 10 "%0dplbrgusbif.c::%!FUNC! UsbPipeId=%10!u!, UsbIfcId=%11!u!, XferRsrcIdx=%12!u!, DoorBellAddress=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
pGsiCfg->UsbPipeId, ItemLong -- 10
pGsiCfg->UsbIfcId, ItemLong -- 11
pGsiCfg->XferRsrcIdx, ItemLong -- 12
pGsiCfg->DoorBellAddress, ItemLongLongX -- 13
}
#typev dplbrgusbif_c289 31 "%0dplbrgusbif.c::%!FUNC! Fail: DPL IOCTL_USB_GSI_EX_BT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c265 30 "%0dplbrgusbif.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev dplbrgusbif_c251 28 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryBootTimeConfig
{
}
#typev dplbrgusbif_c809 88 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
}
#typev dplbrgusbif_c735 82 "%0dplbrgusbif.c::%!FUNC! Invalid device context %10!p! or usb Iface context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
deviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c794 87 "%0WritePipeId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
deviceContext->WritePipeId, ItemLong -- 10
}
#typev dplbrgusbif_c781 86 "%0ReadPipeId 0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
deviceContext->ReadPipeId, ItemLong -- 10
}
#typev dplbrgusbif_c772 85 "%0IfaceID: = %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
classInfo.HighSpeedClassInterface.InterfaceNumber, ItemLong -- 10
}
#typev dplbrgusbif_c771 84 "%0pipeCnt = %10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
classInfo.HighSpeedClassInterface.PipeCount, ItemLong -- 10
}
#typev dplbrgusbif_c745 83 "%0dplbrgusbif.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
status, ItemLong -- 11
}
#typev dplbrgusbif_c731 81 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryClassInfo
{
}
#typev dplbrgusbif_c312 34 "%0dplbrgusbif.c::%!FUNC! Invalid pDeviceContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c351 38 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
}
#typev dplbrgusbif_c348 37 "%0dplbrgusbif.c::%!FUNC! DPL XferRsrcIdx=%10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
gsiCfg.XferRsrcIdx, ItemLong -- 10
}
#typev dplbrgusbif_c343 36 "%0dplbrgusbif.c::%!FUNC! Fail: DPL IOCTL_USB_GSI_EX_RT_CONFIG err=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c322 35 "%0dplbrgusbif.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
}
#typev dplbrgusbif_c308 33 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfQueryRunTimeConfig
{
}
#typev dplbrgusbif_c959 102 "%0dplbrgusbif.c::%!FUNC!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfRxComplete
{
}
#typev dplbrgusbif_c955 101 "%0dplbrgusbif.c::%!FUNC! Error: WdfCollectionAdd failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfRxComplete
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c675 77 "%0dplbrgusbif.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfSendPortOpenRequest
{
deviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c716 80 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfSendPortOpenRequest
{
}
#typev dplbrgusbif_c714 79 "%0UsbFnIotarget = 0x%10!x!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfSendPortOpenRequest
{
(UINT32)deviceContext->IoTargetUsbFn, ItemLong -- 10
}
#typev dplbrgusbif_c708 78 "%0dplbrgusbif.c::%!FUNC! Failed to send IOCTL_USB_OPEN_PORT with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfSendPortOpenRequest
{
status, ItemLong -- 10
}
#typev dplbrgusbif_c671 76 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbIfSendPortOpenRequest
{
}
#typev dplbrgusbif_c170 19 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbQueryGsiSupport
{
}
#typev dplbrgusbif_c144 17 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbQueryGsiSupport
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c165 18 "%0dplbrgusbif.c::%!FUNC! Error: IOCTL_USB_GSI_QUERY_SUPPORT. status=0x%10!x!, dir=%11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbQueryGsiSupport
{
ntStatus, ItemLong -- 10
eUsbGsiSupport, ItemLong -- 11
}
#typev dplbrgusbif_c140 16 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbQueryGsiSupport
{
}
#typev dplbrgusbif_c658 75 "%0dplbrgusbif.c::%!FUNC! Flush out DplbrgRxUsbDataQueue" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbRemoveRequests
{
}
#typev dplbrgusbif_c649 74 "%0dplbrgusbif.c::%!FUNC! Flush out DplbrgRxUsbCollection" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbRemoveRequests
{
}
#typev dplbrgusbif_c637 73 "%0dplbrgusbif.c::%!FUNC! Error in device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbRemoveRequests
{
deviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c634 72 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbRemoveRequests
{
}
#typev dplbrgusbif_c1062 111 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
}
#typev dplbrgusbif_c1030 107 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1057 110 "%0dplbrgusbif.c::%!FUNC! Fail: IOCTL=%10!u!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext->uIoctlCode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgusbif_c1046 109 "%0dplbrgusbif.c::%!FUNC! Action=%10!d!, ChTraffic=%11!d!, IoctlCode=%12!u!, UsbPipeId=%13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext->bOper, ItemLong -- 10
pDataXferContext->ChTraffic, ItemLong -- 11
pDataXferContext->uIoctlCode, ItemLong -- 12
pDataXferContext->UsbPipeId, ItemLong -- 13
}
#typev dplbrgusbif_c1038 108 "%0dplbrgusbif.c::%!FUNC! Error: pDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
pDataXferContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1021 106 "%0dplbrgusbif.c::%!FUNC! Error: Invalid parent object %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
device, ItemPtr -- 10
}
#typev dplbrgusbif_c1016 105 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbSendDataXferIoctlWorkItem
{
}
#typev dplbrgusbif_c1183 125 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
}
#typev dplbrgusbif_c1145 120 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1178 124 "%0dplbrgusbif.c::%!FUNC! Error: Invalid USB mode.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgusbif_c1173 123 "%0dplbrgusbif.c::%!FUNC! Not applicable. Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgusbif_c1166 122 "%0dplbrgusbif.c::%!FUNC! Fail: Start BAM xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1163 118 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
}
#typev dplbrgusbif_c1163 117 "%0dplbrgusbif.c::%!FUNC! Failed to send DL IOCTL_USB_BAM_START_XFER 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1163 116 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
}
#typev dplbrgusbif_c1157 121 "%0dplbrgusbif.c::%!FUNC! Fail: Start GSI xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1141 119 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartDataXfer
{
}
#typev dplbrgusbif_c1104 115 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartGsiDataXfer
{
}
#typev dplbrgusbif_c1092 114 "%0dplbrgusbif.c::%!FUNC! Error: pDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartGsiDataXfer
{
pDataXferContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1085 113 "%0dplbrgusbif.c::%!FUNC! Error: Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1074 112 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStartGsiDataXfer
{
}
#typev dplbrgusbif_c1292 139 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
}
#typev dplbrgusbif_c1255 134 "%0dplbrgusbif.c::%!FUNC! Error: Invalid device context %10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
pDeviceContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1287 138 "%0dplbrgusbif.c::%!FUNC! Error: Invalid USB mode.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgusbif_c1282 137 "%0dplbrgusbif.c::%!FUNC! Not applicable.  Curr UsbMode=%10!d!, status=0x%11!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
pUsbIface->eSuppDataIfaceMode, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgusbif_c1276 136 "%0dplbrgusbif.c::%!FUNC! Fail: Stop BAM xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1273 132 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
}
#typev dplbrgusbif_c1273 131 "%0dplbrgusbif.c::%!FUNC! Error: IOCTL_USB_NOTIFY_BAM_PIPE_CLEAR failed, status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1273 130 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
}
#typev dplbrgusbif_c1267 135 "%0dplbrgusbif.c::%!FUNC! Fail: Stop GSI xfer. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1251 133 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopDataXfer
{
}
#typev dplbrgusbif_c1225 129 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopGsiDataXfer
{
}
#typev dplbrgusbif_c1213 128 "%0dplbrgusbif.c::%!FUNC! Error: pDataXferContext=%10!p!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopGsiDataXfer
{
pDataXferContext, ItemPtr -- 10
}
#typev dplbrgusbif_c1206 127 "%0dplbrgusbif.c::%!FUNC! Error: UL Work item create. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopGsiDataXfer
{
ntStatus, ItemLong -- 10
}
#typev dplbrgusbif_c1195 126 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgUsbStopGsiDataXfer
{
}
// PDB:  qcdplbridge850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dplbrgipa_c257 42 "%0dplbrgusbif.c::%!FUNC!--" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
#typev dplbrgipa_c257 41 "%0dplbrgusbif.c::%!FUNC! Fail: IOCTL_USB_ACTIVATE_BUS. status=0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
ntStatus, ItemLong -- 10
}
#typev dplbrgipa_c257 39 "%0dplbrgusbif.c::%!FUNC!++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfActivate
{
}
