// PDB:  qSarMgr.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e92ba697-291d-3c5b-2b33-34d6286f9ce4 qSarMgr // SRC=RegistryHelper.cpp MJ= MN=
#typev RegistryHelper_cpp221 30 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
}
#typev RegistryHelper_cpp204 29 "%0WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp194 28 "%0WdfStringCreate() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp186 27 "%0WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp179 26 "%0RtlAppendUnicodeToString() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp169 25 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
}
#typev RegistryHelper_cpp160 24 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
}
#typev RegistryHelper_cpp154 23 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadString
{
}
#typev RegistryHelper_cpp221 30 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
}
#typev RegistryHelper_cpp204 29 "%0WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp194 28 "%0WdfStringCreate() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp186 27 "%0WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp179 26 "%0RtlAppendUnicodeToString() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp169 25 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
}
#typev RegistryHelper_cpp160 24 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
}
#typev RegistryHelper_cpp154 23 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadString'::`1'::fin$0
{
}
#typev RegistryHelper_cpp87 18 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
}
#typev RegistryHelper_cpp76 17 "%0REGISTRY: %10!s! = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
parameterName, ItemWString -- 10
*parameterValue, ItemLong -- 11
}
#typev RegistryHelper_cpp72 16 "%0WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp60 15 "%0WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp53 14 "%0RtlAppendUnicodeToString() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp43 13 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
}
#typev RegistryHelper_cpp36 12 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
}
#typev RegistryHelper_cpp28 11 "%0Parameter output pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
}
#typev RegistryHelper_cpp22 10 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadUlong
{
}
#typev RegistryHelper_cpp87 18 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
}
#typev RegistryHelper_cpp76 17 "%0REGISTRY: %10!s! = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
parameterName, ItemWString -- 10
*parameterValue, ItemLong -- 11
}
#typev RegistryHelper_cpp72 16 "%0WdfRegistryQueryULong() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp60 15 "%0WdfRegistryOpenKey() failed, status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp53 14 "%0RtlAppendUnicodeToString() failed!  status = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev RegistryHelper_cpp43 13 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
}
#typev RegistryHelper_cpp36 12 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
}
#typev RegistryHelper_cpp28 11 "%0Parameter output pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
}
#typev RegistryHelper_cpp22 10 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlong'::`1'::fin$0
{
}
#typev RegistryHelper_cpp133 22 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadUlongWithDefault
{
}
#typev RegistryHelper_cpp114 21 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlongWithDefault
{
}
#typev RegistryHelper_cpp107 20 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=RegistryReadUlongWithDefault
{
}
#typev RegistryHelper_cpp101 19 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=RegistryReadUlongWithDefault
{
}
#typev RegistryHelper_cpp133 22 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlongWithDefault'::`1'::fin$0
{
}
#typev RegistryHelper_cpp114 21 "%0Parameter name pointer invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlongWithDefault'::`1'::fin$0
{
}
#typev RegistryHelper_cpp107 20 "%0Registry key handle invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlongWithDefault'::`1'::fin$0
{
}
#typev RegistryHelper_cpp101 19 "%0%!FUNC! Enter" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_SARMGR FUNC=`RegistryReadUlongWithDefault'::`1'::fin$0
{
}
