// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e98727f0-2751-30bd-fa7c-784a127e579c dll // SRC=dxdll.cpp MJ= MN=
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12arm32um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12arm64um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
// PDB:  qcdx12chpeum850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp105 13 "%0OpenAdapter hAdapter = 0x%10!p! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=OpenAdapter12
{
pOpenData->hAdapter.pDrvPrivate, ItemPtr -- 10
}
#typev dxdll_cpp67 11 "%0DllMain Detach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
#typev dxdll_cpp46 10 "%0DllMain Attach " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
}
// PDB:  qcdx12x86um850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev dxdll_cpp81 12 "%0DllMain Other = 0x%10!X! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=dll FUNC=DllMain
{
reason, ItemLong -- 10
}
