// PDB:  qcpmic850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
e9f0125b-e0f6-3b8d-423f-7112aba9cb55 lib // SRC=pm_bcl_pmic_rev1.c MJ= MN=
#typev pm_bcl_pmic_rev1_c130 11 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_clear_ctls_rev1
{
errFlag, ItemLong -- 10
}
#typev pm_bcl_pmic_rev1_c112 10 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_monitor_status_rev1
{
errFlag, ItemLong -- 10
}
#typev pm_bcl_pmic_rev1_c232 12 "%0%!FUNC!:: ERROR, status = 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BCL FUNC=pm_fg_bcl_set_dgl_delay_rev1
{
errFlag, ItemLong -- 10
}
