// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
ea083af9-2622-399a-9a6a-d632fbecaef9 10.8 // SRC=ipa_smp2p.c MJ= MN=
#typev ipa_glink_c87 14 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_glink_c87 13 "%0IPA::%10!s!:%11!d!: Opened SMP2P function interface." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_glink_c87 12 "%0IPA::%10!s!:%11!d!: IPAQueryInterfaceUsingDMFModule failed with status(0x%12!x!)." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_glink_c87 11 "%0IPA::%10!s!:%11!d!: Unable to get IPA contexts" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_glink_c87 10 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAGlinkDevIfaceNotifyPostOpen
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_smp2p_c425 41 "%0IPA::%10!s!:%11!d!: Could not create outbound SMP2P channel. status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
retval, ItemLong -- 12
}
#typev ipa_smp2p_c538 53 "%0IPA::%10!s!:%11!d!: Unable to terminate inbound SMP2P thread .Status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c532 52 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c527 51 "%0IPA::%10!s!:%11!d!:Signal main thread that SMP2P thread has terminated" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c520 50 "%0IPA::%10!s!:%11!d!: Destroyed out.context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c516 49 "%0IPA::%10!s!:%11!d!: Unable to destroy out.context, status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c503 48 "%0IPA::%10!s!:%11!d!: Deregistered in.context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c479 44 "%0IPA::%10!s!:%11!d!: Wait ended with an unexpected status.status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c471 43 "%0IPA::%10!s!:%11!d!: Inbound SMP2P channel data " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c499 47 "%0IPA::%10!s!:%11!d!: Unable to deregister in.context, status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c490 46 "%0IPA::%10!s!:%11!d!:SMP2P thread terminated, deregister with SMP2P interface." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c487 45 "%0IPA::%10!s!:%11!d!:Terminating SMP2P Thread" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c457 42 "%0IPA::%10!s!:%11!d!: Received thread terminate signal. Hibernate/shutdown in progress. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c419 40 "%0IPA::%10!s!:%11!d!: Wait ended with an unexpected status.status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c413 39 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_INIT_COMPLETE to Main Thread." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c406 38 "%0IPA::%10!s!:%11!d!: Outbound SMP2P channel created " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c398 37 "%0IPA::%10!s!:%11!d!: Received wait terminate signal. Hibernate in progress. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c377 36 "%0IPA::%10!s!:%11!d!: Waiting for Outbound SMP2P channel creation " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c371 35 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_INIT_COMPLETE to Main Thread." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c365 34 "%0IPA::%10!s!:%11!d!: Outbound SMP2P channel created " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c340 33 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmp2pWaitForInboundChannel
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c214 25 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c211 24 "%0IPA::%10!s!:%11!d!: Unknown data received on inbound channel " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c206 23 "%0IPA::%10!s!:%11!d!: Received APPS side IPA clk vote query from Modem. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c200 22 "%0IPA::%10!s!:%11!d!: SMP2P data: 0x%12!x!, previous value mask: 0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
uData, ItemLong -- 12
prevValMask, ItemLong -- 13
}
#typev ipa_smp2p_c193 21 "%0IPA::%10!s!:%11!d!: Unable to read inbound message. status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c188 20 "%0IPA::%10!s!:%11!d!: Retriving data on inbound smp2p channel... " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c185 19 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessInboundSmp2pMsg
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c165 18 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessModemQuery
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c160 17 "%0IPA::%10!s!:%11!d!: Sent response 0x%12!x! to modem. { 0x1 - IPA powered OFF; 0x3 - IPA powered ON } " //   LEVEL=TRACE_LEVEL_INFORMATION IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IpaSmp2pProcessModemQuery
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
uData, ItemLong -- 12
}
#typev ipa_smp2p_c152 16 "%0IPA::%10!s!:%11!d!: Unable to send response to modem. status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessModemQuery
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c132 15 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IpaSmp2pProcessModemQuery
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c666 59 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pCreateChannels
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c649 58 "%0IPA::%10!s!:%11!d!: ObReferenceObjectByHandle call failed during thread creation. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pCreateChannels
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c634 57 "%0IPA::%10!s!:%11!d!:Successfully created SMP2P thread for Modem channel. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pCreateChannels
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c623 56 "%0IPA::%10!s!:%11!d!: SMP2P Thread creation failed. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pCreateChannels
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c600 55 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pCreateChannels
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c312 32 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smp2p_c307 31 "%0IPA::%10!s!:%11!d!: Could not register for inbound SMP2P channel .Status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c304 30 "%0IPA::%10!s!:%11!d!: Wait ended with an unexpected status.status = 0x%12!x!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smp2p_c296 29 "%0IPA::%10!s!:%11!d!: Inbound SMP2P channel registered after SMP2P_STATUS_NOT_FOUND" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c280 28 "%0IPA::%10!s!:%11!d!: Received thread terminate signal while registering for SMP2P inbound channel " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c252 27 "%0IPA::%10!s!:%11!d!: Inbound SMP2P channel registered - SMP2P_STATUS_SUCCESS " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smp2p_c240 26 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmp2pRegisterForInboundChannel
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ipa_ssr_c594 54 "%0IPA::%10!s!:%11!d!: Failed to write to SMP2P memory with status %12!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPASubsystemStateNotificationCallback
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
Smp2pStatus, ItemLong -- 12
}
