// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
ea6dff89-dbc4-3de9-f483-7727bd7c4146 QcVidEncMFT // SRC=qveCBufferPool.cpp MJ= MN=
#typev qveMftCore_cpp4181 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4118 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp29 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::SystemPool
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencarm64mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4181 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4134 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveMftCore_cpp4118 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CQCVideoEncoderMft::CreatePeers
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp29 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::SystemPool
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencarm64mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp34 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::CBufferPool
{
}
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencmfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp34 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::CBufferPool
{
}
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencmfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp34 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::CBufferPool
{
}
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencx86mfth264850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHybridEncSystemPool_cpp814 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHybridEncSystemPool_cpp814 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HybridEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp832 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp832 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnFreeQueuedForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncSystemPool_cpp511 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
hr, ItemLong -- 10
}
#typev qveHwEncSystemPool_cpp511 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncSystemPool::OnQueueSampleForSink
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveHwEncOutputPool_cpp949 17 "%0FindBufferPosition returns hr = 0x%10!0X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
hr, ItemLong -- 10
}
#typev qveHwEncOutputPool_cpp949 16 "%0FindBufferPosition: %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=HwEncOutputPool::OnEnqueueForAsyncProc
{
i, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CryptOutputPool::`scalar deleting destructor'
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveCBufferPool_cpp34 10 "%0CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::CBufferPool
{
}
#typev qveCBufferPool_cpp49 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=CBufferPool::`scalar deleting destructor'
{
}
#typev qveCBufferPool_cpp133 15 "%0CleanUpBufferList : Null input argument " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp129 14 "%0deleted buffer list " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Perf FUNC=CBufferPool::CleanUpBufferList
{
}
#typev qveCBufferPool_cpp115 13 "%0CleanUpBufferList: size = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=CBufferPool::CleanUpBufferList
{
size, ItemLong -- 10
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveSystemPool_cpp47 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=SystemPool::~SystemPool
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveInputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=InputPool::~InputPool
{
}
// PDB:  qcvidencx86mfthevc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev qveOutputPool_cpp46 11 "%0~CBufferPool()" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Medium FUNC=OutputPool::~OutputPool
{
}
