// PDB:  qcpil850.pdb
// PDB:  Last Updated :2020-09-15:03:47:00:391 (UTC) [tracepdb]
eaf643f9-ccb7-3476-320f-9d6db6efdfa5 PIL-Rel // SRC=pil.c MJ= MN=
#typev pil_c338 34 "%0Error: Unable to open ELF file %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
status, ItemLong -- 11
}
#typev pil_c307 33 "%0Warning: No preallocated image memory available for the image metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c298 32 "%0Warning: No preallocated image memory available for the image modem metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c286 31 "%0Error: Unable to get image memory from GUID: 0x%10!X!" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
status, ItemLong -- 10
}
#typev pil_c278 30 "%0Memory allocation failed" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
}
#typev pil_c270 29 "%0Error: deviceContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c262 28 "%0Error: device object is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile
{
}
#typev pil_c254 27 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c248 26 "%0Error: Unable to convert or copy string for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
status, ItemLong -- 10
}
#typev pil_c223 24 "%0fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
}
#typev pil_c214 23 "%0FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile
{
}
#typev pil_c338 34 "%0Error: Unable to open ELF file %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
status, ItemLong -- 11
}
#typev pil_c307 33 "%0Warning: No preallocated image memory available for the image metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c298 32 "%0Warning: No preallocated image memory available for the image modem metadata." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c286 31 "%0Error: Unable to get image memory from GUID: 0x%10!X!" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
status, ItemLong -- 10
}
#typev pil_c278 30 "%0Memory allocation failed" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
}
#typev pil_c270 29 "%0Error: deviceContext is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c262 28 "%0Error: device object is NULL." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageFile$fin$0
{
}
#typev pil_c254 27 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c248 26 "%0Error: Unable to convert or copy string for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
status, ItemLong -- 10
}
#typev pil_c223 24 "%0fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
}
#typev pil_c214 23 "%0FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageFile$fin$0
{
}
#typev pil_c462 42 "%0Error: Unable to load image %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
elfLoaderReturnCode, ItemLong -- 11
}
#typev pil_c445 41 "%0Memory allocation failed" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
}
#typev pil_c435 40 "%0Error: During reload of %10!s! image it was found that no preallocated image memory available for the program segments." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageRawFile
{
imageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev pil_c427 39 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c421 38 "%0Error: Unable to allocate memory for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
status, ItemLong -- 10
}
#typev pil_c401 36 "%0Error: fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
}
#typev pil_c392 35 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile
{
}
#typev pil_c462 42 "%0Error: Unable to load image %10!s!, loader error: 0x%11!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
elfLoaderReturnCode, ItemLong -- 11
}
#typev pil_c445 41 "%0Memory allocation failed" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
}
#typev pil_c435 40 "%0Error: During reload of %10!s! image it was found that no preallocated image memory available for the program segments." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=LoadImageRawFile$fin$0
{
imageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev pil_c427 39 "%0Opening image file: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
imageInfo->ElfImage.image_name, ItemString -- 10
}
#typev pil_c421 38 "%0Error: Unable to allocate memory for the ELF image file name ANSI string buffer: 0x%10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
status, ItemLong -- 10
}
#typev pil_c401 36 "%0Error: fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
}
#typev pil_c392 35 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=LoadImageRawFile$fin$0
{
}
#typev pil_c77 13 "%0PIL carve-out region zeroed out, due to Image Authentication failure " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c62 11 "%0Error: fileContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c54 10 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnloadImageFile
{
}
#typev pil_c186 15 "%0imageInfo is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
#typev pil_c186 16 "%0Error: FileObject is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c186 22 "%0UnMapHashSegment Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
#typev pil_c179 21 "%0Memory unmapped for the hash segment and ELF headers" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c179 20 "%0Memory deallocated for the hash segment and ELF headers" //   LEVEL=TRACE_LEVEL_RELEASE FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c149 19 "%0Unmapping the hash segment for image file: %10!s!." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=UnmapHashSegment
{
ImageInfo->AnsiElfImageFileName.Buffer, ItemString -- 10
}
#typev pil_c139 18 "%0Error: DeviceContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c132 17 "%0Error: WdfDevice is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_ELF FUNC=UnmapHashSegment
{
}
#typev pil_c115 14 "%0UnMapHashSegment Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_IOCTLS FUNC=UnmapHashSegment
{
}
