// PDB:  qcRng850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
eb3a3b0a-d255-39b3-57c4-4c4511dc7565 10.4 // SRC=Device.c MJ= MN=
#typev Device_c703 27 "%0%!LEVEL!::Device.c::%!FUNC!::703::EntropyRegisterCallback with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnDeviceD0Entry
{
Status, ItemNTSTATUS -- 10
}
#typev Device_c694 26 "%0%!LEVEL!::Device.c::%!FUNC!::694::EntropyRegisterSource failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnDeviceD0Entry
{
Status, ItemNTSTATUS -- 10
}
#typev Device_c742 28 "%0%!LEVEL!::Device.c::%!FUNC!::742::EntropyUnregisterSource failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnDeviceD0Exit
{
Status, ItemNTSTATUS -- 10
}
#typev Device_c510 20 "%0%!LEVEL!::Device.c::%!FUNC!::510::EntropyUnregisterSource failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnDeviceSurpriseRemoval
{
Status, ItemNTSTATUS -- 10
}
#typev Device_c361 16 "%0%!LEVEL!::Device.c::%!FUNC!::361:: Unable to map PRNG physical address." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=OnPrepareHardware
{
}
#typev Device_c385 18 "%0%!LEVEL!::Device.c::%!FUNC!::385::QCERegisterPowerManager failed in QCEEvtPrepareHardware with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnPrepareHardware
{
status, ItemNTSTATUS -- 10
}
#typev Device_c368 17 "%0%!LEVEL!::Device.c::%!FUNC!::368::OnPrepareHardware: Invalid field" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DEVICE FUNC=OnPrepareHardware
{
}
#typev Device_c344 15 "%0%!LEVEL!::Device.c::%!FUNC!::344::WdfCmResourceListGetCount returned 0 !" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnPrepareHardware
{
}
#typev Device_c453 19 "%0%!LEVEL!::Device.c::%!FUNC!::453::EntropyUnregisterSource failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=OnReleaseHardware
{
status, ItemNTSTATUS -- 10
}
#typev Device_c604 22 "%0%!LEVEL!::Device.c::%!FUNC!::604:: WdfDeviceCreate() failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QcRngCreate
{
}
#typev Device_c593 21 "%0%!LEVEL!::Device.c::%!FUNC!::593::Could not assign drivername %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QcRngCreate
{
status, ItemNTSTATUS -- 10
}
#typev Device_c154 13 "%0%!LEVEL!::Device.c::%!FUNC!::154::PoRegisterRuntimeManagement failed! status=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=QcRngRegisterPowerManager
{
status, ItemNTSTATUS -- 10
}
#typev Device_c137 12 "%0%!LEVEL!::Device.c::%!FUNC!::137::PoFxRegisterDevice returns %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DEVICE FUNC=QcRngRegisterPowerManager
{
status, ItemNTSTATUS -- 10
}
#typev Device_c157 14 "%0%!LEVEL!::Device.c::%!FUNC!::157::PowerDevTest_Register -- Status=%10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DEVICE FUNC=QcRngRegisterPowerManager
{
status, ItemNTSTATUS -- 10
}
#typev Device_c79 11 "%0%!LEVEL!::Device.c::%!FUNC!::79::QCERegisterPowerManager Error" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=QcRngRegisterPowerManager
{
}
#typev Device_c75 10 "%0%!LEVEL!::Device.c::%!FUNC!::75::QCERegisterPowerManager" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DEVICE FUNC=QcRngRegisterPowerManager
{
}
#typev Device_c661 25 "%0%!LEVEL!::Device.c::%!FUNC!::661::EntropyRegisterCallback with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=_WorkLoopExecute
{
status, ItemNTSTATUS -- 10
}
#typev Device_c653 24 "%0%!LEVEL!::Device.c::%!FUNC!::653::EntropyRegisterSource failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=_WorkLoopExecute
{
status, ItemNTSTATUS -- 10
}
#typev Device_c645 23 "%0%!LEVEL!::Device.c::%!FUNC!::645:: WdfWaitLockCreate failed with %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DEVICE FUNC=_WorkLoopExecute
{
status, ItemNTSTATUS -- 10
}
