// PDB:  qcbattminiclass7180.pdb
// PDB:  Last Updated :2021-10-17:21:55:14:441 (UTC) [tracepdb]
eb42ffad-bb77-3337-0a33-015f04fac04b BatteryMiniclass // SRC=PmicBatteryMiniclassDriver.c MJ= MN=
#typev PmicBatteryMiniclassDriver_c194 14 "%0qcbattminiclass :: ERROR :: DeviceCreate failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=BattMiniClassOnDeviceAdd
{
status, ItemLong -- 10
}
#typev PmicBatteryMiniclassDriver_c188 13 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=BattMiniClassOnDeviceAdd
{
}
#typev PmicBatteryMiniclassDriver_c270 17 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Trace FUNC=BattMiniClassOnDriverUnload
{
}
#typev PmicBatteryMiniclassDriver_c159 12 "%0qcbattminiclass :: ERROR :: DriverContext is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=DriverEntry
{
}
#typev PmicBatteryMiniclassDriver_c138 11 "%0qcbattminiclass :: ERROR :: WdfDriverCreate failed, Error Code = %10!X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=BattMiniClassWPP_SlefHost FUNC=DriverEntry
{
status, ItemLong -- 10
}
#typev PmicBatteryMiniclassDriver_c117 10 "%0PmicBatteryMiniclassDriver.c :: %!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=EntryExit FUNC=DriverEntry
{
}
