// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
ebc040cd-5242-3648-e914-ae7c763be20a vcxproj // SRC=cdc_slave_device_handler.c MJ= MN=
#typev tgt_bolero_hal_c583 53 "%0+:CDC: <cdc_deinit_trigger_wsa_deinit_events terminate_bongo_slave_deinit_thread_event is set> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=BOLERO123x_deinit_sw_HAL
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cdc_slave_device_handler_c1155 52 "%0=CDC: <cdc_deinit_wsa_deinit_events deinitializing the bongo deinit events> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_deinit_wsa_deinit_events
{
}
#typev cdc_slave_device_handler_c806 36 "%0=CDC <cdc_device_info_table_add_internal_codec. cdc_get_codec_info failed with RC:%10!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_device_info_table_add_internal_codec
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c763 35 "%0=CDC: <cdc_device_info_table_reset_external, Incorrect device row no passed, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_device_info_table_reset_external
{
}
#typev cdc_slave_device_handler_c729 34 "%0=CDC: <cdc_device_info_table_reset_internal, Incorrect device row no passed, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_device_info_table_reset_internal
{
}
#typev cdc_slave_device_handler_c203 11 "%0=CDC: <cdc_device_process_existing_device, slave entry is already present, but still received a CB with presence as TRUE> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_device_process_existing_device
{
}
#typev cdc_slave_device_handler_c171 10 "%0=CDC: <cdc_device_process_existing_device, entry is present, row_no_int=(%10!u!), row_no_ext=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_device_process_existing_device
{
row_no_internal, ItemLong -- 10
row_no_external, ItemLong -- 11
}
#typev cdc_slave_device_handler_c430 12 "%0=CDC: <cdc_device_process_new_device, slave entry is not present in the table, However a new entry can not be added at this point> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_device_process_new_device
{
}
#typev cdc_slave_device_handler_c466 14 "%0=CDC :cdc_device_process_new_device unkown slave_UID number used " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_device_process_new_device
{
}
#typev cdc_slave_device_handler_c438 13 "%0=CDC: <cdc_device_process_new_device, slave entry is not present in the table, Adding new slave entry to the table at row_no_int=(%10!u!), row_no_ext=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_device_process_new_device
{
row_no_internal, ItemLong -- 10
row_no_external, ItemLong -- 11
}
#typev cdc_slave_device_handler_c709 33 "%0=CDC: <cdc_extract_internal_device_handle_info, Did not find any matching entry for the device handle=(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_extract_internal_device_handle_info
{
handle, ItemLong -- 10
}
#typev cdc_slave_device_handler_c705 32 "%0=CDC: <cdc_extract_internal_device_handle_info, Found a matching entry for the device handle=(0x%10!x!), bus_intf=(0x%11!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_extract_internal_device_handle_info
{
handle, ItemLong -- 10
*bus_intf, ItemLong -- 11
}
#typev cdc_slave_device_handler_c1143 51 "%0=CDC: <terminate_wsa_slave_deinit_thread_event creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init_wsa_deinit_events
{
}
#typev cdc_slave_device_handler_c1135 50 "%0=CDC: <wsa_enable_req_event creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init_wsa_deinit_events
{
}
#typev cdc_slave_device_handler_c1128 49 "%0=CDC: <wsa_deinit_events creation failed> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_init_wsa_deinit_events
{
}
#typev cdc_slave_device_handler_c1109 48 "%0=CDC: <cdc_slave_bongo_reset,incorrect reset params> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_bongo_reset
{
}
#typev cdc_slave_device_handler_c1063 47 "%0=CDC: <cdc_slave_bongo_reset, toggling slave GPIOs> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_bongo_reset
{
}
#typev cdc_slave_device_handler_c1059 46 "%0=CDC: <cdc_slave_bongo_reset, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_bongo_reset
{
}
#typev cdc_slave_device_handler_c1759 75 "%0=CDC: <cdc_slave_device_deinit, wsa_slave_deinit_thread is already running Shouldnt have run " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_deinit
{
}
#typev cdc_slave_device_handler_c1753 74 "%0=CDC: <cdc_slave_device_deinit, Cannot create wsa_slave_deinit_thread thread> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_deinit
{
}
#typev cdc_slave_device_handler_c1564 63 "%0=CDC: <cdc_slave_device_init: error in cdc_wsa_device_init RC:%10!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_init
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1550 54 "%0=CDC: <received an immediate wsa init request, before finishing wsa deinit process.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_init
{
}
#typev cdc_slave_device_handler_c1547 61 "%0=CDC <cdc_slave_device_init: error in cdc_init_wsa_deinit_events RC:%10!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_init
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1580 65 "%0=CDC: <cdc_slave_device_init, WCD init failed RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_init
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1573 64 "%0=CDC: <cdc_slave_device_init, Slave type =(0x%10!x!) already intiailized > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_init
{
slaveType, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1537 60 "%0=CDC: <cdc_slave_device_init, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_init
{
}
#typev cdc_slave_device_handler_c549 17 "%0-CDC: <cdc_slave_device_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_updates_cb
{
}
#typev cdc_slave_device_handler_c545 16 "%0=CDC: <cdc_slave_device_updates_cb, Invoking client CB for device info table updates> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_updates_cb
{
}
#typev cdc_slave_device_handler_c527 15 "%0+CDC: <cdc_slave_device_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_updates_cb
{
}
#typev cdc_slave_device_handler_c660 31 "%0=CDC: <cdc_slave_device_wcd_irq_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wcd_irq_cb
{
}
#typev cdc_slave_device_handler_c655 30 "%0=CDC: <cdc_slave_device_wcd_irq_cb called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wcd_irq_cb
{
}
#typev cdc_slave_device_handler_c625 27 "%0-CDC: <cdc_slave_device_wcd_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wcd_updates_cb
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cdc_slave_device_handler_c611 26 "%0=CDC: <WCD Slave not recognized by any HAL, returning> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wcd_updates_cb
{
}
#typev cdc_slave_device_handler_c598 25 "%0=CDC: <is_present=(%10!u!), Slave_UID=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wcd_updates_cb
{
cdc_slave_entry_info->is_present, ItemLong -- 10
cdc_slave_entry_info->slave.slave_UID, ItemLong -- 11
}
#typev cdc_slave_device_handler_c597 24 "%0+CDC: <cdc_slave_device_wcd_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wcd_updates_cb
{
}
#typev cdc_slave_device_handler_c594 23 "%0=CDC: <cdc_slave_device_wcd_updates_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wcd_updates_cb
{
}
#typev cdc_slave_device_handler_c642 29 "%0=CDC: <cdc_slave_device_wsa_irq_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wsa_irq_cb
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cdc_slave_device_handler_c637 28 "%0=CDC: <cdc_slave_device_wsa_irq_cb called> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wsa_irq_cb
{
}
#typev cdc_slave_device_handler_c584 22 "%0-CDC: <cdc_slave_device_wsa_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wsa_updates_cb
{
}
#typev cdc_slave_device_handler_c576 21 "%0=CDC: <Bongo Slave not recognized by any HAL, returning> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wsa_updates_cb
{
}
#typev cdc_slave_device_handler_c563 20 "%0=CDC: <is_present=(%10!u!), Slave_UID=(%11!u!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wsa_updates_cb
{
cdc_slave_entry_info->is_present, ItemLong -- 10
cdc_slave_entry_info->slave.slave_UID, ItemLong -- 11
}
#typev cdc_slave_device_handler_c562 19 "%0+CDC: <cdc_slave_device_wsa_updates_cb>" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_device_wsa_updates_cb
{
}
#typev cdc_slave_device_handler_c559 18 "%0=CDC: <cdc_slave_device_wsa_updates_cb called with NULL slave, Exiting without processing> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_device_wsa_updates_cb
{
}
#typev cdc_slave_device_handler_c1022 45 "%0=CDC:<cdc_slave_wcd_reset, toggling slave GPIOs> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_slave_wcd_reset
{
}
#typev cdc_slave_device_handler_c1011 44 "%0=CDC:<cdc_slave_wcd_reset, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_slave_wcd_reset
{
}
#typev cdc_slave_device_handler_c975 41 "%0=CDC: <sound wire enumerated: slave initialized for swr_type = %10!d! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_swr_enumerate
{
swr_type, ItemLong -- 10
}
#typev cdc_slave_device_handler_c981 42 "%0=CDC: <cdc_swr_enumerate, Error in WAIT_FOR_EVENT wait_status, NTSTATUS=(%10!d!) for swr_type = %11!d!> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_swr_enumerate
{
wait_status, ItemLong -- 10
swr_type, ItemLong -- 11
}
#typev cdc_slave_device_handler_c987 43 "%0=CDC: <cdc_swr_enumerate failed for swr_type = %10!d!, wait_statu = 0x%11!x! > " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_swr_enumerate
{
swr_type, ItemLong -- 10
wait_status, ItemLong -- 11
}
#typev cdc_slave_device_handler_c960 40 "%0=CDC: <cdc_swr_enumerate calling swr_reset to enumerate swr_type = %10!d! > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_swr_enumerate
{
swr_type, ItemLong -- 10
}
#typev cdc_slave_device_handler_c957 39 "%0=CDC: <cdc_swr_enumerate, swr enumeration event created.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_swr_enumerate
{
}
#typev cdc_slave_device_handler_c950 38 "%0=CDC: <cdc_swr_enumerate, Error activating bus, Exiting> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_swr_enumerate
{
}
#typev cdc_slave_device_handler_c1622 66 "%0=CDC: <invalid parameter for device index = %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_wcd_device_deinit
{
i, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cdc_slave_device_handler_c1786 76 "%0=CDC: <cdc_wcd_slave_device_mbhc_ioctl, WCD slave is not enumerated > " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wcd_slave_device_mbhc_ioctl
{
}
#typev cdc_slave_device_handler_c1728 73 "%0-CDC: <cdc_wsa_deinit_thread_function RC:%10!d!.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1715 71 "%0=CDC: <cdc_wsa_deinit_thread_function: wsa_enable_req_event == STATUS_SUCCESS, hence skipping bongo deinitialization process.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
}
#typev cdc_slave_device_handler_c1703 70 "%0=CDC: <cdc_wsa_deinit_thread_function, Error in cdc_wsa_device_deinit(), ret_code=(%10!d!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1698 69 "%0=CDC: <cdc_wsa_deinit_thread_function, wsa deinit process is triggered.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
}
#typev cdc_slave_device_handler_c1722 72 "%0=CDC: <cdc_wsa_deinit_thread_function, Error in WAIT_FOR_EVENT wait_status, NTSTATUS=(%10!d!)> " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
wait_status, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1692 68 "%0=CDC:<cdc_wsa_deinit_thread_function, wait_status =(0x%10!x!)> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
wait_status, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1687 67 "%0+CDC: <cdc_wsa_deinit_thread_function> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_deinit_thread_function
{
}
#typev cdc_slave_device_handler_c1313 57 "%0-CDC: <cdc_wsa_device_deinit.rc=%10!x!> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_device_deinit
{
rc, ItemLong -- 10
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev cdc_slave_device_handler_c1235 56 "%0=CDC: <invalid parameter for device index = %10!d!>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=cdc_wsa_device_deinit
{
i, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1221 55 "%0+CDC: <cdc_wsa_device_deinit.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_device_deinit
{
}
#typev cdc_slave_device_handler_c1430 59 "%0-CDC: <cdc_wsa_device_init.> rc = %10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_device_init
{
rc, ItemLong -- 10
}
#typev cdc_slave_device_handler_c1332 58 "%0+CDC: <cdc_wsa_device_init.> " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=cdc_wsa_device_init
{
}
// PDB:  qcaucd7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev ioctl_manager_c450 37 "%0=CDC: <CDC slave API returned an error, temperature read failed.>" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ioctl_spkr_prot_read_temperature
{
}
