// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
ec4f5eb8-4576-3663-fe26-7567e0202b4d utils // SRC=dxvideomem.cpp MJ= MN=
#typev dxdevice_cpp6051 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxDevice::MakeResidentImmediate
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
#typev dxresource_cpp2391 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxResource::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11arm32um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:45:538 (UTC) [tracepdb]
#typev dxvideomem_cpp3298 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::AddRefToResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
#typev dxvideomem_cpp93 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Create
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp766 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Destroy
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1011 12 "%0Device:0x%10!p! Non-managed Alloc Destroy VidMem:0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::DestroyHandle
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1613 17 "%0Device:0x%10!p!, LockedVidMem=0x%11!p! LockedAllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp1500 16 "%0Lock Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp3091 19 "%0Device:0x%10!p!, MapGpuVirtualAddress Addr:0x%11!p! VidMem=0x%12!p! Alloc=0x%13!x! Size:0x%14!I64x! (aligned to PageSize)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 11
this, ItemPtr -- 12
hAllocHandle, ItemLong -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp3101 20 "%0Device:0x%10!p!, MapGpuVirtualAddress Map fail error: 0x%11!x! Addr:0x%12!p!VidMem=0x%13!p! Size:0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
result, ItemLong -- 11
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 12
this, ItemPtr -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp236 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Open
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp234 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::Open
{
}
#typev dxvideomem_cpp1158 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::PruneRenamingInfoBusyList
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp3238 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3235 25 "%0Device:0x%10!p! Removed (0x%11!p!) from Unbound List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 11
}
#typev dxvideomem_cpp3225 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3222 24 "%0Device:0x%10!p! Removed (0x%11!p!) from Resident List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 11
}
#typev dxvideomem_cpp3214 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3211 23 "%0Device:0x%10!p! Removed (0x%11!p!) from Bound Pending List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 11
}
#typev dxvideomem_cpp3204 22 "%0Device:0x%10!p! Removing VidMem=0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
}
#typev dxvideomem_cpp3270 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveRefFromResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp1307 14 "%0Renaming Limit of %10!d! hit for DxVideoMem = 0x%11!p!, blocking lock ahead. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_renamingInfo.maxAllocs, ItemLong -- 10
this, ItemPtr -- 11
}
#typev dxvideomem_cpp1469 15 "%0VA Reservation Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::ReserveVA
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxresource_cpp2391 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxResource::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxvideomem_cpp3298 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::AddRefToResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
#typev dxvideomem_cpp766 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Destroy
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1011 12 "%0Device:0x%10!p! Non-managed Alloc Destroy VidMem:0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::DestroyHandle
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp3131 21 "%0Device:0x%10!p!, FreeGpuVirtualAddress Addr:0x%11!p! Size:0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::FreeGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(freeGpuVirtAddr.BaseAddress), ItemPtr -- 11
(freeGpuVirtAddr.Size), ItemLongLongX -- 12
}
#typev dxvideomem_cpp1613 17 "%0Device:0x%10!p!, LockedVidMem=0x%11!p! LockedAllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp1500 16 "%0Lock Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp3091 19 "%0Device:0x%10!p!, MapGpuVirtualAddress Addr:0x%11!p! VidMem=0x%12!p! Alloc=0x%13!x! Size:0x%14!I64x! (aligned to PageSize)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 11
this, ItemPtr -- 12
hAllocHandle, ItemLong -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp3101 20 "%0Device:0x%10!p!, MapGpuVirtualAddress Map fail error: 0x%11!x! Addr:0x%12!p!VidMem=0x%13!p! Size:0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
result, ItemLong -- 11
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 12
this, ItemPtr -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp234 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::Open
{
}
#typev dxvideomem_cpp1158 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::PruneRenamingInfoBusyList
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp3235 25 "%0Device:0x%10!p! Removed (0x%11!p!) from Unbound List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 11
}
#typev dxvideomem_cpp3222 24 "%0Device:0x%10!p! Removed (0x%11!p!) from Resident List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 11
}
#typev dxvideomem_cpp3211 23 "%0Device:0x%10!p! Removed (0x%11!p!) from Bound Pending List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 11
}
#typev dxvideomem_cpp3204 22 "%0Device:0x%10!p! Removing VidMem=0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
}
#typev dxvideomem_cpp3270 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveRefFromResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp1307 14 "%0Renaming Limit of %10!d! hit for DxVideoMem = 0x%11!p!, blocking lock ahead. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_renamingInfo.maxAllocs, ItemLong -- 10
this, ItemPtr -- 11
}
#typev dxvideomem_cpp1469 15 "%0VA Reservation Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::ReserveVA
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp2999 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxresource_cpp2391 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxResource::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11arm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:19:368 (UTC) [tracepdb]
#typev dxvideomem_cpp3298 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::AddRefToResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
#typev dxvideomem_cpp766 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Destroy
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1011 12 "%0Device:0x%10!p! Non-managed Alloc Destroy VidMem:0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::DestroyHandle
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp3131 21 "%0Device:0x%10!p!, FreeGpuVirtualAddress Addr:0x%11!p! Size:0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::FreeGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(freeGpuVirtAddr.BaseAddress), ItemPtr -- 11
(freeGpuVirtAddr.Size), ItemLongLongX -- 12
}
#typev dxvideomem_cpp1613 17 "%0Device:0x%10!p!, LockedVidMem=0x%11!p! LockedAllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp1500 16 "%0Lock Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp3091 19 "%0Device:0x%10!p!, MapGpuVirtualAddress Addr:0x%11!p! VidMem=0x%12!p! Alloc=0x%13!x! Size:0x%14!I64x! (aligned to PageSize)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 11
this, ItemPtr -- 12
hAllocHandle, ItemLong -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp3101 20 "%0Device:0x%10!p!, MapGpuVirtualAddress Map fail error: 0x%11!x! Addr:0x%12!p!VidMem=0x%13!p! Size:0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
result, ItemLong -- 11
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 12
this, ItemPtr -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp234 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::Open
{
}
#typev dxvideomem_cpp1158 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::PruneRenamingInfoBusyList
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp3235 25 "%0Device:0x%10!p! Removed (0x%11!p!) from Unbound List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 11
}
#typev dxvideomem_cpp3222 24 "%0Device:0x%10!p! Removed (0x%11!p!) from Resident List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 11
}
#typev dxvideomem_cpp3211 23 "%0Device:0x%10!p! Removed (0x%11!p!) from Bound Pending List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 11
}
#typev dxvideomem_cpp3204 22 "%0Device:0x%10!p! Removing VidMem=0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
}
#typev dxvideomem_cpp3270 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveRefFromResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp1307 14 "%0Renaming Limit of %10!d! hit for DxVideoMem = 0x%11!p!, blocking lock ahead. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_renamingInfo.maxAllocs, ItemLong -- 10
this, ItemPtr -- 11
}
#typev dxvideomem_cpp1469 15 "%0VA Reservation Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::ReserveVA
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp2999 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxresource_cpp569 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxResource::OpenInit
{
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxresource_cpp2391 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxResource::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11chpeum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:46:698 (UTC) [tracepdb]
#typev dxvideomem_cpp3298 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::AddRefToResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
#typev dxvideomem_cpp766 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Destroy
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1011 12 "%0Device:0x%10!p! Non-managed Alloc Destroy VidMem:0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::DestroyHandle
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp3131 21 "%0Device:0x%10!p!, FreeGpuVirtualAddress Addr:0x%11!p! Size:0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::FreeGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(freeGpuVirtAddr.BaseAddress), ItemPtr -- 11
(freeGpuVirtAddr.Size), ItemLongLongX -- 12
}
#typev dxvideomem_cpp1613 17 "%0Device:0x%10!p!, LockedVidMem=0x%11!p! LockedAllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp1500 16 "%0Lock Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp3091 19 "%0Device:0x%10!p!, MapGpuVirtualAddress Addr:0x%11!p! VidMem=0x%12!p! Alloc=0x%13!x! Size:0x%14!I64x! (aligned to PageSize)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 11
this, ItemPtr -- 12
hAllocHandle, ItemLong -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp3101 20 "%0Device:0x%10!p!, MapGpuVirtualAddress Map fail error: 0x%11!x! Addr:0x%12!p!VidMem=0x%13!p! Size:0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
result, ItemLong -- 11
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 12
this, ItemPtr -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp234 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::Open
{
}
#typev dxvideomem_cpp1158 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::PruneRenamingInfoBusyList
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp3235 25 "%0Device:0x%10!p! Removed (0x%11!p!) from Unbound List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 11
}
#typev dxvideomem_cpp3222 24 "%0Device:0x%10!p! Removed (0x%11!p!) from Resident List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 11
}
#typev dxvideomem_cpp3211 23 "%0Device:0x%10!p! Removed (0x%11!p!) from Bound Pending List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 11
}
#typev dxvideomem_cpp3204 22 "%0Device:0x%10!p! Removing VidMem=0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
}
#typev dxvideomem_cpp3270 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveRefFromResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp1307 14 "%0Renaming Limit of %10!d! hit for DxVideoMem = 0x%11!p!, blocking lock ahead. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_renamingInfo.maxAllocs, ItemLong -- 10
this, ItemPtr -- 11
}
#typev dxvideomem_cpp1469 15 "%0VA Reservation Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::ReserveVA
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp2999 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdevice_cpp6478 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxDevice::MakeResidentBoundPending
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxdevice_cpp6051 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxDevice::MakeResidentImmediate
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxresource_cpp2391 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxResource::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
// PDB:  qcdx11x86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:35:308 (UTC) [tracepdb]
#typev dxvideomem_cpp3298 27 "%0Device:0x%10!p!, AddRefToResidencyList VidMem=0x%11!p! Added AllocInfo=0x%12!p! to ResidencyList(%13!d!)(node=0x%14!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::AddRefToResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pVidMemAllocInfo, ItemPtr -- 12
residencyListType, ItemLong -- 13
refNode, ItemPtr -- 14
}
#typev dxvideomem_cpp766 11 "%0Device:0x%10!p! Managed Alloc Destroy VidMem:0x%11!p!  hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Destroy
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo->hAllocation, ItemLong -- 12
m_pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
m_pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp1011 12 "%0Device:0x%10!p! Non-managed Alloc Destroy VidMem:0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x! AllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::DestroyHandle
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
pAllocInfo, ItemPtr -- 14
}
#typev dxvideomem_cpp3131 21 "%0Device:0x%10!p!, FreeGpuVirtualAddress Addr:0x%11!p! Size:0x%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::FreeGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(freeGpuVirtAddr.BaseAddress), ItemPtr -- 11
(freeGpuVirtAddr.Size), ItemLongLongX -- 12
}
#typev dxvideomem_cpp1613 17 "%0Device:0x%10!p!, LockedVidMem=0x%11!p! LockedAllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp1500 16 "%0Lock Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::Lock
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp3091 19 "%0Device:0x%10!p!, MapGpuVirtualAddress Addr:0x%11!p! VidMem=0x%12!p! Alloc=0x%13!x! Size:0x%14!I64x! (aligned to PageSize)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 11
this, ItemPtr -- 12
hAllocHandle, ItemLong -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp3101 20 "%0Device:0x%10!p!, MapGpuVirtualAddress Map fail error: 0x%11!x! Addr:0x%12!p!VidMem=0x%13!p! Size:0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::MapGpuVirtualAddress
{
m_pDevice, ItemPtr -- 10
result, ItemLong -- 11
reinterpret_cast<VOID*>(mapGpuVirtualAddr.VirtualAddress), ItemPtr -- 12
this, ItemPtr -- 13
(mapGpuVirtualAddr.SizeInPages * PageSize), ItemLongLongX -- 14
}
#typev dxvideomem_cpp234 10 "%0VidMem allocation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=utils FUNC=DxVideoMem::Open
{
}
#typev dxvideomem_cpp1158 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::PruneRenamingInfoBusyList
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp3238 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3235 25 "%0Device:0x%10!p! Removed (0x%11!p!) from Unbound List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 11
}
#typev dxvideomem_cpp3225 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3222 24 "%0Device:0x%10!p! Removed (0x%11!p!) from Resident List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 11
}
#typev dxvideomem_cpp3214 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp3211 23 "%0Device:0x%10!p! Removed (0x%11!p!) from Bound Pending List" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
pAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 11
}
#typev dxvideomem_cpp3204 22 "%0Device:0x%10!p! Removing VidMem=0x%11!p! hAlloc=0x%12!x! GpuVirtAddr=0x%13!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveAllocationFromResidencyLists
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
pAllocInfo->hAllocation, ItemLong -- 12
pAllocInfo->gpuVirtualAddress, ItemLongLongX -- 13
}
#typev dxvideomem_cpp3270 26 "%0Device:0x%10!p!,RemoveRefFromResidencyList Removed VidMem=0x%11!p! from ResidencyList(%12!d!)(node=0x%13!p!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RemoveRefFromResidencyList
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
residencyListType, ItemLong -- 12
listItem, ItemPtr -- 13
}
#typev dxvideomem_cpp1307 14 "%0Renaming Limit of %10!d! hit for DxVideoMem = 0x%11!p!, blocking lock ahead. " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_renamingInfo.maxAllocs, ItemLong -- 10
this, ItemPtr -- 11
}
#typev dxvideomem_cpp1267 13 "%0Device:0x%10!p! PruneRenamingBusyList, AllocInfo = 0x%11!p! VidMem=0x%12!p! RefCount=%13!d!BoundPendingList=0x%14!p! BoundResidentList=0x%15!p! UnboundList=0x%16!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::RenameAllocation
{
m_pDevice, ItemPtr -- 10
pBusyAllocInfo, ItemPtr -- 11
pBusyAllocInfo->pVideoMem, ItemPtr -- 12
pBusyAllocInfo->pVideoMem->GetRefCount(), ItemLong -- 13
pBusyAllocInfo->residencyListItem[DxBoundPendingList], ItemPtr -- 14
pBusyAllocInfo->residencyListItem[DxBoundResidentList], ItemPtr -- 15
pBusyAllocInfo->residencyListItem[DxUnboundList], ItemPtr -- 16
}
#typev dxvideomem_cpp1469 15 "%0VA Reservation Failed Device:0x%10!p!, VidMem=0x%11!p! AllocInfo=0x%12!p! hAllocation=0x%13!x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::ReserveVA
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
(m_pAllocInfo->hAllocation), ItemLong -- 13
}
#typev dxvideomem_cpp2999 18 "%0Device:0x%10!p!, ThisVidMem=0x%11!p! ThisAllocInfo=0x%12!p! ThatVidMem=0x%13!p! ThatAllocInfo=0x%14!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=utils FUNC=DxVideoMem::SwapAllocations
{
m_pDevice, ItemPtr -- 10
this, ItemPtr -- 11
m_pAllocInfo, ItemPtr -- 12
pOtherVidMem, ItemPtr -- 13
pOtherVidMem->m_pAllocInfo, ItemPtr -- 14
}
