// PDB:  qcdplbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:318 (UTC) [tracepdb]
ec678259-5dd4-3dec-60fb-d726ecc1947a 10.7 // SRC=dplbrgdpm.c MJ= MN=
#typev dplbrgqcciclient_c244 22 "%0dplbrgdpm.c::%!FUNC! ERROR pQMI/pRespBuff NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgQCCISendQMIRequestSync
{
}
#typev dplbrgqcciclient_c244 23 "%0dplbrgdpm.c::%!FUNC! ERROR pResp result = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgQCCISendQMIRequestSync
{
pResp->resp.result, ItemLong -- 10
}
#typev dplbrgqcciclient_c244 24 "%0dplbrgdpm.c::%!FUNC! ERROR pQMI/pRespBuff NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgQCCISendQMIRequestSync
{
}
#typev dplbrgqcciclient_c244 25 "%0dplbrgdpm.c::%!FUNC! ERROR pResp result = %10!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgQCCISendQMIRequestSync
{
pResp->resp.result, ItemLong -- 10
}
#typev dplbrgqcciclient_c244 21 "%0dplbrgdpm.c::%!FUNC! ERROR Msg not supported msgId = 0x%10!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgQCCISendQMIRequestSync
{
pQMIElement->uMsgId, ItemLong -- 10
}
// PDB:  qcdplbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:318 (UTC) [tracepdb]
#typev dplbrgipa_c583 11 "%0dplbrgdpm.c::%!FUNC! request buffer is null " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c583 10 "%0dplbrgdpm.c::%!FUNC! allocate QMI element failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c579 18 "%0dplbrgdpm.c::%!FUNC! Status - %10!s! %11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
ntStatus, ItemNTSTATUS -- 10
ntStatus, ItemLong -- 11
}
#typev dplbrgipa_c592 28 "%0dplbrgdpm.c::%!FUNC! --" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c592 27 "%0dplbrgdpm.c::%!FUNC! error releasing 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
qmiErr, ItemLong -- 10
}
#typev dplbrgipa_c592 26 "%0dplbrgdpm.c::%!FUNC! ++" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
// PDB:  qcdplbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:318 (UTC) [tracepdb]
#typev dplbrgipa_c579 17 "%0dplbrgdpm.c::%!FUNC! ERROR initializing QCCI Client From ServiceObj " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c579 16 "%0dplbrgdpm.c::%!FUNC! ERROR pClient NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
#typev dplbrgipa_c578 15 "%0dplbrgdpm.c::%!FUNC! ExAllocatePoolWithTag Failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DPLBRG_WPP_TRACE FUNC=DplbrgDataIfInitOpenDpmClient
{
}
