// PDB:  qcadc7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
ececb027-970b-342b-80aa-7f0ec0c05487 DmfKModules.Library // SRC=Dmf_QueuedWorkItem.c MJ= MN=
#typev Dmf_QueuedWorkItem_c348 13 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c313 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c264 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
#typev Dmf_QueuedWorkItem_c204 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
#typev Dmf_QueuedWorkItem_c415 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c412 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c392 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
}
#typev Dmf_QueuedWorkItem_c518 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c458 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
}
// PDB:  QcPmicApps7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Dmf_QueuedWorkItem_c348 13 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c313 12 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_ChildModulesAdd
{
}
#typev Dmf_QueuedWorkItem_c264 11 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
#typev Dmf_QueuedWorkItem_c204 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=QueuedWorkItem_CallbackScheduledTask
{
}
#typev Dmf_QueuedWorkItem_c415 16 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c412 15 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c392 14 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Create
{
}
#typev Dmf_QueuedWorkItem_c518 18 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_QueuedWorkItem_c458 17 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_QueuedWorkItem_Enqueue
{
}
