// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
edf70dc2-a7ca-3dfc-4cc7-f245afcbac4b wifinotifiersrvc // SRC=wifinotifiersrvc.c MJ= MN=
#typev wifinotifiersrvc_c188 22 "%0%!FUNC!:: Complete." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=HandlerEx
{
}
#typev wifinotifiersrvc_c177 21 "%0%!FUNC!:: Service is not running." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=HandlerEx
{
}
#typev wifinotifiersrvc_c169 20 "%0%!FUNC!:: STOP/PRESHUTDOWN/SHUTDOWN received." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=HandlerEx
{
}
#typev wifinotifiersrvc_c161 19 "%0%!FUNC!:: dwControl = %10!u! & dwEventType = %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=HandlerEx
{
dwControl, ItemLong -- 10
dwEventType, ItemLong -- 11
}
#typev wifinotifiersrvc_c138 18 "%0%!FUNC!:: Service Exit." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ServiceMain
{
}
#typev wifinotifiersrvc_c111 17 "%0%!FUNC!:: ERROR: WNServiceHandlerInit failed." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ServiceMain
{
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wifinotifiersrvc_c93 16 "%0%!FUNC!: Error: RegisterServiceCtrlHandlerEx failed. Error Code = %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=ServiceMain
{
error, ItemLong -- 10
}
#typev wifinotifiersrvc_c86 15 "%0WifiNotifierSrvc, ServiceMain" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ServiceMain
{
}
#typev wifinotifiersrvc_c82 14 "%0%!FUNC!:: ERROR: Arguments = 0." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ServiceMain
{
}
#typev wifinotifiersrvc_c78 13 "%0%!FUNC!: Initializing." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=ServiceMain
{
}
#typev wifinotifiersrvc_c64 12 "%0WifiNotifierSrvc, WinMain - return 0" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WinMain
{
}
#typev wifinotifiersrvc_c61 11 "%0WifiNotifierSrvc, StartServiceCtrlDispatcher failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=WinMain
{
}
#typev wifinotifiersrvc_c57 10 "%0WifiNotifierSrvc, WinMain" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WinMain
{
}
