// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
eeb6f9ec-3cb3-3c57-1a8d-93530181f94c PEP // SRC=PEP_busdcvs_busmon2.c MJ= MN=
#typev PEP_busdcvs_busmon2_c568 21 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcClearInterruptsv2" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcClearInterruptsv2
{
}
#typev PEP_busdcvs_busmon2_c507 19 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcConfigureSamplingWindows sample_ms %10!d! and regVal %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcConfigureSamplingWindows
{
sample_ms, ItemLong -- 10
regVal, ItemLong -- 11
}
#typev PEP_busdcvs_busmon2_c522 20 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcConfigureZoneActions" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcConfigureZoneActions
{
}
#typev PEP_busdcvs_busmon2_c442 17 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcGetZoneMaxByteCount %10!d! zone = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcGetZoneMaxByteCount
{
zoneMaxCount, ItemLong -- 10
zone, ItemLong -- 11
}
#typev PEP_busdcvs_busmon2_c396 16 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcReadHighestZoneMaxByteCount max traffic is of zone%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcReadHighestZoneMaxByteCount
{
zoneMax, ItemLong -- 10
}
#typev PEP_busdcvs_busmon2_c379 15 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcReadHighestZoneMaxByteCount z0= %10!d! z1= %11!d! z2= %12!d! z3= %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcReadHighestZoneMaxByteCount
{
zoneCount[0], ItemLong -- 10
zoneCount[1], ItemLong -- 11
zoneCount[2], ItemLong -- 12
zoneCount[3], ItemLong -- 13
}
#typev PEP_busdcvs_busmon2_c335 14 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :Zone with max count = %10!d!, Max byte count = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcReadZoneWithMaxCount
{
zoneWithMaxCount, ItemLong -- 10
zoneMaxByteCount[zoneWithMaxCount], ItemLong -- 11
}
#typev PEP_busdcvs_busmon2_c320 13 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :zone%10!d! Max = %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcReadZoneWithMaxCount
{
zone, ItemLong -- 10
zoneMaxCount, ItemLong -- 11
}
#typev PEP_busdcvs_busmon2_c303 12 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcReadZoneWithMaxCount z0= %10!d! z1= %11!d! z2= %12!d! z3= %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcReadZoneWithMaxCount
{
zoneCount[0], ItemLong -- 10
zoneCount[1], ItemLong -- 11
zoneCount[2], ItemLong -- 12
zoneCount[3], ItemLong -- 13
}
#typev PEP_busdcvs_busmon2_c465 18 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcSetZoneThresholdsv2 thresBytes = %10!I64u!, hi = %11!d! medium = %12!d! low = %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcSetZoneThresholdsv2
{
thresBytes, ItemULongLong -- 10
hi, ItemLong -- 11
medium, ItemLong -- 12
low, ItemLong -- 13
}
#typev PEP_busdcvs_busmon2_c629 22 "%0 [Info] PEP_busdcvs_busmon2.c::%!FUNC! :DcvsBimcValidateInterruptV2 z0= %10!d! z1= %11!d! z2= %12!d! z3= %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=DcvsBimcValidateInterruptV2
{
zoneCount[0], ItemLong -- 10
zoneCount[1], ItemLong -- 11
zoneCount[2], ItemLong -- 12
zoneCount[3], ItemLong -- 13
}
#typev PEP_busdcvs_busmon2_c237 11 "%0Invalid zone = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=HandleZoneCountOverflow
{
zone, ItemLong -- 10
}
#typev PEP_busdcvs_busmon2_c236 10 "%0 [Err ] PEP_busdcvs_busmon2.c::%!FUNC!::236 :Invalid zone = %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_DCVS_FLAG_GENERIC FUNC=HandleZoneCountOverflow
{
zone, ItemLong -- 10
}
