// PDB:  qcsubsys7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:588 (UTC) [tracepdb]
eefddd65-ce97-31bc-40b8-e471dd2af294 subsys // SRC=diagrouter.c MJ= MN=
#typev diagrouter_c676 64 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c680 65 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterDiagRouterArrival
{
}
#typev diagrouter_c669 63 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Successfully unregistered for DiagRouter Device Class Interface notifications and closed the DiagRouter IO target connection." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c660 62 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Already closed the IO target connection to the DiagRouter driver." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c643 61 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IoUnregisterPlugPlayNotificationEx failed with status 0x%11!X!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemLong -- 11
}
#typev diagrouter_c636 60 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Already unregistered for Diag Router Device Interface Class notification." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c629 59 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context found invalid in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival
{
}
#typev diagrouter_c621 58 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Parameters passed to %!FUNC! is not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival
{
}
#typev diagrouter_c615 57 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterDiagRouterArrival
{
}
#typev diagrouter_c676 64 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c680 65 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterDiagRouterArrival$fin$0
{
}
#typev diagrouter_c669 63 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Successfully unregistered for DiagRouter Device Class Interface notifications and closed the DiagRouter IO target connection." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c660 62 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Already closed the IO target connection to the DiagRouter driver." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c643 61 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IoUnregisterPlugPlayNotificationEx failed with status 0x%11!X!" //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
status, ItemLong -- 11
}
#typev diagrouter_c636 60 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Already unregistered for Diag Router Device Interface Class notification." //   LEVEL=LOG_WARN FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=DeregisterDiagRouterArrival$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c629 59 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context found invalid in %!FUNC!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival$fin$0
{
}
#typev diagrouter_c621 58 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Parameters passed to %!FUNC! is not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=DeregisterDiagRouterArrival$fin$0
{
}
#typev diagrouter_c615 57 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=DeregisterDiagRouterArrival$fin$0
{
}
#typev diagrouter_c594 55 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c598 56 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit with status %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c587 54 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Driver Dependency (TZ IOCTL's only, non-TZ IOCTL's unaffected): Waiting on the Diag Router driver (GUID: %10!s!)." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival
{
&QC_DIAG_CMDRESP_INTERFACE_GUID, ItemGuid -- 10
}
#typev diagrouter_c582 53 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::IoRegisterPlugPlayNotification for Diag Router device interface failed with status  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c562 52 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c553 51 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device object invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c547 50 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterDiagRouterArrival
{
}
#typev diagrouter_c594 55 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c598 56 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit with status %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c587 54 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Driver Dependency (TZ IOCTL's only, non-TZ IOCTL's unaffected): Waiting on the Diag Router driver (GUID: %10!s!)." //   LEVEL=LOG_INFO FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival$fin$0
{
&QC_DIAG_CMDRESP_INTERFACE_GUID, ItemGuid -- 10
}
#typev diagrouter_c582 53 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::IoRegisterPlugPlayNotification for Diag Router device interface failed with status  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c562 52 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c553 51 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device object invalid!  status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=RegisterDiagRouterArrival$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c547 50 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=RegisterDiagRouterArrival$fin$0
{
}
#typev diagrouter_c218 20 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c222 21 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit with status %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c184 18 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Conditions to process IRP are not valid." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev diagrouter_c210 19 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Unable to deliver IRP successfully to framework." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev diagrouter_c177 17 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations
{
}
#typev diagrouter_c218 20 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c222 21 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit with status %10!s!" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c184 18 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Conditions to process IRP are not valid." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev diagrouter_c210 19 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Unable to deliver IRP successfully to framework." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev diagrouter_c177 17 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtIrpPreprocessQueryDevRelations$fin$0
{
}
#typev diagrouter_c526 48 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c530 49 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
}
#typev diagrouter_c507 47 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Creating Workitem to notify Diag Router interface change failed with status 0x%10!X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
status, ItemLong -- 10
}
#typev diagrouter_c472 46 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Received interface class GUID does not match QC_DIAG_CMDRESP_INTERFACE_GUID!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
}
#typev diagrouter_c461 45 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Diag Router interface Change Notification is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
}
#typev diagrouter_c454 44 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
}
#typev diagrouter_c449 43 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtNotifyDiagRouterInterfaceChange
{
}
#typev diagrouter_c526 48 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c530 49 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
}
#typev diagrouter_c507 47 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Error: Creating Workitem to notify Diag Router interface change failed with status 0x%10!X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
status, ItemLong -- 10
}
#typev diagrouter_c472 46 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Received interface class GUID does not match QC_DIAG_CMDRESP_INTERFACE_GUID!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
}
#typev diagrouter_c461 45 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Diag Router interface Change Notification is invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
}
#typev diagrouter_c454 44 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
}
#typev diagrouter_c449 43 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtNotifyDiagRouterInterfaceChange$fin$0
{
}
#typev diagrouter_c415 41 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c423 42 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c402 40 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c396 39 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface failed." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c392 38 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface successful." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c385 37 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Ignoring the duplicate DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c382 36 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c369 35 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Workitem Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c361 34 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c353 33 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device object invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c345 32 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Workitem invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c340 31 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange
{
}
#typev diagrouter_c415 41 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c423 42 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c402 40 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface was removed." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c396 39 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface failed." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c392 38 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Driver Dependency: Connection to the dependent DiagRouter interface successful." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c385 37 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::Ignoring the duplicate DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c382 36 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::DiagRouter interface arrival notification." //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=deviceContext->type FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c369 35 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Workitem Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c361 34 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device Context invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c353 33 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Device object invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c345 32 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Workitem invalid!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c340 31 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtProcessDiagRouterNotifyInterfaceChange$fin$0
{
}
#typev diagrouter_c145 15 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c149 16 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev diagrouter_c121 14 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Unable to allocate required memory to copy relation count" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev diagrouter_c96 13 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IoInvalidateDeviceRelations was not issued by DiagRouter driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pContext->type FUNC=SubsysEvtQueryDevicePowerRelations
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c83 12 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IO target not yet opened with DiagRouter driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pContext->type FUNC=SubsysEvtQueryDevicePowerRelations
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c71 11 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Invalid Device Context: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c64 10 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations
{
}
#typev diagrouter_c145 15 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c149 16 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev diagrouter_c121 14 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Unable to allocate required memory to copy relation count" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev diagrouter_c96 13 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IoInvalidateDeviceRelations was not issued by DiagRouter driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pContext->type FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c83 12 "%0 [%!LEVEL!] [%10!s!] diagrouter.c::%!FUNC!::IO target not yet opened with DiagRouter driver" //   LEVEL=LOG_INFO FLAGS=SUBSYS SUBSYSTEM=pContext->type FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
SUBSYSTEM, ItemEnum(_SOC_SUBSYSTEM_TYPE) -- 10
}
#typev diagrouter_c71 11 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Invalid Device Context: status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c64 10 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysEvtQueryDevicePowerRelations$fin$0
{
}
#typev diagrouter_c314 29 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c318 30 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysOpenDiagRouterDeviceInterface
{
}
#typev diagrouter_c294 27 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Opened IOTarget with DiagRouter successfully" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
}
#typev diagrouter_c286 26 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::DiagRouter TargetOpen failed with status 0x%10!X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
status, ItemLong -- 10
}
#typev diagrouter_c272 25 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Connection to the dependent DiagRouter driver failed: 0x%10!X!." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
status, ItemLong -- 10
}
#typev diagrouter_c260 24 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::DeviceContext extracted in %!FUNC! is not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
}
#typev diagrouter_c252 23 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Parameters passed to %!FUNC! are not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface
{
}
#typev diagrouter_c245 22 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysOpenDiagRouterDeviceInterface
{
}
#typev diagrouter_c314 29 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exception!  Last status = %10!s!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev diagrouter_c318 30 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Exit" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
}
#typev diagrouter_c294 27 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Opened IOTarget with DiagRouter successfully" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
}
#typev diagrouter_c286 26 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::DiagRouter TargetOpen failed with status 0x%10!X!" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
status, ItemLong -- 10
}
#typev diagrouter_c272 25 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Connection to the dependent DiagRouter driver failed: 0x%10!X!." //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
status, ItemLong -- 10
}
#typev diagrouter_c260 24 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::DeviceContext extracted in %!FUNC! is not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
}
#typev diagrouter_c252 23 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Parameters passed to %!FUNC! are not valid" //   LEVEL=LOG_ERR_ FLAGS=SUBSYS FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
}
#typev diagrouter_c245 22 "%0 [%!LEVEL!] diagrouter.c::%!FUNC!::Entry" //   LEVEL=LOG_INFO FLAGS=EntryExit FUNC=SubsysOpenDiagRouterDeviceInterface$fin$0
{
}
#enumv _SOC_SUBSYSTEM_TYPE
{
SOC_SUBSYS_WIRELESS_MODEM,0x0
SOC_SUBSYS_AUDIO_DSP,0x1
SOC_SUBSYS_WIRELSS_CONNECTIVITY,0x2
SOC_SUBSYS_SENSORS,0x3
SOC_SUBSYS_COMPUTE_DSP,0x4
SOC_SUBSYS_SECURE_PROC,0x5
SOC_SUBSYS_VENDOR_DEFINED,0x10000
}
