// PDB:  QCDiagBridge.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
ef71a95a-ca6b-3ccc-c374-ba04c8fb2e14 sys // SRC=registry.c MJ= MN=
#typev registry_c290 32 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading MessageLevels. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c282 31 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading LogCodes. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c274 30 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading EventIDs. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c267 29 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Service registry " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c256 28 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Could not open Service registry handle, ignoring and Proceeding" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c204 21 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Hardware registry failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c243 27 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading MessageLevels. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c238 26 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read MessageLevels from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c229 25 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading LogCodes. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c224 24 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LogCodes from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c216 23 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading EventIDs. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c211 22 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read EventIDs from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c196 20 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c187 19 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Failed to open the plugplay registry key via ID %10!u!. status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
PLUGPLAY_REGKEY_DEVICE, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev registry_c175 18 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c167 17 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c159 16 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, invalid device context from device handle " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry
{
}
#typev registry_c290 32 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading MessageLevels. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c282 31 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading LogCodes. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c274 30 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading EventIDs. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c267 29 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Service registry " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c256 28 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Could not open Service registry handle, ignoring and Proceeding" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c204 21 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Hardware registry failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c243 27 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading MessageLevels. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c238 26 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read MessageLevels from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c229 25 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading LogCodes. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c224 24 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LogCodes from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c216 23 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry: failure reading EventIDs. Ignoring and Proceeding " //   LEVEL=TRACE_LEVEL_WARNING FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c211 22 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read EventIDs from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c196 20 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, read LocalPort from Hardware registry " //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c187 19 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Failed to open the plugplay registry key via ID %10!u!. status %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
PLUGPLAY_REGKEY_DEVICE, ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev registry_c175 18 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c167 17 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c159 16 "%0 [%!LEVEL!] registry.c::ReadConfigurationRegistry, invalid device context from device handle " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadConfigurationRegistry$fin$0
{
}
#typev registry_c401 33 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Invalid Parameter passed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
}
#typev registry_c446 38 "%0 [%!LEVEL!] registry.c::REGISTRY: %10!s! = %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
parameterName, ItemWString -- 10
*pOutputData, ItemLong -- 11
}
#typev registry_c443 37 "%0 [%!LEVEL!] registry.c::DMF_Registry_ValueReadDword() failed for %10!s!, status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
parameterName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev registry_c429 36 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Failed to open the subkey %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
subKeyName, ItemWString -- 10
}
#typev registry_c415 35 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
}
#typev registry_c408 34 "%0 [%!LEVEL!] registry.c::RegistryReadString: Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry
{
}
#typev registry_c401 33 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Invalid Parameter passed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
}
#typev registry_c446 38 "%0 [%!LEVEL!] registry.c::REGISTRY: %10!s! = %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
parameterName, ItemWString -- 10
*pOutputData, ItemLong -- 11
}
#typev registry_c443 37 "%0 [%!LEVEL!] registry.c::DMF_Registry_ValueReadDword() failed for %10!s!, status = %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
parameterName, ItemWString -- 10
status, ItemNTSTATUS -- 11
}
#typev registry_c429 36 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Failed to open the subkey %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
subKeyName, ItemWString -- 10
}
#typev registry_c415 35 "%0 [%!LEVEL!] registry.c::ReadULONGFromRegistry: Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
}
#typev registry_c408 34 "%0 [%!LEVEL!] registry.c::RegistryReadString: Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=ReadULONGFromRegistry$fin$0
{
}
#typev registry_c129 15 "%0 [%!LEVEL!] registry.c::RegistryReadString, DMF_Registry_ValueReadString failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c62 10 "%0 [%!LEVEL!] registry.c::RegistryReadString: Invalid Parameter passed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString
{
}
#typev registry_c117 14 "%0 [%!LEVEL!] registry.c::RegistryReadString, REGISTRY:%10!s! = %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=RegistryReadString
{
parameterName, ItemWString -- 10
tempWCHARBuffer, ItemWString -- 11
}
#typev registry_c103 13 "%0 [%!LEVEL!] registry.c::RegistryReadString, WdfMemoryCreate failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString
{
status, ItemNTSTATUS -- 10
}
#typev registry_c77 12 "%0 [%!LEVEL!] registry.c::Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString
{
}
#typev registry_c70 11 "%0 [%!LEVEL!] registry.c::Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString
{
}
#typev registry_c129 15 "%0 [%!LEVEL!] registry.c::RegistryReadString, DMF_Registry_ValueReadString failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c62 10 "%0 [%!LEVEL!] registry.c::RegistryReadString: Invalid Parameter passed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
}
#typev registry_c117 14 "%0 [%!LEVEL!] registry.c::RegistryReadString, REGISTRY:%10!s! = %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
parameterName, ItemWString -- 10
tempWCHARBuffer, ItemWString -- 11
}
#typev registry_c103 13 "%0 [%!LEVEL!] registry.c::RegistryReadString, WdfMemoryCreate failed, %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev registry_c77 12 "%0 [%!LEVEL!] registry.c::Unable to retrieve DMF registry module from DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
}
#typev registry_c70 11 "%0 [%!LEVEL!] registry.c::Unable to retrieve DMF device context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DBG_INIT FUNC=RegistryReadString$fin$0
{
}
