// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
f19ff929-3bfd-3949-bf76-be3f5edfc449 dll // SRC=videoencdll.cpp MJ= MN=
#typev videoencdll_cpp91 10 "%0Invalid Input Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp130 14 "%0CreateObject returned error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdll_cpp115 13 "%0Invalid Input size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp108 12 "%0minor version mismatch, this is ok %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DxVidCreateVideoEncoder
{
pInput->minorVersion, ItemLong -- 10
}
#typev videoencdll_cpp101 11 "%0major version mismatch, err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
pInput->majorVersion, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdll_cpp91 10 "%0Invalid Input Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp130 14 "%0CreateObject returned error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
result, ItemLong -- 10
}
// PDB:  qcvidencarm64xum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:36:248 (UTC) [tracepdb]
#typev videoencdll_cpp115 13 "%0Invalid Input size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp108 12 "%0minor version mismatch, this is ok %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DxVidCreateVideoEncoder
{
pInput->minorVersion, ItemLong -- 10
}
#typev videoencdll_cpp101 11 "%0major version mismatch, err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
pInput->majorVersion, ItemLong -- 10
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoencdll_cpp91 10 "%0Invalid Input Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp130 14 "%0CreateObject returned error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
result, ItemLong -- 10
}
// PDB:  qcvidencum7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:178 (UTC) [tracepdb]
#typev videoencdll_cpp115 13 "%0Invalid Input size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp108 12 "%0minor version mismatch, this is ok %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DxVidCreateVideoEncoder
{
pInput->minorVersion, ItemLong -- 10
}
#typev videoencdll_cpp101 11 "%0major version mismatch, err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
pInput->majorVersion, ItemLong -- 10
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoencdll_cpp91 10 "%0Invalid Input Params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp130 14 "%0CreateObject returned error 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
result, ItemLong -- 10
}
// PDB:  qcvidencx86um7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:658 (UTC) [tracepdb]
#typev videoencdll_cpp115 13 "%0Invalid Input size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
}
#typev videoencdll_cpp108 12 "%0minor version mismatch, this is ok %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=High FUNC=DxVidCreateVideoEncoder
{
pInput->minorVersion, ItemLong -- 10
}
#typev videoencdll_cpp101 11 "%0major version mismatch, err %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Error FUNC=DxVidCreateVideoEncoder
{
pInput->majorVersion, ItemLong -- 10
}
