// PDB:  qcmbb7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:16:708 (UTC) [tracepdb]
f40ed006-9577-39c8-14e5-f4ac63ab2fac QBI // SRC=qbi_log_wpp.c MJ= MN=
#typev qbi_log_wpp_c144 10 "%0%10!s!" //   LEVEL=Error FUNC=qbi_log_wpp
{
buf, ItemString -- 10
}
#typev qbi_log_wpp_c144 11 "%0%10!s!" //   LEVEL=Warning FUNC=qbi_log_wpp
{
buf, ItemString -- 10
}
#typev qbi_log_wpp_c144 12 "%0%10!s!" //   LEVEL=Trace FUNC=qbi_log_wpp
{
buf, ItemString -- 10
}
#typev qbi_log_wpp_c144 13 "%0%10!s!" //   LEVEL=Info FUNC=qbi_log_wpp
{
buf, ItemString -- 10
}
#typev qbi_log_wpp_c144 14 "%0%10!s!" //   LEVEL=Info FUNC=qbi_log_wpp
{
buf, ItemString -- 10
}
