// PDB:  qcdeepstandbymdm7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
f476286b-8737-3d7f-30db-8890a4bb7ae6 latest // SRC=Reg.c MJ= MN=
#typev DsbyMdmMgr_cpp189 29 "%0%!FUNC! Exit %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmMgrDSExit
{
status, ItemNTSTATUS -- 10
}
#typev DsbyMdmMgr_cpp189 28 "%0%!FUNC! WdfRegistryQueryULong failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmMgrDSExit
{
status, ItemNTSTATUS -- 10
}
#typev DsbyMdmMgr_cpp189 27 "%0%!FUNC! DsbyMdmOpenRegKey failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmMgrDSExit
{
status, ItemNTSTATUS -- 10
}
#typev DsbyMdmMgr_cpp189 25 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmMgrDSExit
{
}
// PDB:  qcdeepstandbymdm7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev Reg_c73 18 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmCloseRegKey
{
}
#typev Reg_c72 17 "%0%!FUNC! WdfRegistryClose done!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmCloseRegKey
{
}
#typev Reg_c66 16 "%0%!FUNC! wdfkey is Invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmCloseRegKey
{
}
#typev Reg_c62 15 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmCloseRegKey
{
}
#typev Reg_c360 49 "%0%!FUNC! Exit %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c350 48 "%0%!FUNC! WdfRegistryRemoveValue ProfileName failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c342 47 "%0%!FUNC! WdfRegistryRemoveValue ApnName failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c334 46 "%0%!FUNC! WdfRegistryRemoveValue failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c325 45 "%0%!FUNC! DsbyMdmOpenRegKey failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c320 44 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmDeleteAllReg
{
}
#typev Reg_c306 43 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
}
#typev Reg_c262 42 "%0%!FUNC! reading unicode apn %10!s!, length: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
(PWCHAR)value.Buffer, ItemWString -- 10
value.Length, ItemLong -- 11
}
#typev Reg_c294 41 "%0%!FUNC! WdfRegistryQueryUnicodeString failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c280 40 "%0%!FUNC! reading unicode apn %10!s!, length: %11!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
(PWCHAR)value.Buffer, ItemWString -- 10
value.Length, ItemLong -- 11
}
#typev Reg_c277 39 "%0%!FUNC! WdfRegistryQueryUnicodeString failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c262 38 "%0%!FUNC! DsbyMdmOpenRegKey failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c257 37 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmGetConnectedProfileReg
{
}
#typev Reg_c54 14 "%0%!FUNC! Exit %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmOpenRegKey
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c36 11 "%0%!FUNC! Device/wdfkey is Invalid!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmOpenRegKey
{
}
#typev Reg_c51 13 "%0%!FUNC! WdfDeviceOpenRegistryKey done!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmOpenRegKey
{
}
#typev Reg_c48 12 "%0%!FUNC! WdfDeviceOpenRegistryKey failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmOpenRegKey
{
}
#typev Reg_c30 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmOpenRegKey
{
}
#typev Reg_c239 36 "%0%!FUNC! Exit %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c224 35 "%0%!FUNC! WdfRegistryAssignUnicodeString failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c214 34 "%0%!FUNC! WdfRegistryAssignUnicodeString failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c206 33 "%0%!FUNC! reading unicode %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
(PWCHAR)profilestring.Buffer, ItemWString -- 10
}
#typev Reg_c205 32 "%0%!FUNC! reading unicode %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
(PWCHAR)apnstring.Buffer, ItemWString -- 10
}
#typev Reg_c192 31 "%0%!FUNC! DsbyMdmOpenRegKey failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c187 30 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreConnectedProfileReg
{
}
#typev Reg_c123 24 "%0%!FUNC! Exit %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreDeviceRadioStateReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c110 23 "%0%!FUNC! WdfRegistryAssignULong succeded: %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreDeviceRadioStateReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c106 22 "%0%!FUNC! WdfRegistryAssignULong failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmStoreDeviceRadioStateReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c96 21 "%0%!FUNC! DsbyMdmOpenRegKey failed! error: %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DSBYMDM FUNC=DsbyMdmStoreDeviceRadioStateReg
{
status, ItemNTSTATUS -- 10
}
#typev Reg_c86 19 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DSBYMDM FUNC=DsbyMdmStoreDeviceRadioStateReg
{
}
