// PDB:  qcpmic3p850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f4e0e2b8-989c-3d0b-ae1b-ce7a74a368a9 Pmic3PDrv // SRC=Pmic3PQueue.c MJ= MN=
#typev Pmic3PQueue_c369 15 "%0Pmic3PQueue.c:%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pmic3pWPP_Trace FUNC=OnIoDefault
{
}
#typev Pmic3PQueue_c454 19 "%0-Pmic3PQueue.c:%!FUNC!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=Pmic3pWPP_Trace FUNC=OnIoDeviceControl
{
}
// PDB:  qcpmic3p850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Pmic3PQueue_c437 18 "%0Pmic3PQueue.c:%!FUNC!: Could not get request output buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=OnIoDeviceControl
{
}
#typev Pmic3PQueue_c424 17 "%0Pmic3PQueue.c:%!FUNC!: Could not get request input buffer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=OnIoDeviceControl
{
}
#typev Pmic3PQueue_c415 16 "%0+Pmic3PQueue.c:%!FUNC!: Queue 0x%10!p!, Request 0x%11!p! IoControlCode 0x%12!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Trace FUNC=OnIoDeviceControl
{
Queue, ItemPtr -- 10
Request, ItemPtr -- 11
IoControlCode, ItemLong -- 12
}
#typev Pmic3PQueue_c344 14 "%0Pmic3PQueue.c:%!FUNC!: OnTimerDPC Request 0x%10!p! is STATUS_CANCELLED" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=OnTimer
{
Request, ItemPtr -- 10
}
#typev Pmic3PQueue_c338 13 "%0Pmic3PQueue.c:%!FUNC!: OnTimerDPC Complete request 0x%10!p!, Status 0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=OnTimer
{
Request, ItemPtr -- 10
Status, ItemLong -- 11
}
#typev Pmic3PQueue_c156 11 "%0Pmic3p::ERROR:: Error creating timer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pmic3pWPP_SelfHost FUNC=Pmic3PQueueInitialize
{
}
#typev Pmic3PQueue_c132 10 "%0Pmic3p::ERROR:: WdfIoQueueCreate failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pmic3pWPP_SelfHost FUNC=Pmic3PQueueInitialize
{
}
