// PDB:  qcSensors850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f54103e1-e2ce-3095-d03b-07e85427c60c qcSensors // SRC=AmbientLight.cpp MJ= MN=
#typev AmbientLight_cpp63 10 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CAmbientLight::CAmbientLight
{
}
#typev AmbientLight_cpp278 15 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CAmbientLight::HandleStreamIndication
{
__status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp264 14 "%0%10!s! Raising data event %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DEBUG_SPEW FUNC=CAmbientLight::HandleStreamIndication
{
m_pwszFriendlyName, ItemWString -- 10
LightData, ItemDouble -- 11
}
#typev AmbientLight_cpp238 13 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CAmbientLight::HandleStreamIndication
{
}
#typev AmbientLight_cpp198 12 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CAmbientLight::InitPropertyValues
{
__status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp100 11 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CAmbientLight::InitPropertyValues
{
}
#typev AmbientLight_cpp378 23 "%0 SENSOR %!FUNC! FunctionExit: %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit SENSOREXIT=Status FUNC=CAmbientLight::InitializeExtraCalibration
{
__status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp358 22 "%0ALS: Extra calibration will be applied using piecewise linear function" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
}
#typev AmbientLight_cpp354 21 "%0WdfRegistryQueryMemory read wrong size" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
}
#typev AmbientLight_cpp348 20 "%0WdfMemoryCopyToBuffer failed: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
Status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp330 19 "%0ALS: Calibration function must have even number of points >= 2" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
}
#typev AmbientLight_cpp317 18 "%0ALS: No extra calibration found in registry: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
Status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp307 17 "%0Unable to open driver parameters registry key: %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DEBUG_SPEW FUNC=CAmbientLight::InitializeExtraCalibration
{
Status, ItemNTSTATUS -- 10
}
#typev AmbientLight_cpp296 16 "%0 SENSOR %!FUNC! FunctionEnter" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=CAmbientLight::InitializeExtraCalibration
{
}
