// PDB:  qcpep7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
f5e42a08-a3f6-37cb-1ef0-aeb6e0fc9e77 PEP // SRC=Acpi_DsmData.c MJ= MN=
#typev Acpi_DsmData_c135 15 "%0ParseSubsysInfoPackage: Invalid argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
}
#typev Acpi_DsmData_c117 14 "%0ParseSubsysInfoPackage: Invalid argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
}
#typev Acpi_DsmData_c106 13 "%0ParseSubsysInfoPackage: String copy failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
}
#typev Acpi_DsmData_c93 12 "%0ParseSubsysInfoPackage: Incorrect argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
}
#typev Acpi_DsmData_c84 11 "%0ParseSubsysInfoPackage: Name size is too long %10!d! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
ACPI_METHOD_ARGUMENT_LENGTH(argument->DataLength), ItemLong -- 10
}
#typev Acpi_DsmData_c74 10 "%0ParseSubsysInfoPackage: Invalid input" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=ParseSubsysInfoPackage
{
}
#typev Acpi_DsmData_c135 15 "%0ParseSubsysInfoPackage: Invalid argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
}
#typev Acpi_DsmData_c117 14 "%0ParseSubsysInfoPackage: Invalid argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
}
#typev Acpi_DsmData_c106 13 "%0ParseSubsysInfoPackage: String copy failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
}
#typev Acpi_DsmData_c93 12 "%0ParseSubsysInfoPackage: Incorrect argument type" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
}
#typev Acpi_DsmData_c84 11 "%0ParseSubsysInfoPackage: Name size is too long %10!d! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
ACPI_METHOD_ARGUMENT_LENGTH(argument->DataLength), ItemLong -- 10
}
#typev Acpi_DsmData_c74 10 "%0ParseSubsysInfoPackage: Invalid input" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`ParseSubsysInfoPackage'::`1'::fin$0
{
}
#typev Acpi_DsmData_c492 31 "%0PepParseAndUpdateSsStates: Failed to update AOP for SS: %10!s! status %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c473 30 "%0PepParseAndUpdateSsStates: Failed to query SS: %10!s! STA status: %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c461 29 "%0PepParseAndUpdateSsStates: Failed to query SS: %10!s! STA status: %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c447 28 "%0PepParseAndUpdateSsStates: ParseSubsysInfoPackage Failed status: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c421 27 "%0PepParseAndUpdateSsStates: Failed to get the subsystem info package: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c411 26 "%0PepParseAndUpdateSsStates: Failed to get the subsystem info package: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c398 25 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutBuffSubInfoPkg " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
}
#typev Acpi_DsmData_c374 24 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutBuffSubInfoPkg " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
}
#typev Acpi_DsmData_c360 23 "%0PepParseAndUpdateSsStates: Subsystem Info package not found." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
}
#typev Acpi_DsmData_c346 22 "%0PepParseAndUpdateSsStates: Failed to parse list of supported fucntions: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c334 21 "%0PepParseAndUpdateSsStates: Failed to parse list of supported fucntions: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c322 20 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutputBuffer " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepParseAndUpdateSsStates
{
}
#typev Acpi_DsmData_c492 31 "%0PepParseAndUpdateSsStates: Failed to update AOP for SS: %10!s! status %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c473 30 "%0PepParseAndUpdateSsStates: Failed to query SS: %10!s! STA status: %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c461 29 "%0PepParseAndUpdateSsStates: Failed to query SS: %10!s! STA status: %11!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
subsysInfo.subSysname, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev Acpi_DsmData_c447 28 "%0PepParseAndUpdateSsStates: ParseSubsysInfoPackage Failed status: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c421 27 "%0PepParseAndUpdateSsStates: Failed to get the subsystem info package: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c411 26 "%0PepParseAndUpdateSsStates: Failed to get the subsystem info package: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c398 25 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutBuffSubInfoPkg " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
}
#typev Acpi_DsmData_c374 24 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutBuffSubInfoPkg " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
}
#typev Acpi_DsmData_c360 23 "%0PepParseAndUpdateSsStates: Subsystem Info package not found." //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
}
#typev Acpi_DsmData_c346 22 "%0PepParseAndUpdateSsStates: Failed to parse list of supported fucntions: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c334 21 "%0PepParseAndUpdateSsStates: Failed to parse list of supported fucntions: %10!s! " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
status, ItemNTSTATUS -- 10
}
#typev Acpi_DsmData_c322 20 "%0PepParseAndUpdateSsStates: memory allocation failed for pOutputBuffer " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepParseAndUpdateSsStates'::`1'::fin$0
{
}
#typev Acpi_DsmData_c268 19 "%0PepQueryDSM: IOCTL_ACPI_EVAL_METHOD failed " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepQueryDSM
{
}
#typev Acpi_DsmData_c213 18 "%0PepQueryDSM: memory allocation failed for pAcpiInputBuf " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepQueryDSM
{
}
#typev Acpi_DsmData_c193 17 "%0PepQueryDSM: ioTargetHandle is NULL " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepQueryDSM
{
}
#typev Acpi_DsmData_c183 16 "%0PepQueryDSM: Input error " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=PepQueryDSM
{
}
#typev Acpi_DsmData_c268 19 "%0PepQueryDSM: IOCTL_ACPI_EVAL_METHOD failed " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepQueryDSM'::`1'::fin$0
{
}
#typev Acpi_DsmData_c213 18 "%0PepQueryDSM: memory allocation failed for pAcpiInputBuf " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepQueryDSM'::`1'::fin$0
{
}
#typev Acpi_DsmData_c193 17 "%0PepQueryDSM: ioTargetHandle is NULL " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepQueryDSM'::`1'::fin$0
{
}
#typev Acpi_DsmData_c183 16 "%0PepQueryDSM: Input error " //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_ACPI_PARSING FUNC=`PepQueryDSM'::`1'::fin$0
{
}
