// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
f5f603d5-3e74-3ee7-2af4-695b44416994 src // SRC=acph_online.c MJ= MN=
#typev acph_c554 32 "%0[acph_online_intf]->acph_online_deinit->unregister command[acph_online_ioctl] failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acph_deinit
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acph_c463 31 "%0[acph_online_intf]->acph_online_init->register command[acph_online_ioctl] failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=acph_init
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acph_online_c909 29 "%0Invalid batch set data request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
#typev acph_online_c903 28 "%0Invalid batch set data request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
#typev acph_online_c894 27 "%0Invalid batch set data request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
#typev acph_online_c888 26 "%0Invalid batch set data request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
#typev acph_online_c879 25 "%0[ACPH Online]->[batch_set_acdb_data]->Failed. Could not find number of indices of the table:[%10!u!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
tblId, ItemLong -- 10
}
#typev acph_online_c868 24 "%0ACPH:Warning The batch set data request provided is not 4 byte aligned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
#typev acph_online_c863 23 "%0Invalid Batch set data request made to target from client.Insufficient data provided to process the req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=batch_set_acdb_data
{
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acph_online_c577 12 "%0Invalid getdata request made to target from client.Insufficient data provided to process the req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_acdb_data
{
}
#typev acph_online_c609 15 "%0Invalid getdata request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_acdb_data
{
}
#typev acph_online_c603 14 "%0Invalid getdata request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_acdb_data
{
}
#typev acph_online_c586 13 "%0[ACPH Online]->[set_acdb_data]->Failed. Could not find number of indices of the table:[%10!u!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_acdb_data
{
tblId, ItemLong -- 10
}
// PDB:  qcadcm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:24:338 (UTC) [tracepdb]
#typev acph_online_c383 10 "%0Invalid getheapdata request made to target from client.Insufficient data provided to process the req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_no_of_tbl_entries_on_heap
{
}
#typev acph_online_c444 11 "%0Invalid getheapdata request made to target from client.Insufficient data provided to process the req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=get_tbl_entries_on_heap
{
}
#typev acph_online_c766 21 "%0[ACPH Online]->[set_acdb_data]->Unable to allocate memory for temporary buffer" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
}
#typev acph_online_c727 20 "%0Invalid getdata request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
}
#typev acph_online_c721 19 "%0Invalid getdata request made to target from client.Provided insufficient no of table params" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
}
#typev acph_online_c704 18 "%0[ACPH Online]->[set_acdb_data]->Failed. Could not find number of indices of the table:[%10!u!]" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
tblId, ItemLong -- 10
}
#typev acph_online_c697 17 "%0ACPH:Warning The set data request provided is not 4 byte aligned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
}
#typev acph_online_c692 16 "%0Invalid getdata request made to target from client.Insufficient data provided to process the req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ADCM_ACDB_ERROR FUNC=set_acdb_data
{
}
