// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f634d028-48dc-3bab-8f0a-1274f7055153 wifinotifiersrvc // SRC=WNSUtils.c MJ= MN=
#typev WifiMeasurementEngine_c454 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WMEFilterEntriesBasedOnIndicationFilters
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
#typev WifiMeasurementEngine_c453 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WMEFilterEntriesBasedOnIndicationFilters
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WifiMeasurementEngine_c427 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WMEFilterEntriesBasedOnIndicationFilters
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WifiMeasurementEngine_c1614 12 "%0%!FUNC! :: %10!s!\%11!s! = %12!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WifiMeasurementEngineInit
{
REGPATH_WIFI_NOTIFIER_SRVC_W, ItemWString -- 10
inputKey, ItemWString -- 11
dwVal, ItemLong -- 12
}
#typev WifiMeasurementEngine_c1613 12 "%0%!FUNC! :: %10!s!\%11!s! = %12!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WifiMeasurementEngineInit
{
REGPATH_WIFI_NOTIFIER_SRVC_W, ItemWString -- 10
inputKey, ItemWString -- 11
dwVal, ItemLong -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WifiMeasurementUtils_c243 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WifiMeasurementUtilsQueryWlanGetNetworkBssList
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WlanInfo_c70 11 "%0%10!s! :: ASCII Dump(%11!u! bytes):: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WlanInfoDumpWifiInfo
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WlanInfo_c332 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WlanInfoGetIPAddressInfo
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WlanInfo_c383 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WlanInfoGetIPAddressInfo
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WlanInterfaceChangeNotification_c101 11 "%0%10!s! :: ASCII Dump(%11!u! bytes):: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WlanProcessNotification
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WlanInterfaceChangeNotification_c95 11 "%0%10!s! :: ASCII Dump(%11!u! bytes):: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WlanProcessNotification
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
// PDB:  wifinotifiersrvc850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WNSUtils_c61 10 "%0%10!s! :: Hex Dump(%11!u! bytes):: 0x%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Core FUNC=WNSUtils_DumpByteBufferInHex
{
szFunctionName, ItemString -- 10
(UINT32)len, ItemLong -- 11
pBuffer, ItemString -- 12
}
