// PDB:  qcaudminiport7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
f6c7ec31-54ed-38c6-4456-de8758d9742c latest // SRC=MinWaveRTPushModeStream.cpp MJ= MN=
#typev MinWaveRTPushModeStream_cpp56 11 "%0:CMiniportWaveRTPushModeStream::CMiniportWaveRTPushModeStream: Leaving Contructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::CMiniportWaveRTPushModeStream
{
}
#typev MinWaveRTPushModeStream_cpp35 10 "%0:CMiniportWaveRTPushModeStream::CMiniportWaveRTPushModeStream: Entering Constructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::CMiniportWaveRTPushModeStream
{
}
#typev MinWaveRTPushModeStream_cpp69 13 "%0:CMiniportWaveRTPushModeStream::~CMiniportWaveRTPushModeStream: Leaving Destructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::~CMiniportWaveRTPushModeStream
{
}
#typev MinWaveRTPushModeStream_cpp67 12 "%0:CMiniportWaveRTPushModeStream::~CMiniportWaveRTPushModeStream: Entering Destructor" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::~CMiniportWaveRTPushModeStream
{
}
#typev MinWaveRTPushModeStream_cpp488 34 "%0Leaving CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification
{
}
#typev MinWaveRTPushModeStream_cpp485 33 "%0CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification
{
*ActualSize_, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp417 32 "%0:CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification:  RequestedSize_ =0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification
{
RequestedSize_, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp416 31 "%0:CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification:  Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::AllocateStreamBufferWithNotification
{
}
#typev MinWaveRTPushModeStream_cpp519 36 "%0:CMiniportWaveRTPushModeStream::FreeStreamBufferWithNotification: Leaving Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::FreeStreamBufferWithNotification
{
}
#typev MinWaveRTPushModeStream_cpp502 35 "%0:CMiniportWaveRTPushModeStream::FreeStreamBufferWithNotification:  Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::FreeStreamBufferWithNotification
{
}
#typev MinWaveRTPushModeStream_cpp638 41 "%0Leaving CMiniportWaveRTPushModeStream::GetDSPJumpAheadBytesFirstTime,  Jump Ahead = %10!04d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetDSPJumpAheadBytesFirstTime
{
m_ulDSPJumpAhead, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp616 40 "%0Enteirng CMiniportWaveRTPushModeStream::GetDSPJumpAheadBytesFirstTime" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetDSPJumpAheadBytesFirstTime
{
}
#typev MinWaveRTPushModeStream_cpp602 39 "%0:CMiniportWaveRTPushModeStream::GetDSPPosition: frameCounter - %10!ld!,  readWriteIndex - %11!ld!,  dspTimeStamp - %12!I64u!,  Status - 0x%13!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetDSPPosition
{
frameCounter, ItemLong -- 10
pDSPPositionBuffer->uiReadWriteIndex, ItemLong -- 11
pDSPPositionBuffer->ullDSPTimeStamp, ItemULongLong -- 12
status, ItemLong -- 13
}
#typev MinWaveRTPushModeStream_cpp762 46 "%0Leaving CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp703 45 "%0CMiniportWaveRTPullModeStream::GetHighLatencyStreamPosition correcting the elapsedTime streamID = %10!I64u!, elapsedtime = %11!I64u!, pauseElapseTime = %12!I64u! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition
{
m_streamID, ItemULongLong -- 10
elapsedTime, ItemULongLong -- 11
pauseElapseTime, ItemULongLong -- 12
}
#typev MinWaveRTPushModeStream_cpp679 44 "%0DSP Position Error" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp672 43 "%0%10!d!		%11!d!		%12!I64d!		%13!I64d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition
{
m_ulPreviousDSPFrameCount, ItemLong -- 10
dspPositionBuffer.uiFrameCounter, ItemLong -- 11
m_ullPreviousDSPTimeStamp, ItemLongLong -- 12
dspPositionBuffer.ullDSPTimeStamp, ItemLongLong -- 13
}
#typev MinWaveRTPushModeStream_cpp657 42 "%0Entering CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::GetHighLatencyStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp240 22 "%0:CMiniportWaveRTPushModeStream::GetReadPacket: StreamID %10!I64u!,  PacketNumber: %11!ld!,  PerformanceCount: %12!I64d!,  MoreData: %13!d!,  Status: 0x%14!x! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetReadPacket
{
m_streamID, ItemULongLong -- 10
*PacketNumber, ItemLong -- 11
*PerformanceCount, ItemLongLong -- 12
*MoreData, ItemLong -- 13
ntStatus, ItemLong -- 14
}
#typev MinWaveRTPushModeStream_cpp231 21 "%0:CMiniportWaveRTPushModeStream::GetReadPacket: StreamID %10!I64u!,  WaterMarkEventCnt: %11!ld!,  PacketTSinHNS: %12!I64d!,  Status: 0x%13!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTPushModeStream::GetReadPacket
{
m_streamID, ItemULongLong -- 10
m_ulWaterMarkEventCnt, ItemLong -- 11
m_ullCurPcktQPCTimeStamp, ItemLongLong -- 12
ntStatus, ItemLong -- 13
}
#typev MinWaveRTPushModeStream_cpp213 20 "%0:CMiniportWaveRTPushModeStream::GetReadPacket: StreamID %10!I64u!,  WaterMarkEventCnt: %11!ld!,  PacketTSinHNS: %12!I64d!,  Status: 0x%13!x! " //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTPushModeStream::GetReadPacket
{
m_streamID, ItemULongLong -- 10
m_ulWaterMarkEventCnt, ItemLong -- 11
m_ullCurPcktQPCTimeStamp, ItemLongLong -- 12
ntStatus, ItemLong -- 13
}
#typev MinWaveRTPushModeStream_cpp197 19 "%0Enteirng CMiniportWaveRTPushModeStream::GetReadPacket" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetReadPacket
{
}
#typev MinWaveRTPushModeStream_cpp896 51 "%0Leaving CMiniportWaveRTPushModeStream::GetRegularStreamPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::GetRegularStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp829 50 "%0CMiniportWaveRTPullModeStream::GetRegularStreamPosition correcting the elapsedTime streamID = %10!I64u!, elapsedtime = %11!I64u!, pauseElapseTime = %12!I64u! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetRegularStreamPosition
{
m_streamID, ItemULongLong -- 10
elapsedTime, ItemULongLong -- 11
pauseElapseTime, ItemULongLong -- 12
}
#typev MinWaveRTPushModeStream_cpp804 49 "%0DSP Position Error" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CMiniportWaveRTPushModeStream::GetRegularStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp797 48 "%0%10!d!		%11!d!		%12!I64d!		%13!I64d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetRegularStreamPosition
{
m_ulPreviousDSPFrameCount, ItemLong -- 10
dspPositionBuffer.uiFrameCounter, ItemLong -- 11
m_ullPreviousDSPTimeStamp, ItemLongLong -- 12
dspPositionBuffer.ullDSPTimeStamp, ItemLongLong -- 13
}
#typev MinWaveRTPushModeStream_cpp781 47 "%0Enteirng CMiniportWaveRTPushModeStream::GetRegularStreamPosition" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::GetRegularStreamPosition
{
}
#typev MinWaveRTPushModeStream_cpp119 15 "%0:CMiniportWaveRTPushModeStream::Init: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::Init
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp88 14 "%0:CMiniportWaveRTPushModeStream::Init: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::Init
{
}
#typev MinWaveRTPushModeStream_cpp266 24 "%0:CMiniportWaveRTPushModeStream::InitDMA: Leaving Method,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::InitDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp255 23 "%0:CMiniportWaveRTPushModeStream::InitDMA: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::InitDMA
{
}
#typev MinWaveRTPushModeStream_cpp175 18 "%0:CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface
{
}
#typev MinWaveRTPushModeStream_cpp160 17 "%0:CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface: THCaptureInterface is enabled " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface
{
}
#typev MinWaveRTPushModeStream_cpp155 16 "%0:CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::NonDelegatingQueryInterface
{
}
#typev MinWaveRTPushModeStream_cpp363 28 "%0:CMiniportWaveRTPushModeStream::PauseDMA: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::PauseDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp340 27 "%0:CMiniportWaveRTPushModeStream::PauseDMA: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::PauseDMA
{
}
#typev MinWaveRTPushModeStream_cpp330 26 "%0:CMiniportWaveRTPushModeStream::ResumeDMA: Leaving Method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::ResumeDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp275 25 "%0:CMiniportWaveRTPushModeStream::ResumeDMA: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::ResumeDMA
{
}
#typev MinWaveRTPushModeStream_cpp553 38 "%0Leaving CMiniportWaveRTPushModeStream::SetPacketInfo: Packet Info Set: StreamID %10!I64u!,  Packet_Num: %11!d!,  QPCTimeStamp: %12!I64d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::SetPacketInfo
{
m_streamID, ItemULongLong -- 10
(m_ulWaterMarkEventCnt - 1), ItemLong -- 11
m_ullCurPcktQPCTimeStamp, ItemLongLong -- 12
}
#typev MinWaveRTPushModeStream_cpp538 37 "%0Entering CMiniportWaveRTPushModeStream::SetPacketInfo" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPushModeStream::SetPacketInfo
{
}
#typev MinWaveRTPushModeStream_cpp393 30 "%0:CMiniportWaveRTPushModeStream::StopDMA: Leaving Method,  ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::StopDMA
{
ntStatus, ItemLong -- 10
}
#typev MinWaveRTPushModeStream_cpp373 29 "%0:CMiniportWaveRTPushModeStream::StopDMA: Entering Method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CMiniportWaveRTPushModeStream::StopDMA
{
}
