// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f70566e0-096e-3b50-4759-a1e7a88ddd30 WMRIL // SRC=WMRilAddCallForwarding.cpp MJ= MN=
#typev WMRilAddCallForwarding_cpp251 30 "%0%!LEVEL! %!FUNC!:   delay time  = %10!u! secs" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.timer_value, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp241 29 "%0%!LEVEL! %!FUNC!:   address  = "%10!s!"" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.number, ItemString -- 10
}
#typev WMRilAddCallForwarding_cpp235 28 "%0%!LEVEL! %!FUNC!:String conversion failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
}
#typev WMRilAddCallForwarding_cpp215 27 "%0%!LEVEL! %!FUNC!:Num Plan = 0x%10!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.num_type_plan.num_plan, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp212 26 "%0%!LEVEL! %!FUNC!:Num Type = 0x%10!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.num_type_plan.num_type, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp202 25 "%0%!LEVEL! %!FUNC!:   service class  = 0x%10!02X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.service_class, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp193 24 "%0%!LEVEL! %!FUNC!:   reason  = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.supplementary_service_info.reason, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp192 23 "%0%!LEVEL! %!FUNC!:   service  = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
SetSupServiceReq.supplementary_service_info.voice_service, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp191 22 "%0%!LEVEL! %!FUNC!:QMI_VOICE_SET_SUPS_SERVICE_REQ_V02" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::Execute
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp71 10 "%0%!LEVEL! %!FUNC!:Buffer size %10!u! != sizeof(RILADDCALLFORWARDINGPARAMS) %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::InitParams
{
dwBufferLength, ItemLong -- 10
sizeof(RILADDCALLFORWARDINGPARAMS), ItemLong -- 11
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp402 39 "%0%!LEVEL! %!FUNC!:RILSUPSVCINFO dwParams = %10!u!, fFromNetwork = %11!u!, dwSupSvcAction = %12!s!(%13!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
RilSupsvcInfo.dwParams, ItemLong -- 10
RilSupsvcInfo.fFromNetwork, ItemLong -- 11
RilSupsvcInfo.dwSupSvcAction, ItemEnum(RILSUPSVCACTION) -- 12
RilSupsvcInfo.dwSupSvcAction, ItemLong -- 13
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp396 38 "%0%!LEVEL! %!FUNC!:Driver is not available." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
}
#typev WMRilAddCallForwarding_cpp373 37 "%0%!LEVEL! %!FUNC!:SetSupService response successful" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp358 36 "%0%!LEVEL! %!FUNC!:Request was modified to %10!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
Debug::QMIVoiceCCResultTypetoStr(pSetSupServiceResp->cc_result_type), ItemWString -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp351 35 "%0%!LEVEL! %!FUNC!:Call was blocked." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
}
#typev WMRilAddCallForwarding_cpp341 34 "%0%!LEVEL! %!FUNC!:QMI_VOICE_SET_SUPS_SERVICE_RESP_V02 is missing failure cause!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp322 33 "%0%!LEVEL! %!FUNC!:QMI Result = %10!s!, Error = %11!s!(0x%12!04X!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
pSetSupServiceResp->resp.result, ItemEnum(qmi_result_type_v01) -- 10
pSetSupServiceResp->resp.error, ItemEnum(qmi_error_type_v01) -- 11
pSetSupServiceResp->resp.error, ItemLong -- 12
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp315 32 "%0%!LEVEL! %!FUNC!:Wrong QMI message ID 0x%10!08X!.  Expecting QMI_VOICE_SET_SUPS_SERVICE_REQ_V02" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
dwMsgID, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp308 31 "%0%!LEVEL! %!FUNC!:Wrong QMI service ID 0x%10!02X!.  Expecting QMIVoiceService" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ProcessResponse
{
serviceID, ItemLong -- 10
}
// PDB:  WMRil.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev WMRilAddCallForwarding_cpp95 12 "%0%!LEVEL! %!FUNC!:Invalid Forwarding reason: %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.dwReason, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp102 13 "%0%!LEVEL! %!FUNC!:Invalid RILCALLFORWARDINGSETTINGS parameter 0x%10!08X!, or RILADDRESS paramenter 0x%11!08X!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.dwParams, ItemLong -- 10
m_Params.rcfsSettings.raAddress.dwParams, ItemLong -- 11
}
#typev WMRilAddCallForwarding_cpp131 16 "%0%!LEVEL! %!FUNC!:wszAddress is an empty string or not a null-terminated string." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
}
#typev WMRilAddCallForwarding_cpp170 21 "%0%!LEVEL! %!FUNC!:Invalid InfoClass: %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.dwInfoClasses, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp162 20 "%0%!LEVEL! %!FUNC!:Invalid status: %10!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.dwStatus, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp151 19 "%0%!LEVEL! %!FUNC!:RILCALLFORWARDINGSETTINGS address params = 0x%10!08X!, address type = 0x%11!02X!, address num plan = 0x%12!02X!, address = %13!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.raAddress.dwParams, ItemLong -- 10
m_Params.rcfsSettings.raAddress.dwType, ItemLong -- 11
m_Params.rcfsSettings.raAddress.dwNumPlan, ItemLong -- 12
m_Params.rcfsSettings.raAddress.wszAddress, ItemWString -- 13
}
#typev WMRilAddCallForwarding_cpp145 18 "%0%!LEVEL! %!FUNC!:RILCALLFORWARDINGSETTINGS params  = 0x%10!08X!, status = 0x%11!02X!, infoClasses = 0x%12!08X!, delay time = %13!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.dwParams, ItemLong -- 10
m_Params.rcfsSettings.dwStatus, ItemLong -- 11
m_Params.rcfsSettings.dwInfoClasses, ItemLong -- 12
m_Params.rcfsSettings.dwDelayTime, ItemLong -- 13
}
#typev WMRilAddCallForwarding_cpp138 17 "%0%!LEVEL! %!FUNC!:Address of %10!u! is too long.  Needs to be <= %11!u!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
static_cast<UINT>(m_AddressLength), ItemLong -- 10
QMI_VOICE_NUMBER_MAX_V02, ItemLong -- 11
}
#typev WMRilAddCallForwarding_cpp120 15 "%0%!LEVEL! %!FUNC!:raAddress.dwParams(0x%10!04X!) indicates dwNumPlan is present but dwType is not!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.raAddress.dwParams, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp113 14 "%0%!LEVEL! %!FUNC!:raAddress.dwParams(0x%10!04X!) indicates dwType is present but dwNumPlan is not!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.rcfsSettings.raAddress.dwParams, ItemLong -- 10
}
#typev WMRilAddCallForwarding_cpp88 11 "%0%!LEVEL! %!FUNC!:Add Call Forwarding executor-id = %10!u!, reason = %11!s!(%12!u!)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=ZONE_CALL FUNC=WMRil::AddCallForwardingClass::ValidateParams
{
m_Params.dwExecutor, ItemLong -- 10
m_Params.dwReason, ItemEnum(RILCALLFORWARDINGSETTINGSREASON) -- 11
m_Params.dwReason, ItemLong -- 12
}
#enumv RILSUPSVCACTION
{
RIL_SUPSVCACTION_ACTIVATE,0x1
RIL_SUPSVCACTION_DEACTIVATE,0x2
RIL_SUPSVCACTION_REGISTER,0x3
RIL_SUPSVCACTION_ERASE,0x4
RIL_SUPSVCACTION_INTERROGATE,0x5
RIL_SUPSVCACTION_REGISTER_PW,0x6
RIL_SUPSVCACTION_USSD,0x7
RIL_SUPSVCACTION_MAX,0x7
}
#enumv qmi_result_type_v01
{
QMI_RESULT_TYPE_MIN_ENUM_VAL_V01,0x80000001
QMI_RESULT_SUCCESS_V01,0x0
QMI_RESULT_FAILURE_V01,0x1
QMI_RESULT_TYPE_MAX_ENUM_VAL_V01,0x7FFFFFFF
}
#enumv qmi_error_type_v01
{
QMI_ERROR_TYPE_MIN_ENUM_VAL_V01,0x80000001
QMI_ERR_NONE_V01,0x0
QMI_ERR_MALFORMED_MSG_V01,0x1
QMI_ERR_NO_MEMORY_V01,0x2
QMI_ERR_INTERNAL_V01,0x3
QMI_ERR_ABORTED_V01,0x4
QMI_ERR_CLIENT_IDS_EXHAUSTED_V01,0x5
QMI_ERR_UNABORTABLE_TRANSACTION_V01,0x6
QMI_ERR_INVALID_CLIENT_ID_V01,0x7
QMI_ERR_NO_THRESHOLDS_V01,0x8
QMI_ERR_INVALID_HANDLE_V01,0x9
QMI_ERR_INVALID_PROFILE_V01,0xA
QMI_ERR_INVALID_PINID_V01,0xB
QMI_ERR_INCORRECT_PIN_V01,0xC
QMI_ERR_NO_NETWORK_FOUND_V01,0xD
QMI_ERR_CALL_FAILED_V01,0xE
QMI_ERR_OUT_OF_CALL_V01,0xF
QMI_ERR_NOT_PROVISIONED_V01,0x10
QMI_ERR_MISSING_ARG_V01,0x11
QMI_ERR_ARG_TOO_LONG_V01,0x13
QMI_ERR_INVALID_TX_ID_V01,0x16
QMI_ERR_DEVICE_IN_USE_V01,0x17
QMI_ERR_OP_NETWORK_UNSUPPORTED_V01,0x18
QMI_ERR_OP_DEVICE_UNSUPPORTED_V01,0x19
QMI_ERR_NO_EFFECT_V01,0x1A
QMI_ERR_NO_FREE_PROFILE_V01,0x1B
QMI_ERR_INVALID_PDP_TYPE_V01,0x1C
QMI_ERR_INVALID_TECH_PREF_V01,0x1D
QMI_ERR_INVALID_PROFILE_TYPE_V01,0x1E
QMI_ERR_INVALID_SERVICE_TYPE_V01,0x1F
QMI_ERR_INVALID_REGISTER_ACTION_V01,0x20
QMI_ERR_INVALID_PS_ATTACH_ACTION_V01,0x21
QMI_ERR_AUTHENTICATION_FAILED_V01,0x22
QMI_ERR_PIN_BLOCKED_V01,0x23
QMI_ERR_PIN_PERM_BLOCKED_V01,0x24
QMI_ERR_SIM_NOT_INITIALIZED_V01,0x25
QMI_ERR_MAX_QOS_REQUESTS_IN_USE_V01,0x26
QMI_ERR_INCORRECT_FLOW_FILTER_V01,0x27
QMI_ERR_NETWORK_QOS_UNAWARE_V01,0x28
QMI_ERR_INVALID_ID_V01,0x29
QMI_ERR_INVALID_QOS_ID_V01,0x29
QMI_ERR_REQUESTED_NUM_UNSUPPORTED_V01,0x2A
QMI_ERR_INTERFACE_NOT_FOUND_V01,0x2B
QMI_ERR_FLOW_SUSPENDED_V01,0x2C
QMI_ERR_INVALID_DATA_FORMAT_V01,0x2D
QMI_ERR_GENERAL_V01,0x2E
QMI_ERR_UNKNOWN_V01,0x2F
QMI_ERR_INVALID_ARG_V01,0x30
QMI_ERR_INVALID_INDEX_V01,0x31
QMI_ERR_NO_ENTRY_V01,0x32
QMI_ERR_DEVICE_STORAGE_FULL_V01,0x33
QMI_ERR_DEVICE_NOT_READY_V01,0x34
QMI_ERR_NETWORK_NOT_READY_V01,0x35
QMI_ERR_CAUSE_CODE_V01,0x36
QMI_ERR_MESSAGE_NOT_SENT_V01,0x37
QMI_ERR_MESSAGE_DELIVERY_FAILURE_V01,0x38
QMI_ERR_INVALID_MESSAGE_ID_V01,0x39
QMI_ERR_ENCODING_V01,0x3A
QMI_ERR_AUTHENTICATION_LOCK_V01,0x3B
QMI_ERR_INVALID_TRANSITION_V01,0x3C
QMI_ERR_NOT_A_MCAST_IFACE_V01,0x3D
QMI_ERR_MAX_MCAST_REQUESTS_IN_USE_V01,0x3E
QMI_ERR_INVALID_MCAST_HANDLE_V01,0x3F
QMI_ERR_INVALID_IP_FAMILY_PREF_V01,0x40
QMI_ERR_SESSION_INACTIVE_V01,0x41
QMI_ERR_SESSION_INVALID_V01,0x42
QMI_ERR_SESSION_OWNERSHIP_V01,0x43
QMI_ERR_INSUFFICIENT_RESOURCES_V01,0x44
QMI_ERR_DISABLED_V01,0x45
QMI_ERR_INVALID_OPERATION_V01,0x46
QMI_ERR_INVALID_QMI_CMD_V01,0x47
QMI_ERR_TPDU_TYPE_V01,0x48
QMI_ERR_SMSC_ADDR_V01,0x49
QMI_ERR_INFO_UNAVAILABLE_V01,0x4A
QMI_ERR_SEGMENT_TOO_LONG_V01,0x4B
QMI_ERR_SEGMENT_ORDER_V01,0x4C
QMI_ERR_BUNDLING_NOT_SUPPORTED_V01,0x4D
QMI_ERR_OP_PARTIAL_FAILURE_V01,0x4E
QMI_ERR_POLICY_MISMATCH_V01,0x4F
QMI_ERR_SIM_FILE_NOT_FOUND_V01,0x50
QMI_ERR_EXTENDED_INTERNAL_V01,0x51
QMI_ERR_ACCESS_DENIED_V01,0x52
QMI_ERR_HARDWARE_RESTRICTED_V01,0x53
QMI_ERR_ACK_NOT_SENT_V01,0x54
QMI_ERR_INJECT_TIMEOUT_V01,0x55
QMI_ERR_INCOMPATIBLE_STATE_V01,0x5A
QMI_ERR_FDN_RESTRICT_V01,0x5B
QMI_ERR_SUPS_FAILURE_CAUSE_V01,0x5C
QMI_ERR_NO_RADIO_V01,0x5D
QMI_ERR_NOT_SUPPORTED_V01,0x5E
QMI_ERR_NO_SUBSCRIPTION_V01,0x5F
QMI_ERR_CARD_CALL_CONTROL_FAILED_V01,0x60
QMI_ERR_NETWORK_ABORTED_V01,0x61
QMI_ERR_MSG_BLOCKED_V01,0x62
QMI_ERR_INVALID_SESSION_TYPE_V01,0x64
QMI_ERR_INVALID_PB_TYPE_V01,0x65
QMI_ERR_NO_SIM_V01,0x66
QMI_ERR_PB_NOT_READY_V01,0x67
QMI_ERR_PIN_RESTRICTION_V01,0x68
QMI_ERR_PIN2_RESTRICTION_V01,0x69
QMI_ERR_PUK_RESTRICTION_V01,0x6A
QMI_ERR_PUK2_RESTRICTION_V01,0x6B
QMI_ERR_PB_ACCESS_RESTRICTED_V01,0x6C
QMI_ERR_PB_DELETE_IN_PROG_V01,0x6D
QMI_ERR_PB_TEXT_TOO_LONG_V01,0x6E
QMI_ERR_PB_NUMBER_TOO_LONG_V01,0x6F
QMI_ERR_PB_HIDDEN_KEY_RESTRICTION_V01,0x70
QMI_ERR_PB_NOT_AVAILABLE_V01,0x71
QMI_ERR_DEVICE_MEMORY_ERROR_V01,0x72
QMI_ERROR_TYPE_MAX_ENUM_VAL_V01,0x7FFFFFFF
}
#enumv RILCALLFORWARDINGSETTINGSREASON
{
RIL_FWDREASON_UNCONDITIONAL,0x1
RIL_FWDREASON_MOBILEBUSY,0x2
RIL_FWDREASON_NOREPLY,0x3
RIL_FWDREASON_UNREACHABLE,0x4
RIL_FWDREASON_ALLFORWARDING,0x5
RIL_FWDREASON_ALLCONDITIONAL,0x6
RIL_FWDREASON_MAX,0x6
}
