// PDB:  qcpmic3p850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f72c12fc-c5f1-3fa4-ac85-1d3fd96a0522 Pmic3PDrv // SRC=Pmic3PAcpi.c MJ= MN=
#typev Pmic3PAcpi_c219 14 "%0qcpmic3p::ERROR:: invalid acpiArgIndex:%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Pmic3pWPP_SelfHost FUNC=AssignPmic3PAcpiValue
{
acpiArgIndex, ItemLong -- 10
}
#typev Pmic3PAcpi_c214 13 "%0Pmic3PAcpi.c:%!FUNC!: batt_gauge_info.batt_gauge_ic:0x%10!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=AssignPmic3PAcpiValue
{
Pmic3PDeviceContextIn->platform_config.batt_gauge_info.batt_gauge_ic, ItemLong -- 10
}
#typev Pmic3PAcpi_c209 12 "%0Pmic3PAcpi.c:%!FUNC!: batt_gauge_info.gauge_resource_index:0x%10!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=AssignPmic3PAcpiValue
{
Pmic3PDeviceContextIn->platform_config.batt_gauge_info.gauge_resource_index, ItemLong -- 10
}
#typev Pmic3PAcpi_c204 11 "%0Pmic3PAcpi.c:%!FUNC!: batt_charger_info.charger_ic:0x%10!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=AssignPmic3PAcpiValue
{
Pmic3PDeviceContextIn->platform_config.batt_charger_info.charger_ic, ItemLong -- 10
}
#typev Pmic3PAcpi_c199 10 "%0Pmic3PAcpi.c:%!FUNC!: batt_charger_info.resource_index:0x%10!08X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Pmic3pWPP_Core FUNC=AssignPmic3PAcpiValue
{
Pmic3PDeviceContextIn->platform_config.batt_charger_info.resource_index, ItemLong -- 10
}
