// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
f87ee5c8-b7fe-37cd-4648-00122a39ab44 lib // SRC=pm_irq_pmic_rev0.c MJ= MN=
#typev pm_irq_pmic_rev0_c262 22 "%0%!FUNC!::ERROR:pin_array[%10!d!] is invalid. pin_array[%11!d!]=%12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_clear_irq_rev0
{
currPin, ItemLong -- 10
currPin, ItemLong -- 11
input->pin_array[currPin], ItemLong -- 12
}
#typev pm_irq_pmic_rev0_c280 24 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_clear_irq_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c267 23 "%0%!FUNC!:: pin_array[%10!d!]=%11!d!, peripheral_address_array[%12!d!]=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_clear_irq_rev0
{
currPin, ItemLong -- 10
input->pin_array[currPin], ItemLong -- 11
currPin, ItemLong -- 12
input->peripheral_address_array[currPin], ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c248 21 "%0%!FUNC!::pmic_number=%10!d!, peripheral_number=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_clear_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_number, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c244 20 "%0%!FUNC!::ERROR:pin_array = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_clear_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c238 19 "%0%!FUNC!::ERROR:peripheral_address_array = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_clear_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c232 18 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_clear_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c736 60 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_debounce_rt_status_pmic_rev0
{
}
#typev pm_irq_pmic_rev0_c735 59 "%0%!FUNC!::*output=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_debounce_rt_status_pmic_rev0
{
*output, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c712 58 "%0%!FUNC!::rt_register_data=0" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_debounce_rt_status_pmic_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c702 57 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_debounce_rt_status_pmic_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c692 56 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_debounce_rt_status_pmic_rev0
{
}
#typev pm_irq_pmic_rev0_c531 45 "%0%!FUNC!::ERROR:pin_mask is invalid. pin_mask=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_disable_irq_rev0
{
input->pin_mask, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c547 47 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_disable_irq_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c535 46 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!, pin=%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_disable_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
input->pin_mask, ItemLong -- 12
}
#typev pm_irq_pmic_rev0_c524 44 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_disable_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c223 17 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_enable_irq_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c188 16 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!, pin=%12!d!, irq_trigger=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_enable_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
input->pin, ItemLong -- 12
input->irq_trigger, ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c185 10 "%0%!FUNC!::ERROR: irq_trigger > PM_IOCTL_IRQ_TRIG_INVALID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_enable_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c181 15 "%0%!FUNC!::ERROR:pin >= PM_IRQ_BLOCK_SIZE (%10!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_enable_irq_rev0
{
PM_IRQ_BLOCK_SIZE, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c173 14 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_enable_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c302 27 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_get_peripheral_irq_rt_status_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c293 26 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_get_peripheral_irq_rt_status_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c289 25 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_get_peripheral_irq_rt_status_rev0
{
}
#typev pm_irq_pmic_rev0_c683 55 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_get_trigger_type_rev0
{
}
#typev pm_irq_pmic_rev0_c680 54 "%0%!FUNC!::irq_trigger_type[%10!d!]=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_get_trigger_type_rev0
{
currPin, ItemLong -- 10
output->irq_trigger_type[currPin], ItemLong -- 11
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c594 53 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_get_trigger_type_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c584 52 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_get_trigger_type_rev0
{
}
#typev pm_irq_pmic_rev0_c792 68 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_irq_specific_query_rev0
{
}
#typev pm_irq_pmic_rev0_c791 67 "%0%!FUNC!::*output=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_irq_specific_query_rev0
{
*output, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c776 66 "%0%!FUNC!::ERROR:pin >= PM_IRQ_BLOCK_SIZE (%10!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_irq_specific_query_rev0
{
PM_IRQ_BLOCK_SIZE, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c770 65 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_irq_specific_query_rev0
{
}
#typev pm_irq_pmic_rev0_c374 34 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_mask_irq_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c340 33 "%0%!FUNC!:: pin_array[%10!d!]=%11!d!, peripheral_address_array[%12!d!]=0x%13!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_mask_irq_rev0
{
currPin, ItemLong -- 10
input->pin_array[currPin], ItemLong -- 11
currPin, ItemLong -- 12
input->peripheral_address_array[currPin], ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c329 31 "%0%!FUNC!::pmic_number=%10!d!, peripheral_number=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_mask_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_number, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c325 30 "%0%!FUNC!::ERROR:pin_array = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_mask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c319 29 "%0%!FUNC!::ERROR:peripheral_address_array = NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_mask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c311 28 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_mask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c761 64 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_query_enabled_interrupts_rev0
{
}
#typev pm_irq_pmic_rev0_c760 63 "%0%!FUNC!::irq_enabled=0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_query_enabled_interrupts_rev0
{
output->irq_enabled, ItemLong -- 10
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c750 62 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_query_enabled_interrupts_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
}
#typev pm_irq_pmic_rev0_c745 61 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_query_enabled_interrupts_rev0
{
}
#typev pm_irq_pmic_rev0_c575 51 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_reconfigure_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c567 50 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!, pin=%12!d!, irq_trigger=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_reconfigure_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
input->pin, ItemLong -- 12
input->irq_trigger, ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c563 49 "%0%!FUNC!::ERROR:pin >= PM_IRQ_BLOCK_SIZE (%10!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_reconfigure_irq_rev0
{
PM_IRQ_BLOCK_SIZE, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c556 48 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_reconfigure_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c515 43 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_trigger_irq_rev0
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c443 42 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!, pin=%12!d!, is_pin_a_gpio=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_trigger_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
input->pin, ItemLong -- 12
input->is_pin_a_gpio, ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c439 41 "%0%!FUNC!::is_pin_a_gpio == 0" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Irq FUNC=pm_interrupt_trigger_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c433 40 "%0%!FUNC!::ERROR:pin >= PM_IRQ_BLOCK_SIZE (%10!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_trigger_irq_rev0
{
PM_IRQ_BLOCK_SIZE, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c424 39 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_trigger_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c415 38 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_unmask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c399 37 "%0%!FUNC!::pmic_number=%10!d!, peripheral_address=0x%11!X!, pin=%12!d!, irq_trigger=%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=Irq FUNC=pm_interrupt_unmask_irq_rev0
{
pmNum, ItemLong -- 10
input->peripheral_address, ItemLong -- 11
input->pin, ItemLong -- 12
input->irq_trigger, ItemLong -- 13
}
#typev pm_irq_pmic_rev0_c396 10 "%0%!FUNC!::ERROR: irq_trigger > PM_IOCTL_IRQ_TRIG_INVALID" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_unmask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c392 36 "%0%!FUNC!::ERROR:pin >= PM_IRQ_BLOCK_SIZE (%10!d!)" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Irq FUNC=pm_interrupt_unmask_irq_rev0
{
PM_IRQ_BLOCK_SIZE, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c383 35 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=pm_interrupt_unmask_irq_rev0
{
}
#typev pm_irq_pmic_rev0_c161 13 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=set_interrupt_enable
{
}
// PDB:  qcpmic7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev pm_irq_pmic_rev0_c149 12 "%0%!FUNC!::Unused pm_irq_trigger_type. irq_trigger=%10!d!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=Irq FUNC=set_interrupt_enable
{
irq_trigger, ItemLong -- 10
}
#typev pm_irq_pmic_rev0_c60 11 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=set_interrupt_enable
{
}
