// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
f92c9020-f3d4-3f2f-eba4-4905a0ad748b 10.4.1 // SRC=Q6StreamHelper.cpp MJ= MN=
#typev MinWaveRTPullModeStream_cpp742 119 "%0:CQ6StreamHelper::GetDSPPathDelay: DSP Pipeline latency - %10!I64d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CMiniportWaveRTPullModeStream::ResumeDMA
{
liDSPDelayTimeInMic.QuadPart, ItemLongLong -- 10
}
// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev Q6StreamHelper_cpp77 10 "%0:CQ6StreamHelper::CQ6StreamHelper: CAdcmDDIHandler::GetInstance failed" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::CQ6StreamHelper
{
}
#typev Q6StreamHelper_cpp2327 191 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2322 190 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: applyPerStreamPerDevice gain failed(#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2316 189 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: output channel:%10!d!, input channel:%11!d!, gain %12!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
counter, ItemLong -- 10
counter1, ItemLong -- 11
pspd_channel_db_gain.output_input_channel_db_gain_params[counter][counter1], ItemLong -- 12
}
#typev Q6StreamHelper_cpp2294 188 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: input_channel[%10!d!]=%11!d!, output_channel_map[%12!d!]=%13!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
counter, ItemLong -- 10
pspd_channel_db_gain.input_channel_map[counter], ItemLong -- 11
counter, ItemLong -- 12
pspd_channel_db_gain.output_channel_map[counter], ItemLong -- 13
}
#typev Q6StreamHelper_cpp2272 187 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: PSPD channel gain is unsupported for session type: %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2267 186 "%0:CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ApplyPerStreamPerDeviceChannelGain
{
}
#typev Q6StreamHelper_cpp1475 108 "%0:CQ6StreamHelper::AttachADM_ASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::AttachADM_ASM
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1468 107 "%0:CQ6StreamHelper::AttachADM_ASM: Q6AD_CMD_ATTACH_ASM_ADM failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::AttachADM_ASM
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1453 106 "%0:CQ6StreamHelper::AttachADM_ASM: SessionType = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::AttachADM_ASM
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2158 171 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2151 169 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: NULL pointers,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
}
#typev Q6StreamHelper_cpp2155 170 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: MappingTableSize = %10!ld! dwChannelMask=0x%11!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
MappingTableSize, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2144 168 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: pMaplist[%10!ld!] = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
iChannel, ItemLong -- 10
pMaplist[iChannel], ItemLong -- 11
}
#typev Q6StreamHelper_cpp2130 167 "%0:CQ6StreamHelper::ConvertToQ6ChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ConvertToQ6ChannelMask
{
}
#typev Q6StreamHelper_cpp597 50 "%0:CQ6StreamHelper::DeInit: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp589 118 "%0:CQ6StreamHelper::CloseASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp589 117 "%0:CQ6StreamHelper::CloseASM: Failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::DeInit
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp589 116 "%0:CQ6StreamHelper::CloseASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp588 115 "%0:CQ6StreamHelper::DetachADM_ASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp588 114 "%0:CQ6StreamHelper::DetachADM_ASM: Q6AD_CMD_DETACH_ASM_ADM failed with error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::DeInit
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp588 113 "%0:CQ6StreamHelper::DetachADM_ASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp586 49 "%0:CQ6StreamHelper::DeInit: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::DeInit
{
}
#typev Q6StreamHelper_cpp444 37 "%0:CQ6StreamHelper::FlushSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::FlushSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp439 36 "%0:CQ6StreamHelper::FlushSession: Q6AD_CMD_FLUSH_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::FlushSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp430 35 "%0:CQ6StreamHelper::FlushSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::FlushSession
{
}
#typev Q6StreamHelper_cpp1617 119 "%0:CQ6StreamHelper::GetDSPPathDelay: DSP Pipeline latency - %10!I64d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetDSPPathDelay
{
liDSPDelayTimeInMic.QuadPart, ItemLongLong -- 10
}
#typev Q6StreamHelper_cpp2252 185 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2241 183 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Invalid Channel Info,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2234 182 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Invalid Channel type,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2248 184 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Failed  ConvertToQ6ChannelMask() ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2245 179 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2245 177 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: NULL pointers,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2245 178 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: MappingTableSize = %10!ld! dwChannelMask=0x%11!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
MappingTableSize, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2245 176 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: pMaplist[%10!ld!] = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
iChannel, ItemLong -- 10
pMaplist[iChannel], ItemLong -- 11
}
#typev Q6StreamHelper_cpp2245 175 "%0:CQ6StreamHelper::ConvertToQ6DeviceChannelMask: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2230 181 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Num of Channels = %10!ld!,  ChannelMask = %11!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
dwNumberOfChannels, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2222 180 "%0:CQ6StreamHelper::GetDeviceChannelMappingInfo: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetDeviceChannelMappingInfo
{
}
#typev Q6StreamHelper_cpp2120 166 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Leaving method,  error=0x%10!8x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
ntStatus, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2109 164 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Invalid Channel Info,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2102 163 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Invalid Channel type,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2116 165 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Failed  ConvertToQ6ChannelMask() ,  error." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2098 162 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Num of Channels = %10!ld!,  ChannelMask = %11!ld!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
dwNumberOfChannels, ItemLong -- 10
dwChannelMask, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2091 161 "%0:CQ6StreamHelper::GetQ6ChannelMaskMappingInfo: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetQ6ChannelMaskMappingInfo
{
}
#typev Q6StreamHelper_cpp2036 157 "%0:CQ6StreamHelper::GetStreamPeakMeter:  Leaving, Status %10!d! Peak Values 0x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
bReturn, ItemLong -- 10
*_plPeakMeter, ItemLong -- 11
}
#typev Q6StreamHelper_cpp2011 155 "%0:CQ6StreamHelper::GetStreamPeakMeter: Peakmeter query failed with Q6AD error (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2026 156 "%0:CQ6StreamHelper::GetStreamPeakMeter: ALL_CHANNELS_ID  channel = %10!d!, value %11!d!  " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
i, ItemLong -- 10
*_plPeakMeter, ItemLong -- 11
}
#typev Q6StreamHelper_cpp1999 154 "%0:CQ6StreamHelper::GetStreamPeakMeter: ASM handle is either Invalid or not opened(0x%10!x!) Returning zero peakmeter value " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1993 153 "%0:CQ6StreamHelper::GetStreamPeakMeter: Unsupported channel %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
eChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1988 152 "%0:CQ6StreamHelper::GetStreamPeakMeter: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::GetStreamPeakMeter
{
}
#typev Q6StreamHelper_cpp1428 105 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmOpen Unknown format " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1380 104 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: nChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1379 103 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1378 102 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1377 101 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmOpen Multichannel PCM " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1373 100 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: -AsmOpen AC3 b/s= %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
pAsmOpenStruct->bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1361 99 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: AsmOpen- Format AC3 " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1346 98 "%0:CQ6StreamHelper:: HandleWaveFormatExtFormat: AsmFmtCfg Unknown format " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1305 97 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: nChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1304 96 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1303 95 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1302 94 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmFmtCfg- Multichannel PCM" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp1288 93 "%0:CQ6StreamHelper::HandleWaveFormatExtFormat: AsmFmtCfg- Format AC3 " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::HandleWaveFormatExtFormat
{
}
#typev Q6StreamHelper_cpp194 139 "%0:CQ6StreamHelper::ApplyStreamVolume: returning (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp194 138 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel gain = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_gain, ItemLong -- 10
}
#typev Q6StreamHelper_cpp194 137 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel type = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_type, ItemLong -- 10
}
#typev Q6StreamHelper_cpp194 160 "%0:CQ6StreamHelper::MapToQ6ChanneList: m_q6Maplist[%10!d!] = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
uiChannellist, ItemLong -- 10
m_q6Maplist[uiChannellist], ItemLong -- 11
}
#typev Q6StreamHelper_cpp194 136 "%0:CQ6StreamHelper::ApplyStreamVolume: Client soft step volume paramters set failed (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp157 14 "%0:CQ6StreamHelper::Init: Failed to get channel mask info,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp137 13 "%0:CQ6StreamHelper::Init: Failed to allocate memory for WAVEFORMATEX structure,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp204 15 "%0:CQ6StreamHelper::Init: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp123 12 "%0:CQ6StreamHelper::Init: NULL ADM handle,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::Init
{
}
#typev Q6StreamHelper_cpp114 11 "%0:CQ6StreamHelper::Init: Session Type = %10!d!,  Processing mode = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::Init
{
SessionType, ItemLong -- 10
eSignalProcessingMode, ItemLong -- 11
}
#typev Q6StreamHelper_cpp254 18 "%0:CQ6StreamHelper::MapMemory: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemory
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp239 17 "%0:CQ6StreamHelper::MapMemory: Q6AD_CMD_MEMORY_MAP failed,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemory
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp214 16 "%0:CQ6StreamHelper::MapMemory: Buff = 0x%10!p!,  Size = 0x%11!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemory
{
streamMemory, ItemPtr -- 10
ulSize, ItemLong -- 11
}
#typev Q6StreamHelper_cpp314 22 "%0:CQ6StreamHelper::MapMemoryPushPullMode: Leaving method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp300 21 "%0:CQ6StreamHelper::MapMemoryPushPullMode: MDL Allocation failed,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp281 20 "%0:CQ6StreamHelper::MapMemoryPushPullMode: MDL Allocation failed,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp268 19 "%0:CQ6StreamHelper::MapMemoryPushPullMode: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp2073 159 "%0:CQ6StreamHelper::MapToQ6ChannelNum: Q6adChannelId = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::MapToQ6ChannelNum
{
Q6adChannelId, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2071 158 "%0:CQ6StreamHelper::MapToQ6ChannelNum: Channel not supported,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::MapToQ6ChannelNum
{
}
#typev Q6StreamHelper_cpp1681 128 "%0:CQ6StreamHelper::NotificationCallback: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1668 125 "%0TUF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1672 135 "%0:CQ6StreamHelper::WatermarkEventNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1672 134 "%0:CQ6StreamHelper::WatermarkEventNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1671 126 "%0 WATERMARK " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1675 127 "%0:CQ6StreamHelper::NotificationCallback: Received unexpected ctrl code 0x%10!x!,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
ctrlCode, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1664 124 "%0UF " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1658 131 "%0:CQ6StreamHelper::BufDoneNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1658 130 "%0:CQ6StreamHelper::BufDoneNotify: Notifying Buff Done" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1658 129 "%0:CQ6StreamHelper::BufDoneNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1661 133 "%0:CQ6StreamHelper::EosAckNotify: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::NotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1661 132 "%0:CQ6StreamHelper::EosAckNotify: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1647 123 "%0:CQ6StreamHelper::NotificationCallback: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::NotificationCallback
{
}
#typev Q6StreamHelper_cpp1024 75 "%0:CQ6StreamHelper::OpenASM: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1016 74 "%0:CQ6StreamHelper::OpenASM: Handle returned is 0x%10!08X!,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1008 73 "%0:CQ6StreamHelper::WAVEFORMATEX: values not received,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp766 58 "%0:CQ6StreamHelper::OpenASM: WAVE_FORMAT_EXTENSIBLE pWaveFormatExt NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp758 57 "%0:CQ6StreamHelper::OpenASM: Extensible format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp966 72 "%0:CQ6StreamHelper::OpenASM: Unknown format default to PCM " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp888 67 "%0:CQ6StreamHelper::OpenASM: AAC format bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp831 66 "%0:CQ6StreamHelper::OpenASM: AAC format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp962 71 "%0:CQ6StreamHelper::OpenASM: Q6AD_FORMAT_WMA_PRO bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp932 70 "%0:CQ6StreamHelper::OpenASM: WMA3 format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp925 69 "%0:CQ6StreamHelper::OpenASM: Q6AD_FORMAT_WMA 9 bps =%10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp893 68 "%0:CQ6StreamHelper::OpenASM: WMA2 format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp812 63 "%0:CQ6StreamHelper::OpenASM: PCM  format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp774 62 "%0:CQ6StreamHelper::OpenASM: sChannels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp773 61 "%0:CQ6StreamHelper::OpenASM: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp772 60 "%0:CQ6StreamHelper::OpenASM: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp771 59 "%0:CQ6StreamHelper::OpenASM: PCM format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp822 64 "%0:CQ6StreamHelper::OpenASM: MP3 format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp738 54 "%0CQ6StreamHelper:: PushPullMode Memory not mapped for session type : 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::OpenASM
{
m_SessionType, ItemLong -- 10
}
#typev Q6StreamHelper_cpp828 65 "%0:CQ6StreamHelper::OpenASM: AC3 format bps =%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.bits_per_sample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp749 56 "%0:CQ6StreamHelper::OpenASM: ASM feature_mask = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.feature_mask, ItemLong -- 10
}
#typev Q6StreamHelper_cpp748 55 "%0:CQ6StreamHelper::OpenASM: WaterMarkCount = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
AsmOpenStruct.watermark_count, ItemLong -- 10
}
#typev Q6StreamHelper_cpp627 53 "%0:CQ6StreamHelper::OpenASM: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::OpenASM
{
}
#typev Q6StreamHelper_cpp395 31 "%0:CQ6StreamHelper::PauseSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::PauseSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp390 30 "%0:CQ6StreamHelper::PauseSession: Q6AD_CMD_PAUSED_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::PauseSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp381 29 "%0:CQ6StreamHelper::PauseSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::PauseSession
{
}
#typev Q6StreamHelper_cpp419 34 "%0:CQ6StreamHelper::ResumeSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ResumeSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp414 33 "%0:CQ6StreamHelper::ResumeSession: Q6AD_CMD_RESUME_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::ResumeSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp405 32 "%0:CQ6StreamHelper::ResumeSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::ResumeSession
{
}
#typev Q6StreamHelper_cpp535 43 "%0:CQ6StreamHelper::SendEOS: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SendEOS
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp529 42 "%0:CQ6StreamHelper::SendEOS: Q6AD_CMD_SET_SESSION_EOS failed , error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SendEOS
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp518 41 "%0:CQ6StreamHelper::SendEOS: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SendEOS
{
}
#typev Q6StreamHelper_cpp1276 92 "%0:CQ6StreamHelper::SetFormat: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1272 91 "%0:CQ6StreamHelper::SetFormat: WAVEFORMATEX values not received " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1266 90 "%0:CQ6StreamHelper::SetFormat: Q6AD_CMD_SET_STREAM_FMT failed with error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1098 83 "%0:CQ6StreamHelper::SetFormat: AAC Format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1056 78 "%0:CQ6StreamHelper::SetFormat: pWaveFormatExt is NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1047 77 "%0:CQ6StreamHelper::SetFormat: WAVE_FORMAT_EXTENSIBLE" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1232 89 "%0:CQ6StreamHelper::SetFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1231 88 "%0:CQ6StreamHelper::SetFormat: Channels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1230 87 "%0:CQ6StreamHelper::SetFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1229 86 "%0:CQ6StreamHelper::SetFormat: Default case" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1225 85 "%0ASM set format type: Q6AD_FORMAT_WMA_PRO " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1064 82 "%0:CQ6StreamHelper::SetFormat: BitsPerSample = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wBitsPerSample, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1063 81 "%0:CQ6StreamHelper::SetFormat: Channels = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nChannels, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1062 80 "%0:CQ6StreamHelper::SetFormat: SampleRate = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->nSamplesPerSec, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1061 79 "%0:CQ6StreamHelper::SetFormat: PCM format" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1192 84 "%0ASM set format type: Q6AD_FORMAT_WMA STD " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
}
#typev Q6StreamHelper_cpp1037 76 "%0:CQ6StreamHelper::SetFormat: wFormatTag = 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetFormat
{
m_pwFormatEx->wFormatTag, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1950 148 "%0CQ6StreamHelper::SetStreamMute: Leaving method,  error = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1930 160 "%0:CQ6StreamHelper::MapToQ6ChanneList: m_q6Maplist[%10!d!] = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
uiChannellist, ItemLong -- 10
m_q6Maplist[uiChannellist], ItemLong -- 11
}
#typev Q6StreamHelper_cpp1918 147 "%0:CQ6StreamHelper::SetStreamMute: ASM handle is either Invalid or not opened(0x%10!x!) Returning success and caching volume " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1906 146 "%0CQ6StreamHelper::SetStreamMute: Unsupported channel %10!u!,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamMute
{
iChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1887 145 "%0CQ6StreamHelper::SetStreamMute: iChannel = %10!d!, isMuteForAllChannel = %11!d!,  Mute = %12!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
iChannel, ItemLong -- 10
isMuteForAllChannel, ItemLong -- 11
bMute, ItemLong -- 12
}
#typev Q6StreamHelper_cpp1886 144 "%0CQ6StreamHelper::SetStreamMute: Entering method " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamMute
{
}
#typev Q6StreamHelper_cpp1974 151 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: Leaving method,   status = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
bReturn, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1969 150 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: setting peak metering Query interval failed (0x%10!x!)" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1960 149 "%0:CQ6StreamHelper::SetStreamPeakMeterInterval: Entering method. " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::SetStreamPeakMeterInterval
{
}
#typev Q6StreamHelper_cpp1873 143 "%0:CQ6StreamHelper::SetStreamVolume: Client Volume control status (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1869 142 "%0:CQ6StreamHelper::SetStreamVolume: ApplyStreamVolume failed(#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1857 139 "%0:CQ6StreamHelper::ApplyStreamVolume: returning (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1857 138 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel gain = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_gain, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1857 137 "%0:CQ6StreamHelper::ApplyStreamVolume: Channel type = %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
applyVolStep.u.vol.u.multi_ch_db_gain.gain_data[i].channel_type, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1857 160 "%0:CQ6StreamHelper::MapToQ6ChanneList: m_q6Maplist[%10!d!] = %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
uiChannellist, ItemLong -- 10
m_q6Maplist[uiChannellist], ItemLong -- 11
}
#typev Q6StreamHelper_cpp1857 136 "%0:CQ6StreamHelper::ApplyStreamVolume: Client soft step volume paramters set failed (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1851 141 "%0:CQ6StreamHelper::SetStreamVolume: ASM handle is either Invalid or not opened(0x%10!x!) Returning success and caching volume " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SetStreamVolume
{
m_asmhandle, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1838 140 "%0CQ6StreamHelper::SetStreamVolume: Unsupported channel %10!u!,  error " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SetStreamVolume
{
iChannel, ItemLong -- 10
}
#typev Q6StreamHelper_cpp372 28 "%0:CQ6StreamHelper::StartPlaySession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp353 26 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_ENABLE_RX_UNDERFLOW_EVT failed , error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp364 27 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_ENABLE_TX_OVERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp345 25 "%0:CQ6StreamHelper::StartPlaySession: Q6AD_CMD_START_SESSION failed,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StartSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp324 24 "%0:CQ6StreamHelper::StartPlaySession:  Q6S" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
}
#typev Q6StreamHelper_cpp323 23 "%0:CQ6StreamHelper::StartPlaySession: ADMChannelCount = %10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StartSession
{
ADMChannelCount, ItemLong -- 10
}
#typev Q6StreamHelper_cpp579 48 "%0:CQ6StreamHelper::StopPlaySession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StopSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp560 46 "%0:CQ6StreamHelper::StopSession: Q6AD_CMD_DISABLE_RX_UNDERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp571 47 "%0:CQ6StreamHelper::StopSession: Q6AD_CMD_DISABLE_TX_OVERFLOW_EVT failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp552 45 "%0:CQ6StreamHelper::StopPlaySession: Q6AD_CMD_STOP_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::StopSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp544 44 "%0:CQ6StreamHelper::StopPlaySession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::StopSession
{
}
#typev Q6StreamHelper_cpp2176 174 "%0:CQ6StreamHelper::SuspendSession: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SuspendSession
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2174 173 "%0:CQ6StreamHelper::SuspendSession: Q6AD_CMD_SUSPEND_SESSION failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::SuspendSession
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp2167 172 "%0:CQ6StreamHelper::SuspendSession: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::SuspendSession
{
}
#typev Q6StreamHelper_cpp1505 111 "%0:CQ6StreamHelper::UnmapMemory: Leaving memory,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemory
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1499 110 "%0:CQ6StreamHelper::UnmapMemory: Q6AD_CMD_MEMORY_UNMAP failed ,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::UnmapMemory
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1485 109 "%0:CQ6StreamHelper::UnmapMemory: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemory
{
}
#typev Q6StreamHelper_cpp1511 112 "%0:CQ6StreamHelper::UnmapMemoryPushPullMode: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CQ6StreamHelper::UnmapMemoryPushPullMode
{
}
#typev Q6StreamHelper_cpp509 40 "%0:CQ6StreamHelper::WriteData: Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WriteData
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp504 39 "%0:CQ6StreamHelper::WriteData: Q6 Error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::WriteData
{
q6err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp455 38 "%0:CQ6StreamHelper::WriteData: ulBufferSize=%10!u!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::WriteData
{
ulBufferSize, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1641 122 "%0:CQ6StreamHelper::staticQ6adNotificationCallback:Leaving method,  error = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
err, ItemLong -- 10
}
#typev Q6StreamHelper_cpp1633 121 "%0:CQ6StreamHelper::staticQ6adNotificationCallback: pCbData is NULL,  error" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
}
#typev Q6StreamHelper_cpp1629 120 "%0:CQ6StreamHelper::staticQ6adNotificationCallback: Entering method" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CQ6StreamHelper::staticQ6adNotificationCallback
{
}
