// PDB:  qcccidbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:818 (UTC) [tracepdb]
f9c95189-b29b-3681-76d0-e21bac4804c4 CCID // SRC=CcidBrgIccPwrMgmt.c MJ= MN=
#typev CcidBrgCmdHandler_c219 15 "%0%!FUNC!::I:SlotStatus::R: Size: %10!d!, MsgType = 0x%11!02x!, Length = %12!d!, Slot = %13!d!, SeqNum = %14!d!, Status = 0x%15!02x!, Error = 0x%16!02x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdHandler
{
(UINT32)pRspBuf->Size, ItemLong -- 10
pRsp->Header.BulkXferHdr.MessageType, ItemLong -- 11
pRsp->Header.BulkXferHdr.Length, ItemLong -- 12
pRsp->Header.BulkXferHdr.Slot, ItemLong -- 13
pRsp->Header.BulkXferHdr.SeqNum, ItemLong -- 14
pRsp->Header.Status, ItemLong -- 15
pRsp->Header.Error, ItemLong -- 16
}
// PDB:  qcccidbridge7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:818 (UTC) [tracepdb]
#typev CcidBrgIccPwrMgmt_c80 14 "%0%!FUNC!::E:Failed to prepare data block status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdIccPwrOn
{
Status, ItemNTSTATUS -- 10
}
#typev CcidBrgIccPwrMgmt_c71 13 "%0%!FUNC!::E:Failed to prepare data block status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdIccPwrOn
{
Status, ItemNTSTATUS -- 10
}
#typev CcidBrgIccPwrMgmt_c66 12 "%0%!FUNC!::I:ATR: %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdIccPwrOn
{
CCID_LOG_XSTR(AtrBuf.Data. (UINT32)AtrBuf.Size), ItemHEXDump -- 10
}
#typev CcidBrgIccPwrMgmt_c62 11 "%0%!FUNC!::E:Get ATR failed with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdIccPwrOn
{
Status, ItemNTSTATUS -- 10
}
#typev CcidBrgIccPwrMgmt_c49 10 "%0%!FUNC!::E:SIM reset failed with status %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=CCIDBRG_TRACE_WPP FUNC=CcidBrgCmdIccPwrOn
{
Status, ItemNTSTATUS -- 10
}
