// PDB:  qcpep7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:20:368 (UTC) [tracepdb]
f9d35c2a-1470-3565-f91c-ea7a57581c74 PEP // SRC=PEP_LMH_mon.c MJ= MN=
#typev PEP_LMH_mon_c1289 52 "%0RequestPEPWorker failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=LmhConstraintNotification
{
}
#typev PEP_LMH_mon_c1288 51 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1288 :RequestPEPWorker failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=LmhConstraintNotification
{
}
#typev PEP_LMH_mon_c1279 50 "%0pcReq.DeviceHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=LmhConstraintNotification
{
}
#typev PEP_LMH_mon_c1278 49 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1278 :pcReq.DeviceHandle is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_GENERIC FUNC=LmhConstraintNotification
{
}
#typev PEP_LMH_mon_c1705 83 "%0 [%!FUNC!] -->" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1698 82 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Failed to Queue Lmh Work Item for perf cluster" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1694 81 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Queue Lmh Work Item for perf cluster" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1685 80 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Failed to Queue Lmh Work Item for pwr cluster" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1681 79 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Queue Lmh Work Item for pwr cluster" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1638 78 "%0 [%!FUNC!] <-- entry" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshDpc
{
}
#typev PEP_LMH_mon_c1391 58 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :LmhDcvshEvtInterruptDisable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshEvtInterruptDisable
{
}
#typev PEP_LMH_mon_c1372 57 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :LmhDcvshEvtInterruptEnable" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshEvtInterruptEnable
{
}
#typev PEP_LMH_mon_c928 42 "%0gLmh.pLmhDcvshData is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIntrStatRead
{
}
#typev PEP_LMH_mon_c927 41 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::927 :gLmh.pLmhDcvshData is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIntrStatRead
{
}
#typev PEP_LMH_mon_c907 40 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :intStatus: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIntrStatRead
{
gLmh.pLmhDcvshData->cluster_data[clusterID].intStatus, ItemLong -- 10
}
#typev PEP_LMH_mon_c1587 77 "%0 [%!FUNC!] -->" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshIsr
{
}
#typev PEP_LMH_mon_c1583 76 "%0LmhDcvshIsr failed to queue Dpc" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIsr
{
}
#typev PEP_LMH_mon_c1581 75 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1581 :LmhDcvshIsr failed to queue Dpc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIsr
{
}
#typev PEP_LMH_mon_c1566 74 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Queue DPC for Lmh ISR eInterruptType:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshIsr
{
eInterruptType, ItemLong -- 10
}
#typev PEP_LMH_mon_c1556 73 "%0 [%!FUNC!] <-- entry" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshIsr
{
}
#typev PEP_LMH_mon_c1349 56 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! Aggr Freq: %11!ld! Khz" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshLogData
{
clusterID, ItemLong -- 10
pLmhClstrData->aggrReqFreqCurr, ItemLong -- 11
}
#typev PEP_LMH_mon_c1345 55 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! bViolBCLCurr: %11!d!, bViolBCLPrev:%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshLogData
{
clusterID, ItemLong -- 10
pLmhClstrData->bViolBCLCurr, ItemLong -- 11
pLmhClstrData->bViolBCLPrev, ItemLong -- 12
}
#typev PEP_LMH_mon_c1342 54 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! bViolThermalCurr: %11!d!, bViolThermalPrev:%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshLogData
{
clusterID, ItemLong -- 10
pLmhClstrData->bViolThermalCurr, ItemLong -- 11
pLmhClstrData->bViolThermalPrev, ItemLong -- 12
}
#typev PEP_LMH_mon_c1339 53 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! bViolCurrentCurr: %11!d!, bViolCurrentPrev:%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshLogData
{
clusterID, ItemLong -- 10
pLmhClstrData->bViolCurrentCurr, ItemLong -- 11
pLmhClstrData->bViolCurrentPrev, ItemLong -- 12
}
#typev PEP_LMH_mon_c1070 45 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :domainId: %10!d!, domainMaxFreq: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInitDomainMax
{
aDomain->domainId, ItemLong -- 10
DOMAIN_MAX_FREQ, ItemLong -- 11
}
#typev PEP_LMH_mon_c1415 59 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Hiberbate : LmhReInit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhReInit
{
}
#typev PEP_LMH_mon_c2259 138 "%0TrEE Handle for MEMSHARE was never opened" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2257 137 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2257 :TrEE Handle for MEMSHARE was never opened" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2253 136 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TrEE Handle closed for MEMSHARE svc" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2237 135 "%0IoUnregisterPlugPlayNotificationEx failed with status: 0x%10!x! for MEMSHARE svc" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2234 134 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2234 :IoUnregisterPlugPlayNotificationEx failed with status: 0x%10!x! for MEMSHARE svc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2223 133 "%0TrEE Handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2222 132 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2222 :TrEE Handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2218 131 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TrEE Handle closed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
}
#typev PEP_LMH_mon_c2204 130 "%0IoUnregisterPlugPlayNotificationEx failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2202 129 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2202 :IoUnregisterPlugPlayNotificationEx failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=UnRegisterTreePnPNotify
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1166 48 "%0gLmh.pLmhDcvshData is NULL" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshAggrFreqRead
{
}
#typev PEP_LMH_mon_c1165 47 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1165 :gLmh.pLmhDcvshData is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshAggrFreqRead
{
}
#typev PEP_LMH_mon_c1148 46 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :aggrReqFreqCurr: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshAggrFreqRead
{
gLmh.pLmhDcvshData->cluster_data[clusterID].aggrReqFreqCurr, ItemLong -- 10
}
#typev PEP_LMH_mon_c1526 71 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Queue Lmh Dcvsh Work Item" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshPoll
{
}
#typev PEP_LMH_mon_c1540 72 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Queue Lmh Dcvsh Work Item" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshPollPerf
{
}
#typev PEP_LMH_mon_c878 39 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::878 :WdfTimerCreate LmhDcvshTmrPerf: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshTimerInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c876 38 "%0WdfTimerCreate LmhDcvshTmrPerf: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhDcvshTimerInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c863 37 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::863 :WdfTimerCreate LmhDcvshTmr: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshTimerInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c861 36 "%0WdfTimerCreate LmhDcvshTmr: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhDcvshTimerInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c849 35 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Create Lmh dcvsh Timer" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshTimerInit
{
}
#typev PEP_LMH_mon_c1977 111 "%0 [%!FUNC!] -->" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1976 110 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :ReleaseLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1961 109 "%0invalid cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1960 108 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1960 :invalid cluster cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1943 107 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! LMh-DCVSh throttling On, continue Timer pLmhClstrData->isLmhDcvshON=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
pLmhClstrData->isLmhDcvshON, ItemLong -- 11
}
#typev PEP_LMH_mon_c1922 106 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! LMH Dcvsh throttling Off, stop Timer pLmhClstrData->isLmhDcvshON=%11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
pLmhClstrData->isLmhDcvshON, ItemLong -- 11
}
#typev PEP_LMH_mon_c1917 105 "%0invalid cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1916 104 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1916 :invalid cluster cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1897 103 "%0 [%!FUNC!] -->" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1896 102 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! ReleaseLock" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1886 101 "%0invalid cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1885 100 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1885 :invalid cluster cluster %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1879 99 "%0KeReleaseSemaphore failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1878 98 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1878 :KeReleaseSemaphore failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1868 97 "%0KeReleaseSemaphore failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1867 96 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1867 :KeReleaseSemaphore failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1850 95 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :clusterID: %10!d! AcquireLock Done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
aCluster, ItemLong -- 10
}
#typev PEP_LMH_mon_c1846 94 "%0invalid context" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1845 93 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1845 :invalid context" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c1831 92 "%0 [%!FUNC!] <-- entry" //   FLAG=EntryExit LEVEL=TRACE_LEVEL_VERBOSE FUNC=LmhDcvshWorker
{
}
#typev PEP_LMH_mon_c2017 116 "%0PepWorkitemCreate gLmh.perfWI failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhDcvshWorkitemInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2015 115 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2015 :PepWorkitemCreate gLmh.perfWI failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorkitemInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2004 114 "%0PepWorkitemCreate gLmh.pwrWI failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhDcvshWorkitemInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2002 113 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2002 :PepWorkitemCreate gLmh.pwrWI failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorkitemInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1994 112 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Create Lmh Dcvsh Work Item" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhDcvshWorkitemInit
{
}
#typev PEP_LMH_mon_c818 34 "%0Failed to create RegisterNotificationWi" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c817 33 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::817 :Failed to create RegisterNotificationWi" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c785 32 "%0MmMapIoSpaceEx for SilverDMin Failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c772 31 "%0MmMapIoSpaceEx for GoldDMin Failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c731 30 "%0MmMapIoSpaceEx for PerfLLM Failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c717 29 "%0MmMapIoSpaceEx for PwrLLM Failed!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c688 28 "%0WaitLockCreate Failed! status 0x%10!x!!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c686 27 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::686 :WdfWaitLockCreate failed with status: %10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c680 26 "%0 [Warn] PEP_LMH_mon.c::%!FUNC! :LMh Debug/Test Mode is Disabled." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c656 25 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::656 :Lmh Test Mode Enabled, but Related Registry is NOT Set, so disabling LMh Test Mode!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c653 24 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :LMh Debug/Test Mode is Enabled" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c644 23 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::644 :LmhReadTestConfigFromRegistry Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c632 22 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Initialize LMH Monitor" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInit
{
}
#typev PEP_LMH_mon_c1811 91 "%0Failed to create LMhperfInterrupt! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1792 90 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Create LMH perf cluster Interrupt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInterruptInit
{
}
#typev PEP_LMH_mon_c1783 89 "%0Failed to create LMhpwrInterrupt! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1757 88 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Create LMH power cluster Interrupt" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInterruptInit
{
}
#typev PEP_LMH_mon_c1752 87 "%0failed to create wdf spin lock! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1750 86 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1750 :failed to create spin lock! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1739 85 "%0failed to create wdfInt spin lock! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1737 84 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1737 :failed to create spin lock! status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhInterruptInit
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1495 70 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Hibernate : Lmh Gold Dcvsh is not ON" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1487 69 "%0perfWaitforsingleobject failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhPrepareForHibernate
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1485 68 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1485 :perfWaitforsingleobject failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhPrepareForHibernate
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1478 67 "%0Hibernate : LmhPrepareForHibernate perfWaitforsingleobject" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1476 66 "%0 [Crit] PEP_LMH_mon.c::%!FUNC! :Hibernate : LmhPrepareForHibernate perfWaitforsingleobject" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1466 65 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Hibernate : Lmh Silver Dcvsh is not ON" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1458 64 "%0KeWaitForSingleObject failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhPrepareForHibernate
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1456 63 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::1456 :KeWaitForSingleObject failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhPrepareForHibernate
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c1448 62 "%0Hibernate : LmhPrepareForHibernate pwrWaitforsingleobject" //   LEVEL=TRACE_LEVEL_CRITICAL IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1446 61 "%0 [Crit] PEP_LMH_mon.c::%!FUNC! :Hibernate : LmhPrepareForHibernate pwrWaitforsingleobject" //   LEVEL=TRACE_LEVEL_CRITICAL FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c1432 60 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Hibernate : Prepare LmH hibernate" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_FLAG_HIBERNATE FUNC=LmhPrepareForHibernate
{
}
#typev PEP_LMH_mon_c614 21 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::614 :Failed to initialize Test LMh Config from Registry!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c597 20 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::597 :Invalid threshold configuration for Gold Cluster!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c577 19 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::577 :Reading REG_LMH_TEST_HIGH_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c565 18 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::565 :Reading REG_LMH_TEST_LOW_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c553 17 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::553 :Reading REG_LMH_TEST_ARM_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c543 16 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::543 :REG_LMH_TEST_THERMAL_ALGO_GOLD not found or has invalid value, setting to SIMPLE_STEP_ALGO!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c529 15 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::529 :Invalid threshold configuration for Silver Cluster!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c508 14 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::508 :Reading REG_LMH_TEST_HIGH_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c496 13 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::496 :Reading REG_LMH_TEST_LOW_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c484 12 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::484 :Reading REG_LMH_TEST_ARM_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c474 11 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::474 :REG_LMH_TEST_THERMAL_ALGO_SILVER not found or has invalid value, setting to SIMPLE_STEP_ALGO!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c462 10 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::462 :Allocation for LMH Config Data Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry
{
}
#typev PEP_LMH_mon_c614 21 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::614 :Failed to initialize Test LMh Config from Registry!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c597 20 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::597 :Invalid threshold configuration for Gold Cluster!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c577 19 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::577 :Reading REG_LMH_TEST_HIGH_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c565 18 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::565 :Reading REG_LMH_TEST_LOW_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c553 17 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::553 :Reading REG_LMH_TEST_ARM_TEMP_GOLD Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c543 16 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::543 :REG_LMH_TEST_THERMAL_ALGO_GOLD not found or has invalid value, setting to SIMPLE_STEP_ALGO!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c529 15 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::529 :Invalid threshold configuration for Silver Cluster!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c508 14 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::508 :Reading REG_LMH_TEST_HIGH_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c496 13 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::496 :Reading REG_LMH_TEST_LOW_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c484 12 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::484 :Reading REG_LMH_TEST_ARM_TEMP_SILVER Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c474 11 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::474 :REG_LMH_TEST_THERMAL_ALGO_SILVER not found or has invalid value, setting to SIMPLE_STEP_ALGO!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c462 10 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::462 :Allocation for LMH Config Data Failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=LmhReadTestConfigFromRegistry$fin$0
{
}
#typev PEP_LMH_mon_c1006 44 "%0Perf LMh Mmap failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=MaskLMhInterrupts
{
}
#typev PEP_LMH_mon_c992 43 "%0Pwr LMh Mmap failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=MaskLMhInterrupts
{
}
#typev PEP_LMH_mon_c2910 182 "%0TreeMemShareFree failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2908 181 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2908 :TreeMemShareFree failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2896 180 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TZ_LMH_DCVSH_CONFIG_ID %10!s! Algorithm is %11!s! for %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
LmhAlgoTypeEnum2Str[aAlgoId], ItemString -- 10
(aState == 1) ? 'Enabled' : 'Disabled', ItemString -- 11
(aClusterIdx == GOLD_CLUSTER) ? 'GOLD' : 'SILVER', ItemString -- 12
}
#typev PEP_LMH_mon_c2889 179 "%0TZ_LMH_DCVSH_CONFIG_ID setting %10!s! failed status %11!I64d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
LmhAlgoTypeEnum2Str[aAlgoId], ItemString -- 10
tzRsp->status, ItemLongLong -- 11
}
#typev PEP_LMH_mon_c2887 178 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2887 :TZ_LMH_DCVSH_CONFIG_ID setting %10!s! failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
LmhAlgoTypeEnum2Str[aAlgoId], ItemString -- 10
}
#typev PEP_LMH_mon_c2832 177 "%0LMh-DCVSh thermal set point: %10!d! not supported" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
aAlgoId, ItemLong -- 10
}
#typev PEP_LMH_mon_c2830 176 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2830 :LMh-DCVSh thermal set point not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
}
#typev PEP_LMH_mon_c2800 175 "%0TreeMemShareAlloc failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2799 174 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2799 :TreeMemShareAlloc failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigEnbAlgo
{
}
#typev PEP_LMH_mon_c3043 191 "%0TreeMemShareFree failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3041 190 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3041 :TreeMemShareFree failed with status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3031 189 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TZ_LMH_DCVSH_CONFIG_ID %10!s! set to %11!d! milli-degrees C" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
LmhTempSetPointTypeEnum2Str[aSetPointType], ItemString -- 10
aTemp, ItemLong -- 11
}
#typev PEP_LMH_mon_c3024 188 "%0TZ_LMH_DCVSH_CONFIG_ID %10!s! failed setting to %11!d! milli-degrees C status %12!I64d!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
LmhTempSetPointTypeEnum2Str[aSetPointType], ItemString -- 10
aTemp, ItemLong -- 11
tzRsp->status, ItemLongLong -- 12
}
#typev PEP_LMH_mon_c3021 187 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3021 :TZ_LMH_DCVSH_CONFIG_ID %10!s! failed setting to %11!d! milli-degrees C" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
LmhTempSetPointTypeEnum2Str[aSetPointType], ItemString -- 10
aTemp, ItemLong -- 11
}
#typev PEP_LMH_mon_c2985 186 "%0LMh-DCVSh thermal set point %10!d! not supported" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
aSetPointType, ItemLong -- 10
}
#typev PEP_LMH_mon_c2983 185 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2983 :LMh-DCVSh thermal set point not supported" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
}
#typev PEP_LMH_mon_c2958 184 "%0TreeMemShareAlloc failed" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
}
#typev PEP_LMH_mon_c2957 183 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2957 :TreeMemShareAlloc failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeLmhDCVShConfigSetThermThreshold
{
}
#typev PEP_LMH_mon_c3127 200 "%0IOCTL_TR_EXECUTE Memshare invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
}
#typev PEP_LMH_mon_c3125 199 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3125 :IOCTL_TR_EXECUTE Memshare invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
}
#typev PEP_LMH_mon_c3116 198 "%0Sync IOCTL Memshare status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3115 197 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3115 :Sync IOCTL Memshare status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3103 196 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Send Sync IOCTL to Memshare TrEE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
}
#typev PEP_LMH_mon_c3085 195 "%0TrEE MEMSHARE IO TARGET not initialized status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3083 194 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3083 :TrEE MEMSHARE IO TARGET not initialized status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3076 193 "%0Null Req status" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
}
#typev PEP_LMH_mon_c3075 192 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3075 :Null Req status" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareAlloc
{
}
#typev PEP_LMH_mon_c3209 209 "%0IOCTL_TR_EXECUTE invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3208 208 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3208 :IOCTL_TR_EXECUTE invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3201 207 "%0Sync IOCTL send 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3200 206 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3200 :Sync IOCTL send 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3188 205 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Send Sync IOCTL to TrEE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3169 204 "%0TrEE MEMSHARE IO TARGET not initialized" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3167 203 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3167 :TrEE MEMSHARE IO TARGET not initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3160 202 "%0Null Req" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c3159 201 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3159 :Null Req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemShareFree
{
}
#typev PEP_LMH_mon_c2502 158 "%0TrEE Memshare service handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
}
#typev PEP_LMH_mon_c2500 157 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2500 :TrEE Memshare service handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
}
#typev PEP_LMH_mon_c2496 156 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TrEE Memshare service handle closed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
}
#typev PEP_LMH_mon_c2479 155 "%0WdfIoTargetOpen failed while attempting to Open a handle to the target device with status: 0x%10!x! for MemShare service" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2476 154 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2476 :WdfIoTargetOpen failed while attempting to Open a handle to the target device with status: 0x%10!x! for MemShare service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2469 153 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :TrEE Handle Open succeeded for Memshare service" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemSharePnpWorker
{
}
#typev PEP_LMH_mon_c2346 145 "%0Workitem Enque failed for Memshare service status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2344 144 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2344 :Workitem Enque failed for Memshare service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
}
#typev PEP_LMH_mon_c2338 143 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :Enqeue TrEE workitem for Memshare service" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
}
#typev PEP_LMH_mon_c2331 142 "%0Workitem creation failed for Memshare service status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2329 141 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2329 :Workitem creation failed for Memshare service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
}
#typev PEP_LMH_mon_c2293 140 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :Invalid param" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
}
#typev PEP_LMH_mon_c2285 139 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :MemshareSvc not registered in hibernate" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeMemshareSvcCallback
{
}
#typev PEP_LMH_mon_c2427 152 "%0Workitem Enque failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2426 151 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :Workitem Enque failed" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
}
#typev PEP_LMH_mon_c2422 150 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :Enque TrEE workitem" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
}
#typev PEP_LMH_mon_c2416 149 "%0Workitem creation failed status 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2415 148 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2415 :Workitem creation failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
}
#typev PEP_LMH_mon_c2379 147 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :Invalid param" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
}
#typev PEP_LMH_mon_c2372 146 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :TreePnp not registered in hibernate" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPCallback
{
}
#typev PEP_LMH_mon_c2155 128 "%0IoRegisterPlugPlayNotification failed with status: 0x%10!x! for Memshare service" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyMemShareSvcRegister
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2152 127 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2152 :IoRegisterPlugPlayNotification failed with status: 0x%10!x! for Memshare service" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyMemShareSvcRegister
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2140 126 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Register for TrEE Memshare service start notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyMemShareSvcRegister
{
}
#typev PEP_LMH_mon_c2114 125 "%0IoRegisterPlugPlayNotification failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegister
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2112 124 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2112 :IoRegisterPlugPlayNotification failed with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegister
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2101 123 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Register for TrEE PNP Notification" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegister
{
}
#typev PEP_LMH_mon_c2077 122 "%0TreePnPNotifyRegisterCB : Failed to register PnP notificaiton for Passthrough svc 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegisterCB
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2075 121 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2075 :TreePnPNotifyRegisterCB : Failed to register PnP notificaiton for Passthrough svc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegisterCB
{
}
#typev PEP_LMH_mon_c2065 120 "%0TreePnPNotifyRegisterCB : Failed to register PnP notificaiton for Memshare svc 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegisterCB
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2063 119 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TreePnPNotifyRegisterCB : Failed to register PnP notificaiton for Memshare svc" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnPNotifyRegisterCB
{
}
#typev PEP_LMH_mon_c2048 118 "%0Hibernate : Failed to Unregister Tree Notification 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_FLAG_GENERAL_FRAMEWORK FUNC=TreePnPNotifyRegisterCB
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2046 117 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2046 :Hibernate : Failed to Unregister Tree Notification 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_FLAG_HIBERNATE FUNC=TreePnPNotifyRegisterCB
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2667 173 "%0Memshare service is already up and runnning" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c2665 172 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2665 :Memshare service is already up and runnning" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c2658 171 "%0Passthrough service is not going to wait for memshare svc to start 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2655 170 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2655 :Passthrough service is not going to wait for memshare svc to start 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2643 169 "%0TrEE Handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c2642 168 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2642 :TrEE Handle was never opened" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c2638 167 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :TrEE Handle closed" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c2602 164 "%0WdfIoTargetOpen failed while attempting to Open a handle to the target device with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2599 163 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::2599 :WdfIoTargetOpen failed while attempting to Open a handle to the target device with status: 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c2593 162 "%0 [Verb] PEP_LMH_mon.c::%!FUNC! :TrEE Handle Open succeeded" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreePnpWorker
{
}
#typev PEP_LMH_mon_c3288 218 "%0IOCTL_TR_EXECUTE invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3287 217 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3287 :IOCTL_TR_EXECUTE invalid response sent" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3280 216 "%0Sync IOCTL send 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3279 215 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3279 :Sync IOCTL send 0x%10!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
status, ItemLong -- 10
}
#typev PEP_LMH_mon_c3267 214 "%0 [Info] PEP_LMH_mon.c::%!FUNC! :Send Sync IOCTL to TrEE" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3252 213 "%0TrEE IO TARGET not initialized" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3251 212 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3251 :TrEE IO TARGET not initialized" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3244 211 "%0Null Req" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=gPepDrvIfrHandle FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
#typev PEP_LMH_mon_c3243 210 "%0 [Err ] PEP_LMH_mon.c::%!FUNC!::3243 :Null Req" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=PEP_THERMAL_FLAG_LMH FUNC=TreeSysCall
{
}
