// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
fadf276b-f4d2-3b7f-5582-cc9695899fee DmfKFramework // SRC=Dmf_BufferPool.c MJ= MN=
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qccdi7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:38:208 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcpdsr.pdb
// PDB:  Last Updated :2021-10-17:21:54:25:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcpil.pdb
// PDB:  Last Updated :2021-10-17:21:53:58:868 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1570 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_ContextGet
{
}
#typev Dmf_BufferPool_c1554 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_ContextGet
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c1971 56 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1943 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  qcscm7180.pdb
// PDB:  Last Updated :2021-10-17:21:54:46:548 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1570 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_ContextGet
{
}
#typev Dmf_BufferPool_c1554 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_ContextGet
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c1971 56 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1943 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_ContinuousRequestTarget_c835 48 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=ContinuousRequestTarget_ProcessAsynchronousRequestStream
{
}
#typev Dmf_ContinuousRequestTarget_c835 47 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=ContinuousRequestTarget_ProcessAsynchronousRequestStream
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcSOCPartition.pdb
// PDB:  Last Updated :2021-10-17:21:54:10:388 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c1971 56 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1943 55 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_GetWithMemory
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev Dmf_BufferQueue_c255 50 "%0 [%!FUNC!] <-- Exit <numberOfBuffersInList=%10!d!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
numberOfBuffersInList, ItemLong -- 10
}
#typev Dmf_BufferQueue_c255 49 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferQueue_Count
{
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev Dmf_BufferPool_c1056 30 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 28 "%0 [%!FUNC!] <-- Exit <returnValue=0x%10!p!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 27 "%0 [%!FUNC!]Remove Entry: MemoryHandle=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
returnValue, ItemPtr -- 10
}
#typev Dmf_BufferPool_c1034 26 "%0 [%!FUNC!]Add Additional Buffer NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c1034 25 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1030 29 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferGet
{
}
#typev Dmf_BufferPool_c1195 35 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1182 34 "%0 [%!FUNC!]BufferPool_BufferPoolEntryCreateAndAddToList ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1163 33 "%0 [%!FUNC!]DMF_Portable_LookasideListCreate ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1134 32 "%0 [%!FUNC!]Create Buffer List: BufferCount=%10!d! BufferSize=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
moduleConfig->Mode.SourceSettings.BufferCount, ItemLong -- 10
moduleConfig->Mode.SourceSettings.BufferSize, ItemLong -- 11
}
#typev Dmf_BufferPool_c1090 31 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolCreate
{
}
#typev Dmf_BufferPool_c880 24 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c863 23 "%0 [%!FUNC!]Create Buffer: BufferPoolMemory=0x%10!p! SizeOfClientBuffer=%11!d! ClientBufferMemory=0x%12!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
bufferPoolEntry->BufferPoolEntryMemory, ItemPtr -- 10
bufferPoolEntry->SizeOfClientBuffer, ItemLong -- 11
bufferPoolEntry->ClientBufferMemory, ItemPtr -- 12
}
#typev Dmf_BufferPool_c855 22 "%0 [%!FUNC!]WdfMemoryCreatePreallocated ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c813 21 "%0 [%!FUNC!]WdfTimerCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c758 20 "%0 [%!FUNC!]WdfMemoryCreateFromLookaside ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
ntStatus, ItemNTSTATUS -- 10
}
// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
#typev Dmf_BufferPool_c742 19 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryCreateAndAddToList
{
}
#typev Dmf_BufferPool_c449 10 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryGetFromClientBuffer
{
}
#typev Dmf_BufferPool_c536 15 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c525 14 "%0 [%!FUNC!]Add Buffer BufferPoolEntryMemory=0x%10!p! NumberOfAdditionalBuffersAllocated=%11!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 11
}
#typev Dmf_BufferPool_c518 13 "%0 [%!FUNC!]NumberOfAdditionalBuffersAllocated=%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
moduleContext->NumberOfAdditionalBuffersAllocated, ItemLong -- 10
}
#typev Dmf_BufferPool_c510 12 "%0 [%!FUNC!]Delete Additional Buffer BufferPoolEntryMemory=0x%10!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
bufferPoolEntryMemory, ItemPtr -- 10
}
#typev Dmf_BufferPool_c498 11 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryPut
{
}
#typev Dmf_BufferPool_c702 18 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c614 17 "%0 [%!FUNC!]BufferPool Entry timer expires" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c612 16 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_BufferPoolEntryTimerHandler
{
}
#typev Dmf_BufferPool_c1298 37 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1228 36 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=BufferPool_ListFlushAndDestroy
{
}
#typev Dmf_BufferPool_c1431 43 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 39 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1429 38 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1425 42 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Close
{
}
#typev Dmf_BufferPool_c1393 41 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1387 40 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Open
{
}
#typev Dmf_BufferPool_c1518 46 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1496 45 "%0 [%!FUNC!]DMF_ModuleCreate fails: ntStatus=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1475 44 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Create
{
}
#typev Dmf_BufferPool_c1904 54 "%0 [%!FUNC!] <-- Exit <ntStatus=%10!s!>" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
ntStatus, ItemNTSTATUS -- 10
}
#typev Dmf_BufferPool_c1868 53 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Get
{
}
#typev Dmf_BufferPool_c2194 62 "%0 [%!FUNC!] <-- Exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
#typev Dmf_BufferPool_c2148 61 "%0 [%!FUNC!] --> Entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=DMF_TRACE FUNC=DMF_BufferPool_Put
{
}
