// PDB:  QcTftpKmdf850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
faf34583-80d5-3615-7a3f-e0a188d0a57c kmdf // SRC=tftp_socket_ipcr_windows.c MJ= MN=
#typev tftp_connection_c289 16 "%4!s! | tftp_socket_ipcr_windows.c(426) | %!FUNC! :: ERROR!qrecv failed with error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_connection_get_data
{
result, ItemListLong(QESUCCESS,QEBADF,QECONNRESET,QEDESTADDRREQ,QEFAULT,QEINVAL,QEISCONN,QEMSGSIZE,QENOBUFS,QENOMEM,QEUNDEFINED10,QENOTSUPP,QEAGAIN,QEWOULDTRUNC,QEAFNOSUPPORT,QEOPNOTSUPP,QETIMEDOUT,QEHOSTUNREACH,QEACCES,QENOMSG) -- 10
}
// PDB:  QcTftpKmdf850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev tftp_socket_ipcr_windows_c288 13 "%4!s! | tftp_socket_ipcr_windows.c(288) | %!FUNC! :: ERROR!qpoll failed with error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_poll
{
poll_res, ItemListLong(QESUCCESS,QEBADF,QECONNRESET,QEDESTADDRREQ,QEFAULT,QEINVAL,QEISCONN,QEMSGSIZE,QENOBUFS,QENOMEM,QEUNDEFINED10,QENOTSUPP,QEAGAIN,QEWOULDTRUNC,QEAFNOSUPPORT,QEOPNOTSUPP,QETIMEDOUT,QEHOSTUNREACH,QEACCES,QENOMSG) -- 10
}
#typev tftp_socket_ipcr_windows_c392 15 "%4!s! | tftp_socket_ipcr_windows.c(392) | %!FUNC! :: ERROR!qrecvfrom failed. result = %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_recvfrom
{
result, ItemListLong(QESUCCESS,QEBADF,QECONNRESET,QEDESTADDRREQ,QEFAULT,QEINVAL,QEISCONN,QEMSGSIZE,QENOBUFS,QENOMEM,QEUNDEFINED10,QENOTSUPP,QEAGAIN,QEWOULDTRUNC,QEAFNOSUPPORT,QEOPNOTSUPP,QETIMEDOUT,QEHOSTUNREACH,QEACCES,QENOMSG) -- 10
}
#typev tftp_socket_ipcr_windows_c251 12 "%4!s! | tftp_socket_ipcr_windows.c(251) | %!FUNC! :: ERROR!IPCRouter QSend failed with error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_send
{
-result, ItemListLong(QESUCCESS,QEBADF,QECONNRESET,QEDESTADDRREQ,QEFAULT,QEINVAL,QEISCONN,QEMSGSIZE,QENOBUFS,QENOMEM,QEUNDEFINED10,QENOTSUPP,QEAGAIN,QEWOULDTRUNC,QEAFNOSUPPORT,QEOPNOTSUPP,QETIMEDOUT,QEHOSTUNREACH,QEACCES,QENOMSG) -- 10
}
#typev tftp_socket_ipcr_windows_c226 11 "%4!s! | tftp_socket_ipcr_windows.c(226) | %!FUNC! :: ERROR!qsendto failed with error %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_sendto
{
result, ItemListLong(QESUCCESS,QEBADF,QECONNRESET,QEDESTADDRREQ,QEFAULT,QEINVAL,QEISCONN,QEMSGSIZE,QENOBUFS,QENOMEM,QEUNDEFINED10,QENOTSUPP,QEAGAIN,QEWOULDTRUNC,QEAFNOSUPPORT,QEOPNOTSUPP,QETIMEDOUT,QEHOSTUNREACH,QEACCES,QENOMSG) -- 10
}
#typev tftp_socket_ipcr_windows_c205 10 "%4!s! | tftp_socket_ipcr_windows.c(205) | %!FUNC! :: ERROR!could not resolve remote host" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_sendto
{
}
#typev tftp_socket_ipcr_windows_c334 14 "%4!s! | tftp_socket_ipcr_windows.c(334) | %!FUNC! :: ERROR!poll failed : %10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=QCTFTP_KMDF FUNC=tftp_socket_wait
{
-poll_res, ItemLong -- 10
}
