// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
fb38cdbf-7411-37fa-037a-b9394f407ba8 qcgpi // SRC=gpi.c MJ= MN=
#typev gpi_c822 87 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface
{
}
#typev gpi_c804 86 "%0 [%!FUNC!]ERROR: Invalid input params, quitting" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface
{
}
#typev gpi_c799 85 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface
{
}
#typev gpi_c857 90 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface2
{
}
#typev gpi_c837 89 "%0 [%!FUNC!]ERROR: Invalid input params, quitting" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface2
{
}
#typev gpi_c832 88 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiGetDeviceInterface2
{
}
#typev gpi_c707 76 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c730 79 "%0 [%!FUNC!]ERROR: GSI not ready!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c788 84 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c761 83 "%0 [%!FUNC!]ERROR: Channel %10!d! does not have enough space for %11!d! new TRE's!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
chan, ItemLong -- 10
tre_request->num_tre, ItemLong -- 11
}
#typev gpi_c752 82 "%0 [%!FUNC!]gpii ID: %10!d!, chan: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
gpii->id, ItemLong -- 10
chan, ItemLong -- 11
}
#typev gpi_c749 81 "%0 [%!FUNC!]WARNING - user_data is NULL!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c740 80 "%0 [%!FUNC!]ERROR: bad parametersChannel %10!d! not in a running State, State: %11!d!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
tre_request->chan, ItemLong -- 10
gpii->chan_info[chan].state, ItemLong -- 11
}
#typev gpi_c723 78 "%0 [%!FUNC!]ERROR: WP out of sync!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c716 77 "%0 [%!FUNC!]ERR - GPII-%10!d! bad chan: %11!d!!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
gpii->id, ItemLong -- 10
chan, ItemLong -- 11
}
#typev gpi_c699 75 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=GpiProcessTre
{
}
#typev gpi_c126 19 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_get_free_gpii
{
}
#typev gpi_c125 18 "%0 [%!FUNC!] gpi_get_free_gpii : Found %10!d! for QUP %11!d! SE %12!d!!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_get_free_gpii
{
found_idx, ItemLong -- 10
qup, ItemLong -- 11
se, ItemLong -- 12
}
#typev gpi_c104 17 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_get_free_gpii
{
}
#typev gpi_c67 14 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_globals_init
{
}
#typev gpi_c65 12 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_globals_init
{
}
#typev gpi_c65 11 "%0 [%!FUNC!]QUP initialization done!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_globals_init
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev gpi_c65 10 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_globals_init
{
}
#typev gpi_c62 13 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_globals_init
{
}
#typev gpi_c400 45 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_active
{
}
#typev gpi_c367 42 "%0 [%!FUNC!]gpi_iface_active - gpii ID: %10!d!, bmsk: %11!d!, active: %12!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_active
{
gpii->id, ItemLong -- 10
qup->active_gpii_bmsk, ItemLong -- 11
active, ItemLong -- 12
}
#typev gpi_c359 41 "%0 [%!FUNC!]iface_active - ERR - gpii-%10!d! not reg!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_active
{
gpii->id, ItemLong -- 10
}
#typev gpi_c350 40 "%0 [%!FUNC!]iface_active - ERR - bad params!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_active
{
}
#typev gpi_c346 39 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_active
{
}
#typev gpi_c327 38 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_dereg
{
}
#typev gpi_c312 37 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_dereg
{
}
#typev gpi_c308 36 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_dereg
{
}
#typev gpi_c421 47 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_in_irq_mode
{
}
#typev gpi_c428 48 "%0 [%!FUNC!]ERROR: GSI not ready!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_in_irq_mode
{
}
#typev gpi_c437 50 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_in_irq_mode
{
}
#typev gpi_c436 49 "%0 [%!FUNC!]irq_mode: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_in_irq_mode
{
*irq_mode, ItemLong -- 10
}
#typev gpi_c417 46 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_in_irq_mode
{
}
#typev gpi_c618 66 "%0 [%!FUNC!]ERROR: GSI not ready for this EE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
}
#typev gpi_c634 69 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
}
#typev gpi_c631 68 "%0 [%!FUNC!]WARNING: no polling in Win HLOS!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
}
#typev gpi_c624 67 "%0 [%!FUNC!]iface_poll - ERR - GPII-%10!d! IRQ mode!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
gpii->id, ItemLong -- 10
}
#typev gpi_c612 65 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
}
#typev gpi_c608 64 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_poll
{
}
#typev gpi_c182 25 "%0 [%!FUNC!]ERR - wrong params!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c226 30 "%0 [%!FUNC!]gpii is a NULL pointer for QUP %10!d! GPII %11!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
qup, ItemLong -- 10
params->gpii_id, ItemLong -- 11
}
#typev gpi_c292 35 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c288 34 "%0 [%!FUNC!]iface_reg - GPII-%10!d! register DONE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
params->gpii_id, ItemLong -- 10
}
#typev gpi_c245 32 "%0 [%!FUNC!]iface_reg - ERR - gpii-%10!d! init failed!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
params->gpii_id, ItemLong -- 10
}
#typev gpi_c236 31 "%0 [%!FUNC!]iface_reg - ERR - set params!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c205 27 "%0 [%!FUNC!]iface_reg - ERR - GPII-%10!d! registered!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
params->gpii_id, ItemLong -- 10
}
#typev gpi_c196 26 "%0 [%!FUNC!]ERR - GPII out of bounds!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c162 24 "%0 [%!FUNC!]OUT va: 0x%10!I64x!, IN size: %11!d!, IN pa: 0x%12!I64x!, IN va: 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
(UINT64)params->chan[GPI_OUTBOUND_CHAN].ring_base_va, ItemLongLongX -- 10
params->chan[GPI_INBOUND_CHAN].tre_ring_size, ItemLong -- 11
(UINT64)params->chan[GPI_INBOUND_CHAN].ring_base_pa, ItemLongLongX -- 12
(UINT64)params->chan[GPI_INBOUND_CHAN].ring_base_va, ItemLongLongX -- 13
}
#typev gpi_c159 23 "%0 [%!FUNC!]gpii-%10!d! protocol: %11!d!, SE-%12!d!, OUT size: %13!d!, OUT pa: 0x%14!I64x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
params->gpii_id, ItemLong -- 10
params->protocol, ItemLong -- 11
params->se, ItemLong -- 12
params->chan[GPI_OUTBOUND_CHAN].tre_ring_size, ItemLong -- 13
(UINT64)params->chan[GPI_OUTBOUND_CHAN].ring_base_pa, ItemLongLongX -- 14
}
#typev gpi_c155 22 "%0 [%!FUNC!]ERROR - GSI not ready!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c148 21 "%0 [%!FUNC!]ERROR: NULL parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c144 20 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_reg
{
}
#typev gpi_c466 54 "%0 [%!FUNC!]ERROR: GSI not ready for this EE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_set_irq_mode
{
}
#typev gpi_c474 55 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_set_irq_mode
{
}
#typev gpi_c459 53 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_set_irq_mode
{
}
#typev gpi_c455 52 "%0 [%!FUNC!]irq_en: %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_set_irq_mode
{
irq_en, ItemLong -- 10
}
#typev gpi_c454 51 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_iface_set_irq_mode
{
}
#typev gpi_c88 16 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_init_dev
{
}
// PDB:  qcgpi7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev gpi_c80 15 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_init_dev
{
}
#typev gpi_c666 72 "%0 [%!FUNC!]ERROR: GSI not ready for this EE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_issue_cmd
{
}
#typev gpi_c674 74 "%0 [%!FUNC!]WARNING - Bad input parameters, cmd_user_data NULL!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_issue_cmd
{
}
#typev gpi_c670 73 "%0 [%!FUNC!]gpii ID: %10!d!, cmd_type: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_issue_cmd
{
gpii->id, ItemLong -- 10
cmd_type, ItemLong -- 11
}
#typev gpi_c660 71 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_issue_cmd
{
}
#typev gpi_c656 70 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_issue_cmd
{
}
#typev gpi_c560 59 "%0 [%!FUNC!]ERROR: bad parameters!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
}
#typev gpi_c566 60 "%0 [%!FUNC!]ERROR: GSI not ready for this EE!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
}
#typev gpi_c591 63 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
}
#typev gpi_c587 62 "%0 [%!FUNC!]chan_state: %10!d!, num_avail_tre: %11!d!, wp_index: %12!d!, rp_index: %13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
chan_status->chan_state, ItemLong -- 10
chan_status->num_avail_tre, ItemLong -- 11
chan_status->wp_index, ItemLong -- 12
chan_status->rp_index, ItemLong -- 13
}
#typev gpi_c574 61 "%0 [%!FUNC!]ERROR: Invalid channel State!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
}
#typev gpi_c556 58 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_query_chan_status
{
}
#typev gpi_c536 57 "%0 [%!FUNC!] <-- exit" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_reg_save
{
}
#typev gpi_c495 56 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_GPI FUNC=gpi_reg_save
{
}
