// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
fb92a08e-313b-3bbe-8a7f-48558fe1994e 10.4.1 // SRC=HandsetSpeakertopo.cpp MJ= MN=
#typev HandsetSpeakertopo_cpp439 30 "%0%!FUNC! Leaving Method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceDeinit
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp431 29 "%0%!FUNC! Entering Method,  m_uiHandsetTelecoilStreamCount: %10!u!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceDeinit
{
m_uiHandsetTelecoilStreamCount, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp426 28 "%0%!FUNC! Device type %10!d!,  Index %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceDeinit
{
m_DeviceType, ItemLong -- 10
DeviceInfoIndex, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp412 27 "%0%!FUNC! Leaving Method,  status: 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceInit
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp405 25 "%0%!FUNC!: CodecStart failed!,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::DeviceInit
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp405 24 "%0%!FUNC!: Entering Method,  m_uiHandsetTelecoilStreamCount: %10!u! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceInit
{
m_uiHandsetTelecoilStreamCount, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp400 26 "%0%!FUNC! Device Id %10!d!,  Index %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::DeviceInit
{
(&m_pDeviceInfo[DeviceInfoIndex])->DeviceId, ItemLong -- 10
DeviceInfoIndex, ItemLong -- 11
}
// PDB:  qcaudminiport850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev HandsetSpeakertopo_cpp490 35 "%0CHandsetSpeakerMiniportTopology::GetCodecDeviceInfo Entering method,  DeviceIndex %10!d!,  HeadsetType %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::GetCodecDeviceInfo
{
uiDeviceIndex, ItemLong -- 10
m_uiHeadsetTypeIndex, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp475 34 "%0CHandsetSpeakerMiniportTopology::GetDeviceState Leaving method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::GetDeviceState
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp468 33 "%0CHandsetSpeakerMiniportTopology::GetDeviceState DeviceState = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::GetDeviceState
{
*pbDeviceState, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp462 32 "%0CHandsetSpeakerMiniportTopology::GetDeviceState pbDeviceState is NULL" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::GetDeviceState
{
}
#typev HandsetSpeakertopo_cpp455 31 "%0CHandsetSpeakerMiniportTopology::GetDeviceState Entering method DeviceIndex %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::GetDeviceState
{
uiDeviceIndex, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp356 23 "%0%!FUNC!: Leaving Method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::HandsetTelecoilDeviceDeinit
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp345 22 "%0%!FUNC!: CodecStop failed!,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::HandsetTelecoilDeviceDeinit
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp322 21 "%0%!FUNC!: HandsetType %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::HandsetTelecoilDeviceDeinit
{
m_HandsetType, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp727 55 "%0CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations: Leaving method,  err 0x%10!x!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations
{
q6err, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp723 54 "%0CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations,  Device attributes for telecoil device: DeviceId: = 0x%10!08X!,  NumChannels = 0x%11!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations
{
m_pTelecoilDeviceInfo->DeviceId, ItemLong -- 10
m_pTelecoilDeviceInfo->NumChannels, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp717 53 "%0CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations: Q6AD_CMD_GET_DEVICE_INFO failed (#0x%10!x!) " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations
{
q6err, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp705 52 "%0CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations failed to get ADCM DDI " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations
{
}
#typev HandsetSpeakertopo_cpp697 51 "%0CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations Base Filter config read failed,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadDeviceConfigurations
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp676 50 "%0Leaving CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp662 49 "%0CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pDeviceConfig. Filter: %10!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
pFilterName, ItemWString -- 10
}
#typev HandsetSpeakertopo_cpp646 48 "%0CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pDeviceInfo. Filter: %10!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
pRegistryPath, ItemWString -- 10
}
#typev HandsetSpeakertopo_cpp638 47 "%0CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations: Failed to allocate memory for pRegistryPath. Filter: %10!s!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
pFilterName, ItemWString -- 10
}
#typev HandsetSpeakertopo_cpp629 46 "%0CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations Base Filter config read failed,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp624 45 "%0CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations: Entering Method,  RegistryPath: %10!s!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::ReadRegistryConfigurations
{
pRegistryPath, ItemWString -- 10
}
#typev HandsetSpeakertopo_cpp592 43 "%0Leaving CHandsetSpeakerMiniportTopology::SetPowerState ntStatus = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp579 42 "%0CHandsetSpeakerMiniportTopology::SetPowerState CodecStart failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pDeviceInfo->DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp570 41 "%0CHandsetSpeakerMiniportTopology::SetPowerState CodecStart failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pTelecoilDeviceInfo->DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp560 40 "%0CHandsetSpeakerMiniportTopology::SetPowerState for Device %10!d!,  StreamCount = %11!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pTelecoilDeviceInfo->DeviceId, ItemLong -- 10
m_uiHandsetTelecoilStreamCount, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp552 39 "%0CHandsetSpeakerMiniportTopology::SetPowerState CodecStop failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pDeviceInfo->DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp543 38 "%0CHandsetSpeakerMiniportTopology::SetPowerState CodecStop failed for Device %10!d!,  status = 0x%11!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pTelecoilDeviceInfo->DeviceId, ItemLong -- 10
ntStatus, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp535 37 "%0CHandsetSpeakerMiniportTopology::SetPowerState for Device %10!d! " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
m_pTelecoilDeviceInfo->DeviceId, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp521 36 "%0Entering CHandsetSpeakerMiniportTopology::SetPowerState NewPowerState %10!d! PowerState %11!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_VERBOSE FLAGS=QCAUDRT_VERBOSE FUNC=CHandsetSpeakerMiniportTopology::SetPowerState
{
NewPowerState, ItemLong -- 10
PowerState, ItemLong -- 11
}
#typev HandsetSpeakertopo_cpp233 13 "%0CHandsetSpeakerMiniportTopology::SetTelecoilDeviceSidetone: Leaving method,  status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilDeviceSidetone
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp211 12 "%0CHandsetSpeakerMiniportTopology::SetTelecoilDeviceSidetone Entering method,  Sidetone Enable = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilDeviceSidetone
{
bEnable, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp199 11 "%0CHandsetSpeakerMiniportTopology::SetTelecoilDeviceState: Leaving method,  status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilDeviceState
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp197 10 "%0CHandsetSpeakerMiniportTopology::SetTelecoilDeviceState Entering method,  DeviceState = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilDeviceState
{
bDeviceState, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp260 15 "%0CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange: Leaving method,  status = 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp256 20 "%0%!FUNC!: Leaving Method,  status = 0x%10!08X!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp256 19 "%0%!FUNC!: Entering Method,  m_uiHandsetTelecoilStreamCount: %10!u!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
m_uiHandsetTelecoilStreamCount, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp252 18 "%0%!FUNC!: Leaving Method,  status: 0x%10!08X!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp252 17 "%0%!FUNC!: CodecStart failed!,  status = 0x%10!08X!" //   IFRLOG=m_IfrLogHandle LEVEL=TRACE_LEVEL_ERROR FLAGS=QCAUDRT_ERROR FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
ntStatus, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp252 16 "%0%!FUNC!: Entering Method,  m_uiHandsetTelecoilStreamCount: %10!u!." //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
m_uiHandsetTelecoilStreamCount, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp247 14 "%0CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange Entering method,  DeviceState = %10!d!" //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::SetTelecoilStreamStateChange
{
DeviceState, ItemLong -- 10
}
#typev HandsetSpeakertopo_cpp603 44 "%0CHandsetSpeakerMiniportTopology::UpdateFilterDescriptorNodesAndConnections: Updating boost nodes and boost connections for handsetmic " //   IFRLOG=NULL LEVEL=TRACE_LEVEL_INFORMATION FLAGS=QCAUDRT_INFO FUNC=CHandsetSpeakerMiniportTopology::UpdateFilterDescriptorNodesAndConnections
{
}
