// PDB:  qci2c7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
fc96a0ef-e5c0-3fa5-9e9f-c2ab78e27431 latest // SRC=qcWdfI2CGpi.c MJ= MN=
#typev device_c204 17 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=OnPrepareHardware
{
}
#typev device_c204 16 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=OnPrepareHardware
{
}
// PDB:  qci2c7280.pdb
// PDB:  Last Updated :2022-05-17:11:06:06:456 (UTC) [tracepdb]
#typev qcWdfI2CGpi_c323 23 "%0PbcGpiBuildScatterGatherList : MDL CurrentVA is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
}
#typev qcWdfI2CGpi_c349 24 "%0PbcGpiBuildScatterGatherList : GetScatterGatherList Failed - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
status, ItemNTSTATUS -- 10
}
#typev qcWdfI2CGpi_c361 25 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
}
#typev qcWdfI2CGpi_c306 22 "%0PbcGpiBuildScatterGatherList : NULL request_ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
}
#typev qcWdfI2CGpi_c296 21 "%0PbcGpiBuildScatterGatherList : NULL target_ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
}
#typev qcWdfI2CGpi_c289 20 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiBuildScatterGatherList
{
}
#typev qcWdfI2CGpi_c51 11 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiGetDMAAdapter
{
}
#typev qcWdfI2CGpi_c29 10 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiGetDMAAdapter
{
}
#typev qcWdfI2CGpi_c205 15 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c200 19 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c200 18 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c164 13 "%0 [%!FUNC!] <--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c164 12 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c123 14 "%0 [%!FUNC!] --> entry" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGpiInterfaceOpen
{
}
#typev qcWdfI2CGpi_c435 29 "%0Failed Async Transfer - %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGsiAdapterListControl
{
result, ItemNTSTATUS -- 10
}
#typev qcWdfI2CGpi_c404 28 "%0PbcGsiAdapterListControl : NULL request_ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGsiAdapterListControl
{
}
#typev qcWdfI2CGpi_c395 27 "%0PbcGsiAdapterListControl : NULL target_ctxt" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGsiAdapterListControl
{
}
#typev qcWdfI2CGpi_c384 26 "%0PbcGsiAdapterListControl : NULL pdesc" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_TRANSFER FUNC=PbcGsiAdapterListControl
{
}
