// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
fcc0d800-3080-32f6-b6bf-58f38f7be6a0 10.4 // SRC=ipa_smmu.c MJ= MN=
#typev ipa_drv_c1351 72 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPACleanupDevice
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ipa_main_thread_c482 56 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_main_thread_c482 54 "%0IPA::%10!s!:%11!d!: IoRegisterPlugPlayNotification() failed for SMMU: %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_main_thread_c482 53 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAMainThreadProcessStateChangeEvent
{
__FUNCTION__, ItemString -- 10
}
// PDB:  qcipa850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev ipa_smmu_c1856 112 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1853 111 "%0IPA::%10!s!:%11!d!:SMMU reservation id = 0x%12!I64x!, DeviceVirtualAddress = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*resId, ItemLongLongX -- 12
*pDeviceVirtualAddress, ItemLongLongX -- 13
}
#typev ipa_smmu_c1844 110 "%0IPA::%10!s!:%11!d!:Physical address the virtual address is mapped to = 0x%12!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pa.QuadPart, ItemLongLongX -- 12
}
#typev ipa_smmu_c1821 109 "%0IPA::%10!s!:%11!d!:offset is = 0x%12!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
offset, ItemULongLong -- 12
}
#typev ipa_smmu_c1804 108 "%0IPA::%10!s!:%11!d!:MDL Allocation failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1793 107 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1533 93 "%0IPA::%10!s!:%11!d!:SMMU reservation id = 0x%12!I64x!, DeviceVirtualAddress = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*resId, ItemLongLongX -- 12
*pDeviceVirtualAddress, ItemLongLongX -- 13
}
#typev ipa_smmu_c1518 92 "%0IPA::%10!s!:%11!d!:ipaVcmGetDevAddr() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1512 52 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1512 51 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1505 91 "%0IPA::%10!s!:%11!d!:ipaVcmBack() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1497 47 "%0IPA::%10!s!:%11!d!: VcmBack() failed for SMMU with status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1489 90 "%0IPA::%10!s!:%11!d!:ipaVcmReserve() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdl
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1621 97 "%0IPA::%10!s!:%11!d!:ipaVcmGetDevAddr() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1615 52 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1615 51 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1608 96 "%0IPA::%10!s!:%11!d!:ipaVcmBack() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1600 47 "%0IPA::%10!s!:%11!d!: VcmBack() failed for SMMU with status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1592 95 "%0IPA::%10!s!:%11!d!:ipaVcmReserveAligned() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1586 125 "%0IPA::%10!s!:%11!d!: alignBufLen = %12!u!KB, alignIdx = %13!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
alignBufLen, ItemLong -- 12
alignIdx, ItemLong -- 13
}
#typev ipa_smmu_c1639 99 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1636 98 "%0IPA::%10!s!:%11!d!:SMMU reservation id = 0x%12!I64x!, , DeviceVirtualAddress = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*resId, ItemLongLongX -- 12
*pDeviceVirtualAddress, ItemLongLongX -- 13
}
#typev ipa_smmu_c1576 94 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAligned
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1742 106 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1739 105 "%0IPA::%10!s!:%11!d!:SMMU reservation id = 0x%12!I64x!, , DeviceVirtualAddress = 0x%13!I64x! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
*resId, ItemLongLongX -- 12
*pDeviceVirtualAddress, ItemLongLongX -- 13
}
#typev ipa_smmu_c1735 104 "%0IPA::%10!s!:%11!d!:, status = STATUS_UNSUCCESSFUL - ASSERT. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1722 103 "%0IPA::%10!s!:%11!d!:ipaVcmGetDevAddr() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1716 52 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1716 51 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1709 102 "%0IPA::%10!s!:%11!d!:ipaVcmBack() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1701 47 "%0IPA::%10!s!:%11!d!: VcmBack() failed for SMMU with status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1693 101 "%0IPA::%10!s!:%11!d!:ipaVcmReserve() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1687 43 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1687 42 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1675 100 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuMapMdlAtAddr
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c2021 124 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c2016 123 "%0IPA::%10!s!:%11!d!:Freeing Memory for SMMU reservation Id 0x%12!I64x! 
." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
resId, ItemLongLongX -- 12
}
#typev ipa_smmu_c2010 122 "%0IPA::%10!s!:%11!d!:ipaVcmUnreserve() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c2006 46 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c2006 45 "%0IPA::%10!s!:%11!d!: VcmUnreserve() failed for SMMU with status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c2006 44 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c2000 121 "%0IPA::%10!s!:%11!d!:ipaVcmBack() failed. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1997 50 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1997 49 "%0IPA::%10!s!:%11!d!: VcmUnback() failed for SMMU with status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1997 48 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1989 120 "%0IPA::<----%10!s!: invalid reservation ID passed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1979 119 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPASmmuUnMapAddress
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1431 89 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1427 88 "%0IPA::%10!s!:%11!d!: ATCU SMMU Device Iface removal: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_smmu_c1398 86 "%0IPA::%10!s!:%11!d!: ANOC2 SMMU Device Iface removal: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_smmu_c1387 85 "%0IPA::%10!s!:%11!d!: Failed to post IPA_STATE_WAITING_FOR_PNP to main thread status = %12!x!" //   LEVEL=TRACE_LEVEL_ERROR IFRLOG=pDeviceContext->IFRlogHandle FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1375 72 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1363 84 "%0IPA::%10!s!:%11!d!:IOMMU IPA context bank ARDIBase: %12!u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->pIPAVcmContext->ipaVcmHandle.IommuARIDInfoPack.SmmuARIDInfo[index].ARIDBase, ItemLong -- 12
}
#typev ipa_smmu_c1357 83 "%0IPA::%10!s!:%11!d!:IOMMU IPA context bank count: %12!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->pIPAVcmContext->ipaVcmHandle.IommuARIDInfoPack.Count, ItemULongLong -- 12
}
#typev ipa_smmu_c1350 82 "%0IPA::%10!s!:%11!d!:IOMMU IPA context bank CBIndex: %12!d! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->pIPAVcmContext->ipaVcmHandle.SmmuCbInfoPack.SmmuCBInfo[index].CBIndex, ItemLong -- 12
}
#typev ipa_smmu_c1344 81 "%0IPA::%10!s!:%11!d!:SMMU IPA context bank count: %12!I64u! " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->pIPAVcmContext->ipaVcmHandle.SmmuCbInfoPack.Count, ItemULongLong -- 12
}
#typev ipa_smmu_c1336 80 "%0IPA::%10!s!:%11!d!:SmmuGetContextBankConfig() failed with status = %12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1311 79 "%0IPA::%10!s!:%11!d!: SMMU Device IsMSFTHyperVEnabled = %12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
pDeviceContext->isHyperVEnabled, ItemLong -- 12
}
#typev ipa_smmu_c1299 78 "%0IPA::%10!s!:%11!d!:AcquireSmmuDriverInterface() failed with status = %12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1281 77 "%0IPA::%10!s!:%11!d!:Out of memory! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1269 76 "%0IPA::%10!s!:%11!d!: SMMU Device Iface available: %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
device_change_struct->SymbolicLinkName, ItemPWString -- 12
}
#typev ipa_smmu_c1265 75 "%0IPA::<----%10!s!: Ignore duplicate SMMU Device Iface notification. " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1250 74 "%0IPA::%10!s!:%11!d!: Device context is NULL " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1241 73 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=IPAsmmuDevIfaceNotify
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c187 15 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c137 11 "%0IPA::<----%10!s!: IoGetDeviceInterfaces failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c177 14 "%0IPA::<----%10!s!: WdfIoTargetQueryForInterface failed" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c162 13 "%0IPA::<----%10!s!: WdfIoTargetOpen failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c151 12 "%0IPA::<----%10!s!: WdfIoTargetCreate failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c121 10 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaAcquireSmmuDriverInterface
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c484 32 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaIommuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c478 31 "%0IPA::<----%10!s!: VcmClearFault status = %11!x!, fault_info->InputMappingId = %12!I64u! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaIommuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
fault_info->InputMappingId, ItemULongLong -- 12
}
#typev ipa_smmu_c467 30 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaIommuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1112 65 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1107 64 "%0IPA::%10!s!:%11!d!:ipaSmmuInitialize() successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1101 63 "%0IPA::%10!s!:%11!d!:Smmusetstate() failed with status = %12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1098 17 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1098 16 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1074 62 "%0IPA::%10!s!:%11!d!:ipaVcmActivate() failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1064 61 "%0IPA::%10!s!:%11!d!:ipaVcmAssociate() failed " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1056 60 "%0IPA::%10!s!:%11!d!:ipaVcmCreate() failed with status = %12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1045 59 "%0IPA::%10!s!:%11!d!: SMMU powered ON. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1041 58 "%0IPA::%10!s!:%11!d!:Smmusetstate() failed with status = %12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1038 17 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1038 16 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1033 57 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuInitialize
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c441 29 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c431 28 "%0IPA::%10!s!:%11!d!:ERROR, SMMU fault address = 0x%12!I64x!, SMMU fault status register = 0x%13!d! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
SmmuFaultInfo.FaultAddrReg, ItemLongLongX -- 12
SmmuFaultInfo.FsrRaw, ItemLong -- 13
}
#typev ipa_smmu_c426 27 "%0IPA::<----%10!s!: VcmGetFaultInfo() failed status = %11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev ipa_smmu_c414 26 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPageFaultHandler
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1166 71 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1145 67 "%0IPA::%10!s!:%11!d!:ipaVcmDeactivate() failed. Status 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1161 70 "%0IPA::%10!s!:%11!d!:ipaSmmuPowerDown() successful " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1158 69 "%0IPA::%10!s!:%11!d!: SMMU powered down. " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c1154 68 "%0IPA::%10!s!:%11!d!:Smmusetstate() failed with status = 0x%12!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c1151 17 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1151 16 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1142 41 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1142 40 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c1138 66 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuPowerDown
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c224 17 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuSetState
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c211 16 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaSmmuSetState
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c612 39 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmActivate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c606 38 "%0IPA::%10!s!:%11!d!: Invalid association ID " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaVcmActivate
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c597 37 "%0IPA::%10!s!:%11!d!: VcmActivate() failed with status %12!#x! AssocId=0 " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaVcmActivate
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
status, ItemLong -- 12
}
#typev ipa_smmu_c577 36 "%0IPA::%10!s!:%11!d!: VCM context is now activated for AssocId=0 " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmActivate
{
__FUNCTION__, ItemString -- 10
__LINE__, ItemLong -- 11
}
#typev ipa_smmu_c560 35 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmActivate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c389 25 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmAssociate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c384 24 "%0IPA::<----%10!s!: VcmAssoc() failed! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaVcmAssociate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c382 34 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmAssociate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c382 33 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmAssociate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c348 23 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmAssociate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c279 20 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmCreate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c268 22 "%0IPA::<----%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmCreate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c268 21 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmCreate
{
__FUNCTION__, ItemString -- 10
}
#typev ipa_smmu_c267 19 "%0IPA::<----%10!s!: VcmCreate() failed: = %11!x! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=IPA FUNC=ipaVcmCreate
{
__FUNCTION__, ItemString -- 10
status, ItemLong -- 11
}
#typev ipa_smmu_c248 18 "%0IPA::---->%10!s!: " //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=IPA FUNC=ipaVcmCreate
{
__FUNCTION__, ItemString -- 10
}
