// PDB:  qcpmic7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:39:448 (UTC) [tracepdb]
fed67ac3-44fc-338e-198f-bb46f2da863e src // SRC=PmicIoCtl.c MJ= MN=
#typev PmicIoCtl_c492 26 "%0%!FUNC!::--" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HandleIoCtlRequest
{
}
#typev PmicIoCtl_c489 25 "%0%!FUNC!::ERROR:IoControlCode not found. Status=%10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
Status, ItemNTSTATUS -- 10
}
#typev PmicIoCtl_c482 24 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_BCL failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c458 23 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_HAPTICS failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c433 22 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_RGB_LED failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c408 21 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_MISC failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c383 20 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_PON failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c358 19 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_IBBLAB failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c331 18 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_FLASH failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c306 17 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_HARDWARE failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c271 16 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_LPG failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c246 15 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_VREG failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c221 14 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_RTC failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c196 13 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_WLED failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c171 12 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_IRQ failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c145 11 "%0%!FUNC!::ERROR:ValidateRequest for FILE_DEVICE_PMIC_GPIO failed. IoControlCode=%10!d!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=Core FUNC=HandleIoCtlRequest
{
FUNCTION_CODE(IoControlCode), ItemLong -- 10
}
#typev PmicIoCtl_c120 10 "%0%!FUNC!::++" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=EntryExit FUNC=HandleIoCtlRequest
{
}
