// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
ff270db5-f32a-3069-238b-786cfdca9f6e qca11ad // SRC=Unknown_cxx00 MJ= MN=
#typev wdi_ip_offload_c427 13 "%0[ERROR] WDI %10!s!:%11!d!: GenerateWdiIndicationTaskOffloadCurrentConfig failed with status=0x%12!x! " //   FLAGS=COMP_OID LEVEL=DBG_SERIOUS FUNC=WdiIPOffload_IndicateCurrentConfig
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
#typev wdi_ip_offload_c70 10 "%0WdiIpOffload parameters: CheckSumControl=%10!u!, enabledv4=%11!u!, enabledv6=%12!u!
   ipv4TxChecksum=%13!u!, ipv4RxChecksum=%14!u!   tcpipv4TxChecksum=%15!d!, tcpipv4RxChecksum=%16!u!, udpipv4TxChecksum=%17!u!, udpipv4RxChecksum=%18!u!   tcpipv6TxChecksum=%19!u!, tcpipv6RxChecksum=%20!u!, udpipv6TxChecksum=%21!u!, udpipv6RxChecksum=%22!u!" //   FLAGS=COMP_SEND LEVEL=DBG_NORMAL FUNC=WdiIPOffload_PrintParameters
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
Arg, ItemLong -- 19
Arg, ItemLong -- 20
Arg, ItemLong -- 21
Arg, ItemLong -- 22
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_mp_main_c399 12 "%0%10!s!: Setting offloads - CheckSumControl=%11!d!, LsoEnabled=%12!d!" //   FLAGS=COMP_SEND LEVEL=DBG_NORMAL FUNC=MPWdiOpenAdapter
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}
// PDB:  qca11ad850.pdb
// PDB:  Last Updated :2020-09-09:19:38:55:000 (UTC) [tracepdb]
#typev wdi_mp_main_c399 11 "%0Failed to allocate %10!d! bytes for TXRX" //   FLAGS=COMP_SEND LEVEL=DBG_SERIOUS FUNC=MPWdiOpenAdapter
{
Arg, ItemLong -- 10
}
