// PDB:  qcqdss7180.pdb
// PDB:  Last Updated :2021-10-17:21:53:30:268 (UTC) [tracepdb]
ff5a4a15-e7a9-3b63-b8e7-3fbf7543f386 kmdf // SRC=QdssTguReg.c MJ= MN=
#typev QdssTguReg_c631 44 "%0Device context is NULL or pQueryTguRegKeyAndStoreFunction is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
}
#typev QdssTguReg_c667 49 "%0No specific block within the %10!s! subkey in %!FUNC! : status = %11!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
pKeyName, ItemPWString -- 10
status, ItemNTSTATUS -- 11
}
#typev QdssTguReg_c660 48 "%0Error with ZwQueryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c652 47 "%0Error with wdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c647 46 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c640 45 "%0Error with WdfDriverOpenParametersRegistryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c631 44 "%0Device context is NULL or pQueryTguRegKeyAndStoreFunction is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
}
#typev QdssTguReg_c667 49 "%0No specific block within the %10!s! subkey in %!FUNC! : status = %11!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
pKeyName, ItemPWString -- 10
status, ItemNTSTATUS -- 11
}
#typev QdssTguReg_c660 48 "%0Error with ZwQueryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c652 47 "%0Error with wdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c647 46 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c640 45 "%0Error with WdfDriverOpenParametersRegistryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QdssTguConfigRegRead$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c241 17 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionDecodeRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c234 16 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionDecodeRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c227 15 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionDecodeRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c282 20 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionSelectRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c275 19 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionSelectRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c268 18 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguConditionSelectRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c316 22 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguCounterRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c309 21 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguCounterRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c383 25 "%0TPDM device context or key is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
}
#typev QdssTguReg_c491 37 "%0Error with pTguRegDataConfigQueryandSetFunction() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c483 36 "%0Error with WdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c466 35 "%0registry subkey %10!s! not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c456 34 "%0Error with RtlStringCbCopyNW() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c449 33 "%0Error with ZwEnumerateKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c439 32 "%0Unable to allocate memory for the value key name: %10!d! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
resultLength, ItemLong -- 10
}
#typev QdssTguReg_c430 31 "%0ZwEnumerateKey() returned zero length in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
}
#typev QdssTguReg_c424 30 "%0Error with ZwEnumerateKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c412 29 "%0No specific block within the %10!s! subkey in %!FUNC! : status = %11!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
&valueName, ItemPWString -- 10
status, ItemNTSTATUS -- 11
}
#typev QdssTguReg_c405 28 "%0Error with ZwQueryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c397 27 "%0Error with wdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c392 26 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c383 25 "%0TPDM device context or key is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
}
#typev QdssTguReg_c491 37 "%0Error with pTguRegDataConfigQueryandSetFunction() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c483 36 "%0Error with WdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c466 35 "%0registry subkey %10!s! not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c456 34 "%0Error with RtlStringCbCopyNW() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c449 33 "%0Error with ZwEnumerateKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c439 32 "%0Unable to allocate memory for the value key name: %10!d! bytes" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
resultLength, ItemLong -- 10
}
#typev QdssTguReg_c430 31 "%0ZwEnumerateKey() returned zero length in %!FUNC!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
}
#typev QdssTguReg_c424 30 "%0Error with ZwEnumerateKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c412 29 "%0No specific block within the %10!s! subkey in %!FUNC! : status = %11!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
&valueName, ItemPWString -- 10
status, ItemNTSTATUS -- 11
}
#typev QdssTguReg_c405 28 "%0Error with ZwQueryKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c397 27 "%0Error with wdfRegistryOpenKey() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c392 26 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguDataConfigRegSubKeyAndStore$fin$0
{
Arg, ItemPWString -- 10
}
#typev QdssTguReg_c200 14 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguGroupRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c193 13 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguGroupRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c186 12 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguGroupRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c179 11 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguGroupRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c598 43 "%0Error with QueryTguDataConfigRegSubKeyAndStore() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c592 42 "%0Query TGU config registry %10!s! at store %11!d!. status = %12!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}
#typev QdssTguReg_c567 10 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c579 41 "%0Error with QueryTguEnableRegKeyAndStoreVal() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c573 40 "%0Query TGU registry %10!s! at store %11!d!. status = %12!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}
#typev QdssTguReg_c559 39 "%0TGU context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
}
#typev QdssTguReg_c553 38 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore
{
}
#typev QdssTguReg_c598 43 "%0Error with QueryTguDataConfigRegSubKeyAndStore() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c592 42 "%0Query TGU config registry %10!s! at store %11!d!. status = %12!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}
#typev QdssTguReg_c567 10 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c579 41 "%0Error with QueryTguEnableRegKeyAndStoreVal() in %!FUNC! : status = %10!s! " //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev QdssTguReg_c573 40 "%0Query TGU registry %10!s! at store %11!d!. status = %12!s!" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
Arg, ItemWString -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}
#typev QdssTguReg_c559 39 "%0TGU context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
}
#typev QdssTguReg_c553 38 "%0Device context is NULL" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_DRIVER FUNC=QueryTguRegKeyAndStore$fin$0
{
}
#typev QdssTguReg_c350 24 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguTimergKeyAndStore
{
Arg, ItemWString -- 10
}
#typev QdssTguReg_c343 23 "%0%10!s! registry not found" //   IFRLOG=CustomlogHandle LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_DRIVER FUNC=QueryTguTimergKeyAndStore
{
Arg, ItemWString -- 10
}
