// PDB:  QcTftpKmdf.pdb
// PDB:  Last Updated :2021-10-17:21:54:39:798 (UTC) [tracepdb]
ffc5648c-6d8f-35a3-0928-f4324196bd1a kmdf // SRC=tftp_file_windows.c MJ= MN=
#typev tftp_file_windows_c208 17 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 208] | %!FUNC! ::Completed folder hierarchy creation." //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=CreateFolderHierarchy
{
}
#typev tftp_file_windows_c170 15 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 170] | %!FUNC! ::Processing folder hierarchy creation for %10!s!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=CreateFolderHierarchy
{
folderUnicodePath.Buffer, ItemWString -- 10
}
#typev tftp_file_windows_c208 17 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 208] | %!FUNC! ::Completed folder hierarchy creation." //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=CreateFolderHierarchy$fin$0
{
}
#typev tftp_file_windows_c170 15 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 170] | %!FUNC! ::Processing folder hierarchy creation for %10!s!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=CreateFolderHierarchy$fin$0
{
folderUnicodePath.Buffer, ItemWString -- 10
}
#typev tftp_file_windows_c436 25 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 436] | %!FUNC! ::ZwClose failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_close
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c431 24 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 431] | %!FUNC! ::ZwClose Handle = 0x%10!08x!%11!08x!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_close
{
(UINT32)((ULONG_PTR)handle >> 32), ItemLong -- 10
(UINT32)handle, ItemLong -- 11
}
#typev tftp_file_windows_c426 23 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 426] | %!FUNC! ::handle is invalid!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_close
{
}
#typev tftp_file_windows_c436 25 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 436] | %!FUNC! ::ZwClose failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_close$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c431 24 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 431] | %!FUNC! ::ZwClose Handle = 0x%10!08x!%11!08x!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_close$fin$0
{
(UINT32)((ULONG_PTR)handle >> 32), ItemLong -- 10
(UINT32)handle, ItemLong -- 11
}
#typev tftp_file_windows_c426 23 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 426] | %!FUNC! ::handle is invalid!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_close$fin$0
{
}
#typev tftp_file_windows_c475 27 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 475] | %!FUNC! ::ZwQueryInformationFile failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_get_file_size
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c463 26 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 463] | %!FUNC! ::tftp_file_open failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_get_file_size
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c475 27 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 475] | %!FUNC! ::ZwQueryInformationFile failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_get_file_size$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c463 26 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 463] | %!FUNC! ::tftp_file_open failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_get_file_size$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c296 22 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 296] | %!FUNC! ::Folder hierarchy for requested write path does not exist. Creating folders." //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_open
{
}
#typev tftp_file_windows_c290 21 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 290] | %!FUNC! ::ZwCreateFile | Sanitized Path = %10!s! | Mode = %11!s! | Status = %12!s! | Handle = 0x%13!08x!%14!08x!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_open
{
sanitizedPath, ItemString -- 10
mode, ItemString -- 11
status, ItemNTSTATUS -- 12
(UINT32)((ULONG_PTR)*handle >> 32), ItemLong -- 13
(UINT32)*handle, ItemLong -- 14
}
#typev tftp_file_windows_c261 20 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 261] | %!FUNC! ::tftp_get_unicode_path failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c252 19 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 252] | %!FUNC! ::WdfMemoryCreate failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c237 18 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 237] | %!FUNC! ::tftp_get_sanitized_windows_file_path failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c296 22 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 296] | %!FUNC! ::Folder hierarchy for requested write path does not exist. Creating folders." //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_open$fin$0
{
}
#typev tftp_file_windows_c290 21 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 290] | %!FUNC! ::ZwCreateFile | Sanitized Path = %10!s! | Mode = %11!s! | Status = %12!s! | Handle = 0x%13!08x!%14!08x!" //   LEVEL=INFO FLAGS=QCTFTP_KMDF FUNC=tftp_file_open$fin$0
{
sanitizedPath, ItemString -- 10
mode, ItemString -- 11
status, ItemNTSTATUS -- 12
(UINT32)((ULONG_PTR)*handle >> 32), ItemLong -- 13
(UINT32)*handle, ItemLong -- 14
}
#typev tftp_file_windows_c261 20 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 261] | %!FUNC! ::tftp_get_unicode_path failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c252 19 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 252] | %!FUNC! ::WdfMemoryCreate failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c237 18 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 237] | %!FUNC! ::tftp_get_sanitized_windows_file_path failed with status = %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_file_open$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c111 14 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 111] | %!FUNC! ::RtlAppendUnicodeStringToString(unicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c103 13 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 103] | %!FUNC! ::RtlAppendUnicodeToString(pUnicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c93 12 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 93] | %!FUNC! ::RtlAnsiStringToUnicodeString(unicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c81 11 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 81] | %!FUNC! ::pUnicodePath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path
{
}
#typev tftp_file_windows_c74 10 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 74] | %!FUNC! ::pPath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path
{
}
#typev tftp_file_windows_c111 14 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 111] | %!FUNC! ::RtlAppendUnicodeStringToString(unicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c103 13 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 103] | %!FUNC! ::RtlAppendUnicodeToString(pUnicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c93 12 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 93] | %!FUNC! ::RtlAnsiStringToUnicodeString(unicodePath) failed with %10!s!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path$fin$0
{
status, ItemNTSTATUS -- 10
}
#typev tftp_file_windows_c81 11 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 81] | %!FUNC! ::pUnicodePath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path$fin$0
{
}
#typev tftp_file_windows_c74 10 "%4!s! [%!LEVEL!] | [tftp_file_windows.c, 74] | %!FUNC! ::pPath is NULL!" //   LEVEL=ERR_ FLAGS=QCTFTP_KMDF FUNC=tftp_get_unicode_path$fin$0
{
}
